# COVID-19-2022-SH

./: .gitignore  Conv19-SH.html  Covid19DataPipe.csproj  Covid19DataPipe.sln  Program.cs  README.MD  covid19-map.html  data.json  increase.json  web.config  风险人群.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  SHCovid192022 - Zip Deploy.pubxml
Properties/ServiceDependencies/SHCovid192022 - Zip Deploy/: profile.arm.json
data/: 2-25.txt  2-27.txt  2-28.txt  3-01.txt  3-03.txt  3-04.txt  3-05.txt  3-06.txt  3-07.txt  3-08.txt  3-09.txt  3-10.txt  3-11.txt  3-12.txt  3-13.txt  3-14.txt  3-15.txt  3-16.txt  3-17.txt  3-18.txt  3-19.txt  3-20.txt  3-21.txt  3-22.txt  3-23.txt  3-24.txt  3-25.txt  3-26.txt  3-27.txt  3-28.txt  3-29.txt  3-30.txt  3-31.txt  4-01.txt  4-02.txt  4-03.txt  4-04.txt  4-05.txt  4-06.txt  4-07.txt  (+14 more)
wwwroot/: data.json  index.html
wwwroot/js/: canvasjs.min.js  site.js  worker.js
疫情数据统计/: Analyser.cs  Program.cs  疫情数据统计.sln
