市卫健委今早（30日）通报：2022年3月29日0—24时，新增本土新冠肺炎确诊病例326例和无症状感染者5656例，其中18例确诊病例为此前无症状感染者转归，17例确诊病例和5131例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。，
各区信息如下：，
2022年3月29日，浦东新区新增169例本土确诊病例、2014例本土无症状感染者，分别居住于：
浦东新区瑞意路399弄，，
浦东新区崂山路645弄，，
浦东新区浦电路221号，，
浦东新区五星村家务队顾家宅，，
浦东新区康沈公路389弄，，
浦东新区下南路320弄，，
浦东新区高青路960号，，
浦东新区鹤东村，，
浦东新区朝农新村，，
浦东新区镇南村，，
浦东新区荷泽路58弄，，
浦东新区罗山路108弄，，
浦东新区昌里东路650弄，，
浦东新区坦南村，，
浦东新区瑞阳路81弄，，
浦东新区新吉村，，
浦东新区五莲路108弄，，
浦东新区凌兆路530弄，，
浦东新区张杨路1269弄，，
浦东新区东书房路560弄，，
浦东新区新德路681弄，，
浦东新区南桥路983弄，，
浦东新区庆星村储家宅，，
浦东新区妙境路623弄，，
浦东新区下南路370弄，，
浦东新区南泉路1320弄，，
浦东新区浦电路138弄，，
浦东新区东泰林路799弄，，
浦东新区昌里东路71弄，，
浦东新区大道站路94弄，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区莲园路100弄，，
浦东新区卫行村张浜队顾家宅，，
浦东新区康安路567弄，，
浦东新区康桥路1200号，，
浦东新区南码头路617号，，
浦东新区春晖路368弄，，
浦东新区严桥路58弄，，
浦东新区红三村，，
浦东新区康士路15弄，，
浦东新区瑞浦路8弄，，
浦东新区周南村，，
浦东新区暮一村奚家宅，，
浦东新区莲安西路125弄，，
浦东新区莱阳路880弄，，
浦东新区营房村，，
浦东新区海阳路1050号，，
浦东新区新雅东路125弄，，
浦东新区东风村，，
浦东新区金高路2216弄，，
浦东新区五星村陈家队陈家宅，，
浦东新区海松路421弄，，
浦东新区东绣路1155弄，，
浦东新区灵山路1799弄，，
浦东新区莲中路318弄，，
浦东新区川周公路3010弄，，
浦东新区杭湾路196号，，
浦东新区周市路66号，，
浦东新区康沈路250弄，，
浦东新区卫东村，，
浦东新区龙居路30弄，，
浦东新区新德路506弄，，
浦东新区妙境路162弄，，
浦东新区联勤村李家队北李家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区周东路782弄，，
浦东新区杨高中路2168弄，，
浦东新区东陆路1268弄，，
浦东新区花墙村，，
浦东新区东陆路1221号，，
浦东新区浦电路218弄，，
浦东新区高科西路3030弄，，
浦东新区上南路3500弄，，
浦东新区城西路195弄，，
浦东新区白莲泾路与浦东南路交界口工地生活区，，
浦东新区义泓村，，
浦东新区迎春街75弄，，
浦东新区青四村3队北邬家宅，，
浦东新区妙境路1367弄，，
浦东新区浦东大道2920弄，，
浦东新区进贤路138弄，，
浦东新区年家浜路461弄，，
浦东新区浦电路29弄，，
浦东新区康沈路1758弄，，
浦东新区崂山路551弄，，
浦东新区潍坊路154弄，，
浦东新区浦三路12弄，，
浦东新区海科路777号，，
浦东新区韵浦路259号，，
浦东新区新金桥路159号，，
浦东新区瑞福路52弄，，
浦东新区海容路99弄，，
浦东新区川沙路5245弄，，
浦东新区一心村顾家宅，，
浦东新区三林路200弄，，
浦东新区三旋路506弄，，
浦东新区下南路551弄，，
浦东新区昌里路167弄，，
浦东新区思浦路11弄，，
浦东新区沪东路67号，，
浦东新区南泉北路101弄，，
浦东新区杨高中路266弄，，
浦东新区寿光路75弄，，
浦东新区祝家港路南八灶，，
浦东新区沪南路2518弄，，
浦东新区鹤永路599弄，，
浦东新区周东路558号，，
浦东新区金杨路220弄，，
浦东新区千汇路750弄，，
浦东新区海春路150弄，，
浦东新区海鹏路301弄，，
浦东新区浦电路62弄，，
浦东新区羽山路1446弄，，
浦东新区果园村，，
浦东新区杨南路1899弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦东大道501弄，，
浦东新区博华路930弄，，
浦东新区苗圃路466弄，，
浦东新区沈家弄路936号，，
浦东新区昌里路340弄，，
浦东新区光辉村，，
浦东新区凌河路188弄，，
浦东新区五莲路959弄，，
浦东新区牟平路154弄，，
浦东新区永宁路33弄，，
浦东新区金葵路945弄，，
浦东新区周秀路516弄，，
浦东新区龚华路479弄，，
浦东新区共新村蔡家宅，，
浦东新区东园三村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1301号，，
浦东新区东陆路1350弄，，
浦东新区博兴路1383弄，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村王家渡队王家宅，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区仁义村，，
浦东新区瑞和路900弄，，
浦东新区新川路899弄，，
浦东新区江绣路300弄，，
浦东新区民义村，，
浦东新区海霞路685弄，，
浦东新区建港村，，
浦东新区祝潘公路301弄，，
浦东新区沿北村，，
浦东新区御北路235号工地生活区，，
浦东新区张杨路1000弄，，
浦东新区金桥路226弄，，
浦东新区沪一小区，，
浦东新区长岛路85弄，，
浦东新区东波路585弄，，
浦东新区金桥路1490弄，，
浦东新区博山东路440弄，，
浦东新区灵山路1840弄，，
浦东新区栖山路1855号，，
浦东新区德平路25弄，，
浦东新区银山路72弄，，
浦东新区栖山路1088弄，，
浦东新区博山东路20弄，，
浦东新区新民村唐家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区勤昌村杨家宅，，
浦东新区乔港路11弄，，
浦东新区药师新村，，
浦东新区新德路502弄，，
浦东新区勤益村东朱家宅，，
浦东新区新星村东新港，，
浦东新区华夏东路2079号，，
浦东新区芳华路630弄，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区上南路6620弄，，
浦东新区祝西村，，
浦东新区广益路15弄，，
浦东新区秋亭路88弄，，
浦东新区张杨路1589号，，
浦东新区迅建村曹家宅，，
浦东新区民丰村龚家宅，，
浦东新区东窑新村，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区长清路977弄，，
浦东新区西营南路68弄，，
浦东新区立新村，，
浦东新区新光村，，
浦东新区卫民村，，
浦东新区博兴路799弄，，
浦东新区新虹村东包家宅，，
浦东新区鹤鸣村，，
浦东新区宁阳路12弄，，
浦东新区博华路999弄，，
浦东新区上南路5588号，，
浦东新区浦东大道1608号，，
浦东新区北洋泾路601号，，
浦东新区临沂路81弄，，
浦东新区浦东南路2351弄，，
浦东新区浦三路288弄，，
浦东新区南码头路451弄，，
浦东新区兰陵路23弄，，
浦东新区杨高南路4501弄，，
浦东新区联勤村冯桥队张家宅，，
浦东新区沪南公路3150弄，，
浦东新区上南路6868弄，，
浦东新区博兴路462弄，，
浦东新区张杨北路555弄，，
浦东新区五莲路30弄，，
浦东新区梓康路580弄，，
浦东新区浦东大道3036弄，，
浦东新区莱阳路881弄，，
浦东新区东波路195弄，，
浦东新区沪二小区，，
浦东新区金桥路825弄，，
浦东新区长岛路625弄，，
浦东新区五莲路100弄，，
浦东新区莱阳路17号，，
浦东新区迭桥村，，
浦东新区巨峰路915弄，，
浦东新区金星村，，
浦东新区先进村，，
浦东新区新陈路150弄，，
浦东新区春晖路276弄，，
浦东新区南六公路699弄，，
浦东新区光明村季家宅，，
浦东新区栖山路1460弄，，
浦东新区德平路24弄，，
浦东新区德平路1189弄，，
浦东新区川周公路8682号，，
浦东新区城丰路288弄，，
浦东新区川沙路5122弄，，
浦东新区吴店村乔家宅，，
浦东新区明星村，，
浦东新区航亭环路399弄，，
浦东新区竞新村，，
浦东新区五莲路1168号，，
浦东新区小湾村，，
浦东新区诚礼路298弄，，
浦东新区川沙路3639号，，
浦东新区上丰路1483弄，，
浦东新区杨高南路1218弄，，
浦东新区浦建路207弄，，
浦东新区蓝村路55弄，，
浦东新区东方路1800弄，，
浦东新区蓝村路501弄，，
浦东新区临沂北路100弄，，
浦东新区微山二村，，
浦东新区浦东南路224弄，，
浦东新区浦东南路2178弄，，
浦东新区微山新村，，
浦东新区海鹏路380弄，，
浦东新区曹路民建村北邵家宅，，
浦东新区龚路支路473弄，，
浦东新区新星村王家圈，，
浦东新区南桥路1100弄，，
浦东新区妙境路404弄，，
浦东新区界龙村孙家宅，，
浦东新区妙境路172号，，
浦东新区新德西路207弄，，
浦东新区浦东南路1550弄，，
浦东新区板泉路1567弄，，
浦东新区永泰路136弄，，
浦东新区浦东南路1341弄，，
浦东新区川周公路4293弄，，
浦东新区沈西村，，
浦东新区关岳路186弄，，
浦东新区金桥路351弄，，
浦东新区川周公路4318弄，，
浦东新区韵涛路36弄，，
浦东新区长岛路99号，，
浦东新区瑞安路211弄，，
浦东新区坦西村，，
浦东新区浦电路307号，，
浦东新区福山路307号，，
浦东新区严楼村，，
浦东新区浦东大道2746弄，，
浦东新区云桥路796号，，
浦东新区长岛路1398弄，，
浦东新区凌河路38弄，，
浦东新区台儿庄路663弄，，
浦东新区潍坊路252弄，，
浦东新区银山路370弄，，
浦东新区栖山路1861弄，，
浦东新区南桥路459弄，，
浦东新区川周路8828弄，，
浦东新区庆星村三队储家宅，，
浦东新区和龙路371弄，，
浦东新区周埠村，，
浦东新区龙阳路1880弄，，
浦东新区灵岩南路1333号，，
浦东新区锦和路99弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏一路55弄，，
浦东新区牌楼村，，
浦东新区新春村南王家宅，，
浦东新区潍坊路375弄，，
浦东新区潍坊路270号，，
浦东新区潍坊路268号，，
浦东新区浦红西路74号，，
浦东新区周市路148号，，
浦东新区周市路1321号，，
浦东新区周秀路336弄，，
浦东新区瑞阳路331号，，
浦东新区周星路500弄，，
浦东新区其成村，，
浦东新区福山路100弄，，
浦东新区浦明路233弄，，
浦东新区莲园路8弄，，
浦东新区幸福村，，
浦东新区赵桥村，，
浦东新区御青路311号，，
浦东新区太平村，，
浦东新区一六村北赵家宅，，
浦东新区兰谷路2777弄，，
浦东新区东靖路669弄，，
浦东新区新跃路64弄，，
浦东新区四灶村姚家宅，，
浦东新区孙桥曹家宅，，
浦东新区环东中心村，，
浦东新区长元村曹家宅，，
浦东新区周祝公路35号，，
浦东新区康沈路1620弄，，
浦东新区康沈路1646弄，，
浦东新区一六村王家队西王家宅，，
浦东新区严桥路141弄，，
浦东新区康桥路90弄，，
浦东新区莲安东路243弄，，
浦东新区龚丰路576号，，
浦东新区国展路1776号工地生活区，，
浦东新区崮山路717号，，
浦东新区龙梢宅，，
浦东新区张杨北路5848弄，，
浦东新区五莲路759弄，，
浦东新区成山路24弄，，
浦东新区北油车弄，，
浦东新区关岳西路141弄，，
浦东新区樱花路802弄，，
浦东新区德州路220弄，，
浦东新区永安新村，，
浦东新区城丰路15弄，，
浦东新区川周公路8288弄，，
浦东新区崮山路17号，，
浦东新区耀华路579弄，，
浦东新区车站新村，，
浦东新区红桥村，，
浦东新区绿科路与环业西路交界工地生活区，，
浦东新区五星路88弄，，
浦东新区小南码头路4弄，，
浦东新区卫行村朱家队朱家宅，，
浦东新区沪南路1168弄，，
浦东新区成山路2388弄，，
浦东新区莲溪路430弄，，
浦东新区永泰路1129弄，，
浦东新区秀康路958弄，，
浦东新区东康名苑，，
浦东新区严杨路166弄，，
浦东新区广厦路149号，，
浦东新区合庆镇金家宅，，
浦东新区向东村顾家宅，，
浦东新区新德路558弄，，
浦东新区浦东大道2250弄，，
浦东新区界龙村朱高家宅，，
浦东新区长丰村陆家宅，，
浦东新区永宁东路531弄，，
浦东新区大众村，，
浦东新区创新西路75弄，，
浦东新区花山路609弄，，
浦东新区施镇路385弄，，
浦东新区星火村，，
浦东新区杨张村，，
浦东新区秦家港路北万家宅，，
浦东新区浙桥路277号，，
浦东新区靖海路567弄，，
浦东新区新川路640弄，，
浦东新区川沙路5015弄，，
浦东新区御山路360弄，，
浦东新区会龙村，，
浦东新区浦东南路1862弄，，
浦东新区东陆路898弄，，
浦东新区五莲路1047弄，，
浦东新区凌河路618弄，，
浦东新区妙栏路353弄，，
浦东新区黄楼村华家宅，，
浦东新区妙栏路265弄，，
浦东新区妙栏路401弄，，
浦东新区浦东大道2970弄，，
浦东新区莱阳路201弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区柳埠路135弄，，
浦东新区王桥路463号，，
浦东新区浦东南路1475弄，，
浦东新区张杨路1338号，，
浦东新区浦东南路1399号，，
浦东新区源深路600弄，，
浦东新区罗山路1505号，，
浦东新区张杨北路2899弄，，
浦东新区申江路881弄，，
浦东新区草高支路938弄，，
浦东新区德平路778号，，
浦东新区龙居路179号，，
浦东新区张杨路2078号，，
浦东新区崮山路968号，，
浦东新区桃林路189号，，
浦东新区浦东大道1139弄，，
浦东新区崮山路73号，，
浦东新区崮山路322弄，，
浦东新区金浜村，，
浦东新区大陆家宅，，
浦东新区海防新村，，
浦东新区张杨路1811弄，，
浦东新区灵山路1396弄，，
浦东新区巨野路236号，，
浦东新区崮山路157弄，，
浦东新区崮山路311号，，
浦东新区齐爱路168弄，，
浦东新区南曹路901弄，，
浦东新区沙北村，，
浦东新区下沙新街，，
浦东新区华夏东路2026弄，，
浦东新区翔川路458弄，，
浦东新区妙川路1000弄，，
浦东新区八灶村郭家宅，，
浦东新区妙川路1111弄，，
浦东新区城南路627弄，，
浦东新区南桥路237弄，，
浦东新区高桥村唐家宅，，
浦东新区妙川路800弄，，
浦东新区华路村周家宅，，
浦东新区西泥路108弄，，
浦东新区灵山路1671弄，，
浦东新区张杨北路588弄，，
浦东新区施湾二路863弄，，
浦东新区罗山路1700弄，，
浦东新区德平路1134弄，，
浦东新区长岛路800弄，，
浦东新区新华村，，
浦东新区新虹村瞿家宅，，
浦东新区寿光路78弄，，
浦东新区寿光路161弄，，
浦东新区张杨路1647弄，，
浦东新区羽山路383弄，，
浦东新区浦东大道2742弄，，
浦东新区浦建路1086弄，，
浦东新区英雄村，，
浦东新区宣黄公路2585弄，，
浦东新区芳华路673弄，，
浦东新区上南路6733弄，，
浦东新区南码头路560号，，
浦东新区东三里桥路160弄，，
浦东新区浦三路775弄，，
浦东新区港机新村，，
浦东新区东方路1881弄，，
浦东新区浦三路817弄，，
浦东新区临沂路280弄，，
浦东新区临沂路381弄，，
浦东新区临沂路301弄，，
浦东新区临沂路450弄，，
浦东新区华丰路50弄，，
浦东新区劳动村吴家宅，，
浦东新区下南路526弄，，
浦东新区下南路500弄，，
浦东新区成山路1850弄，，
浦东新区中界村庄家队蔡家宅，，
浦东新区华夏西路5778号，，
浦东新区南阜村九思队九思堂，，
浦东新区芳华路371弄，，
浦东新区新浦路350弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区芳华路933弄，，
浦东新区上南路3339弄，，
浦东新区钱堂村长浜宅，，
浦东新区新苗村，，
浦东新区胡巷村马家宅，，
浦东新区康弘路515弄，，
浦东新区锦安东路280弄，，
浦东新区新浦路543弄，，
浦东新区佳乐路255弄，，
浦东新区永业路188弄，，
浦东新区妙境路168号，，
浦东新区妙栏路392弄，，
浦东新区界龙大道266号，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区川北公路2820号，，
浦东新区联勤村麦家队麦家宅，，
浦东新区北蔡镇杨莲路张家宅，，
浦东新区北蔡麦家宅，，
浦东新区少年路40弄，，
浦东新区项埭村，，
浦东新区城南路1111弄，，
浦东新区花木路500弄，，
浦东新区东三街102弄，，
浦东新区北艾路1077弄，，
浦东新区御青路918弄，，
浦东新区沪南路7311弄，，
浦东新区众安村，，
浦东新区东海村，，
浦东新区民秋路567号，，
浦东新区绿林路401号，，
浦东新区北艾路1765弄，，
浦东新区赵家厍，，
浦东新区莲园路180弄，，
浦东新区北蔡周家宅，，
浦东新区北蔡镇北中路周家宅，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区北艾路73弄，，
浦东新区沪南公路9439弄，，
浦东新区南芦公路29弄，，
浦东新区金建村，，
浦东新区南芦公路48弄，，
浦东新区五星村吴家队吴家宅，，
浦东新区康桥路1118弄，，
浦东新区御衡路68弄，，
浦东新区康花路599号，，
浦东新区秀沿路883弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康弘路580弄，，
浦东新区秀浦路788弄，，
浦东新区浦三路4677弄，，
浦东新区张桥村李家宅，，
浦东新区五莲路758弄，，
浦东新区浦电路331弄，，
浦东新区莱阳路301弄，，
浦东新区博兴路250弄，，
浦东新区庆丰村，，
浦东新区海塘村，，
浦东新区益民村，，
浦东新区城南路267弄，，
浦东新区潍坊西路100弄，，
浦东新区康沈路2262弄，，
浦东新区繁荣东路150弄，，
浦东新区周东南路599弄，，
浦东新区周邓公路6600弄，，
浦东新区芳华路916弄，，
浦东新区芳华路310弄，，
浦东新区芳华路478弄，，
浦东新区川周公路3078号，，
浦东新区秀沿路2875弄，，
浦东新区板泉路2101弄，，
浦东新区五星村秦家宅，，
浦东新区银峰路549弄，，
浦东新区民同路290弄，，
浦东新区浦东大道844号，，
浦东新区栖山路1700弄，，
浦东新区清溪路400弄，，
浦东新区瑞和路1120弄，，
浦东新区德州路26号，，
浦东新区建设路60弄，，
浦东新区新四平公路468弄，，
浦东新区严中路173弄，，
浦东新区川黄路248弄，，
浦东新区康沈路1938弄，，
浦东新区新德西路99弄，，
浦东新区上南路4185弄，，
浦东新区上浦路510弄，，
浦东新区苗桥路928弄，，
浦东新区严杨路165弄，，
浦东新区川环南路1049弄，，
浦东新区进贤路250弄，，
浦东新区张东路2281弄，，
浦东新区沪南路4851弄，，
浦东新区张家浜路37弄，，
浦东新区杨高中路10弄，，
浦东新区南桥路1060弄，，
浦东新区永利村顾孙家宅，，
浦东新区五四村，，
浦东新区民区路265弄，，
浦东新区金桥路277号，，
浦东新区永业路225弄，，
浦东新区北市街308弄，，
浦东新区北蔡大街，，
浦东新区御水路150弄，，
浦东新区博兴路1768弄，，
浦东新区浦电路53弄，，
浦东新区浦电路56号，，
浦东新区潍坊路333弄，，
浦东新区新川路709弄，，
浦东新区七灶村刘家宅，，
浦东新区鹿溪村，，
浦东新区灵山路600弄，，
浦东新区灵山路1000弄，，
浦东新区下南路161弄，，
浦东新区芳华路580弄，，
浦东新区樱花路801弄，，
浦东新区罗山路1502弄，，
浦东新区花木路830弄，，
浦东新区卫行村沈家队唐家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区牡丹路258弄，，
浦东新区下南路225弄，，
浦东新区下南路309弄，，
浦东新区成山路1728弄，，
浦东新区金桥路715号，，
浦东新区莲中路337弄，，
浦东新区北艾路155弄，，
浦东新区三林村金家队金家宅，，
浦东新区板泉路1201弄，，
浦东新区益江路396弄，，
浦东新区孙桥路465号，，
浦东新区同治村，，
浦东新区林艺村，，
浦东新区永春东路15号，，
浦东新区瑞安路80弄，，
浦东新区窑港路188号，，
浦东新区康沈路1527弄，，
浦东新区沈梅东路239号，，
浦东新区崂山三村，，
浦东新区青三村，，
浦东新区庆利路425弄，，
浦东新区南新村东钟家宅，，
浦东新区惠东村，，
浦东新区通济路365弄，，
浦东新区惠北新村，，
浦东新区拱极路4100弄，，
浦东新区拱乐路699号，，
浦东新区听潮路589号，，
浦东新区陆楼村，，
浦东新区西门路588弄，，
浦东新区杨新路93弄，，
浦东新区新环西路58弄，，
浦东新区王桥村，，
浦东新区民区路260弄，，
浦东新区民同路131号，，
浦东新区金钻路398弄，，
浦东新区陆万村，，
浦东新区永利村龚家宅，，
浦东新区海松路52弄，，
浦东新区顾三村东蔡家宅，，
浦东新区北蔡镇杨莲路李家宅，，
浦东新区崂山路502号，，
浦东新区杨思北街，，
浦东新区耀华路414弄，，
浦东新区跃进村，，
浦东新区潍坊路355弄，，
浦东新区张杨路1318号，，
浦东新区金工路172弄，，
浦东新区浦东大道604弄，，
浦东新区南码头路1521弄，，
浦东新区高宝路528弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2639弄，，
浦东新区航梅路525弄，，
浦东新区灵山路1415弄，，
浦东新区德平路1125弄，，
浦东新区莲振路298号，，
浦东新区东波路325弄，，
浦东新区浦东大道2567弄，，
浦东新区莲园路560弄，，
浦东新区懿德村吴家队，，
浦东新区妙境北路323号，，
浦东新区浦东南路2179弄，，
浦东新区华夏二路1255弄，，
浦东新区杨新路197弄，，
浦东新区沈梅东路300弄，，
浦东新区陈行公路158号，，
浦东新区上南路5589号，，
浦东新区顺凌路49弄，，
浦东新区和龙路295弄，，
浦东新区川银路81弄，，
浦东新区康梧路189号工地生活区，，
浦东新区龙东大道2895弄，，
浦东新区莲溪路1298号，，
浦东新区民耀路227号，，
浦东新区华绣路255弄，，
浦东新区御水路199弄，，
浦东新区张杨路1515弄，，
浦东新区高桥镇北街，，
浦东新区华夏东路2110弄，，
浦东新区浦东南路2129号，，
浦东新区团林路38号，，
浦东新区航头镇海桥村，，
浦东新区永乐村，，
浦东新区和佳路105弄，，
浦东新区张杨北路512弄，，
浦东新区东高路30弄，，
浦东新区上南路3140弄，，
浦东新区沪南公路2502号，，
浦东新区黄楼村姚家宅，，
浦东新区南塘村顾家宅，，
浦东新区沈家弄路1081号，，
浦东新区金穗路2089号工地生活区，，
浦东新区韵浦路167弄，，
浦东新区新卫村，，
浦东新区三灶浜路138弄，，
浦东新区长丰村南张家宅，，
浦东新区光明村计家宅，，
浦东新区华夏二路350弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区五星路239弄，，
浦东新区清溪路260弄，，
浦东新区陆凌村西凌家宅，，
浦东新区五莲路719弄，，
浦东新区博兴路1185弄，，
浦东新区周东路418弄，，
浦东新区凌空路55弄，，
浦东新区周康路118弄，，
浦东新区耀华路200弄，，
浦东新区雪野二路977号工地生活区，，
浦东新区博兴路986弄，，
浦东新区千汇路581弄，，
浦东新区秀沿路2弄，，
浦东新区莲安西路123弄，，
浦东新区银峰路676号，，
浦东新区曹黄村，，
浦东新区浦建路1569号，，
浦东新区东绣路999弄，，
浦东新区居家桥路979弄，，
浦东新区浦东南路1533号，，
浦东新区陈行村，，
浦东新区上南路3349弄，，
浦东新区城丰路599弄，，
浦东新区三彩路52弄，，
浦东新区海阳路1125弄，，
浦东新区耀华路331弄，，
浦东新区跃丰村费家宅，，
浦东新区康新公路4499号，，
浦东新区东陆路1182弄，，
浦东新区东方路1365号，，
浦东新区松林路357号，，
浦东新区潍坊路606号，，
浦东新区庆星村顾家宅，，
浦东新区永红村胡家宅，，
浦东新区北新村，，
浦东新区康桥路1633弄，，
浦东新区高科西路3060弄，，
浦东新区康花路399号，，
浦东新区杨莲路310弄，，
浦东新区御桥村姚家宅，，
浦东新区新营村，，
浦东新区永泰路595弄，，
浦东新区博山东路556弄，，
浦东新区云汉路977弄，，
浦东新区西泰林路901弄，，
浦东新区瓦南村，，
浦东新区兰城路115弄，，
浦东新区栖山路1558弄，，
浦东新区银山路115弄，，
浦东新区枣庄路658弄，，
浦东新区新星村，，
浦东新区鸿音路3127号，，
浦东新区中界村周家宅，，
浦东新区钱堂村立达宅。，
2022年3月29日，黄浦区新增6例本土确诊病例、104例本土无症状感染者，分别居住于：
黄浦区永年路149弄,，
黄浦区静修路79弄,，
黄浦区西仓桥街161弄,，
黄浦区打浦路316弄,，
黄浦区县左街20弄,，
黄浦区大兴街115弄,，
黄浦区复兴东路886号,，
黄浦区静修路114弄,，
黄浦区瞿溪路1072弄,，
黄浦区庄家街49号,，
黄浦区打浦路339弄,，
黄浦区静修路85号,，
黄浦区打浦路399号,，
黄浦区瞿溪路937弄,，
黄浦区中山南一路1065号,，
黄浦区半淞园路585弄,，
黄浦区普育东路101弄,，
黄浦区静修路126弄,，
黄浦区四牌楼路147号,，
黄浦区西仓桥街129号,，
黄浦区顺昌路550弄,，
黄浦区大林路43弄,，
黄浦区肇周路356号,，
黄浦区瑞金二路410弄,，
黄浦区制造局路455弄,，
黄浦区国货路236号,，
黄浦区中山南路1667号,，
黄浦区梦花街13弄,，
黄浦区蒙自西路10号,，
黄浦区保屯路211弄,，
黄浦区蒙自西路78号,，
黄浦区中山南路1729弄,，
黄浦区丽园路871号,，
黄浦区中山南路1726弄,，
黄浦区蒙自西路28弄3号,，
黄浦区静修路37弄,，
黄浦区巨鹿路4号,，
黄浦区丽园路710弄,，
黄浦区学前街58号,，
黄浦区五里桥路256号,，
黄浦区蓬莱路257号,，
黄浦区龙华东路927号,，
黄浦区斜土路251弄,，
黄浦区瞿溪路1200弄,，
黄浦区延安中路545弄,，
黄浦区白渡路188弄,，
黄浦区局门路434弄,，
黄浦区新闸路200号,，
黄浦区高家弄37弄,，
黄浦区庄家街34号,，
黄浦区梦花街64号,，
黄浦区方浜中路523号,，
黄浦区陆家浜路468弄,，
黄浦区人民路777弄,，
黄浦区大夫坊74弄,，
黄浦区尚文路133弄,，
黄浦区西仓桥街112弄,，
黄浦区建国西路192号,，
黄浦区文庙路60弄,，
黄浦区庄家街18弄,，
黄浦区静修路64弄,，
黄浦区半淞园路178号,，
黄浦区鲁班路738弄,，
黄浦区海潮路256弄,，
黄浦区复兴中路485号,，
黄浦区傅家街92弄,，
黄浦区泰康路316弄,，
黄浦区中山南路1669弄,，
黄浦区复兴中路565弄,，
黄浦区高家横弄18弄,，
黄浦区凤阳路358弄,，
黄浦区黄家路88弄,，
黄浦区抚安街27号,，
黄浦区打浦路210弄,，
黄浦区县左街24号,，
黄浦区面筋弄60弄,，
黄浦区河南南路612弄,，
黄浦区大林路10弄,，
黄浦区瑞金南路1号，，
黄浦区曹市弄62号，，
黄浦区北京东路360弄，，
黄浦区方浜中路45弄，，
黄浦区汉口路457号，，
黄浦区曹市弄33弄。，
2022年3月29日，静安区新增8例本土确诊病例、新增167例本土无症状感染者，分别居住于：
静安区洛川中路1100弄，
，
静安区原平路918弄，
，
静安区汾西路400弄，
，
静安区临汾路380弄，
，
静安区武定西路1398弄，
，
静安区永兴路37弄，
，
静安区新闸路1910弄，
，
静安区华山路251弄，
，
静安区镇宁路404弄，
，
静安区南京西路1856号，
，
静安区华山路421弄，
，
静安区柳营路319弄，
，
静安区普善路661号，
，
静安区共和新路2399弄，
，
静安区交城路229弄，
，
静安区襄阳北路44弄，
，
静安区平顺路721弄，
，
静安区灵石路737弄，
，
静安区岭南路338弄，
，
静安区西藏北路225弄，
，
静安区场中路2600弄，
，
静安区海宁路1399号，
，
静安区新马路258弄，
，
静安区中华新路455弄，
，
静安区南山路35弄，
，
静安区西藏北路1071弄，
，
静安区康定路307号，
，
静安区康定路501弄，
，
静安区康定路775号，
，
静安区芷江西路521弄，
，
静安区保德路213号，
，
静安区光复路921号，
，
静安区延安中路877弄，
，
静安区中山北路198号，
，
静安区康定路389号，
，
静安区康定路716弄，
，
静安区武定路540弄，
，
静安区武定路600弄，
，
静安区新闸路1550弄，
，
静安区武定路458号，
，
静安区武定路650弄，
，
静安区康定路367弄，
，
静安区西康路520号，
，
静安区柳营路205弄，
，
静安区万航渡路174号，
，
静安区大统路757号，
，
静安区芷江西路429号，
，
静安区永兴路595弄，
，
静安区永兴小马路70号，
，
静安区中兴路1395弄，
，
静安区芷江西路393弄，
，
静安区普善路239弄，
，
静安区康定东路13弄，
，
静安区洛川东路37号，
，
静安区普善路390弄，
，
静安区武定路530号，
，
静安区新闸路1309弄，
，
静安区康定东路23号，
，
静安区康定东路25号，
，
静安区康定东路3弄，
，
静安区康定东路9号，
，
静安区康定东路31号，
，
静安区新闸路1051号，
，
静安区大田路158号，
，
静安区灵石路697号，
，
静安区康定路400号，
，
静安区武定路1128弄，
，
静安区洛川东路161号，
，
静安区康定东路27号，
，
静安区武定路44弄，
，
静安区宝山路499弄，
，
静安区延长路152弄，
，
静安区延平路85号，
，
静安区延平路260号，
，
静安区彭江路399弄，
，
静安区芷江中路660弄，
，
静安区银都二村15号，
，
静安区阳曲路190弄，
，
静安区临汾路809弄，
，
静安区中华新路940号，
，
静安区中华新路793弄，
，
静安区场中路2251弄，
，
静安区铜仁路278号，
，
静安区普善路128弄，
，
静安区淮安路687弄，
，
静安区沪太路631弄，
，
静安区北京西路1818号，
，
静安区通阁路188号，
，
静安区通阁路181号，
，
静安区大宁路667弄。，
2022年3月29日，徐汇区新增34例本土确诊病例、1066例本土无症状感染者，分别居住于：
徐汇区长桥二村，，
徐汇区汇成二村，，
徐汇区园南一村，，
徐汇区罗秀三村，，
徐汇区汇成一村，，
徐汇区长桥四村，，
徐汇区汇成五村，，
徐汇区长桥五村，，
徐汇区老沪闵路790弄，，
徐汇区老沪闵路666弄，，
徐汇区长桥六村，，
徐汇区汇成三村，，
徐汇区长桥新村，，
徐汇区汇成四村，，
徐汇区罗香路1135号，，
徐汇区长桥三村，，
徐汇区老沪闵路728弄，，
徐汇区老沪闵路710弄，，
徐汇区长桥一村，，
徐汇区喜泰路247弄，，
徐汇区罗城路799弄，，
徐汇区喜泰支路15弄，，
徐汇区龙瑞路77弄，，
徐汇区龙川北路436弄，，
徐汇区老沪闵路1060号，，
徐汇区龙吴路1343弄，，
徐汇区漕溪北路750号，，
徐汇区宜山路408弄，，
徐汇区宜山路187号，，
徐汇区零陵路789弄，，
徐汇区日晖二村，，
徐汇区日晖七村，，
徐汇区小木桥路323弄，，
徐汇区茶陵路78弄，，
徐汇区清真路73号，，
徐汇区斜土路1212弄，，
徐汇区田林十一村，，
徐汇区桂林路567弄，，
徐汇区柳州路374弄，，
徐汇区田林八村，，
徐汇区田林十三村，，
徐汇区钦州路920号，，
徐汇区柳州路356号，，
徐汇区钦州路780号，，
徐汇区田林东路360弄，，
徐汇区钦州北路540号，，
徐汇区古井路380弄，，
徐汇区建国西路355弄，，
徐汇区天平路212弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1111弄，，
徐汇区云锦路50弄，，
徐汇区龙华西路31弄，，
徐汇区龙南三村，，
徐汇区丰谷路205弄，，
徐汇区机场新村，，
徐汇区龙华路2518弄，，
徐汇区龙华西路81弄，，
徐汇区龙华西路21弄，，
徐汇区龙吴路988弄，，
徐汇区丰谷路185弄，，
徐汇区龙南六村，，
徐汇区龙恒路31弄，，
徐汇区龙南七村，，
徐汇区龙华西路398弄，，
徐汇区龙水北路960弄，，
徐汇区龙南五村，，
徐汇区龙南佳苑，，
徐汇区云锦路201弄，，
徐汇区龙华西路334弄，，
徐汇区龙恒路290号，，
徐汇区天钥桥南路1118弄，，
徐汇区宛平南路1188弄，，
徐汇区罗秀路930弄，，
徐汇区梅陇九村，，
徐汇区老沪闵路875弄，，
徐汇区化工一村，，
徐汇区老沪闵路1039弄，，
徐汇区罗秀路850号，，
徐汇区上中西路280号，，
徐汇区罗秀路1135号，，
徐汇区梅陇十一村，，
徐汇区梅陇五村，，
徐汇区罗秀路887号，，
徐汇区化工二村，，
徐汇区梅陇三村，，
徐汇区桂林东街101弄，，
徐汇区桂平路258弄，，
徐汇区桂林路81号，，
徐汇区桂林西街151弄，，
徐汇区浦北路959弄，，
徐汇区桂林西街30弄，，
徐汇区桂平支路35弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街47弄，，
徐汇区桂江路77弄，，
徐汇区钦州南路300弄，，
徐汇区江安路58弄，，
徐汇区桂林路70弄，，
徐汇区桂林东街218弄，，
徐汇区桂林西街85弄，，
徐汇区康健路363弄，，
徐汇区柳州路208号，，
徐汇区冠生园路411弄，，
徐汇区浦北路948弄，，
徐汇区浦北路21弄，，
徐汇区桂平路350弄，，
徐汇区虹漕公寓，，
徐汇区钦州南路381弄，，
徐汇区钦州南路917弄，，
徐汇区虹漕南路173号，，
徐汇区龙吴路2888弄，，
徐汇区华济路1号，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区华泾路1000弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吟路455弄，，
徐汇区华展路55弄，，
徐汇区华泾路880弄，，
徐汇区华济路2弄，，
徐汇区华发小区，，
徐汇区老沪闵路1111弄，，
徐汇区华发路100弄，，
徐汇区华发路99弄，，
徐汇区华发路58弄，，
徐汇区龙吟路500弄，，
徐汇区复兴中路1462弄，，
徐汇区乌鲁木齐中路162弄，，
徐汇区古美路1068弄，，
徐汇区古美路1107弄，，
徐汇区东兰路121弄，，
徐汇区田林路360弄，，
徐汇区桂平路470号，，
徐汇区东安路230弄，，
徐汇区天钥新村，，
徐汇区东安二村，，
徐汇区龙华路2381弄，，
徐汇区零陵路289弄，，
徐汇区医学院路110弄，，
徐汇区斜土路2171弄，，
徐汇区东安一村，，
徐汇区中山南二路999弄，，
徐汇区枫林路135号，，
徐汇区东安五村，，
徐汇区三江小区，，
徐汇区石龙路79弄，，
徐汇区钦州路381弄，，
徐汇区冠生园路237弄，，
徐汇区东泉路104弄，，
徐汇区康健路100弄，，
徐汇区东泉路50弄，，
徐汇区冠生园路235弄，，
徐汇区漕溪一村，，
徐汇区漕溪路199号，，
徐汇区三江路88弄，，
徐汇区罗城路570弄，，
徐汇区石龙路33弄，，
徐汇区钦州路111弄，，
徐汇区龙吴路515号，，
徐汇区龙川北路800弄，，
徐汇区宾南路19弄，，
徐汇区龙吴路9弄，，
徐汇区石龙路759号，，
徐汇区罗秀二村，，
徐汇区老沪闵路706弄，，
徐汇区龙川北路162号，，
徐汇区龙川北路426号，，
徐汇区罗香路286号，，
徐汇区长桥七村，，
徐汇区龙川北路418弄，，
徐汇区老沪闵路680弄，，
徐汇区百色路238弄，，
徐汇区老沪闵路864号，，
徐汇区龙瑞路128弄，，
徐汇区园南二村，，
徐汇区罗秀路105号，，
徐汇区龙吴路1323弄，，
徐汇区上中路289弄，，
徐汇区宜山路299号，，
徐汇区裕德路66弄，，
徐汇区南丹路333弄，，
徐汇区宛平南路590弄，，
徐汇区零陵路675号，，
徐汇区天钥桥路64号，，
徐汇区虹桥路693弄，，
徐汇区宛平南路170弄，，
徐汇区中漕路38弄，，
徐汇区江南二村，，
徐汇区瑞金南路458弄，，
徐汇区中山南二路262号，，
徐汇区肇嘉浜路9弄，，
徐汇区宜山路701弄，，
徐汇区田林九村，，
徐汇区柳州路460号，，
徐汇区田林路89弄，，
徐汇区桂林路303弄，，
徐汇区田林路65弄，，
徐汇区金祥苑，，
徐汇区天平路222弄，，
徐汇区嘉善路69弄，，
徐汇区嘉善路77号，，
徐汇区襄阳南路360号，，
徐汇区龙吴路338弄，，
徐汇区龙水南路290号，，
徐汇区龙水南路336弄，，
徐汇区龙水南路359号，，
徐汇区龙南四村，，
徐汇区黄石路169弄，，
徐汇区龙吴路238弄，，
徐汇区龙吴路410弄，，
徐汇区上中西路135弄，，
徐汇区老沪闵路777号，，
徐汇区罗秀路717弄，，
徐汇区上中西路55弄，，
徐汇区桂平路67弄，，
徐汇区桂平路264号，，
徐汇区康健路341弄，，
徐汇区桂林东街150弄，，
徐汇区桂林西街201弄，，
徐汇区浦北路24弄，，
徐汇区桂平路218弄，，
徐汇区桂林西街358弄，，
徐汇区百花街350号，，
徐汇区桂林西街111弄，，
徐汇区钦州南路768弄，，
徐汇区华发路180弄，，
徐汇区龙吟路132号，，
徐汇区龙吟路69号，，
徐汇区华发路333弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路1389弄，，
徐汇区龙吟路501弄，，
徐汇区华发路7-9号，，
徐汇区龙吴路2038弄，，
徐汇区老沪闵路1070弄，，
徐汇区乌鲁木齐中路190号，，
徐汇区乌鲁木齐中路301弄，，
徐汇区虹梅路1035弄，，
徐汇区钦州北路1018弄，，
徐汇区虹梅路2666弄，，
徐汇区龙山新村，，
徐汇区中山南二路981弄，，
徐汇区枫林新村，，
徐汇区天钥桥路905弄，，
徐汇区斜土路2096弄，，
徐汇区宛南一村，，
徐汇区斜土路2183弄，，
徐汇区南宁路501弄，，
徐汇区融水路99弄，，
徐汇区康健路43弄，，
徐汇区漕溪二村，，
徐汇区漕溪四村，，
徐汇区龙吴路401弄，，
徐汇区沪闵路9202号，，
徐汇区康健路55弄，，
徐汇区龙吴路11弄，，
徐汇区龙漕路58弄，，
徐汇区东泉路25号，，
徐汇区漕溪三村，，
徐汇区三江路301弄，，
徐汇区沪闵路9228号，，
徐汇区嘉善路140弄。，
2022年3月29日，长宁区新增3例本土确诊病例，新增27例本土无症状感染者，分别居住于：
长宁区长宁路476弄，，
长宁区新泾五村，，
长宁区新泾一村，，
长宁区虹桥机场新村，，
长宁区玉屏南路9号，，
长宁区定西路1310弄，，
长宁区天山五村，，
长宁区哈密路780弄，，
长宁区虹桥路1041弄，，
长宁区金钟路333弄，，
长宁区万航渡路1424弄，，
长宁区新华路73弄，，
长宁区安顺路231弄，，
长宁区仙霞西路888弄，，
长宁区蒲松北路17弄，，
长宁区虹桥路1077弄，，
长宁区联建新村，，
长宁区定西路710弄，，
长宁区虹桥路1829弄，，
长宁区延安西路1264弄，，
长宁区天山路840弄，，
长宁区娄山关路470弄，，
长宁区泉口路109弄。，
2022年3月29日，普陀区新增6例本土确诊病例，107例本土无症状感染者，分别居住于：
普陀区石泉路450弄，，
普陀区金沙江路753弄，，
普陀区长寿路28弄，，
普陀区曹杨九村，，
普陀区长风一村，，
普陀区金沙江路759号，，
普陀区武威东路788弄，，
普陀区白玉路669弄，，
普陀区宜川一村，，
普陀区中山北路1560号，，
普陀区石泉路130弄，，
普陀区宜川五村，，
普陀区中潭路99弄，，
普陀区棕榈路451弄，，
普陀区三源路52号，，
普陀区桃浦路1861号，，
普陀区泰山一村，，
普陀区宜川三村，，
普陀区中山北路2605弄，，
普陀区兰凤新村，，
普陀区铜川路276弄，，
普陀区华池路58弄，，
普陀区泰山三村，，
普陀区交通路1913弄，，
普陀区顺义路299弄，，
普陀区新村路349弄，，
普陀区柳园路599号，，
普陀区昌化路994弄，，
普陀区金鼎路298弄，，
普陀区交通路1517弄，，
普陀区祁安路88弄，，
普陀区金沙江路2348弄，，
普陀区石泉路300弄，，
普陀区顺义路100弄，，
普陀区长寿路505弄，，
普陀区祁连山南路2727弄，，
普陀区交通西路108弄，，
普陀区大渡河路1262弄，，
普陀区真光路1339弄，，
普陀区真北支路263弄，，
普陀区大渡河路658号，，
普陀区普雄路82弄，，
普陀区枣阳路465弄，，
普陀区中山北路3671弄，，
普陀区长风二村，，
普陀区志丹路211号，，
普陀区远景路97弄，，
普陀区农林路101弄，，
普陀区铜川路2060弄，
普陀区武威东路477弄，，
普陀区桃浦路743弄，
普陀区中山北路平民后村，，
普陀区曹杨一村,，
普陀区千阳南路99弄,，
普陀区铜川路1781弄,，
普陀区新村路285弄,，
普陀区曹杨七村,，
普陀区同普路1441弄，，
普陀区长寿路393号，，
普陀区三源路41弄，，
普陀区武宁路8弄，，
普陀区中山北路1243弄，，
普陀区金沙江路875弄，，
普陀区东新支路55弄，，
普陀区真北路2904弄，，
普陀区梅川路43弄，，
普陀区澳门路660弄，，
普陀区岚皋路321号，，
普陀区灵石路1620弄。，
2022年3月29日，虹口区新增7例本土确诊病例，新增66例本土无症状感染者，分别居住于：
虹口区吴淞路355弄，，
虹口区赤峰路525号，，
虹口区北苏州路400号，，
虹口区广灵二路160号，，
虹口区石油新村，，
虹口区长春路158号，，
虹口区公平路369号，，
虹口区水电路120号，，
虹口区广粤路219号，，
虹口区广灵二路220号，，
虹口区广灵一路265号，，
虹口区横浜路206弄，，
虹口区同心路125弄，，
虹口区同心路133弄，，
虹口区场中路755弄，，
虹口区车站北路507弄，，
虹口区车站西路80弄，，
虹口区大连西路420弄，，
虹口区东余杭路980号，，
虹口区多伦路201弄，，
虹口区飞虹支路83弄，，
虹口区广灵二村，，
虹口区广灵四路866弄，，
虹口区西宝兴路949弄，，
虹口区广中路564号，，
虹口区广灵一路263号，，
虹口区海伦路236号，，
虹口区海平路18号，，
虹口区邯郸路47弄，，
虹口区虹湾路288弄，，
虹口区虹湾路313弄，，
虹口区通州路392弄，，
虹口区池沟路348弄，，
虹口区凉城路126弄，，
虹口区凉城路203号，，
虹口区凉城四村，，
虹口区临平路333号，，
虹口区四平路327弄，，
虹口区欧阳路354弄，，
虹口区曲阳路269弄，，
虹口区曲阳路920弄，，
虹口区山阴路85弄，，
虹口区四川北路2023弄，，
虹口区罗浮路89弄，，
虹口区天宝西路231弄，，
虹口区天通庵路570号，，
虹口区甜爱路26号，，
虹口区万安路969号，，
虹口区万安路979弄，，
虹口区汶水东路298弄，，
虹口区吴淞路355弄，，
虹口区物华路98弄，，
虹口区祥德路180弄，，
虹口区运光路70弄，，
虹口区运光路71弄，，
虹口区长春路348号，，
虹口区广中路465号，，
虹口区虬江支路180弄。，
2022年3月29日，杨浦区新增3例本土新冠肺炎确诊病例，新增96例本土无症状感染者，分别居住于：
杨浦区国定路555弄，，
杨浦区三门路358弄，，
杨浦区双阳支路34号，，
杨浦区双阳路37号，，
杨浦区黄兴路1413弄，，
杨浦区世界路99弄，，
杨浦区江浦路1315弄，，
杨浦区控江二村，，
杨浦区控江路1197弄，，
杨浦区民府路517号，，
杨浦区凤城二村，，
杨浦区凤六新苑，，
杨浦区中山北二路99弄，，
杨浦区政立路717弄，，
杨浦区恒耀路66弄，，
杨浦区黄兴路1039弄，，
杨浦区源泉路118弄，，
杨浦区双阳路503号，，
杨浦区延吉东路5弄，，
杨浦区顺平路1260弄，，
杨浦区延吉四村，，
杨浦区锦西路30弄，，
杨浦区顺平路60弄，，
杨浦区控江路1209号，，
杨浦区松花江路287号，，
杨浦区永吉路121号，，
杨浦区海州路8号，，
杨浦区凤城三村，，
杨浦区长阳路1900弄，，
杨浦区周家嘴路3118弄，，
杨浦区双阳路50弄，，
杨浦区宁武路445弄，，
杨浦区松花一村，，
杨浦区延吉东路100号，，
杨浦区双辽路200弄，，
杨浦区军工路400弄，，
杨浦区江浦路989弄，，
杨浦区凤南一村，，
杨浦区鞍山六村，，
杨浦区包头南路629弄，，
杨浦区四平路2065弄，，
杨浦区市光路70弄，，
杨浦区国伟路500弄，，
杨浦区平凉路1545弄，，
杨浦区殷行路305弄，，
杨浦区眉州路530弄，，
杨浦区军工路2866号，，
杨浦区控江五村，，
杨浦区控江四村，，
杨浦区长白二村，，
杨浦区河间路88弄，，
杨浦区平凉路2545弄，，
杨浦区眉州路954号，，
杨浦区本溪路141弄，，
杨浦区长阳路900号，，
杨浦区隆昌路203号，，
杨浦区工农四村，，
杨浦区邯郸路470弄，，
杨浦区政本路350弄，，
杨浦区国顺路300弄，，
杨浦区隆昌路235弄，，
杨浦区市光二村，，
杨浦区国和一村，，
杨浦区包头路1150弄，，
杨浦区市光一村，，
杨浦区殷行路451弄，，
杨浦区中原路990弄，，
杨浦区市光四村，，
杨浦区民星路408弄，，
杨浦区殷行路280弄，，
杨浦区江浦路160弄，，
杨浦区杭州路849弄，，
杨浦区松花江路2号，，
杨浦区翔殷路785号，，
杨浦区丹阳路188弄，，
杨浦区营口路600弄。，
2022年3月29日，宝山区新增33例本土确诊病例、330例本土无症状感染者，分别居住于：
宝山区竹韵路58弄，
，
宝山区朱家弄村，
，
宝山区真金路1202号，
，
宝山区真华路1615弄，
，
宝山区真大路358弄，
，
宝山区长江西路1430号，
，
宝山区真金路1106号，
，
宝山区长江南路926号，
，
宝山区长江南路579号，
，
宝山区张墅村，
，
宝山区蕴川路1623弄，
，
宝山区月川路33弄，
，
宝山区长江西路1000号，
，
宝山区远景村，
，
宝山区永顺路81弄，
，
宝山区影园路345弄，
，
宝山区殷高路23弄，
，
宝山区逸仙路3808号，
，
宝山区杨泰一村，
，
宝山区星星村，
，
宝山区长江路848弄，
，
宝山区新陆村，
，
宝山区新二路1088弄，
，
宝山区祥和路3493弄，
，
宝山区西界泾村，
，
宝山区西浜村，
，
宝山区蕰藻南路539号，
，
宝山区王家村，
，
宝山区通南路99号，
，
宝山区通河六村，
，
宝山区铁山路69号，
，
宝山区天家路99弄，
，
宝山区杨泰路99弄，
，
宝山区塘西街397弄，
，
宝山区谭杨村，
，
宝山区泰和西路3527弄，
，
宝山区塔源路58弄，
，
宝山区淞塘路98弄，
，
宝山区淞南五村，
，
宝山区杨泰路338弄，
，
宝山区淞南六村，
，
宝山区通南路369号，
，
宝山区美平路288弄，
，
宝山区淞滨支路120弄，
，
宝山区泗塘一村，
，
宝山区淞南二村，
，
宝山区四方村，
，
宝山区泰和西路3499弄，
，
宝山区南大路126弄，
，
宝山区铁峰路2001弄，
，
宝山区水产西路999弄，
，
宝山区水产路2900弄，
，
宝山区沈家桥村，
，
宝山区泗塘八村，
，
宝山区韶山路348弄，
，
宝山区三门路485弄，
，
宝山区南大路64号，
，
宝山区祁连四村，
，
宝山区潘桥路150弄，
，
宝山区潘桥村，
，
宝山区谭杨村，
，
宝山区铁城路1555号，
，
宝山区南蕰藻路599号，
，
宝山区南东路20弄，
，
宝山区泗塘五村，
，
宝山区泰和路260弄，
，
宝山区南大路60号，
，
宝山区水产西路858弄，
，
宝山区南陈路279弄，
，
宝山区美平路696弄，
，
宝山区泰和路1000号，
，
宝山区梅林路666弄，
，
宝山区罗迎路800弄，
，
宝山区美安路218弄，
，
宝山区南大路138弄，
，
宝山区罗溪路1001弄，
，
宝山区南大路118弄，
，
宝山区罗南二村，
，
宝山区罗东路801弄，
，
宝山区罗东路51弄，
，
宝山区菊盛路1158弄，
，
宝山区陆翔路698弄，
，
宝山区罗太路869弄，
，
宝山区江杨南路2546弄，
，
宝山区陆翔路358弄，
，
宝山区联长路69号，
，
宝山区联杨路1309号，
，
宝山区莲花山路517弄，
，
宝山区老安村，
，
宝山区康桥水都，
，
宝山区聚丰园路669弄，
，
宝山区陆翔路1018弄，
，
宝山区菊太路999弄，
，
宝山区菊泉街2899弄，
，
宝山区聚丰园路427号，
，
宝山区菊泉街1280弄，
，
宝山区菊联路262弄，
，
宝山区锦秋路699弄，
，
宝山区锦秋路695弄，
，
宝山区江杨南路2550弄，
，
宝山区江杨南路2500弄，
，
宝山区菊泉街577弄，
，
宝山区江杨南路2058号，
，
宝山区集贤路500弄，
，
宝山区菊太路1198弄，
，
宝山区吉浦路615弄，
，
宝山区环镇北路700弄，
，
宝山区呼兰路99号，
，
宝山区环镇北路600弄，
，
宝山区菊泉街1346弄，
，
宝山区环镇北路323弄，
，
宝山区沪太路8188弄，
，
宝山区虎林路800弄，
，
宝山区江杨南路1968号，
，
宝山区呼玛一村，
，
宝山区呼兰路515弄，
，
宝山区红林路576弄，
，
宝山区合建村，
，
宝山区海滨新村23号，
，
宝山区宝林六村，
，
宝山区顾北东路39弄，
，
宝山区共康东路161号，
，
宝山区共和八村，
，
宝山区沪太路6790号，
，
宝山区海滨三村，
，
宝山区共富路476弄，
，
宝山区富联路25弄，
，
宝山区陈行村，
，
宝山区东西巷街189号，
，
宝山区东太路241号，
，
宝山区沪太路3633号，
，
宝山区徳都路218弄，
，
宝山区丹霞山路50弄，
，
宝山区大康路896弄，
，
宝山区大华路455弄，
，
宝山区共富路228弄，
，
宝山区陈巷村，
，
宝山区共富二村，
，
宝山区陈家行村，
，
宝山区陈川路555弄，
，
宝山区蔡家弄村，
，
宝山区北宗村，
，
宝山区宝杨路3288弄，
，
宝山区北金村，
，
宝山区大华路1355弄，
，
宝山区杨泰苑，
，
宝山区宝林三村，
，
宝山区宝钢九村，
，
宝山区白杨村。，
2022年3月29日，闵行区新增29例本土确诊病例，新增958例本土无症状感染者，分别居住于：
闵行区安乐村，，
闵行区白樟路99弄，，
闵行区报春路388弄，，
闵行区报春路558弄，，
闵行区北翟路2000弄70支弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区碧江路502弄，，
闵行区碧秀路98弄，，
闵行区宾川路380弄，，
闵行区曹行村，，
闵行区曹建路201弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1555号，，
闵行区澄江路1290弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1888弄，，
闵行区灯辉路1169弄，，
闵行区东风村，，
闵行区东兰路1111弄，，
闵行区东兰路258号，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3799号，，
闵行区都市路1900弄，，
闵行区都市路3588弄，，
闵行区放鹤路2323弄，，
闵行区凤庆路150弄，，
闵行区富国路355弄，，
闵行区富岩路328弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路287弄，，
闵行区古美路1455弄，，
闵行区古美西路744号，，
闵行区古美西路752弄，，
闵行区行南村，，
闵行区航北路228弄，，
闵行区航东路750弄，，
闵行区航华二村，，
闵行区航华四村，，
闵行区航华一村，，
闵行区鹤庆路136弄，，
闵行区鹤庆路352弄，，
闵行区鹤庆路358弄，，
闵行区鹤庆路411弄，，
闵行区红松路319弄，，
闵行区红松路700弄，，
闵行区虹井路618弄，，
闵行区虹梅路1111弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1005号，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路3509弄，，
闵行区虹莘路1955弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路3333弄，，
闵行区虹莘路3500弄，，
闵行区虹莘路3799弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪闵路3131弄，，
闵行区沪青平公路101弄，，
闵行区沪松公路565弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华友路260弄，，
闵行区黄桦路422弄，，
闵行区建中村，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区江川路248弄，，
闵行区江汉路751弄，，
闵行区金光路699弄，，
闵行区金平路328弄，，
闵行区金平路788弄，，
闵行区金阳路116弄，，
闵行区锦梅路1500弄，，
闵行区景福路189弄，，
闵行区景谷中路58弄，，
闵行区景联路388号，，
闵行区老沪闵路1111弄，，
闵行区立跃路1758号，，
闵行区立跃路3800弄，，
闵行区莲花路1058弄，，
闵行区莲花南路1388弄，，
闵行区莲花南路431弄，，
闵行区莲花南路565弄，，
闵行区联航路2165弄，，
闵行区联盛花苑，，
闵行区龙柏二村，，
闵行区龙柏七村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏一村，，
闵行区龙茗路1699弄，，
闵行区龙吴路3355号，，
闵行区龙吴路4787弄，，
闵行区龙州南路58弄，，
闵行区芦恒路378弄，，
闵行区芦胜村，，
闵行区罗锦路111弄，，
闵行区罗锦路69号，，
闵行区罗锦路85号，，
闵行区罗阳路258弄，，
闵行区罗阳路568弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇一村，，
闵行区民建村，，
闵行区名都路20弄，，
闵行区平阳路1465弄，，
闵行区平阳路360弄，，
闵行区浦驰路235弄，，
闵行区浦航路36弄，，
闵行区浦江路58弄，，
闵行区浦锦路2159弄，，
闵行区浦秀路499弄，，
闵行区普杰路26号，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区沁春路168弄，，
闵行区上中西路1011弄，，
闵行区上中西路738弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区申北路350弄，，
闵行区莘北路388号，，
闵行区莘南花苑二村，，
闵行区莘松路958弄，，
闵行区莘谭路411弄，，
闵行区莘朱路1760弄，，
闵行区莘朱路651弄，，
闵行区石屏路399弄，，
闵行区疏影路1020弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区双柏路1710弄，，
闵行区苏民村，，
闵行区塘口村，，
闵行区塘浦路1070号，，
闵行区塘湾村，，
闵行区同乐路151弄，，
闵行区同心村，，
闵行区畹町路100弄，，
闵行区畹町路99弄，，
闵行区万源路580弄，，
闵行区万源路986弄，，
闵行区吴中路830弄，，
闵行区西环路301号，，
闵行区先进村，，
闵行区向阳路1289号，，
闵行区新建村，，
闵行区新龙路1333弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银林路100弄，，
闵行区永高路255弄，，
闵行区永联村，，
闵行区永平南路198弄，，
闵行区永跃路555弄，，
闵行区元和路181弄，，
闵行区元江路4805弄，，
闵行区中春路6689弄，，
闵行区中春路6785号，，
闵行区中心村，，
闵行区颛兴路345弄，，
闵行区颛兴路358弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫藤二村，，
闵行区紫薇新村。，
2022年3月29日，嘉定区新增9例本土确诊病例和246例本土无症状感染者，分别居住于：
嘉定区春海路400弄，，
嘉定区春荣路799弄，，
嘉定区阜康西路36号，，
嘉定区和静路1585弄，，
嘉定区和静路288号，，
嘉定区嘉松北路7222弄，，
嘉定区墨玉路158号，，
嘉定区墨玉路183号，，
嘉定区墨玉路63弄，，
嘉定区曲惠路666弄，，
嘉定区泰顺路475弄，，
嘉定区新源路1288弄，，
嘉定区新源路588弄，，
嘉定区泽普路588弄，，
嘉定区北和公路1650号，，
嘉定区汇源路288号，，
嘉定区世盛路777号，，
嘉定区新和路789号，，
嘉定区华博路1155号，，
嘉定区清河路205弄，，
嘉定区爱特路185弄，，
嘉定区曹安公路1986号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2019弄，，
嘉定区曹安公路2258号，，
嘉定区曹安公路3055弄，，
嘉定区丰华公路1469弄，，
嘉定区海波路1000号，，
嘉定区海川路16号，，
嘉定区海川路58弄，，
嘉定区海兰路318弄，，
嘉定区鹤望路365弄，，
嘉定区鹤望路268号，，
嘉定区鹤霞路600弄，，
嘉定区鹤旋东路188号，，
嘉定区华江路107弄，，
嘉定区华江路126号，，
嘉定区华江路1481弄，，
嘉定区吉镇路445弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路380弄，，
嘉定区嘉峪关路600弄，，
嘉定区金沙江支路200号，，
嘉定区金耀路555弄，，
嘉定区金耀南路299弄，，
嘉定区金耀南路300弄，，
嘉定区金园六路555号，，
嘉定区金园一路1115弄，，
嘉定区临夏路256号，，
嘉定区曲江路100弄，，
嘉定区吴扬东路333弄，，
嘉定区吴杨东路101弄，，
嘉定区翔江公路3588号，，
嘉定区翔铁中路219号，，
嘉定区榆中路1099弄，，
嘉定区陈家山路388号，，
嘉定区环城路612号，，
嘉定区嘉唐公路169弄，，
嘉定区永靖路501弄，，
嘉定区宝安公路2466号，，
嘉定区双单路1509弄，，
嘉定区芳林路333弄，，
嘉定区火车站路221号，，
嘉定区嘉吉路60弄，，
嘉定区民主街185弄，，
嘉定区南华路101弄，，
嘉定区沪宜公路5060弄，，
嘉定区嘉戬公路301弄，，
嘉定区练祁岛餐厅，，
嘉定区曹王路158弄，，
嘉定区澄浏公路108号，，
嘉定区嘉罗公路2718号，，
嘉定区启宁路456弄，，
嘉定区新木桥2067号，，
嘉定区徐曹路1103号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1978号，，
嘉定区曹安公路1980号，，
嘉定区曹安公路1685号，，
嘉定区定边路99弄，，
嘉定区丰江路188弄，，
嘉定区丰庄北路5弄，，
嘉定区丰庄路540号，，
嘉定区鹤霞路555弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2892号，，
嘉定区铜川路2395弄，，
嘉定区铜川路2555弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区万镇路1177弄，，
嘉定区新郁路199弄，，
嘉定区安亭镇联群村，
嘉定区罗家村，
嘉定区玉兰一村，
嘉定区玉兰三村，
嘉定区玉兰四村，，
，
嘉定区嘉定工业区草庵村，
嘉定区陆渡村，
嘉定区南苑二村，，
，
嘉定区华亭镇金吕村，
嘉定区联一村，
嘉定区毛桥村，，
，
嘉定区江桥镇高潮七村，
嘉定区年丰村，
嘉定区田旺村，
嘉定区五四村，
嘉定区新江村，
嘉定区星火村，
嘉定区增建村，，
，
嘉定区马陆镇仓场村，
嘉定区彭赵村，，
，
嘉定区南翔镇红翔村，
嘉定区新丰村，，
，
嘉定区徐行镇伏虎村，
嘉定区和桥村，，
，
嘉定区真新街道丰庄一村，
嘉定区丰庄四村。，
，
2022年3月29日，金山区新增2例本土确诊病例、24例本土无症状感染者，分别居住于：
金山区金南街801弄，
金山区九工路2005弄，
金山区周栅村，
金山区龙泉村，
金山区油车村，
金山区新巷村，
金山区红光村，
金山区胥浦村，
2022年3月29日，松江区新增15例确诊病例、213例本土无症状感染者，分别居住于：
松江区北松公路5208号，
，
松江区仓丰路855弄，
，
松江区仓丰路955弄，
，
松江区仓汇路401弄，
，
松江区茶坛路611弄，
，
松江区车泾路279号，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区辰塔路455弄，
，
松江区东石村，
，
松江区富汇路20号，
，
松江区古楼公路1858弄，
，
松江区古楼公路348弄，
，
松江区鼓浪路57弄，
，
松江区横山村，
，
松江区沪亭北路900弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路56号，
，
松江区华莹山路100弄，
，
松江区金都西路55弄，
，
松江区金家村，
，
松江区九杜路1000弄，
，
松江区九杜路505弄，
，
松江区九舒路398号，
，
松江区九亭大街506弄，
，
松江区九新公路218弄，
，
松江区九新公路2718号，
，
松江区涞坊路1033弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞亭北路321弄，
，
松江区涞亭北路600弄，
，
松江区涞亭北路759号，
，
松江区涞亭北路99弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路290弄，
，
松江区涞寅路106弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区乐都西路1558弄，
，
松江区乐都西路1636号，
，
松江区李高路58弄，
，
松江区连富路828号，
，
松江区联梅路528弄，
，
松江区联阳路12弄，
，
松江区龙高路3号，
，
松江区明兴路528弄，
，
松江区南乐路168号，
，
松江区南其昌路346弄，
，
松江区求仁路388弄，
，
松江区虬泾路549弄，
，
松江区荣乐中路800弄，
，
松江区泗凯路61弄，
，
松江区泗凯路875弄，
，
松江区松汇东路39弄，
，
松江区松汇中路351弄，
，
松江区松金公路10082号，
，
松江区团结村，
，
松江区文翔路1099弄，
，
松江区文宇路88弄，
，
松江区新北街209号，
，
松江区兴达村，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区叶繁路186弄，
，
松江区叶校路355弄，
，
松江区叶政路518弄，
，
松江区叶政路738弄，
，
松江区叶政路765弄，
，
松江区寅青路175号，
，
松江区永隆路399弄，
，
松江区泽悦路212弄，
，
松江区张星路168号，
，
松江区庄家村。，
2022年3月29日，青浦区无新增本土确诊病例，新增87例本土无症状感染者，分别居住于：
青浦区北青公路4559号，，
青浦区福泉山东路33弄，，
青浦区高光路666号，，
青浦区光联村，，
青浦区环城东路260弄，，
青浦区建国村，，
青浦区联民路88弄，，
青浦区青龙村，，
青浦区崧泽大道9456号，，
青浦区王港村，，
青浦区新丰村，，
青浦区新府中路1331弄，，
青浦区新府中路1536弄，，
青浦区星光村，，
青浦区秀泽路225弄，，
青浦区徐南路288弄，，
青浦区徐南路300号，，
青浦区叶联路699弄，，
青浦区盈港东路1000弄，，
青浦区育才路451号，，
青浦区迮庵路433号，，
青浦区章堰村，，
青浦区朱枫公路3699弄，，
青浦区诸光路214号，，
青浦区诸光路312弄，，
青浦区诸光路85弄。，
2022年3月29日，奉贤区新增1例本土新冠肺炎确诊病例，新增95例本土无症状感染者，分别居住于：
奉贤区陆家桥村,，
奉贤区金海公路99弄，，
奉贤区奉浦大道95弄，，
奉贤区资福村，，
奉贤区灯塔村，，
奉贤区油车弄74号，，
奉贤区古华路288号，，
奉贤区泰叶路159弄，，
奉贤区金碧路1980弄，，
奉贤区金星村，，
奉贤区大叶公路6288弄，，
奉贤区博丰路155弄，，
奉贤区大叶公路6719弄，，
奉贤区二桥村，，
奉贤区庄良路218弄，，
奉贤区西吴村，，
奉贤区北宋村，，
奉贤区港极路568号，，
奉贤区光辉村，，
奉贤区北塘村，，
奉贤区新奉公路3663号，，
奉贤区明星村，，
奉贤区邮电路188号，，
奉贤区邮电路118号，，
奉贤区高桥村，，
奉贤区青村东街76弄，，
奉贤区金齐路348弄，，
奉贤区朱店村，，
奉贤区大叶公路3988号，，
奉贤区韩村路173弄，，
奉贤区民乐路28弄，，
奉贤区水闸路14弄，，
奉贤区蔡家桥村，，
奉贤区青村人民路445弄，，
奉贤区奉城农商路16弄，，
奉贤区渔沥村，，
奉贤区闸园路138号，，
奉贤区塘外文化小区，，
奉贤区朱家港村，，
奉贤区张云村，，
奉贤区长堤村，，
奉贤区沪杭公路66弄，，
奉贤区南行村，，
奉贤区陈桥村，，
奉贤区头桥西街44弄，，
奉贤区青伟路111号，，
奉贤区湾张村，，
奉贤区福光路160弄，，
奉贤区梅园村，，
奉贤区周家村，，
奉贤区梁典村，，
奉贤区国顺路318弄，，
奉贤区八字桥路288弄，，
奉贤区韩村路143弄，，
奉贤区航南公路2880号，，
奉贤区陈桥路2418号，，
奉贤区农民街505弄。，
2022年3月29日，崇明区新增1例本土新冠肺炎确诊病例，54例本土无症状感染者，分别居住于：
崇明区先进村，，
崇明区江南大道，，
崇明区先进村，，
崇明区凤南路46号，，
崇明区潘圆公路1523号，，
崇明区丰福路599号，，
崇明区金淼路199号，，
崇明区金淼路759弄，，
崇明区丰产村，，
崇明区长橘路159弄，，
崇明区创建村，，
崇明区齐南村，，
崇明区北兴村，，
崇明区汲浜村，，
崇明区建中村，，
崇明区骏马村，，
崇明区永和村，，
崇明区五滧村，，
崇明区南海村，，
崇明区大东村，，
崇明区庙镇大街1817号。，
