市卫健委今早（31日）通报：2022年3月30日0—24时，新增本土新冠肺炎确诊病例355例和无症状感染者5298例，其中16例确诊病例为此前无症状感染者转归，10例确诊病例和4477例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者1例，均在闭环管控中发现。，
各区信息如下：，
2022年3月30日，浦东新区新增249例本土确诊病例、1958例本土无症状感染者，分别居住于：
浦东新区牌楼村，，
浦东新区三彩路52弄，，
浦东新区临江村西新队罗汉松，，
浦东新区三三公路5020弄，，
浦东新区龚华路35号，，
浦东新区莱阳路451弄，，
浦东新区杨高中路2168弄，，
浦东新区荟萃新村，，
浦东新区台儿庄路363弄，，
浦东新区庆星村顾家宅，，
浦东新区大众村王家宅，，
浦东新区航瑞路388弄，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区沈西村，，
浦东新区坦东村，，
浦东新区沈庄村，，
浦东新区联勤村李家队李家宅，，
浦东新区荷泽路287弄，，
浦东新区浦三路637弄，，
浦东新区中科路2660弄，，
浦东新区南码头路1521弄，，
浦东新区民耀路423弄，，
浦东新区古棕路555弄，，
浦东新区彩云路717弄，，
浦东新区东海二村，，
浦东新区新川路640弄，，
浦东新区高科西路2919号，，
浦东新区东靖路626弄，，
浦东新区瑞阳路81弄，，
浦东新区一心村许家宅，，
浦东新区前锋村陆家宅，，
浦东新区新建路46号，，
浦东新区鹏岳路152弄，，
浦东新区共和村，，
浦东新区盛朱村，，
浦东新区和龙路218号，，
浦东新区光明村，，
浦东新区东陆路1351号，，
浦东新区兰陵路23弄，，
浦东新区云汉路1288弄，，
浦东新区成山路668弄，，
浦东新区昌里路167弄，，
浦东新区幸福公寓，，
浦东新区康桥路957弄，，
浦东新区御青路38号，，
浦东新区五星村陈家队陈家宅，，
浦东新区严镇路9号，，
浦东新区栖山路1489弄，，
浦东新区川沙路5122弄，，
浦东新区上浦路69弄，，
浦东新区沪南路2518弄，，
浦东新区英雄村，，
浦东新区听锦路36弄，，
浦东新区邓镇三村，，
浦东新区妙境北路116弄，，
浦东新区华戴路599弄，，
浦东新区益江路126弄，，
浦东新区华夏二路1455弄，，
浦东新区川周公路8288弄，，
浦东新区庆滨路155弄，，
浦东新区秀龙村，，
浦东新区中界村秦家宅，，
浦东新区大星村，，
浦东新区永乐村，，
浦东新区锦绣路4899弄，，
浦东新区里仁村，，
浦东新区高科西路4057号，，
浦东新区莲溪路1298号，，
浦东新区唐港路1059弄，，
浦东新区柳埠路142弄，，
浦东新区潍坊路335弄，，
浦东新区招远路19弄，，
浦东新区药师新村，，
浦东新区利津路729弄，，
浦东新区五莲路729弄，，
浦东新区千汇路198弄，，
浦东新区航昌路199弄，，
浦东新区联勤村麦家宅，，
浦东新区浦东大道2920弄，，
浦东新区浦城路580弄，，
浦东新区西门路121弄，，
浦东新区康沈路400弄，，
浦东新区峨山路500弄，，
浦东新区莱阳路881弄，，
浦东新区东三街102弄，，
浦东新区南码头路1621弄，，
浦东新区康桥路90弄，，
浦东新区张杨路1662弄，，
浦东新区金葵路35号，，
浦东新区御桥村印家队东印家圈，，
浦东新区浦东大道136弄，，
浦东新区银山路181弄，，
浦东新区杨思路436弄，，
浦东新区古棕路168弄，，
浦东新区林展路267弄，，
浦东新区环桥路555弄，，
浦东新区周秀路398弄，，
浦东新区金吉路33弄，，
浦东新区听潮路69弄，，
浦东新区清溪路400弄，，
浦东新区峨山路180弄，，
浦东新区杨思路502弄，，
浦东新区川北公路2820号，，
浦东新区锦绣路3088弄，，
浦东新区永利村胜家宅，，
浦东新区华夏东路1809号，，
浦东新区东河浜路10号，，
浦东新区栖霞路86号，，
浦东新区浦东北路2300号，，
浦东新区南塘村顾家宅，，
浦东新区南码头路551弄，，
浦东新区临江村丁家宅，，
浦东新区崂山路571弄，，
浦东新区跃丰村凌家码头，，
浦东新区浦电路48弄，，
浦东新区沈家弄路900弄，，
浦东新区沈梅东路355弄，，
浦东新区川环南路918弄，，
浦东新区华夏二路1255弄，，
浦东新区航鹤路999弄，，
浦东新区下南路225弄，，
浦东新区浦星公路188号，，
浦东新区浦星公路508号，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区懿行路971弄，，
浦东新区中林村，，
浦东新区板泉路2000弄，，
浦东新区大道站路94弄，，
浦东新区通济路47弄，，
浦东新区兰嵩路360弄，，
浦东新区栖山路401弄，，
浦东新区张家桥村，，
浦东新区永宁路33弄，，
浦东新区群乐村付家宅，，
浦东新区川周公路4058弄，，
浦东新区国展路1776号工地生活区，，
浦东新区下南路526弄，，
浦东新区北艾路1077弄，，
浦东新区浦东大道2639弄，，
浦东新区环林西路608弄，，
浦东新区浦电路62弄，，
浦东新区栖霞路190弄，，
浦东新区长岛路1560弄，，
浦东新区周浦镇船厂街，，
浦东新区北张家浜路188弄，，
浦东新区川周公路4293弄，，
浦东新区沪南公路9399弄，，
浦东新区彩云路718弄，，
浦东新区博华路999弄，，
浦东新区上南路5588号，，
浦东新区城南路168弄，，
浦东新区卫星东路113弄，，
浦东新区通济路220弄，，
浦东新区蔡路村，，
浦东新区华夏二路728弄，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区陈春东路99弄，，
浦东新区康梧路189号工地生活区，，
浦东新区永泰路133弄，，
浦东新区和炯路77弄，，
浦东新区思浦路13弄，，
浦东新区林展路278弄，，
浦东新区杨新路197弄，，
浦东新区环林东路879弄，，
浦东新区金葵路945弄，，
浦东新区杨镇路76弄，，
浦东新区金葵路1115弄，，
浦东新区林展路411弄，，
浦东新区环南一大道275号工地生活区，，
浦东新区御桥路269弄，，
浦东新区东风村曹家宅，，
浦东新区板泉路2101弄，，
浦东新区新浦路251弄，，
浦东新区三彩路166弄，，
浦东新区康桥路1001弄，，
浦东新区苗桥路935弄，，
浦东新区江东路25号，，
浦东新区创业路78弄，，
浦东新区迎春路719号，，
浦东新区东陆路1182弄，，
浦东新区浦东大道1623弄，，
浦东新区北洋泾路601号，，
浦东新区日新村，，
浦东新区龙居路179号，，
浦东新区大陆家宅，，
浦东新区崮山路908号，，
浦东新区五莲路108弄，，
浦东新区浦东大道1851弄，，
浦东新区张杨路2238弄，，
浦东新区宣春路22号，，
浦东新区高宝路528弄，，
浦东新区环镇东路200弄，，
浦东新区巨峰路995弄，，
浦东新区仁庆路356号，，
浦东新区雪野二路977号工地生活区，，
浦东新区韵浦路267弄，，
浦东新区关岳路181弄，，
浦东新区果园村，，
浦东新区康沈路2132号，，
浦东新区周南村，，
浦东新区康沈路2868号，，
浦东新区周市路66号，，
浦东新区周市路39弄，，
浦东新区鹤驰路99弄，，
浦东新区瑞浦路8弄，，
浦东新区周邓公路6600弄，，
浦东新区繁荣东路150弄，，
浦东新区瑞安路80弄，，
浦东新区繁荣东路159弄，，
浦东新区红桥村，，
浦东新区韵浦路367弄，，
浦东新区坦西村，，
浦东新区上南路7718弄，，
浦东新区瑞浦路287弄，，
浦东新区卫行村王家宅，，
浦东新区一六村油车队，，
浦东新区卫行村朱家队，，
浦东新区小南码头路4弄，，
浦东新区浦东南路2159号，，
浦东新区杨莲路58号，，
浦东新区陈春东路88弄，，
浦东新区鹏岳路70弄，，
浦东新区霞玉路436弄，，
浦东新区民同路290弄，，
浦东新区东海村马家宅，，
浦东新区创新西路199弄，，
浦东新区其成村，，
浦东新区新吉村，，
浦东新区南阜村高树队王家宅，，
浦东新区永泰路2079弄，，
浦东新区高科西路2111弄，，
浦东新区临家村周南队周家宅，，
浦东新区临家村周北队顾家宅，，
浦东新区军民路2928号，，
浦东新区康沈路465弄，，
浦东新区杨思路430弄，，
浦东新区龚华路50弄，，
浦东新区民春路361号，，
浦东新区新龙路203弄，，
浦东新区新园路439弄，，
浦东新区临沂路81弄，，
浦东新区浦三路277弄，，
浦东新区花墙村，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村西汤队西汤家宅，，
浦东新区杨新路93弄，，
浦东新区杨思路860弄，，
浦东新区临江村筠西队庞家宅，，
浦东新区上南路3521号，，
浦东新区峨山路622弄，，
浦东新区盛苑路777弄，，
浦东新区上浦路202弄，，
浦东新区康沈路250弄，，
浦东新区思浦路15弄，，
浦东新区杨思镇后长街，，
浦东新区海阳路215弄，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村周南队周家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区新春村方家队许家宅，，
浦东新区新春村方家队方家宅，，
浦东新区牛肚村，，
浦东新区建中路285弄，，
浦东新区宏港苑285弄，，
浦东新区龙阳路1880弄，，
浦东新区芳华路573弄，，
浦东新区锦安东路458弄，，
浦东新区牡丹路259弄，，
浦东新区高科西路3000弄，，
浦东新区林德路718弄，，
浦东新区临江村周北队周家宅，，
浦东新区东建路348号，，
浦东新区锦安东路270弄，，
浦东新区瑞和路168弄，，
浦东新区沪南路3633弄，，
浦东新区上南路3300号，，
浦东新区百曲村，，
浦东新区浦东大道2894号，，
浦东新区博兴路465弄，，
浦东新区博山路459弄，，
浦东新区年家浜路28弄，，
浦东新区繁荣路128弄，，
浦东新区蓝靛路1688弄，，
浦东新区福山路309号，，
浦东新区源深路600弄，，
浦东新区张杨路1338号，，
浦东新区新德路835弄，，
浦东新区川周公路4005弄，，
浦东新区崮山路717号，，
浦东新区南码头路260弄，，
浦东新区浦东大道2746弄，，
浦东新区五莲路100弄，，
浦东新区利津路51弄，，
浦东新区长岛路625弄，，
浦东新区沪二小区，，
浦东新区莱阳路301弄，，
浦东新区思学路55弄，，
浦东新区高宝路68弄，，
浦东新区沪东新村，，
浦东新区拱川路411弄，，
浦东新区高宝路229弄，，
浦东新区仓房村，，
浦东新区紫薇路198弄，，
浦东新区上南路6932弄，，
浦东新区林浦路1240号，，
浦东新区秀浦路800弄，，
浦东新区川周公路4318弄，，
浦东新区康桥东路1244号，，
浦东新区沪南公路3150弄，，
浦东新区胜利路836弄，，
浦东新区华夏一路325弄，，
浦东新区东陆路898弄，，
浦东新区王桥街41弄，，
浦东新区柳埠路135弄，，
浦东新区小湾村大张家宅，，
浦东新区川周路8828弄，，
浦东新区罗山路1502弄，，
浦东新区五星村三联队黄家宅，，
浦东新区卫行村张家浜顾家宅，，
浦东新区陈春路620弄，，
浦东新区联勤村张家队张家宅，，
浦东新区三灶路451弄，，
浦东新区海塘村蔡家宅，，
浦东新区南新村东钟家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区成山路2008弄，，
浦东新区博兴路462弄，，
浦东新区赵家厍，，
浦东新区绿林路401号，，
浦东新区中界村复兴队陈家宅，，
浦东新区海滨村，，
浦东新区栏杆村潘家宅，，
浦东新区东风村潘家宅，，
浦东新区东书房路111号，，
浦东新区东书房路225号，，
浦东新区秀沿西路68弄，，
浦东新区春晖路368弄，，
浦东新区连波路66弄，，
浦东新区天花庵村芦家油车，，
浦东新区康沈路1620弄，，
浦东新区先进村，，
浦东新区南团公路105号，，
浦东新区镇中心路1002号，，
浦东新区顾东村顾东2队胡家宅，，
浦东新区民众村，，
浦东新区鹤东村，，
浦东新区仁义村，，
浦东新区年家浜路371弄，，
浦东新区川环南路416号，，
浦东新区年家浜路501弄，，
浦东新区白莲泾路与国展路交界口工地生活区，，
浦东新区海顺路359弄，，
浦东新区妙境路600弄，，
浦东新区施湾二路863弄，，
浦东新区川环南路130弄，，
浦东新区御桥路290-292号工地生活区，，
浦东新区浦电路489号工地生活区，，
浦东新区御北路235号工地生活区，，
浦东新区寿光路185号，，
浦东新区莲溪路780弄，，
浦东新区杨桥村西计队，，
浦东新区北艾路1765弄，，
浦东新区夏碧路380弄，，
浦东新区春晖路106弄，，
浦东新区陆万村，，
浦东新区民耀路290弄，，
浦东新区三林路430弄，，
浦东新区川周公路3126号，，
浦东新区顾全路153号，，
浦东新区上南路4265弄，，
浦东新区秀沿路1177弄9支弄，，
浦东新区民耀路391弄，，
浦东新区浦东大道3080弄，，
浦东新区周市路1321号，，
浦东新区德平路1134弄，，
浦东新区瑞意路399弄，，
浦东新区前哨村张家宅，，
浦东新区南桥路707弄，，
浦东新区年家浜东路129弄，，
浦东新区瑞浦路611弄，，
浦东新区康沈路1938弄，，
浦东新区周星路500弄，，
浦东新区杨桥村蒋家队，，
浦东新区川周公路2788号，，
浦东新区五星村东平队秦家宅，，
浦东新区海科路777号，，
浦东新区五莲路30弄，，
浦东新区紫雅路58号，，
浦东新区民耀路268弄，，
浦东新区新星村东新港，，
浦东新区龚华路235弄，，
浦东新区上川路1468弄，，
浦东新区海松路398弄，，
浦东新区民耀路98弄，，
浦东新区东海村胡家宅，，
浦东新区大丰村丁家宅，，
浦东新区龚路支路473弄，，
浦东新区长清路643弄，，
浦东新区秀沿路2弄，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区太平村，，
浦东新区浦三路12弄，，
浦东新区南阜村高树队西汤家宅，，
浦东新区金光村，，
浦东新区南阜村高树队油车头，，
浦东新区长清路807弄，，
浦东新区灵岩南路208弄，，
浦东新区永泰路258弄，，
浦东新区上南路3651弄，，
浦东新区临江村小金家宅，，
浦东新区杨新路77弄，，
浦东新区川环南路399号，，
浦东新区竞赛村，，
浦东新区草高支路1050弄，，
浦东新区浦电路307号，，
浦东新区福山路307号，，
浦东新区华夏东路2110弄，，
浦东新区妙川路1000弄，，
浦东新区新川路625弄，，
浦东新区新镇村，，
浦东新区创新西路75弄，，
浦东新区川环南路148弄，，
浦东新区下南路309弄，，
浦东新区下南路386号，，
浦东新区西营南路18弄，，
浦东新区南港公路1576弄，，
浦东新区观海路1588号，，
浦东新区军民新村，，
浦东新区拱海路79弄，，
浦东新区民乐村，，
浦东新区金石村，，
浦东新区施湾三路1106弄，，
浦东新区南三支路139弄，，
浦东新区建港村，，
浦东新区通源东路16号，，
浦东新区镇南村，，
浦东新区南港公路1351号，，
浦东新区新环西路1185弄，，
浦东新区永春西二路86弄，，
浦东新区向城路29号，，
浦东新区高博路188弄，，
浦东新区浦电路221号，，
浦东新区季景路370弄，，
浦东新区东书房路560弄，，
浦东新区崂山三村，，
浦东新区浦东大道1695弄，，
浦东新区罗山路108弄，，
浦东新区栖山路465弄，，
浦东新区海防新村，，
浦东新区栖山路400弄，，
浦东新区博山路51弄，，
浦东新区金桥路530弄，，
浦东新区崮山路311号，，
浦东新区博山路11弄，，
浦东新区龙居路191弄，，
浦东新区崮山路17号，，
浦东新区张杨路2600弄，，
浦东新区德平路80弄，，
浦东新区崮山路73号，，
浦东新区沈家弄路936号，，
浦东新区联合村北浜宅，，
浦东新区荣成路9弄，，
浦东新区金园村，，
浦东新区金高路1058弄，，
浦东新区金高路1296弄，，
浦东新区莱阳路2450弄，，
浦东新区建新村，，
浦东新区长岛路259弄，，
浦东新区界浜村，，
浦东新区通济路328弄，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区五星路88号工地生活区，，
浦东新区锦绣路666弄，，
浦东新区严民路248弄，，
浦东新区凌兆路555弄，，
浦东新区凌兆路586弄，，
浦东新区南奉公路971弄，，
浦东新区沿北村，，
浦东新区红旗村周家宅，，
浦东新区物流大道1076号，，
浦东新区鹏飞路333弄，，
浦东新区崮山路65号，，
浦东新区南六公路799号3支弄，，
浦东新区季桥村，，
浦东新区丁香路910弄，，
浦东新区芳甸路333弄，，
浦东新区寿光路78弄，，
浦东新区三林路359弄，，
浦东新区乳山路313弄，，
浦东新区高宝路379弄，，
浦东新区灵山路1415弄，，
浦东新区万德路50弄，，
浦东新区云山路1045弄，，
浦东新区居家桥路1030弄，，
浦东新区东波路325弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2641弄，，
浦东新区北艾路1200弄，，
浦东新区秋霞路300弄，，
浦东新区顺凌路49弄，，
浦东新区海春路65弄，，
浦东新区光泽路120弄，，
浦东新区京浦路160弄，，
浦东新区康恒路御北路交界口工地生活区，，
浦东新区宣黄公路2585弄，，
浦东新区航梅路525弄，，
浦东新区听潮六村，，
浦东新区成山路544弄，，
浦东新区鹤韵路549弄，，
浦东新区永红村，，
浦东新区长岛路588弄，，
浦东新区浦东南路588号工地生活区，，
浦东新区花木路1983弄，，
浦东新区浦电路218弄，，
浦东新区羽山路998弄，，
浦东新区晚霞路715弄，，
浦东新区界龙村，，
浦东新区新德西路207弄，，
浦东新区新德路365弄，，
浦东新区沙北新村，，
浦东新区永泰路2080弄，，
浦东新区西泰林路480弄，，
浦东新区板泉路1201弄，，
浦东新区康杉路386弄，，
浦东新区周东路243弄，，
浦东新区周阳路259弄，，
浦东新区康沈路1929弄，，
浦东新区灵岩南路769弄，，
浦东新区胡巷村张家宅，，
浦东新区年家浜路425弄，，
浦东新区东明路三林路交界口工地生活区，，
浦东新区康沈路2588弄，，
浦东新区御桥路2066弄，，
浦东新区东靖路2250弄，，
浦东新区杨南路25号，，
浦东新区康士路2弄，，
浦东新区京浦路82弄，，
浦东新区御水路150弄，，
浦东新区御青路56弄，，
浦东新区新浦路543弄，，
浦东新区新浦路346弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区御水路199弄，，
浦东新区华秀路179弄，，
浦东新区康沈路633弄，，
浦东新区高科西路3030弄，，
浦东新区南泉路1320弄，，
浦东新区永泰路630弄，，
浦东新区上浦路276弄，，
浦东新区蓝村路471弄，，
浦东新区港辉路236弄，，
浦东新区南码头路119弄，，
浦东新区港西村，，
浦东新区洪山路1658弄，，
浦东新区秀沿路2875弄，，
浦东新区园跃路63号，，
浦东新区千汇苑三村，，
浦东新区广益路9弄，，
浦东新区拱海路78弄，，
浦东新区云台路115号，，
浦东新区和龙路619弄，，
浦东新区航城三路86弄，，
浦东新区康杉路151弄，，
浦东新区上南路5600号，，
浦东新区牡丹路258弄，，
浦东新区新环北路1333弄，，
浦东新区三彩路59弄，，
浦东新区金光村陆家湾队陆家宅，，
浦东新区南桥路988弄，，
浦东新区城南路747弄，，
浦东新区东明村池河队养鸭滩，，
浦东新区三航路13-01工地生活区，，
浦东新区绿林路320弄，，
浦东新区环桥路1137弄，，
浦东新区三林路360弄，，
浦东新区东书房路390弄，，
浦东新区灵岩南路499弄，，
浦东新区杨高南路3288弄，，
浦东新区秀沿路1168弄，，
浦东新区康花路58号，，
浦东新区华夏东路2345弄，，
浦东新区浦东南路2351弄，，
浦东新区秀沿路2501弄，，
浦东新区思浦路17弄，，
浦东新区杨南路797弄，，
浦东新区川周公路2828弄，，
浦东新区中圩村，，
浦东新区杨高北路1887弄，，
浦东新区浦东南路1271号，，
浦东新区新环西路58弄，，
浦东新区金皖路501号，，
浦东新区坦南村，，
浦东新区海桐路73弄，，
浦东新区上南路6733弄，，
浦东新区海院新村，，
浦东新区沪南公路3468弄，，
浦东新区峨山路601-603号，，
浦东新区对面村对面队，，
浦东新区营房村，，
浦东新区储店村北傅家宅，，
浦东新区凌兆路379弄，，
浦东新区金杨路308弄，，
浦东新区新德路506弄，，
浦东新区严杨路166弄，，
浦东新区华丰路50弄，，
浦东新区西泰林路158弄，，
浦东新区西门路7号，，
浦东新区周秀路168弄，，
浦东新区上南路6500弄，，
浦东新区东建路670弄，，
浦东新区上川路东田市场，，
浦东新区金湘路225弄，，
浦东新区妙境北路451号，，
浦东新区康沈路726弄，，
浦东新区御北路138号工地生活区，，
浦东新区浦电路328号，，
浦东新区临沂北路100弄，，
浦东新区五星村家务队顾家宅，，
浦东新区莲振路298号，，
浦东新区新生村徐唐家宅，，
浦东新区彩云路567弄，，
浦东新区康桥路1633弄，，
浦东新区联合村西浜宅，，
浦东新区博华路930弄，，
浦东新区莲园路150弄，，
浦东新区严杨路165弄，，
浦东新区御水路555弄，，
浦东新区川沙路4650弄，，
浦东新区福缘路219弄，，
浦东新区齐爱路99弄，，
浦东新区长岛路1398弄，，
浦东新区浦三路4677弄，，
浦东新区鹤雷路航瑞路交界口工地生活区，，
浦东新区浦三路4688弄，，
浦东新区北蔡林家队苏家宅，，
浦东新区北蔡华中路顾家宅，，
浦东新区博华路989号，，
浦东新区康桥路1789号，，
浦东新区沪东路67号，，
浦东新区东波路66号，，
浦东新区南曹路901弄，，
浦东新区虹桥村，，
浦东新区航城五路255弄，，
浦东新区围场河路朝航路交界口工地生活区，，
浦东新区新建村，，
浦东新区南六公路399弄，，
浦东新区运盐河路1255弄，，
浦东新区浦东大道1585弄，，
浦东新区龙新路57号，，
浦东新区瑞浦路77弄，，
浦东新区学北路165弄，，
浦东新区昌里路104号，，
浦东新区宏雅路150弄，，
浦东新区三舒路181弄，，
浦东新区张杨路1000弄，，
浦东新区上浦路410弄，，
浦东新区跃丰村顾家宅，，
浦东新区民民路318弄，，
浦东新区陆凌村西凌家宅，，
浦东新区浦东大道2560弄，，
浦东新区莲溪路1099弄，，
浦东新区浦东南路2192弄，，
浦东新区莲振路269号，，
浦东新区高科西路2960弄，，
浦东新区钱堂村立达宅，，
浦东新区牟平路59号，，
浦东新区历城路100弄，，
浦东新区金杨路757弄，，
浦东新区居家桥路737弄，，
浦东新区永建路152弄，，
浦东新区航鹤路1858弄，，
浦东新区下南路320弄，，
浦东新区蒋桥村，，
浦东新区福山路100弄，，
浦东新区栖山路1385号，，
浦东新区博兴路986弄，，
浦东新区张杨路818号，，
浦东新区祝家港路155号，，
浦东新区听潮南路88号，，
浦东新区灵岩南路1358号，，
浦东新区东书房路262号，，
浦东新区华安路24弄，，
浦东新区浦电路311号，，
浦东新区严杨路45弄，，
浦东新区东滨村杨家宅，，
浦东新区上浦路510弄，，
浦东新区崮山路322弄，，
浦东新区庆丰村顾家宅，，
浦东新区凌河路200弄，，
浦东新区浦东大道604弄，，
浦东新区拱北路399弄，，
浦东新区秀沿路3668号，，
浦东新区朝农新村，，
浦东新区灵山路1840弄，，
浦东新区城丰路288弄，，
浦东新区三林路235号 ，，
浦东新区前进村，，
浦东新区康桥路1029弄，，
浦东新区项文路333弄，，
浦东新区慈善街10号，，
浦东新区吉灿路17弄，，
浦东新区会龙村，，
浦东新区昌里路357号，，
浦东新区浦三路2801弄，，
浦东新区灵山路701弄，，
浦东新区羽山路1445弄，，
浦东新区栖山路1636弄，，
浦东新区凌兆路99弄，，
浦东新区五星村徐家队奚家宅，，
浦东新区耀华路414弄，，
浦东新区昌里东路500弄，，
浦东新区彭二村，，
浦东新区微山二村，，
浦东新区张杨北路512弄，，
浦东新区草高支路766弄，，
浦东新区潍坊西路1弄，，
浦东新区孙耀路128弄，，
浦东新区张杨北路5415弄，，
浦东新区启帆路422号，，
浦东新区拱极路3888号，，
浦东新区万和路118弄，，
浦东新区新川路279弄，，
浦东新区沈家弄路901弄，，
浦东新区五四村四队沈孙家宅，，
浦东新区虹二村盛家宅，，
浦东新区川沙路2015弄，，
浦东新区新虹村东包家宅，，
浦东新区牟平路154弄，，
浦东新区金高路436弄，，
浦东新区民同路293弄，，
浦东新区德爱路380弄，，
浦东新区五莲路1047弄，，
浦东新区崮山路968号，，
浦东新区利津路215弄，，
浦东新区苗圃路463弄，，
浦东新区灵山路600弄，，
浦东新区中泐村，，
浦东新区崂山二村，，
浦东新区博华路990弄，，
浦东新区北蔡大街，，
浦东新区城西路195弄，，
浦东新区民生路369弄，，
浦东新区杨莲路160弄，，
浦东新区羽山路801弄，，
浦东新区妙川路1111弄，，
浦东新区申江南路7777弄，，
浦东新区新安村，，
浦东新区栏杆村姚家队唐家宅，，
浦东新区海阳路1125弄，，
浦东新区康安路康花路交界口工地生活区，，
浦东新区南芦公路38弄，，
浦东新区人民西路1955号，，
浦东新区三舒路62弄，，
浦东新区祝家港路225弄，，
浦东新区晨阳西路150弄，，
浦东新区川沙路4586弄，，
浦东新区川沙路4850弄，，
浦东新区五莲路780弄，，
浦东新区成山路601弄，，
浦东新区银山路72弄，，
浦东新区东陆路1456弄，，
浦东新区金沪路97号，，
浦东新区晨阳路200弄，，
浦东新区望三村9队陈家庄，，
浦东新区卫行村沈家队唐家宅，，
浦东新区暮二村小丁家宅，，
浦东新区银峰路549弄，，
浦东新区联勤村冯家队张家宅，，
浦东新区顾三村金家宅，，
浦东新区新虹村瞿家宅，，
浦东新区联合村西柴场，，
浦东新区航东村，，
浦东新区浦星公路71弄，，
浦东新区城南路627弄，，
浦东新区东波路585弄，，
浦东新区灵岩南路1313号，，
浦东新区万德路51弄，，
浦东新区下南路500弄，，
浦东新区北市街308弄，，
浦东新区昌里路98弄，，
浦东新区金高路988弄，，
浦东新区妙川路300弄，，
浦东新区西门路588弄，，
浦东新区城南村三队倪家宅，，
浦东新区沪南路4851弄，，
浦东新区博兴路799弄，，
浦东新区川环南路1049弄，，
浦东新区懿德村小瞿家队，，
浦东新区东明新村，，
浦东新区昌里东路80弄，，
浦东新区浦东南路1780弄，，
浦东新区勤奋村一队卫家宅，，
浦东新区庆丰村一队东新宅，，
浦东新区崂山五村，，
浦东新区浦东南路1475弄，，
浦东新区永业路193弄，，
浦东新区潍坊路59弄，，
浦东新区灵岩南路801弄，，
浦东新区新农村沈家宅，，
浦东新区海鹏路380弄，，
浦东新区凌河路38弄，，
浦东新区张杨北路4555弄，，
浦东新区妙境路627弄，，
浦东新区周市路380弄，，
浦东新区瑞意路428弄，，
浦东新区爱民路23号，，
浦东新区临沂路301弄，，
浦东新区潍坊路208弄，，
浦东新区灵山路1396弄，，
浦东新区临沂路280弄，，
浦东新区下南路339弄，，
浦东新区巨野路482弄，，
浦东新区拱泰路29弄，，
浦东新区懿德村吴家队，，
浦东新区微山新村，，
浦东新区芳草路258号，，
浦东新区西营南路11弄，，
浦东新区浦电路149弄，，
浦东新区外中村，，
浦东新区新浦路629弄，，
浦东新区海阳路1001弄，，
浦东新区杨南路1899弄，，
浦东新区团结村，，
浦东新区杨南路694弄，，
浦东新区竹柏路100弄，，
浦东新区碧云路333弄，，
浦东新区金沪路1218弄，，
浦东新区顾曹路716号。，
2022年3月30日，黄浦区新增16例本土确诊病例、345例本土无症状感染者，分别居住于：
黄浦区西仓桥街112弄，，
黄浦区打浦路339弄，，
黄浦区河南南路600弄，，
黄浦区文庙路60弄，，
黄浦区普育东路200弄，，
黄浦区打浦路316弄，，
黄浦区瑞金南路185弄，，
黄浦区永泰街12号，，
黄浦区中华路429弄，，
黄浦区黄河路253弄，，
黄浦区陆家浜路521弄，，
黄浦区蓬莱路257号，，
黄浦区复兴东路443弄，，
黄浦区中山南路1586弄，，
黄浦区保屯路50弄，，
黄浦区四牌楼路147号，，
黄浦区聚奎新村，，
黄浦区顺昌路612弄37号，，
黄浦区陆家浜路1398号，，
黄浦区鲁班路277弄，，
黄浦区中山南路1701号，，
黄浦区徐家汇路1弄，，
黄浦区陕西南路552号，，
黄浦区中山南路1711弄，，
黄浦区陆家浜路688弄，，
黄浦区曹市弄23弄，，
黄浦区静修路37弄，，
黄浦区黄陂南路783号，，
黄浦区五里桥路258号，，
黄浦区山西南路31弄，，
黄浦区江西中路412弄，，
黄浦区江西中路460弄，，
黄浦区金陵东路67号，，
黄浦区宁波路468号，，
黄浦区福州路384弄，，
黄浦区江西中路414号，，
黄浦区悦来街38弄，，
黄浦区中华路169弄，，
黄浦区和顺街26弄，，
黄浦区陆家浜路413弄，，
黄浦区黄家路99弄，，
黄浦区西姚家弄25号，，
黄浦区复兴东路427弄，，
黄浦区西姚家弄33号，，
黄浦区四牌楼路113号，，
黄浦区蒙自路343号，，
黄浦区打浦路303弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1003弄，，
黄浦区龙华东路888弄，，
黄浦区瞿溪路1072弄，，
黄浦区重庆北路177弄，，
黄浦区大夫坊39号，，
黄浦区长乐路169弄73号，，
黄浦区永寿路88号，，
黄浦区瞿溪路926弄，，
黄浦区蒙自路345弄，，
黄浦区陕西南路271弄，，
黄浦区重庆南路298弄，，
黄浦区陕西南路39弄，，
黄浦区斜土路251弄，，
黄浦区南塘浜路18弄，，
黄浦区打浦路35号，，
黄浦区建国中路1号，，
黄浦区大沽路138弄，，
黄浦区瑞金南路345弄，，
黄浦区浙江中路185号，，
黄浦区广西北路228弄，，
黄浦区万竹街30弄，，
黄浦区福佑路392号，，
黄浦区侯家路38弄，，
黄浦区人民路875号，，
黄浦区瞿溪路1200弄，，
黄浦区复兴中路553弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路213号，，
黄浦区绍兴路60号，，
黄浦区局门路361弄，，
黄浦区瞿溪路1254弄，，
黄浦区学院路32弄，，
黄浦区黄家路88弄，，
黄浦区中华路327号，，
黄浦区面筋弄12弄，，
黄浦区陆家浜路305弄，，
黄浦区九江路210号，，
黄浦区贵州路128号，，
黄浦区威海路48号，，
黄浦区重庆北路203号，，
黄浦区黄河路107弄，，
黄浦区毛家园路88弄，，
黄浦区面筋弄60弄，，
黄浦区县左街40号，，
黄浦区河南南路368弄，，
黄浦区四牌楼路124号，，
黄浦区光启路85号，，
黄浦区光启南路307号，，
黄浦区瑞金二路410弄，，
黄浦区保屯路211弄，，
黄浦区国货路236号，，
黄浦区顺昌路560号，，
黄浦区梦花街78弄，，
黄浦区东台路279号，，
黄浦区昼锦路236号，，
黄浦区顺昌路584号，，
黄浦区顺昌路612弄36号，，
黄浦区县左街6号，，
黄浦区县左街14号，，
黄浦区南昌路110弄，，
黄浦区望云路45号，，
黄浦区顺昌路560弄，，
黄浦区丽水路88号，，
黄浦区光启路103弄，，
黄浦区县左街20弄，，
黄浦区中山南路566弄，，
黄浦区四牌楼路112号，，
黄浦区西藏南路381号，，
黄浦区巡道街53弄，，
黄浦区顺昌路612弄48号，，
黄浦区北京东路816号，，
黄浦区局门路241弄，，
黄浦区瑞金二路376号，，
黄浦区永年路149弄，，
黄浦区丽园路502号，，
黄浦区顺昌路612弄45号，，
黄浦区中山南路891号，，
黄浦区瞿溪路301弄，，
黄浦区五里桥路684弄，，
黄浦区庄家街58号，，
黄浦区中华路388号，，
黄浦区宁安路123弄，，
黄浦区海南西弄61号，，
黄浦区斜土路460弄，，
黄浦区四牌楼路149号，，
黄浦区光启南路363号，，
黄浦区河南南路398弄，，
黄浦区大境路50号，，
黄浦区昼锦路180弄，，
黄浦区制造局路646弄，，
黄浦区建国中路18号，，
黄浦区汉口路11号，，
黄浦区重庆北路161号，，
黄浦区普育东路101弄，，
黄浦区瞿溪路19号，，
黄浦区复兴东路东街162弄，，
黄浦区局门后路64号，，
黄浦区多稼路218号，，
黄浦区建国西路144号，，
黄浦区延安东路27号，，
黄浦区复兴东路169弄，，
黄浦区宁波路620弄，，
黄浦区南车站路450弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1147号，，
黄浦区五里桥路221号，，
黄浦区梦花街161号，，
黄浦区广西南路23号，，
黄浦区高家弄37弄，，
黄浦区瑞金二路40号，，
黄浦区曹家街55弄，，
黄浦区南仓街30弄，，
黄浦区黄陂北路295弄，，
黄浦区永年路124号，，
黄浦区永年路178弄，，
黄浦区丽园路890号，，
黄浦区陕西南路255号，，
黄浦区江阴街355弄，，
黄浦区新昌路213弄，，
黄浦区威海路163号，，
黄浦区蓬莱路394号，，
黄浦区中山南一路725号，，
黄浦区青岛路7号，，
黄浦区外马路20号，，
黄浦区建国西路71号，，
黄浦区金陵东路183弄，，
黄浦区复兴东路701弄，，
黄浦区梦花街163弄，，
黄浦区西藏南路1374弄，，
黄浦区三牌楼路31弄，，
黄浦区复兴东路663弄，，
黄浦区中山南一路248弄，，
黄浦区徽宁路517号，，
黄浦区宁波路13弄，，
黄浦区西藏南路1130号，，
黄浦区瞿溪路727号，，
黄浦区巨鹿路1号，，
黄浦区西陵家宅路131号，，
黄浦区县左街46号，，
黄浦区步高里42号，，
黄浦区福州路646弄，，
黄浦区面筋弄42号，，
黄浦区海潮新村101弄，，
黄浦区贵州路201号，，
黄浦区东街50号，，
黄浦区东街182弄，，
黄浦区巡道街64号，，
黄浦区北京东路567号。，
2022年3月30日，静安区新增8例本土确诊病例、新增94例本土无症状感染者，分别居住于：
静安区康定路311号，，
静安区宝昌路399弄，，
静安区柳营路319弄，，
静安区平型关路341号，，
静安区平型关路2199弄，，
静安区常熟路104弄，，
静安区普善路239弄，，
静安区共和新路645弄，，
静安区普善路390弄，，
静安区芷江西路165弄，，
静安区大统路1033弄，，
静安区大统路938弄，，
静安区柳营路1025弄，，
静安区洛川东路161号，，
静安区谈家桥路163弄，，
静安区武定路600弄，，
静安区老沪太路205号，，
静安区万航渡路661弄，，
静安区康定东路13弄，，
静安区灵石路737弄，，
静安区延安中路877弄，，
静安区大田路158号，，
静安区中兴路1395弄，，
静安区俞泾港路15弄，，
静安区通阁路135弄，，
静安区东宝兴路1000号，，
静安区万春街4号，，
静安区长寿路999弄，，
静安区平型关路801弄，，
静安区平型关路1083弄，，
静安区广延路350弄，，
静安区宝源路301弄，，
静安区共和新路2399弄，，
静安区洛川东路37号，，
静安区康定路389号，，
静安区康定路411号，，
静安区康定路710弄，，
静安区西康路339弄，，
静安区北京西路1400弄，，
静安区西康路663号，，
静安区华山路251弄，，
静安区临汾路380弄，，
静安区闻喜路1223弄，，
静安区平顺路180弄，，
静安区三泉路332弄，，
静安区彭浦新村207号甲，，
静安区闻喜路1000弄，，
静安区沪太路1051弄，，
静安区柳营路650弄，，
静安区万荣路970弄，，
静安区灵石路921号，，
静安区西康路501弄。，
2022年3月30日，徐汇区新增15例本土确诊病例、389例本土无症状感染者，分别居住于：
徐汇区凯旋南路31号，，
徐汇区龙漕路51弄，，
徐汇区三江路301弄，，
徐汇区石龙路33弄，，
徐汇区石龙路569号，，
徐汇区石龙路818弄，，
徐汇区漕溪三村，，
徐汇区石龙支路27号，，
徐汇区小木桥路440弄，，
徐汇区龙华路2373弄，，
徐汇区斜土路2185号，，
徐汇区中山南二路950弄，，
徐汇区中山南二路945弄，，
徐汇区虹漕路8-4号，，
徐汇区华发路368弄，，
徐汇区建华路38号，，
徐汇区百花街350号，，
徐汇区康健路341弄，，
徐汇区江安路58弄，，
徐汇区天等路426号，，
徐汇区龙华西路127号，，
徐汇区龙水南路336弄，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1118弄，，
徐汇区天钥桥南路428号，，
徐汇区华石路88弄，，
徐汇区柳州路628弄，，
徐汇区田林东路360弄，，
徐汇区钦州路920号，，
徐汇区宜山路515弄，，
徐汇区宜山路655弄，，
徐汇区日晖六村，，
徐汇区宛平南路500弄，，
徐汇区宛平南路144弄，，
徐汇区斜土路2590弄，，
徐汇区中漕路111号，，
徐汇区龙川北路436弄，，
徐汇区罗秀三村，，
徐汇区罗城路651弄，，
徐汇区老沪闵路1060号，，
徐汇区长桥八村，，
徐汇区漕溪路199号，，
徐汇区东泉路7号，，
徐汇区康健路100弄，，
徐汇区宾南路19弄，，
徐汇区龙吴路515号，，
徐汇区漕溪南一村，，
徐汇区漕溪四村，，
徐汇区龙川北路800弄，，
徐汇区南宁路501弄，，
徐汇区石龙路79弄，，
徐汇区漕溪一村，，
徐汇区东泉路51弄，，
徐汇区东安二村，，
徐汇区东安五村，，
徐汇区天钥新村，，
徐汇区宛平南路658号，，
徐汇区斜土路1674弄，，
徐汇区龙山新村，，
徐汇区中山南二路960弄，，
徐汇区古美小区，，
徐汇区田林路600号，，
徐汇区安福路163号，，
徐汇区华发路100弄，，
徐汇区华发路330弄，，
徐汇区华发路58弄，，
徐汇区华发路99弄，，
徐汇区华泾路880弄，，
徐汇区华泾路1000弄，，
徐汇区华展路55弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吟路455弄，，
徐汇区望月路909弄，，
徐汇区龙吴路2418弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街30弄，，
徐汇区江安路55弄，，
徐汇区老沪闵路333弄，，
徐汇区梅陇九村，，
徐汇区梅陇十一村，，
徐汇区梅陇七村，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路88号，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙水北路960弄，，
徐汇区龙恒路280弄，，
徐汇区机场新村，，
徐汇区龙华西路81弄，，
徐汇区嘉善路55号，，
徐汇区嘉善路77号，，
徐汇区襄阳南路360号，，
徐汇区钦州北路158弄，，
徐汇区钦州北路300弄，，
徐汇区钦州路820号，，
徐汇区田林十一村，，
徐汇区田林六村，，
徐汇区田林十二村，，
徐汇区田林路65弄，，
徐汇区漕宝路250号，，
徐汇区钦州北路399弄，，
徐汇区宜山路701弄，，
徐汇区清真路73号，，
徐汇区日晖七村，，
徐汇区斜土路1212弄，，
徐汇区虹二小区，，
徐汇区虹桥路693弄，，
徐汇区零陵路789弄，，
徐汇区零陵小区，，
徐汇区蒲汇塘路163弄，，
徐汇区天钥桥路380弄，，
徐汇区零陵路677弄，，
徐汇区零陵路683号，，
徐汇区南丹路118号，，
徐汇区亚都国际名园，，
徐汇区汇成三村，，
徐汇区汇成二村，，
徐汇区上中路483弄，，
徐汇区上中路51弄，，
徐汇区石龙路999弄。，
2022年3月30日，长宁区新增8例本土确诊病例、120例本土无症状感染者，分别居住于：
长宁区新泾一村，，
长宁区昭化路518弄，，
长宁区金钟路333弄，，
长宁区金钟路255弄，，
长宁区金钟路68弄，，
长宁区北翟路980弄，，
长宁区东诸安浜路103号，，
长宁区镇宁路255弄，，
长宁区仙霞西路885弄，，
长宁区愚园路1032弄，，
长宁区宣化路52弄，，
长宁区虹桥路2388号，，
长宁区长宁路476弄，，
长宁区绥宁路628号（公寓），，
长宁区新渔路280弄，，
长宁区中华新村，利西路125弄，，
长宁区愚园路1210弄，，
长宁区玉屏南路340弄，，
长宁区虹桥路996弄，，
长宁区玉屏南路560弄，，
长宁区万航渡路1278弄，，
长宁区古北路211弄，，
长宁区长宁路491弄，，
长宁区程家桥路80弄，，
长宁区西诸安浜路405弄，，
长宁区程家桥路43号，，
长宁区山西路350弄，，
长宁区东诸安浜路180弄，，
长宁区沪青平公路18弄，，
长宁区虹桥机场新村，，
长宁区娄山关路810弄，，
长宁区利西路47弄，，
长宁区新华路569弄，，
长宁区天山二村，，
长宁区玉屏南路476弄，，
长宁区安顺路361弄，，
长宁区宣化路299弄，，
长宁区蒲淞北路17弄，，
长宁区哈密路780弄，，
长宁区凯旋路116号，，
长宁区昭化路55弄，，
长宁区长宁路396弄，，
长宁区定西路1310弄，，
长宁区威宁路458弄，，
长宁区天山路1890弄，，
长宁区仙霞路430弄，，
长宁区安顺路181弄，，
长宁区中山西路1410弄，，
长宁区淮海中路1950弄，，
长宁区福泉路450弄，，
长宁区威宁路511弄，，
长宁区仙霞西路500弄，，
长宁区天山五村，，
长宁区万航渡路1424弄，，
长宁区泉口路185弄，，
长宁区武夷路70弄，，
长宁区延安西路1740号，，
长宁区法华镇路751弄，，
长宁区华阳路298弄，，
长宁区天山西路694号，，
长宁区昭化路60弄，，
长宁区遵义路800弄，，
长宁区新渔东路550弄，，
长宁区新华路211弄。，
2022年3月30日，普陀区新增6例本土确诊病例，140例本土无症状感染者，分别居住于：
普陀区兰田小区，，
普陀区枣阳路465弄,，
普陀区真北路1902弄，，
普陀区金迈路359弄，，
普陀区真华路295弄，，
普陀区同普路1225弄，，
普陀区大渡河路2087弄，，
普陀区梅川路1333弄，，
普陀区曹杨九村，，
普陀区中山北路1243弄，，
普陀区中山北路2584弄，，
普陀区桃浦路1925弄，，
普陀区石泉东路168弄，，
普陀区宜川二村，，
普陀区三源路52号，，
普陀区车站新村，，
普陀区中山北路1958号，，
普陀区泰山二村，，
普陀区中山北路平民后村，，
普陀区桃浦路2055弄，，
普陀区沪太路750弄，，
普陀区宜君路80弄，，
普陀区华阴路197号，，
普陀区枣阳路390号，，
普陀区定边路377弄，，
普陀区新村路39弄，，
普陀区清涧路68弄，，
普陀区延川路71弄，，
普陀区三源路162弄，，
普陀区三源路168弄，，
普陀区曹杨一村，，
普陀区普陀一村，，
普陀区石泉路130弄，，
普陀区金鼎路1600弄，，
普陀区兰田新村，，
普陀区西康路1407弄，，
普陀区中山北路2655弄，，
普陀区真南路85弄，，
普陀区铁路新村，，
普陀区宜川四村，，
普陀区长风三村，，
普陀区大渡河路1262弄，，
普陀区光复西路1995弄，，
普陀区真北路1029弄，，
普陀区中山北路1412号，，
普陀区白玉路678弄，，
普陀区华联路28号，，
普陀区枣阳路891弄，，
普陀区兰溪路248弄,，
普陀区靖边路299弄，，
普陀区宁强路141号，，
普陀区铜川路58弄，，
普陀区胶州路1216弄，，
普陀区梅四小区，，
普陀区澳门路58弄，，
普陀区普雄路26弄，，
普陀区桃浦路1861号，，
普陀区管弄路280号，，
普陀区真华路36弄，，
普陀区白玉路669弄，，
普陀区铜川路1781弄，，
普陀区甘泉路501弄，，
普陀区真金路251弄，，
普陀区交通西路108弄，，
普陀区长风一村，，
普陀区中江路1067弄，，
普陀区中山北路2185弄，，
普陀区真沃路18号，，
普陀区甘泉一村，，
普陀区泰山一村。，
2022年3月30日，虹口区新增1例本土确诊病例，新增83例本土无症状感染者，分别居住于：
虹口区长春路158弄，，
虹口区大连路621号，，
虹口区仁德路410弄，，
虹口区车站南路39号，，
虹口区广灵二村，，
虹口区凉城路480弄，，
虹口区广粤路287弄，，
虹口区邯郸路47弄，，
虹口区甜爱路26号，，
虹口区祥德路23号，，
虹口区海宁路5号，，
虹口区丹徒路213弄，，
虹口区中山北一路131弄，，
虹口区昆明路181号，，
虹口区唐山路103地块，，
虹口区赤峰路626弄，，
虹口区东江湾路580弄，，
虹口区保定路520弄，，
虹口区东余杭路817号，，
虹口区文迁路25弄，，
虹口区大连西路257弄，，
虹口区大连西路23号，，
虹口区海伦路350弄，，
虹口区天宝路66弄，，
虹口区天宝路558弄，，
虹口区新港路311弄，，
虹口区逸仙路288弄，，
虹口区天宝西路299弄，，
虹口区车站北路507弄，，
虹口区万安路969号，，
虹口区文迁路12号，，
虹口区中山北一路184号，，
虹口区车站南路198弄，，
虹口区广灵四路561弄，，
虹口区奎照路218号，，
虹口区东余杭路1062号，，
虹口区唐山路708弄，，
虹口区大连西路73号，，
虹口区万安路1323弄，，
虹口区丰镇路780号，，
虹口区沽源路113弄，，
虹口区凉城路1319号，，
虹口区多伦路43号，，
虹口区东余杭路869弄，，
虹口区虹湾路55弄，，
虹口区同心路971弄，，
虹口区天通庵路895弄，，
虹口区虹湾路339号，，
虹口区新广路251弄，，
虹口区东江湾路15号，，
虹口区车站北路732弄，，
虹口区虹湾路288弄，，
虹口区密云路290号，，
虹口区广粤路1601弄，，
虹口区四平路581号，，
虹口区川公路8号，，
虹口区三门路719号。，
2022年3月30日，杨浦区新增3例本土确诊病例，新增97例本土无症状感染者，分别居住于：
杨浦区包头南路588弄，，
杨浦区包头南路629弄，，
杨浦区本溪路141弄，，
杨浦区凤城二村，，
杨浦区凤城路40号，，
杨浦区凤城四村，，
杨浦区工农三村，，
杨浦区国顺东路26弄，，
杨浦区国顺路300弄，，
杨浦区吉浦路99弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路259弄，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区开鲁路320弄，，
杨浦区开鲁路382弄，，
杨浦区控江路1200弄，，
杨浦区控江路1500弄，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区黎平路1号，，
杨浦区辽源西路230弄，，
杨浦区内江二村，，
杨浦区平凉路317弄，，
杨浦区三门路48弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路60弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路503号，，
杨浦区双阳路50弄，，
杨浦区双阳支路34号，，
杨浦区松花江路287号，，
杨浦区松花江路2号，，
杨浦区松花一村62号，，
杨浦区通北路22弄，，
杨浦区许昌路570弄，，
杨浦区杨树浦路1455弄，，
杨浦区殷行路1628弄，，
杨浦区殷行路590弄，，
杨浦区源泉路118弄，，
杨浦区闸殷路11弄，，
杨浦区长白三村，，
杨浦区长阳路1969弄，，
杨浦区长阳路2021弄，，
杨浦区长阳路2059号，，
杨浦区政悦路588弄，，
杨浦区中山北二路345弄，，
杨浦区中山北二路99弄，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路3338弄，，
杨浦区邯郸路470弄，，
杨浦区延吉中路555弄，，
杨浦区国顺路80弄，，
杨浦区佳木斯路315弄，，
杨浦区浣纱六村。，
2022年3月30日，宝山区新增1例本土确诊病例、503例本土无症状感染者，分别居住于：
宝山区丰翔路1415号，，
宝山区祁北路85弄，，
宝山区罗溪路1001弄，，
宝山区塘西街398弄，，
宝山区四方村，，
宝山区集贤路501弄，，
宝山区东界泾村，，
宝山区沪太路7718号，，
宝山区罗南二村，，
宝山区铁城路1555号，，
宝山区通南路369号，，
宝山区真华路1615弄，，
宝山区塘西街397弄，，
宝山区竹韵路58弄，，
宝山区淞滨支路120弄，，
宝山区泰和西路3527弄，，
宝山区韶山路348弄，，
宝山区南大路118弄，，
宝山区江杨南路2550弄，，
宝山区富杨路223弄，，
宝山区呼玛三村，，
宝山区祁北路211弄，，
宝山区梅林路866弄，，
宝山区乾溪路200弄，，
宝山区杨泰路55弄，，
宝山区江杨南路1992号，，
宝山区沪太路2899弄，，
宝山区通河七村，，
宝山区淞南五村，，
宝山区逸仙路3508弄，，
宝山区华灵路515号，，
宝山区通河二村，，
宝山区杨泰路88弄，，
宝山区泰和路1810号，，
宝山区淞滨路860弄，，
宝山区呼玛一村，，
宝山区新陆村，，
宝山区呼玛路604号，，
宝山区宝山四村，，
宝山区沈巷村，，
宝山区东街村，，
宝山区泰和路1700弄，，
宝山区呼玛二村，，
宝山区莲花山路817弄，，
宝山区呼玛四村，，
宝山区杨泰路338弄，，
宝山区呼兰路515弄，，
宝山区绥化路201弄，，
宝山区兰岗路757号，，
宝山区水产路2900弄，，
宝山区王家村，，
宝山区菊泉街2899弄，，
宝山区泰和路1886号，，
宝山区湄浦村，，
宝山区香逸湾58弄，，
宝山区南东路29号，，
宝山区泰和路1780号，，
宝山区联长路221号，，
宝山区北宗村，，
宝山区铁山路69号，，
宝山区老安村，，
宝山区西街村，，
宝山区前三营房，，
宝山区真华路1986号，，
宝山区江杨南路1968号，，
宝山区泰和路55弄，，
宝山区华灵路1781弄，，
宝山区罗宁路3030弄，，
宝山区陈川路555弄，，
宝山区苏家村，，
宝山区逸仙路1321弄，，
宝山区江杨南路2500弄，，
宝山区勤丰村，，
宝山区瑞丰路456弄，，
宝山区逸仙路1588弄，，
宝山区马泾桥一村，，
宝山区高境二村，，
宝山区长春村，，
宝山区逸仙路1238弄，，
宝山区通南路328弄，，
宝山区淞南九村，，
宝山区马泾桥三村，，
宝山区呼兰西路60弄，，
宝山区联长路199号，，
宝山区长江路399号，，
宝山区真金路1250弄，，
宝山区真华路999弄，，
宝山区泗塘二村，，
宝山区华灵路1900弄，，
宝山区淞南八村，，
宝山区共和新路5308弄，，
宝山区华灵路1280弄，，
宝山区共和一村，，
宝山区大华路901弄，，
宝山区爱辉路28弄，，
宝山区淞南十村，，
宝山区共和新路4719弄，，
宝山区通河一村，，
宝山区红林路589弄，，
宝山区杨东村，，
宝山区爱辉路1018弄，，
宝山区泗塘四村，，
宝山区沈杨村，，
宝山区通河八村，，
宝山区淞南二村，，
宝山区野桥村，，
宝山区美秀路558弄，，
宝山区泗塘一村，，
宝山区毛家路600弄，，
宝山区华浜新村，，
宝山区江杨南路2058号，，
宝山区长江路848弄，，
宝山区淞南六村，，
宝山区铁峰路2001弄，，
宝山区水产路2196弄，，
宝山区祁北东路85弄，，
宝山区罗芬路98弄，，
宝山区集贤路500弄，，
宝山区杨泰路2158弄，，
宝山区顾北东路188弄，，
宝山区盛新路58号，，
宝山区宝杨路3288弄，，
宝山区莲花山路517弄，，
宝山区杨泰路198号，，
宝山区祁连一村，，
宝山区泗塘五村，，
宝山区宝山十村，，
宝山区长临路1118弄，，
宝山区富联路646弄，，
宝山区泰和西路3493弄，，
宝山区谭杨村，，
宝山区宝荻路535弄，，
宝山区宝林八村，，
宝山区宝城一村，，
宝山区宝林七村，，
宝山区潘泾路1028号，，
宝山区富杨路608号，，
宝山区铁山路140号，，
宝山区铁山路55号，，
宝山区宝杨路3184弄，，
宝山区吉浦路797号，，
宝山区爱辉路319号，，
宝山区虎林路948号，，
宝山区铁山路9号，，
宝山区环镇北路789号，，
宝山区南陈路278弄，，
宝山区南大路210弄，，
宝山区南陈路279弄，，
宝山区丰皓路138弄，，
宝山区石太路3512弄，，
宝山区罗溪路1079弄，，
宝山区蔡家弄村，，
宝山区环镇北路699弄，，
宝山区钱潘村，，
宝山区鹤林路250弄，，
宝山区盛桥三村，，
宝山区塔源路58弄，，
宝山区东升路70弄，，
宝山区淞滨路141弄，，
宝山区盛桥老街14弄，，
宝山区上大路218弄，，
宝山区海滨七村，，
宝山区拾年村，，
宝山区年吉路100弄，，
宝山区联合村，，
宝山区祁连山路2828弄，，
宝山区盛桥老街15弄，，
宝山区美安路218弄，，
宝山区海滨二村，，
宝山区北金村，，
宝山区繁荣村，，
宝山区纬地路88弄，，
宝山区锦秋路1360号，，
宝山区三星村，，
宝山区聚丰园路628弄，，
宝山区年吉路358弄，，
宝山区上大路1288弄，，
宝山区同泰路135弄，，
宝山区东升路73号，，
宝山区共康路852弄，，
宝山区罗东路1001弄，，
宝山区铁峰路2000弄，，
宝山区行知路572弄，，
宝山区锦秋路1588弄，，
宝山区海滨八村，，
宝山区杨鑫路98弄，，
宝山区潘新路558弄，，
宝山区美安路398弄，，
宝山区张墅村，，
宝山区罗店路840弄，，
宝山区水产路2080号，，
宝山区肖泾村，，
宝山区陆翔路1018弄，，
宝山区菊泉街577弄，，
宝山区春和路181号，，
宝山区城西二村，，
宝山区亭前街30号，，
宝山区杨泰路99弄，
宝山区美安路215弄，，
宝山区泰和路1417号，
宝山区吉浦路615弄，，
宝山区大华路1355弄，，
宝山区云西路219弄。，
2022年3月30日，闵行区新增19例本土确诊病例，新增761例本土无症状感染者，分别居住于：
闵行区报春路558弄，，
闵行区报春路748弄，，
闵行区报春路862弄，，
闵行区报春路863弄，，
闵行区北江燕路228弄，，
闵行区北街新村，，
闵行区北吴路501弄，，
闵行区碧秀路98弄，，
闵行区曹行村，，
闵行区曹家塘路399弄，，
闵行区曹中村，，
闵行区漕宝路1243号，，
闵行区漕宝路1508弄，，
闵行区澄江路1290弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1717弄，，
闵行区灯辉路1169弄，，
闵行区丁连村，，
闵行区东川路811弄，，
闵行区东风村，，
闵行区都会路3199弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区繁安路59弄，，
闵行区放鹤路19号，，
闵行区丰收村，，
闵行区富国路199弄，，
闵行区富国路39弄，，
闵行区富岩路230弄，，
闵行区富卓路789弄，，
闵行区共和村，，
闵行区古美西路316弄，，
闵行区古美西路628弄，，
闵行区古美西路86弄，，
闵行区顾戴路3100弄，，
闵行区顾戴路35弄，，
闵行区行南村，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路136弄，，
闵行区鹤庆路352弄，，
闵行区红松路175弄，，
闵行区虹井路618弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路209号，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3678号，，
闵行区虹莘路1955弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路3799弄，，
闵行区虹莘路3800弄，，
闵行区沪闵路3131弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路391弄，，
闵行区沪青平公路899号，，
闵行区沪松公路565弄，，
闵行区华光路300弄，，
闵行区华宁路1399弄，，
闵行区汇中村，，
闵行区纪翟南路165号，，
闵行区建中村，，
闵行区剑川路150弄，，
闵行区剑川路99号，，
闵行区江汉路99弄，，
闵行区江文路125弄，，
闵行区金都路1259号，，
闵行区金汇路460弄，，
闵行区锦梅路1500弄，，
闵行区近浦村，，
闵行区景谷东路99弄，，
闵行区景谷中路58弄，，
闵行区景联路685号，，
闵行区老沪闵路1111弄，，
闵行区黎安路486弄，，
闵行区立民村，，
闵行区立跃路1728号，，
闵行区立跃路1758号，，
闵行区立跃路3800弄，，
闵行区莲花路528弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路431弄，，
闵行区联航路1588号，，
闵行区联合村，，
闵行区联青路135弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区龙柏二村，，
闵行区龙柏七村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙茗路1458弄，，
闵行区龙吴路3355号，，
闵行区龙吴路3399号，，
闵行区龙吴路4221号，，
闵行区龙吴路4800号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区芦胜村，，
闵行区鲁陈路3955弄，，
闵行区鲁浩路160弄，，
闵行区鲁南路85弄，，
闵行区绿莲路100弄，，
闵行区马桥西街小区，，
闵行区梅陇一村，，
闵行区庙泾路52弄，，
闵行区民建村，，
闵行区闵驰一路29弄，，
闵行区名都路20弄，，
闵行区平南二村，，
闵行区平南三村，，
闵行区平南一村，，
闵行区平阳路1375弄，，
闵行区瓶安路1600弄，，
闵行区浦江路190号，，
闵行区浦星公路568弄，，
闵行区浦秀路220弄，，
闵行区浦秀路598弄，，
闵行区浦雪路1180弄，，
闵行区普乐路425弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路168弄，，
闵行区群英路88弄，，
闵行区上中西路1011弄，，
闵行区上中西路711号，，
闵行区上中西路735弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路229弄，，
闵行区申北路135弄，，
闵行区申北路53弄，，
闵行区莘建东路539弄，，
闵行区莘松路958弄，，
闵行区胜利村，，
闵行区石屏路399弄，，
闵行区疏影路1111弄，，
闵行区水清路1000弄，，
闵行区苏民村，，
闵行区苏召路1699号，，
闵行区谈中路59弄，，
闵行区塘口村，，
闵行区塘浦路1070号，，
闵行区塘湾村，，
闵行区腾冲路50弄，，
闵行区同心村，，
闵行区畹町路99弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区伟业路780弄，，
闵行区吴中路405弄100支弄，，
闵行区先进村，，
闵行区先新路1058弄，，
闵行区新建村，，
闵行区新镇路603弄，，
闵行区鑫都路2535弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路272弄，，
闵行区盐铁塘路435弄，，
闵行区杨家巷村，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2221弄，，
闵行区银都路3118弄，，
闵行区银康路750弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路369弄，，
闵行区永丰村，，
闵行区永跃路781弄，，
闵行区永跃路782弄，，
闵行区友建村，，
闵行区俞塘村，，
闵行区元江路4600弄，，
闵行区元江路4805弄，，
闵行区跃农村，，
闵行区闸航路2825弄，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路3455弄，，
闵行区中心村，，
闵行区颛兴路345弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫龙路500弄，，
闵行区紫藤二村。，
2022年3月30日，嘉定区新增9例本土确诊病例、149例本土无症状感染者，分别居住于：
嘉定区榆中路68弄，，
嘉定区华江支路677弄，，
嘉定区火车站路121弄，，
嘉定区丰庄路452号，，
嘉定区宝安公路3650弄，，
嘉定区宝钱公路5888弄，，
嘉定区博园路2199弄，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1978号，，
嘉定区曹安公路3798弄，，
嘉定区曹安公路1833号，，
嘉定区曹安公路2118号，，
嘉定区曹安公路3816号，，
嘉定区曹丰路600号，，
嘉定区德华路79弄，，
嘉定区定边路33号，，
嘉定区方陆路191号，，
嘉定区丰庄北路5弄，，
嘉定区丰庄北路82弄，，
嘉定区高台路533弄，，
嘉定区海波路1000弄，，
嘉定区海川路58弄，，
嘉定区海蓝路98弄，，
嘉定区鹤望路520号，，
嘉定区鹤友路336弄，，
嘉定区华江路90弄，，
嘉定区华江路18号，，
嘉定区华江支路189号，，
嘉定区华江支路600弄，，
嘉定区嘉罗公路2093号，，
嘉定区嘉涛路60弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉唐公路826号，，
嘉定区建新路3号，，
嘉定区金沙江路2892号，，
嘉定区金汤路655号，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区劳动路469号，，
嘉定区临洮路1000弄，，
嘉定区临夏路256弄，，
嘉定区墨玉北路362弄，，
嘉定区墨玉路183号，，
嘉定区墨玉路29号，，
嘉定区墨玉路700号，，
嘉定区墨玉路75号，，
嘉定区树屏路1188弄，，
嘉定区塔城路600号，，
嘉定区铜川路2555弄，，
嘉定区铜川路2588弄，，
嘉定区吴杨东路333弄，，
嘉定区翔江公路3588号，，
嘉定区新华公路178弄，，
嘉定区新源路1008号，，
嘉定区兴邦路1111号，，
嘉定区兴邦路1166号，，
嘉定区嘉定工业区三里村，，
嘉定区徐行镇和桥村，
嘉定区曹王村，
嘉定区前桥村，，
，
嘉定区安亭镇联西村，
嘉定区联丰村，
嘉定区联群村，
嘉定区玉兰一村，
嘉定区玉兰三村，
嘉定区安亭集贸市场，，
，
嘉定区嘉定镇街道李园二村，，
嘉定区江桥镇高潮村，
嘉定区年丰村，
嘉定区星火村，
嘉定区江桥二村，，
，
嘉定区马陆镇大裕村，
嘉定区彭赵村。，
，
2022年3月30日，金山区无新增本土确诊病例，新增33例本土无症状感染者，分别居住于：
金山区周栅村，，
金山区金卫村，，
金山区朱山路294号，，
金山区秦阳村，，
金山区大亭公路7558弄，，
金山区板桥西路1388号，，
金山区枫阳路1811弄，，
金山区板桥西路1221号，，
金山区卫城村，，
金山区城河路273号，，
金山区五龙村，，
金山区龙轩路1000弄，，
金山区龙堰路1558号，，
金山区建国村，，
金山区龙泉村，，
金山区板桥西路1519号，，
金山区长浜村，，
金山区生产街，，
金山区泾波路新邦建设工地，，
金山区胥浦村，，
金山区油车村。，
2022年3月30日，松江区新增8例确诊病例、238例本土无症状感染者，分别居住于：
松江区伴亭路855弄，，
松江区北松公路5187号，，
松江区滨湖路585弄，，
松江区仓丰路955弄，，
松江区仓汇路400弄，，
松江区仓汇路401弄，，
松江区场东路66弄，，
松江区车峰路199弄，，
松江区车亭公路1258号，，
松江区辰塔路455弄，，
松江区陈春公路555弄，，
松江区方泗路243号，，
松江区方塔北路571号，，
松江区古楼公路1198弄，，
松江区胡家埭村，，
松江区沪松公路2118号，，
松江区沪松公路2511弄，，
松江区沪亭北路338弄，，
松江区沪亭北路900弄，，
松江区沪亭南路1059弄，，
松江区沪亭南路208弄，，
松江区沪亭南路501弄，，
松江区沪亭南路751弄，，
松江区金汇村，，
松江区金家村，，
松江区金胜村，，
松江区井凌桥村，，
松江区九江公路159弄，，
松江区九亭大街671弄，，
松江区九新公路333弄，，
松江区九新公路519号，，
松江区康电路99号，，
松江区涞坊路288弄，，
松江区涞坊路333弄，，
松江区涞坊路45号，，
松江区涞泾路328弄，，
松江区涞亭北路600弄，，
松江区涞亭南路888弄，，
松江区乐都路32弄，，
松江区乐都西路1155弄，，
松江区乐都西路1455弄，，
松江区乐都西路1558弄，，
松江区连富路828号，，
松江区联阳路12弄，，
松江区联阳路6弄，，
松江区龙高路3号，，
松江区龙源路555号，，
松江区梅园埭路60弄，，
松江区明兴路528弄，，
松江区南乐路168号，，
松江区潘家浜村，，
松江区茜蒲路850弄，，
松江区青城山路159弄，，
松江区求仁路388弄，，
松江区虬泾路549号，，
松江区虬长路50弄，，
松江区茸惠路758弄，，
松江区茸江路930弄，，
松江区茸凯路300弄，，
松江区荣乐西路100弄，，
松江区荣乐中路800弄，，
松江区申港二支路45号，，
松江区申港路50弄，，
松江区书林路600弄，，
松江区思贤路1855弄，，
松江区泗凤路508弄，，
松江区松东路88号，，
松江区松汇东路39弄，，
松江区松汇中路371弄，，
松江区松吉园路西侧，，
松江区桃源路188弄，，
松江区田黄村，，
松江区亭知路714号，，
松江区团结村，，
松江区王家厍路199弄，，
松江区王家厍路55弄，，
松江区文诚路1800弄，，
松江区文浦路129号，，
松江区西林南路100弄，，
松江区翔昆路150弄，，
松江区新家园路128弄，，
松江区新育路750弄，，
松江区徐姚村，，
松江区叶家村，，
松江区叶政路518弄，，
松江区叶政路738弄，，
松江区银都西路85号，，
松江区永隆路399弄，，
松江区玉昆路479弄，，
松江区月台路555弄，，
松江区云间中学工地，，
松江区泽悦路212弄，，
松江区张泾路1339弄，，
松江区张泾路1550弄，，
松江区中心路503弄，，
松江区庄家村，，
松江区越联路22号，，
松江区明兴路100号，，
松江区香车路398号，，
松江区泗凯路875弄，
，
松江区影维路60弄，，
松江区新松江路555弄。，
2022年3月30日，青浦区新增5例本土确诊病例，新增72例本土无症状感染者，分别居住于：
青浦区白鹤村，，
青浦区陈东村，，
青浦区池泾浜路50弄，，
青浦区淀西村，，
青浦区商榻居委会东西村，，
青浦区东星村，，
青浦区福泉山路464弄，，
青浦区港俞路1088弄，，
青浦区高光路666号，，
青浦区光联一路480弄，，
青浦区鹤联村，，
青浦区沪青平公路1881弄，，
青浦区华志路311弄，，
青浦区华志路559号，，
青浦区建国村，，
青浦区泾阳村，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路209号，，
青浦区龙联路58弄，，
青浦区明珠路1689弄，，
青浦区浦泰路501弄，，
青浦区前进街35弄，，
青浦区青龙村，，
青浦区沙港村，，
青浦区尚茂路798弄，，
青浦区尚泰路58弄，，
青浦区沈联村，，
青浦区双联路398号，，
青浦区崧建路589弄，，
青浦区外青松公路2852号，，
青浦区外青松公路3168号，，
青浦区外青松公路3600号，，
青浦区王泾村，，
青浦区新联村，，
青浦区新桥路761弄，，
青浦区徐耀路18号，，
青浦区徐盈路701弄，，
青浦区盈港东路2588弄，，
青浦区迮庵路433号，，
青浦区蒸夏村，，
青浦区置鼎路1210弄，，
青浦区朱浦村，，
青浦区朱长村，，
青浦区诸光路1355弄，，
青浦区诸光路85弄。，
2022年3月30日，奉贤区新增7例本土确诊病例，新增123例本土无症状感染者，分别居住于：
奉贤区环城南路1309弄,，
奉贤区红庄村,，
奉贤区资福村,，
奉贤区环城南路1065弄,，
奉贤区二桥村,，
奉贤区金海公路2898弄,，
奉贤区韩村路173弄,，
奉贤区星中路131号,，
奉贤区陶宅村,，
奉贤区北宋村,，
奉贤区平盛路10弄,，
奉贤区益民村（西津街道）,，
奉贤区新四平公路468弄,，
奉贤区西吴村,，
奉贤区兰博路1801弄,，
奉贤区护民村,，
奉贤区青伟路111号,，
奉贤区奉浦大道95弄,，
奉贤区八字桥路288弄,，
奉贤区育秀路438弄,，
奉贤区万顺路2277弄,，
奉贤区嘉园路1号,，
奉贤区德政路298弄,，
奉贤区曙光村,，
奉贤区南胜村,，
奉贤区大宅小区,，
奉贤区岳和村,，
奉贤区明星村,，
奉贤区蔡家桥村,，
奉贤区前胜村,，
奉贤区江海新村,，
奉贤区湖堤路199弄,，
奉贤区广丰路100弄,，
奉贤区肖塘路146弄,，
奉贤区万顺路2968弄,，
奉贤区万顺路2768弄,，
奉贤区北新村,，
奉贤区灯塔村,，
奉贤区沪杭公路66弄,，
奉贤区南渡村,，
奉贤区鸿乐路155弄,，
奉贤区沪杭公路397弄,，
奉贤区西校村,，
奉贤区燎北村,，
奉贤区国顺路669弄,，
奉贤区南十家村,，
奉贤区北环路1288号,，
奉贤区国顺路318弄,，
奉贤区海滨二村,，
奉贤区江海村,，
奉贤区远东路733弄,，
奉贤区新华小区,，
奉贤区大叶公路6720号,，
奉贤区梁典村,，
奉贤区郭家村,，
奉贤区六墩村,，
奉贤区南奉公路255号,，
奉贤区百曲村,，
奉贤区洪西村,，
奉贤区西门港一村，，
奉贤区江海二村，，
奉贤区青村人民路219弄，，
奉贤区奉城村，，
奉贤区朱新村，，
奉贤区航南公路1981弄，，
奉贤区正博路1881号，，
奉贤区泰叶路159弄，，
奉贤区灯民村，，
奉贤区乐善村，，
奉贤区万顺路2788弄，，
奉贤区西闸路75号，，
奉贤区扶港路425号，，
奉贤区沪杭公路768号，，
奉贤区东新市村，，
奉贤区蔡建路1150号。，
2022年3月30日，崇明区无新增本土确诊病例，新增193例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区金淼路199弄，，
崇明区创建村，，
崇明区长橘路159弄，，
崇明区长橘路365弄，，
崇明区丰康路50弄，，
崇明区新港村，，
崇明区大兴村，，
崇明区先进村，，
崇明区进化村，，
崇明区米行村，，
崇明区建中村，，
崇明区同滧村，，
崇明区富圩村，，
崇明区花仓村，，
崇明区向民路230弄。，
