市卫健委今早（1日）通报：2022年3月31日0—24时，新增本土新冠肺炎确诊病例358例和无症状感染者4144例，其中20例确诊病例为此前无症状感染者转归，8例确诊病例和3710例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
2022年3月31日，浦东新区新增180例本土确诊病例，新增2227例本土无症状感染者，分别居住于：
浦东新区青四村北沈家宅，，
浦东新区上南路929弄，，
浦东新区康杉路386弄，，
浦东新区杨莲路310弄，，
浦东新区杨南路689弄，，
浦东新区华丰路51弄，，
浦东新区瑞浦路287弄，，
浦东新区龙阳路1880弄，，
浦东新区航昌路119弄，，
浦东新区鹏岳路152弄，，
浦东新区沈梅东路300弄，，
浦东新区佳虹路50弄，，
浦东新区东靖路669弄，，
浦东新区共和村陈家宅，，
浦东新区南祝路258弄，，
浦东新区杨思北街118弄，，
浦东新区潍坊路154弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区鹏飞路28弄，，
浦东新区太平村，，
浦东新区杨高南路2772弄，，
浦东新区季景路333弄，，
浦东新区庆丰村顾家宅，，
浦东新区五莲路100弄，，
浦东新区康沈路400弄，，
浦东新区妙境北路116弄，，
浦东新区杨思路502弄，，
浦东新区联勤村麦家宅，，
浦东新区新卫村，，
浦东新区御桥村印家队东印家圈 ，，
浦东新区博山路200弄，，
浦东新区莲溪路126弄，，
浦东新区南泉路1320弄，，
浦东新区高科西路2907弄，，
浦东新区临江村西新队罗汉松，，
浦东新区东建新村，，
浦东新区高桥村东乔家宅，，
浦东新区南阜村，，
浦东新区红旗村，，
浦东新区五莲路108弄，，
浦东新区南林路658弄，，
浦东新区凌兆路396弄，，
浦东新区龙居路30弄，，
浦东新区瑞和路269弄，，
浦东新区东陆路1485弄，，
浦东新区妙川路1111弄，，
浦东新区听悦路1353弄，，
浦东新区一六村李家队王家宅，，
浦东新区桃林路299弄，，
浦东新区徐庙村，，
浦东新区里仁村，，
浦东新区瑞浦路77弄，，
浦东新区沈家弄路901弄，，
浦东新区浦东大道1623弄，，
浦东新区昌里东路71弄，，
浦东新区瑞阳路81弄，，
浦东新区严杨路45弄，，
浦东新区华绣路255弄，，
浦东新区永泰路59弄，，
浦东新区上浦路565弄，，
浦东新区东书房路412号，，
浦东新区五莲路780弄，，
浦东新区浦东南路1288号，，
浦东新区下南路551弄，，
浦东新区瑞浦路8弄，，
浦东新区博华路237弄，，
浦东新区浦东大道1695弄，，
浦东新区博兴路799弄，，
浦东新区桃林路815弄，，
浦东新区芳华路916弄，，
浦东新区巨野路482弄，，
浦东新区严镇路9号，，
浦东新区东三里桥路933号，，
浦东新区瑞福路77弄，，
浦东新区川环南路148弄，，
浦东新区云端路1389弄，，
浦东新区羽山路801弄，，
浦东新区杨新路197弄，，
浦东新区沪南公路3150弄，，
浦东新区栖山路400弄，，
浦东新区项文路333弄，，
浦东新区利津路555弄，，
浦东新区南洋泾路280弄，，
浦东新区羽山路1980弄，，
浦东新区渡桥路78弄，，
浦东新区北艾路1200弄，，
浦东新区浦东南路1700弄，，
浦东新区民耀路98弄，，
浦东新区下南路526弄，，
浦东新区长清路807弄，，
浦东新区临沂路81弄，，
浦东新区崂山路645弄，，
浦东新区北蔡大街31弄，，
浦东新区浦三路32号，，
浦东新区杨南路1139弄，，
浦东新区紫叶路81弄，，
浦东新区绿林路320弄，，
浦东新区长岛路85弄，，
浦东新区下南路339弄，，
浦东新区昌里路167弄，，
浦东新区三彩路59弄，，
浦东新区清溪路400弄，，
浦东新区严中路173弄，，
浦东新区杨新路281弄，，
浦东新区锦绣路3088弄，，
浦东新区张杨路1662弄，，
浦东新区浦建路1578弄，，
浦东新区苗圃路400弄，，
浦东新区民区路265弄，，
浦东新区龚华路425弄，，
浦东新区张家浜路37弄，，
浦东新区博山路12弄，，
浦东新区博兴路616弄，，
浦东新区繁锦路688号，，
浦东新区崮山路1445弄，，
浦东新区灵山路1415弄，，
浦东新区羽山路308弄，，
浦东新区周南村，，
浦东新区金高路2131弄，，
浦东新区川沙路326弄，，
浦东新区潍坊路335弄，，
浦东新区新浦路587弄，，
浦东新区洪山路1889弄，，
浦东新区书谐路389号，，
浦东新区鹏飞路411弄，，
浦东新区招远路19弄，，
浦东新区永业路218弄，，
浦东新区懿德村吴家队，，
浦东新区松林路95弄，，
浦东新区联勤村张家队张家宅，，
浦东新区民义村，，
浦东新区板泉路2101弄，，
浦东新区花山路609弄，，
浦东新区秀沿路505弄，，
浦东新区上南路1251弄，，
浦东新区华夏二路1278弄，，
浦东新区唐镇路127弄，，
浦东新区莱阳路451弄，，
浦东新区华夏东路1799弄，，
浦东新区联勤村冯桥队张家宅，，
浦东新区莲园路468弄，，
浦东新区华夏东路2026弄，，
浦东新区新农村沈家宅，，
浦东新区顾唐路3281弄，，
浦东新区顺禾路60弄，，
浦东新区北蔡村丁家队丁家宅，，
浦东新区新陈路280弄，，
浦东新区新德路602弄，，
浦东新区五四村唐朱家宅，，
浦东新区车站村，，
浦东新区金星村，，
浦东新区金园村，，
浦东新区中泐村，，
浦东新区新振村，，
浦东新区李雪村，，
浦东新区首善街619号，，
浦东新区康杉路359弄，，
浦东新区羽山路600弄，，
浦东新区康桥路90弄，，
浦东新区韵涛路36弄，，
浦东新区吉灿路17弄，，
浦东新区黄华村，，
浦东新区清溪路299弄，，
浦东新区民同路40弄，，
浦东新区南码头路1186弄，，
浦东新区五星路88号工地生活区，，
浦东新区上南路5588号，，
浦东新区灵岩南路251号，，
浦东新区御水路199弄，，
浦东新区高科西路3000弄，，
浦东新区莲振路269号，，
浦东新区云汉路978弄，，
浦东新区南新村赵家厍，，
浦东新区新元南路正茂路交界口工地生活区，，
浦东新区沪南路1139号，，
浦东新区鹤永路599弄，，
浦东新区秀沿西路68弄，，
浦东新区卫行村张浜队王家宅，，
浦东新区杨南路1899弄，，
浦东新区卫行村朱家队朱家宅，，
浦东新区海鹏路301弄，，
浦东新区浦电路218弄，，
浦东新区秀沿西路170号，，
浦东新区浦东大道2851号，，
浦东新区国展路1776号工地生活区，，
浦东新区卫行村张浜队曹家宅，，
浦东新区三林村金家宅，，
浦东新区东海村朱家圈，，
浦东新区高宝路379弄，，
浦东新区潍坊路270号，，
浦东新区白莲泾路与国展路交界口工地生活区，，
浦东新区临江村周南队周家宅，，
浦东新区民建村，，
浦东新区五星村陈家队陈家宅，，
浦东新区严杨路166弄，，
浦东新区张杨路1550弄，，
浦东新区浦电路62弄，，
浦东新区华夏二路1255弄，，
浦东新区金葵路945弄，，
浦东新区环林西路608弄，，
浦东新区周园路1680弄，，
浦东新区张杨北路4555弄，，
浦东新区康沈路465弄，，
浦东新区硕川路125弄，，
浦东新区黄楼村谢家宅，，
浦东新区药师新村，，
浦东新区安基村朱家宅，，
浦东新区日新村，，
浦东新区园二路299弄，，
浦东新区洪山路121弄，，
浦东新区通济路47弄，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区妙境北路318号，，
浦东新区花墙村，，
浦东新区林德路718弄，，
浦东新区凌兆路127弄，，
浦东新区光明村，，
浦东新区康梧路189号工地生活区，，
浦东新区御北路235号工地生活区，，
浦东新区新德西路508弄，，
浦东新区连波路66弄，，
浦东新区浦电路149弄，，
浦东新区永泰路182号，，
浦东新区高桥龚家宅，，
浦东新区秀沿路2弄，，
浦东新区东昌新村，，
浦东新区博山路78弄，，
浦东新区严桥路150弄，，
浦东新区张杨路1528弄，，
浦东新区瑞意路399弄，，
浦东新区雪野二路997号工地生活区，，
浦东新区新德西路511弄，，
浦东新区新德路341弄，，
浦东新区康巴路250弄，，
浦东新区围场河路朝航路交界口工地生活区，，
浦东新区瑞建路88弄，，
浦东新区果园村，，
浦东新区城丰路98号，，
浦东新区沪南路2727弄，，
浦东新区民耀路358弄，，
浦东新区芳华路573弄，，
浦东新区环东村，，
浦东新区永泰路136弄，，
浦东新区妙境北路451号，，
浦东新区金葵路1315弄，，
浦东新区德平路80弄，，
浦东新区潍坊路89弄，，
浦东新区川环南路921弄，，
浦东新区卫行村张浜队顾家宅，，
浦东新区蒋桥村，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区沪二小区，，
浦东新区御桥路1679弄，，
浦东新区长丰村，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区牌楼村，，
浦东新区杨桥村北计家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区潍坊路280号，，
浦东新区瑞安路211弄，，
浦东新区利川路501弄，，
浦东新区御青路56弄，，
浦东新区韵浦路267弄，，
浦东新区卫行村顾家队张家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区康士路2弄，，
浦东新区海纳路129弄，，
浦东新区周秀路118弄，，
浦东新区妙明北路116弄，，
浦东新区新德路506弄，，
浦东新区下南路115弄，，
浦东新区秀沿路2585弄，，
浦东新区潘姚村西刘队陈家宅，，
浦东新区崮山路322弄，，
浦东新区金桥路825弄，，
浦东新区御北路138号工地生活区，，
浦东新区严杨路30弄，，
浦东新区王桥路463号，，
浦东新区康沈路726弄，，
浦东新区华夏东路1349弄，，
浦东新区东三街102弄，，
浦东新区东书房路390弄，，
浦东新区金睦路353弄，，
浦东新区创业路222号，，
浦东新区花木路830弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区坦南村，，
浦东新区吴店村张家宅，，
浦东新区西林村，，
浦东新区潍坊路268号，，
浦东新区芳华路713弄，，
浦东新区金湘路201弄，，
浦东新区长岛路1203弄，，
浦东新区南泉北路301弄，，
浦东新区永业路225弄，，
浦东新区民众村运河-西，，
浦东新区中界村沈家队姚家宅，，
浦东新区鹏岳路233弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区顾唐路138弄，，
浦东新区民耀路227号，，
浦东新区卫行村沈家队唐家宅，，
浦东新区罗山路108弄，，
浦东新区张唐村，，
浦东新区南塘村顾家宅，，
浦东新区杨高中路2168弄，，
浦东新区成山路1728弄，，
浦东新区浦东大道834弄，，
浦东新区瑞浦路611弄，，
浦东新区上南路3848弄，，
浦东新区益民村，，
浦东新区绿林路50弄，，
浦东新区羽山路780号，，
浦东新区华夏二路1500弄，，
浦东新区广厦路149号，，
浦东新区云台路1800号，，
浦东新区崂山路502号，，
浦东新区益江路126弄，，
浦东新区乳山路161弄，，
浦东新区博华路999弄，，
浦东新区德州路20弄，，
浦东新区光泽路120弄，，
浦东新区叶桥村，，
浦东新区高科西路3030弄，，
浦东新区五星村吴家队吴家宅，，
浦东新区上南路3651弄，，
浦东新区金桥路530弄，，
浦东新区听谐路86弄，，
浦东新区上南路3521号，，
浦东新区金桥路1498弄，，
浦东新区南泉北路1040弄，，
浦东新区懿德村康家队，，
浦东新区联丰村顾家宅，，
浦东新区华夏东路2170弄，，
浦东新区洋泾镇路117号，，
浦东新区济阳路65弄，，
浦东新区德平路24弄，，
浦东新区御青路1051弄，，
浦东新区高宝路68弄，，
浦东新区懿德村小瞿家宅，，
浦东新区五莲路1047弄，，
浦东新区南码头路1136弄，，
浦东新区沈西村，，
浦东新区芳华路310弄，，
浦东新区五星村陈家队奚家宅，，
浦东新区金台路200弄，，
浦东新区思浦路16弄，，
浦东新区鹏岳路70弄，，
浦东新区梓康路51弄，，
浦东新区环林东路271弄，，
浦东新区杨高中路1898号，，
浦东新区繁荣路266弄，，
浦东新区南码头路144弄，，
浦东新区昌里东路395弄，，
浦东新区钱堂村长浜宅，，
浦东新区浦东南路2351弄，，
浦东新区德州路65弄，，
浦东新区浦东大道501弄，，
浦东新区思学路470弄，，
浦东新区御水路150弄，，
浦东新区航昌路199弄，，
浦东新区航春路169弄，，
浦东新区德州路223弄，，
浦东新区繁锦路1288弄，，
浦东新区永泰路258弄，，
浦东新区华夏二路1455弄，，
浦东新区成山路300弄，，
浦东新区马樱丹路127弄，，
浦东新区万德路11弄，，
浦东新区洪山路237弄，，
浦东新区海桥村，，
浦东新区鹏飞路51弄，，
浦东新区中界村庄家队蔡家宅，，
浦东新区东方路1361号，，
浦东新区南码头路1120弄，，
浦东新区芳芯路251弄，，
浦东新区桥北村，，
浦东新区昌里东路80弄，，
浦东新区莱阳路2328弄，，
浦东新区乳山路114弄，，
浦东新区沪南路2000号，，
浦东新区明祥苑，，
浦东新区严桥路141弄，，
浦东新区龙耀路558号工地生活区，，
浦东新区东明路660弄，，
浦东新区三旋路506弄，，
浦东新区芳华路739弄，，
浦东新区潮乐路19弄，，
浦东新区东靖路2250弄，，
浦东新区拱北路398号，，
浦东新区莱阳路2450弄，，
浦东新区首善街555号，，
浦东新区五星村三联队黄家宅，，
浦东新区博华路1018弄，，
浦东新区北窑村，，
浦东新区坦西村，，
浦东新区中久村，，
浦东新区康沈路1199弄，，
浦东新区云汉路1288弄，，
浦东新区王桥村，，
浦东新区红光小区，，
浦东新区灵山路1390弄，，
浦东新区拱极路3335弄，，
浦东新区云台路183弄，，
浦东新区金高路436弄，，
浦东新区夏栎路233弄，，
浦东新区西门村，，
浦东新区栏学路398号，，
浦东新区顾东村顾路老街，，
浦东新区海容路99弄，，
浦东新区南码头路1696弄，，
浦东新区光耀村，，
浦东新区共一村杨家宅，，
浦东新区学士村，，
浦东新区德州路119弄，，
浦东新区通济路365弄，，
浦东新区玉盘北路281弄，，
浦东新区川沙路2278弄，，
浦东新区昌里路650弄，，
浦东新区年家浜路425弄，，
浦东新区德州路255弄，，
浦东新区蓝村路471弄，，
浦东新区德州路300弄，，
浦东新区新苗村，，
浦东新区灵岩路79弄，，
浦东新区牡丹路259弄，，
浦东新区御青路999弄，，
浦东新区方竹路789弄，，
浦东新区沈家弄路810弄，，
浦东新区博山东路41弄，，
浦东新区营房村，，
浦东新区浦电路489号工地生活区，，
浦东新区下南路501弄，，
浦东新区潍坊六村，，
浦东新区妙川路800弄，，
浦东新区民春路516弄，，
浦东新区上南路6611弄，，
浦东新区新环西路35弄，，
浦东新区鹤驰路99弄，，
浦东新区昌里路340弄，，
浦东新区前锋村六队黄家宅，，
浦东新区永乐村钱家宅，，
浦东新区上南路1500弄，，
浦东新区佳林路838弄，，
浦东新区长桥村，，
浦东新区苗圃路463弄，，
浦东新区锦绣东路418弄，，
浦东新区崮山路73号，，
浦东新区张杨路1000弄，，
浦东新区博山路50弄，，
浦东新区永业路188弄，，
浦东新区德州路295弄，，
浦东新区永业路94弄，，
浦东新区长岛路588弄，，
浦东新区成山路248弄，，
浦东新区佳乐路255弄，，
浦东新区靖海路567弄，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区北中路苏家队周家宅，，
浦东新区崮山路157号，，
浦东新区沪南公路2688弄，，
浦东新区杨新路93弄，，
浦东新区中界村苏家队苏家宅，，
浦东新区金葵路1115弄，，
浦东新区光辉村，，
浦东新区金桥路1504弄，，
浦东新区宣春路201号，，
浦东新区上南路6333弄，，
浦东新区中大街108弄，，
浦东新区鹏飞路330弄，，
浦东新区汤巷中心村，，
浦东新区羽山路1445弄，，
浦东新区富强村，，
浦东新区巨野路大陆家宅，，
浦东新区羽山路1000弄，，
浦东新区航鹤路1858弄，，
浦东新区羽山路100弄，，
浦东新区鹿溪村，，
浦东新区昌里东路333弄，，
浦东新区锦康路389弄，，
浦东新区银峰路549弄，，
浦东新区临沂路101弄，，
浦东新区云雅路395弄，，
浦东新区柴场村，，
浦东新区海沈村，，
浦东新区惠东路342弄，，
浦东新区灵山路1840弄，，
浦东新区佳林路115弄，，
浦东新区一心村宋家宅，，
浦东新区北艾路1756弄，，
浦东新区严杨路60弄，，
浦东新区杨高中路10弄，，
浦东新区万兴村，，
浦东新区莲安西路125弄，，
浦东新区羽山路1446弄，，
浦东新区上川路620号，，
浦东新区金晓路96弄，，
浦东新区关岳路229弄，，
浦东新区暮二村小丁家宅，，
浦东新区川黄路165弄，，
浦东新区康弘路508弄，，
浦东新区崂山三村，，
浦东新区新虹村赵家宅，，
浦东新区长岛路1201弄，，
浦东新区虹三村龚家宅，，
浦东新区长岛路728弄，，
浦东新区牟平路56弄，，
浦东新区德州路220弄，，
浦东新区新园路439弄，，
浦东新区灵岩南路1065号，，
浦东新区云桥路796号，，
浦东新区南祝路108弄，，
浦东新区新龙路203弄，，
浦东新区新龙路489弄，，
浦东新区永宁路122弄，，
浦东新区莲溪路99弄，，
浦东新区栖山路465弄，，
浦东新区永利村，，
浦东新区苗圃路600弄，，
浦东新区博山路51弄，，
浦东新区罗山路1700弄，，
浦东新区枣庄路658弄，，
浦东新区高科西路2111弄，，
浦东新区尚博路129弄，，
浦东新区昌邑路1500弄，，
浦东新区银山路343号，，
浦东新区浦东大道2970弄，，
浦东新区新金桥路1599号，，
浦东新区芳华路660弄，，
浦东新区启明村许家圈，，
浦东新区浦东大道651弄，，
浦东新区苗圃路60弄，，
浦东新区南团公路35弄，，
浦东新区陈胡村胡家宅，，
浦东新区塘桥新路223弄，，
浦东新区霞玉路436弄，，
浦东新区康沈路633弄，，
浦东新区唐镇顾家宅，，
浦东新区周星路500弄，，
浦东新区耀华路579弄，，
浦东新区芳华路630弄，，
浦东新区成山路171号，，
浦东新区浦电路311号，，
浦东新区寿光路75弄，，
浦东新区施湾二路1026弄，，
浦东新区海鹏路529弄，，
浦东新区立新村，，
浦东新区御山路347弄，，
浦东新区胡巷村金家宅，，
浦东新区新浜村银家宅，，
浦东新区沪南路4851弄，，
浦东新区高青路4567弄，，
浦东新区崂山四村，，
浦东新区年家浜路213弄，，
浦东新区浦建路135号，，
浦东新区御衡路68弄，，
浦东新区砖桥街1号，，
浦东新区栖霞路190弄，，
浦东新区众三村俞家圈，，
浦东新区川沙路2301弄，，
浦东新区陈春路299号，，
浦东新区浦建路160号，，
浦东新区康沈路3001弄，，
浦东新区莲园路180弄，，
浦东新区七灶村王家宅，，
浦东新区锦绣路3841弄，，
浦东新区航梅路526弄，，
浦东新区临沂北路255弄，，
浦东新区袁路村，，
浦东新区川环南路1049弄，，
浦东新区北新园路460弄，，
浦东新区利津路385弄，，
浦东新区园洲路189弄，，
浦东新区陈桥村，，
浦东新区永宁路33弄，，
浦东新区牟平路384弄，，
浦东新区拱乐路698弄，，
浦东新区前进村东风队顾家宅，，
浦东新区海阳路1065弄，，
浦东新区碧云路1198号，，
浦东新区沪南公路5469弄，，
浦东新区上南路6932弄，，
浦东新区浦建路1458弄，，
浦东新区关岳路181弄，，
浦东新区花山路126号，，
浦东新区博山东路440弄，，
浦东新区红枫路300弄，，
浦东新区杨新东路28号，，
浦东新区三林路618号，，
浦东新区西营南路68弄，，
浦东新区新川路625弄，，
浦东新区东陆路1018弄，，
浦东新区苗桥路935弄，，
浦东新区妙栏路200弄，，
浦东新区建新村，，
浦东新区东波路585弄，，
浦东新区沪南公路3468弄，，
浦东新区大星村顾家宅，，
浦东新区华夏三路299弄，，
浦东新区新陆村，，
浦东新区严中路388弄，，
浦东新区潍坊西路100弄，，
浦东新区海阳路1001弄，，
浦东新区张杨路1734弄，，
浦东新区上南路6393号，，
浦东新区瑞浦路81弄，，
浦东新区海阳路905弄，，
浦东新区双桥路1108弄，，
浦东新区芳芯路312弄，，
浦东新区卫东村，，
浦东新区永泰路595弄，，
浦东新区金苏路77号，，
浦东新区民雪路108弄，，
浦东新区虹四村，，
浦东新区虹三村赵家宅，，
浦东新区民区路260弄，，
浦东新区商城路1177弄，，
浦东新区晚霞路550弄，，
浦东新区张杨路1515弄，，
浦东新区瑞和路101弄，，
浦东新区芳华路53弄，，
浦东新区芳华路411弄，，
浦东新区成山路648弄，，
浦东新区栖山路100弄，，
浦东新区兰谷路1888弄，，
浦东新区张杨路1318号，，
浦东新区羽山路967弄，，
浦东新区乳山路138弄，，
浦东新区杨高南路5777号，，
浦东新区金港路333号，，
浦东新区德州路465弄，，
浦东新区博兴路986弄，，
浦东新区新奉公路122弄，，
浦东新区创业路87弄，，
浦东新区罗山路5011号，，
浦东新区浦明路868弄，，
浦东新区杨思新村，，
浦东新区川沙路2977号，，
浦东新区龚丰路576弄，，
浦东新区浦城路99弄，，
浦东新区林浦路1240号，，
浦东新区拱海路79弄，，
浦东新区周祝公路268弄，，
浦东新区北新村，，
浦东新区周秀路26弄，，
浦东新区莱阳路3766弄，，
浦东新区东建村，，
浦东新区迅建村，，
浦东新区高科西路961号，，
浦东新区周东南路599弄，，
浦东新区周市路1321号，，
浦东新区新川路279弄，，
浦东新区南六公路699弄，，
浦东新区永丰村，，
浦东新区利津路729弄，，
浦东新区新华村，，
浦东新区西营南路18弄，，
浦东新区浦东南路978号，，
浦东新区懿行路971弄，，
浦东新区年家浜路371弄，，
浦东新区一心村赵家宅，，
浦东新区康花路康安路交界口工地生活区，，
浦东新区江绣路633弄，，
浦东新区张杨路2242弄，，
浦东新区海鸣路98弄，，
浦东新区华夏西路5778号，，
浦东新区兰陵路24弄，，
浦东新区外灶村，，
浦东新区周邓公路6600弄，，
浦东新区联合村西柴场，，
浦东新区莲溪路550弄，，
浦东新区北中路417弄，，
浦东新区西新村，，
浦东新区莲安东路80弄，，
浦东新区成山路601弄，，
浦东新区枣庄路998弄，，
浦东新区顾三村外金家宅，，
浦东新区汇南村，，
浦东新区浦东南路575弄，，
浦东新区浦三路657号，，
浦东新区金桥路715号，，
浦东新区灵岩南路1138弄，，
浦东新区龚华路35号，，
浦东新区繁荣东路159弄，，
浦东新区东陆路1268弄，，
浦东新区季景路370弄，，
浦东新区海阳路860弄，，
浦东新区赵桥村，，
浦东新区团西村，，
浦东新区兰城路108弄，，
浦东新区北洋泾路609号，，
浦东新区朝阳新村，，
浦东新区海阳路1080弄，，
浦东新区西泰林路750弄，，
浦东新区大杨村，，
浦东新区和炯路501弄，，
浦东新区镇南村，，
浦东新区航城五路401弄，，
浦东新区沪南路3601弄，，
浦东新区团新村，，
浦东新区巨野路236号，，
浦东新区浦三路641弄，，
浦东新区沪南公路7518号，，
浦东新区新环西路58弄，，
浦东新区劳动村，，
浦东新区浦建路60弄，，
浦东新区祝家港路155弄，，
浦东新区长清路967弄，，
浦东新区新场村姚家宅，，
浦东新区横桥路136弄11支弄，，
浦东新区听悦路1205弄，，
浦东新区东八灶63弄，，
浦东新区大同路688弄，，
浦东新区金桥路301弄，，
浦东新区祝桥村，，
浦东新区林展路411弄，，
浦东新区龚路支路473弄，，
浦东新区微山新村，，
浦东新区笋兴路10号，，
浦东新区港辉路308弄，，
浦东新区芳华路329弄，，
浦东新区洪山路300弄，，
浦东新区浦建路207弄，，
浦东新区南泉路1111弄，，
浦东新区苗圃路438弄，，
浦东新区东明路355弄，，
浦东新区华绣路179弄，，
浦东新区浦电路318号，，
浦东新区塘桥路551号，，
浦东新区芳华路933弄，，
浦东新区苗圃路218弄，，
浦东新区胡桥村，，
浦东新区繁荣路128弄，，
浦东新区严民路40弄，，
浦东新区观海路1588弄，，
浦东新区西营路170弄，，
浦东新区南洋泾路287弄，，
浦东新区瑞和路555弄，，
浦东新区栖山路401弄，，
浦东新区临江村泰保队泰保堂，，
浦东新区新东村，，
浦东新区下南路309弄，，
浦东新区乳山路506弄，，
浦东新区浦东大道1615弄，，
浦东新区建中路171弄，，
浦东新区长清路136弄，，
浦东新区潍坊路208弄，，
浦东新区冬融路246号，，
浦东新区寿光路161弄，，
浦东新区永泰路2079弄，，
浦东新区崂山路571弄，，
浦东新区北艾路1128弄，，
浦东新区妙栏路353弄，，
浦东新区天花庵村东翟队大翟家宅，，
浦东新区张杨北路5415弄，，
浦东新区和龙路295弄，，
浦东新区浦东大道3080弄，，
浦东新区拱极路4100弄，，
浦东新区世博家园大道站路94弄，，
浦东新区微山二村，，
浦东新区南泉路1200弄，，
浦东新区勤俭村，，
浦东新区庆星村，，
浦东新区枣庄路853弄，，
浦东新区晨阳路200弄，，
浦东新区新吉村，，
浦东新区启明村5队庄家宅，，
浦东新区浦电路221号，，
浦东新区莱阳路880弄，，
浦东新区申波路83弄，，
浦东新区三彩路52弄，，
浦东新区凌河路38弄，，
浦东新区妙境路162弄，，
浦东新区跃进村，，
浦东新区张杨北路5428弄，，
浦东新区潍坊路375弄，，
浦东新区浙桥路200号，，
浦东新区张杨北路558弄，，
浦东新区莲安西路123弄，，
浦东新区南桥路707弄，，
浦东新区莲中路337弄，，
浦东新区永泰路468弄，，
浦东新区草高支路766弄，，
浦东新区环桥路1137弄，，
浦东新区冬融路245弄，，
浦东新区上南路7888号，，
浦东新区五莲路1168号，，
浦东新区浦东南路3885弄，，
浦东新区德州路230弄，，
浦东新区新村路59弄，，
浦东新区寿光路78弄，，
浦东新区思浦路13弄，，
浦东新区红枫路360号，，
浦东新区五莲路1424弄，，
浦东新区东陆路1168号，，
浦东新区唐兴路191弄，，
浦东新区新星村，，
浦东新区龚华路406弄，，
浦东新区虹三村东陈家宅，，
浦东新区龙东大道5401弄，，
浦东新区青厦路200弄，，
浦东新区海鹏路380弄，，
浦东新区展凌路58弄，，
浦东新区迎春路719号，，
浦东新区下南路161弄，，
浦东新区昌里路93弄，，
浦东新区上游村卢家宅，，
浦东新区航瑞路175弄，，
浦东新区安东路270弄，，
浦东新区紫薇路193弄，，
浦东新区东窑新村，，
浦东新区新虹村刘家宅，，
浦东新区博山东路459弄，，
浦东新区崮山路17号，，
浦东新区拱乐路2400弄，，
浦东新区亭东村西王家宅，，
浦东新区虹三村沈家宅，，
浦东新区御青路918弄，，
浦东新区宣黄路2878弄，，
浦东新区南泉路1211弄，，
浦东新区航头路988弄，，
浦东新区浦东大道275弄，，
浦东新区建中路126弄，，
浦东新区新陈路150弄，，
浦东新区溪平路425弄，，
浦东新区环庆东路820弄，，
浦东新区清溪路260弄，，
浦东新区栖山路130弄，，
浦东新区浦东南路595弄，，
浦东新区新营村万家宅，，
浦东新区听康路79弄，，
浦东新区勤益村杨家宅，，
浦东新区北园路258弄，，
浦东新区朱家浜村桂家宅，，
浦东新区一心村徐家宅，，
浦东新区川沙路4298号，，
浦东新区华夏东路2110弄，，
浦东新区洋泾镇路95号，，
浦东新区台儿庄路579弄，，
浦东新区青四村北邬家宅，，
浦东新区妙境北路323号，，
浦东新区康士路15弄，，
浦东新区庆利路425号，，
浦东新区张杨路628弄，，
浦东新区蓝村路60弄，，
浦东新区城南路918弄，，
浦东新区幸福村，，
浦东新区东方路3344弄，，
浦东新区利津路185弄，，
浦东新区金口路411弄，，
浦东新区沪南路2441弄82支弄，，
浦东新区千汇路198弄，，
浦东新区栏杆村，，
浦东新区唐陆公路1719号工地生活区，，
浦东新区英雄村，，
浦东新区华夏东路3179号，，
浦东新区沪南路2729弄。，
2022年3月31日，黄浦区新增7例本土确诊病例，新增114例本土无症状感染者，分别居住于：
黄浦区高家弄45弄，，
黄浦区瞿溪路501弄，，
黄浦区新昌路220号，，
黄浦区延安中路545弄，，
黄浦区曹家街48弄，，
黄浦区曹家街30号，，
黄浦区静修路114弄，，
黄浦区曹家街55弄，，
黄浦区梦花街163弄，，
黄浦区方浜中路523号，，
黄浦区斜土路251弄，，
黄浦区西仓桥街112弄，，
黄浦区庄家街51弄，，
黄浦区文庙路60弄，，
黄浦区文庙路91号，，
黄浦区高家横弄19弄，，
黄浦区庄家街45弄，，
黄浦区高家弄37弄，，
黄浦区柳江街16弄，，
黄浦区庄家街79弄，，
黄浦区瑞金二路410弄，，
黄浦区打浦路316弄，，
黄浦区曹家街62号，，
黄浦区打浦路299弄，，
黄浦区静修路37弄，，
黄浦区庄家街18弄，，
黄浦区小桃园街50弄，，
黄浦区高家弄54弄，，
黄浦区高家弄32号，，
黄浦区静修路23号，，
黄浦区蓬莱路257号，，
黄浦区静修路49号，，
黄浦区瞿溪路1200弄，，
黄浦区南塘浜路93弄，，
黄浦区瞿溪路1072弄，，
黄浦区打浦路339弄，，
黄浦区重庆南路298弄，，
黄浦区蒙自路490弄，，
黄浦区中山南一路1020弄，，
黄浦区自忠路367号，，
黄浦区泰康路248弄，，
黄浦区复兴东路464弄，，
黄浦区大沽路254号，，
黄浦区瞿溪路937弄，，
黄浦区中山南路315号，，
黄浦区河南南路398弄，，
黄浦区复兴东路663弄，，
黄浦区淡水路89弄，，
黄浦区瑞金二路132弄，，
黄浦区国货路333弄，，
黄浦区黄家路88弄，，
黄浦区方浜西路45号，，
黄浦区昼锦路99号，，
黄浦区方浜西路47号，，
黄浦区方浜西路51号，，
黄浦区县左街6号，，
黄浦区县左街20弄，，
黄浦区方浜西路63弄，，
黄浦区方浜西路59号，，
黄浦区斜土路486弄，，
黄浦区中山南路1358弄，，
黄浦区长乐路169弄，，
黄浦区普育东路206号，，
黄浦区高家弄66弄，，
黄浦区打浦路500弄，，
黄浦区黄河路253弄，，
黄浦区普育东路200弄，，
黄浦区光启路103弄，，
黄浦区陆家浜路1018弄，，
黄浦区金陵东路183号，，
黄浦区金陵东路138弄，，
黄浦区蓬莱路348号，，
黄浦区徐家汇路1弄，，
黄浦区局门路434弄，，
黄浦区瞿溪路1254号，，
黄浦区徽宁路419号，，
黄浦区大林路7号，，
黄浦区五里桥路39弄，，
黄浦区徐家汇路515弄，，
黄浦区学西街15号，，
黄浦区淮海中路111号，，
黄浦区瞿溪路34号。，
2022年3月31日，静安区新增4例本土确诊病例，新增160例本土无症状感染者，分别居住于：
静安区铜仁路278号，
，
静安区升平街27号，
，
静安区陆丰路1号，
，
静安区共和新路2103弄，
，
静安区南阳路90号，
，
静安区三泉路821弄，
，
静安区平顺路941弄，
，
静安区凤阳路588弄，
，
静安区新闸路1068弄，
，
静安区普善路铁路新村27号，
，
静安区普善路铁路新村12号，
，
静安区普善路铁路新村16号，
，
静安区普善路铁路新村18号，
，
静安区普善路铁路新村34号，
，
静安区芷江西路593弄，
，
静安区中华新路793弄，
，
静安区中华新路893弄，
，
静安区康定路411号，
，
静安区永兴路37弄，
，
静安区柳营路319弄，
，
静安区昌化路443弄，
，
静安区康定路388号，
，
静安区万航渡路393弄，
，
静安区万荣路970弄，
，
静安区彭越浦路800弄，
，
静安区新闸路1309弄，
，
静安区西康路520号，
，
静安区武定路540弄，
，
静安区康定东路13弄，
，
静安区虬江路1488弄，
，
静安区大统路938弄，
，
静安区永兴小马路70号，
，
静安区芷江西路393弄，
，
静安区芷江西路165弄，
，
静安区永兴路896号，
，
静安区宝山路499弄，
，
静安区中兴路457号，
，
静安区王家宅路78号，
，
静安区天目中路428号，
，
静安区新疆路500号，
，
静安区北宝兴路618弄，
，
静安区延长路99弄，
，
静安区西藏北路1303弄，
，
静安区共和新路1453弄，
，
静安区柳营路328弄，
，
静安区柳营路669弄，
，
静安区共和新路1207号，
，
静安区谈家桥路110号，
，
静安区洛川中路901弄，
，
静安区平型关路265弄，
，
静安区长乐路764弄，
，
静安区万航渡路92号，
，
静安区万航渡路223弄，
，
静安区华山路285弄，
，
静安区华山路639号，
，
静安区华山路748号，
，
静安区华山路303弄，
，
静安区新闸路1851号，
，
静安区陕西北路739号，
，
静安区陕西北路804号，
，
静安区新闸路1335弄，
，
静安区普善路铁路新村29号，
，
静安区中山北路570弄，
，
静安区安远路515弄。，
2022年3月31日，徐汇区新增20例本土确诊病例，新增206例本土无症状感染者，分别居住于：
徐汇区滨江小区，，
徐汇区漕溪四村，，
徐汇区东安路180弄，，
徐汇区冠生园路237弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路258弄，，
徐汇区桂平支路35弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路1号，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华展路55弄，，
徐汇区老沪闵路1296弄，，
徐汇区零陵路250弄，，
徐汇区龙山新村，，
徐汇区龙吴路11弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吟路455弄，，
徐汇区龙吟路503弄，，
徐汇区罗秀新村，，
徐汇区梅陇十村，，
徐汇区梅陇四村，，
徐汇区华发路99弄，，
徐汇区钦州北路300弄，，
徐汇区钦州路428弄，，
徐汇区三江路88弄，，
徐汇区天钥桥路968弄，，
徐汇区田林六村，，
徐汇区田林三村，，
徐汇区田林十二村，，
徐汇区文定路211号，，
徐汇区馨宁公寓，，
徐汇区裕德路66弄，，
徐汇区长桥七村，，
徐汇区漕溪二村，，
徐汇区漕溪一村，，
徐汇区冠生园路230弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路51弄，，
徐汇区安歆公寓，，
徐汇区龙华西路591弄，，
徐汇区罗城路700弄，，
徐汇区南宁路501弄，，
徐汇区钦州路111弄，，
徐汇区石龙路33弄，，
徐汇区东安二村，，
徐汇区东安路230弄，，
徐汇区华侨新村，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路2365弄，，
徐汇区中山南二路918弄，，
徐汇区虹漕路8号，，
徐汇区华发路100弄，，
徐汇区华发路333弄，，
徐汇区华泾路999弄，，
徐汇区老沪闵路1290弄，，
徐汇区龙吴路2038弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2888弄，，
徐汇区漕宝路250号，，
徐汇区桂林东街99弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街85弄，，
徐汇区桂平路350弄，，
徐汇区康健路363弄，，
徐汇区浦北路21弄，，
徐汇区钦州南路381弄，，
徐汇区钦州南路531弄，，
徐汇区龙南三村，，
徐汇区天钥桥南路1249弄，，
徐汇区宜山路701弄，，
徐汇区宛平南路388弄，，
徐汇区虹桥路693弄，，
徐汇区零陵路635号，，
徐汇区南丹东路300弄，，
徐汇区宛平南路170弄，，
徐汇区宜山路187号，，
徐汇区龙吴路1343弄，，
徐汇区长桥五村。，
2022年3月31日，长宁区新增43例本土确诊病例，新增213例本土无症状感染者，分别居住于：
长宁区安顺路231弄，，
长宁区剑河路404弄，，
长宁区安顺路181弄，，
长宁区镇宁路405弄，，
长宁区仙霞西路885弄，，
长宁区程桥一村，，
长宁区安东小区，，
长宁区广顺路32弄，，
长宁区虹桥路1017弄，，
长宁区泉口路185弄，，
长宁区剑河路599弄，，
长宁区东诸安浜路158弄，，
长宁区新泾一村，，
长宁区新泾三村，，
长宁区虹古路380弄，，
长宁区长宁路396弄，，
长宁区福泉路495弄，，
长宁区平武路150弄，，
长宁区长宁路476弄，，
长宁区虹桥路1041弄，，
长宁区玉屏南路725号，，
长宁区延安西路1228号，，
长宁区娄山关路999弄，，
长宁区新渔路400弄，，
长宁区昭化路82号，，
长宁区仙霞路620弄，，
长宁区宣化路72弄，，
长宁区金钟路333弄，，
长宁区富贵东道300号，，
长宁区福泉路450弄，，
长宁区哈密路1896弄，，
长宁区虹桥路2419号，，
长宁区哈密路780弄，，
长宁区程家桥路43号，，
长宁区万航渡路1424弄，，
长宁区虹许路841号，，
长宁区利西路125弄，，
长宁区东诸安浜路75弄，，
长宁区安顺路300弄，，
长宁区哈密路2004弄，，
长宁区武夷路207弄，，
长宁区愚园路1088弄，，
长宁区长顺路22号，，
长宁区虹桥路961弄，，
长宁区愚园路1333号，，
长宁区富贵东道306号，，
长宁区东诸安浜路103号，，
长宁区武夷路491弄，，
长宁区长宁路678弄，，
长宁区长宁路969号，，
长宁区虹井路888弄，，
长宁区程桥二村，，
长宁区北渔路13号，，
长宁区福泉路99号，，
长宁区哈密路442号，，
长宁区新华路393弄，，
长宁区荣华东道126号，，
长宁区水城路883弄，，
长宁区仙霞路451弄，，
长宁区番禺路269弄，，
长宁区天义小区，，
长宁区江苏路285弄，，
长宁区镇宁路465弄，，
长宁区昭化路555弄，，
长宁区天山三村，，
长宁区天山西路80弄，，
长宁区虹桥路1889弄，，
长宁区仙霞西路7弄，，
长宁区福泉路435弄，，
长宁区宣化路89号，，
长宁区华山路1415号，，
长宁区新华路569弄，，
长宁区仙霞西路888弄，，
长宁区愚园路1032弄，，
长宁区虹桥路2388号，，
长宁区虹桥机场新村，，
长宁区玉屏南路110弄，，
长宁区仙霞路1225弄，，
长宁区镇宁路255弄，，
长宁区昭化路303号，，
长宁区昭化路60弄，，
长宁区新渔路250弄，，
长宁区北渔路23号，，
长宁区剑河路414弄，，
长宁区华山路1641弄，，
长宁区天山西路350弄，，
长宁区虹桥路1829弄，，
长宁区武夷路70弄，，
长宁区虹桥路996弄，，
长宁区新泾二村，，
长宁区虹古路419弄，，
长宁区天山四村，，
长宁区武夷路709弄，，
长宁区北虹路1185号，，
长宁区延安西路2055弄，，
长宁区水城路450弄，，
长宁区长宁支路279弄，，
长宁区天山路1761弄，，
长宁区玉屏南路41弄，，
长宁区新华路593弄，，
长宁区仙霞路888弄，，
长宁区金钟路340弄，，
长宁区西诸安浜路425弄，，
长宁区长宁支路231号，，
长宁区武夷路418弄，，
长宁区北渔路28弄，，
长宁区平武路36-38号，，
长宁区万航渡路2505弄，，
长宁区长宁支路133弄，，
长宁区仙霞西路630弄，，
长宁区金钟路180号，，
长宁区平塘路215号，，
长宁区天山路1900号，，
长宁区中山西路1001号，，
长宁区安化路200弄，，
长宁区富贵东道312号，，
长宁区利西路126号，，
长宁区新泾五村，，
长宁区仙霞西路715弄，，
长宁区华山路1461弄。，
2022年3月31日，普陀区新增6例本土确诊病例，新增9例本土无症状感染者，分别居住于：
普陀区真北路2087弄52支弄，，
普陀区真金路251弄，，
普陀区梅川路916弄，，
普陀区千阳南路99弄，，
普陀区梅川路1333弄，，
普陀区万泉路122弄，，
普陀区昌化路994弄，，
普陀区华阴路13号，，
普陀区吉镇路450弄。，
2022年3月31日，虹口区新增8例本土确诊病例，新增120例本土无症状感染者，分别居住于：
虹口区溧阳路501号，，
虹口区飞虹支路69号，，
虹口区吴家湾路52弄，，
虹口区虹湾路55弄，，
虹口区天通庵路663号，，
虹口区同心路1115弄，，
虹口区同鸣路143号，，
虹口区西宝兴路949弄，，
虹口区同心路961号，，
虹口区东宝兴路943号，，
虹口区天通庵路657弄，，
虹口区玉田路311弄，，
虹口区玉田新村，，
虹口区哈尔滨路229号，，
虹口区虹关路323弄，，
虹口区赤峰路333号，，
虹口区长春路317号，，
虹口区东余杭路827号，，
虹口区黄山路56号，，
虹口区四平路327弄，，
虹口区新市南路579弄，，
虹口区同心路232弄，，
虹口区运光路63弄，，
虹口区通海小区，，
虹口区东余杭路1062号，，
虹口区中山北一路131弄，，
虹口区四川北路2774弄，，
虹口区曲阳路851弄，，
虹口区松花江路2599弄，，
虹口区广灵四路40弄，，
虹口区恒业路118弄，，
虹口区同心路338弄，，
虹口区广灵一路265号，，
虹口区广中路564号，，
虹口区水电路1013弄，，
虹口区密云路479号，，
虹口区恒业路360号，，
虹口区水电路583弄，，
虹口区商业一村，，
虹口区高阳路105号，，
虹口区广中三村，，
虹口区万安路358号，，
虹口区水电路191弄，，
虹口区万安路936号，，
虹口区水电路1381弄，，
虹口区万安路1323弄，，
虹口区广粤路1577弄，，
虹口区广中路586弄，，
虹口区三门路719弄，，
虹口区凉城路1201弄，，
虹口区凉城路847弄，，
虹口区车站北路715弄，，
虹口区凉城路139弄，，
虹口区江杨南路55弄，，
虹口区凉城路465弄，，
虹口区四川北路1851号，，
虹口区奎照路791弄，，
虹口区凉城路126弄，，
虹口区虬江支路180弄，，
虹口区凉城路357弄，，
虹口区广粤支路57弄，，
虹口区车站北路624弄，，
虹口区溧阳路1114弄，，
虹口区衡水路89弄，，
虹口区奎照路871弄，，
虹口区车站西路301弄，，
虹口区中山北一路280弄，，
虹口区山阴路5号，，
虹口区虹湾路86弄，，
虹口区新广路251弄，，
虹口区新乡路66号，，
虹口区商业二村，，
虹口区飞虹路360弄，，
虹口区广灵四路140弄，，
虹口区广粤路219号，，
虹口区车站北路507弄，，
虹口区海伦路236号，，
虹口区汶水东路181弄，，
虹口区万安路979弄，，
虹口区周家嘴路981弄，，
虹口区同心路990弄，，
虹口区车站北路500弄，，
虹口区东体育会支路59号，，
虹口区四平路591号，，
虹口区新港路190弄，，
虹口区东体育会路59号，，
虹口区赤峰路373弄，，
虹口区曲阳路990弄，，
虹口区车站北路716弄，，
虹口区水电路138弄，，
虹口区保定路520弄，，
虹口区场中路591号，，
虹口区新市北路1501弄，，
虹口区玉田支路37号，，
虹口区恒业路388弄，，
虹口区中山北一路1100弄。，
2022年3月31日，杨浦区新增5例本土确诊病例，新增169例本土无症状感染者，分别居住于：
杨浦区安波路567弄，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区包头路1150弄，，
杨浦区包头路870号，，
杨浦区包头南路629弄，，
杨浦区本溪路141弄，，
杨浦区大连路1188弄，，
杨浦区大连路854弄，，
杨浦区大连西路40弄，，
杨浦区丹阳路188弄，，
杨浦区定海路140号，，
杨浦区定海路170弄，，
杨浦区凤城二村，，
杨浦区凤南一村，，
杨浦区抚顺路393弄，，
杨浦区港水路52号，，
杨浦区工农四村，，
杨浦区国定路277弄，，
杨浦区国定路555弄，，
杨浦区国和二村，，
杨浦区国和路605弄，，
杨浦区国和路611弄，，
杨浦区国康路100号，，
杨浦区国权北路1450弄，，
杨浦区国顺东路179弄，，
杨浦区国顺路117弄，，
杨浦区国顺路80弄，，
杨浦区海洲路83号，，
杨浦区邯郸路524弄，，
杨浦区河间路827弄，，
杨浦区怀德路694号，，
杨浦区黄兴路1413弄，，
杨浦区黄兴路156号，，
杨浦区佳木斯路175弄，，
杨浦区江浦路1057弄，，
杨浦区江浦路1315弄，，
杨浦区锦州湾路169弄，，
杨浦区锦州湾路27弄，，
杨浦区靖宇中路10号，，
杨浦区靖宇中路70号，，
杨浦区军工路2866号，，
杨浦区开鲁四村，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路1450号，，
杨浦区控江路1505弄，，
杨浦区控江路1734号，，
杨浦区控江路2200号，，
杨浦区控江路888弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区黎平路1号，，
杨浦区辽阳路189弄，，
杨浦区辽源二村，，
杨浦区隆昌路203号，，
杨浦区眉州路100弄，，
杨浦区眉州路135弄，，
杨浦区眉州路300弄，，
杨浦区眉州路988弄，，
杨浦区内江路168弄，，
杨浦区内江路222弄，，
杨浦区宁国路438弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1782弄，，
杨浦区平凉路2673号，，
杨浦区平凉路627弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区双辽路200弄，，
杨浦区双辽支路70弄，，
杨浦区双阳北路288弄，，
杨浦区双阳路300弄，，
杨浦区双阳路303号，，
杨浦区顺平路60弄，，
杨浦区四平路1147弄，，
杨浦区松花江路2号，，
杨浦区松花江路36号，，
杨浦区松花江路95弄，，
杨浦区唐山路1188弄，，
杨浦区同济新村，，
杨浦区伟德路10弄，，
杨浦区武川路75弄，，
杨浦区翔殷路578弄，，
杨浦区许昌路1471弄，，
杨浦区许昌路1487弄，，
杨浦区学府街88弄，，
杨浦区延吉东路5弄，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路3061弄，，
杨浦区殷行路280弄，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行一村，，
杨浦区营口路600弄，，
杨浦区榆林路858弄，，
杨浦区源泉路118弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2021弄，，
杨浦区长阳路2087弄，，
杨浦区长阳路910弄，，
杨浦区政本路350弄，，
杨浦区政和路538弄，，
杨浦区政立路687弄，，
杨浦区政民路230弄，，
杨浦区政通路100弄，，
杨浦区政通路118弄，，
杨浦区中原路990弄，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路3158弄，，
杨浦区周家嘴路3545弄，，
杨浦区周家嘴路4460号。，
2022年3月31日，宝山区新增4例本土确诊病例，新增13例本土无症状感染者，分别居住于：
宝山区虎林路948号，，
宝山区韶山路419弄，，
宝山区菊泉街547弄，，
宝山区新二路999弄，，
宝山区纬地路99弄，，
宝山区德都路28弄，，
宝山区东街村，，
宝山区铁城路1555号，，
宝山区大华路781弄，，
宝山区美平路428弄，，
宝山区水产路2600弄，，
宝山区淞南九村，，
宝山区国权北路290弄，，
宝山区吉浦路615弄。，
2022年3月31日，闵行区新增59例本土确诊病例，新增333例本土无症状感染者，分别居住于：
闵行区报春路816弄，，
闵行区北街新村，，
闵行区北沈路260弄，，
闵行区北翟路1444弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2900弄，，
闵行区碧秀路98弄，，
闵行区曹行村，，
闵行区曹建路201弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区春都路88弄，，
闵行区灯辉路1169弄，，
闵行区丁连村，，
闵行区东风村，，
闵行区都会路3199弄，，
闵行区繁兴路469弄，，
闵行区丰收村，，
闵行区富国路39弄，，
闵行区共和村，，
闵行区顾戴路1199弄，，
闵行区顾戴路3100弄，，
闵行区顾戴路35弄，，
闵行区广南路666弄，，
闵行区航华二村，，
闵行区航华一村，，
闵行区航新路288号，，
闵行区鹤翔路180弄，，
闵行区红松路700弄，，
闵行区虹井路618弄，，
闵行区虹梅南路1208弄，，
闵行区虹梅南路1526弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪青平公路101弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华坪路100号，，
闵行区汇延路258弄，，
闵行区纪东村，，
闵行区建新村，，
闵行区剑川路198弄，，
闵行区金都路788号，，
闵行区金平路337弄，，
闵行区金平路555弄，，
闵行区景谷中路58弄，，
闵行区老沪闵路1111弄，，
闵行区立跃路3800弄，，
闵行区莲花路1058弄，，
闵行区联青路699弄，，
闵行区龙柏二村，，
闵行区龙柏七村，，
闵行区龙茗路1699弄，，
闵行区龙吴路3369号，，
闵行区龙吴路4221号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5599弄，，
闵行区鲁南路85弄，，
闵行区罗秀路1507号，，
闵行区罗秀路1955弄，，
闵行区庙泾路52弄，，
闵行区平南三村，，
闵行区平阳路50弄，，
闵行区浦驰路188弄，，
闵行区浦驰路235弄，，
闵行区浦连路150弄，，
闵行区浦申路200弄，，
闵行区浦秀路183弄，，
闵行区七莘路1818弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区青杉路417弄，，
闵行区上中西路738弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区莘沥路501弄，，
闵行区莘松路958弄，，
闵行区疏影路1111弄，，
闵行区疏影路758弄，，
闵行区疏影路789弄，，
闵行区曙光路1515号，，
闵行区曙建路185弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区谈中路102弄，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区万源路2289弄，
闵行区王泥浜村，，
闵行区卫星村，，
闵行区西环路169弄，，
闵行区先进村，，
闵行区新建村，，
闵行区新源路1422号，，
闵行区鑫都路2535弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路435弄，，
闵行区杨家巷村，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银都路2688弄，，
闵行区银林路100弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区俞塘村，，
闵行区元江路4805弄，，
闵行区正义村，，
闵行区中春路3455弄，，
闵行区中春路6689弄，，
闵行区中心村，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫光路801弄。，
2022年3月31日，嘉定区新增7例本土确诊病例，新增47例本土无症状感染者，分别居住于：
嘉定区墨玉路362弄，，
嘉定区新源路1288弄，，
嘉定区震川路69弄，，
嘉定区北和公路1650号，，
嘉定区城北路3980号，，
嘉定区兴顺路555号，，
嘉定区曹安公路1993号，，
嘉定区曹南路12号，，
嘉定区翔铁东路18号，，
嘉定区星华公路1992号，，
嘉定区双坪路200弄，，
嘉定区槎溪路20号，，
嘉定区浩翔路98弄，，
嘉定区乐惠路701弄，，
嘉定区恒荣路388弄，，
嘉定区汇仁路1988号，，
嘉定区澄浏公路455号，，
嘉定区曹安公路1936号，，
嘉定区丰江路188弄，，
嘉定区丰江路373号，，
嘉定区丰庄北路355弄，，
嘉定区丰庄路268弄，，
嘉定区金鼎路2218号，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2735号，，
嘉定区安亭镇泥岗村，，
嘉定区华亭镇连俊村，，
嘉定区江桥镇高榆新村，
嘉定区红光村，，
，
嘉定区真新街道丰庄四村，
嘉定区栅桥村。，
，
2022年3月31日，金山区新增3例本土确诊病例，新增39例本土无症状感染者，分别居住于：
金山区卫城村，，
金山区滨海一村，，
金山区枫阳路1811弄，，
金山区高楼村，，
金山区龙皓路1738弄，，
金山区和平村，，
金山区茸卫公路389号，，
金山区卫零北路800弄，，
金山区金门村，，
金山区林珍路59弄，，
金山区金南街801弄，，
金山区临江北村，，
金山区金卫村，，
金山区阮巷村，，
金山区海盛路500弄，，
金山区亭西村，，
金山区临桂路2763号，，
金山区石化九村，，
金山区石化七村，，
金山区石化三村，，
金山区寺平北路111弄，，
金山区龙泉村，，
金山区万联村，，
金山区金南街586弄，，
金山区胥浦村，，
金山区罗星南路599弄，，
金山区东新村，，
金山区龙凯街92号。，
金山区周栅村。，
2022年3月31日，松江区新增5例确诊病例，新增179例本土无症状感染者，分别居住于：
松江区伴亭路500号，
，
松江区滨湖路585弄，
，
松江区仓丰路855弄，
，
松江区仓丰路955弄，
，
松江区仓汇路400弄，
，
松江区仓汇路401弄，
，
松江区仓吉一村，
，
松江区苍华路999弄，
，
松江区场东路333弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区陈春公路701号，
，
松江区陈春公路801弄，
，
松江区淡家浜路99弄，
，
松江区德宁路89弄，
，
松江区德悦路375弄，
，
松江区洞宁路655弄，
，
松江区洞塔路728弄，
，
松江区富汇路20号，
，
松江区古楼公路1198弄，
，
松江区古楼公路1858弄，
，
松江区古楼公路656弄，
，
松江区谷阳北路44号，
，
松江区光星村，
，
松江区广富林路1188弄，
，
松江区横港公路49弄，
，
松江区横山村，
，
松江区沪亭北路1001弄，
，
松江区沪亭北路596号，
，
松江区沪亭北路900弄，
，
松江区沪亭北路901弄，
，
松江区沪亭路240弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路151弄，
，
松江区沪亭南路208弄，
，
松江区沪亭南路751弄，
，
松江区九杜路1000弄，
，
松江区九亭大街671弄，
，
松江区九亭大街868弄，
，
松江区九新公路365号，
，
松江区涞坊路1399弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路290弄，
，
松江区涞寅路106弄，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区乐都西路1558弄，
，
松江区连富路388号，
，
松江区联阳路12弄，
，
松江区龙高路3号，
，
松江区米筛浜路699弄，
松江区明中路1500弄，
，
松江区明中路1588弄，
，
松江区南乐路168号，
，
松江区平阳河路555弄，
，
松江区青城山路159弄，
，
松江区青城山路400弄，
，
松江区虬泾路549弄，
，
松江区虬泾路900弄，
，
松江区荣乐西路100弄，
，
松江区荣乐西路1635弄，
，
松江区申港路50号，
，
松江区莘松路1500弄，
，
松江区莘砖公路3825号，
，
松江区泗凯路875弄，
，
松江区泗祥路518弄，
，
松江区松汇中路518弄，
，
松江区松吉园路西侧，
，
松江区松金公路10052号，
，
松江区团结村，
，
松江区文诚路888号，
，
松江区文翔路3688弄，
，
松江区西林北路890号，
，
松江区新北街118弄，
，
松江区新南街301弄，
，
松江区徐塘路519号，
，
松江区叶政路765弄，
，
松江区影佳路123弄，
，
松江区玉树路2480弄，
，
松江区云恩路58弄，
，
松江区泽悦路211弄，
，
松江区张泾路1339弄，
，
松江区长溇村，
，
松江区长施公路398弄，
，
松江区长兴路98弄，
，
松江区中山东路129弄，
，
松江区中山二路215号。，
2022年3月31日，青浦区新增1例本土确诊病例，新增94例本土无症状感染者，分别居住于：
青浦区白鹤村，，
青浦区北新村，，
青浦区池泾浜路50弄，，
青浦区垂姚支路205弄，，
青浦区东方村，，
青浦区凤徐路85弄，，
青浦区高泾路399弄，，
青浦区光联一路480弄，，
青浦区鹤联村，，
青浦区沪青平公路1489弄，，
青浦区沪青平公路2095号，，
青浦区华强街203弄，，
青浦区华新街605弄，，
青浦区汇龙路227号，，
青浦区久远路1668弄，，
青浦区久远路200号，，
青浦区马阳村，，
青浦区蟠中东路188弄，，
青浦区青龙村，，
青浦区三元路80号，，
青浦区崧泉路1185号，，
青浦区崧泽大道9458号，，
青浦区外青松公路3600号，，
青浦区万寿路121号，，
青浦区徐和路165弄，，
青浦区徐耀路18号，，
青浦区盈港东路333弄，，
青浦区盈米路38弄，，
青浦区育才路451号，，
青浦区赵华路601弄，，
青浦区镇中东路628弄，，
青浦区朱家角路158弄，，
青浦区诸光路1355弄，，
青浦区诸光路85弄，，
青浦区盈中新村。，
2022年3月31日，奉贤区新增5例本土新冠肺炎确诊病例，新增178例本土无症状感染者，分别居住于：
奉贤区西闸路75号,，
奉贤区九华路1338弄,，
奉贤区吴塘路899弄,，
奉贤区洪庙路126弄,，
奉贤区古华路272弄,，
奉贤区邮电路268弄,，
奉贤区新四平公路468弄,，
奉贤区大叶公路6288弄,，
奉贤区沪杭公路66弄,，
奉贤区南行村,，
奉贤区吴塘路799弄,，
奉贤区梁典村,，
奉贤区定康路205弄,，
奉贤区国顺路318弄,，
奉贤区环城南路1065弄,，
奉贤区南奉公路8889弄,，
奉贤区沪杭公路967弄,，
奉贤区大叶公路6720号,，
奉贤区航南公路1981弄,，
奉贤区百富路388弄,，
奉贤区南奉公路255号,，
奉贤区金碧路1980弄,，
奉贤区安居路58弄,，
奉贤区南街村,，
奉贤区川南奉公路8029号,，
奉贤区金钱公路399号,，
奉贤区平福路1210弄,，
奉贤区江海二村,，
奉贤区柘林村,，
奉贤区南奉公路142号,，
奉贤区三团港村,，
奉贤区团汇公路258弄,，
奉贤区杨通路424号,，
奉贤区港极路568号,，
奉贤区肖塘路146弄,，
奉贤区万顺路2476弄,，
奉贤区正旭路1058号,，
奉贤区南奉公路999号,，
奉贤区新粮路755弄,，
奉贤区吴塘路457弄,，
奉贤区八字桥路288弄,，
奉贤区明星村,，
奉贤区南胜村,，
奉贤区奉陆路1198号,，
奉贤区陆家桥村,，
奉贤区花厅村,，
奉贤区北宋村,，
奉贤区长堰村,，
奉贤区四团村,，
奉贤区青宁路359弄,，
奉贤区陈桥村,，
奉贤区水闸路14弄,，
奉贤区庙泾新村,，
奉贤区韩村路173弄,，
奉贤区朱家港村,，
奉贤区青村人民路219弄,，
奉贤区航南公路2880号,，
奉贤区姚家村,，
奉贤区新塘路198弄,，
奉贤区民乐路88弄,，
奉贤区朱店村,，
奉贤区张弄村,，
奉贤区金王村,，
奉贤区解放村,，
奉贤区运河北路1351弄,，
奉贤区光明村,，
奉贤区环城南路1309弄,，
奉贤区申隆一村,，
奉贤区金齐路188弄,，
奉贤区六墩村,，
奉贤区瓦洪公路3396号,，
奉贤区运河北路1358弄,，
奉贤区西吴村,，
奉贤区吴塘路529弄（北区）,，
奉贤区金港村,，
奉贤区蔡家桥村,，
奉贤区福光路160弄,，
奉贤区护民村,，
奉贤区朱墩村,，
奉贤区湾张村,，
奉贤区岳和村,，
奉贤区金海公路2898弄,，
奉贤区青伟路111号,，
奉贤区拾村村,，
奉贤区梅园村,，
奉贤区国顺路369弄,，
奉贤区平海村,，
奉贤区正博路1881号,，
奉贤区南渡村,，
奉贤区金齐路348弄,，
奉贤区泰青公路619弄,，
奉贤区西校村,，
奉贤区灯民村,，
奉贤区高桥村,，
奉贤区北虹路67号,，
奉贤区团南村,，
奉贤区振泰路76弄,，
奉贤区光辉村,，
奉贤区龙尖村,，
奉贤区冯家一支路18号,，
奉贤区泰叶路159弄,，
奉贤区东新市村,，
奉贤区运河北路353号,，
奉贤区三桥村,，
奉贤区泽丰路88弄,，
奉贤区泽丰路262弄,，
奉贤区金海村,，
奉贤区南宋村,，
奉贤区金海公路99弄,，
奉贤区灯塔村,，
奉贤区幸福村,，
奉贤区大宅小区,，
奉贤区肖南路68弄,，
奉贤区奉浦大道95弄。，
2022年3月31日，崇明区新增1例本土新冠肺炎确诊病例，新增43例本土无症状感染者，分别居住于：
崇明区合中村，，
崇明区江南大道，，
崇明区新港村，，
崇明区先进村，，
崇明区丰产村，，
崇明区前江九队。，
