市卫健委今早（2日）通报：2022年4月1日0—24时，新增本土新冠肺炎确诊病例260例和无症状感染者6051例，其中2例确诊病例为此前无症状感染者转归，8例确诊病例和5402例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例，在闭环管控中发现。，
各区信息如下：，
2022年4月1日，浦东新区新增79例本土确诊病例，新增2505例本土无症状感染者，分别居住于：
浦东新区张东路2281弄，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村丁家队丁家宅，，
浦东新区浦电路221号，，
浦东新区龚路支路473弄，，
浦东新区繁荣东路159弄，，
浦东新区建新村，，
浦东新区新川路709弄，，
浦东新区瑞阳路81弄，，
浦东新区下南路500弄，，
浦东新区年家浜路461弄，，
浦东新区利津路1313弄，，
浦东新区千汇路198弄，，
浦东新区张江诸家宅，，
浦东新区民耀路227弄，，
浦东新区上川路620号，，
浦东新区瑞安路700弄，，
浦东新区海阳路1001弄，，
浦东新区新环西路27号，，
浦东新区东书房路560弄，，
浦东新区沪东新村，，
浦东新区妙境北路323号，，
浦东新区南塘村顾家宅，，
浦东新区靖海南路567弄，，
浦东新区潍坊七村，，
浦东新区银冬路568号，，
浦东新区江绣路633弄，，
浦东新区国展路1776号工地生活区，，
浦东新区沈家弄路801弄，，
浦东新区鹏飞路411弄，，
浦东新区航鹤路1858弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区浦电路149弄，，
浦东新区一心村，，
浦东新区洪山路1889弄，，
浦东新区苗圃路400弄，，
浦东新区莲振路269号，，
浦东新区上南路3827弄，，
浦东新区云山路1415弄，，
浦东新区康沈路465弄，，
浦东新区杨思路502弄，，
浦东新区华夏二路1255弄，，
浦东新区关岳路181弄，，
浦东新区长岛路1560弄，，
浦东新区金桥路530弄，，
浦东新区灵岩南路1065号，，
浦东新区创新中路380弄，，
浦东新区御青路918弄，，
浦东新区五星村三联队黄家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区施湾二路766弄，，
浦东新区光明村，，
浦东新区浦东大道1097号，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区启明村，，
浦东新区陈胡村，，
浦东新区园洲路189弄，，
浦东新区南码头路1349弄，，
浦东新区卫行村张浜队顾家宅，，
浦东新区康杉路359弄，，
浦东新区前进村东窑队南李家宅，，
浦东新区下南路370弄，，
浦东新区川周公路4318弄，，
浦东新区林德路718弄，，
浦东新区五莲路1047弄，，
浦东新区罗山路1700弄，，
浦东新区上南路3521号，，
浦东新区下南路320弄，，
浦东新区东方路3344弄，，
浦东新区环东中心村，，
浦东新区博山路12弄，，
浦东新区博华路999弄，，
浦东新区柳埠路135弄，，
浦东新区瑞意路399弄，，
浦东新区德州路255弄，，
浦东新区金业路72号，，
浦东新区灵山路1390弄，，
浦东新区银峰路676弄，，
浦东新区五星村陈家队陈家宅，，
浦东新区城南村一队朱家宅，，
浦东新区东方路573弄，，
浦东新区临江村王家宅，，
浦东新区周市路380弄，，
浦东新区海春路65弄，，
浦东新区秀龙村，，
浦东新区瑞浦路77弄，，
浦东新区康弘路508弄，，
浦东新区柳埠路142弄，，
浦东新区钱堂村，，
浦东新区碧云路86弄，，
浦东新区浦东大道2639弄，，
浦东新区华夏西路5778号，，
浦东新区莲安西路123弄，，
浦东新区东陆路429弄，，
浦东新区商城路1177弄，，
浦东新区高青路4567弄，，
浦东新区康士路15弄，，
浦东新区金口路471弄，，
浦东新区周秀路118弄，，
浦东新区严杨路45弄，，
浦东新区浦东大道1623弄，，
浦东新区兰陵路24弄，，
浦东新区南新村西钟家宅，，
浦东新区长岛路825弄，，
浦东新区板泉路2000弄，，
浦东新区东陆路1018弄，，
浦东新区周康路169号，，
浦东新区杨高北路3885弄，，
浦东新区鹤永路751弄，，
浦东新区临江村益民队罗汉松，，
浦东新区周园路1680弄，，
浦东新区霞玉路436弄，，
浦东新区盛荣路288弄，，
浦东新区御青路56弄，，
浦东新区杨莲路310弄，，
浦东新区红星村一队张家宅，，
浦东新区康弘路515弄，，
浦东新区绿林路320弄，，
浦东新区德州路465弄，，
浦东新区枣庄路998弄，，
浦东新区航绣路50弄，，
浦东新区金晓路96弄，，
浦东新区韩荡村南曹家宅，，
浦东新区张家桥村，，
浦东新区莲振路298号，，
浦东新区寿光路78弄，，
浦东新区川沙路1215号，，
浦东新区芳华路478弄，，
浦东新区周星路500弄，，
浦东新区利津路1111弄，，
浦东新区联勤村张家宅，，
浦东新区兰谷路1888弄，，
浦东新区光泽路428弄，，
浦东新区金台路200弄，，
浦东新区胶东路818弄，，
浦东新区永泰路775弄，，
浦东新区翔川路458弄，，
浦东新区乳山路161弄，，
浦东新区博山东路41弄，，
浦东新区东陆路1182弄，，
浦东新区五星村家务队顾家宅，，
浦东新区莲安西路125弄，，
浦东新区巨峰路667弄，，
浦东新区一六村赵家队南赵家宅，，
浦东新区张杨路1269弄，，
浦东新区海阳路1080弄，，
浦东新区联合村西柴场，，
浦东新区上南路7992弄，，
浦东新区果园村，，
浦东新区博华路1018弄，，
浦东新区柳埠路196弄，，
浦东新区福山路40弄，，
浦东新区南桥路237弄，，
浦东新区横桥路136弄，，
浦东新区双桥路180弄，，
浦东新区浦东大道501弄，，
浦东新区莲园路18弄，，
浦东新区张杨北路555弄，，
浦东新区五莲路959弄，，
浦东新区丁香路1089弄，，
浦东新区周秀路516弄，，
浦东新区陈春路620弄，，
浦东新区上南路3333弄，，
浦东新区罗山路5011号，，
浦东新区招远路19弄，，
浦东新区蒋桥村，，
浦东新区五星村陈家队奚家宅，，
浦东新区芳甸路333弄，，
浦东新区博兴路462弄，，
浦东新区周市路1321号，，
浦东新区康巴路250弄，，
浦东新区南新村赵家厍，，
浦东新区商城路1317弄，，
浦东新区中科路申江路交界口工地生活区，，
浦东新区康花路661号工地生活区，，
浦东新区栖山路401弄，，
浦东新区乳山路200弄，，
浦东新区永业路193弄，，
浦东新区民丰村李家宅，，
浦东新区鹏飞路28弄，，
浦东新区浦三路858弄，，
浦东新区苗桥路935弄，，
浦东新区上南路1251弄，，
浦东新区凌河路354弄，，
浦东新区浦三路817弄，，
浦东新区创业路78弄，，
浦东新区勤益村，，
浦东新区芳甸路77弄，，
浦东新区南阜村，，
浦东新区周秀路336弄，，
浦东新区御桥村印家队东印家圈，，
浦东新区永建路86弄，，
浦东新区宁桥路825号，，
浦东新区浦三路637弄，，
浦东新区北艾路828弄，，
浦东新区航东村，，
浦东新区五星村南黄队陈家宅，，
浦东新区浦三路628弄，，
浦东新区红枫路108弄，，
浦东新区尚博路650弄，，
浦东新区汤巷中心村，，
浦东新区新丰村万翔宅，，
浦东新区顾东村，，
浦东新区胡巷村金家宅，，
浦东新区大众村中心新村，，
浦东新区施湾二路1026弄，，
浦东新区佳虹路50弄，，
浦东新区红旗村，，
浦东新区羽山路600弄，，
浦东新区金高路2131弄，，
浦东新区三彩路59弄，，
浦东新区瑞建路88弄，，
浦东新区拱乐路2400弄，，
浦东新区锦绣路666弄，，
浦东新区临江村周南队周家宅，，
浦东新区崮山路251弄，，
浦东新区牟平路154弄，，
浦东新区枣庄路399弄，，
浦东新区昌里东路71弄，，
浦东新区长岛路259弄，，
浦东新区金杨路785弄，，
浦东新区梅花路230弄，，
浦东新区南泉路1211弄，，
浦东新区康杉路151弄，，
浦东新区成山路558号，，
浦东新区上浦路510弄，，
浦东新区柴场村，，
浦东新区民众村运河-西，，
浦东新区康杉路608弄，，
浦东新区拱川路561弄，，
浦东新区峨山路280弄，，
浦东新区锦和路289弄，，
浦东新区栏学路328弄，，
浦东新区南泉路1111弄，，
浦东新区迎春路1355弄，，
浦东新区清溪路365弄，，
浦东新区龚路公路700号，，
浦东新区海鸣路98弄，，
浦东新区海容路399弄，，
浦东新区龚华路35弄，，
浦东新区新安村，，
浦东新区清溪路400弄，，
浦东新区浦东大道1695弄，，
浦东新区花墙村，，
浦东新区博山路51弄，，
浦东新区成山路350弄，，
浦东新区华戴路599弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞安路80弄，，
浦东新区成山路300弄，，
浦东新区航瑞路459弄，，
浦东新区五莲路1168号，，
浦东新区上南路5588号，，
浦东新区懿德村，，
浦东新区杨思路436弄，，
浦东新区金湘路201弄，，
浦东新区浦东大道691弄，，
浦东新区五莲路593弄，，
浦东新区灵山路1415弄，，
浦东新区川周公路4011弄，，
浦东新区五莲路1769弄，，
浦东新区桃林路299弄，，
浦东新区秋岚路58弄，，
浦东新区南码头路551弄，，
浦东新区永业路225弄，，
浦东新区严中路140弄，，
浦东新区灵山路600弄，，
浦东新区御青路999弄，，
浦东新区栖山路400弄，，
浦东新区严杨路60弄，，
浦东新区龙东大道4288弄，，
浦东新区胡巷村，，
浦东新区年家浜东路129弄，，
浦东新区宣春路201号，，
浦东新区航头路166号，，
浦东新区临江村庞家队庞信隆，，
浦东新区五莲路759弄，，
浦东新区丁香路910弄，，
浦东新区一六村油车队，，
浦东新区临江村庞家队庞家宅，，
浦东新区一六村金桥队南赵家宅，，
浦东新区虹桥村，，
浦东新区和平村钱家宅，，
浦东新区双店村，，
浦东新区尚博路799弄，，
浦东新区临江村张塘队张家宅，，
浦东新区下南路276弄，，
浦东新区和平村龚家宅，，
浦东新区东陆路1350弄，，
浦东新区学前二村，，
浦东新区一六村船舫队，，
浦东新区新金桥路230号，，
浦东新区巨野路469弄，，
浦东新区迅建村，，
浦东新区五星村吴家队吴家宅，，
浦东新区张杨路1776弄，，
浦东新区峨山路500弄，，
浦东新区北园路258弄，，
浦东新区唐陆公路陈家宅，，
浦东新区新虹村赵家宅，，
浦东新区虹三村七队龚家宅，，
浦东新区前进村唐家宅，，
浦东新区上南路929弄，，
浦东新区沪南公路7518号，，
浦东新区新卫村，，
浦东新区韩荡村西丁家宅，，
浦东新区碧云路1198号，，
浦东新区上南路6393号，，
浦东新区林展路411弄，，
浦东新区板泉路2101弄，，
浦东新区牟平路304弄，，
浦东新区高科西路2757弄，，
浦东新区巨野路236号，，
浦东新区民建村，，
浦东新区和龙路295弄，，
浦东新区南泉路1300弄，，
浦东新区中界村张家队张家宅，，
浦东新区巨峰路176弄，，
浦东新区永泰路133弄，，
浦东新区东陆路1031弄，，
浦东新区航亭环路399弄，，
浦东新区拱海路78弄，，
浦东新区严杨路166弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1698弄，，
浦东新区浦东大道1851弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路708弄，，
浦东新区碧云路777号，，
浦东新区浦东南路1475弄，，
浦东新区凌河路188弄，，
浦东新区潍坊路154弄，，
浦东新区莱阳路111弄，，
浦东新区利津路729弄，，
浦东新区新建村，，
浦东新区五莲路400弄，，
浦东新区长岛路1066弄，，
浦东新区上南路1000弄，，
浦东新区荷泽路567弄，，
浦东新区南泉路1250弄，，
浦东新区巨野路60弄，，
浦东新区浦东大道2511弄，，
浦东新区兰城路115弄，，
浦东新区顾三村，，
浦东新区荷泽路58弄，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区博山路13弄，，
浦东新区上南路6852号，，
浦东新区黄华村，，
浦东新区浦东大道2641弄，，
浦东新区东陆路898弄，，
浦东新区浦电路62弄，，
浦东新区长清路807弄，，
浦东新区南新村东钟家宅，，
浦东新区首善街619弄，，
浦东新区浦东大道2688号，，
浦东新区迭桥村，，
浦东新区三林镇徐家宅，，
浦东新区东海农场2村，，
浦东新区东靖路669弄，，
浦东新区宣中路697弄，，
浦东新区康桥东路1244号，，
浦东新区博山东路440弄，，
浦东新区秀沿西路68弄，，
浦东新区浦电路218弄，，
浦东新区上南路3880弄，，
浦东新区宣镇东路628弄，，
浦东新区齐河路28弄，，
浦东新区金桥路1502弄，，
浦东新区荷泽路825弄，，
浦东新区张家浜路188弄，，
浦东新区康沈路250号，，
浦东新区三舒路288弄，，
浦东新区川银路81弄，，
浦东新区德平路58弄，，
浦东新区耀路423弄，，
浦东新区临江村筠西队庞家宅，，
浦东新区芦云路200弄，，
浦东新区新营村张朱家宅，，
浦东新区日新村，，
浦东新区永和村，，
浦东新区浦明路1228弄，，
浦东新区东河村，，
浦东新区镇南村，，
浦东新区浦建路207弄，，
浦东新区高桥镇胡家街，，
浦东新区康沈路1870弄，，
浦东新区海潮村，，
浦东新区莱阳路881弄，，
浦东新区沪南公路3468弄，，
浦东新区杨新路77弄，，
浦东新区江东路1992弄，，
浦东新区塘北村，，
浦东新区海鹏路380弄，，
浦东新区康桥路90弄，，
浦东新区曹路镇姜薛家宅，，
浦东新区长岛路1201弄，，
浦东新区东海二村，，
浦东新区长岛路85弄，，
浦东新区龚华路50弄，，
浦东新区民耀路293弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区锦绣东路418弄，，
浦东新区中林村，，
浦东新区沪南公路2688弄，，
浦东新区金钻路398弄，，
浦东新区妙境路162弄，，
浦东新区高博路188弄，，
浦东新区民耀路391弄，，
浦东新区民同路293弄，，
浦东新区瑞安路699弄，，
浦东新区中界村黄家队黄家宅，，
浦东新区南码头路1186弄，，
浦东新区临江村周北队周家宅，，
浦东新区利津路215弄，，
浦东新区华星村陆家宅，，
浦东新区栖山路1489弄，，
浦东新区浦东南路1533号，，
浦东新区博兴路1676弄，，
浦东新区永业路218弄，，
浦东新区栖山路1460弄，，
浦东新区浦东南路1288号，，
浦东新区溪平路425弄，，
浦东新区迎春路719号，，
浦东新区寿光路31弄，，
浦东新区川周公路2828弄，，
浦东新区昌里路340弄，，
浦东新区灵山路1840弄，，
浦东新区牌楼村，，
浦东新区栏杆村，，
浦东新区成山路24弄，，
浦东新区祝家港路155弄，，
浦东新区崂山五村，，
浦东新区成山路601弄，，
浦东新区张杨路2238弄，，
浦东新区懿行路971弄，，
浦东新区城南路374弄，，
浦东新区五莲路1424弄，，
浦东新区崂山三村，，
浦东新区金家浜，，
浦东新区浦东大道2742弄，，
浦东新区天花庵村乐耕队，，
浦东新区航梅路525号，，
浦东新区寿光路161弄，，
浦东新区羽山路1445弄，，
浦东新区金桥路835弄，，
浦东新区新场村，，
浦东新区金葵路945弄，，
浦东新区巨野路大陆家宅，，
浦东新区杨辉村，，
浦东新区跃丰村，，
浦东新区新奉公路122弄，，
浦东新区高宝路229弄，，
浦东新区新川路625弄，，
浦东新区新环西路1000弄，，
浦东新区拱海路79弄，，
浦东新区千汇路750弄，，
浦东新区浦电路48弄，，
浦东新区龙汇路1880弄，，
浦东新区千汇路580弄，，
浦东新区祥安路36弄，，
浦东新区上浦路480弄，，
浦东新区乳山二村，，
浦东新区千汇路32弄，，
浦东新区行德路141弄，，
浦东新区康沈路2588弄，，
浦东新区长清路773弄，，
浦东新区金亭公路619号，，
浦东新区五莲路100弄，，
浦东新区尚博路366弄，，
浦东新区浦东南路2351弄，，
浦东新区兰谷路2777弄，，
浦东新区济阳路65弄，，
浦东新区北中路354弄，，
浦东新区沪二小区，，
浦东新区秀沿路2875弄，，
浦东新区高桥村江家宅，，
浦东新区锦安东路458弄，，
浦东新区六灶湾村，，
浦东新区德平路1060弄，，
浦东新区俱进路505弄，，
浦东新区浦东大道2740弄，，
浦东新区博兴路616弄，，
浦东新区康沈路1929弄，，
浦东新区莲溪路1099弄，，
浦东新区东方路1600弄，，
浦东新区莱阳路451弄，，
浦东新区东绣路1086弄，，
浦东新区张杨北路588弄，，
浦东新区北张家浜路188弄，，
浦东新区上南四村，，
浦东新区大众村王家宅，，
浦东新区西门村，，
浦东新区劳动村，，
浦东新区丁香路1399弄，，
浦东新区民生路423号，，
浦东新区博兴路986弄，，
浦东新区西泥路113弄，，
浦东新区红四村，，
浦东新区新南村，，
浦东新区汤巷村，，
浦东新区崮山路311号，，
浦东新区永宁路33弄，，
浦东新区浦建路83弄，，
浦东新区云山路1045弄，，
浦东新区荡湾路2号，，
浦东新区浦电路311号，，
浦东新区新任村，，
浦东新区永泰路59弄，，
浦东新区夏碧路79弄，，
浦东新区季桥村，，
浦东新区康桥路1558弄，，
浦东新区海春路150弄，，
浦东新区浦东大道275弄，，
浦东新区浦东大道3076弄，，
浦东新区项文路333弄，，
浦东新区王桥村，，
浦东新区荣科路177弄，，
浦东新区沪南路3468弄，，
浦东新区杨高北路4705弄，，
浦东新区万六村，，
浦东新区万和路118弄，，
浦东新区御北路235号工地生活区，，
浦东新区民雨路333弄，，
浦东新区坦西村，，
浦东新区笋心路10号，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区博山路50弄，，
浦东新区新路村，，
浦东新区潍坊路140弄，，
浦东新区周秀路26弄，，
浦东新区南码头路1696弄，，
浦东新区东明路660弄，，
浦东新区博兴路916弄，，
浦东新区东八灶，，
浦东新区仁义村，，
浦东新区王楼村，，
浦东新区荷泽路25弄，，
浦东新区芳华路916弄，，
浦东新区定水路50弄，，
浦东新区康沈公路1300弄，，
浦东新区耀华路414弄，，
浦东新区妙境路55弄，，
浦东新区德州路300弄，，
浦东新区周南村，，
浦东新区灵山路1799弄，，
浦东新区崮山路968号，，
浦东新区汇成路1245弄，，
浦东新区陈行村一队张家宅，，
浦东新区耀华路87弄，，
浦东新区民同路176弄，，
浦东新区唐陆路石家观音堂，，
浦东新区乳山路114弄，，
浦东新区周市路66号，，
浦东新区牌楼东路528弄，，
浦东新区海桥村，，
浦东新区东陆路1268弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路625弄，，
浦东新区三林镇金家宅，，
浦东新区沪南路2000号，，
浦东新区新春村，，
浦东新区康沈路1527弄，，
浦东新区沪南公路2000号，，
浦东新区创新西路199弄，，
浦东新区滨海一村西顾家宅，，
浦东新区长达村，，
浦东新区成山路1712号，，
浦东新区长岛路99号，，
浦东新区沪南路4851弄，，
浦东新区东波路585弄，，
浦东新区上南路东明路工地生活区，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区新镇村谢家宅，，
浦东新区新浜村陈家宅，，
浦东新区佳林路919弄，，
浦东新区光明路61弄，，
浦东新区华路村七队蔡家宅，，
浦东新区沪南路235号工地生活区，，
浦东新区沪南公路5192号，，
浦东新区金桥路2552弄，，
浦东新区张江镇中心村王家宅，，
浦东新区五莲路780弄，，
浦东新区佳乐路255弄，，
浦东新区德平路1065弄，，
浦东新区御桥村姚家宅，，
浦东新区长桥村南乔家宅，，
浦东新区蓝村路471弄，，
浦东新区环林西路613弄，，
浦东新区大沟村西王家宅，，
浦东新区宣镇东路625弄，，
浦东新区成山路648弄，，
浦东新区会龙村，，
浦东新区环林东路271弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区前进村西李家宅，，
浦东新区永业路94弄，，
浦东新区芳芯路149弄，，
浦东新区周东路529号，，
浦东新区德州路254号，，
浦东新区罗山路108弄，，
浦东新区新环北路1080弄，，
浦东新区杨莲路160弄，，
浦东新区祝城路84弄，，
浦东新区杨新路197弄，，
浦东新区鹏岳路152弄，，
浦东新区三彩路166弄，，
浦东新区李桥村，，
浦东新区唐四村王家东宅，，
浦东新区广益路15弄，，
浦东新区成山路475弄，，
浦东新区海霞路135弄，，
浦东新区上南三村，，
浦东新区庆星八队西圈夏家宅，，
浦东新区通济路365弄，，
浦东新区南码头路238弄，，
浦东新区虹二村沈家宅，，
浦东新区坦南村，，
浦东新区民雪路108弄，，
浦东新区妙境路595弄，，
浦东新区东园三村，，
浦东新区东靖路119弄，，
浦东新区海容路99弄，，
浦东新区繁荣路266弄，，
浦东新区新吉村，，
浦东新区秀沿西路258弄，，
浦东新区立新村，，
浦东新区秋岚路48弄，，
浦东新区共和村陈家宅，，
浦东新区鹏飞路333弄，，
浦东新区齐爱路99弄，，
浦东新区浦东大道1615号，，
浦东新区庆星村二队费家宅，，
浦东新区里仁村，，
浦东新区城南路41弄，，
浦东新区博山东路459弄，，
浦东新区蓝村路30弄，，
浦东新区新农村沈家宅，，
浦东新区连民村，，
浦东新区东明路355弄，，
浦东新区拱乐路698弄，，
浦东新区棉场村，，
浦东新区兰城路108弄，，
浦东新区凤家码头夏家宅，，
浦东新区周康新村，，
浦东新区拱扱路2626弄，，
浦东新区北张家浜路170弄，，
浦东新区下南路526弄，，
浦东新区罗山路1505号，，
浦东新区芳华路933弄，，
浦东新区虹二村盛家宅，，
浦东新区灵山路1671弄，，
浦东新区环林东路799弄，，
浦东新区周邓公路6600弄，，
浦东新区东建路228弄，，
浦东新区西营南路68弄，，
浦东新区德平路1134弄，，
浦东新区昌里东路190弄，，
浦东新区鹿溪村，，
浦东新区陈家弄，，
浦东新区海阳路1064号，，
浦东新区玉盘北路281号，，
浦东新区航梅路525弄，，
浦东新区民贤路28弄，，
浦东新区周埠村，，
浦东新区妙境北路451号，，
浦东新区洪山路300弄，，
浦东新区环林东路799，，
浦东新区秀沿路1177弄二支弄，，
浦东新区光泽路120弄，，
浦东新区学北路165弄，，
浦东新区芳华路503弄，，
浦东新区江绣路300弄，，
浦东新区秀沿路2571弄，，
浦东新区申江南路3266号，，
浦东新区红旗村李家队李家油车，，
浦东新区航鹤路1000弄，，
浦东新区成山路248弄，，
浦东新区虹二村朱家宅，，
浦东新区浦电路489号工地生活区，，
浦东新区金杨路660弄，，
浦东新区瑞和路101弄，，
浦东新区栖山路450弄，，
浦东新区龚华路406弄，，
浦东新区红旗村镇南队江湖宅，，
浦东新区团结村，，
浦东新区储楼村，，
浦东新区高桥村一队唐家宅，，
浦东新区灵山路730弄，，
浦东新区三三公路5020弄，，
浦东新区海松路398弄，，
浦东新区周阳路399弄，，
浦东新区南团公路858弄，，
浦东新区昌里路167弄，，
浦东新区东三街102弄，，
浦东新区年家浜路501弄，，
浦东新区栖山路1088弄，，
浦东新区成日村，，
浦东新区佳林路115弄，，
浦东新区御青路328弄，，
浦东新区昌里东路80弄，，
浦东新区桥北村，，
浦东新区航头路1137弄，，
浦东新区红三村一队唐家宅，，
浦东新区东方路1800弄，，
浦东新区南码头路1453弄，，
浦东新区海松路52弄，，
浦东新区五莲路108弄，，
浦东新区永乐村，，
浦东新区历城路100弄，，
浦东新区海院新村，，
浦东新区鹏飞路101弄，，
浦东新区东陆路1755弄，，
浦东新区环桥路1136弄，，
浦东新区羽山路383弄，，
浦东新区张杨北路558弄，，
浦东新区潍坊六村，，
浦东新区罗山路1507弄，，
浦东新区张家浜路98弄，，
浦东新区莲溪路780弄，，
浦东新区张杨北路512弄，，
浦东新区莱阳路2328弄，，
浦东新区高科西路961号，，
浦东新区牡丹路186弄，，
浦东新区花山路609弄，，
浦东新区孙建路815弄，，
浦东新区汇成路1118号，，
浦东新区芳芯路175弄，，
浦东新区京浦路160弄，，
浦东新区唐四村费家宅，，
浦东新区下南路465弄，，
浦东新区虹三村五队赵家宅，，
浦东新区寿光路75弄，，
浦东新区长丰村四队北唐家宅，，
浦东新区航瑞路389弄，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区博兴路760弄，，
浦东新区北艾路1765弄，，
浦东新区崮山路322弄，，
浦东新区鹤永路600弄，，
浦东新区东风村，，
浦东新区林展路422弄，，
浦东新区永泰路1650弄，，
浦东新区东陆路1456弄，，
浦东新区先进村，，
浦东新区羽山路308弄，，
浦东新区鹤鸣村，，
浦东新区康沈路1199弄，，
浦东新区永安新村，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区鹏岳路70弄，，
浦东新区长岛路1280弄，，
浦东新区海鹏路301弄，，
浦东新区蓝村路60弄，，
浦东新区秋霞路200弄，，
浦东新区临江村西新队小金家宅，，
浦东新区唐兴路191弄，，
浦东新区荣成路85弄，，
浦东新区锦绣路888弄，，
浦东新区东方路2993弄，，
浦东新区南码头路1187弄，，
浦东新区航头路1675弄，，
浦东新区瑞和路168弄，，
浦东新区福山路100弄，，
浦东新区海阳路1318弄，，
浦东新区张杨北路2899号，，
浦东新区六里新村，，
浦东新区沈梅路300弄，，
浦东新区团新村，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区鹤永路750弄，，
浦东新区德淳路99弄，，
浦东新区汇南村，，
浦东新区博兴路465弄，，
浦东新区方竹路423弄，，
浦东新区张杨路951号，，
浦东新区绿林路51弄，，
浦东新区尚博路518弄，，
浦东新区城南路1385弄，，
浦东新区创新中路593弄，，
浦东新区凌兆路530弄，，
浦东新区洋溢村，，
浦东新区胶东路266弄，，
浦东新区三林镇高树队汤家宅，，
浦东新区创新西路333弄，，
浦东新区鹤沙路699弄，，
浦东新区莱阳路350弄，，
浦东新区杨高中路266弄，，
浦东新区浦电路138弄，，
浦东新区微山二村，，
浦东新区张杨路1662弄，，
浦东新区长清路75弄，，
浦东新区浦建路1086弄，，
浦东新区三八路115弄，，
浦东新区凌兆路500弄，，
浦东新区吴店村郭家宅，，
浦东新区金桥路715号，，
浦东新区沉香村，，
浦东新区凌河路38弄，，
浦东新区振东苑，，
浦东新区临江村唐家宅，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区浦东南路1700弄，，
浦东新区城西路104号，，
浦东新区上南路1200弄，，
浦东新区新虹村瞿家宅，，
浦东新区上浦路36弄，，
浦东新区三林路1662弄，，
浦东新区上钢二村，，
浦东新区博山东路20弄，，
浦东新区福山路102弄，，
浦东新区东明路560弄，，
浦东新区金沪路1218弄，，
浦东新区西林村，，
浦东新区妙境北路318号，，
浦东新区鹤沙路201弄，，
浦东新区诚礼路298弄，，
浦东新区张杨路1673弄，，
浦东新区浦东大道3号，，
浦东新区运盐河路1255弄，，
浦东新区幸福村，，
浦东新区芳华路411弄，，
浦东新区潍坊路375弄，，
浦东新区羽山路1950弄，，
浦东新区康安路280号工地生活区，，
浦东新区绿林路50弄，，
浦东新区红枫路300弄，，
浦东新区浦三路1285号工地生活区，，
浦东新区浦三路926弄，，
浦东新区南码头路10号工地生活区，，
浦东新区栖霞路190弄，，
浦东新区长岛路728弄，，
浦东新区中界村季家宅，，
浦东新区长岛路1398弄，，
浦东新区浙桥路208号，，
浦东新区陈桥村，，
浦东新区枣庄路552弄，，
浦东新区苗圃路218弄，，
浦东新区成山路2388弄，，
浦东新区博兴路250弄，，
浦东新区风桥村，，
浦东新区浦东大道727弄，，
浦东新区南林路658弄，，
浦东新区妙境路600弄，，
浦东新区浦三路288弄，，
浦东新区运通路728弄，，
浦东新区浦东大道3080弄，，
浦东新区鹏飞路51弄，，
浦东新区莲溪路126弄，，
浦东新区牡丹路399弄，，
浦东新区妙栏路265弄，，
浦东新区银山路72弄，，
浦东新区秀沿路505弄，，
浦东新区紫叶路65弄，，
浦东新区南六公路399弄，，
浦东新区庆丰村，，
浦东新区惠东路342弄，，
浦东新区药师村，，
浦东新区华丰路50弄，，
浦东新区环庆南路239弄，，
浦东新区梓康路188弄，，
浦东新区航城五路401弄，，
浦东新区崮山路626弄，，
浦东新区太平村，，
浦东新区天花庵村卫家队，，
浦东新区莲园路505弄，，
浦东新区南码头路1521弄，，
浦东新区双桥路218弄，，
浦东新区天花庵村大雪队，，
浦东新区民耀路358弄，，
浦东新区杨高中路10弄，，
浦东新区康沈路400弄，，
浦东新区南新村，，
浦东新区东方路2851弄，，
浦东新区祝桥村，，
浦东新区杨高北路1887弄，，
浦东新区沪南路3161弄，，
浦东新区众安村，，
浦东新区齐河路909弄，，
浦东新区沪南路4855弄，，
浦东新区和平村罗家宅。，
2022年4月1日，黄浦区新增5例本土确诊病例，新增255例本土无症状感染者，分别居住于：
黄浦区曹家街25号，，
黄浦区曹家街33号，，
黄浦区静修路23号，，
黄浦区曹市弄54弄，，
黄浦区打浦路457弄，，
黄浦区打浦路80弄，，
黄浦区大方弄113弄，，
黄浦区大吉路44弄，，
黄浦区大林路78号，，
黄浦区淡水路89弄，，
黄浦区虹桥弄54号，，
黄浦区复兴东路18弄，，
黄浦区复兴中路50号，，
黄浦区高家弄45弄，，
黄浦区国货路333弄，，
黄浦区海潮路3号，，
黄浦区海潮路93弄，，
黄浦区庄家街92号，，
黄浦区海南西弄58号，，
黄浦区曹家街45号，，
黄浦区河南南路582弄，，
黄浦区河南南路600弄，，
黄浦区北京东路647弄，，
黄浦区曹家街55弄，，
黄浦区静修路76号，，
黄浦区半淞园路178号，，
黄浦区保屯路288弄，，
黄浦区河南南路612弄，，
黄浦区静修路86号，，
黄浦区河南南路655弄，，
黄浦区淮海中路282号，，
黄浦区黄家路99弄，，
黄浦区黄家阙路114号，，
黄浦区徽宁路411号，，
黄浦区徽宁路6弄，，
黄浦区高家弄32号，，
黄浦区徽宁路513号，，
黄浦区建国东路328弄，，
黄浦区江西中路412弄，，
黄浦区金陵东路183弄，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区曹市弄58号，，
黄浦区西藏南路1374弄，，
黄浦区曹市弄66弄，，
黄浦区静修路126弄，，
黄浦区静修路37弄，，
黄浦区河南南路747号，，
黄浦区静修路43号，，
黄浦区庄家街79弄，，
黄浦区高家弄54弄，，
黄浦区海潮路240弄，，
黄浦区高家弄66弄，，
黄浦区静修路49号，，
黄浦区梦花街163弄，，
黄浦区梦花街28弄，，
黄浦区静修路64弄，，
黄浦区静修路83号，，
黄浦区丽园路842弄，，
黄浦区柳江街16弄，，
黄浦区柳江街19号，，
黄浦区鲁班路277弄，，
黄浦区梦花街13弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1295号，，
黄浦区陆家浜路521弄，，
黄浦区西仓桥街105号，，
黄浦区西仓桥街112弄，，
黄浦区陆家浜路804弄，，
黄浦区蒙自路25号，，
黄浦区梦花街11号，，
黄浦区梦花街141弄，，
黄浦区静修路50弄，，
黄浦区西仓桥街161弄，，
黄浦区静修路60号，，
黄浦区梦花街151号，，
黄浦区瞿溪路31号，，
黄浦区梦花街15号，，
黄浦区梦花街40号，，
黄浦区西藏南路1501弄，，
黄浦区庄家街103号，，
黄浦区梦花街78弄，，
黄浦区宁海东路279弄，，
黄浦区静修路79弄，，
黄浦区蓬莱路257号，，
黄浦区蓬莱路295号，，
黄浦区庄家街84号，，
黄浦区蓬莱路413号，，
黄浦区普育东路101弄，，
黄浦区庄家街49号，，
黄浦区瞿溪路1111弄，，
黄浦区中华路868弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路904弄，，
黄浦区庄家街51弄，，
黄浦区庄家街68号，，
黄浦区瑞金南路345弄，，
黄浦区绍兴路60号，，
黄浦区顺昌路612弄30号，，
黄浦区四川中路668号，，
黄浦区天津路179弄，，
黄浦区静修路101弄，，
黄浦区万竹街30弄，，
黄浦区四牌楼路116号，，
黄浦区文庙路33号，，
黄浦区文庙路60弄，，
黄浦区西仓桥街159号，，
黄浦区西仓桥街162弄，，
黄浦区西藏南路1371弄，，
黄浦区庄家街43号，，
黄浦区庄家街45弄，，
黄浦区西藏南路699弄，，
黄浦区县左街32号，，
黄浦区小桃园街18弄，，
黄浦区斜土路352弄，，
黄浦区斜土路80弄，，
黄浦区新昌路220号，，
黄浦区学宫街23弄，，
黄浦区学宫街43弄，，
黄浦区学西街19号，，
黄浦区学院路97号，，
黄浦区迎勋路100弄，，
黄浦区永宁街55号，，
黄浦区永寿路50号，，
黄浦区永泰街43号，，
黄浦区制造局路567弄，，
黄浦区中华路429弄，，
黄浦区中山南路1358弄，，
黄浦区陆家浜路468弄，，
黄浦区中山南路1701号，，
黄浦区曹市弄23弄，，
黄浦区中山南路1893号，，
黄浦区庄家街18弄，，
黄浦区庄家街34号，，
黄浦区庄家街78号，，
黄浦区梦花街161号，，
黄浦区梦花街35号，，
黄浦区河南南路592弄，，
黄浦区瞿溪路57号。，
2022年4月1日，静安区新增11例本土确诊病例，新增178例本土无症状感染者，分别居住于：
静安区普善路铁路新村34号，
，
静安区康定路367弄，
，
静安区汾西路260弄，
，
静安区升平街27号，
，
静安区南阳路183弄，
，
静安区延安中路504弄，
，
静安区石门一路49弄，
，
静安区长临路61弄，
，
静安区保德路1316弄，
，
静安区三泉路821弄，
，
静安区共和新路4470弄，
，
静安区场中路2018号，
，
静安区广中西路1097号，
，
静安区沪太路935弄，
，
静安区康定东路33弄，
，
静安区康定东路27号，
，
静安区康定东路13弄，
，
静安区北京西路605弄，
，
静安区场中路2380弄，
，
静安区原平路737号，
，
静安区场中路2828弄，
，
静安区场中路2800弄，
，
静安区场中路3117弄，
，
静安区万航渡路661弄，
，
静安区延平路123弄，
，
静安区万航渡路829弄，
，
静安区武定路1102号，
，
静安区武定西路1158弄，
，
静安区万航渡路676弄，
，
静安区余姚路487弄，
，
静安区万航渡路677号，
，
静安区长寿路999弄，
，
静安区武宁南路88弄，
，
静安区延平路340弄，
，
静安区闻喜路930弄，
，
静安区西宝兴路940号，
，
静安区常熟路104弄，
，
静安区江杨南路466弄，
，
静安区西宝兴路922弄，
，
静安区宝通路389号，
，
静安区汾西路739号，
，
静安区芷江中路373号，
，
静安区芷江中路361号，
，
静安区通阁路135弄，
，
静安区共和新路1158号，
，
静安区通阁路188号，
，
静安区武定路650弄，
，
静安区运城路588号，
，
静安区中山北路805弄，
，
静安区茂名北路90弄，
，
静安区万航渡路92号，
，
静安区场中路2600弄，
，
静安区晋元路237号，
，
静安区少年村路535号，
，
静安区康定路501弄，
，
静安区新闸路1550弄，
，
静安区平顺路721弄，
，
静安区康定东路9号，
，
静安区洛川东路161号，
，
静安区普善路铁路新村18号，
，
静安区毛家弄26号，
，
静安区共康四村12号，
，
静安区场中路3115号，
，
静安区安远路899弄，
，
静安区虬江路997弄，
，
静安区万荣一路90号，
，
静安区广中西路99弄，
，
静安区大宁路540弄，
，
静安区广延路1199弄，
，
静安区延安中路540弄，
，
静安区新丰路607号，
，
静安区西藏北路985弄，
，
静安区永兴路928弄，
，
静安区永兴小马路18号，
，
静安区大统路938弄，
，
静安区彭浦新村107号，
，
静安区彭浦新村398号，
，
静安区汾西路815弄，
，
静安区临汾路1565弄，
，
静安区延平路85号，
，
静安区平顺路180弄，
，
静安区石门二路503号，
，
静安区沪太路1051弄，
，
静安区广中西路1173号，
，
静安区柳营路319弄，
，
静安区洛川东路37号，
，
静安区石门一路333弄，
，
静安区万航渡路623弄，
，
静安区恒丰路55号，
，
静安区中兴路289号，
，
静安区康定路313号，
，
静安区晋元路88弄，
，
静安区彭浦新村404号，
，
静安区共和新路3650弄，
，
静安区康定路775号，
，
静安区昌化路453弄，
，
静安区康定路389号，
，
静安区常德路500弄，
，
静安区西康路838号，
，
静安区汾西路885弄，
，
静安区天目中路268号，
，
静安区灵石路737弄，
，
静安区武定路801弄，
，
静安区宝昌路600弄，
，
静安区洛川中路1100弄。，
2022年4月1日，徐汇区新增37例本土确诊病例，新增602例本土无症状感染者，分别居住于：
徐汇区宾南路19弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路28弄，，
徐汇区漕溪四村，，
徐汇区龙华西路535弄，，
徐汇区漕溪一村，，
徐汇区漕溪三村，，
徐汇区漕溪二村，，
徐汇区漕溪路199号，，
徐汇区康健路100弄，，
徐汇区康健路24弄，，
徐汇区康健路25弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路800弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路591弄，，
徐汇区龙吴路13弄，，
徐汇区罗城路700弄，，
徐汇区南宁路501弄，，
徐汇区钦州大厦，，
徐汇区钦州路111弄，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区田东路258弄，，
徐汇区爱华公寓，，
徐汇区东安五村，，
徐汇区东安二村，，
徐汇区东安路13弄，，
徐汇区东安路180弄，，
徐汇区东安路240弄，，
徐汇区东安四村，，
徐汇区东安一村，，
徐汇区枫林路333号，，
徐汇区龙华路1881弄，，
徐汇区龙华路2381弄，，
徐汇区龙山新村，，
徐汇区平江路145弄，，
徐汇区中山南二路918弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥新村，，
徐汇区天钥桥路905弄，，
徐汇区宛南一村，，
徐汇区宛平南路65弄，，
徐汇区小木桥路440弄，，
徐汇区斜土路2183弄，，
徐汇区宛平南路255弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路999弄，，
徐汇区古美路1107弄，，
徐汇区桂林路402号，，
徐汇区桂林路666弄，，
徐汇区乌鲁木齐中路99弄，，
徐汇区五原路50弄，，
徐汇区新乐路143弄，，
徐汇区华发路152号，，
徐汇区华发路180弄，，
徐汇区华发路58弄，，
徐汇区华发路99弄，，
徐汇区馨宁公寓，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路999弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区华建小区，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吟路455弄，，
徐汇区宛南五村，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区冠生园路403弄，，
徐汇区桂江路77弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路188号，，
徐汇区桂平路257弄，，
徐汇区桂平路258弄，，
徐汇区桂林西街400弄，，
徐汇区康健路363弄，，
徐汇区罗城路570弄，，
徐汇区浦北路959弄，，
徐汇区钦州南路300弄，，
徐汇区钦州南路381弄，，
徐汇区钦州南路917弄，，
徐汇区虹梅南路96弄，，
徐汇区老沪闵路333弄，，
徐汇区罗秀路717弄，，
徐汇区罗秀路850弄，，
徐汇区罗秀路930弄，，
徐汇区梅陇九村，，
徐汇区梅陇路130号，，
徐汇区梅陇三村，，
徐汇区梅陇五村，，
徐汇区上中西路55弄，，
徐汇区丰谷路225弄，，
徐汇区机场新村，，
徐汇区滨江小区，，
徐汇区龙华西路21弄，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙水南路358弄，，
徐汇区天钥桥南路1249弄，，
徐汇区长峰小区，，
徐汇区天平路208弄，，
徐汇区岳阳路77弄，，
徐汇区钦州路920号，，
徐汇区田林二村，，
徐汇区田林六村，，
徐汇区田林三村，，
徐汇区宜山路701弄，，
徐汇区茶陵北路5号，，
徐汇区茶陵路337号，，
徐汇区斜土路1422弄，，
徐汇区清真路65号，，
徐汇区斜土路1212弄，，
徐汇区炎虹路76弄，，
徐汇区肇嘉浜路193弄，，
徐汇区零陵路663号，，
徐汇区天钥桥路380弄，，
徐汇区宛平南路144弄，，
徐汇区王家堂小区，，
徐汇区斜土路2701号，，
徐汇区裕德路92弄，，
徐汇区老沪闵路790弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区老沪闵路728弄，，
徐汇区龙川北路601号，，
徐汇区龙吴路1343弄，，
徐汇区罗香路90号，，
徐汇区罗秀二村，，
徐汇区罗秀新村，，
徐汇区罗秀三村，，
徐汇区星秀苑，，
徐汇区园南二村，，
徐汇区长桥二村，，
徐汇区长桥五村，，
徐汇区冠生园路237弄，，
徐汇区三江小区，，
徐汇区龙华路2373弄，，
徐汇区斜土路2364号，，
徐汇区中山南二路945弄，，
徐汇区古美小区，，
徐汇区华发路100弄，，
徐汇区华发路90弄，，
徐汇区龙吴路2525弄，，
徐汇区桂林东街150弄，，
徐汇区江安路55弄，，
徐汇区凌云新村，，
徐汇区梅陇十一村，，
徐汇区梅陇路279号，，
徐汇区天等路259弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路31弄，，
徐汇区龙水北路960弄，，
徐汇区云锦路50弄，，
徐汇区云锦路701号，，
徐汇区田林十四村，，
徐汇区漕宝路77弄，，
徐汇区田林路65弄，，
徐汇区田林七村，，
徐汇区徐虹中路19号，，
徐汇区茶陵路223号，，
徐汇区江南二村，，
徐汇区零陵路60号，，
徐汇区日晖七村，，
徐汇区虹二小区，，
徐汇区凯旋一村，，
徐汇区零陵路631号，，
徐汇区零陵路789弄，，
徐汇区南丹路368弄，，
徐汇区汇成一村，，
徐汇区喜泰路247弄，，
徐汇区长桥四村，，
徐汇区漕东支路111弄，，
徐汇区漕溪一村，，
徐汇区南宁路660号，，
徐汇区广汇花园，，
徐汇区零陵路250弄，，
徐汇区零陵路361号，，
徐汇区宛南四村，，
徐汇区宛南六村，，
徐汇区天钥桥路907号，，
徐汇区斜土路2175号，，
徐汇区中山南二路2001号，，
徐汇区虹漕路24号，，
徐汇区田林路118号，，
徐汇区东兰路121弄，，
徐汇区龙吴路2888弄，，
徐汇区华泾四村，，
徐汇区华发路80弄，，
徐汇区桂林路81号，，
徐汇区浦北路948弄，，
徐汇区梅陇十村，，
徐汇区天等路430弄，，
徐汇区梅陇七村，，
徐汇区黄石路32号，，
徐汇区龙南六村，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1118弄，，
徐汇区龙华西路127号，，
徐汇区桂林路303弄，，
徐汇区钦州北路300弄，，
徐汇区钦州路780号，，
徐汇区钦州路820号，，
徐汇区田林路89弄，，
徐汇区田林八村，，
徐汇区零陵路29弄，，
徐汇区清真路58弄，，
徐汇区清真路75号，，
徐汇区大木桥路428号，，
徐汇区东安路888弄，，
徐汇区斜土路1111号，，
徐汇区平江路11弄，，
徐汇区虹桥路693弄，，
徐汇区文定路211号，，
徐汇区中漕路38弄，，
徐汇区老沪闵路710弄，，
徐汇区汇成五村，，
徐汇区长桥六村。，
2022年4月1日，长宁区无新增本土确诊病例，新增37例本土无症状感染者，分别居住于：
长宁区安顺路231弄，，
长宁区天山西路80弄，，
长宁区利西路125弄，，
长宁区虹桥路1115弄，，
长宁区虹桥机场新村，，
长宁区长宁路1488弄3支弄，，
长宁区剑河路888弄，，
长宁区剑河路998弄，，
长宁区泉口路242号，，
长宁区云雾山路221弄，，
长宁区法华镇路681弄，，
长宁区万航渡路1425号，，
长宁区番禺路277弄，，
长宁区安顺路99弄，，
长宁区虹桥路1720弄，，
长宁区新泾一村，，
长宁区长宁路476弄，，
长宁区定西路1507号，，
长宁区新华路210弄，，
长宁区淮海中路2006弄，，
长宁区武夷路290弄，，
长宁区宣化路72弄，，
长宁区仙霞西路7弄，，
长宁区天山三村，，
长宁区万航渡路2032弄，，
长宁区万航渡路2486号，，
长宁区天山四村。，
2022年4月1日，普陀区新增13例本土确诊病例、232例本土无症状感染者，分别居住于：
普陀区中山北路1243弄，，
普陀区桃浦路221弄，，
普陀区桃浦路1149弄，，
普陀区交通西路108弄，，
普陀区新村路1881弄，，
普陀区中山北路1412号，，
普陀区新村路50弄，，
普陀区华联路28号，，
普陀区定边路377弄，，
普陀区曹杨五村，，
普陀区怒江北路458弄，，
普陀区武威路1236弄21支弄，，
普陀区桃浦路1925弄，，
普陀区新村路349弄，，
普陀区金迈路359弄，，
普陀区桃浦路2055弄，，
普陀区梅岭支路85弄，，
普陀区长风一村，，
普陀区金迈路358弄，，
普陀区靖边路299弄，，
普陀区宜川路595弄，，
普陀区泰山一村，，
普陀区靖边路199弄，，
普陀区福兴村，，
普陀区铜川路1781弄，，
普陀区宜君路67号，，
普陀区长风二村，，
普陀区泰山二村，，
普陀区曹杨路777号，，
普陀区延长西路328号，，
普陀区中宁路88弄，，
普陀区真北路3199弄，，
普陀区远景路97弄，，
普陀区灵石路1620弄，，
普陀区白丽路185弄，，
普陀区中山北路2451弄，，
普陀区真北支路263弄，，
普陀区宜君路80弄，，
普陀区交通路1913弄，，
普陀区宜川一村，，
普陀区西康路1407弄，，
普陀区大渡河路1558号，，
普陀区骊山路34弄，，
普陀区宜川四村，，
普陀区志丹路380弄，，
普陀区铜川路999弄，，
普陀区曹杨路1971号，，
普陀区新村路406号，，
普陀区石泉东路168弄，，
普陀区中山北路1560号,，
普陀区枣阳路465弄，，
普陀区管弄路252弄，，
普陀区真如西村，，
普陀区枣阳路297弄，，
普陀区三源路41弄，，
普陀区泰山三村，，
普陀区桃浦四村，，
普陀区大渡河路652弄，，
普陀区新村路1388弄，，
普陀区中山北路3924弄，，
普陀区子洲路680弄，，
普陀区宜川二村，，
普陀区武威路1019弄，，
普陀区石泉路130弄，，
普陀区金沙江路2098弄，，
普陀区大渡河路1550弄，，
普陀区普陀一村，，
普陀区曹杨路2088号，，
普陀区清涧路68弄，，
普陀区长寿路633弄，，
普陀区宜川三村，，
普陀区白玉路669弄，，
普陀区华池路58弄，，
普陀区师大二村，，
普陀区金鼎路298弄，，
普陀区雪松路503弄，，
普陀区金沙江路895弄，，
普陀区金沙江路2208弄，，
普陀区白玉路678弄，，
普陀区绿杨路51弄，，
普陀区铜川路58弄，，
普陀区平利路21弄，，
普陀区中山北路2347弄，，
普陀区雪松路392弄，，
普陀区红棉路185号，，
普陀区管弄路61弄，，
普陀区铜川路366号，，
普陀区金沙江路2348弄，，
普陀区甘泉三村，，
普陀区千阳南路88弄，，
普陀区志丹路211号，，
普陀区大渡河路690弄，，
普陀区长寿路1112弄，，
普陀区新村路39弄，，
普陀区梅岭北路1101弄，，
普陀区北石路400弄，，
普陀区澳门路660弄，，
普陀区东新路99弄，，
普陀区新村路248弄，，
普陀区梅岭北路1001弄，，
普陀区金沙江路117弄，，
普陀区曹杨路1021号，，
普陀区祁安路88弄，，
普陀区金鼎路1600弄，，
普陀区石泉六村，，
普陀区金沙江路2388弄，，
普陀区古浪路355弄，，
普陀区泰山支路7号，，
普陀区泰山支路9号，，
普陀区中山北路2584弄，，
普陀区宁夏路366弄，，
普陀区同普路1680弄，，
普陀区中江路1067弄，，
普陀区桃浦路1853号，，
普陀区礼尚路88弄，，
普陀区桃浦路1028弄，，
普陀区大渡河路1550弄，，
普陀区普陀区杨柳青路735弄，，
普陀区大渡河路1262弄，，
普陀区中山北路3500号，，
普陀区武宁一村，，
普陀区中潭路100弄，，
普陀区铜川路1653弄，，
普陀区金沙江路759号，，
普陀区枣阳路251弄98支弄，，
普陀区曹杨路2288弄，，
普陀区真北路3725弄，，
普陀区梅川路888弄，，
普陀区南大路2860弄，，
普陀区桃浦路1863号，，
普陀区祁安路365弄，，
普陀区铜川路276弄，，
普陀区棕榈路451弄，，
普陀区大渡河路21弄，，
普陀区绥德路555号，，
普陀区清峪路130弄，，
普陀区新村路2003弄，，
普陀区真南路1228号，，
普陀区白丽路99弄。，
2022年4月1日，虹口区新增3例本土确诊病例，新增58例本土无症状感染者，分别居住于：
虹口区广灵四路360弄，，
虹口区万安路971号，，
虹口区沽源路109弄，，
虹口区场中路755弄，，
虹口区凉城路1319弄，，
虹口区虹湾路55弄，，
虹口区汶水东路298弄，，
虹口区水电路810弄，，
虹口区欧阳路545弄，，
虹口区广灵二村，，
虹口区虹湾路313弄，，
虹口区广灵一路265号，，
虹口区广灵一路263号，，
虹口区广灵二路5号，，
虹口区新广路251弄，，
虹口区吉祥路85弄，，
虹口区文迁路38弄，，
虹口区辉河路25弄，，
虹口区江杨南路55弄，，
虹口区赤峰路365弄，，
虹口区新市北路1501弄，，
虹口区凉城路68弄，，
虹口区池沟路16号，，
虹口区长春路317号，，
虹口区广粤路219弄，，
虹口区东体育会路119弄，，
虹口区东体育会路115弄，，
虹口区临平路256弄，，
虹口区四平路327弄，，
虹口区山阴路343弄，，
虹口区大连西路195弄，，
虹口区祥德路274弄，，
虹口区运光路63弄，，
虹口区密云路479号，，
虹口区海门路609号，，
虹口区辉河路40弄，，
虹口区金山路43号，，
虹口区东沙虹港路10号，，
虹口区凉城路357弄，，
虹口区奎照路791弄，，
虹口区华严路98弄，，
虹口区山阴路57弄，，
虹口区昆明路80弄，，
虹口区场中路590号，，
虹口区新市北路1361弄，，
虹口区水电路731弄，，
虹口区天宝西路5弄。，
2022年4月1日，杨浦区新增11例本土确诊病例，新增123例本土无症状感染者，分别居住于：
杨浦区鞍山路215弄，，
杨浦区包头路902弄，，
杨浦区本溪路141弄，，
杨浦区本溪路189弄，，
杨浦区沧州路180弄，，
杨浦区飞虹路644号，，
杨浦区工农三村，，
杨浦区工农四村，，
杨浦区国定东路273号，，
杨浦区国定路288弄，，
杨浦区国定路489号，，
杨浦区国定路580弄，，
杨浦区国定路700弄，，
杨浦区国和一村，，
杨浦区国和二村，，
杨浦区国权北路21号，，
杨浦区国权北路29号，，
杨浦区国权北路1566弄，，
杨浦区国权路85号，，
杨浦区国权路336弄，，
杨浦区国顺路120弄，，
杨浦区国顺东路179弄，，
杨浦区国伟路300号，，
杨浦区国伟路500弄，，
杨浦区河间路827弄，，
杨浦区佳木斯路165弄，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路323号，，
杨浦区江浦路1057弄，，
杨浦区靖宇中路10号，，
杨浦区军工路115号，，
杨浦区开鲁一村，，
杨浦区开鲁三村，，
杨浦区控江路1200弄，，
杨浦区控江路1450号，，
杨浦区控江路2200号，，
杨浦区控江路980弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江二村，，
杨浦区控江一村，，
杨浦区辽源东路64号，，
杨浦区眉州路100弄，，
杨浦区眉州路300弄，，
杨浦区眉州路530弄，，
杨浦区眉州路988弄，，
杨浦区平凉路1136号，，
杨浦区隆昌路235号，，
杨浦区民京路658弄，，
杨浦区民京路838弄，，
杨浦区民京路960号，，
杨浦区民星路350弄，，
杨浦区内江路476弄，，
杨浦区宁武路25号，，
杨浦区宁武路269号，，
杨浦区内江二村，，
杨浦区平凉路1157弄，，
杨浦区营口路857号，，
杨浦区三门路11弄，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区世界路103号，，
杨浦区世界路99弄，，
杨浦区市光一村，，
杨浦区市光二村，，
杨浦区市光三村，，
杨浦区四平路1147弄，，
杨浦区四平路1950弄，，
杨浦区松花江路95弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路25号，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路291弄，，
杨浦区双阳一村，，
杨浦区顺平路1260弄，，
杨浦区武川路75弄，，
杨浦区翔殷路280弄，，
杨浦区翔殷路318弄，，
杨浦区翔殷路352号，，
杨浦区许昌路328弄，，
杨浦区延吉东路131弄，，
杨浦区友谊新村，，
杨浦区殷行路718弄，，
杨浦区闸殷路60弄，，
杨浦区长海三村，，
杨浦区长阳路890号，，
杨浦区长阳路1865弄，，
杨浦区长阳路910弄，，
杨浦区政立路1585弄，，
杨浦区政立路580弄，，
杨浦区政立路80弄，，
杨浦区政立路830弄，，
杨浦区政立路6弄，，
杨浦区政立路717弄，，
杨浦区政通路100弄。，
2022年4月1日，宝山区新增10例本土确诊病例，新增35例本土无症状感染者，分别居住于：
宝山区锦秋路1588弄，
，
宝山区高境二村，
，
宝山区新二路999弄，
，
宝山区环镇北路600弄，
，
宝山区莲花山路517弄，
，
宝山区共富二村，
，
宝山区电台路559弄，
，
宝山区罗溪路1001弄，
，
宝山区蕰川路1638号，
，
宝山区华灵路1781弄，
，
宝山区陆翔路358弄，
，
宝山区聚丰园路628弄，
，
宝山区杨泰路192号，
，
宝山区吉浦路615弄，
，
宝山区沪太路5355弄，
，
宝山区淞南五村，
，
宝山区长临路1118弄，
，
宝山区共和新路4719弄，
，
宝山区华秋路58弄，
，
宝山区华灵路1900弄，
，
宝山区呼玛三村，
，
宝山区沈杨村，
，
宝山区南大路189弄，
，
宝山区美秀路558弄，
，
宝山区真金路1039弄，
，
宝山区环镇北路500弄，
，
宝山区宝荻路535弄，
，
宝山区北宗村，
，
宝山区共富四村，
，
宝山区宝杨路3288弄，
，
宝山区通南路237号，
，
宝山区铁城路1555号，
，
宝山区通河四村，
，
宝山区场中路3656弄，
，
宝山区南大路68号，
，
宝山区华灵路460弄，
，
宝山区行知路430号，
，
宝山区上大路178弄，
，
宝山区江杨南路2550弄，
，
宝山区新沪路1059弄。，
2022年4月1日，闵行区新增57例本土确诊病例，新增986例本土无症状感染者，分别居住于：
闵行区安乐村，，
闵行区北江燕路228弄，，
闵行区北吴路501弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路2458弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1169弄，，
闵行区丁连村，，
闵行区东川路2718弄，，
闵行区东川路333弄，，
闵行区东风村，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东兰路307号，，
闵行区东兰路37弄，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路2849号，，
闵行区都会路3199弄，，
闵行区都会路3888弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区放鹤路2323弄，，
闵行区丰收村，，
闵行区共和村，，
闵行区古美西路86弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路35弄，，
闵行区顾戴路388弄，，
闵行区航华一村，，
闵行区航新路288号，，
闵行区恒星村，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路2288弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路3131弄，，
闵行区华宝路789弄，，
闵行区华宁路191弄，，
闵行区汇南村，，
闵行区汇延路258弄，，
闵行区汇中村，，
闵行区建新村，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区江潮路168号，，
闵行区江川路1777弄，，
闵行区江川路241弄，，
闵行区江川路680弄，，
闵行区江汉路99弄，，
闵行区江玮路298弄，，
闵行区金平路555弄，，
闵行区金阳路366弄，，
闵行区近浦村，，
闵行区景联路388号，，
闵行区涞亭北路888号，，
闵行区老沪闵路1351弄，，
闵行区立民村，，
闵行区莲花路310弄，，
闵行区莲花路528弄，，
闵行区莲花南路1388弄，，
闵行区莲花南路565弄，，
闵行区联合村，，
闵行区联青路135弄，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区龙柏四村，，
闵行区龙茗路1699弄，，
闵行区龙吴路3188号，，
闵行区龙吴路3355号，，
闵行区龙吴路3369号，，
闵行区龙吴路3399号，，
闵行区龙吴路4221号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5413弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁康路555弄，，
闵行区罗锦路258弄，，
闵行区罗锦路75号，，
闵行区罗锦路888弄，，
闵行区罗阳路800弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇二村，，
闵行区梅陇西路1374号，，
闵行区梅陇一村，，
闵行区民建村，，
闵行区闵驰一路208弄，，
闵行区南江燕路229弄，，
闵行区宁虹路1101弄，，
闵行区平阳路300弄，，
闵行区平阳路360弄，，
闵行区平阳路59弄，，
闵行区瓶安路1600弄，，
闵行区浦驰路188弄，，
闵行区浦驰南路238弄，，
闵行区浦连路150弄，，
闵行区浦涛路75弄，，
闵行区浦星公路568弄，，
闵行区普乐路425弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区三鲁公路5588弄，，
闵行区尚义路229弄，，
闵行区尚义路428弄，，
闵行区申滨路1058弄，，
闵行区莘建东路198弄，，
闵行区莘建东路388弄，，
闵行区莘沥路363弄，，
闵行区莘松路958弄，，
闵行区疏影路1111弄，，
闵行区疏影路758弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区苏民村，，
闵行区塘湾村，，
闵行区通海路328弄，，
闵行区万源路2289弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区先新路1058弄，，
闵行区向阳村，，
闵行区新建村，，
闵行区新源路3211弄，，
闵行区鑫都路2535弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永丰村，，
闵行区永颂路299弄，，
闵行区友好村，，
闵行区友建村，，
闵行区俞塘村，，
闵行区元江路4600弄，，
闵行区元江路4805弄，，
闵行区跃农村，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路1288号，，
闵行区中春路6689弄，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区朱梅路266弄，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫藤二村。，
2022年4月1日，嘉定区新增9例本土确诊病例，新增191例无症状感染者，分别居住于：
嘉定区云屏路1399弄，，
嘉定区海波路850弄，，
嘉定区曹安公路1986号，，
嘉定区鹤槎路182号，，
嘉定区宝安公路2999弄，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路3799弄，，
嘉定区宝安公路5063号，，
嘉定区宝塔路286号，，
嘉定区北和公路1650号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1798号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2038号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路3962号，，
嘉定区槎溪路222弄，，
嘉定区慈竹路69弄，，
嘉定区慈竹路70弄，，
嘉定区德华路475号，，
嘉定区芳林路819弄，，
嘉定区丰华公路1469弄，，
嘉定区丰庄路452号，，
嘉定区丰庄西路460弄，，
嘉定区阜康西路61号，，
嘉定区沪太路7488弄，，
嘉定区浩翔路98弄，，
嘉定区和静路1585弄，，
嘉定区鹤旋东路188弄，，
嘉定区鹤旋路500弄，，
嘉定区恒飞路489弄，，
嘉定区华博路1155号，，
嘉定区华江路129号，，
嘉定区华江路1481弄，，
嘉定区华江路17号，，
嘉定区华江路370号，，
嘉定区汇善路1333弄，，
嘉定区惠裕路360弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉安公路509号，，
嘉定区嘉罗公路2189号，，
嘉定区嘉美路1398号，，
嘉定区嘉年路651弄，，
嘉定区嘉唐公路2442号，，
嘉定区嘉唐公路826号，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路380弄，，
嘉定区金沙江路2788弄，，
嘉定区金耀路333弄，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区临洮路1000弄，，
嘉定区临夏路973号，，
嘉定区柳湖路773号，，
嘉定区绿苑路218弄，，
嘉定区马陆塘街248弄，，
嘉定区梅川路1558弄，，
嘉定区民丰路999号，，
嘉定区墨玉北路899弄，，
嘉定区墨玉路183号，，
嘉定区墨玉路406号，，
嘉定区彭封路365号，，
嘉定区栖林路425弄，，
嘉定区栖林路468弄，，
嘉定区棋盘路765弄，，
嘉定区启宁路456弄，，
嘉定区清河路205弄，，
嘉定区秋竹路618弄，，
嘉定区曲江路100弄，，
嘉定区胜辛北路1888弄，，
嘉定区胜竹路1828弄，，
嘉定区树屏路1188弄，，
嘉定区泰顺路475弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区万镇路1177弄，，
嘉定区吴杨路100弄，，
嘉定区吴杨路210弄，，
嘉定区武都路100弄，，
嘉定区希望路978弄，，
嘉定区翔江公路3588号，，
嘉定区翔铁中路219号，，
嘉定区新和路789号，，
嘉定区新源路1008号，，
嘉定区新源路1288弄，，
嘉定区新源路588弄，，
嘉定区兴顺路555号，，
嘉定区永盛路1200弄，，
嘉定区众仁路388弄，，
嘉定区安亭镇联群村，
嘉定区联西村，
嘉定区星明村，
嘉定区迎春新苑，
嘉定区玉兰一村，
嘉定区玉兰三村，，
，
嘉定区华亭镇联一村，，
嘉定区嘉定镇街道李园一村，
嘉定区李园二村，，
，
嘉定区嘉定工业区南苑三村，
嘉定区南苑五村，
嘉定区赵厅村，，
，
嘉定区徐行镇曹王村，
嘉定区徐行村，，
，
嘉定区马陆镇包桥村，
嘉定区北管村，，
，
嘉定区江桥镇高潮村，
嘉定区红光村，
嘉定区建华村，
嘉定区李家楼。，
，
2022年4月1日，金山区新增3例本土确诊病例，新增46例本土无症状感染者，分别居住于：
金山区五龙村，
金山区海秀路555弄，
金山区茸卫公路389号，
金山区蒙山北路800号，
金山区卫零北路800弄，
金山区六塔村，
金山区卫城村，
金山区施二路68号，
金山区油车村，
金山区海盛路与龙航路交汇处，
金山区临桂路，
金山区农建村，
金山区胥浦村，
金山区周栅村，
金山区林珍路59弄，
金山区金门村，
金山区金南街801弄，
金山区蒙山路1090弄，
金山区松隐大街，
金山区滨海二村，
金山区市中路10号，
金山区石化七村，
金山区九工路2055弄，
金山区山龙新村，
金山区亭升路88弄，
金山区板桥西路96弄，
金山区板桥西路2155弄，
金山区海盛路515弄，
金山区新华中路173弄，
金山区西静路1429弄，
金山区板桥西路1709号，
2022年4月1日，松江区新增19例确诊病例，新增474例本土无症状感染者，分别居住于：
松江区北松公路5768号，
，
松江区北闵路375号，
，
松江区北松公路6955弄，
，
松江区滨湖路585弄，
，
松江区仓丰路955弄，
，
松江区仓汇路400弄，
，
松江区仓汇路401弄，
，
松江区草长浜路125弄，
，
松江区场东路66弄，
，
松江区场南路1弄，
，
松江区场西路300弄，
，
松江区场西路61号，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1244号，
，
松江区车亭公路1258号，
，
松江区辰塔路455弄，
，
松江区城置路257弄，
，
松江区淡家浜街99弄，
，
松江区德宁路89弄，
，
松江区德悦路501弄，
，
松江区东青村，
，
松江区洞伟路655弄，
，
松江区洞薛路518号，
，
松江区方塔北路629号，
，
松江区方塔东二村，
，
松江区方塔东一村，
，
松江区高技路430号，
，
松江区古楼公路348弄，
，
松江区谷阳北路881弄，
，
松江区鼓浪路57号，
，
松江区横山村84号，
，
松江区弘翔路58弄，
，
松江区沪松公路1399弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路1399弄，
，
松江区沪亭路53号，
，
松江区沪亭路88弄，
，
松江区沪亭南路110号，
，
松江区华阳村，
，
松江区华莹山路450弄，
，
松江区环城路78号，
，
松江区汇桥村，
，
松江区健鹏路36号，
，
松江区金汇村，
，
松江区金家村，
，
松江区金胜村，
，
松江区井凌桥村，
，
松江区九舒路398号，
，
松江区九亭大街520号，
，
松江区九亭大街569弄，
，
松江区九亭大街586弄，
，
松江区九亭大街671弄，
，
松江区九新公路333弄，
，
松江区九新公路341弄，
，
松江区九新公路989号，
，
松江区昆港公路2099弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区联庄村，
，
松江区林荫路1288号，
，
松江区龙高路28号，
，
松江区龙高路3号，
，
松江区龙金路278弄，
，
松江区卖新公路1699弄，
，
松江区泖新村，
，
松江区明中路1800弄，
，
松江区南乐路168号，
，
松江区青城山路159弄，
，
松江区求仁路388弄，
，
松江区虬泾路138号，
，
松江区虬泾路189弄，
，
松江区虬泾路549弄，
，
松江区虬泾路559弄，
，
松江区虬泾路56弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区虬长路323弄，
，
松江区虬长路50弄，
，
松江区人民北路175号，
，
松江区荣乐东路1591号，
，
松江区荣乐东路1763弄，
，
松江区荣乐西路100弄，
，
松江区荣乐中路30弄，
，
松江区荣乐中路63弄，
，
松江区佘北公路1458号，
，
松江区书林路600弄，
，
松江区思贤路1855弄，
，
松江区泗滨路666弄，
，
松江区泗凤路508弄，
，
松江区鼓浪路57号，
，
松江区泗凯路875弄，
，
松江区松东路193弄，
，
松江区松金公路10052号，
，
松江区松卫北路1959号，
，
松江区亭中路2号，
，
松江区同建村，
，
松江区同利路1号，
，
松江区同利路59号，
，
松江区屠家村，
，
松江区团结村，
，
松江区袜子弄32号，
，
松江区外青松公路8228弄，
，
松江区文翔路1099弄，
，
松江区文翔路3688弄，
，
松江区文翔路928弄，
，
松江区西林北路355号，
，
松江区西林北路890号，
，
松江区西林南路100弄，
，
松江区香闵路28号，
，
松江区香亭路1200弄，
，
松江区翔昆路150弄，
，
松江区欣浪路745号，
，
松江区新北街209号，
，
松江区新车公路418号，
，
松江区新家园路30弄，
，
松江区兴达村，
，
松江区徐姚村，
，
松江区叶家村，
，
松江区叶新公路6号，
，
松江区叶政路518弄，
，
松江区叶政路765弄，
，
松江区易富路1220号，
，
松江区影振路300号，
，
松江区永隆路399弄，
，
松江区玉树路2480弄，
，
松江区玉树路2715弄，
，
松江区泽悦路200号，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张泾路1339弄，
，
松江区赵非泾村，
，
松江区中山东路17弄，
，
松江区中山东路86弄，
，
松江区石湖荡镇中心村，
，
松江区中心路275弄，
，
松江区中原二村，
，
松江区竹亭路23号。，
2022年4月1日，青浦区无新增本土确诊病例，新增87例本土无症状感染者，分别居住于：
青浦区淀西村，，
青浦区东星村，，
青浦区福定路385弄，，
青浦区高泾路789弄，，
青浦区光联一路480弄，，
青浦区鹤江路421号，，
青浦区华强街203弄，，
青浦区华徐公路988号，，
青浦区金姚村，，
青浦区京华路90弄，，
青浦区久远路1660弄，，
青浦区久远路1668弄，，
青浦区乐爱路38弄，，
青浦区联民路88弄，，
青浦区龙联路208弄，，
青浦区龙联路209号，，
青浦区马阳村，，
青浦区明珠路258弄，，
青浦区明珠路980号，，
青浦区青湖路458号，，
青浦区青龙村，，
青浦区金华新村，，
青浦区青龙公路588号，，
青浦区商蔡路37弄，，
青浦区沈家浜路229号，，
青浦区沈家浜路37号，，
青浦区崧润路1029弄，，
青浦区崧文路399弄，，
青浦区外青松公路2772弄，，
青浦区万寿路121号，，
青浦区五里村，，
青浦区谢卫路158号，，
青浦区新丰村，，
青浦区新府中路1331弄，，
青浦区秀龙村，，
青浦区叶联路699弄，，
青浦区盈港东路333弄，，
青浦区盈港东路4709弄，，
青浦区中新村，，
青浦区诸光路856弄，，
青浦区诸光路85弄，，
青浦区徐南路300号，，
青浦区高光路666号，，
青浦区诸光路488号。，
2022年4月1日，奉贤区新增2例本土新冠肺炎确诊病例，新增159例本土无症状感染者，分别居住于：
奉贤区解放二村，，
奉贤区九华路908弄，，
奉贤区八字桥路288弄，，
奉贤区嘉园路361弄，，
奉贤区金海公路99弄，，
奉贤区八字桥路829弄，，
奉贤区川南奉公路8029号，，
奉贤区南奉公路142号，，
奉贤区蔡家桥村，，
奉贤区新奉公路2013号，，
奉贤区墩头村，，
奉贤区大宅小区，，
奉贤区八字桥路158弄，，
奉贤区环城东路885弄，，
奉贤区泰青公路119弄，，
奉贤区国顺路369弄，，
奉贤区江海村，，
奉贤区明星村，，
奉贤区肖塘路146弄，，
奉贤区大叶公路6288弄，，
奉贤区富竹路39弄，，
奉贤区八字桥路218弄，，
奉贤区港极路568号，，
奉贤区育秀路209号，，
奉贤区航南公路5388弄，，
奉贤区贤百路260弄，，
奉贤区肖南路1268号，，
奉贤区泰叶路159弄，，
奉贤区环城西路3311号，，
奉贤区周家村，，
奉贤区西门港一村，，
奉贤区工农村，，
奉贤区汇安小区，，
奉贤区万顺路2475弄，，
奉贤区湾张村，，
奉贤区联民村，，
奉贤区朱店村，，
奉贤区西吴村，，
奉贤区沈陆村，，
奉贤区德政路299弄，，
奉贤区青村人民路445弄，，
奉贤区振泰路76弄，，
奉贤区梅园村，，
奉贤区吴塘路799弄，，
奉贤区东门村，，
奉贤区国顺路318弄，，
奉贤区北唐新苑，，
奉贤区集贤村，，
奉贤区育秀路1288弄，，
奉贤区姚家村，，
奉贤区沪杭公路113号，，
奉贤区清宁路359弄，，
奉贤区吴塘路527弄，，
奉贤区陆家桥村，，
奉贤区江海二村，，
奉贤区万顺路2088弄，，
奉贤区永欣新村，，
奉贤区闸园路136号，，
奉贤区正环路158弄，，
奉贤区育秀九区，，
奉贤区灯塔村，，
奉贤区清宁路488弄，，
奉贤区北宋村，，
奉贤区定康路205弄，，
奉贤区永南路1688号，，
奉贤区南渡村，，
奉贤区解放村，，
奉贤区航南公路1981弄，，
奉贤区金碧路1980弄，，
奉贤区北唐村，，
奉贤区西闸公路1827号，，
奉贤区鸿乐路155弄，，
奉贤区扶港路629弄，，
奉贤区西闸公路1678号，，
奉贤区北行路555号，，
奉贤区立新路136弄，，
奉贤区二桥村，，
奉贤区育秀六区，，
奉贤区航南公路2880号，，
奉贤区张弄村，，
奉贤区夏家村，，
奉贤区镇西路1058号，，
奉贤区百富路388弄，，
奉贤区沪杭公路66弄，，
奉贤区陶宅村，，
奉贤区国顺路668弄，，
奉贤区运河北路1351弄，，
奉贤区六墩村，，
奉贤区曙光村。，
2022年4月1日，崇明区新增1例新冠肺炎本土确诊病例，新增83例本土无症状感染者，分别居住于：
崇明区东新村，，
崇明区江南大道，，
崇明区凤滨路59弄，，
崇明区长橘路500弄，，
崇明区长凯路277号，，
崇明区创建村，，
崇明区进丰路南环路交叉口，，
崇明区渔乐路500弄，，
崇明区丰福路699弄，，
崇明区金滂路199弄，，
崇明区凤西路潘圆公路路口，，
崇明区北港村，，
崇明区米新村，，
崇明区鲁玙村，，
崇明区协隆村，，
崇明区蟠南村，，
崇明区大公村，，
崇明区海燕二村，，
崇明区新建村，，
崇明区新中路505号。，
4月1日（0-24时）本市各区确诊病例，
无症状感染者居住地信息，
，
市卫健委今早（2日）通报：2022年4月1日0—24时，新增本土新冠肺炎确诊病例260例和无症状感染者6051例，其中2例确诊病例为此前无症状感染者转归，8例确诊病例和5402例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例，在闭环管控中发现。，
各区信息如下：，
2022年4月1日，浦东新区新增79例本土确诊病例，新增2505例本土无症状感染者，分别居住于：
浦东新区张东路2281弄，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村丁家队丁家宅，，
浦东新区浦电路221号，，
浦东新区龚路支路473弄，，
浦东新区繁荣东路159弄，，
浦东新区建新村，，
浦东新区新川路709弄，，
浦东新区瑞阳路81弄，，
浦东新区下南路500弄，，
浦东新区年家浜路461弄，，
浦东新区利津路1313弄，，
浦东新区千汇路198弄，，
浦东新区张江诸家宅，，
浦东新区民耀路227弄，，
浦东新区上川路620号，，
浦东新区瑞安路700弄，，
浦东新区海阳路1001弄，，
浦东新区新环西路27号，，
浦东新区东书房路560弄，，
浦东新区沪东新村，，
浦东新区妙境北路323号，，
浦东新区南塘村顾家宅，，
浦东新区靖海南路567弄，，
浦东新区潍坊七村，，
浦东新区银冬路568号，，
浦东新区江绣路633弄，，
浦东新区国展路1776号工地生活区，，
浦东新区沈家弄路801弄，，
浦东新区鹏飞路411弄，，
浦东新区航鹤路1858弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区浦电路149弄，，
浦东新区一心村，，
浦东新区洪山路1889弄，，
浦东新区苗圃路400弄，，
浦东新区莲振路269号，，
浦东新区上南路3827弄，，
浦东新区云山路1415弄，，
浦东新区康沈路465弄，，
浦东新区杨思路502弄，，
浦东新区华夏二路1255弄，，
浦东新区关岳路181弄，，
浦东新区长岛路1560弄，，
浦东新区金桥路530弄，，
浦东新区灵岩南路1065号，，
浦东新区创新中路380弄，，
浦东新区御青路918弄，，
浦东新区五星村三联队黄家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区施湾二路766弄，，
浦东新区光明村，，
浦东新区浦东大道1097号，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区启明村，，
浦东新区陈胡村，，
浦东新区园洲路189弄，，
浦东新区南码头路1349弄，，
浦东新区卫行村张浜队顾家宅，，
浦东新区康杉路359弄，，
浦东新区前进村东窑队南李家宅，，
浦东新区下南路370弄，，
浦东新区川周公路4318弄，，
浦东新区林德路718弄，，
浦东新区五莲路1047弄，，
浦东新区罗山路1700弄，，
浦东新区上南路3521号，，
浦东新区下南路320弄，，
浦东新区东方路3344弄，，
浦东新区环东中心村，，
浦东新区博山路12弄，，
浦东新区博华路999弄，，
浦东新区柳埠路135弄，，
浦东新区瑞意路399弄，，
浦东新区德州路255弄，，
浦东新区金业路72号，，
浦东新区灵山路1390弄，，
浦东新区银峰路676弄，，
浦东新区五星村陈家队陈家宅，，
浦东新区城南村一队朱家宅，，
浦东新区东方路573弄，，
浦东新区临江村王家宅，，
浦东新区周市路380弄，，
浦东新区海春路65弄，，
浦东新区秀龙村，，
浦东新区瑞浦路77弄，，
浦东新区康弘路508弄，，
浦东新区柳埠路142弄，，
浦东新区钱堂村，，
浦东新区碧云路86弄，，
浦东新区浦东大道2639弄，，
浦东新区华夏西路5778号，，
浦东新区莲安西路123弄，，
浦东新区东陆路429弄，，
浦东新区商城路1177弄，，
浦东新区高青路4567弄，，
浦东新区康士路15弄，，
浦东新区金口路471弄，，
浦东新区周秀路118弄，，
浦东新区严杨路45弄，，
浦东新区浦东大道1623弄，，
浦东新区兰陵路24弄，，
浦东新区南新村西钟家宅，，
浦东新区长岛路825弄，，
浦东新区板泉路2000弄，，
浦东新区东陆路1018弄，，
浦东新区周康路169号，，
浦东新区杨高北路3885弄，，
浦东新区鹤永路751弄，，
浦东新区临江村益民队罗汉松，，
浦东新区周园路1680弄，，
浦东新区霞玉路436弄，，
浦东新区盛荣路288弄，，
浦东新区御青路56弄，，
浦东新区杨莲路310弄，，
浦东新区红星村一队张家宅，，
浦东新区康弘路515弄，，
浦东新区绿林路320弄，，
浦东新区德州路465弄，，
浦东新区枣庄路998弄，，
浦东新区航绣路50弄，，
浦东新区金晓路96弄，，
浦东新区韩荡村南曹家宅，，
浦东新区张家桥村，，
浦东新区莲振路298号，，
浦东新区寿光路78弄，，
浦东新区川沙路1215号，，
浦东新区芳华路478弄，，
浦东新区周星路500弄，，
浦东新区利津路1111弄，，
浦东新区联勤村张家宅，，
浦东新区兰谷路1888弄，，
浦东新区光泽路428弄，，
浦东新区金台路200弄，，
浦东新区胶东路818弄，，
浦东新区永泰路775弄，，
浦东新区翔川路458弄，，
浦东新区乳山路161弄，，
浦东新区博山东路41弄，，
浦东新区东陆路1182弄，，
浦东新区五星村家务队顾家宅，，
浦东新区莲安西路125弄，，
浦东新区巨峰路667弄，，
浦东新区一六村赵家队南赵家宅，，
浦东新区张杨路1269弄，，
浦东新区海阳路1080弄，，
浦东新区联合村西柴场，，
浦东新区上南路7992弄，，
浦东新区果园村，，
浦东新区博华路1018弄，，
浦东新区柳埠路196弄，，
浦东新区福山路40弄，，
浦东新区南桥路237弄，，
浦东新区横桥路136弄，，
浦东新区双桥路180弄，，
浦东新区浦东大道501弄，，
浦东新区莲园路18弄，，
浦东新区张杨北路555弄，，
浦东新区五莲路959弄，，
浦东新区丁香路1089弄，，
浦东新区周秀路516弄，，
浦东新区陈春路620弄，，
浦东新区上南路3333弄，，
浦东新区罗山路5011号，，
浦东新区招远路19弄，，
浦东新区蒋桥村，，
浦东新区五星村陈家队奚家宅，，
浦东新区芳甸路333弄，，
浦东新区博兴路462弄，，
浦东新区周市路1321号，，
浦东新区康巴路250弄，，
浦东新区南新村赵家厍，，
浦东新区商城路1317弄，，
浦东新区中科路申江路交界口工地生活区，，
浦东新区康花路661号工地生活区，，
浦东新区栖山路401弄，，
浦东新区乳山路200弄，，
浦东新区永业路193弄，，
浦东新区民丰村李家宅，，
浦东新区鹏飞路28弄，，
浦东新区浦三路858弄，，
浦东新区苗桥路935弄，，
浦东新区上南路1251弄，，
浦东新区凌河路354弄，，
浦东新区浦三路817弄，，
浦东新区创业路78弄，，
浦东新区勤益村，，
浦东新区芳甸路77弄，，
浦东新区南阜村，，
浦东新区周秀路336弄，，
浦东新区御桥村印家队东印家圈，，
浦东新区永建路86弄，，
浦东新区宁桥路825号，，
浦东新区浦三路637弄，，
浦东新区北艾路828弄，，
浦东新区航东村，，
浦东新区五星村南黄队陈家宅，，
浦东新区浦三路628弄，，
浦东新区红枫路108弄，，
浦东新区尚博路650弄，，
浦东新区汤巷中心村，，
浦东新区新丰村万翔宅，，
浦东新区顾东村，，
浦东新区胡巷村金家宅，，
浦东新区大众村中心新村，，
浦东新区施湾二路1026弄，，
浦东新区佳虹路50弄，，
浦东新区红旗村，，
浦东新区羽山路600弄，，
浦东新区金高路2131弄，，
浦东新区三彩路59弄，，
浦东新区瑞建路88弄，，
浦东新区拱乐路2400弄，，
浦东新区锦绣路666弄，，
浦东新区临江村周南队周家宅，，
浦东新区崮山路251弄，，
浦东新区牟平路154弄，，
浦东新区枣庄路399弄，，
浦东新区昌里东路71弄，，
浦东新区长岛路259弄，，
浦东新区金杨路785弄，，
浦东新区梅花路230弄，，
浦东新区南泉路1211弄，，
浦东新区康杉路151弄，，
浦东新区成山路558号，，
浦东新区上浦路510弄，，
浦东新区柴场村，，
浦东新区民众村运河-西，，
浦东新区康杉路608弄，，
浦东新区拱川路561弄，，
浦东新区峨山路280弄，，
浦东新区锦和路289弄，，
浦东新区栏学路328弄，，
浦东新区南泉路1111弄，，
浦东新区迎春路1355弄，，
浦东新区清溪路365弄，，
浦东新区龚路公路700号，，
浦东新区海鸣路98弄，，
浦东新区海容路399弄，，
浦东新区龚华路35弄，，
浦东新区新安村，，
浦东新区清溪路400弄，，
浦东新区浦东大道1695弄，，
浦东新区花墙村，，
浦东新区博山路51弄，，
浦东新区成山路350弄，，
浦东新区华戴路599弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞安路80弄，，
浦东新区成山路300弄，，
浦东新区航瑞路459弄，，
浦东新区五莲路1168号，，
浦东新区上南路5588号，，
浦东新区懿德村，，
浦东新区杨思路436弄，，
浦东新区金湘路201弄，，
浦东新区浦东大道691弄，，
浦东新区五莲路593弄，，
浦东新区灵山路1415弄，，
浦东新区川周公路4011弄，，
浦东新区五莲路1769弄，，
浦东新区桃林路299弄，，
浦东新区秋岚路58弄，，
浦东新区南码头路551弄，，
浦东新区永业路225弄，，
浦东新区严中路140弄，，
浦东新区灵山路600弄，，
浦东新区御青路999弄，，
浦东新区栖山路400弄，，
浦东新区严杨路60弄，，
浦东新区龙东大道4288弄，，
浦东新区胡巷村，，
浦东新区年家浜东路129弄，，
浦东新区宣春路201号，，
浦东新区航头路166号，，
浦东新区临江村庞家队庞信隆，，
浦东新区五莲路759弄，，
浦东新区丁香路910弄，，
浦东新区一六村油车队，，
浦东新区临江村庞家队庞家宅，，
浦东新区一六村金桥队南赵家宅，，
浦东新区虹桥村，，
浦东新区和平村钱家宅，，
浦东新区双店村，，
浦东新区尚博路799弄，，
浦东新区临江村张塘队张家宅，，
浦东新区下南路276弄，，
浦东新区和平村龚家宅，，
浦东新区东陆路1350弄，，
浦东新区学前二村，，
浦东新区一六村船舫队，，
浦东新区新金桥路230号，，
浦东新区巨野路469弄，，
浦东新区迅建村，，
浦东新区五星村吴家队吴家宅，，
浦东新区张杨路1776弄，，
浦东新区峨山路500弄，，
浦东新区北园路258弄，，
浦东新区唐陆公路陈家宅，，
浦东新区新虹村赵家宅，，
浦东新区虹三村七队龚家宅，，
浦东新区前进村唐家宅，，
浦东新区上南路929弄，，
浦东新区沪南公路7518号，，
浦东新区新卫村，，
浦东新区韩荡村西丁家宅，，
浦东新区碧云路1198号，，
浦东新区上南路6393号，，
浦东新区林展路411弄，，
浦东新区板泉路2101弄，，
浦东新区牟平路304弄，，
浦东新区高科西路2757弄，，
浦东新区巨野路236号，，
浦东新区民建村，，
浦东新区和龙路295弄，，
浦东新区南泉路1300弄，，
浦东新区中界村张家队张家宅，，
浦东新区巨峰路176弄，，
浦东新区永泰路133弄，，
浦东新区东陆路1031弄，，
浦东新区航亭环路399弄，，
浦东新区拱海路78弄，，
浦东新区严杨路166弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1698弄，，
浦东新区浦东大道1851弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路708弄，，
浦东新区碧云路777号，，
浦东新区浦东南路1475弄，，
浦东新区凌河路188弄，，
浦东新区潍坊路154弄，，
浦东新区莱阳路111弄，，
浦东新区利津路729弄，，
浦东新区新建村，，
浦东新区五莲路400弄，，
浦东新区长岛路1066弄，，
浦东新区上南路1000弄，，
浦东新区荷泽路567弄，，
浦东新区南泉路1250弄，，
浦东新区巨野路60弄，，
浦东新区浦东大道2511弄，，
浦东新区兰城路115弄，，
浦东新区顾三村，，
浦东新区荷泽路58弄，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区博山路13弄，，
浦东新区上南路6852号，，
浦东新区黄华村，，
浦东新区浦东大道2641弄，，
浦东新区东陆路898弄，，
浦东新区浦电路62弄，，
浦东新区长清路807弄，，
浦东新区南新村东钟家宅，，
浦东新区首善街619弄，，
浦东新区浦东大道2688号，，
浦东新区迭桥村，，
浦东新区三林镇徐家宅，，
浦东新区东海农场2村，，
浦东新区东靖路669弄，，
浦东新区宣中路697弄，，
浦东新区康桥东路1244号，，
浦东新区博山东路440弄，，
浦东新区秀沿西路68弄，，
浦东新区浦电路218弄，，
浦东新区上南路3880弄，，
浦东新区宣镇东路628弄，，
浦东新区齐河路28弄，，
浦东新区金桥路1502弄，，
浦东新区荷泽路825弄，，
浦东新区张家浜路188弄，，
浦东新区康沈路250号，，
浦东新区三舒路288弄，，
浦东新区川银路81弄，，
浦东新区德平路58弄，，
浦东新区耀路423弄，，
浦东新区临江村筠西队庞家宅，，
浦东新区芦云路200弄，，
浦东新区新营村张朱家宅，，
浦东新区日新村，，
浦东新区永和村，，
浦东新区浦明路1228弄，，
浦东新区东河村，，
浦东新区镇南村，，
浦东新区浦建路207弄，，
浦东新区高桥镇胡家街，，
浦东新区康沈路1870弄，，
浦东新区海潮村，，
浦东新区莱阳路881弄，，
浦东新区沪南公路3468弄，，
浦东新区杨新路77弄，，
浦东新区江东路1992弄，，
浦东新区塘北村，，
浦东新区海鹏路380弄，，
浦东新区康桥路90弄，，
浦东新区曹路镇姜薛家宅，，
浦东新区长岛路1201弄，，
浦东新区东海二村，，
浦东新区长岛路85弄，，
浦东新区龚华路50弄，，
浦东新区民耀路293弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区锦绣东路418弄，，
浦东新区中林村，，
浦东新区沪南公路2688弄，，
浦东新区金钻路398弄，，
浦东新区妙境路162弄，，
浦东新区高博路188弄，，
浦东新区民耀路391弄，，
浦东新区民同路293弄，，
浦东新区瑞安路699弄，，
浦东新区中界村黄家队黄家宅，，
浦东新区南码头路1186弄，，
浦东新区临江村周北队周家宅，，
浦东新区利津路215弄，，
浦东新区华星村陆家宅，，
浦东新区栖山路1489弄，，
浦东新区浦东南路1533号，，
浦东新区博兴路1676弄，，
浦东新区永业路218弄，，
浦东新区栖山路1460弄，，
浦东新区浦东南路1288号，，
浦东新区溪平路425弄，，
浦东新区迎春路719号，，
浦东新区寿光路31弄，，
浦东新区川周公路2828弄，，
浦东新区昌里路340弄，，
浦东新区灵山路1840弄，，
浦东新区牌楼村，，
浦东新区栏杆村，，
浦东新区成山路24弄，，
浦东新区祝家港路155弄，，
浦东新区崂山五村，，
浦东新区成山路601弄，，
浦东新区张杨路2238弄，，
浦东新区懿行路971弄，，
浦东新区城南路374弄，，
浦东新区五莲路1424弄，，
浦东新区崂山三村，，
浦东新区金家浜，，
浦东新区浦东大道2742弄，，
浦东新区天花庵村乐耕队，，
浦东新区航梅路525号，，
浦东新区寿光路161弄，，
浦东新区羽山路1445弄，，
浦东新区金桥路835弄，，
浦东新区新场村，，
浦东新区金葵路945弄，，
浦东新区巨野路大陆家宅，，
浦东新区杨辉村，，
浦东新区跃丰村，，
浦东新区新奉公路122弄，，
浦东新区高宝路229弄，，
浦东新区新川路625弄，，
浦东新区新环西路1000弄，，
浦东新区拱海路79弄，，
浦东新区千汇路750弄，，
浦东新区浦电路48弄，，
浦东新区龙汇路1880弄，，
浦东新区千汇路580弄，，
浦东新区祥安路36弄，，
浦东新区上浦路480弄，，
浦东新区乳山二村，，
浦东新区千汇路32弄，，
浦东新区行德路141弄，，
浦东新区康沈路2588弄，，
浦东新区长清路773弄，，
浦东新区金亭公路619号，，
浦东新区五莲路100弄，，
浦东新区尚博路366弄，，
浦东新区浦东南路2351弄，，
浦东新区兰谷路2777弄，，
浦东新区济阳路65弄，，
浦东新区北中路354弄，，
浦东新区沪二小区，，
浦东新区秀沿路2875弄，，
浦东新区高桥村江家宅，，
浦东新区锦安东路458弄，，
浦东新区六灶湾村，，
浦东新区德平路1060弄，，
浦东新区俱进路505弄，，
浦东新区浦东大道2740弄，，
浦东新区博兴路616弄，，
浦东新区康沈路1929弄，，
浦东新区莲溪路1099弄，，
浦东新区东方路1600弄，，
浦东新区莱阳路451弄，，
浦东新区东绣路1086弄，，
浦东新区张杨北路588弄，，
浦东新区北张家浜路188弄，，
浦东新区上南四村，，
浦东新区大众村王家宅，，
浦东新区西门村，，
浦东新区劳动村，，
浦东新区丁香路1399弄，，
浦东新区民生路423号，，
浦东新区博兴路986弄，，
浦东新区西泥路113弄，，
浦东新区红四村，，
浦东新区新南村，，
浦东新区汤巷村，，
浦东新区崮山路311号，，
浦东新区永宁路33弄，，
浦东新区浦建路83弄，，
浦东新区云山路1045弄，，
浦东新区荡湾路2号，，
浦东新区浦电路311号，，
浦东新区新任村，，
浦东新区永泰路59弄，，
浦东新区夏碧路79弄，，
浦东新区季桥村，，
浦东新区康桥路1558弄，，
浦东新区海春路150弄，，
浦东新区浦东大道275弄，，
浦东新区浦东大道3076弄，，
浦东新区项文路333弄，，
浦东新区王桥村，，
浦东新区荣科路177弄，，
浦东新区沪南路3468弄，，
浦东新区杨高北路4705弄，，
浦东新区万六村，，
浦东新区万和路118弄，，
浦东新区御北路235号工地生活区，，
浦东新区民雨路333弄，，
浦东新区坦西村，，
浦东新区笋心路10号，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区博山路50弄，，
浦东新区新路村，，
浦东新区潍坊路140弄，，
浦东新区周秀路26弄，，
浦东新区南码头路1696弄，，
浦东新区东明路660弄，，
浦东新区博兴路916弄，，
浦东新区东八灶，，
浦东新区仁义村，，
浦东新区王楼村，，
浦东新区荷泽路25弄，，
浦东新区芳华路916弄，，
浦东新区定水路50弄，，
浦东新区康沈公路1300弄，，
浦东新区耀华路414弄，，
浦东新区妙境路55弄，，
浦东新区德州路300弄，，
浦东新区周南村，，
浦东新区灵山路1799弄，，
浦东新区崮山路968号，，
浦东新区汇成路1245弄，，
浦东新区陈行村一队张家宅，，
浦东新区耀华路87弄，，
浦东新区民同路176弄，，
浦东新区唐陆路石家观音堂，，
浦东新区乳山路114弄，，
浦东新区周市路66号，，
浦东新区牌楼东路528弄，，
浦东新区海桥村，，
浦东新区东陆路1268弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路625弄，，
浦东新区三林镇金家宅，，
浦东新区沪南路2000号，，
浦东新区新春村，，
浦东新区康沈路1527弄，，
浦东新区沪南公路2000号，，
浦东新区创新西路199弄，，
浦东新区滨海一村西顾家宅，，
浦东新区长达村，，
浦东新区成山路1712号，，
浦东新区长岛路99号，，
浦东新区沪南路4851弄，，
浦东新区东波路585弄，，
浦东新区上南路东明路工地生活区，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区新镇村谢家宅，，
浦东新区新浜村陈家宅，，
浦东新区佳林路919弄，，
浦东新区光明路61弄，，
浦东新区华路村七队蔡家宅，，
浦东新区沪南路235号工地生活区，，
浦东新区沪南公路5192号，，
浦东新区金桥路2552弄，，
浦东新区张江镇中心村王家宅，，
浦东新区五莲路780弄，，
浦东新区佳乐路255弄，，
浦东新区德平路1065弄，，
浦东新区御桥村姚家宅，，
浦东新区长桥村南乔家宅，，
浦东新区蓝村路471弄，，
浦东新区环林西路613弄，，
浦东新区大沟村西王家宅，，
浦东新区宣镇东路625弄，，
浦东新区成山路648弄，，
浦东新区会龙村，，
浦东新区环林东路271弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区前进村西李家宅，，
浦东新区永业路94弄，，
浦东新区芳芯路149弄，，
浦东新区周东路529号，，
浦东新区德州路254号，，
浦东新区罗山路108弄，，
浦东新区新环北路1080弄，，
浦东新区杨莲路160弄，，
浦东新区祝城路84弄，，
浦东新区杨新路197弄，，
浦东新区鹏岳路152弄，，
浦东新区三彩路166弄，，
浦东新区李桥村，，
浦东新区唐四村王家东宅，，
浦东新区广益路15弄，，
浦东新区成山路475弄，，
浦东新区海霞路135弄，，
浦东新区上南三村，，
浦东新区庆星八队西圈夏家宅，，
浦东新区通济路365弄，，
浦东新区南码头路238弄，，
浦东新区虹二村沈家宅，，
浦东新区坦南村，，
浦东新区民雪路108弄，，
浦东新区妙境路595弄，，
浦东新区东园三村，，
浦东新区东靖路119弄，，
浦东新区海容路99弄，，
浦东新区繁荣路266弄，，
浦东新区新吉村，，
浦东新区秀沿西路258弄，，
浦东新区立新村，，
浦东新区秋岚路48弄，，
浦东新区共和村陈家宅，，
浦东新区鹏飞路333弄，，
浦东新区齐爱路99弄，，
浦东新区浦东大道1615号，，
浦东新区庆星村二队费家宅，，
浦东新区里仁村，，
浦东新区城南路41弄，，
浦东新区博山东路459弄，，
浦东新区蓝村路30弄，，
浦东新区新农村沈家宅，，
浦东新区连民村，，
浦东新区东明路355弄，，
浦东新区拱乐路698弄，，
浦东新区棉场村，，
浦东新区兰城路108弄，，
浦东新区凤家码头夏家宅，，
浦东新区周康新村，，
浦东新区拱扱路2626弄，，
浦东新区北张家浜路170弄，，
浦东新区下南路526弄，，
浦东新区罗山路1505号，，
浦东新区芳华路933弄，，
浦东新区虹二村盛家宅，，
浦东新区灵山路1671弄，，
浦东新区环林东路799弄，，
浦东新区周邓公路6600弄，，
浦东新区东建路228弄，，
浦东新区西营南路68弄，，
浦东新区德平路1134弄，，
浦东新区昌里东路190弄，，
浦东新区鹿溪村，，
浦东新区陈家弄，，
浦东新区海阳路1064号，，
浦东新区玉盘北路281号，，
浦东新区航梅路525弄，，
浦东新区民贤路28弄，，
浦东新区周埠村，，
浦东新区妙境北路451号，，
浦东新区洪山路300弄，，
浦东新区环林东路799，，
浦东新区秀沿路1177弄二支弄，，
浦东新区光泽路120弄，，
浦东新区学北路165弄，，
浦东新区芳华路503弄，，
浦东新区江绣路300弄，，
浦东新区秀沿路2571弄，，
浦东新区申江南路3266号，，
浦东新区红旗村李家队李家油车，，
浦东新区航鹤路1000弄，，
浦东新区成山路248弄，，
浦东新区虹二村朱家宅，，
浦东新区浦电路489号工地生活区，，
浦东新区金杨路660弄，，
浦东新区瑞和路101弄，，
浦东新区栖山路450弄，，
浦东新区龚华路406弄，，
浦东新区红旗村镇南队江湖宅，，
浦东新区团结村，，
浦东新区储楼村，，
浦东新区高桥村一队唐家宅，，
浦东新区灵山路730弄，，
浦东新区三三公路5020弄，，
浦东新区海松路398弄，，
浦东新区周阳路399弄，，
浦东新区南团公路858弄，，
浦东新区昌里路167弄，，
浦东新区东三街102弄，，
浦东新区年家浜路501弄，，
浦东新区栖山路1088弄，，
浦东新区成日村，，
浦东新区佳林路115弄，，
浦东新区御青路328弄，，
浦东新区昌里东路80弄，，
浦东新区桥北村，，
浦东新区航头路1137弄，，
浦东新区红三村一队唐家宅，，
浦东新区东方路1800弄，，
浦东新区南码头路1453弄，，
浦东新区海松路52弄，，
浦东新区五莲路108弄，，
浦东新区永乐村，，
浦东新区历城路100弄，，
浦东新区海院新村，，
浦东新区鹏飞路101弄，，
浦东新区东陆路1755弄，，
浦东新区环桥路1136弄，，
浦东新区羽山路383弄，，
浦东新区张杨北路558弄，，
浦东新区潍坊六村，，
浦东新区罗山路1507弄，，
浦东新区张家浜路98弄，，
浦东新区莲溪路780弄，，
浦东新区张杨北路512弄，，
浦东新区莱阳路2328弄，，
浦东新区高科西路961号，，
浦东新区牡丹路186弄，，
浦东新区花山路609弄，，
浦东新区孙建路815弄，，
浦东新区汇成路1118号，，
浦东新区芳芯路175弄，，
浦东新区京浦路160弄，，
浦东新区唐四村费家宅，，
浦东新区下南路465弄，，
浦东新区虹三村五队赵家宅，，
浦东新区寿光路75弄，，
浦东新区长丰村四队北唐家宅，，
浦东新区航瑞路389弄，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区博兴路760弄，，
浦东新区北艾路1765弄，，
浦东新区崮山路322弄，，
浦东新区鹤永路600弄，，
浦东新区东风村，，
浦东新区林展路422弄，，
浦东新区永泰路1650弄，，
浦东新区东陆路1456弄，，
浦东新区先进村，，
浦东新区羽山路308弄，，
浦东新区鹤鸣村，，
浦东新区康沈路1199弄，，
浦东新区永安新村，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区鹏岳路70弄，，
浦东新区长岛路1280弄，，
浦东新区海鹏路301弄，，
浦东新区蓝村路60弄，，
浦东新区秋霞路200弄，，
浦东新区临江村西新队小金家宅，，
浦东新区唐兴路191弄，，
浦东新区荣成路85弄，，
浦东新区锦绣路888弄，，
浦东新区东方路2993弄，，
浦东新区南码头路1187弄，，
浦东新区航头路1675弄，，
浦东新区瑞和路168弄，，
浦东新区福山路100弄，，
浦东新区海阳路1318弄，，
浦东新区张杨北路2899号，，
浦东新区六里新村，，
浦东新区沈梅路300弄，，
浦东新区团新村，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区鹤永路750弄，，
浦东新区德淳路99弄，，
浦东新区汇南村，，
浦东新区博兴路465弄，，
浦东新区方竹路423弄，，
浦东新区张杨路951号，，
浦东新区绿林路51弄，，
浦东新区尚博路518弄，，
浦东新区城南路1385弄，，
浦东新区创新中路593弄，，
浦东新区凌兆路530弄，，
浦东新区洋溢村，，
浦东新区胶东路266弄，，
浦东新区三林镇高树队汤家宅，，
浦东新区创新西路333弄，，
浦东新区鹤沙路699弄，，
浦东新区莱阳路350弄，，
浦东新区杨高中路266弄，，
浦东新区浦电路138弄，，
浦东新区微山二村，，
浦东新区张杨路1662弄，，
浦东新区长清路75弄，，
浦东新区浦建路1086弄，，
浦东新区三八路115弄，，
浦东新区凌兆路500弄，，
浦东新区吴店村郭家宅，，
浦东新区金桥路715号，，
浦东新区沉香村，，
浦东新区凌河路38弄，，
浦东新区振东苑，，
浦东新区临江村唐家宅，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区浦东南路1700弄，，
浦东新区城西路104号，，
浦东新区上南路1200弄，，
浦东新区新虹村瞿家宅，，
浦东新区上浦路36弄，，
浦东新区三林路1662弄，，
浦东新区上钢二村，，
浦东新区博山东路20弄，，
浦东新区福山路102弄，，
浦东新区东明路560弄，，
浦东新区金沪路1218弄，，
浦东新区西林村，，
浦东新区妙境北路318号，，
浦东新区鹤沙路201弄，，
浦东新区诚礼路298弄，，
浦东新区张杨路1673弄，，
浦东新区浦东大道3号，，
浦东新区运盐河路1255弄，，
浦东新区幸福村，，
浦东新区芳华路411弄，，
浦东新区潍坊路375弄，，
浦东新区羽山路1950弄，，
浦东新区康安路280号工地生活区，，
浦东新区绿林路50弄，，
浦东新区红枫路300弄，，
浦东新区浦三路1285号工地生活区，，
浦东新区浦三路926弄，，
浦东新区南码头路10号工地生活区，，
浦东新区栖霞路190弄，，
浦东新区长岛路728弄，，
浦东新区中界村季家宅，，
浦东新区长岛路1398弄，，
浦东新区浙桥路208号，，
浦东新区陈桥村，，
浦东新区枣庄路552弄，，
浦东新区苗圃路218弄，，
浦东新区成山路2388弄，，
浦东新区博兴路250弄，，
浦东新区风桥村，，
浦东新区浦东大道727弄，，
浦东新区南林路658弄，，
浦东新区妙境路600弄，，
浦东新区浦三路288弄，，
浦东新区运通路728弄，，
浦东新区浦东大道3080弄，，
浦东新区鹏飞路51弄，，
浦东新区莲溪路126弄，，
浦东新区牡丹路399弄，，
浦东新区妙栏路265弄，，
浦东新区银山路72弄，，
浦东新区秀沿路505弄，，
浦东新区紫叶路65弄，，
浦东新区南六公路399弄，，
浦东新区庆丰村，，
浦东新区惠东路342弄，，
浦东新区药师村，，
浦东新区华丰路50弄，，
浦东新区环庆南路239弄，，
浦东新区梓康路188弄，，
浦东新区航城五路401弄，，
浦东新区崮山路626弄，，
浦东新区太平村，，
浦东新区天花庵村卫家队，，
浦东新区莲园路505弄，，
浦东新区南码头路1521弄，，
浦东新区双桥路218弄，，
浦东新区天花庵村大雪队，，
浦东新区民耀路358弄，，
浦东新区杨高中路10弄，，
浦东新区康沈路400弄，，
浦东新区南新村，，
浦东新区东方路2851弄，，
浦东新区祝桥村，，
浦东新区杨高北路1887弄，，
浦东新区沪南路3161弄，，
浦东新区众安村，，
浦东新区齐河路909弄，，
浦东新区沪南路4855弄，，
浦东新区和平村罗家宅。，
2022年4月1日，黄浦区新增5例本土确诊病例，新增255例本土无症状感染者，分别居住于：
黄浦区曹家街25号，，
黄浦区曹家街33号，，
黄浦区静修路23号，，
黄浦区曹市弄54弄，，
黄浦区打浦路457弄，，
黄浦区打浦路80弄，，
黄浦区大方弄113弄，，
黄浦区大吉路44弄，，
黄浦区大林路78号，，
黄浦区淡水路89弄，，
黄浦区虹桥弄54号，，
黄浦区复兴东路18弄，，
黄浦区复兴中路50号，，
黄浦区高家弄45弄，，
黄浦区国货路333弄，，
黄浦区海潮路3号，，
黄浦区海潮路93弄，，
黄浦区庄家街92号，，
黄浦区海南西弄58号，，
黄浦区曹家街45号，，
黄浦区河南南路582弄，，
黄浦区河南南路600弄，，
黄浦区北京东路647弄，，
黄浦区曹家街55弄，，
黄浦区静修路76号，，
黄浦区半淞园路178号，，
黄浦区保屯路288弄，，
黄浦区河南南路612弄，，
黄浦区静修路86号，，
黄浦区河南南路655弄，，
黄浦区淮海中路282号，，
黄浦区黄家路99弄，，
黄浦区黄家阙路114号，，
黄浦区徽宁路411号，，
黄浦区徽宁路6弄，，
黄浦区高家弄32号，，
黄浦区徽宁路513号，，
黄浦区建国东路328弄，，
黄浦区江西中路412弄，，
黄浦区金陵东路183弄，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区曹市弄58号，，
黄浦区西藏南路1374弄，，
黄浦区曹市弄66弄，，
黄浦区静修路126弄，，
黄浦区静修路37弄，，
黄浦区河南南路747号，，
黄浦区静修路43号，，
黄浦区庄家街79弄，，
黄浦区高家弄54弄，，
黄浦区海潮路240弄，，
黄浦区高家弄66弄，，
黄浦区静修路49号，，
黄浦区梦花街163弄，，
黄浦区梦花街28弄，，
黄浦区静修路64弄，，
黄浦区静修路83号，，
黄浦区丽园路842弄，，
黄浦区柳江街16弄，，
黄浦区柳江街19号，，
黄浦区鲁班路277弄，，
黄浦区梦花街13弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1295号，，
黄浦区陆家浜路521弄，，
黄浦区西仓桥街105号，，
黄浦区西仓桥街112弄，，
黄浦区陆家浜路804弄，，
黄浦区蒙自路25号，，
黄浦区梦花街11号，，
黄浦区梦花街141弄，，
黄浦区静修路50弄，，
黄浦区西仓桥街161弄，，
黄浦区静修路60号，，
黄浦区梦花街151号，，
黄浦区瞿溪路31号，，
黄浦区梦花街15号，，
黄浦区梦花街40号，，
黄浦区西藏南路1501弄，，
黄浦区庄家街103号，，
黄浦区梦花街78弄，，
黄浦区宁海东路279弄，，
黄浦区静修路79弄，，
黄浦区蓬莱路257号，，
黄浦区蓬莱路295号，，
黄浦区庄家街84号，，
黄浦区蓬莱路413号，，
黄浦区普育东路101弄，，
黄浦区庄家街49号，，
黄浦区瞿溪路1111弄，，
黄浦区中华路868弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路904弄，，
黄浦区庄家街51弄，，
黄浦区庄家街68号，，
黄浦区瑞金南路345弄，，
黄浦区绍兴路60号，，
黄浦区顺昌路612弄30号，，
黄浦区四川中路668号，，
黄浦区天津路179弄，，
黄浦区静修路101弄，，
黄浦区万竹街30弄，，
黄浦区四牌楼路116号，，
黄浦区文庙路33号，，
黄浦区文庙路60弄，，
黄浦区西仓桥街159号，，
黄浦区西仓桥街162弄，，
黄浦区西藏南路1371弄，，
黄浦区庄家街43号，，
黄浦区庄家街45弄，，
黄浦区西藏南路699弄，，
黄浦区县左街32号，，
黄浦区小桃园街18弄，，
黄浦区斜土路352弄，，
黄浦区斜土路80弄，，
黄浦区新昌路220号，，
黄浦区学宫街23弄，，
黄浦区学宫街43弄，，
黄浦区学西街19号，，
黄浦区学院路97号，，
黄浦区迎勋路100弄，，
黄浦区永宁街55号，，
黄浦区永寿路50号，，
黄浦区永泰街43号，，
黄浦区制造局路567弄，，
黄浦区中华路429弄，，
黄浦区中山南路1358弄，，
黄浦区陆家浜路468弄，，
黄浦区中山南路1701号，，
黄浦区曹市弄23弄，，
黄浦区中山南路1893号，，
黄浦区庄家街18弄，，
黄浦区庄家街34号，，
黄浦区庄家街78号，，
黄浦区梦花街161号，，
黄浦区梦花街35号，，
黄浦区河南南路592弄，，
黄浦区瞿溪路57号。，
2022年4月1日，静安区新增11例本土确诊病例，新增178例本土无症状感染者，分别居住于：
静安区普善路铁路新村34号，
，
静安区康定路367弄，
，
静安区汾西路260弄，
，
静安区升平街27号，
，
静安区南阳路183弄，
，
静安区延安中路504弄，
，
静安区石门一路49弄，
，
静安区长临路61弄，
，
静安区保德路1316弄，
，
静安区三泉路821弄，
，
静安区共和新路4470弄，
，
静安区场中路2018号，
，
静安区广中西路1097号，
，
静安区沪太路935弄，
，
静安区康定东路33弄，
，
静安区康定东路27号，
，
静安区康定东路13弄，
，
静安区北京西路605弄，
，
静安区场中路2380弄，
，
静安区原平路737号，
，
静安区场中路2828弄，
，
静安区场中路2800弄，
，
静安区场中路3117弄，
，
静安区万航渡路661弄，
，
静安区延平路123弄，
，
静安区万航渡路829弄，
，
静安区武定路1102号，
，
静安区武定西路1158弄，
，
静安区万航渡路676弄，
，
静安区余姚路487弄，
，
静安区万航渡路677号，
，
静安区长寿路999弄，
，
静安区武宁南路88弄，
，
静安区延平路340弄，
，
静安区闻喜路930弄，
，
静安区西宝兴路940号，
，
静安区常熟路104弄，
，
静安区江杨南路466弄，
，
静安区西宝兴路922弄，
，
静安区宝通路389号，
，
静安区汾西路739号，
，
静安区芷江中路373号，
，
静安区芷江中路361号，
，
静安区通阁路135弄，
，
静安区共和新路1158号，
，
静安区通阁路188号，
，
静安区武定路650弄，
，
静安区运城路588号，
，
静安区中山北路805弄，
，
静安区茂名北路90弄，
，
静安区万航渡路92号，
，
静安区场中路2600弄，
，
静安区晋元路237号，
，
静安区少年村路535号，
，
静安区康定路501弄，
，
静安区新闸路1550弄，
，
静安区平顺路721弄，
，
静安区康定东路9号，
，
静安区洛川东路161号，
，
静安区普善路铁路新村18号，
，
静安区毛家弄26号，
，
静安区共康四村12号，
，
静安区场中路3115号，
，
静安区安远路899弄，
，
静安区虬江路997弄，
，
静安区万荣一路90号，
，
静安区广中西路99弄，
，
静安区大宁路540弄，
，
静安区广延路1199弄，
，
静安区延安中路540弄，
，
静安区新丰路607号，
，
静安区西藏北路985弄，
，
静安区永兴路928弄，
，
静安区永兴小马路18号，
，
静安区大统路938弄，
，
静安区彭浦新村107号，
，
静安区彭浦新村398号，
，
静安区汾西路815弄，
，
静安区临汾路1565弄，
，
静安区延平路85号，
，
静安区平顺路180弄，
，
静安区石门二路503号，
，
静安区沪太路1051弄，
，
静安区广中西路1173号，
，
静安区柳营路319弄，
，
静安区洛川东路37号，
，
静安区石门一路333弄，
，
静安区万航渡路623弄，
，
静安区恒丰路55号，
，
静安区中兴路289号，
，
静安区康定路313号，
，
静安区晋元路88弄，
，
静安区彭浦新村404号，
，
静安区共和新路3650弄，
，
静安区康定路775号，
，
静安区昌化路453弄，
，
静安区康定路389号，
，
静安区常德路500弄，
，
静安区西康路838号，
，
静安区汾西路885弄，
，
静安区天目中路268号，
，
静安区灵石路737弄，
，
静安区武定路801弄，
，
静安区宝昌路600弄，
，
静安区洛川中路1100弄。，
2022年4月1日，徐汇区新增37例本土确诊病例，新增602例本土无症状感染者，分别居住于：
徐汇区宾南路19弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路28弄，，
徐汇区漕溪四村，，
徐汇区龙华西路535弄，，
徐汇区漕溪一村，，
徐汇区漕溪三村，，
徐汇区漕溪二村，，
徐汇区漕溪路199号，，
徐汇区康健路100弄，，
徐汇区康健路24弄，，
徐汇区康健路25弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路800弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路591弄，，
徐汇区龙吴路13弄，，
徐汇区罗城路700弄，，
徐汇区南宁路501弄，，
徐汇区钦州大厦，，
徐汇区钦州路111弄，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区田东路258弄，，
徐汇区爱华公寓，，
徐汇区东安五村，，
徐汇区东安二村，，
徐汇区东安路13弄，，
徐汇区东安路180弄，，
徐汇区东安路240弄，，
徐汇区东安四村，，
徐汇区东安一村，，
徐汇区枫林路333号，，
徐汇区龙华路1881弄，，
徐汇区龙华路2381弄，，
徐汇区龙山新村，，
徐汇区平江路145弄，，
徐汇区中山南二路918弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥新村，，
徐汇区天钥桥路905弄，，
徐汇区宛南一村，，
徐汇区宛平南路65弄，，
徐汇区小木桥路440弄，，
徐汇区斜土路2183弄，，
徐汇区宛平南路255弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路999弄，，
徐汇区古美路1107弄，，
徐汇区桂林路402号，，
徐汇区桂林路666弄，，
徐汇区乌鲁木齐中路99弄，，
徐汇区五原路50弄，，
徐汇区新乐路143弄，，
徐汇区华发路152号，，
徐汇区华发路180弄，，
徐汇区华发路58弄，，
徐汇区华发路99弄，，
徐汇区馨宁公寓，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路999弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区华建小区，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吟路455弄，，
徐汇区宛南五村，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区冠生园路403弄，，
徐汇区桂江路77弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路188号，，
徐汇区桂平路257弄，，
徐汇区桂平路258弄，，
徐汇区桂林西街400弄，，
徐汇区康健路363弄，，
徐汇区罗城路570弄，，
徐汇区浦北路959弄，，
徐汇区钦州南路300弄，，
徐汇区钦州南路381弄，，
徐汇区钦州南路917弄，，
徐汇区虹梅南路96弄，，
徐汇区老沪闵路333弄，，
徐汇区罗秀路717弄，，
徐汇区罗秀路850弄，，
徐汇区罗秀路930弄，，
徐汇区梅陇九村，，
徐汇区梅陇路130号，，
徐汇区梅陇三村，，
徐汇区梅陇五村，，
徐汇区上中西路55弄，，
徐汇区丰谷路225弄，，
徐汇区机场新村，，
徐汇区滨江小区，，
徐汇区龙华西路21弄，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙水南路358弄，，
徐汇区天钥桥南路1249弄，，
徐汇区长峰小区，，
徐汇区天平路208弄，，
徐汇区岳阳路77弄，，
徐汇区钦州路920号，，
徐汇区田林二村，，
徐汇区田林六村，，
徐汇区田林三村，，
徐汇区宜山路701弄，，
徐汇区茶陵北路5号，，
徐汇区茶陵路337号，，
徐汇区斜土路1422弄，，
徐汇区清真路65号，，
徐汇区斜土路1212弄，，
徐汇区炎虹路76弄，，
徐汇区肇嘉浜路193弄，，
徐汇区零陵路663号，，
徐汇区天钥桥路380弄，，
徐汇区宛平南路144弄，，
徐汇区王家堂小区，，
徐汇区斜土路2701号，，
徐汇区裕德路92弄，，
徐汇区老沪闵路790弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区老沪闵路728弄，，
徐汇区龙川北路601号，，
徐汇区龙吴路1343弄，，
徐汇区罗香路90号，，
徐汇区罗秀二村，，
徐汇区罗秀新村，，
徐汇区罗秀三村，，
徐汇区星秀苑，，
徐汇区园南二村，，
徐汇区长桥二村，，
徐汇区长桥五村，，
徐汇区冠生园路237弄，，
徐汇区三江小区，，
徐汇区龙华路2373弄，，
徐汇区斜土路2364号，，
徐汇区中山南二路945弄，，
徐汇区古美小区，，
徐汇区华发路100弄，，
徐汇区华发路90弄，，
徐汇区龙吴路2525弄，，
徐汇区桂林东街150弄，，
徐汇区江安路55弄，，
徐汇区凌云新村，，
徐汇区梅陇十一村，，
徐汇区梅陇路279号，，
徐汇区天等路259弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路31弄，，
徐汇区龙水北路960弄，，
徐汇区云锦路50弄，，
徐汇区云锦路701号，，
徐汇区田林十四村，，
徐汇区漕宝路77弄，，
徐汇区田林路65弄，，
徐汇区田林七村，，
徐汇区徐虹中路19号，，
徐汇区茶陵路223号，，
徐汇区江南二村，，
徐汇区零陵路60号，，
徐汇区日晖七村，，
徐汇区虹二小区，，
徐汇区凯旋一村，，
徐汇区零陵路631号，，
徐汇区零陵路789弄，，
徐汇区南丹路368弄，，
徐汇区汇成一村，，
徐汇区喜泰路247弄，，
徐汇区长桥四村，，
徐汇区漕东支路111弄，，
徐汇区漕溪一村，，
徐汇区南宁路660号，，
徐汇区广汇花园，，
徐汇区零陵路250弄，，
徐汇区零陵路361号，，
徐汇区宛南四村，，
徐汇区宛南六村，，
徐汇区天钥桥路907号，，
徐汇区斜土路2175号，，
徐汇区中山南二路2001号，，
徐汇区虹漕路24号，，
徐汇区田林路118号，，
徐汇区东兰路121弄，，
徐汇区龙吴路2888弄，，
徐汇区华泾四村，，
徐汇区华发路80弄，，
徐汇区桂林路81号，，
徐汇区浦北路948弄，，
徐汇区梅陇十村，，
徐汇区天等路430弄，，
徐汇区梅陇七村，，
徐汇区黄石路32号，，
徐汇区龙南六村，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1118弄，，
徐汇区龙华西路127号，，
徐汇区桂林路303弄，，
徐汇区钦州北路300弄，，
徐汇区钦州路780号，，
徐汇区钦州路820号，，
徐汇区田林路89弄，，
徐汇区田林八村，，
徐汇区零陵路29弄，，
徐汇区清真路58弄，，
徐汇区清真路75号，，
徐汇区大木桥路428号，，
徐汇区东安路888弄，，
徐汇区斜土路1111号，，
徐汇区平江路11弄，，
徐汇区虹桥路693弄，，
徐汇区文定路211号，，
徐汇区中漕路38弄，，
徐汇区老沪闵路710弄，，
徐汇区汇成五村，，
徐汇区长桥六村。，
2022年4月1日，长宁区无新增本土确诊病例，新增37例本土无症状感染者，分别居住于：
长宁区安顺路231弄，，
长宁区天山西路80弄，，
长宁区利西路125弄，，
长宁区虹桥路1115弄，，
长宁区虹桥机场新村，，
长宁区长宁路1488弄3支弄，，
长宁区剑河路888弄，，
长宁区剑河路998弄，，
长宁区泉口路242号，，
长宁区云雾山路221弄，，
长宁区法华镇路681弄，，
长宁区万航渡路1425号，，
长宁区番禺路277弄，，
长宁区安顺路99弄，，
长宁区虹桥路1720弄，，
长宁区新泾一村，，
长宁区长宁路476弄，，
长宁区定西路1507号，，
长宁区新华路210弄，，
长宁区淮海中路2006弄，，
长宁区武夷路290弄，，
长宁区宣化路72弄，，
长宁区仙霞西路7弄，，
长宁区天山三村，，
长宁区万航渡路2032弄，，
长宁区万航渡路2486号，，
长宁区天山四村。，
2022年4月1日，普陀区新增13例本土确诊病例、232例本土无症状感染者，分别居住于：
普陀区中山北路1243弄，，
普陀区桃浦路221弄，，
普陀区桃浦路1149弄，，
普陀区交通西路108弄，，
普陀区新村路1881弄，，
普陀区中山北路1412号，，
普陀区新村路50弄，，
普陀区华联路28号，，
普陀区定边路377弄，，
普陀区曹杨五村，，
普陀区怒江北路458弄，，
普陀区武威路1236弄21支弄，，
普陀区桃浦路1925弄，，
普陀区新村路349弄，，
普陀区金迈路359弄，，
普陀区桃浦路2055弄，，
普陀区梅岭支路85弄，，
普陀区长风一村，，
普陀区金迈路358弄，，
普陀区靖边路299弄，，
普陀区宜川路595弄，，
普陀区泰山一村，，
普陀区靖边路199弄，，
普陀区福兴村，，
普陀区铜川路1781弄，，
普陀区宜君路67号，，
普陀区长风二村，，
普陀区泰山二村，，
普陀区曹杨路777号，，
普陀区延长西路328号，，
普陀区中宁路88弄，，
普陀区真北路3199弄，，
普陀区远景路97弄，，
普陀区灵石路1620弄，，
普陀区白丽路185弄，，
普陀区中山北路2451弄，，
普陀区真北支路263弄，，
普陀区宜君路80弄，，
普陀区交通路1913弄，，
普陀区宜川一村，，
普陀区西康路1407弄，，
普陀区大渡河路1558号，，
普陀区骊山路34弄，，
普陀区宜川四村，，
普陀区志丹路380弄，，
普陀区铜川路999弄，，
普陀区曹杨路1971号，，
普陀区新村路406号，，
普陀区石泉东路168弄，，
普陀区中山北路1560号,，
普陀区枣阳路465弄，，
普陀区管弄路252弄，，
普陀区真如西村，，
普陀区枣阳路297弄，，
普陀区三源路41弄，，
普陀区泰山三村，，
普陀区桃浦四村，，
普陀区大渡河路652弄，，
普陀区新村路1388弄，，
普陀区中山北路3924弄，，
普陀区子洲路680弄，，
普陀区宜川二村，，
普陀区武威路1019弄，，
普陀区石泉路130弄，，
普陀区金沙江路2098弄，，
普陀区大渡河路1550弄，，
普陀区普陀一村，，
普陀区曹杨路2088号，，
普陀区清涧路68弄，，
普陀区长寿路633弄，，
普陀区宜川三村，，
普陀区白玉路669弄，，
普陀区华池路58弄，，
普陀区师大二村，，
普陀区金鼎路298弄，，
普陀区雪松路503弄，，
普陀区金沙江路895弄，，
普陀区金沙江路2208弄，，
普陀区白玉路678弄，，
普陀区绿杨路51弄，，
普陀区铜川路58弄，，
普陀区平利路21弄，，
普陀区中山北路2347弄，，
普陀区雪松路392弄，，
普陀区红棉路185号，，
普陀区管弄路61弄，，
普陀区铜川路366号，，
普陀区金沙江路2348弄，，
普陀区甘泉三村，，
普陀区千阳南路88弄，，
普陀区志丹路211号，，
普陀区大渡河路690弄，，
普陀区长寿路1112弄，，
普陀区新村路39弄，，
普陀区梅岭北路1101弄，，
普陀区北石路400弄，，
普陀区澳门路660弄，，
普陀区东新路99弄，，
普陀区新村路248弄，，
普陀区梅岭北路1001弄，，
普陀区金沙江路117弄，，
普陀区曹杨路1021号，，
普陀区祁安路88弄，，
普陀区金鼎路1600弄，，
普陀区石泉六村，，
普陀区金沙江路2388弄，，
普陀区古浪路355弄，，
普陀区泰山支路7号，，
普陀区泰山支路9号，，
普陀区中山北路2584弄，，
普陀区宁夏路366弄，，
普陀区同普路1680弄，，
普陀区中江路1067弄，，
普陀区桃浦路1853号，，
普陀区礼尚路88弄，，
普陀区桃浦路1028弄，，
普陀区大渡河路1550弄，，
普陀区普陀区杨柳青路735弄，，
普陀区大渡河路1262弄，，
普陀区中山北路3500号，，
普陀区武宁一村，，
普陀区中潭路100弄，，
普陀区铜川路1653弄，，
普陀区金沙江路759号，，
普陀区枣阳路251弄98支弄，，
普陀区曹杨路2288弄，，
普陀区真北路3725弄，，
普陀区梅川路888弄，，
普陀区南大路2860弄，，
普陀区桃浦路1863号，，
普陀区祁安路365弄，，
普陀区铜川路276弄，，
普陀区棕榈路451弄，，
普陀区大渡河路21弄，，
普陀区绥德路555号，，
普陀区清峪路130弄，，
普陀区新村路2003弄，，
普陀区真南路1228号，，
普陀区白丽路99弄。，
2022年4月1日，虹口区新增3例本土确诊病例，新增58例本土无症状感染者，分别居住于：
虹口区广灵四路360弄，，
虹口区万安路971号，，
虹口区沽源路109弄，，
虹口区场中路755弄，，
虹口区凉城路1319弄，，
虹口区虹湾路55弄，，
虹口区汶水东路298弄，，
虹口区水电路810弄，，
虹口区欧阳路545弄，，
虹口区广灵二村，，
虹口区虹湾路313弄，，
虹口区广灵一路265号，，
虹口区广灵一路263号，，
虹口区广灵二路5号，，
虹口区新广路251弄，，
虹口区吉祥路85弄，，
虹口区文迁路38弄，，
虹口区辉河路25弄，，
虹口区江杨南路55弄，，
虹口区赤峰路365弄，，
虹口区新市北路1501弄，，
虹口区凉城路68弄，，
虹口区池沟路16号，，
虹口区长春路317号，，
虹口区广粤路219弄，，
虹口区东体育会路119弄，，
虹口区东体育会路115弄，，
虹口区临平路256弄，，
虹口区四平路327弄，，
虹口区山阴路343弄，，
虹口区大连西路195弄，，
虹口区祥德路274弄，，
虹口区运光路63弄，，
虹口区密云路479号，，
虹口区海门路609号，，
虹口区辉河路40弄，，
虹口区金山路43号，，
虹口区东沙虹港路10号，，
虹口区凉城路357弄，，
虹口区奎照路791弄，，
虹口区华严路98弄，，
虹口区山阴路57弄，，
虹口区昆明路80弄，，
虹口区场中路590号，，
虹口区新市北路1361弄，，
虹口区水电路731弄，，
虹口区天宝西路5弄。，
2022年4月1日，杨浦区新增11例本土确诊病例，新增123例本土无症状感染者，分别居住于：
杨浦区鞍山路215弄，，
杨浦区包头路902弄，，
杨浦区本溪路141弄，，
杨浦区本溪路189弄，，
杨浦区沧州路180弄，，
杨浦区飞虹路644号，，
杨浦区工农三村，，
杨浦区工农四村，，
杨浦区国定东路273号，，
杨浦区国定路288弄，，
杨浦区国定路489号，，
杨浦区国定路580弄，，
杨浦区国定路700弄，，
杨浦区国和一村，，
杨浦区国和二村，，
杨浦区国权北路21号，，
杨浦区国权北路29号，，
杨浦区国权北路1566弄，，
杨浦区国权路85号，，
杨浦区国权路336弄，，
杨浦区国顺路120弄，，
杨浦区国顺东路179弄，，
杨浦区国伟路300号，，
杨浦区国伟路500弄，，
杨浦区河间路827弄，，
杨浦区佳木斯路165弄，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路323号，，
杨浦区江浦路1057弄，，
杨浦区靖宇中路10号，，
杨浦区军工路115号，，
杨浦区开鲁一村，，
杨浦区开鲁三村，，
杨浦区控江路1200弄，，
杨浦区控江路1450号，，
杨浦区控江路2200号，，
杨浦区控江路980弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江二村，，
杨浦区控江一村，，
杨浦区辽源东路64号，，
杨浦区眉州路100弄，，
杨浦区眉州路300弄，，
杨浦区眉州路530弄，，
杨浦区眉州路988弄，，
杨浦区平凉路1136号，，
杨浦区隆昌路235号，，
杨浦区民京路658弄，，
杨浦区民京路838弄，，
杨浦区民京路960号，，
杨浦区民星路350弄，，
杨浦区内江路476弄，，
杨浦区宁武路25号，，
杨浦区宁武路269号，，
杨浦区内江二村，，
杨浦区平凉路1157弄，，
杨浦区营口路857号，，
杨浦区三门路11弄，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区世界路103号，，
杨浦区世界路99弄，，
杨浦区市光一村，，
杨浦区市光二村，，
杨浦区市光三村，，
杨浦区四平路1147弄，，
杨浦区四平路1950弄，，
杨浦区松花江路95弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路25号，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路291弄，，
杨浦区双阳一村，，
杨浦区顺平路1260弄，，
杨浦区武川路75弄，，
杨浦区翔殷路280弄，，
杨浦区翔殷路318弄，，
杨浦区翔殷路352号，，
杨浦区许昌路328弄，，
杨浦区延吉东路131弄，，
杨浦区友谊新村，，
杨浦区殷行路718弄，，
杨浦区闸殷路60弄，，
杨浦区长海三村，，
杨浦区长阳路890号，，
杨浦区长阳路1865弄，，
杨浦区长阳路910弄，，
杨浦区政立路1585弄，，
杨浦区政立路580弄，，
杨浦区政立路80弄，，
杨浦区政立路830弄，，
杨浦区政立路6弄，，
杨浦区政立路717弄，，
杨浦区政通路100弄。，
2022年4月1日，宝山区新增10例本土确诊病例，新增35例本土无症状感染者，分别居住于：
宝山区锦秋路1588弄，
，
宝山区高境二村，
，
宝山区新二路999弄，
，
宝山区环镇北路600弄，
，
宝山区莲花山路517弄，
，
宝山区共富二村，
，
宝山区电台路559弄，
，
宝山区罗溪路1001弄，
，
宝山区蕰川路1638号，
，
宝山区华灵路1781弄，
，
宝山区陆翔路358弄，
，
宝山区聚丰园路628弄，
，
宝山区杨泰路192号，
，
宝山区吉浦路615弄，
，
宝山区沪太路5355弄，
，
宝山区淞南五村，
，
宝山区长临路1118弄，
，
宝山区共和新路4719弄，
，
宝山区华秋路58弄，
，
宝山区华灵路1900弄，
，
宝山区呼玛三村，
，
宝山区沈杨村，
，
宝山区南大路189弄，
，
宝山区美秀路558弄，
，
宝山区真金路1039弄，
，
宝山区环镇北路500弄，
，
宝山区宝荻路535弄，
，
宝山区北宗村，
，
宝山区共富四村，
，
宝山区宝杨路3288弄，
，
宝山区通南路237号，
，
宝山区铁城路1555号，
，
宝山区通河四村，
，
宝山区场中路3656弄，
，
宝山区南大路68号，
，
宝山区华灵路460弄，
，
宝山区行知路430号，
，
宝山区上大路178弄，
，
宝山区江杨南路2550弄，
，
宝山区新沪路1059弄。，
2022年4月1日，闵行区新增57例本土确诊病例，新增986例本土无症状感染者，分别居住于：
闵行区安乐村，，
闵行区北江燕路228弄，，
闵行区北吴路501弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路2458弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1169弄，，
闵行区丁连村，，
闵行区东川路2718弄，，
闵行区东川路333弄，，
闵行区东风村，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东兰路307号，，
闵行区东兰路37弄，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路2849号，，
闵行区都会路3199弄，，
闵行区都会路3888弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区放鹤路2323弄，，
闵行区丰收村，，
闵行区共和村，，
闵行区古美西路86弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路35弄，，
闵行区顾戴路388弄，，
闵行区航华一村，，
闵行区航新路288号，，
闵行区恒星村，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路2288弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路3131弄，，
闵行区华宝路789弄，，
闵行区华宁路191弄，，
闵行区汇南村，，
闵行区汇延路258弄，，
闵行区汇中村，，
闵行区建新村，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区江潮路168号，，
闵行区江川路1777弄，，
闵行区江川路241弄，，
闵行区江川路680弄，，
闵行区江汉路99弄，，
闵行区江玮路298弄，，
闵行区金平路555弄，，
闵行区金阳路366弄，，
闵行区近浦村，，
闵行区景联路388号，，
闵行区涞亭北路888号，，
闵行区老沪闵路1351弄，，
闵行区立民村，，
闵行区莲花路310弄，，
闵行区莲花路528弄，，
闵行区莲花南路1388弄，，
闵行区莲花南路565弄，，
闵行区联合村，，
闵行区联青路135弄，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区龙柏四村，，
闵行区龙茗路1699弄，，
闵行区龙吴路3188号，，
闵行区龙吴路3355号，，
闵行区龙吴路3369号，，
闵行区龙吴路3399号，，
闵行区龙吴路4221号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5413弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁康路555弄，，
闵行区罗锦路258弄，，
闵行区罗锦路75号，，
闵行区罗锦路888弄，，
闵行区罗阳路800弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇二村，，
闵行区梅陇西路1374号，，
闵行区梅陇一村，，
闵行区民建村，，
闵行区闵驰一路208弄，，
闵行区南江燕路229弄，，
闵行区宁虹路1101弄，，
闵行区平阳路300弄，，
闵行区平阳路360弄，，
闵行区平阳路59弄，，
闵行区瓶安路1600弄，，
闵行区浦驰路188弄，，
闵行区浦驰南路238弄，，
闵行区浦连路150弄，，
闵行区浦涛路75弄，，
闵行区浦星公路568弄，，
闵行区普乐路425弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区三鲁公路5588弄，，
闵行区尚义路229弄，，
闵行区尚义路428弄，，
闵行区申滨路1058弄，，
闵行区莘建东路198弄，，
闵行区莘建东路388弄，，
闵行区莘沥路363弄，，
闵行区莘松路958弄，，
闵行区疏影路1111弄，，
闵行区疏影路758弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区苏民村，，
闵行区塘湾村，，
闵行区通海路328弄，，
闵行区万源路2289弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区先新路1058弄，，
闵行区向阳村，，
闵行区新建村，，
闵行区新源路3211弄，，
闵行区鑫都路2535弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永丰村，，
闵行区永颂路299弄，，
闵行区友好村，，
闵行区友建村，，
闵行区俞塘村，，
闵行区元江路4600弄，，
闵行区元江路4805弄，，
闵行区跃农村，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路1288号，，
闵行区中春路6689弄，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区朱梅路266弄，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫藤二村。，
2022年4月1日，嘉定区新增9例本土确诊病例，新增191例无症状感染者，分别居住于：
嘉定区云屏路1399弄，，
嘉定区海波路850弄，，
嘉定区曹安公路1986号，，
嘉定区鹤槎路182号，，
嘉定区宝安公路2999弄，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路3799弄，，
嘉定区宝安公路5063号，，
嘉定区宝塔路286号，，
嘉定区北和公路1650号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1798号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2038号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路3962号，，
嘉定区槎溪路222弄，，
嘉定区慈竹路69弄，，
嘉定区慈竹路70弄，，
嘉定区德华路475号，，
嘉定区芳林路819弄，，
嘉定区丰华公路1469弄，，
嘉定区丰庄路452号，，
嘉定区丰庄西路460弄，，
嘉定区阜康西路61号，，
嘉定区沪太路7488弄，，
嘉定区浩翔路98弄，，
嘉定区和静路1585弄，，
嘉定区鹤旋东路188弄，，
嘉定区鹤旋路500弄，，
嘉定区恒飞路489弄，，
嘉定区华博路1155号，，
嘉定区华江路129号，，
嘉定区华江路1481弄，，
嘉定区华江路17号，，
嘉定区华江路370号，，
嘉定区汇善路1333弄，，
嘉定区惠裕路360弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉安公路509号，，
嘉定区嘉罗公路2189号，，
嘉定区嘉美路1398号，，
嘉定区嘉年路651弄，，
嘉定区嘉唐公路2442号，，
嘉定区嘉唐公路826号，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路380弄，，
嘉定区金沙江路2788弄，，
嘉定区金耀路333弄，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区临洮路1000弄，，
嘉定区临夏路973号，，
嘉定区柳湖路773号，，
嘉定区绿苑路218弄，，
嘉定区马陆塘街248弄，，
嘉定区梅川路1558弄，，
嘉定区民丰路999号，，
嘉定区墨玉北路899弄，，
嘉定区墨玉路183号，，
嘉定区墨玉路406号，，
嘉定区彭封路365号，，
嘉定区栖林路425弄，，
嘉定区栖林路468弄，，
嘉定区棋盘路765弄，，
嘉定区启宁路456弄，，
嘉定区清河路205弄，，
嘉定区秋竹路618弄，，
嘉定区曲江路100弄，，
嘉定区胜辛北路1888弄，，
嘉定区胜竹路1828弄，，
嘉定区树屏路1188弄，，
嘉定区泰顺路475弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区万镇路1177弄，，
嘉定区吴杨路100弄，，
嘉定区吴杨路210弄，，
嘉定区武都路100弄，，
嘉定区希望路978弄，，
嘉定区翔江公路3588号，，
嘉定区翔铁中路219号，，
嘉定区新和路789号，，
嘉定区新源路1008号，，
嘉定区新源路1288弄，，
嘉定区新源路588弄，，
嘉定区兴顺路555号，，
嘉定区永盛路1200弄，，
嘉定区众仁路388弄，，
嘉定区安亭镇联群村，
嘉定区联西村，
嘉定区星明村，
嘉定区迎春新苑，
嘉定区玉兰一村，
嘉定区玉兰三村，，
，
嘉定区华亭镇联一村，，
嘉定区嘉定镇街道李园一村，
嘉定区李园二村，，
，
嘉定区嘉定工业区南苑三村，
嘉定区南苑五村，
嘉定区赵厅村，，
，
嘉定区徐行镇曹王村，
嘉定区徐行村，，
，
嘉定区马陆镇包桥村，
嘉定区北管村，，
，
嘉定区江桥镇高潮村，
嘉定区红光村，
嘉定区建华村，
嘉定区李家楼。，
，
2022年4月1日，金山区新增3例本土确诊病例，新增46例本土无症状感染者，分别居住于：
金山区五龙村，
金山区海秀路555弄，
金山区茸卫公路389号，
金山区蒙山北路800号，
金山区卫零北路800弄，
金山区六塔村，
金山区卫城村，
金山区施二路68号，
金山区油车村，
金山区海盛路与龙航路交汇处，
金山区临桂路，
金山区农建村，
金山区胥浦村，
金山区周栅村，
金山区林珍路59弄，
金山区金门村，
金山区金南街801弄，
金山区蒙山路1090弄，
金山区松隐大街，
金山区滨海二村，
金山区市中路10号，
金山区石化七村，
金山区九工路2055弄，
金山区山龙新村，
金山区亭升路88弄，
金山区板桥西路96弄，
金山区板桥西路2155弄，
金山区海盛路515弄，
金山区新华中路173弄，
金山区西静路1429弄，
金山区板桥西路1709号，
2022年4月1日，松江区新增19例确诊病例，新增474例本土无症状感染者，分别居住于：
松江区北松公路5768号，
，
松江区北闵路375号，
，
松江区北松公路6955弄，
，
松江区滨湖路585弄，
，
松江区仓丰路955弄，
，
松江区仓汇路400弄，
，
松江区仓汇路401弄，
，
松江区草长浜路125弄，
，
松江区场东路66弄，
，
松江区场南路1弄，
，
松江区场西路300弄，
，
松江区场西路61号，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1244号，
，
松江区车亭公路1258号，
，
松江区辰塔路455弄，
，
松江区城置路257弄，
，
松江区淡家浜街99弄，
，
松江区德宁路89弄，
，
松江区德悦路501弄，
，
松江区东青村，
，
松江区洞伟路655弄，
，
松江区洞薛路518号，
，
松江区方塔北路629号，
，
松江区方塔东二村，
，
松江区方塔东一村，
，
松江区高技路430号，
，
松江区古楼公路348弄，
，
松江区谷阳北路881弄，
，
松江区鼓浪路57号，
，
松江区横山村84号，
，
松江区弘翔路58弄，
，
松江区沪松公路1399弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路1399弄，
，
松江区沪亭路53号，
，
松江区沪亭路88弄，
，
松江区沪亭南路110号，
，
松江区华阳村，
，
松江区华莹山路450弄，
，
松江区环城路78号，
，
松江区汇桥村，
，
松江区健鹏路36号，
，
松江区金汇村，
，
松江区金家村，
，
松江区金胜村，
，
松江区井凌桥村，
，
松江区九舒路398号，
，
松江区九亭大街520号，
，
松江区九亭大街569弄，
，
松江区九亭大街586弄，
，
松江区九亭大街671弄，
，
松江区九新公路333弄，
，
松江区九新公路341弄，
，
松江区九新公路989号，
，
松江区昆港公路2099弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区联庄村，
，
松江区林荫路1288号，
，
松江区龙高路28号，
，
松江区龙高路3号，
，
松江区龙金路278弄，
，
松江区卖新公路1699弄，
，
松江区泖新村，
，
松江区明中路1800弄，
，
松江区南乐路168号，
，
松江区青城山路159弄，
，
松江区求仁路388弄，
，
松江区虬泾路138号，
，
松江区虬泾路189弄，
，
松江区虬泾路549弄，
，
松江区虬泾路559弄，
，
松江区虬泾路56弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区虬长路323弄，
，
松江区虬长路50弄，
，
松江区人民北路175号，
，
松江区荣乐东路1591号，
，
松江区荣乐东路1763弄，
，
松江区荣乐西路100弄，
，
松江区荣乐中路30弄，
，
松江区荣乐中路63弄，
，
松江区佘北公路1458号，
，
松江区书林路600弄，
，
松江区思贤路1855弄，
，
松江区泗滨路666弄，
，
松江区泗凤路508弄，
，
松江区鼓浪路57号，
，
松江区泗凯路875弄，
，
松江区松东路193弄，
，
松江区松金公路10052号，
，
松江区松卫北路1959号，
，
松江区亭中路2号，
，
松江区同建村，
，
松江区同利路1号，
，
松江区同利路59号，
，
松江区屠家村，
，
松江区团结村，
，
松江区袜子弄32号，
，
松江区外青松公路8228弄，
，
松江区文翔路1099弄，
，
松江区文翔路3688弄，
，
松江区文翔路928弄，
，
松江区西林北路355号，
，
松江区西林北路890号，
，
松江区西林南路100弄，
，
松江区香闵路28号，
，
松江区香亭路1200弄，
，
松江区翔昆路150弄，
，
松江区欣浪路745号，
，
松江区新北街209号，
，
松江区新车公路418号，
，
松江区新家园路30弄，
，
松江区兴达村，
，
松江区徐姚村，
，
松江区叶家村，
，
松江区叶新公路6号，
，
松江区叶政路518弄，
，
松江区叶政路765弄，
，
松江区易富路1220号，
，
松江区影振路300号，
，
松江区永隆路399弄，
，
松江区玉树路2480弄，
，
松江区玉树路2715弄，
，
松江区泽悦路200号，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张泾路1339弄，
，
松江区赵非泾村，
，
松江区中山东路17弄，
，
松江区中山东路86弄，
，
松江区石湖荡镇中心村，
，
松江区中心路275弄，
，
松江区中原二村，
，
松江区竹亭路23号。，
2022年4月1日，青浦区无新增本土确诊病例，新增87例本土无症状感染者，分别居住于：
青浦区淀西村，，
青浦区东星村，，
青浦区福定路385弄，，
青浦区高泾路789弄，，
青浦区光联一路480弄，，
青浦区鹤江路421号，，
青浦区华强街203弄，，
青浦区华徐公路988号，，
青浦区金姚村，，
青浦区京华路90弄，，
青浦区久远路1660弄，，
青浦区久远路1668弄，，
青浦区乐爱路38弄，，
青浦区联民路88弄，，
青浦区龙联路208弄，，
青浦区龙联路209号，，
青浦区马阳村，，
青浦区明珠路258弄，，
青浦区明珠路980号，，
青浦区青湖路458号，，
青浦区青龙村，，
青浦区金华新村，，
青浦区青龙公路588号，，
青浦区商蔡路37弄，，
青浦区沈家浜路229号，，
青浦区沈家浜路37号，，
青浦区崧润路1029弄，，
青浦区崧文路399弄，，
青浦区外青松公路2772弄，，
青浦区万寿路121号，，
青浦区五里村，，
青浦区谢卫路158号，，
青浦区新丰村，，
青浦区新府中路1331弄，，
青浦区秀龙村，，
青浦区叶联路699弄，，
青浦区盈港东路333弄，，
青浦区盈港东路4709弄，，
青浦区中新村，，
青浦区诸光路856弄，，
青浦区诸光路85弄，，
青浦区徐南路300号，，
青浦区高光路666号，，
青浦区诸光路488号。，
2022年4月1日，奉贤区新增2例本土新冠肺炎确诊病例，新增159例本土无症状感染者，分别居住于：
奉贤区解放二村，，
奉贤区九华路908弄，，
奉贤区八字桥路288弄，，
奉贤区嘉园路361弄，，
奉贤区金海公路99弄，，
奉贤区八字桥路829弄，，
奉贤区川南奉公路8029号，，
奉贤区南奉公路142号，，
奉贤区蔡家桥村，，
奉贤区新奉公路2013号，，
奉贤区墩头村，，
奉贤区大宅小区，，
奉贤区八字桥路158弄，，
奉贤区环城东路885弄，，
奉贤区泰青公路119弄，，
奉贤区国顺路369弄，，
奉贤区江海村，，
奉贤区明星村，，
奉贤区肖塘路146弄，，
奉贤区大叶公路6288弄，，
奉贤区富竹路39弄，，
奉贤区八字桥路218弄，，
奉贤区港极路568号，，
奉贤区育秀路209号，，
奉贤区航南公路5388弄，，
奉贤区贤百路260弄，，
奉贤区肖南路1268号，，
奉贤区泰叶路159弄，，
奉贤区环城西路3311号，，
奉贤区周家村，，
奉贤区西门港一村，，
奉贤区工农村，，
奉贤区汇安小区，，
奉贤区万顺路2475弄，，
奉贤区湾张村，，
奉贤区联民村，，
奉贤区朱店村，，
奉贤区西吴村，，
奉贤区沈陆村，，
奉贤区德政路299弄，，
奉贤区青村人民路445弄，，
奉贤区振泰路76弄，，
奉贤区梅园村，，
奉贤区吴塘路799弄，，
奉贤区东门村，，
奉贤区国顺路318弄，，
奉贤区北唐新苑，，
奉贤区集贤村，，
奉贤区育秀路1288弄，，
奉贤区姚家村，，
奉贤区沪杭公路113号，，
奉贤区清宁路359弄，，
奉贤区吴塘路527弄，，
奉贤区陆家桥村，，
奉贤区江海二村，，
奉贤区万顺路2088弄，，
奉贤区永欣新村，，
奉贤区闸园路136号，，
奉贤区正环路158弄，，
奉贤区育秀九区，，
奉贤区灯塔村，，
奉贤区清宁路488弄，，
奉贤区北宋村，，
奉贤区定康路205弄，，
奉贤区永南路1688号，，
奉贤区南渡村，，
奉贤区解放村，，
奉贤区航南公路1981弄，，
奉贤区金碧路1980弄，，
奉贤区北唐村，，
奉贤区西闸公路1827号，，
奉贤区鸿乐路155弄，，
奉贤区扶港路629弄，，
奉贤区西闸公路1678号，，
奉贤区北行路555号，，
奉贤区立新路136弄，，
奉贤区二桥村，，
奉贤区育秀六区，，
奉贤区航南公路2880号，，
奉贤区张弄村，，
奉贤区夏家村，，
奉贤区镇西路1058号，，
奉贤区百富路388弄，，
奉贤区沪杭公路66弄，，
奉贤区陶宅村，，
奉贤区国顺路668弄，，
奉贤区运河北路1351弄，，
奉贤区六墩村，，
奉贤区曙光村。，
2022年4月1日，崇明区新增1例新冠肺炎本土确诊病例，新增83例本土无症状感染者，分别居住于：
崇明区东新村，，
崇明区江南大道，，
崇明区凤滨路59弄，，
崇明区长橘路500弄，，
崇明区长凯路277号，，
崇明区创建村，，
崇明区进丰路南环路交叉口，，
崇明区渔乐路500弄，，
崇明区丰福路699弄，，
崇明区金滂路199弄，，
崇明区凤西路潘圆公路路口，，
崇明区北港村，，
崇明区米新村，，
崇明区鲁玙村，，
崇明区协隆村，，
崇明区蟠南村，，
崇明区大公村，，
崇明区海燕二村，，
崇明区新建村，，
崇明区新中路505号。，
