市卫健委今早（4日）通报：2022年4月3日0—24时，新增本土新冠肺炎确诊病例425例和无症状感染者8581例，其中71例确诊病例为此前无症状感染者转归，7例确诊病例和7920例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例8例和无症状感染者4例，均在闭环管控中发现。，
各区信息如下：，
2022年4月3日，浦东新区新增140例本土确诊病例，新增3514例本土无症状感染者，分别居住于：
浦东新区艾东村薛家宅，，
浦东新区八灶村周家宅，，
浦东新区板泉路1201弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1500弄，，
浦东新区北艾路1765弄，，
浦东新区北蔡大街31弄，，
浦东新区北园路258弄，，
浦东新区北张家浜路188弄，，
浦东新区北中路175弄，，
浦东新区北中路280弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路136弄，，
浦东新区博山东路20弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路81弄，，
浦东新区博山路11弄，，
浦东新区博山路13弄，，
浦东新区博山路199弄，，
浦东新区博山路50弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路467号，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区曹路镇北邵家宅，，
浦东新区曹路镇杜家宅，，
浦东新区曹路镇沙桥宅，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1338弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路800弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村4队唐家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路340弄，，
浦东新区昌里路80弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路55弄，，
浦东新区朝阳村胡家宅，，
浦东新区潮乐路8弄，，
浦东新区沉香村白墙六队，，
浦东新区陈春东路88弄，，
浦东新区陈春路620弄，，
浦东新区陈胡村王家宅，，
浦东新区陈桥村，，
浦东新区陈行村六队西陈家宅，，
浦东新区成山路2008弄，，
浦东新区成山路278弄，，
浦东新区成山路300弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区城丰路143弄，，
浦东新区城丰路212弄，，
浦东新区城丰路288弄，，
浦东新区城丰路599弄，，
浦东新区城丰路70弄，，
浦东新区城南路41弄，，
浦东新区城西路195弄，，
浦东新区城西路377弄，，
浦东新区川环南路1049弄，，
浦东新区川环南路345弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2301弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4000号，，
浦东新区川沙路5122弄，，
浦东新区川沙镇姚家宅，，
浦东新区川周公路2828弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周路8828弄，，
浦东新区创新路21弄，，
浦东新区创新西路28弄，，
浦东新区创新西路75弄，，
浦东新区创新西路960号，，
浦东新区创新中路199弄，，
浦东新区创新中路593弄，，
浦东新区创业路798号，，
浦东新区创业路87弄，，
浦东新区大星村顾家宅，，
浦东新区荡湾路2号，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1066弄，，
浦东新区德平路1088号，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路143弄，，
浦东新区德平路155弄，，
浦东新区德平路25弄，，
浦东新区德平路748号，，
浦东新区德州路255弄，，
浦东新区德州路465弄，，
浦东新区迭桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区定水路50弄，，
浦东新区东八灶115弄，，
浦东新区东滨村陈家宅，，
浦东新区东滨村东杨家宅，，
浦东新区东波路325弄，，
浦东新区东波路585弄，，
浦东新区东昌路515弄，，
浦东新区东方路1523弄，，
浦东新区东方路1600弄，，
浦东新区东方路1663弄，，
浦东新区东方路1800弄，，
浦东新区东方路2880弄，，
浦东新区东风村二队奚家宅，，
浦东新区东高路152号，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东靖路315弄，，
浦东新区东靖路626弄，，
浦东新区东靖路669弄，，
浦东新区东联村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东明路355弄，，
浦东新区东明路383弄，，
浦东新区东三街102弄，，
浦东新区东书房路390弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区东绣路1389弄，，
浦东新区东绣路999弄，，
浦东新区东窑新村，，
浦东新区杜尹村东杨家宅，，
浦东新区峨山路1111弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路500弄，，
浦东新区繁锦路1288弄，，
浦东新区繁锦路688弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区芳草路352弄，，
浦东新区芳甸路77弄，，
浦东新区芳华路411弄，，
浦东新区芳华路478弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路933弄，，
浦东新区丰桥村，，
浦东新区富强村，，
浦东新区高宝路300弄，，
浦东新区高宝路528弄，，
浦东新区高博路210弄，，
浦东新区高东二路118弄，，
浦东新区高科西路2111弄，，
浦东新区高科中路2947号，，
浦东新区高木桥路219弄，，
浦东新区高西村，，
浦东新区工农新村，，
浦东新区龚华路35弄，，
浦东新区龚华路406弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区拱海路459弄，，
浦东新区拱海路755弄，，
浦东新区拱海路79弄，，
浦东新区拱乐路698弄，，
浦东新区拱乐路699号，，
浦东新区共和村，，
浦东新区共新村蔡家宅，，
浦东新区共一村1队陆家宅，，
浦东新区古棕路168弄，，
浦东新区顾东村，，
浦东新区顾三村东蔡家宅，，
浦东新区顾三村外金家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3281弄，，
浦东新区崮山路157弄，，
浦东新区崮山路459号，，
浦东新区崮山路717号，，
浦东新区关岳路181弄，，
浦东新区关岳路338弄，，
浦东新区光辉村，，
浦东新区光明村，，
浦东新区光明路61弄，，
浦东新区光耀村姚湾宅，，
浦东新区海纳路129弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海容路99弄，，
浦东新区海塘村北海塘宅，，
浦东新区海塘村陈家宅，，
浦东新区海塘村南海塘宅，，
浦东新区海霞路135弄，，
浦东新区海霞路493弄，，
浦东新区海霞路685弄，，
浦东新区海阳路1064号，，
浦东新区海阳西路268弄，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航城三路675弄，，
浦东新区航城三路692弄，，
浦东新区航鹤路1858弄，，
浦东新区航梅路525弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航头果园村，，
浦东新区合庆何家宅，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路825弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤东村，，
浦东新区鹤洁路625弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤永路750弄，，
浦东新区鹤韵路549弄，，
浦东新区横桥路136弄，，
浦东新区横桥路69号，，
浦东新区红枫路358弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村镇南队江湖宅，，
浦东新区红桥村，，
浦东新区虹二村盛家宅，，
浦东新区虹桥村，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1658弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区洪山路301弄，，
浦东新区胡巷村，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路8595弄，，
浦东新区沪南路1087号，，
浦东新区沪南路1361弄，，
浦东新区沪南路2518弄，，
浦东新区沪南路3219弄，，
浦东新区沪南路3633弄，，
浦东新区沪南路7311弄，，
浦东新区花墙村，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华夏东路1152弄，，
浦东新区华夏东路1348弄，，
浦东新区华夏东路1645弄，，
浦东新区华夏东路1881弄，，
浦东新区华夏东路2079号，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2139弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路201弄，，
浦东新区华夏二路728弄，，
浦东新区华夏西路5778号，，
浦东新区华夏一路325弄，，
浦东新区华星村陆家宅，，
浦东新区环林东路742弄，，
浦东新区环林东路799弄，，
浦东新区环林西路608弄，，
浦东新区环龙路263弄，，
浦东新区环龙路439弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环庆南路239弄，，
浦东新区黄楼村南华家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村谢家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区汇南村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区季家村，，
浦东新区季景路19弄，，
浦东新区佳林路919弄，，
浦东新区佳林路962弄，，
浦东新区建中路285弄，，
浦东新区江东路1380弄，，
浦东新区江晖路436弄，，
浦东新区江山路1889弄，，
浦东新区江绣路300弄，，
浦东新区界浜村，，
浦东新区界龙村，，
浦东新区金高路1617弄，，
浦东新区金高路2131弄，，
浦东新区金高路58弄，，
浦东新区金高路988弄，，
浦东新区金工路116弄，，
浦东新区金工路172弄，，
浦东新区金光村孙家桥队孙家桥，，
浦东新区金沪路1218弄，，
浦东新区金口路411弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路560弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1510弄，，
浦东新区金桥路301弄，，
浦东新区金桥路351弄，，
浦东新区金桥路715号，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路200弄，，
浦东新区金台路248弄，，
浦东新区金湘路201弄，，
浦东新区金湘路225弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路220弄，，
浦东新区金杨路308弄，，
浦东新区金杨路750弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路270弄，，
浦东新区锦安东路280弄，，
浦东新区锦安东路88弄，，
浦东新区进贤路115弄，，
浦东新区京浦路82弄，，
浦东新区竞赛村龙稍宅，，
浦东新区靖海南路567弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路955弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路995弄，，
浦东新区巨野路482弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路285弄，，
浦东新区俱进路500弄，，
浦东新区俱进路505弄，，
浦东新区俱进路90弄，，
浦东新区军民村周家宅，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康桥路1029弄，，
浦东新区康桥路1259弄，，
浦东新区康桥路90弄，，
浦东新区康杉路359弄，，
浦东新区康杉路608弄，，
浦东新区康沈公路1300弄，，
浦东新区康沈公路389弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1620弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路250弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路726弄，，
浦东新区康士路15弄，，
浦东新区莱阳路111弄，，
浦东新区莱阳路201弄，，
浦东新区莱阳路2450弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路115弄，，
浦东新区栏杆村潘家宅，，
浦东新区栏学路328弄，，
浦东新区蓝村路30弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村孙家宅，，
浦东新区崂山路150弄，，
浦东新区崂山路551弄，，
浦东新区崂山路645弄，，
浦东新区黎明村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路158弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路51弄，，
浦东新区利津路555弄，，
浦东新区连民村，，
浦东新区莲安东路80弄，，
浦东新区莲园路505弄，，
浦东新区莲园路8弄，，
浦东新区莲振路269号，，
浦东新区莲中路250弄，，
浦东新区莲中路318弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村南新杨家湾，，
浦东新区联勤村张家队陈家宅，，
浦东新区林德路718弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家宅队，，
浦东新区临江村筠西队庞家宅，，
浦东新区临沂北路100弄，，
浦东新区临沂北路150弄，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路701弄，，
浦东新区灵山路708弄，，
浦东新区灵山路785弄，，
浦东新区灵山路858弄，，
浦东新区灵山路866弄，，
浦东新区灵岩南路1141弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路38弄，，
浦东新区凌河路618弄，，
浦东新区凌环路179弄，，
浦东新区凌桥村顾家圩杨家宅，，
浦东新区凌桥村韩家角，，
浦东新区凌兆路586弄，，
浦东新区凌兆路99弄，，
浦东新区柳埠路135弄，，
浦东新区六灶果园村，，
浦东新区龙居路191弄，，
浦东新区龙居路2弄，，
浦东新区龙居路30弄，，
浦东新区龙潭村，，
浦东新区龙阳路1880弄，，
浦东新区芦云路201弄，，
浦东新区陆凌村西凌家宅，，
浦东新区陆楼村，，
浦东新区陆弄村，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区吕三村，，
浦东新区绿林路51弄，，
浦东新区梅林村，，
浦东新区沔北村唐家宅，，
浦东新区沔北村诸家宅，，
浦东新区苗圃路218弄，，
浦东新区苗圃路400弄，，
浦东新区苗圃路600弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路800号，，
浦东新区妙境北路116弄，，
浦东新区妙境北路318号，，
浦东新区妙境北路451号，，
浦东新区妙境路141弄，，
浦东新区妙境路162弄，，
浦东新区妙境路404弄，，
浦东新区妙境路600弄，，
浦东新区妙栏路265弄，，
浦东新区妙栏路353弄，，
浦东新区妙栏路392弄，，
浦东新区妙栏路401弄，，
浦东新区庙港村，，
浦东新区民丰村，，
浦东新区民建村北邵家宅，，
浦东新区民生路1001弄，，
浦东新区民生路369弄，，
浦东新区民生路999弄，，
浦东新区民同路293弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路391弄，，
浦东新区民耀路97弄，，
浦东新区民义村，，
浦东新区牟平路154弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区牡丹路225弄，，
浦东新区牡丹路259弄，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南码头路1127弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路451弄，，
浦东新区南桥路237弄，，
浦东新区南桥路707弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南泉路1350弄，，
浦东新区南团公路105号，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村赵家厍，，
浦东新区南星村吴家宅，，
浦东新区南祝路108弄，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路425弄，，
浦东新区牛肚村，，
浦东新区农科路21弄，，
浦东新区牌楼村，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路28弄，，
浦东新区鹏飞路51弄，，
浦东新区平桥村，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路303号，，
浦东新区浦电路305弄，，
浦东新区浦电路331弄，，
浦东新区浦电路5号，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3036弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道727弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1780弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2199弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3905弄，，
浦东新区浦东南路4301号，，
浦东新区浦东南路575弄，，
浦东新区浦东南路978号，，
浦东新区浦建路118号，，
浦东新区浦建路47号，，
浦东新区浦建路83弄，，
浦东新区浦明路258弄，，
浦东新区浦三路12弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路635弄，，
浦东新区浦三路637弄，，
浦东新区浦三路657号，，
浦东新区浦三路817弄，，
浦东新区浦兴路1185弄，，
浦东新区七星村，，
浦东新区七灶村吴家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1855号，，
浦东新区栖山路1861弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区齐河路10弄，，
浦东新区齐河路257弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路95弄，，
浦东新区前锋村，，
浦东新区前哨村二队顾家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路231弄，，
浦东新区钱堂村，，
浦东新区桥北村，，
浦东新区勤奋村四队黄家宅，，
浦东新区勤益村北顾家宅，，
浦东新区青三村，，
浦东新区青桐路18弄，，
浦东新区青艺路181弄，，
浦东新区清溪路258弄，，
浦东新区清溪路365弄，，
浦东新区清溪路6弄，，
浦东新区庆滨路155弄，，
浦东新区庆利路425弄，，
浦东新区庆星四队储家宅，，
浦东新区秋岚路91弄，，
浦东新区仁义村，，
浦东新区日新村，，
浦东新区乳山路130弄，，
浦东新区乳山路138弄，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路699弄，，
浦东新区瑞安路80弄，，
浦东新区瑞和路269弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八路94弄，，
浦东新区三角街82弄，，
浦东新区三林路184号，，
浦东新区三民村曹阳队汤家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路288弄，，
浦东新区森林村杨家宅，，
浦东新区商城路1025弄，，
浦东新区上川路538号，，
浦东新区上川路620弄，，
浦东新区上南路1251弄，，
浦东新区上南路3880弄，，
浦东新区上南路5588号，，
浦东新区上南路6869弄，，
浦东新区上南路929弄，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路606弄，，
浦东新区尚博路569弄，，
浦东新区尚博路799弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路30弄，，
浦东新区世博家园大道站路94弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区双桥路180弄，，
浦东新区双桥路218弄，，
浦东新区双桥路220弄，，
浦东新区硕川路125弄，，
浦东新区思浦路13弄，，
浦东新区思浦路15弄，，
浦东新区思学路470弄，，
浦东新区思学路55弄，，
浦东新区松林路88弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路238弄，，
浦东新区孙桥路306号，，
浦东新区孙耀路128弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区太平村，，
浦东新区坦东村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤巷中心村，，
浦东新区唐四村，，
浦东新区唐镇路127弄，，
浦东新区塘桥路551号，，
浦东新区桃林路299弄，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区听锦路36弄，，
浦东新区听康路181弄，，
浦东新区听民路242弄，，
浦东新区听悦路1353弄，，
浦东新区听悦路686弄，，
浦东新区通济路1279弄，，
浦东新区通济路365弄，，
浦东新区通济路47弄，，
浦东新区万安街333弄，，
浦东新区万德路50弄，，
浦东新区万德路51弄，，
浦东新区万德路52弄，，
浦东新区王楼村，，
浦东新区潍坊路116号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路238弄，，
浦东新区潍坊路256号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路375弄，，
浦东新区卫星东路113弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队顾家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路326号，，
浦东新区五莲路593弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村唐家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星村徐家队奚家宅，，
浦东新区五星路239弄，，
浦东新区西林村庙桥队庙桥新宅，，
浦东新区西门村，，
浦东新区西门路121弄，，
浦东新区西门路7号，，
浦东新区西三里桥路9弄，，
浦东新区西泰林路480弄，，
浦东新区西营路102号，，
浦东新区西营南路18弄，，
浦东新区西营南路68弄，，
浦东新区奚家村杨家宅，，
浦东新区霞玉路436弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路339弄，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路551弄，，
浦东新区翔川路458弄，，
浦东新区翔川路525弄，，
浦东新区向城路19号，，
浦东新区向东村顾家宅，，
浦东新区向东村唐家宅，，
浦东新区项隶村，，
浦东新区小南码头路4弄，，
浦东新区小湾村小湾新宅，，
浦东新区小湾村张家宅，，
浦东新区新安村，，
浦东新区新浜村李家宅，，
浦东新区新陈路150弄，，
浦东新区新川路1100弄，，
浦东新区新川路640弄，，
浦东新区新川路899弄，，
浦东新区新川路995弄，，
浦东新区新春村南王家宅，，
浦东新区新村路59弄，，
浦东新区新德路908弄，，
浦东新区新德西路207弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新光村，，
浦东新区新瀚路65弄，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新华村，，
浦东新区新环北路1333弄，，
浦东新区新环西路27号，，
浦东新区新环西路800弄，，
浦东新区新浦路346弄，，
浦东新区新浦路380弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新如村，，
浦东新区新生村金家宅，，
浦东新区新生村陆家宅，，
浦东新区新星村，，
浦东新区新行路433弄，，
浦东新区新镇村石家观音堂，，
浦东新区星火村陆家宅，，
浦东新区行南路900弄，，
浦东新区兴东村季家宅，，
浦东新区幸福村，，
浦东新区秀龙村，，
浦东新区秀浦路788弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区宣镇东路815弄，，
浦东新区学北路165弄，，
浦东新区学北路337弄，，
浦东新区雪野二路977号工地生活区，，
浦东新区严民路221弄，，
浦东新区严桥路141弄，，
浦东新区严杨路30弄，，
浦东新区严杨路45弄，，
浦东新区沿北村，，
浦东新区杨东村西潘家宅，，
浦东新区杨高北路1887弄，，
浦东新区杨高北路5291弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2068号，，
浦东新区杨高中路10弄，，
浦东新区杨高中路2168弄，，
浦东新区杨高中路266弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨桥村，，
浦东新区杨思北街118弄，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路855弄，，
浦东新区杨新路197弄，，
浦东新区杨新路281弄，，
浦东新区洋泾镇路117号，，
浦东新区洋泾镇路89弄，，
浦东新区洋泾镇路95号，，
浦东新区腰路村，，
浦东新区药师村二队曹家宅，，
浦东新区药师村二队周家宅，，
浦东新区耀华路579弄，，
浦东新区耀元路245弄，，
浦东新区一六村，，
浦东新区一心村缪家宅，，
浦东新区一心村徐家宅，，
浦东新区一心村朱家宅，，
浦东新区义泓村，，
浦东新区亦园路75弄，，
浦东新区益民村三村宅，，
浦东新区益民路19弄，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区懿行路971弄，，
浦东新区银山路115弄，，
浦东新区银霄路39弄，，
浦东新区英雄村，，
浦东新区樱花路469弄，，
浦东新区营房村高路二宅，，
浦东新区营房村青晏一宅，，
浦东新区营前村二组费家宅，，
浦东新区永安新村，，
浦东新区永红村一队李家宅，，
浦东新区永建路86弄，，
浦东新区永乐村，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路182号，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永业路94弄，，
浦东新区友谊村，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1950弄，，
浦东新区羽山路1980弄，，
浦东新区羽山路308弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路998弄，，
浦东新区玉盘北路288弄，，
浦东新区御桥村印家队东印家圈，，
浦东新区御青路56弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区园艺村，，
浦东新区源深路836号，，
浦东新区跃进村，，
浦东新区云端路1388弄，，
浦东新区云莲路398弄，，
浦东新区云莲路415弄，，
浦东新区云山路1395弄，，
浦东新区运河路269号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路998弄，，
浦东新区展凌路58弄，，
浦东新区张杨北路5428弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1328号，，
浦东新区张杨路1338号，，
浦东新区张杨路1348号，，
浦东新区张杨路2600弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路628弄，，
浦东新区张杨路77号，，
浦东新区张杨路951弄，，
浦东新区赵桥村，，
浦东新区赵行村龚家宅，，
浦东新区赵行村杨家宅，，
浦东新区振兴路110号，，
浦东新区直属村凌北宅，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村季家队季家宅，，
浦东新区中界村季家队苏家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村秦家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中久村，，
浦东新区中科路2195弄，，
浦东新区中科路2635弄，，
浦东新区中圩村陈家宅，，
浦东新区众安村，，
浦东新区众安路779弄，，
浦东新区众安路879弄，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东村，，
浦东新区周东路123弄，，
浦东新区周东路137号，，
浦东新区周东路191弄，，
浦东新区周东路508弄，，
浦东新区周康路869弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路68弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周阳路258弄，，
浦东新区周阳路339弄，，
浦东新区周园北路522弄，，
浦东新区竹柏路100弄，，
浦东新区竹柏路758弄，，
浦东新区祝家港路155弄，，
浦东新区祝家港路225弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥村，，
浦东新区祝西村，，
浦东新区梓康路51弄，，
浦东新区梓康路678弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路81弄。，
2022年4月3日，黄浦区新增14例本土确诊病例，新增810例本土无症状感染者，分别居住于：
黄浦区半淞园路178号，，
黄浦区瑞金南路333弄，
黄浦区陆家浜路976号，，
黄浦区打浦路316弄，，
黄浦区瞿溪路562号，，
黄浦区学宫街11弄，，
黄浦区江西中路412弄，，
黄浦区中山南一路1020弄，，
黄浦区打浦路339弄，，
黄浦区建国中路155弄，，
黄浦区瞿溪路1200弄，，
黄浦区肇嘉浜路168弄，，
黄浦区中华路989号，，
黄浦区县左街6号，，
黄浦区太仓路258号，，
黄浦区新昌路286号，，
黄浦区打浦路398弄，，
黄浦区瞿溪路888号，，
黄浦区斜土路486弄，，
黄浦区龙华东路888弄，，
黄浦区打浦路258弄，，
黄浦区瞿溪路1151号，，
黄浦区泰康路248弄，，
黄浦区打浦路399弄，，
黄浦区瞿溪路1003弄，，
黄浦区打浦路500弄，，
黄浦区瞿溪路1240弄，，
黄浦区河南南路655弄，，
黄浦区天津路179弄，，
黄浦区瑞金二路129弄，，
黄浦区中山南路566弄，，
黄浦区永年路149弄，，
黄浦区铁道路776弄，，
黄浦区斜土路330弄，，
黄浦区斜土路520号，，
黄浦区海潮路256弄，，
黄浦区县左街24弄，，
黄浦区局门路241弄，，
黄浦区永嘉路19弄，，
黄浦区瑞金南路345弄，，
黄浦区泰康路274弄，，
黄浦区复兴东路673号，，
黄浦区学院路79弄，，
黄浦区鲁班路509弄，，
黄浦区瞿溪路1199弄，，
黄浦区光启路91号，，
黄浦区中山南一路1109弄，，
黄浦区香港路123号，，
黄浦区四牌楼路79号，，
黄浦区西藏南路5号，，
黄浦区县左街20弄，，
黄浦区蒙自路345弄，，
黄浦区泰康路190弄，，
黄浦区鲁班路562弄，，
黄浦区鲁班路738弄，，
黄浦区县左街14号，，
黄浦区打浦路457弄，，
黄浦区鲁班路168弄，，
黄浦区打浦路299弄，，
黄浦区瞿溪路1111弄，，
黄浦区绍兴路96弄，，
黄浦区静修路104弄，，
黄浦区蒙自路490弄，，
黄浦区西姚家弄27号，，
黄浦区光启路119弄，，
黄浦区复兴中路591号，，
黄浦区西藏南路555弄，，
黄浦区斜土路460弄，，
黄浦区徐家汇路515弄，，
黄浦区中山南一路1048弄，，
黄浦区桑园街38弄，，
黄浦区陕西南路271弄，，
黄浦区顺昌路99弄，，
黄浦区河南南路368弄，，
黄浦区陆家浜路413弄，，
黄浦区昼锦路236号，，
黄浦区学院路227号，，
黄浦区中山东二路600号，，
黄浦区九江路595号，，
黄浦区泰康路268号，，
黄浦区延安东路1292弄，，
黄浦区方浜西路63弄，，
黄浦区局门路162号，，
黄浦区顺昌路168弄，，
黄浦区四牌楼路118号，，
黄浦区瞿溪路811弄，，
黄浦区昼锦路99号，，
黄浦区光启路103弄，，
黄浦区人民路885号，，
黄浦区汝南街78弄，，
黄浦区瑞金二路410弄，，
黄浦区学院路79弄4号，，
黄浦区丽园路565号，，
黄浦区张家弄132号，，
黄浦区延安东路353弄，，
黄浦区汉口路455弄，，
黄浦区斜土路456号，，
黄浦区建国中路103弄，，
黄浦区五里桥路188弄，，
黄浦区中山南一路725号，，
黄浦区五里桥路258号，，
黄浦区打浦路585弄，，
黄浦区汝南街70弄，，
黄浦区丽园路574弄，，
黄浦区淡水路361号，，
黄浦区瞿溪路1145弄，，
黄浦区寿宁路98号，，
黄浦区徐家汇路518号，，
黄浦区太仓路181弄，，
黄浦区制造局路646弄，，
黄浦区蓬莱路29号，，
黄浦区局门后路95弄，，
黄浦区虹桥弄54号，，
黄浦区河南南路747号，，
黄浦区鲁班路88弄，，
黄浦区成都南路132弄，，
黄浦区元芳弄21号，，
黄浦区思南路97号，，
黄浦区瑞金南路185弄，，
黄浦区大沽路183弄，，
黄浦区光启路111号，，
黄浦区瞿溪路1072弄，，
黄浦区泰康路250号，，
黄浦区西藏南路1277弄，，
黄浦区复兴东路427弄，，
黄浦区中山南路1887弄，，
黄浦区静修路126弄，，
黄浦区蒙自西路72弄，，
黄浦区马当路308号，，
黄浦区泰康路210弄，，
黄浦区河南中路259弄，，
黄浦区斜土路85弄，，
黄浦区斜土路74号，，
黄浦区蒙自路501弄，，
黄浦区复兴中路553弄，，
黄浦区蒙自路440弄，，
黄浦区南昌路244弄，，
黄浦区淮海中路855弄，，
黄浦区打浦路318号，，
黄浦区进贤路180弄，，
黄浦区延安东路1060号，，
黄浦区延安中路527号，，
黄浦区陕西南路287弄，，
黄浦区顺昌路550弄，，
黄浦区建德路9号，，
黄浦区瑞金二路204号，，
黄浦区淮海中路567弄，，
黄浦区沙家街20弄，，
黄浦区天津路138弄，，
黄浦区步高里54号，，
黄浦区武胜路507号，，
黄浦区巨鹿路1号，，
黄浦区重庆北路177弄，，
黄浦区建国西路78弄，，
黄浦区西藏南路748号，，
黄浦区永嘉路25弄，，
黄浦区茂名南路9弄，，
黄浦区大林路91号，，
黄浦区复兴东路464弄，，
黄浦区河南南路159号，，
黄浦区大沽路191号，，
黄浦区重庆北路235号，，
黄浦区普育东路200弄，，
黄浦区建国西路120弄，，
黄浦区黄家路88号，，
黄浦区巨鹿路17号，，
黄浦区绍兴路60号，，
黄浦区傅家街64弄，，
黄浦区方斜路525弄，，
黄浦区局门路225弄，，
黄浦区思南路88弄，，
黄浦区瞿溪路926弄，，
黄浦区抚安街9弄，，
黄浦区中山南一路1043弄，，
黄浦区复兴中路565弄，，
黄浦区火腿弄11号，，
黄浦区长乐路111号，，
黄浦区长乐路169弄，，
黄浦区淮海中路613弄，，
黄浦区进贤路138弄，，
黄浦区西藏南路416号，，
黄浦区五里桥路269弄，，
黄浦区重庆南路298弄，，
黄浦区瑞金二路200弄，，
黄浦区北京东路335号，，
黄浦区中山南一路1040号，，
黄浦区重庆南路26弄，，
黄浦区北京东路360弄，，
黄浦区黄河路215弄，，
黄浦区斜土路734弄，，
黄浦区瞿溪路1254弄，，
黄浦区尚文路133弄，，
黄浦区淮海中路670弄，，
黄浦区瑞金二路132弄，，
黄浦区瞿溪路800弄，，
黄浦区重庆北路205号，，
黄浦区中华路1300弄，，
黄浦区重庆南路24号，，
黄浦区建国中路26号，，
黄浦区重庆南路30弄，，
黄浦区陆家浜路468弄，，
黄浦区局门路295弄，，
黄浦区香山路16号，，
黄浦区龙华东路100号，，
黄浦区新昌路213号，，
黄浦区天津路44弄，，
黄浦区淮海中路358弄，，
黄浦区蓬莱路101弄，，
黄浦区东江阴街129号，，
黄浦区迎勋北路8弄，，
黄浦区宁波路284弄，，
黄浦区黄家阙路68弄，，
黄浦区打浦路423号，，
黄浦区丽园路842弄，，
黄浦区江阴路110号，，
黄浦区永寿路50号，，
黄浦区徐家汇路268号，，
黄浦区汝南街68号，，
黄浦区青岛路79号，，
黄浦区南京西路455弄，，
黄浦区浙江中路413号，，
黄浦区陆家浜路1018弄，，
黄浦区丽园路875号，，
黄浦区瑞金二路376号，，
黄浦区广西南路23号，，
黄浦区陆家浜路471号，，
黄浦区蓬莱路374号，，
黄浦区丽园路871号，，
黄浦区思南路61号，，
黄浦区广东路650号，，
黄浦区泰康路21号，，
黄浦区中华路429弄，，
黄浦区建国东路485号，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路1弄，，
黄浦区陕西南路333弄，，
黄浦区广东路618号，，
黄浦区泰康路10弄，，
黄浦区广西北路449号，，
黄浦区建国西路91弄，，
黄浦区新昌路350号，，
黄浦区北京西路218弄，，
黄浦区延安东路1310弄，，
黄浦区大沽路254号，，
黄浦区牛庄路739号，，
黄浦区重庆北路350号，，
黄浦区天津路478号，，
黄浦区延安东路385号，，
黄浦区四川中路653号，，
黄浦区南京东路353号，，
黄浦区广西北路255弄，，
黄浦区小桃园街50弄，，
黄浦区东江阴街194号，，
黄浦区打浦路38弄，，
黄浦区大沽路157号，，
黄浦区牛庄路691弄，，
黄浦区学院路97号，，
黄浦区瞿溪路833号，，
黄浦区牌楼路41弄，，
黄浦区马当路357弄，，
黄浦区丽园路558号，，
黄浦区凝和路136号，，
黄浦区合肥路343号，，
黄浦区重庆南路169弄，，
黄浦区制造局路130号，，
黄浦区大吉路270号，，
黄浦区天津路478弄，，
黄浦区大吉路44弄，，
黄浦区江阴街401弄，，
黄浦区合肥路199号，，
黄浦区局门后路64号，，
黄浦区新闸路166号，，
黄浦区丽园路514弄，，
黄浦区斜土路145弄，，
黄浦区唐家湾路158号，，
黄浦区黄陂南路506弄，，
黄浦区徽宁路716号，，
黄浦区淡水路236号，，
黄浦区方斜路556弄，，
黄浦区瑞金二路456弄，，
黄浦区成都北路162弄，，
黄浦区汉口路766号，，
黄浦区马当路444号，，
黄浦区宁安路99弄，，
黄浦区方斜支路35弄，，
黄浦区新桥路52弄，，
黄浦区淡水路266弄，，
黄浦区贵州路108号，，
黄浦区丽园路710弄，，
黄浦区大林路43弄，，
黄浦区学前街156号，，
黄浦区金陵西路60号，，
黄浦区肇周路358弄，，
黄浦区瑞金二路98号，，
黄浦区宁海东路281号，，
黄浦区茂名南路58号，，
黄浦区南昌路79号，，
黄浦区马当路588弄，，
黄浦区大林路190号，，
黄浦区平望街15弄，，
黄浦区河南南路1001弄，，
黄浦区成都北路262弄，，
黄浦区面筋弄42号，，
黄浦区瑞金二路130号，，
黄浦区凤阳路358弄，，
黄浦区黄河路163号，，
黄浦区蒙自西路5号，，
黄浦区老重庆中路64弄，，
黄浦区重庆南路229弄，，
黄浦区瑞金二路225弄，，
黄浦区黄家阙路88弄，，
黄浦区延安东路429号，，
黄浦区大吉路135弄，，
黄浦区南孔家弄36弄，，
黄浦区成都北路274弄，，
黄浦区鲁班路598弄，，
黄浦区北京东路316弄，，
黄浦区江阴路88弄，，
黄浦区林荫路260弄，，
黄浦区薛家浜路236弄，，
黄浦区贵州路153号，，
黄浦区大林路256号，，
黄浦区永安路14号，，
黄浦区蒙自西路68号，，
黄浦区西仓桥街112弄，，
黄浦区蓬莱路252弄，，
黄浦区平望街9号，，
黄浦区北海路267弄，，
黄浦区凤阳路228弄，，
黄浦区西藏南路688弄，，
黄浦区河南中路575弄，，
黄浦区广西北路491号，，
黄浦区局门路434弄，，
黄浦区平望街23号，，
黄浦区蒙自西路28弄3号，，
黄浦区蓬莱路391弄，，
黄浦区斜土路2号，，
黄浦区香港路130号，，
黄浦区永嘉路29号，，
黄浦区蒙自西路4号，，
黄浦区绍兴路21号，，
黄浦区复兴中路53号，，
黄浦区斜土路80弄，，
黄浦区宁安路133弄，，
黄浦区新闸路278号，，
黄浦区复兴中路476号，，
黄浦区南昌路136弄，，
黄浦区四川南路44弄，，
黄浦区复兴中路616弄，，
黄浦区广西北路118弄，，
黄浦区绍兴路88弄，，
黄浦区铁道路676号，，
黄浦区斜土路556弄，，
黄浦区五里桥路39弄，，
黄浦区黄陂北路249弄，，
黄浦区北京东路431弄，，
黄浦区浙江南路78号，，
黄浦区淡水路214弄，，
黄浦区中华路868弄，，
黄浦区广东路339号，，
黄浦区局门路620号，，
黄浦区淮海中路927弄，，
黄浦区巨鹿路377号，，
黄浦区肇周路332弄，，
黄浦区方斜路6号，，
黄浦区迎勋路69弄，，
黄浦区蒙自路395弄，，
黄浦区山海关路120号，，
黄浦区顺昌路594号。，
2022年4月3日，静安区新增29例本土确诊病例，新增309例本土无症状感染者，分别居住于：
静安区万航渡路623弄，
，
静安区平顺路721弄，
，
静安区华康路68弄，
，
静安区陕西北路288号，
，
静安区北京西路1345号，
，
静安区永兴路928弄，
，
静安区宝昌路620弄，
，
静安区长临路61弄，
，
静安区昌平路88弄，
，
静安区会文路5弄，
，
静安区洛川东路161号，
，
静安区景凤路521弄，
，
静安区保德路241弄，
，
静安区临汾路300弄，
，
静安区临汾路380弄，
，
静安区万荣路1199弄，
，
静安区陕西北路119弄，
，
静安区石门一路49弄，
，
静安区南阳路90号，
，
静安区南京西路1025弄，
，
静安区场中路2800弄，
，
静安区康定路1038弄，
，
静安区老沪太路211号，
，
静安区通阁路200弄，
，
静安区止园路464号，
，
静安区青云路605弄，
，
静安区山西北路222弄，
，
静安区万航渡路661弄，
，
静安区万春街162弄，
，
静安区万航渡路393弄，
，
静安区万航渡路666号，
，
静安区万航渡路789号，
，
静安区武定西路1344弄，
，
静安区武定西路1398弄，
，
静安区中华新路893弄，
，
静安区茂名北路90弄，
，
静安区茂名北路118弄，
，
静安区场中路3123弄，
，
静安区长乐路698弄，
，
静安区大沽路489弄，
，
静安区茂名北路113号，
，
静安区场中路2018号，
，
静安区临汾路1513弄，
，
静安区场中路2471弄，
，
静安区三泉路900弄，
，
静安区三泉路821弄，
，
静安区长临路380弄，
，
静安区三泉路415弄，
，
静安区闻喜路1223弄，
，
静安区止园路400弄，
，
静安区虬江路1150弄，
，
静安区奉贤路238号，
，
静安区延安中路930弄，
，
静安区灵石路737弄，
，
静安区万荣路828弄，
，
静安区广中西路911弄，
，
静安区武定路44弄，
，
静安区石门二路483号，
，
静安区康定东路57号，
，
静安区安远路597弄，
，
静安区中华新路455弄，
，
静安区沪太路555弄，
，
静安区汾西路671弄，
，
静安区天目中路780号，
，
静安区宝通路239弄，
，
静安区柳营路319弄，
，
静安区南山路35弄，
，
静安区新闸路888弄，
，
静安区汾西路444号，
，
静安区武宁南路88弄，
，
静安区康定路980弄，
，
静安区延安中路504弄，
，
静安区平型关路1899弄，
，
静安区平型关路669弄，
，
静安区沪太路1170弄，
，
静安区场中路2107弄，
，
静安区保德路1238弄，
，
静安区景凤路380弄，
，
静安区汾西路87弄，
，
静安区临汾路80弄，
，
静安区阳曲路555弄，
，
静安区虬江路1368号，
，
静安区岭南路100弄，
，
静安区宝昌路321号，
，
静安区陕西北路67号，
，
静安区升平街41弄，
，
静安区宝昌路632弄，
，
静安区会文路136弄，
，
静安区宝源路209弄，
，
静安区场中路1985弄，
，
静安区平型关路300弄，
，
静安区曲沃路321弄，
，
静安区柳营路650弄，
，
静安区康定路758弄，
，
静安区康定路710弄，
，
静安区中华新路793弄，
，
静安区通阁路181号，
，
静安区华山路251弄，
，
静安区中兴路461弄，
，
静安区北京西路1465号，
，
静安区襄阳北路44弄，
，
静安区中华新路836号，
，
静安区余姚路487弄，
，
静安区彭浦新村238号，
，
静安区万航渡路660弄，
，
静安区场中路2251弄，
，
静安区余姚路27号，
，
静安区彭浦新村287号，
，
静安区康定路378弄，
，
静安区康定路950弄，
，
静安区普善路铁路新村12号，
，
静安区北京西路1485号，
，
静安区共和新路3650弄，
，
静安区临汾路971弄，
，
静安区原平路689弄，
，
静安区平顺路2107弄，
，
静安区临汾路1565弄，
，
静安区场中路2131弄，
，
静安区灵石路921号，
，
静安区沪太路1051弄，
，
静安区康定东路13弄，
，
静安区石门二路503号，
，
静安区康定东路3弄，
，
静安区新闸路1001号，
，
静安区普善路128弄，
，
静安区北京西路758弄，
，
静安区沪太路315弄，
，
静安区中华新路939弄，
，
静安区洛川东路99弄，
，
静安区平陆路397弄，
，
静安区北京西路605弄，
，
静安区彭江路399弄，
，
静安区岭南路700弄，
，
静安区保德路1278号，
，
静安区灵石路1201弄，
，
静安区广中路809号，
，
静安区愚园路483弄，
，
静安区永兴小马路18号，
，
静安区洛川东路37号，
，
静安区延长路152弄，
，
静安区海防路100弄，
，
静安区共和新路2103弄，
，
静安区武定西路1320号，
，
静安区老沪太路205号，
，
静安区宝山路499弄，
，
静安区延安中路810号，
，
静安区南京西路1213弄，
，
静安区成都北路337号，
，
静安区石门二路186弄，
，
静安区巨鹿路845弄，
，
静安区南京西路2066号，
，
静安区万航渡路92号，
，
静安区愚园路361弄，
，
静安区巨鹿路820弄，
，
静安区新闸路1851号，
，
静安区平陆路999弄，
，
静安区平陆路490弄，
，
静安区平型关路1088弄，
，
静安区广延路1199弄，
，
静安区临汾路1515弄，
，
静安区芷江西路230号，
，
静安区芷江西路393弄，
，
静安区中兴路1395弄，
，
静安区华山路285弄，
，
静安区共和新路4555弄，
，
静安区普善路铁路新村27号，
，
静安区芷江西路270弄，
，
静安区平型关路305弄。，
2022年4月3日，徐汇区新增34例本土确诊病例，新增465例本土无症状感染者，分别居住于：
徐汇区漕溪三村，，
徐汇区龙吴路13弄，，
徐汇区东安二村，，
徐汇区宛南五村，，
徐汇区小木桥路360弄，，
徐汇区斜土路2200弄，，
徐汇区中山南二路1057弄，，
徐汇区龙吴路2388弄，，
徐汇区江安路58弄，，
徐汇区钦州北路399弄，，
徐汇区大木桥路41弄，，
徐汇区凯旋路3188弄，，
徐汇区蒲汇塘路163弄，，
徐汇区罗秀三村，，
徐汇区上中路51弄，，
徐汇区长桥三村，，
徐汇区漕溪二村，，
徐汇区漕溪四村，，
徐汇区蝶山路125弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路237弄，，
徐汇区冠生园路247号，，
徐汇区康健路100弄，，
徐汇区康健路58弄，，
徐汇区科苑新村，，
徐汇区老沪闵路150弄，，
徐汇区龙漕路51弄，，
徐汇区龙川北路800弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路589弄，，
徐汇区罗城路700弄，，
徐汇区南宁路501弄，，
徐汇区钦州路111弄，，
徐汇区三江路88弄，，
徐汇区石龙路33弄，，
徐汇区石龙路345弄，，
徐汇区石龙路731弄，，
徐汇区田东路258弄，，
徐汇区东安路130号，，
徐汇区东安路351弄，，
徐汇区东安四村，，
徐汇区东安一村，，
徐汇区华容路12弄，，
徐汇区零陵路250弄，，
徐汇区零陵路289弄，，
徐汇区零陵路345号，，
徐汇区零陵路350弄，，
徐汇区龙华路1881弄，，
徐汇区龙山新村，，
徐汇区天钥桥路968弄，，
徐汇区天钥新村，，
徐汇区宛平南路19弄，，
徐汇区宛平南路658号，，
徐汇区宛平南路65弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路538弄，，
徐汇区斜土路2183弄，，
徐汇区中山南二路2001弄，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路960弄，，
徐汇区漕宝路199号，，
徐汇区东兰路105号，，
徐汇区复兴中路1218弄，，
徐汇区淮海中路1068弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路99弄，，
徐汇区华济路1号，，
徐汇区华泾路1000弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吟路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区华济路2弄，，
徐汇区长华路190号，，
徐汇区百花街345弄，，
徐汇区冠生园路411弄，，
徐汇区桂林东街101弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路296弄，，
徐汇区桂平支路20弄，，
徐汇区虹漕南路300弄，，
徐汇区浦北路21弄，，
徐汇区浦北路959弄，，
徐汇区浦北路948弄，，
徐汇区罗秀路717弄，，
徐汇区罗秀路955弄，，
徐汇区梅陇九村，，
徐汇区梅陇七村，，
徐汇区天等路430弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3166弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路90弄，，
徐汇区龙南三村，，
徐汇区龙吴路398弄，，
徐汇区云锦路50弄，，
徐汇区复兴中路1365号，，
徐汇区高安路48号，，
徐汇区高安路82弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路140弄，，
徐汇区太原路305弄，，
徐汇区太原路64弄，，
徐汇区襄阳南路357弄，，
徐汇区襄阳南路452弄，，
徐汇区永嘉路136弄，，
徐汇区永康路37弄，，
徐汇区田林东路360弄，，
徐汇区田林六村，，
徐汇区田林三村，，
徐汇区田林新村，，
徐汇区宜山路655弄，，
徐汇区宜山路701弄，，
徐汇区中山西路1536弄，，
徐汇区江南二村，，
徐汇区宛平南路1415号，，
徐汇区清真路58弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区小木桥路101弄，，
徐汇区漕溪北路750号，，
徐汇区创世纪花园，，
徐汇区广元西路629号，，
徐汇区虹桥路666弄，，
徐汇区乐山路25弄，，
徐汇区乐山四村，，
徐汇区零陵路631号，，
徐汇区零陵路677弄，，
徐汇区零陵路687号，，
徐汇区南丹东路300弄，，
徐汇区蒲汇塘路50号，，
徐汇区天钥桥路180弄，，
徐汇区宛平南路144弄，，
徐汇区斜土路2590弄，，
徐汇区辛耕路100弄，，
徐汇区中原新村，，
徐汇区百龙小区，，
徐汇区百色路238弄，，
徐汇区汇成二村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区老沪闵路790弄，，
徐汇区龙川北路436弄，，
徐汇区龙吴路1343弄，，
徐汇区罗城路651弄，，
徐汇区罗秀二村，，
徐汇区罗秀路210弄，，
徐汇区罗秀新村，，
徐汇区上中路285号，，
徐汇区园南三村，，
徐汇区长桥八村，，
徐汇区长桥二村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区枫林路135号，，
徐汇区东兰路151弄，，
徐汇区钦州南路300弄，，
徐汇区广元西路420弄。，
2022年4月3日，长宁区新增14例本土确诊病例，新增90例本土无症状感染者，分别居住于：
长宁区安顺路231弄，，
长宁区仙霞路1225弄，，
长宁区仙霞西路885弄，，
长宁区协和路239弄，，
长宁区北渔路28弄，，
长宁区仙霞路1316弄，，
长宁区黄金城道99弄，，
长宁区福泉路435号，，
长宁区剑河路88号，，
长宁区金钟路68弄，，
长宁区宣化路52弄，，
长宁区镇宁路255弄，，
长宁区长宁路476弄，，
长宁区利西路125弄，，
长宁区万航渡路1424弄，，
长宁区虹桥机场新村，，
长宁区昭化路518弄，，
长宁区仙霞西路888弄，，
长宁区淮海中路2006弄，，
长宁区延安西路1228弄，，
长宁区古北路363号，，
长宁区新泾五村，，
长宁区长宁支路237弄，，
长宁区宣化路121号，，
长宁区新泾一村，，
长宁区东诸安浜路158弄，，
长宁区淮海西路40号，，
长宁区仙霞西路7弄，，
长宁区蒲松北路17弄，，
长宁区新泾四村，，
长宁区荣华西道58弄，，
长宁区哈密路2004弄，，
长宁区长宁路1277弄，，
长宁区东诸安浜路103号，，
长宁区天山西路80弄，，
长宁区宣化路113弄，，
长宁区长宁路1488弄3支弄，，
长宁区万航渡路2425号，，
长宁区茅台路455弄，，
长宁区古北路62弄，，
长宁区双流路54弄，，
长宁区福泉路120弄，，
长宁区汇川路93号，，
长宁区水城路450弄，，
长宁区金钟路333弄，，
长宁区安顺路361弄，，
长宁区仙霞西路694号，，
长宁区程家桥路8号，，
长宁区新渔东路328号，，
长宁区虹古路377弄，，
长宁区剑河路888号。，
2022年4月3日，普陀区新增21例本土确诊病例，新增300例本土无症状感染者，分别居住于：
普陀区子长路77弄,，
普陀区北石路235弄,，
普陀区常德路1185弄,，
普陀区武宁路2525弄,，
普陀区陕西北路1283弄,，
普陀区中潭路100弄,，
普陀区棕榈路451弄,，
普陀区武威路1087弄,，
普陀区雪松路458弄,，
普陀区中江路1067弄,，
普陀区梅岭北路1251弄,，
普陀区长风四村,，
普陀区白丽路185弄,，
普陀区绿杨路51弄,，
普陀区新村路285弄,，
普陀区真华路36弄,，
普陀区怒江北路458弄,，
普陀区武威东路821弄,，
普陀区桃浦路1887号,，
普陀区桃浦路1187号,，
普陀区棕榈路300弄,，
普陀区丹巴路586弄,，
普陀区清峪路593弄,，
普陀区真金路251弄,，
普陀区云岭西路899弄,，
普陀区大渡河路1262弄,，
普陀区同普路1680弄,，
普陀区怒江路600弄,，
普陀区清峪路258弄,，
普陀区白丽路99弄,，
普陀区石泉路130弄,，
普陀区甘泉三村,，
普陀区宜川一村,，
普陀区常德路1298弄,，
普陀区银杏路30弄,，
普陀区梅岭北路1258弄,，
普陀区梅川路1275号,，
普陀区新村路1501号,，
普陀区光复西路2163弄,，
普陀区安远路188弄,，
普陀区管弄路30弄,，
普陀区连亮路128弄,，
普陀区桃浦路1863号,，
普陀区西谈家渡路39弄,，
普陀区兰溪路195号,，
普陀区曹杨路303弄,，
普陀区宜川路413弄,，
普陀区华联路28号,，
普陀区凯旋北路1555弄,，
普陀区安远路230弄,，
普陀区梅川路800弄，，
普陀区祁连山南路2727弄，，
普陀区石湾路7弄，，
普陀区管弄路252弄，，
普陀区梅岭北路400弄，，
普陀区曹杨三村，，
普陀区普雄路26弄，，
普陀区东新路355弄，，
普陀区光复西路1145弄，，
普陀区古浪路108弄，，
普陀区曹杨一村，，
普陀区真北路1902弄，，
普陀区新会路379号，，
普陀区真金路250弄，，
普陀区铜川路1422弄，，
普陀区远景路97弄，，
普陀区东新支路55弄，，
普陀区梅川路916弄，，
普陀区中山北路1295号，，
普陀区富平路399弄，，
普陀区梅川路799弄，，
普陀区梅岭北路1168弄，，
普陀区白丽路701弄，，
普陀区宜川六村，，
普陀区宜川路595弄，，
普陀区泰山二村，，
普陀区平利路21弄，，
普陀区延长西路540弄，，
普陀区宜川五村，，
普陀区梅岭南路320弄，，
普陀区新村路39弄，，
普陀区梅川路888弄，，
普陀区长寿路800弄，，
普陀区长风一村，，
普陀区志丹路211号，，
普陀区杏山路500弄，，
普陀区真北路1524弄，，
普陀区新村路570弄，，
普陀区宜川路350号，，
普陀区中山北路3924弄，，
普陀区梅川路850弄，，
普陀区曹杨五村，，
普陀区志丹路400弄，，
普陀区宜川四村，，
普陀区金沙江路1066弄，，
普陀区志丹路295弄，，
普陀区延长西路40弄，，
普陀区甘泉路501弄，，
普陀区新村路349弄，，
普陀区红柳路238弄，，
普陀区大渡河路1332弄，，
普陀区志丹路501弄，，
普陀区交通路1401弄，，
普陀区北石路440弄，，
普陀区曹杨九村，，
普陀区清峪路81弄，，
普陀区中华新路1140弄，，
普陀区真南路822弄521支弄，，
普陀区华联路56号，，
普陀区宜川三村，，
普陀区水泉路88弄，，
普陀区桃浦路300弄，，
普陀区中山北路1297弄，，
普陀区潮州路199弄，，
普陀区中山北路1269弄，，
普陀区桃浦路2055弄，，
普陀区南大街22弄，，
普陀区武宁路200弄，，
普陀区梅川路999弄,，
普陀区车站新村，，
普陀区江宁路1251弄，，
普陀区梅川路141弄，，
普陀区澳门路519弄，，
普陀区北石路175弄，，
普陀区泰山三村，，
普陀区曹杨七村，，
普陀区安远路16弄，，
普陀区石泉东路168弄，，
普陀区江宁路1415弄，，
普陀区真北路1029弄，，
普陀区中山北路2584弄，，
普陀区江宁路1220弄，，
普陀区澳门路698弄，，
普陀区长风二村，，
普陀区金鼎路1600弄。，
2022年4月3日，虹口区新增11例本土确诊病例，新增177例本土无症状感染者，分别居住于：
虹口区安国路223弄，，
虹口区安国路280号，，
虹口区巴林路61弄，，
虹口区宝安路167号，，
虹口区保定路185号，，
虹口区保定路230号，，
虹口区保定路257号，，
虹口区保定路520弄，，
虹口区场中路380号，，
虹口区场中路688号，，
虹口区车站北路491弄，，
虹口区车站北路715弄，，
虹口区车站北路716弄，，
虹口区车站西路309弄，，
虹口区赤峰路370弄，，
虹口区赤峰路600弄，，
虹口区赤峰路610号，，
虹口区川公路176弄，，
虹口区大连路1079号，，
虹口区大连路250弄，，
虹口区大连西路195弄，，
虹口区大连西路261号，，
虹口区东宝兴路943号，，
虹口区东体育会路1000号，，
虹口区东体育会路309弄，，
虹口区东余杭路1338号，，
虹口区东余杭路211弄，，
虹口区东余杭路600号，，
虹口区东余杭路869弄，，
虹口区多伦路76弄，，
虹口区飞虹路369弄，，
虹口区飞虹路390弄，，
虹口区丰镇路14弄，，
虹口区高阳路669号，，
虹口区公平路768弄，，
虹口区广灵二村，，
虹口区广灵四路881弄，，
虹口区广灵一路263号，，
虹口区广粤路219弄，，
虹口区广粤支路57弄，，
虹口区广中二村，，
虹口区广中路562号，，
虹口区广中路564号，，
虹口区广中五村，，
虹口区海伦路306弄，，
虹口区海伦西路30弄，，
虹口区邯郸路178号，，
虹口区恒业路118弄，，
虹口区辉河路40弄，，
虹口区辉河路43弄，，
虹口区昆明路173号，，
虹口区昆明路80弄，，
虹口区昆山路184号，，
虹口区凉城路139弄，，
虹口区凉城路357弄，，
虹口区凉城三村，，
虹口区临平路133弄，，
虹口区临平路256弄，，
虹口区临平路333号，，
虹口区密云路417弄，，
虹口区曲阳路620号，，
虹口区曲阳路630弄，，
虹口区三门路1279号，，
虹口区山阴路69弄，，
虹口区水电路1600弄，，
虹口区水电路380号，，
虹口区水电路583弄，，
虹口区四川北路1274号，，
虹口区四川北路1953弄，，
虹口区四川北路43号，，
虹口区四川北路75号，，
虹口区四平路372弄，，
虹口区四平路460弄，，
虹口区四平路758弄，，
虹口区四平路760号，，
虹口区松花江路2612弄，，
虹口区唐山路708弄，，
虹口区唐山路778弄，，
虹口区唐山路835弄，，
虹口区塘沽路310弄，，
虹口区腾克路76弄，，
虹口区天宝路466弄，，
虹口区天宝路902号，，
虹口区天宝西路252弄，，
虹口区天通庵路683号，，
虹口区通海路392弄，，
虹口区通州路392号，，
虹口区通州路415弄，，
虹口区同心路1115弄，，
虹口区同心路133弄，，
虹口区同心路209弄，，
虹口区同心路78号，，
虹口区汶水东路45号，，
虹口区汶水东路510弄，，
虹口区吴淞路355弄，，
虹口区吴淞路407弄，，
虹口区梧州路298号，，
虹口区西江湾路560弄，，
虹口区新广路251弄，，
虹口区新广路307号，，
虹口区新市北路1361弄，，
虹口区新市北路1390弄，，
虹口区逸仙路432弄，，
虹口区银欣路38号，，
虹口区玉田路262弄，，
虹口区玉田路311弄，，
虹口区玉田新村，，
虹口区玉田支路38号，，
虹口区岳州路399弄，，
虹口区乍浦路260号，，
虹口区乍浦路304号，，
虹口区乍浦路313弄，，
虹口区乍浦路350号，，
虹口区长春路158号，，
虹口区长春路317号，，
虹口区中山北一路1200号，，
虹口区中山北一路1250号，，
虹口区中山北一路131弄，，
虹口区中山北一路280弄，，
虹口区周家嘴路1063弄，，
虹口区周家嘴路981弄，，
虹口区株洲路168弄，，
虹口区株洲路258弄。，
2022年4月3日，杨浦区新增30例本土确诊病例，新增344例本土无症状感染者，分别居住于：
杨浦区爱国路301弄，，
杨浦区鞍山路220弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区包头路1150弄，，
杨浦区包头路179弄，，
杨浦区包头路870号，，
杨浦区本溪路189弄，，
杨浦区波阳路407号，，
杨浦区沧州路180弄，，
杨浦区赤峰路200号，，
杨浦区赤峰路59弄，，
杨浦区长海四村20弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2000号，，
杨浦区长阳路2059号，，
杨浦区长阳路290号，，
杨浦区长阳路758号，，
杨浦区长阳路890号，，
杨浦区长阳路910弄，，
杨浦区打虎山路84弄，，
杨浦区大连路1188弄，，
杨浦区大连路1548号，，
杨浦区敦化路55号，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城四村，，
杨浦区抚顺路393弄，，
杨浦区共青路35号，，
杨浦区囯和一村，，
杨浦区国安路259弄，，
杨浦区国定路277弄，，
杨浦区国定路288弄，，
杨浦区国定路600弄，，
杨浦区国和二村，，
杨浦区国和路500弄，，
杨浦区国和路611弄，，
杨浦区国和一村，，
杨浦区国权北路10弄，，
杨浦区国权路322弄，，
杨浦区国权路91弄，，
杨浦区国权路97号，，
杨浦区国顺东路179弄，，
杨浦区国顺东路26弄，，
杨浦区国顺东路55弄，，
杨浦区国顺路117弄，，
杨浦区国顺路80弄，，
杨浦区国伟路100弄，，
杨浦区海州路8号，，
杨浦区邯郸路10号，，
杨浦区邯郸路524弄，，
杨浦区杭州路66弄，，
杨浦区杭州路740号，，
杨浦区怀德路201弄，，
杨浦区浣纱三村，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路286号，，
杨浦区黄兴路591号，，
杨浦区霍山路788弄，，
杨浦区霍山路861号，，
杨浦区吉浦路615弄，，
杨浦区佳木斯路175弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1200号，，
杨浦区江浦路1275弄，，
杨浦区江浦路740弄，，
杨浦区江浦路989弄，，
杨浦区锦西路100弄，，
杨浦区锦州湾路169弄，，
杨浦区锦州湾路27弄，，
杨浦区靖宇南路98号，，
杨浦区靖宇东路58弄，，
杨浦区靖宇中路1号，，
杨浦区靖宇中路3号，，
杨浦区靖宇中路8弄，，
杨浦区军工路1065号，，
杨浦区军工路1380号，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区开鲁路500号，，
杨浦区开鲁五村，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江路1039弄，，
杨浦区控江路1462号，，
杨浦区控江路1505弄，，
杨浦区控江路1665号，，
杨浦区控江路740弄，，
杨浦区控江路888弄，，
杨浦区控江路980弄，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区辽源四村，，
杨浦区辽源西路186号，，
杨浦区辽源一村，，
杨浦区隆昌路235号，，
杨浦区隆昌路661弄，，
杨浦区眉州路688弄，，
杨浦区眉州路954号，，
杨浦区民府路1199弄，，
杨浦区民府路1258弄，，
杨浦区民京路932号，，
杨浦区民京路960号，，
杨浦区民星二村，，
杨浦区民星路408弄，，
杨浦区民壮路12号，，
杨浦区内江路374弄，，
杨浦区内江路384弄，，
杨浦区内江路476弄，，
杨浦区宁国路229弄，，
杨浦区宁武路513号，，
杨浦区平凉路1365弄，，
杨浦区平凉路2673号，，
杨浦区平凉路848号，，
杨浦区齐齐哈尔路568弄，，
杨浦区齐齐哈尔路791号，，
杨浦区虬江码头5号，，
杨浦区虬江码头路5号，，
杨浦区三门路318弄，，
杨浦区三门路333弄，，
杨浦区三门路358弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区沈阳路275号，，
杨浦区沈阳路41弄，，
杨浦区世界路117弄，，
杨浦区世界路99弄，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市京路199号7室，，
杨浦区市京一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路291弄，，
杨浦区双阳路300弄，，
杨浦区双阳路301号，，
杨浦区双阳路419号，，
杨浦区双阳一村，，
杨浦区双阳支路31弄，，
杨浦区双阳支路58弄，，
杨浦区四平路1950弄，，
杨浦区松花江路1160弄，，
杨浦区松花江路2号，，
杨浦区松花江路928号，，
杨浦区松花一村，，
杨浦区唐山路1039弄，，
杨浦区唐山路1188弄，，
杨浦区铁岭路90弄，，
杨浦区通北路22弄，，
杨浦区同济新村，，
杨浦区图们路53号，，
杨浦区武川路101号，，
杨浦区武川路99弄，，
杨浦区武东路188号，，
杨浦区翔殷路318弄，，
杨浦区翔殷路352号，，
杨浦区翔殷路578弄，，
杨浦区翔殷路900号，，
杨浦区翔殷路910号，，
杨浦区翔殷四村，，
杨浦区许昌路880号，，
杨浦区延吉东路131弄，，
杨浦区延吉东路555弄，，
杨浦区延吉东路5弄，，
杨浦区延吉东路82弄，，
杨浦区延吉六村，，
杨浦区延吉七村，，
杨浦区延吉四村，，
杨浦区延吉西路81弄，，
杨浦区延吉中路555弄，，
杨浦区延吉中路95弄，，
杨浦区殷行路280弄，，
杨浦区殷行路305弄，，
杨浦区殷行路307弄，，
杨浦区殷行路310弄，，
杨浦区殷行路850弄，，
杨浦区引翔港7号，，
杨浦区营口路600弄，，
杨浦区营口路625弄，，
杨浦区友谊新村218号，，
杨浦区榆林路250号，，
杨浦区源泉路118弄，，
杨浦区政本路123号，，
杨浦区政府路61弄，，
杨浦区政和路68号，，
杨浦区政和路999弄，，
杨浦区政立路1585弄，，
杨浦区政立路1588弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路687弄，，
杨浦区政立路717弄，，
杨浦区政立路775弄，，
杨浦区政立路810弄，，
杨浦区政立路830弄，，
杨浦区政民路200弄，，
杨浦区政民路485号，，
杨浦区政民路507号，，
杨浦区政民路511弄，，
杨浦区政青路333弄，，
杨浦区政通路118弄，，
杨浦区中山北二路99弄，，
杨浦区中原路99弄，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路4320号，，
杨浦区周家嘴路4468弄。，
2022年4月3日，宝山区新增32例本土确诊病例，新增435例本土无症状感染者，分别居住于：
宝山区宝林八村，
，
宝山区华灵路1225弄，
，
宝山区宝钢二村，
，
宝山区莲花山路517弄，
，
宝山区宝安公路325号，
，
宝山区宝林六村，
，
宝山区丰皓路658弄，
，
宝山区光明村，
，
宝山区长临路1318弄，
，
宝山区罗芬路98弄，
，
宝山区东街村，
，
宝山区大康路891弄，
，
宝山区陆翔路3489弄，
，
宝山区华灵路1681弄，
，
宝山区锦秋路1601弄，
，
宝山区呼玛二村，
，
宝山区韶山路348弄，
，
宝山区南大路126弄，
，
宝山区聚丰园路188弄，
，
宝山区泗塘三村，
，
宝山区共康六村，
，
宝山区泰和西路3381弄，
，
宝山区环镇北路699弄，
，
宝山区泗塘一村，
，
宝山区环镇北路655弄，
，
宝山区海江二村，
，
宝山区国权北路290弄，
，
宝山区新沪路285弄，
，
宝山区通河七村，
，
宝山区真大路420弄，
，
宝山区美康路818弄，
，
宝山区三泉路1859弄，
，
宝山区春雷路354弄，
，
宝山区海滨七村，
，
宝山区月富路218弄，
，
宝山区淞滨支路120弄，
，
宝山区爱辉路28弄，
，
宝山区呼玛四村，
，
宝山区塔源路150弄，
，
宝山区淞滨路803弄，
，
宝山区通河二村，
，
宝山区美平路1060弄，
，
宝山区罗溪路1001弄，
，
宝山区高境二村，
，
宝山区共富一村，
，
宝山区联杨路3606弄，
，
宝山区宝钢三村，
，
宝山区宝山七村，
，
宝山区泗塘七村，
，
宝山区共和新路5308弄，
，
宝山区蕰川路1498弄，
，
宝山区华秋路666号，
，
宝山区淞南二村，
，
宝山区绥化路201弄，
，
宝山区环镇北路700弄，
，
宝山区沪太路2588弄，
，
宝山区菊太路777弄，
，
宝山区淞南路211弄，
，
宝山区沪太路6790号，
，
宝山区呼玛三村，
，
宝山区顾北东路188弄，
，
宝山区北金村，
，
宝山区宝东路888弄，
，
宝山区环镇北路600弄，
，
宝山区聚丰园路628弄，
，
宝山区菊太路999弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区汶水路1585弄，
，
宝山区镇东新村，
，
宝山区海江路667弄，
，
宝山区泰和西路3493弄，
，
宝山区淞南九村，
，
宝山区共富二村，
，
宝山区祁华路300弄，
，
宝山区通河一村，
，
宝山区红林路158弄，
，
宝山区场北路39弄，
，
宝山区杨泰路2158弄，
，
宝山区杨泰三村，
，
宝山区友谊路2858弄，
，
宝山区罗溪路671弄，
，
宝山区泰和路1415号，
，
宝山区红林路576弄，
，
宝山区共和新路4739弄，
，
宝山区沪太路5798号，
，
宝山区远景村，
，
宝山区陆翔路3500弄，
，
宝山区纬地路88弄，
，
宝山区宝山十村，
，
宝山区恒高路128弄，
，
宝山区谭杨村，
，
宝山区塘西街397弄，
，
宝山区铁城路1555号，
，
宝山区沪太路1585弄，
，
宝山区集贤路2020弄，
，
宝山区老安村，
，
宝山区江杨南路2500弄，
，
宝山区勤丰村，
，
宝山区塘西街398弄，
，
宝山区菊联路150号，
，
宝山区三星村，
，
宝山区泗塘四村，
，
宝山区月罗公路88号，
，
宝山区大华二路308号，
，
宝山区真华路1116号，
，
宝山区新二路1088弄，
，
宝山区泗塘五村，
，
宝山区菊盛路186弄，
，
宝山区布长街52弄，
，
宝山区春雷路331弄，
，
宝山区国权北路829弄，
，
宝山区呼玛一村，
，
宝山区淞兴西路98号，
，
宝山区萧云路99弄，
，
宝山区城银路555弄，
，
宝山区逸仙路3808号，
，
宝山区月浦六村，
，
宝山区罗溪路1079弄，
，
宝山区永顺路81弄，
，
宝山区白杨村，
，
宝山区呼玛路528号，
，
宝山区淞南五村，
，
宝山区江杨南路2058号，
，
宝山区石太路2888号，
，
宝山区罗河路855弄，
，
宝山区罗溪路1185弄，
，
宝山区真华路1030弄，
，
宝山区宝林二村，
，
宝山区月罗公路888号，
，
宝山区通南路91弄，
，
宝山区潘新路255弄，
，
宝山区真大路333弄，
，
宝山区长江西路1240号，
，
宝山区海笛路199弄，
，
宝山区瑞丰路456弄，
，
宝山区罗太路530弄，
，
宝山区朱家弄村，
，
宝山区东西巷街189号，
，
宝山区爱辉路61号，
，
宝山区盘古路780号，
，
宝山区沈巷村，
，
宝山区杨泰路55弄，
，
宝山区逸仙路1321弄，
，
宝山区淞良路525号，
，
宝山区永清新村，
，
宝山区潘桥村，
，
宝山区张桥街33弄，
，
宝山区德都路168弄，
，
宝山区菊泉街1280弄，
，
宝山区宝钢十村，
，
宝山区湄星路1955号，
，
宝山区行知路693号，
，
宝山区祁北东路85弄，
，
宝山区锦秋路1366号，
，
宝山区电台路599弄，
，
宝山区水产路2700弄，
，
宝山区通河八村，
，
宝山区松兰路879号，
，
宝山区长春村，
，
宝山区真华路1615弄，
，
宝山区长江西路1000号，
，
宝山区共康七村，
，
宝山区南大路66号，
，
宝山区长征新村，
，
宝山区南大路113号，
，
宝山区虎林路948号，
，
宝山区陈川路777弄，
，
宝山区集贤路501弄，
，
宝山区竹韵路58弄，
，
宝山区花红村，
，
宝山区吉浦路521号，
，
宝山区罗芬路1088号，
，
宝山区真金路1106号，
，
宝山区顾北东路39弄，
，
宝山区杨泰路861号，
，
宝山区祁北东路361弄，
，
宝山区蕴川路1498号，
，
宝山区沪太路6040号，
，
宝山区通南路251号，
，
宝山区东太路498号，
，
宝山区月浦九村，
，
宝山区永顺路28弄，
，
宝山区塔源路302弄，
，
宝山区宝杨路2035号，
，
宝山区杨鑫路98弄，
，
宝山区宝钢四村，
，
宝山区一二八纪念路782号，
，
宝山区通河六村，
，
宝山区石太路2700号，
，
宝山区虎林路533号，
，
宝山区大黄村，
，
宝山区四方村，
，
宝山区毛家弄村，
，
宝山区德都路88弄，
，
宝山区四元路20弄，
，
宝山区一二八纪念路967弄，
，
宝山区陆翔路698弄，
，
宝山区湄浦村，
，
宝山区王家村，
，
宝山区华灵路1351弄，
，
宝山区南大路180弄，
，
宝山区宝杨路2021弄，
，
宝山区杨泰路99弄，
，
宝山区月狮村，
，
宝山区锦秋路1588弄，
，
宝山区德都路28弄，
，
宝山区松兰路198弄。，
2022年4月3日，闵行区新增68例本土确诊病例，新增872例本土无症状感染者，分别居住于：
闵行区安宁路400弄，，
闵行区报春路388弄，，
闵行区北江燕路68弄，，
闵行区北沈路260弄，，
闵行区北吴路501弄，，
闵行区北翟路1555号，，
闵行区北翟路2000弄70支弄，，
闵行区碧江路501弄，，
闵行区碧江路502弄，，
闵行区曹行村，，
闵行区曹家塘路399弄，，
闵行区曹中村，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1581弄，，
闵行区灯辉路501弄，，
闵行区东川路800号，，
闵行区东川路811弄，，
闵行区东风村，，
闵行区东兰路307号，，
闵行区东兰路751弄，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3888弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路388弄，，
闵行区繁兴路469弄，，
闵行区富国路39弄，，
闵行区富岩路328弄，，
闵行区共和村，，
闵行区古美西路631弄，，
闵行区古美西路753弄，，
闵行区光明村，，
闵行区贵都路345弄，，
闵行区行南村，，
闵行区航华二村，，
闵行区航华四村，，
闵行区航华一村，，
闵行区鹤庆路136弄，，
闵行区鹤庆路411弄，，
闵行区恒星村，，
闵行区虹井路618弄，，
闵行区虹梅路1111弄，，
闵行区虹梅路2964弄，，
闵行区虹梅路3329弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路4828号，，
闵行区虹梅南路4999弄，，
闵行区虹莘路1935弄，，
闵行区虹莘路1955弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路3799弄，，
闵行区虹莘路3800弄，，
闵行区沪光路180弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪青平公路391弄，，
闵行区华光路300弄，，
闵行区华美路100弄，，
闵行区华美路60弄，，
闵行区华宁路1399弄，，
闵行区环镇南路200弄，，
闵行区黄桦路369弄，，
闵行区黄桦路422弄，，
闵行区汇中村，，
闵行区纪东村，，
闵行区剑川路150弄，，
闵行区剑川路198弄，，
闵行区剑川路50弄，，
闵行区剑川路99号，，
闵行区江川东路863弄，，
闵行区江汉路751弄，，
闵行区金汇路460弄，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区金星村，，
闵行区金阳路366弄，，
闵行区景谷路176弄，，
闵行区景谷中路58弄，，
闵行区景联路685号，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，，
闵行区老沪闵路1498弄，，
闵行区黎安路551弄，，
闵行区莲花路1058弄，，
闵行区莲花路310弄，，
闵行区莲花路528弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路431弄，，
闵行区联合村，，
闵行区联青路51弄，，
闵行区联青路699弄，，
闵行区联星村，，
闵行区龙柏二村，，
闵行区龙柏六村，，
闵行区龙柏四村，，
闵行区龙柏一村，，
闵行区龙茗路1458弄，，
闵行区龙吴路3188号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙州南路58弄，，
闵行区罗阳路111弄，，
闵行区罗阳路568弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇一村，，
闵行区民建村，，
闵行区宁虹路1101弄，，
闵行区平阳路300弄，，
闵行区平阳路50弄，，
闵行区瓶安路1600弄，，
闵行区浦驰路235弄，，
闵行区浦锦路2161弄，，
闵行区浦星公路568弄，，
闵行区浦秀路1139弄，，
闵行区普乐路333弄，，
闵行区普乐路425弄，，
闵行区七莘路1507号，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区沁春路1366弄，，
闵行区青杉路417弄，，
闵行区曲吴路175弄，，
闵行区群英路88弄，，
闵行区瑞丽路918弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路229弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区莘北路255弄，，
闵行区莘沥路501弄，，
闵行区莘松路958弄，，
闵行区莘朱路1688弄，，
闵行区莘朱路879弄，，
闵行区曙建路185弄，，
闵行区双柏路1688弄，，
闵行区双柏路1710弄，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区天山西路4178弄，，
闵行区天山西路4358弄，，
闵行区通海路328弄，，
闵行区通海路394号，，
闵行区万源路2289弄，，
闵行区王泥浜村，，
闵行区吴河路333号，，
闵行区吴中路830弄，，
闵行区吴中路870弄，，
闵行区吴中路970弄，，
闵行区西新路58弄，，
闵行区新建村，，
闵行区新闵路481弄，，
闵行区新源路1422号，，
闵行区新源路3122弄，，
闵行区新源路3211弄，，
闵行区新镇路603弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2688弄，，
闵行区星火村，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路228弄，，
闵行区盐铁塘路272弄，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3828弄，，
闵行区银康路750弄，，
闵行区银康路76弄，，
闵行区银林路100弄，，
闵行区永联村，，
闵行区友好村，，
闵行区俞塘村，，
闵行区元江路4805弄，，
闵行区赵家村，，
闵行区镇北村，，
闵行区正义村，，
闵行区中春路3455弄，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴路345弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫光路801弄。，
2022年4月3日，嘉定区新增14例本土确诊病例，新增401例本土无症状感染者，分别居住于：
嘉定区仓场路421弄，，
嘉定区嘉年路119弄，，
嘉定区嘉怡路279弄，，
嘉定区嘉怡路233号，，
嘉定区曹安公路1986号，，
嘉定区曹安公路1991号，，
嘉定区临潭路491弄，，
嘉定区新和路789号，，
嘉定区张掖路355号，，
嘉定区徐行镇曹王村，，
嘉定区爱特路185弄，，
嘉定区爱特路68弄，，
嘉定区宝安公路3799号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1993号，，
嘉定区曹安公路2268号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安路1911号，，
嘉定区曹安路1991号，，
嘉定区曹安路2167弄，，
嘉定区曹安路2742号，，
嘉定区曹丰路619号，，
嘉定区曹王路158弄，，
嘉定区昌吉路156弄，，
嘉定区昌吉路248弄，，
嘉定区澄浏中路3000号，，
嘉定区慈竹路1087弄，，
嘉定区慈竹路265弄，，
嘉定区慈竹路450弄，，
嘉定区慈竹路70弄，，
嘉定区德园路627弄，，
嘉定区定边路19号，，
嘉定区定边路99弄，，
嘉定区芳林路333弄，，
嘉定区丰华公路1469弄，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路558弄，，
嘉定区海波路333弄，，
嘉定区海波路379弄，，
嘉定区海波路838号，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路365弄，，
嘉定区鹤望路516号，，
嘉定区红石路333弄，，
嘉定区红石路699弄，，
嘉定区红石路730弄，，
嘉定区华博路1155号，，
嘉定区华江路121弄，，
嘉定区华江路126弄，，
嘉定区华江路136弄，，
嘉定区华江路1481弄，，
嘉定区华江路17号，，
嘉定区华江路21号，，
嘉定区华江路370号，，
嘉定区华江路726弄，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区华江支路677弄，，
嘉定区华旺路888弄，，
嘉定区环城路1560弄，，
嘉定区环城路160弄，，
嘉定区环城路2390号，，
嘉定区环城路600弄，，
嘉定区黄家花园路88弄，，
嘉定区火车站路221号，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉罗公路2187号，，
嘉定区嘉美路1398号，，
嘉定区嘉唐公路99弄，，
嘉定区嘉怡路329号，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区嘉峪关路600弄，，
嘉定区嘉裕关路280弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1118弄，，
嘉定区靖远路740号，，
嘉定区劳动路412号，，
嘉定区劳动路658号，，
嘉定区乐惠路701弄，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临夏路800弄，，
嘉定区临夏路98弄，，
嘉定区临夏路999弄，，
嘉定区柳湖路299弄，，
嘉定区柳湖路777弄，，
嘉定区柳湖路88弄，，
嘉定区柳梁路55弄，，
嘉定区马陆塘街248弄，，
嘉定区民丰路897弄，，
嘉定区墨玉路362弄，，
嘉定区南大街200号，，
嘉定区平城路2055弄，，
嘉定区平城路606弄，，
嘉定区棋盘路998弄，，
嘉定区启宁路421弄，，
嘉定区启源路900弄，，
嘉定区启悦路700弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路16弄，，
嘉定区曲江路99弄，，
嘉定区荣轩路60弄，，
嘉定区树屏路1188弄，，
嘉定区树屏路1517弄，，
嘉定区双坪路285弄，，
嘉定区思源路99弄，，
嘉定区淞阳路776弄，，
嘉定区天祝路377弄，，
嘉定区铜川路2288弄，，
嘉定区铜川路2655弄，，
嘉定区蕰北公路2371弄，，
嘉定区卧龙路333弄，，
嘉定区吴杨路210弄，，
嘉定区武都路678号，，
嘉定区翔江公路1185号，，
嘉定区新建一路1658弄，，
嘉定区新郁路835号，，
嘉定区星华公路1945号，，
嘉定区永盛路1200弄，，
嘉定区榆中路68弄，，
嘉定区裕民路1180弄，，
嘉定区云屏路388弄，，
嘉定区张掖路201弄，，
嘉定区真南路4233弄，，
嘉定区众仁路388弄，，
嘉定区众仁南路79弄，，
嘉定区安亭镇玉兰一村，
嘉定区玉兰二村，，
，
嘉定区嘉定工业区南苑五村，
嘉定区陆渡村，，
，
嘉定区江桥镇恒嘉花园，
嘉定区红光村，
嘉定区黄家花园路杉丰公寓，
嘉定区火线村，
嘉定区嘉怡坊，
嘉定区建华村，
嘉定区江桥佳苑，
嘉定区年丰村，
嘉定区五四村，
嘉定区新华村，
嘉定区新江村，
嘉定区星火村，
嘉定区增建村，，
，
嘉定区华亭镇金吕村，
嘉定区联三村高桥，
嘉定区唐行村石村，，
，
嘉定区嘉定镇街道李园一村，
嘉定区李园二村东区，，
，
嘉定区马陆镇陈村村，
嘉定区大宏村，
嘉定区大裕村，
嘉定区樊家村，，
，
嘉定区徐行镇大石皮村，
嘉定区伏虎村，
嘉定区和桥村，
嘉定区红星村，
嘉定区劳动村，
嘉定区钱桥村，
嘉定区小庙村，
嘉定区徐行村，，
，
嘉定区外冈镇甘柏村，
嘉定区葛隆村，
嘉定区望新村，，
，
嘉定区新成路街道迎园十坊，，
嘉定区真新街道丰庄三队，
嘉定区新郁路欣会公寓。，
，
2022年4月3日，金山区新增4例本土确诊病例，新增99例本土无症状感染者，分别居住于：
金山区周栅村，
金山区胥浦村，
金山区红光村，
金山区龙皓路398弄，
金山区龙山路518号，
金山区林珍路59弄，
金山区油车村，
金山区金山嘴渔村，
金山区龙泉村，
金山区沙积村，
金山区水库村，
金山区新华中路173弄，
金山区学府路818弄，
金山区金南街586弄，
金山区茸卫公路389号，
金山区板桥西路1325号，
金山区农建村，
金山区卫城村，
金山区龙胜路400号，
金山区后岗村，
金山区板桥西路1668号，
金山区蒙山路1498号，
金山区龙胜路111弄，
金山区西静路1429弄，
金山区五龙村，
金山区金卫村，
金山区学府路1315号，
金山区蒙山路1291弄，
金山区板桥西路1519号，
金山区板桥西路1709号，
金山区横浦村，
金山区龙凯街92号，
金山区龙山路456弄，
金山区东新村，
金山区龙轩路2208弄，
金山区南阳湾路1288弄，
金山区板桥西路2151号，
金山区南阳湾路1289弄，
金山区高楼村，
金山区老卫清路，
金山区龙翔路1128弄，
金山区立新村，
金山区金山大道2335号，
金山区红旗新村，
金山区浦银三村，
金山区龙轩路789弄，
金山区南星村，
金山区万安新村，
金山区罗星南路599弄，
金山区安东新村，
金山区华亭新村，
金山区金门村，
金山区金展路2146弄，
2022年4月3日，松江区新增6例确诊病例，新增257例本土无症状感染者，分别居住于：
松江区宝益路255号，
，
松江区北松公路4805弄，
，
松江区仓丰路855号，
，
松江区长桥南街75号，
，
松江区场西路300弄，
，
松江区车亭公路1098弄，
，
松江区车亭公路1142号，
，
松江区辰丰苑，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区城鸿路222弄，
，
松江区城隆路1500弄，
，
松江区富汇路20号，
，
松江区富强路1599弄，
，
松江区缸甏巷150号，
，
松江区古楼公路1198弄，
，
松江区古楼路1269弄，
，
松江区古楼路1899号，
，
松江区谷阳北路1251弄，
，
松江区谷阳北路1409号，
，
松江区光华路489号，
，
松江区恒泽路188弄，
，
松江区横港村，
，
松江区弘翔路50号，
，
松江区弘翔路555弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪亭北路1080弄，
，
松江区沪亭北路200弄，
，
松江区沪亭北路338弄，
，
松江区沪亭路240弄，
，
松江区沪亭南路1059弄，
，
松江区花园路1号，
，
松江区济众路1号，
，
松江区江川北路109弄，
，
松江区江秋谭路377弄，
，
松江区江学路558弄，
，
松江区焦家村，
，
松江区金都西路1000号，
，
松江区金都西路55弄，
，
松江区金马路22号，
，
松江区九杜路1000弄，
，
松江区九杜路909弄，
，
松江区九亭大街1158弄，
，
松江区九亭大街586弄，
，
松江区九谊路405号，
，
松江区开江西路590弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路328弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞坊路599弄，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区郎亭路288弄，
，
松江区朗亭路288弄，
，
松江区乐都西路1629弄，
，
松江区乐都支路2弄，
，
松江区联阳路12弄，
，
松江区联阳路小区，
，
松江区泖新村，
，
松江区民兴路18弄，
，
松江区明华路366弄，
，
松江区明中路1800弄，
，
松江区南乐路168号，
，
松江区南期昌路600号，
，
松江区清河街11号，
，
松江区青城山路280弄，
，
松江区青城山路400弄，
，
松江区虬长路17弄，
，
松江区人民南路15弄，
，
松江区荣乐西路1635弄，
，
松江区荣乐西路266弄，
，
松江区荣乐中路120号，
，
松江区荣乐中路800弄，
，
松江区三新北路1755弄，
，
松江区申港路215号，
，
松江区申南二路200号，
，
松江区莘松公路1365号，
，
松江区莘松路1150弄，
，
松江区莘松路1155弄，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区思贤路888弄，
，
松江区泗祥路518弄，
，
松江区泗砖公路1弄，
，
松江区松卫北路313号，
，
松江区松卫北路888号，
，
松江区屠家村，
，
松江区文诚路2159弄，
，
松江区文诚路2188弄，
，
松江区文翔路1099弄，
，
松江区西林北路355号，
，
松江区香车路398号，
，
松江区新飞路951号，
，
松江区新加路258号，
，
松江区新家园路128弄，
，
松江区新家园路30弄，
，
松江区新中街285号，
，
松江区叶家村，
，
松江区叶家小区，
，
松江区叶校路529弄，
，
松江区叶政路765弄，
，
松江区银都西路555弄，
，
松江区玉树路2455弄，
，
松江区玉树路2480弄，
，
松江区育新路516号，
，
松江区云逸路39弄，
，
松江区泽悦路202号，
，
松江区泽悦路211弄，
，
松江区泽悦路326弄，
，
松江区真玉路9弄，
，
松江区中凯路222号，
，
松江区中山西路36弄。，
2022年4月3日，青浦新增3例本土确诊病例，新增229例本土无症状感染者，分别居住于：
青浦区白鹤村，，
青浦区北青公路6972弄，，
青浦区漕泾村，，
青浦区陈东村，，
青浦区陈桥村，，
青浦区城北新村，，
青浦区城东新村，，
青浦区城南3队，，
青浦区城中北路866弄，，
青浦区城中西路27号，，
青浦区垂姚支路255弄，，
青浦区淀峰村，，
青浦区淀西村，，
青浦区东星村，，
青浦区东徐联路666弄，，
青浦区杜村村，，
青浦区方夏村方东，，
青浦区凤徐路85弄，，
青浦区凤中路128号，，
青浦区福定路385弄，，
青浦区福泉山村，，
青浦区福泉山东路33弄，，
青浦区福泉山路250弄，，
青浦区港俞路1088弄，，
青浦区高光路666号，，
青浦区高泾路999弄，，
青浦区阁游路777弄，，
青浦区海盈路19弄，，
青浦区鹤吉路176号，，
青浦区鹤江路120号，，
青浦区鹤联村，，
青浦区鹤如路185弄，，
青浦区鹤如路288弄，，
青浦区沪青平公路谢卫路，，
青浦区华隆路200号，，
青浦区华浦路268弄，，
青浦区华徐公路68号，，
青浦区华志路311弄，，
青浦区华志路559弄，，
青浦区环城东路188号，，
青浦区汇龙路227号，，
青浦区商榻老街6弄，，
青浦区嘉松中路188号，，
青浦区嘉松中路189号，，
青浦区郏店村，，
青浦区建国村，，
青浦区建新村，，
青浦区金家6队，，
青浦区京华路256弄，，
青浦区泾阳村，，
青浦区泾珠村，，
青浦区久远路1668号，，
青浦区乐爱路38弄，，
青浦区乐天路208弄，，
青浦区联民路88弄，，
青浦区联民路99弄，，
青浦区练东村，，
青浦区龙联路208弄，，
青浦区龙联路660号，，
青浦区陆象村，，
青浦区孟将堂路111弄，，
青浦区民实路98弄，，
青浦区明珠路1689弄，，
青浦区明珠路1699弄，，
青浦区明珠路465弄，，
青浦区明珠路785弄，，
青浦区南新村，，
青浦区青安路368弄，，
青浦区青龙村，，
青浦区邱家港路18弄，，
青浦区商榻宝银路，，
青浦区商榻老街，，
青浦区商周公路21弄，，
青浦区尚茂路798弄，，
青浦区尚泰路458弄，，
青浦区尚泰路58弄，，
青浦区沈联村，，
青浦区胜新村，，
青浦区双祥村，，
青浦区崧润路800弄，，
青浦区崧泽村，，
青浦区崧泽大道9378号，，
青浦区塘湾村，，
青浦区通坡塘东街，，
青浦区外青松公路2851号，，
青浦区外青松公路3226号，，
青浦区王港村，，
青浦区王泾村，，
青浦区五里村，，
青浦区西大盈港一路750弄，，
青浦区诸光路865弄，，
青浦区西湖新村，，
青浦区祥龙小区，，
青浦区新丰村，，
青浦区新光村，，
青浦区新联村，，
青浦区新阳村，，
青浦区新谊村，，
青浦区秀泽路225弄，，
青浦区徐灵路300弄，，
青浦区徐南路288弄，，
青浦区徐姚村，，
青浦区杨湾村，，
青浦区业文路189弄，，
青浦区盈港路1755弄，，
青浦区赵华路89弄，，
青浦区赵屯村，，
青浦区赵重公路2788弄，，
青浦区赵重公路4325弄，，
青浦区镇泽路518弄，，
青浦区中新村，，
青浦区重固大街863弄，，
青浦区重固大街981弄，，
青浦区诸光路85弄。，
2022年4月3日，奉贤区新增4例本土确诊病例，新增115例本土无症状感染者，分别居住于：
奉贤区邮电路188号，，
奉贤区南渡村，，
奉贤区海光路168弄，，
奉贤区张弄村，，
奉贤区八字桥路158弄，，
奉贤区扶港路388弄，，
奉贤区大叶公路6288弄，，
奉贤区大门村，，
奉贤区湖堤路199弄，，
奉贤区八字桥路599弄，，
奉贤区韩村路173弄，，
奉贤区东新市村，，
奉贤区扶港路629弄，，
奉贤区北宋村，，
奉贤区清宁路488弄，，
奉贤区朱店村，，
奉贤区洪西村，，
奉贤区吴塘路527弄，，
奉贤区沪杭公路303弄，，
奉贤区万顺路2088弄，，
奉贤区四团东海路106号，，
奉贤区解放西路538号，，
奉贤区南陈村，，
奉贤区沪杭公路66弄，，
奉贤区浦秀村，，
奉贤区明星村，，
奉贤区红庄村，，
奉贤区平海村，，
奉贤区育秀九区，，
奉贤区泰叶路159弄，，
奉贤区环城东路562号，，
奉贤区正旭路1058号，，
奉贤区南街村，，
奉贤区金汇村，，
奉贤区沪杭公路397弄，，
奉贤区国顺路369弄，，
奉贤区环城东路885弄，，
奉贤区泰青公路119弄128支弄，，
奉贤区发展村，，
奉贤区冯家村，，
奉贤区西闸公路1678弄，，
奉贤区新四平公路468弄，，
奉贤区青伟路111号，，
奉贤区沪杭公路967弄，，
奉贤区高桥村，，
奉贤区金齐路348弄，，
奉贤区奉城村北街52弄，，
奉贤区肖南路68弄，，
奉贤区金碧路1980弄，，
奉贤区肖塘路146弄，，
奉贤区港极路568弄，，
奉贤区汇安村，，
奉贤区湖堤路399弄，，
奉贤区江海村，，
奉贤区西闸公路1827号，，
奉贤区奉浦大道95弄，，
奉贤区清宁路359弄，，
奉贤区博丰路158弄，，
奉贤区新寺村，，
奉贤区新粮路755弄，，
奉贤区明城路1088弄，，
奉贤区卫季村，，
奉贤区金港村，，
奉贤区星中路131号，，
奉贤区望园路1526号，，
奉贤区永南路1688号，，
奉贤区庄北路，，
奉贤区鸿乐路155弄，，
奉贤区大宅小区，，
奉贤区星火19连，，
奉贤区蔡家桥村，，
奉贤区新叶村。，
2022年4月3日，崇明区新增1例本土确诊病例，新增164例本土无症状感染者，分别居住于：
崇明区北沿公路3270号。，
崇明区江南大道，，
崇明区长凯路277号，，
崇明区新港村，，
崇明区圆展路120弄，，
崇明区裕安路48号，，
崇明区裕安路50号，，
崇明区裕展路679弄，，
崇明区骏马村，，
崇明区鲁玙村，，
崇明区沿中居委，，
崇明区新建村，，
崇明区新梅村，，
崇明区民生村，，
崇明区海鸥新村，，
崇明区保东村，，
崇明区卫星村，，
崇明区富民街23号，，
崇明区西门北村。，
