市卫健委今早（5日）通报：2022年4月4日0—24时，新增本土新冠肺炎确诊病例268例和无症状感染者13086例，其中4例确诊病例为此前无症状感染者转归，14例确诊病例和12592例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。，
各区信息如下：，
2022年4月4日，浦东新区新增205例本土确诊病例，新增6866例本土无症状感染者，分别居住于：
浦东新区八灶村郭家宅，，
浦东新区八灶村周家宅，，
浦东新区白杨路1065弄，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路25号，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1500弄，，
浦东新区北艾路155弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北蔡大街31弄，，
浦东新区北新园路460弄，，
浦东新区北洋泾路601号，，
浦东新区北园路258弄，，
浦东新区北张家浜路68号，，
浦东新区北中路175弄，，
浦东新区北中路280弄，，
浦东新区北中路480弄，，
浦东新区北庄村，，
浦东新区碧云路1198号，，
浦东新区碧云路86弄，，
浦东新区博成路周家渡路交界口工地生活区，，
浦东新区博华路1018弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路136弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路459弄，，
浦东新区博山路12弄，，
浦东新区博山路199弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村，，
浦东新区曹黄村，，
浦东新区草高支路1118弄，，
浦东新区昌里东路190弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路411弄，，
浦东新区昌里东路500弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路357号，，
浦东新区昌里路98弄，，
浦东新区朝阳村，，
浦东新区车站村，，
浦东新区车站新村，，
浦东新区沉香村，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路299号，，
浦东新区陈春路620弄，，
浦东新区陈桥村，，
浦东新区晨阳西路150弄，，
浦东新区成山路1066弄，，
浦东新区成山路1139号，，
浦东新区成山路2008弄，，
浦东新区成山路2388弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路278弄，，
浦东新区成山路300弄，，
浦东新区成山路558号，，
浦东新区成山路608弄，，
浦东新区城丰路143弄，，
浦东新区城丰路245弄，，
浦东新区城丰路288弄，，
浦东新区城丰路70弄，，
浦东新区城南村，，
浦东新区城南路41弄，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区城西路195弄，，
浦东新区池月路847弄，，
浦东新区储店村储家宅，，
浦东新区储店村西乔家宅，，
浦东新区储楼村，，
浦东新区川环南路408弄，，
浦东新区川环南路898弄，，
浦东新区川黄路186号，，
浦东新区川沙路1215号，，
浦东新区川沙路1666弄，，
浦东新区川沙路2015弄，，
浦东新区川沙路2016号，，
浦东新区川沙路2278弄，，
浦东新区川沙路2301弄，，
浦东新区川沙路3321弄，，
浦东新区川沙路4850弄，，
浦东新区川沙路5122弄，，
浦东新区川沙路5245弄，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路2866弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路4003号，，
浦东新区川周公路4058弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区创新西路199弄，，
浦东新区创新西路333弄，，
浦东新区创新西路76号，，
浦东新区创新中路180弄，，
浦东新区创新中路199弄，，
浦东新区创业路798号，，
浦东新区春晖路276弄，，
浦东新区春晖路446弄，，
浦东新区春泉路45弄，，
浦东新区大洪村东薛家宅，，
浦东新区大同路1010弄，，
浦东新区大星村，，
浦东新区大众村，，
浦东新区德平路100弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路155弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德州路150弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路255弄，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路421弄，，
浦东新区德州路465弄，，
浦东新区德州路60弄，，
浦东新区迭桥村，，
浦东新区丁香路1089弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区定水路50弄，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东八灶80弄，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东方路1365号，，
浦东新区东方路1523弄，，
浦东新区东方路1600弄，，
浦东新区东方路1663弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路3344弄，，
浦东新区东方路3401弄，，
浦东新区东方路402弄，，
浦东新区东方路573弄，，
浦东新区东环龙路181弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东靖路315弄，，
浦东新区东靖路669弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1351号，，
浦东新区东陆路1456弄，，
浦东新区东陆路1485弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东明路660弄，，
浦东新区东三街102弄，，
浦东新区东三街15弄，，
浦东新区东三里桥路160弄，，
浦东新区东三里桥路190弄，，
浦东新区东三里桥路211弄，，
浦东新区东三里桥路245弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路111号，，
浦东新区东书房路225号，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东绣路1155弄，，
浦东新区东绣路1389弄，，
浦东新区东育路95弄，，
浦东新区渡桥路78弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路380弄，，
浦东新区峨山路420弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区方竹路222弄，，
浦东新区方竹路789弄，，
浦东新区芳草路352弄，，
浦东新区芳华路188弄，，
浦东新区芳华路371弄，，
浦东新区芳华路411弄，，
浦东新区芳华路478弄，，
浦东新区芳华路503弄，，
浦东新区芳华路580弄，，
浦东新区芳华路660弄，，
浦东新区芳华路713弄，，
浦东新区芳华路739弄，，
浦东新区飞桥村，，
浦东新区丰桥村，，
浦东新区扶栏村，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区港辉路236弄，，
浦东新区高宝路229弄，，
浦东新区高宝路379弄，，
浦东新区高宝路68弄，，
浦东新区高博路188弄，，
浦东新区高博路210弄，，
浦东新区高科西路2757弄，，
浦东新区高科西路2919号，，
浦东新区高科西路3000弄，，
浦东新区高木桥路219弄，，
浦东新区高青路2861号，，
浦东新区高青路4567弄，，
浦东新区工农北路1号，，
浦东新区工农新村，，
浦东新区龚丰路576弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱北路278弄，，
浦东新区拱川路615弄，，
浦东新区拱海路79弄，，
浦东新区拱乐路699号，，
浦东新区拱为路2600弄，，
浦东新区共和村，，
浦东新区共一村杨家宅，，
浦东新区古桐南路117弄，，
浦东新区古棕路168弄，，
浦东新区顾东村，，
浦东新区顾三村，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3281弄，，
浦东新区崮山路157号，，
浦东新区崮山路251弄，，
浦东新区崮山路311号，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区关岳路181弄，，
浦东新区关岳路338弄，，
浦东新区观海路1588弄，，
浦东新区光明村，，
浦东新区广兰路1166弄，，
浦东新区国展路1756号工地生活区，，
浦东新区国展路1786号工地生活区，，
浦东新区国展路812号工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海农公路1668弄，，
浦东新区海鹏路380弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海沈村，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海阳路1001弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路215弄，，
浦东新区海阳路450弄，，
浦东新区海阳路860弄，，
浦东新区海阳路905弄，，
浦东新区韩荡村孟将堂南宅，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航春路169弄，，
浦东新区航东村，，
浦东新区航鹤路1858弄，，
浦东新区航瑞路175弄，，
浦东新区航亭环路399弄，，
浦东新区航头路1688弄，，
浦东新区航头路988弄，，
浦东新区航绣路50弄，，
浦东新区合庆郭家宅，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路828弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤东村，，
浦东新区鹤鸣村，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤永路751弄，，
浦东新区鹤韵路549弄，，
浦东新区横桥路118弄，，
浦东新区横桥路136弄，，
浦东新区红枫路108弄，，
浦东新区红枫路358弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红桥村，，
浦东新区宏雅路150弄，，
浦东新区虹二村，，
浦东新区虹三村赵家宅，，
浦东新区虹盛东路39弄，，
浦东新区虹盛路160弄，，
浦东新区虹盛路250弄，，
浦东新区虹四村，，
浦东新区洪山路121弄，，
浦东新区洪山路180弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区胡巷村，，
浦东新区沪东路67号，，
浦东新区沪二小区，，
浦东新区沪南公路3150弄，，
浦东新区沪南公路3219号，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路8595弄，，
浦东新区沪南公路9399弄，，
浦东新区沪南路1087号，，
浦东新区沪南路1361弄，，
浦东新区沪南路2000号，，
浦东新区沪南路2421弄，，
浦东新区沪南路2688弄，，
浦东新区沪南路2888弄，，
浦东新区花木路500弄，，
浦东新区花墙村，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村赵家宅，，
浦东新区华夏东路1152弄，，
浦东新区华夏东路1348弄，，
浦东新区华夏东路1801弄，，
浦东新区华夏东路1881弄，，
浦东新区华夏东路2079号，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2139弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路858弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路350弄，，
浦东新区华夏二路728弄，，
浦东新区华夏一路55弄，，
浦东新区华星村，，
浦东新区华绣路255弄，，
浦东新区环东中心村，，
浦东新区环林东路271弄，，
浦东新区环林东路742弄，，
浦东新区环林东路799弄，，
浦东新区环林东路879弄，，
浦东新区环林西路618弄，，
浦东新区环林西路777弄，，
浦东新区环龙路439弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环镇东路185弄，，
浦东新区环镇东路200弄，，
浦东新区黄楼村谢家宅，，
浦东新区黄楼村张家宅，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区机口村，，
浦东新区吉灿路17弄，，
浦东新区季景北路185弄，，
浦东新区季景路370弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区济阳路95弄，，
浦东新区佳京路455弄，，
浦东新区佳京路99弄，，
浦东新区佳乐路255弄，，
浦东新区建中路171弄，，
浦东新区建中路285弄，，
浦东新区江东路1217弄，，
浦东新区江东路238号，，
浦东新区蒋桥村，，
浦东新区界浜村，，
浦东新区界龙村孙家宅，，
浦东新区金浜村，，
浦东新区金港路199弄，，
浦东新区金港路333号，，
浦东新区金高路1617弄，，
浦东新区金高路2131弄，，
浦东新区金光村，，
浦东新区金沪路1218弄，，
浦东新区金沪路99弄，，
浦东新区金吉路33弄，，
浦东新区金家浜，，
浦东新区金口路155弄，，
浦东新区金口路471弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金桥路1221弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1502弄，，
浦东新区金桥路1504弄，，
浦东新区金桥路1508弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路301弄，，
浦东新区金桥路351弄，，
浦东新区金桥路835弄，，
浦东新区金桥路899号，，
浦东新区金桥路989弄，，
浦东新区金石村，，
浦东新区金台路115弄，，
浦东新区金台路181弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1105弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路273弄，，
浦东新区金杨路308弄，，
浦东新区金杨路685弄，，
浦东新区金杨路750弄，，
浦东新区金杨路757弄，，
浦东新区金杨路758弄，，
浦东新区金业路58弄，，
浦东新区金园村，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路458弄，，
浦东新区锦安东路88弄，，
浦东新区锦和路289弄，，
浦东新区锦和路99弄，，
浦东新区锦绣东路418弄，，
浦东新区锦绣路666弄，，
浦东新区锦绣路800弄，，
浦东新区进贤路155弄，，
浦东新区竞赛村，，
浦东新区靖海路525弄，，
浦东新区居家桥路1070弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路688弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路737弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路716弄，，
浦东新区巨峰路995弄，，
浦东新区巨野路236号，，
浦东新区巨野路246弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路285弄，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路515弄，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区康佳路38弄，，
浦东新区康锦路52弄，，
浦东新区康桥路1118弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路1633弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路118号，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康杉路608弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1450弄，，
浦东新区康沈路1491号，，
浦东新区康沈路1602弄，，
浦东新区康沈路1620弄，，
浦东新区康沈路1870号，，
浦东新区康沈路1872弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路250弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路633弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区康悦路133弄，，
浦东新区康悦路325弄，，
浦东新区莱阳路1443弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路201弄，，
浦东新区莱阳路2450弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路3988弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰陵路23弄，，
浦东新区兰陵路24弄，，
浦东新区兰嵩路360弄，，
浦东新区栏杆村，，
浦东新区蓝村路30弄，，
浦东新区蓝村路31弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村，，
浦东新区崂山东路644弄，，
浦东新区崂山路150弄，，
浦东新区崂山路645弄，，
浦东新区崂山三村，，
浦东新区崂山四村，，
浦东新区黎明村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区立新村，，
浦东新区丽正路1059弄，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利津路53弄，，
浦东新区莲安西路123弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路99号，，
浦东新区莲园路151弄，，
浦东新区莲园路180弄，，
浦东新区莲园路18弄，，
浦东新区莲园路227弄，，
浦东新区莲园路468弄，，
浦东新区莲园路505弄，，
浦东新区莲园路508号，，
浦东新区莲振路269号，，
浦东新区莲中路318弄，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区林德路502弄，，
浦东新区林浦路142号工地生活区，，
浦东新区林艺村，，
浦东新区林展路267弄，，
浦东新区林展路411弄，，
浦东新区林展路422弄，，
浦东新区临江村临江队王家渡，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村唐家宅，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村筠西队庞信隆，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路101弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵山路708弄，，
浦东新区灵山路785弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路1313号，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区灵岩南路801弄，，
浦东新区凌河路188弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌河路777弄，，
浦东新区凌空路55弄，，
浦东新区凌兆路127弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路500弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路555弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路99弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳埠路196弄，，
浦东新区六灶果园村，，
浦东新区六灶湾村，，
浦东新区龙东大道5401弄，，
浦东新区龙居路150弄，，
浦东新区龙居路191弄，，
浦东新区龙居路29弄，，
浦东新区龙居路30弄，，
浦东新区龙潭村，，
浦东新区龙新路57号，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路2345号工地生活区，，
浦东新区芦云路200弄，，
浦东新区芦云路201弄，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路1505号，，
浦东新区罗山路1507弄，，
浦东新区罗山路1700弄，，
浦东新区吕三村，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区绿林路320弄，，
浦东新区绿林路50弄，，
浦东新区绿林路51弄，，
浦东新区梅林村，，
浦东新区棉场村，，
浦东新区苗圃路438弄，，
浦东新区苗圃路600弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路800弄，，
浦东新区妙境北路116弄，，
浦东新区妙境北路451号，，
浦东新区妙境路141弄，，
浦东新区妙境路162弄，，
浦东新区妙境路600弄，，
浦东新区妙境路715弄，，
浦东新区妙栏路265弄，，
浦东新区妙栏路353弄，，
浦东新区妙栏路401弄，，
浦东新区庙港村，，
浦东新区民春路361号，，
浦东新区民春路501弄，，
浦东新区民丰村，，
浦东新区民建村，，
浦东新区民乐村，，
浦东新区民民路8号，，
浦东新区民区路260弄，，
浦东新区民生路369弄，，
浦东新区民生路423号，，
浦东新区民生路999弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227号，，
浦东新区民耀路268弄，，
浦东新区民耀路97弄，，
浦东新区民义村，，
浦东新区闵家浜路80弄，，
浦东新区明月路188弄，，
浦东新区牟平路154弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路89弄，，
浦东新区暮二村曹家宅，，
浦东新区暮二村梅家宅，，
浦东新区暮二村小丁家宅，，
浦东新区暮一村，，
浦东新区南曹路901弄，，
浦东新区南林路658弄，，
浦东新区南芦公路969弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路1186弄，，
浦东新区南码头路119弄，，
浦东新区南码头路144弄，，
浦东新区南码头路226弄，，
浦东新区南码头路260弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南码头路56号，，
浦东新区南桥路1060弄，，
浦东新区南桥路237弄，，
浦东新区南桥路707弄，，
浦东新区南桥路86弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1317号，，
浦东新区南泉路1320弄，，
浦东新区南泉路1350弄，，
浦东新区南塘村，，
浦东新区南团公路105号，，
浦东新区南团公路858弄，，
浦东新区南新村赵家厍，，
浦东新区南园路237弄，，
浦东新区南祝路258弄，，
浦东新区尼德兰花园2期，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路461弄，，
浦东新区年家浜路470号，，
浦东新区宁桥路825号，，
浦东新区宁阳路12弄，，
浦东新区牛肚村，，
浦东新区牛桥村，，
浦东新区牌楼村，，
浦东新区牌楼西路106号，，
浦东新区牌楼西路303弄，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路411弄，，
浦东新区鹏飞路51弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路70弄，，
浦东新区浦城路580弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路311号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路53弄，，
浦东新区浦电路62弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2160号，，
浦东新区浦东大道2289号，，
浦东新区浦东大道2333号，，
浦东新区浦东大道2406弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2568弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2742弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2778弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3040弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道501弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道651弄，，
浦东新区浦东大道691弄，，
浦东新区浦东南路1288弄，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路2178弄，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3885弄，，
浦东新区浦东南路3905弄，，
浦东新区浦建路207弄，，
浦东新区浦建路365弄，，
浦东新区浦建路47号，，
浦东新区浦建路60弄，，
浦东新区浦建路83弄，，
浦东新区浦建路东方路交界口工地生活区，，
浦东新区浦明路1199弄，，
浦东新区浦明路1228弄，，
浦东新区浦三路1285号工地生活区，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路628弄，，
浦东新区浦三路635弄，，
浦东新区浦三路637弄，，
浦东新区浦三路640弄，，
浦东新区浦三路641弄，，
浦东新区浦三路657号，，
浦东新区浦三路741弄，，
浦东新区浦三路775弄，，
浦东新区浦三路817弄，，
浦东新区浦三路858弄，，
浦东新区浦三路926弄，，
浦东新区七灶村，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1299弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1700弄，，
浦东新区栖山路1855号，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区栖山路465弄，，
浦东新区栖霞路190弄，，
浦东新区栖霞路300弄，，
浦东新区齐河路257弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路118弄，，
浦东新区齐恒路95弄，，
浦东新区其成村，，
浦东新区棋杆村，，
浦东新区启明村，，
浦东新区千汇路1280弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区前锋村，，
浦东新区前进村，，
浦东新区钱堂村，，
浦东新区桥北村，，
浦东新区勤益村，，
浦东新区青三村，，
浦东新区青桐路18弄，，
浦东新区青艺路181弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区清溪路400弄，，
浦东新区秋岚路91弄，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区人民西路128号，，
浦东新区人民西路1955号，，
浦东新区仁义村，，
浦东新区日新村，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路138弄，，
浦东新区乳山路161弄，，
浦东新区乳山路285弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路700弄，，
浦东新区瑞安路80弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八新村，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林村金家宅，，
浦东新区三林路1300弄，，
浦东新区三林路184号，，
浦东新区三林路235号，，
浦东新区三林路360弄，，
浦东新区三林路380号，，
浦东新区三林路430弄，，
浦东新区三林路910号，，
浦东新区三林镇北街，，
浦东新区三林镇后长街，，
浦东新区三民村，，
浦东新区三桥村北张家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路192弄，，
浦东新区三舒路288弄，，
浦东新区三舒路62弄，，
浦东新区三旋路506弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1317弄，，
浦东新区商城路918弄，，
浦东新区上川路1468弄，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1200弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3058弄，，
浦东新区上南路3150弄，，
浦东新区上南路3300号，，
浦东新区上南路3333弄，，
浦东新区上南路3339弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3880弄，，
浦东新区上南路4185弄，，
浦东新区上南路4265弄，，
浦东新区上南路5588号，，
浦东新区上南路6555弄，，
浦东新区上南路6869号，，
浦东新区上南路6932弄，，
浦东新区上南路7788弄，，
浦东新区上南路929弄，，
浦东新区上浦路165弄，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路276弄，，
浦东新区上浦路336弄，，
浦东新区上浦路355弄，，
浦东新区上浦路480弄，，
浦东新区上浦路510弄，，
浦东新区上浦路606弄，，
浦东新区尚博路129弄，，
浦东新区尚博路569弄，，
浦东新区尚博路650弄，，
浦东新区尚博路799弄，，
浦东新区申波路83弄，，
浦东新区申江路2480号，，
浦东新区申江路985弄，，
浦东新区申江南路7677弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈梅东路355弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区盛荣路288弄，，
浦东新区盛苑路777弄，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1055弄，，
浦东新区施湾三路1056弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路255弄，，
浦东新区施镇路385弄，，
浦东新区石皮路89弄，，
浦东新区世博家园大道站路94弄，，
浦东新区首善街555弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区曙光村，，
浦东新区双桥路180弄，，
浦东新区双桥路220弄，，
浦东新区思浦路11弄，，
浦东新区思浦路13弄，，
浦东新区思浦路14弄，，
浦东新区松林路111号，，
浦东新区孙环路377弄，，
浦东新区孙环路601弄，，
浦东新区孙农路398弄，，
浦东新区孙桥路238弄，，
浦东新区孙耀路128弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区坦东村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤巷村，，
浦东新区唐四村，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区唐镇路366弄，，
浦东新区塘东街178弄，，
浦东新区塘桥二村，，
浦东新区塘桥路551号，，
浦东新区塘桥新路223弄，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区天竹路5159弄，，
浦东新区听潮路69弄，，
浦东新区听达路185弄，，
浦东新区听健路151弄，，
浦东新区听谐路86弄，，
浦东新区听悦路1200弄，，
浦东新区听悦路1353弄，，
浦东新区听悦路685弄，，
浦东新区听云路238弄，，
浦东新区亭中村，，
浦东新区庭安路825弄，，
浦东新区通济路365弄，，
浦东新区同济村，，
浦东新区团结村，，
浦东新区团西村，，
浦东新区团新村，，
浦东新区外高桥北街415弄，，
浦东新区外灶村，，
浦东新区万德路11弄，，
浦东新区万德路51弄，，
浦东新区万德路67弄，，
浦东新区万宏村，，
浦东新区王桥村，，
浦东新区望楼三村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路238弄，，
浦东新区潍坊路278号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊新村，，
浦东新区卫星东路113弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队顾家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村赵家队赵家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路310号，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星路239弄，，
浦东新区西林村，，
浦东新区西林街215弄，，
浦东新区西门村，，
浦东新区西门路113弄，，
浦东新区西门路588弄，，
浦东新区西南弄35弄，，
浦东新区西三里桥路9弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西营路114弄，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路115弄，，
浦东新区下南路225弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路398号，，
浦东新区下南路474号，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下盐路2800弄，，
浦东新区先进村，，
浦东新区香楠路399号，，
浦东新区祥安路148弄，，
浦东新区祥安路223弄，，
浦东新区翔川路458弄，，
浦东新区翔川路525弄，，
浦东新区向城路19号，，
浦东新区向东村，，
浦东新区小南码头路4弄，，
浦东新区小湾村东张家宅，，
浦东新区新浜村陈家宅，，
浦东新区新场村，，
浦东新区新陈路150弄，，
浦东新区新陈路25弄，，
浦东新区新陈路303弄，，
浦东新区新川路1100弄，，
浦东新区新川路190弄，，
浦东新区新川路279弄，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路922弄，，
浦东新区新春村孙家队孙家木桥，，
浦东新区新春村汤顾家宅，，
浦东新区新春村张陈家宅，，
浦东新区新德路502弄，，
浦东新区新德路835弄，，
浦东新区新德路908弄，，
浦东新区新德西路207弄，，
浦东新区新德西路99弄，，
浦东新区新东村，，
浦东新区新光村，，
浦东新区新虹村，，
浦东新区新华村，，
浦东新区新环西路1000弄，，
浦东新区新吉村，，
浦东新区新陆村，，
浦东新区新苗村，，
浦东新区新南村，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路350弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新如村，，
浦东新区新卫村，，
浦东新区新星村，，
浦东新区新雅东路125弄，，
浦东新区新雅东路51弄，，
浦东新区新雅路90弄，，
浦东新区新营村万家宅，，
浦东新区新镇村，，
浦东新区新镇村石家观音堂，，
浦东新区星光村，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀龙村，，
浦东新区秀浦路656弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区宣春路201号，，
浦东新区宣黄公路2588弄，，
浦东新区宣黄公路2878弄，，
浦东新区宣镇东路818弄，，
浦东新区学北路165弄，，
浦东新区学前二村，，
浦东新区学院路694号工地生活区，，
浦东新区雪野二路977号工地生活区，，
浦东新区迅建村，，
浦东新区严楼村，，
浦东新区严民路280弄，，
浦东新区严桥路58弄，，
浦东新区严杨路165弄，，
浦东新区严杨路30弄，，
浦东新区严杨路45弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严中路140弄，，
浦东新区严中路300弄，，
浦东新区严中路47弄，，
浦东新区沿北村，，
浦东新区沿江村，，
浦东新区盐大路2585弄，，
浦东新区杨高南路1218弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2451弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高中路1708弄，，
浦东新区杨高中路2168弄，，
浦东新区杨高中路266弄，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村，，
浦东新区杨思北街，，
浦东新区杨思路1121弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨新路77弄，，
浦东新区杨新路93弄，，
浦东新区洋泾镇路89弄，，
浦东新区洋泾镇路95号，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区药师村，，
浦东新区耀华路331弄，，
浦东新区耀华路360弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路500弄，，
浦东新区耀华路550弄，，
浦东新区耀华路560号，，
浦东新区耀华路579弄，，
浦东新区耀华路87弄，，
浦东新区耀元路245弄，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村赵家宅，，
浦东新区一心村朱家宅，，
浦东新区义泓村，，
浦东新区益丰路55弄，，
浦东新区益江路286弄，，
浦东新区益江路396弄，，
浦东新区懿德村，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银山路115弄，，
浦东新区银山路200弄，，
浦东新区银山路370弄，，
浦东新区英雄村，，
浦东新区英雄路35弄，，
浦东新区迎春路1355弄，，
浦东新区迎薰路1018弄，，
浦东新区营房村，，
浦东新区永安新村，，
浦东新区永晨路258弄，，
浦东新区永达路99弄，，
浦东新区永和村，，
浦东新区永红村，，
浦东新区永建路86弄，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1299弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1650弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路468弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永旺路258弄，，
浦东新区永业路218弄，，
浦东新区永业路225弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区渔民新村，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路1980弄，，
浦东新区羽山路308弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路851弄，，
浦东新区羽山路998弄，，
浦东新区玉盘北路288弄，，
浦东新区御衡路68弄，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路2066弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路918弄，，
浦东新区御青路999弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区园艺村，，
浦东新区园洲路189弄，，
浦东新区跃丰村，，
浦东新区跃进村，，
浦东新区云汉路1096弄，，
浦东新区云汉路977弄，，
浦东新区云莲路101弄，，
浦东新区云莲路398弄，，
浦东新区云莲路405弄，，
浦东新区云莲路95弄，，
浦东新区云山路1043弄，，
浦东新区云台路183弄，，
浦东新区云台路453弄，，
浦东新区云台路529弄，，
浦东新区云雅路395弄，，
浦东新区云雅路400弄，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路210弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路998弄，，
浦东新区张家桥村，，
浦东新区张杨北路2899弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1308号，，
浦东新区张杨路1318号，，
浦东新区张杨路1328号，，
浦东新区张杨路1338号，，
浦东新区张杨路1662弄，，
浦东新区张杨路1667弄，，
浦东新区张杨路1673弄，，
浦东新区张杨路1811弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2855弄，，
浦东新区张杨路2999弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1338弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路588弄，，
浦东新区长岛路625弄，，
浦东新区长岛路638弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村，，
浦东新区长清路595弄，，
浦东新区长清路693弄，，
浦东新区长清路75弄，，
浦东新区招远路19弄，，
浦东新区赵桥村，，
浦东新区振兴东路12弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村陆家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村姚家宅，，
浦东新区中界村中界庙，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2635弄，，
浦东新区中泐村，，
浦东新区中林村，，
浦东新区中林街131弄，，
浦东新区中心村蔡家圈宅，，
浦东新区众安村，，
浦东新区众安路879弄，，
浦东新区众三村南俞家圈，，
浦东新区周埠村，，
浦东新区周邓公路5333弄，，
浦东新区周邓公路6600弄，，
浦东新区周东路191弄，，
浦东新区周东路247号，，
浦东新区周东路418弄，，
浦东新区周东路508弄，，
浦东新区周东路902弄，，
浦东新区周东南路599弄，，
浦东新区周汇路158弄，，
浦东新区周康路869弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周浦镇果园村，，
浦东新区周市路148号，，
浦东新区周市路2045弄，，
浦东新区周市路39弄，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路278弄，，
浦东新区周秀路336弄，，
浦东新区周秀路398弄，，
浦东新区周秀路516弄，，
浦东新区周阳路258弄，，
浦东新区周阳路259弄，，
浦东新区祝城路84弄，，
浦东新区祝家港路155弄，，
浦东新区祝家港路225号，，
浦东新区祝家港路255弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥村，，
浦东新区祝桥工业城2区，，
浦东新区祝西村，，
浦东新区砖桥街1号，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓康路678弄，，
浦东新区紫薇路198弄，，
浦东新区紫薇路7弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路81弄，，
浦东新区邹平路191号工地生活区。，
2022年4月4日，黄浦区新增8例本土确诊病例，新增962例本土无症状感染者，分别居住于：
黄浦区白渡路288弄，，
黄浦区保屯路135号，，
黄浦区保屯路50弄，，
黄浦区北京东路121号，，
黄浦区北京东路123号，，
黄浦区北京东路135号，，
黄浦区北京东路288弄，，
黄浦区北京东路355号，，
黄浦区北京东路360弄，，
黄浦区北京东路431弄，，
黄浦区北京西路218弄，，
黄浦区曹家街25号，，
黄浦区曹家街30号，，
黄浦区曹家街33号，，
黄浦区曹家街40弄，，
黄浦区曹家街44号，，
黄浦区曹家街48弄，，
黄浦区曹家街55弄，，
黄浦区曹家街61号，，
黄浦区曹家街62号，，
黄浦区曹市弄15弄，，
黄浦区曹市弄23弄，，
黄浦区曹市弄33弄，，
黄浦区曹市弄39弄，，
黄浦区成都北路152弄，，
黄浦区成都北路162弄，，
黄浦区成都北路262弄，，
黄浦区成都南路132弄，，
黄浦区成都南路142弄，，
黄浦区打浦路15号，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路398弄，，
黄浦区打浦路399号，，
黄浦区打浦路480弄，，
黄浦区打浦路500弄，，
黄浦区大夫坊36号，，
黄浦区大夫坊74弄，，
黄浦区大沽路141号，，
黄浦区大沽路147号，，
黄浦区大沽路155号，，
黄浦区大沽路165号，，
黄浦区大沽路191号，，
黄浦区大吉路173弄，，
黄浦区大吉路270号，，
黄浦区大吉路310弄，，
黄浦区大吉路36弄，，
黄浦区大境路250号，，
黄浦区大境路50号，，
黄浦区大林路190号，，
黄浦区大林路256号，，
黄浦区大林路5弄，，
黄浦区大林路78号，，
黄浦区淡水路214弄，，
黄浦区淡水路218号，，
黄浦区淡水路89弄，，
黄浦区淡水路91弄，，
黄浦区滇池路116号，，
黄浦区滇池路116弄，，
黄浦区东江阴街184号，，
黄浦区东江阴街194号，，
黄浦区东江阴街220号，，
黄浦区东街159号，，
黄浦区东街167弄，，
黄浦区东街50号，，
黄浦区东台路277号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方斜路548弄，，
黄浦区方斜支路11号，，
黄浦区凤阳路200弄，，
黄浦区凤阳路358弄，，
黄浦区福建南路33号，，
黄浦区福建中路225号，，
黄浦区福州路17号，，
黄浦区福州路384弄，，
黄浦区复兴东路1055弄，，
黄浦区复兴东路248号，，
黄浦区复兴东路663弄，，
黄浦区复兴东路671号，，
黄浦区复兴东路701弄，，
黄浦区复兴东路917号，，
黄浦区复兴东路983弄，，
黄浦区复兴中路471号，，
黄浦区复兴中路553弄，，
黄浦区复兴中路565弄，，
黄浦区傅家街39弄，，
黄浦区高家弄37弄，，
黄浦区高家弄54弄，，
黄浦区高家弄55号，，
黄浦区高家弄60号，，
黄浦区高家弄66弄，，
黄浦区高家弄74号，，
黄浦区光启路129号，，
黄浦区光启路215号，，
黄浦区光启路99号，，
黄浦区光启南路73号，，
黄浦区广东路138号，，
黄浦区广东路152号，，
黄浦区广东路154号，，
黄浦区广东路240号，，
黄浦区广东路339号，，
黄浦区广东路429号，，
黄浦区广东路652号，，
黄浦区广东路654号，，
黄浦区广西北路118弄，，
黄浦区广西北路228弄，，
黄浦区广西南路23号，，
黄浦区贵州路77弄，，
黄浦区海潮路240弄，，
黄浦区海潮路93弄，，
黄浦区汉口路766号，，
黄浦区合肥路199号，，
黄浦区合肥路271号，，
黄浦区合肥路289弄，，
黄浦区合肥路622号，，
黄浦区河南南路1001弄，，
黄浦区河南南路1009弄，，
黄浦区河南南路368弄，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区淮海东路89弄，，
黄浦区淮海中路526弄，，
黄浦区淮海中路558号，，
黄浦区淮海中路593弄，，
黄浦区淮海中路615号，，
黄浦区淮海中路637弄，，
黄浦区淮海中路774号，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路506弄，，
黄浦区黄陂南路847弄，，
黄浦区黄河路107弄，，
黄浦区黄河路163号，，
黄浦区黄河路259弄，，
黄浦区黄河路281弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路120号，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路72弄，，
黄浦区黄家阙路88弄，，
黄浦区火腿弄35号，，
黄浦区吉安路175弄，，
黄浦区吉安路288号，，
黄浦区吉安路293弄，，
黄浦区济南路297号，，
黄浦区建德路9号，，
黄浦区建国西路194号，，
黄浦区建国西路91弄，，
黄浦区建国中路103弄，，
黄浦区建国中路145号，，
黄浦区建国中路61弄，，
黄浦区江西中路135弄，，
黄浦区江西中路170号，，
黄浦区江西中路368号，，
黄浦区江西中路412弄，，
黄浦区江西中路416号，，
黄浦区江西中路422号，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江阴街46号，，
黄浦区江阴路106弄，，
黄浦区江阴路111弄，，
黄浦区金陵东路111号，，
黄浦区金陵西路60号，，
黄浦区进贤路138弄，，
黄浦区静修路101号，，
黄浦区静修路104弄，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区静修路12号，，
黄浦区静修路146号，，
黄浦区静修路50弄，，
黄浦区静修路52号，，
黄浦区静修路56号，，
黄浦区静修路64弄，，
黄浦区静修路66号，，
黄浦区静修路68号，，
黄浦区静修路70号，，
黄浦区静修路79弄，，
黄浦区静修路85号，，
黄浦区九江路218号，，
黄浦区局门路295弄，，
黄浦区局门路361弄，，
黄浦区局门路400号，，
黄浦区局门路405弄，，
黄浦区局门路434弄，，
黄浦区局门路620号，，
黄浦区巨鹿路233号，，
黄浦区巨鹿路246号，，
黄浦区老道前街20号，，
黄浦区老道前街68弄，，
黄浦区老重庆中路58号，，
黄浦区丽园路546号，，
黄浦区丽园路588号，，
黄浦区丽园路660号，，
黄浦区丽园路842弄，，
黄浦区丽园路871号，，
黄浦区丽园路873号，，
黄浦区丽园路875号，，
黄浦区柳江街19号，，
黄浦区鲁班路277弄，，
黄浦区鲁班路388弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路721弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路776弄，，
黄浦区鲁班路778弄，，
黄浦区陆家浜路1235弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路525号，，
黄浦区露香园路166号，，
黄浦区露香园路18号，，
黄浦区露香园路45弄，，
黄浦区露香园路88弄，，
黄浦区马当路320号，，
黄浦区马当路418弄，，
黄浦区马当路444号，，
黄浦区茂名南路169弄，，
黄浦区茂名南路58号，，
黄浦区蒙自路395弄，，
黄浦区蒙自路490弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路14号，，
黄浦区蒙自西路2号，，
黄浦区梦花街113号，，
黄浦区梦花街115号，，
黄浦区梦花街13弄，，
黄浦区梦花街151号，，
黄浦区梦花街163弄，，
黄浦区梦花街185号，，
黄浦区梦花街18弄，，
黄浦区梦花街234号，，
黄浦区梦花街36号，，
黄浦区梦花街57弄，，
黄浦区梦花街66弄，，
黄浦区梦花街73弄，，
黄浦区梦花街78弄，，
黄浦区梦花街79号，，
黄浦区梦花街82号，，
黄浦区梦花街86号，，
黄浦区梦花街87号，，
黄浦区梦花街93弄，，
黄浦区面筋弄12弄，，
黄浦区面筋弄60弄，，
黄浦区南仓街118号，，
黄浦区南昌路127弄，，
黄浦区南昌路137-1号，，
黄浦区南昌路137号，，
黄浦区南昌路278弄10号，，
黄浦区南昌路280号，，
黄浦区南昌路338号，，
黄浦区南昌路69弄，，
黄浦区南京西路479弄，，
黄浦区宁安路133弄，，
黄浦区宁波路120弄，，
黄浦区宁波路201号，，
黄浦区宁波路262号，，
黄浦区宁波路284弄，，
黄浦区宁波路579号，，
黄浦区宁波路645号，，
黄浦区宁波路74弄，，
黄浦区宁海东路250弄，，
黄浦区宁海东路279弄，，
黄浦区宁海东路281号，，
黄浦区宁海东路299号，，
黄浦区牛庄路692号，，
黄浦区牌楼路23号，，
黄浦区蓬莱路207号，，
黄浦区蓬莱路215弄，，
黄浦区蓬莱路285弄，，
黄浦区蓬莱路315号，，
黄浦区蓬莱路391弄，，
黄浦区蓬莱路401号，，
黄浦区蓬莱路405弄，，
黄浦区蓬莱路421弄，，
黄浦区平望街15弄，，
黄浦区平望街19号，，
黄浦区平望街21号，，
黄浦区平望街23号，，
黄浦区平望街6弄，，
黄浦区平望街9号，，
黄浦区普育东路7号，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1079号，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路811弄，，
黄浦区瞿溪路833号，，
黄浦区瞿溪路860号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路937弄，，
黄浦区瞿溪路968弄，，
黄浦区人民路777弄，，
黄浦区人民路875号，，
黄浦区人民路879号，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路139号，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路333弄，，
黄浦区瑞金一路126弄，，
黄浦区山海关路120号，，
黄浦区山海关路130号，，
黄浦区山西南路181号，，
黄浦区山西南路31弄，，
黄浦区山西南路330号，，
黄浦区陕西南路155号，，
黄浦区陕西南路255号，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区尚文路168号。，
黄浦区绍兴路18弄，，
黄浦区寿宁路61号，，
黄浦区顺昌路550弄，，
黄浦区思南路115弄，，
黄浦区思南路82弄，，
黄浦区思南路88弄，，
黄浦区四牌楼路104号，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路75号，，
黄浦区四牌楼路77弄，，
黄浦区四牌楼路87号，，
黄浦区四牌楼路95弄，，
黄浦区泗泾路16号，，
黄浦区泗泾路27号，，
黄浦区泰康路190弄，，
黄浦区泰康路220号，，
黄浦区桃源路111弄，，
黄浦区天津路157弄，，
黄浦区天津路179弄，，
黄浦区铁道路140号，，
黄浦区铁道路676号，，
黄浦区威海路149号，，
黄浦区文庙路33弄，，
黄浦区文庙路60弄，，
黄浦区文庙路85号，，
黄浦区吴家弄25弄，，
黄浦区五里桥178号，，
黄浦区五里桥路269弄，，
黄浦区西仓桥街103弄，，
黄浦区西仓桥街105号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街149号，，
黄浦区西仓桥街161弄，，
黄浦区西仓桥街82号，，
黄浦区西仓桥街96号，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1731号，，
黄浦区西藏南路500号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路569号，，
黄浦区西藏南路688号，，
黄浦区西藏南路688弄，，
黄浦区西藏南路779号，，
黄浦区西藏南路831弄，，
黄浦区西藏南路897号，，
黄浦区西藏中路200号，，
黄浦区西藏中路500号，，
黄浦区西凌家宅路146号，，
黄浦区西凌家宅路27弄，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄57号，，
黄浦区县左街20弄，，
黄浦区香港路123号，，
黄浦区香港路130号，，
黄浦区小桃园街30弄，，
黄浦区小桃园街40弄，，
黄浦区小桃园街50弄，，
黄浦区斜土东路197号，，
黄浦区斜土路102号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路262弄，，
黄浦区斜土路280号，，
黄浦区斜土路298弄，，
黄浦区斜土路500号，，
黄浦区斜土路556弄，，
黄浦区斜土路734弄，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路810弄，，
黄浦区斜土路85弄，，
黄浦区新昌路87弄，，
黄浦区新桥路52弄，，
黄浦区新闸路126号，，
黄浦区新闸路280号，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路388弄，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路618号，，
黄浦区学西街19号，，
黄浦区学西街1号，，
黄浦区学院路112弄，，
黄浦区学院路135号，，
黄浦区学院路189号，，
黄浦区学院路72号，，
黄浦区学院路79弄，，
黄浦区巡道街43弄，，
黄浦区延安东路1292弄，，
黄浦区延安东路429号，，
黄浦区延安中路527号，，
黄浦区延安中路529弄，，
黄浦区雁荡路55弄，，
黄浦区迎勋北路131号，，
黄浦区永安路2号，，
黄浦区永年路149弄，，
黄浦区永寿路11号，，
黄浦区永寿路9弄，，
黄浦区悦来街38弄，，
黄浦区张家弄132号，，
黄浦区长乐路169弄，，
黄浦区长乐路175号，，
黄浦区长乐路193号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路136号，，
黄浦区肇周路332弄，，
黄浦区肇周路342号，，
黄浦区肇周路384弄，，
黄浦区浙江南路18号，，
黄浦区浙江南路78号，，
黄浦区浙江南路88号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路379号，，
黄浦区浙江中路400号，，
黄浦区浙江中路435号，，
黄浦区制造局路361号，，
黄浦区制造局路370弄，，
黄浦区制造局路466弄，，
黄浦区中华路1142号，，
黄浦区中华路1299弄，，
黄浦区中华路429弄，，
黄浦区中华路518弄，，
黄浦区中华路868弄，，
黄浦区中山南路1358弄，，
黄浦区中山南路36号，，
黄浦区中山南路566弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1016号，，
黄浦区中山南一路1043弄，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路500弄，，
黄浦区重庆北路177弄，，
黄浦区重庆北路318号，，
黄浦区重庆北路350号，，
黄浦区重庆南路229弄，，
黄浦区重庆南路298弄，，
黄浦区重庆南路30弄，，
黄浦区庄家街45弄，，
黄浦区庄家街68号，，
黄浦区庄家街84号。，
2022年4月4日，静安区新增1例本土确诊病例，新增49例本土无症状感染者，分别居住于：
静安区宝昌路399弄，，
静安区宝昌路731弄，，
静安区场中路2471弄，，
静安区汾西路739号，，
静安区长临路380弄，，
静安区华山路229弄，，
静安区晋元路88弄，，
静安区临汾路1051弄，，
静安区平顺路825弄，，
静安区平顺路875弄，，
静安区普善路普铁新村16号，，
静安区三泉路1015弄，，
静安区三泉路717弄，，
静安区三泉路999弄，，
静安区天目中路428号，，
静安区新疆路500号，，
静安区永兴路973弄，，
静安区中山北路198号。，
2022年4月4日，徐汇区新增8例本土确诊病例，新增1221例本土无症状感染者，分别居住于：
徐汇区安福路191弄，，
徐汇区百花街345弄，，
徐汇区百色路238弄，，
徐汇区保利星苑，，
徐汇区宾南路19弄，，
徐汇区宾阳路50弄，，
徐汇区漕宝路77弄，，
徐汇区漕宝路85号，，
徐汇区漕东支路218弄，，
徐汇区漕溪北路38号，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路750号，，
徐汇区漕溪二村，，
徐汇区漕溪路125弄，，
徐汇区漕溪路167弄，，
徐汇区漕溪四村，，
徐汇区茶陵北路7弄，，
徐汇区茶陵路159弄，，
徐汇区茶陵路195弄，，
徐汇区茶陵路335弄，，
徐汇区茶陵路345弄，，
徐汇区茶陵路75弄，，
徐汇区常熟路228弄，，
徐汇区大木桥路111号，，
徐汇区大木桥路158弄，，
徐汇区大木桥路18号，，
徐汇区大木桥路329号，，
徐汇区大木桥路450弄，，
徐汇区大木桥路451号，，
徐汇区大木桥路485弄，，
徐汇区东安二村，，
徐汇区东安路130号，，
徐汇区东安路149弄，，
徐汇区东安路180弄，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路338弄，，
徐汇区东安路509号，，
徐汇区东安路50弄，，
徐汇区东安路511号，，
徐汇区东安路888弄，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路105号，，
徐汇区东兰路151弄，，
徐汇区东泉路51弄，，
徐汇区杜鹃园，，
徐汇区番禺路1160弄，，
徐汇区番禺路1170弄，，
徐汇区番禺路801弄，，
徐汇区番禺路900号，，
徐汇区汾阳路9弄，，
徐汇区丰谷路205弄，，
徐汇区丰谷路220弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路260弄，，
徐汇区丰三小区，，
徐汇区枫林路388号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1262弄，，
徐汇区复兴中路1350弄，，
徐汇区古井路165号，，
徐汇区古井路38弄，，
徐汇区古美路1107弄，，
徐汇区古美路1135弄，，
徐汇区冠生园路237弄，，
徐汇区冠生园路403弄，，
徐汇区广元西路420弄，，
徐汇区广元西路629号，，
徐汇区桂江路77弄，，
徐汇区桂林东街150弄，，
徐汇区桂林东街169弄，，
徐汇区桂林东街218弄，，
徐汇区桂林东街28弄，，
徐汇区桂林路399弄，，
徐汇区桂林路402号，，
徐汇区桂林路567弄，，
徐汇区桂林路595号，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街163号，，
徐汇区桂林西街201弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街358弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路136号，，
徐汇区桂平路251弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路277弄，，
徐汇区桂平路296弄，，
徐汇区桂平路333号，，
徐汇区桂平路88弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路35弄，，
徐汇区衡山路311号，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路300弄，，
徐汇区虹漕南路425号，，
徐汇区虹漕南路99弄，，
徐汇区虹梅路1035弄，，
徐汇区虹梅南路126弄，，
徐汇区虹梅南路680弄，，
徐汇区虹梅南路698弄，，
徐汇区虹桥路400弄，，
徐汇区虹桥路666弄，，
徐汇区沪闵路8390号，，
徐汇区沪闵路9116号，，
徐汇区沪闵路9512弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华容路111弄，，
徐汇区华石路88弄，，
徐汇区淮海中路1200弄，，
徐汇区淮海中路1228号，，
徐汇区淮海中路1270弄，，
徐汇区淮海中路1285弄，，
徐汇区淮海中路1390弄，，
徐汇区淮海中路1850号，，
徐汇区淮海中路1857弄，，
徐汇区黄石路18弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路137弄，，
徐汇区嘉善路140弄，，
徐汇区嘉善路232弄，，
徐汇区建国西路273号，，
徐汇区建国西路620号，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区江南一村，，
徐汇区金祥苑，，
徐汇区凯滨路158号，，
徐汇区凯滨路18弄，，
徐汇区凯滨路19弄，，
徐汇区凯旋南路31号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路363弄，，
徐汇区康平路194号，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路666弄，，
徐汇区老沪闵路790弄，，
徐汇区老沪闵路796号，，
徐汇区老沪闵路875弄，，
徐汇区乐山大楼，，
徐汇区乐山路12弄，，
徐汇区零陵北路7弄，，
徐汇区零陵路190弄，，
徐汇区零陵路199号，，
徐汇区零陵路250弄，，
徐汇区零陵路281号，，
徐汇区零陵路29弄，，
徐汇区零陵路631号，，
徐汇区零陵路635号，，
徐汇区零陵路642号，，
徐汇区零陵路677弄，，
徐汇区零陵路751弄，，
徐汇区零陵路777弄，，
徐汇区柳州路128弄，，
徐汇区柳州路600弄，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路436弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华西路127号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路591弄，，
徐汇区龙华西路90弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南五村，，
徐汇区龙瑞路135号，，
徐汇区龙山新村，，
徐汇区龙水北路900弄，，
徐汇区龙水北路952号，，
徐汇区龙水北路960弄，，
徐汇区龙水南路385弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路410弄，，
徐汇区龙吴路918号，，
徐汇区龙吟路455弄，，
徐汇区罗城路700弄，，
徐汇区罗城路799弄，，
徐汇区罗秀路717弄，，
徐汇区罗秀路850弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀路985弄，，
徐汇区罗秀路1175弄，，
徐汇区罗秀三村，，
徐汇区梅陇八村，，
徐汇区梅陇九村，，
徐汇区梅陇路130号，，
徐汇区梅陇路279号，，
徐汇区梅陇路300号，，
徐汇区梅陇七村，，
徐汇区梅陇三村，，
徐汇区梅陇十村，，
徐汇区梅陇十一村，，
徐汇区牡丹园，，
徐汇区南昌路615弄，，
徐汇区南丹东路223弄，，
徐汇区南丹东路60号，，
徐汇区南丹路118号，，
徐汇区南丹路128弄，，
徐汇区南宁路501弄，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区钦江路28弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路300弄，，
徐汇区钦州北路485号，，
徐汇区钦州北路492弄，，
徐汇区钦州北路495号，，
徐汇区钦州路111弄，，
徐汇区钦州路820号，，
徐汇区钦州路920号，，
徐汇区钦州南路381弄，，
徐汇区钦州南路531弄，，
徐汇区钦州南路917弄，，
徐汇区清真路55号，，
徐汇区清真路58弄，，
徐汇区清真路67弄，，
徐汇区瞿溪路1365弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区瑞金南路458弄，，
徐汇区三江路301弄，，
徐汇区三江路88弄，，
徐汇区三江小区，，
徐汇区陕西南路492号，，
徐汇区上影公寓，，
徐汇区上中路483弄，，
徐汇区上中路51弄，，
徐汇区上中西路55弄，，
徐汇区石龙路33弄，，
徐汇区石龙路969号，，
徐汇区石龙路9号，，
徐汇区双峰北路8弄，，
徐汇区宋园路128弄，，
徐汇区太原路289弄，，
徐汇区泰安路36号，，
徐汇区泰德花苑，，
徐汇区体育花苑，，
徐汇区天等路400号，，
徐汇区天钥桥路250弄，，
徐汇区天钥桥路380弄，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路907号，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1118弄，，
徐汇区天钥桥南路1188弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥新村，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林东路414弄，，
徐汇区田林东路588号，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林路90弄，，
徐汇区田林七村，，
徐汇区田林三村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区田林四村，，
徐汇区图情小区，，
徐汇区宛南华侨新村，，
徐汇区宛南六村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路1445号，，
徐汇区宛平南路144弄，，
徐汇区宛平南路170弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路271号，，
徐汇区宛平南路420弄，，
徐汇区宛平南路521号，，
徐汇区宛平南路590弄，，
徐汇区宛平南路658号，，
徐汇区宛平南路921弄，，
徐汇区望月路900弄，，
徐汇区望月路909弄，，
徐汇区乌鲁木齐中路261弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区乌鲁木齐中路308号，，
徐汇区吴东小区，，
徐汇区吴兴路270弄，，
徐汇区吴中东路500路，，
徐汇区五原路181弄，，
徐汇区五原路258号，，
徐汇区武康路106弄，，
徐汇区武康路391弄，，
徐汇区武康路8号，，
徐汇区襄阳南路309号，，
徐汇区襄阳南路311号，，
徐汇区襄阳南路343号，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路9号，，
徐汇区斜土路1212弄，，
徐汇区斜土路1275弄，，
徐汇区斜土路1288弄，，
徐汇区斜土路1358弄，，
徐汇区斜土路1464弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2096弄，，
徐汇区斜土路2183弄，，
徐汇区斜土路2455弄，，
徐汇区斜土路2561弄，，
徐汇区斜土路2590弄，，
徐汇区斜土路2601号，，
徐汇区延庆路18弄，，
徐汇区延庆路29弄，，
徐汇区炎虹路76弄，，
徐汇区医学院110弄，，
徐汇区宜山路220弄，，
徐汇区宜山路408弄，，
徐汇区宜山路701弄，，
徐汇区永福路147弄，，
徐汇区永嘉路136弄，，
徐汇区永嘉路158号，，
徐汇区永嘉路291弄，，
徐汇区永嘉路56弄，，
徐汇区永嘉路580弄，，
徐汇区永嘉路589号，，
徐汇区永嘉路612弄，，
徐汇区园南三村，，
徐汇区岳阳路200弄，，
徐汇区云锦路1号，，
徐汇区云锦路50弄，，
徐汇区云锦路700号，，
徐汇区长乐路613弄，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区肇嘉浜路201弄，，
徐汇区肇嘉浜路269弄，，
徐汇区肇嘉浜路417弄，，
徐汇区肇嘉浜路9弄，，
徐汇区正阳路25号，，
徐汇区正阳路43弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路1801号，，
徐汇区中山南二路262号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路945弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路988弄，，
徐汇区中山西路1536弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路1878弄。，
2022年4月4日，长宁区新增1例本土确诊病例，新增32例本土无症状感染者，分别居住于：
长宁区安顺路231弄，，
长宁区长宁路706号，，
长宁区程家桥路80弄，，
长宁区定西路125弄，，
长宁区法华镇路751弄，，
长宁区法华镇路792弄，，
长宁区法华镇路878弄，，
长宁区番禺路217号，，
长宁区芙蓉江路555弄，，
长宁区古北路503号，，
长宁区淮海中路1950弄，，
长宁区水城路47弄，，
长宁区水城路883弄，，
长宁区宋园路28弄，，
长宁区天山路1761弄，，
长宁区天山路88弄，，
长宁区天山西路245号，，
长宁区武夷路207弄，，
长宁区仙霞路1225弄，，
长宁区仙霞路451弄，，
长宁区仙霞路486弄，，
长宁区仙霞西路500弄，，
长宁区仙霞西路700弄，，
长宁区仙霞西路888弄，，
长宁区新华路393弄，，
长宁区新泾三村，，
长宁区新泾一村，，
长宁区玉屏南路41弄，，
长宁区镇宁路465弄，，
长宁区中山西路666号。，
2022年4月4日，普陀区新增4例本土确诊病例，新增250例本土无症状感染者，分别居住于：
普陀区安远路230弄，，
普陀区白丽路99弄，，
普陀区白玉路358弄，，
普陀区曹杨二村，，
普陀区曹杨路710弄，，
普陀区曹杨七村，，
普陀区曹杨五村，，
普陀区常德路1185弄，，
普陀区常德路1393弄，，
普陀区大渡河路1262弄，，
普陀区大渡河路1927弄，，
普陀区大渡河路21弄，，
普陀区丹巴路1500弄，，
普陀区甘泉二村，，
普陀区甘泉路501弄，，
普陀区甘泉一村，，
普陀区古浪路518弄，，
普陀区古浪路55弄，，
普陀区古浪路662号，，
普陀区光复西路2163弄，，
普陀区光新路177弄，，
普陀区光新三村，，
普陀区红棉路310弄，，
普陀区华师大二村，，
普陀区黄陵路148弄，，
普陀区江宁路1220弄，，
普陀区江宁路1415弄，，
普陀区交通西路108弄，，
普陀区交通西路20号，，
普陀区金沙江路1340弄172支弄，，
普陀区泾惠路39弄，，
普陀区靖边路299弄，，
普陀区兰溪路57弄，，
普陀区连冠路136弄，，
普陀区连亮路128弄，，
普陀区灵石路1620弄，，
普陀区梅川路799弄，，
普陀区梅川路888弄，，
普陀区梅川路916弄，，
普陀区梅岭北路1251弄，，
普陀区宁川路139弄，，
普陀区平利路41弄，，
普陀区普陀二村，，
普陀区普陀四村，，
普陀区普雄路26弄，，
普陀区祁安路365弄，，
普陀区千阳路271弄，，
普陀区石岚三村，，
普陀区石泉路20号，，
普陀区石泉一村，，
普陀区顺义路100弄，，
普陀区顺义路193号，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区桃浦路221弄，，
普陀区桃浦四村，，
普陀区铁路新村，，
普陀区铜川路58弄，，
普陀区武宁路2525弄，，
普陀区武威东路479弄，，
普陀区武威东路821弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区西康路1249弄，，
普陀区西乡路105弄，，
普陀区新村路285弄，，
普陀区新村路50弄，，
普陀区新村路638弄，，
普陀区信仪新村，，
普陀区雪松路330弄，，
普陀区延川路243弄，，
普陀区延川路71弄，，
普陀区延长西路220弄，，
普陀区延长西路663号，，
普陀区延长西路780弄，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区远景路97弄，，
普陀区云岭西路蔡家浜1号，，
普陀区枣阳路465弄，，
普陀区枣阳路530弄，，
普陀区长风一村，，
普陀区长寿路1112弄，，
普陀区长寿路587号，，
普陀区真北路1029弄，，
普陀区真北路2167号，，
普陀区真光路798弄，，
普陀区真金路250弄，，
普陀区真南路635弄99支弄，，
普陀区镇坪路177弄，，
普陀区志丹路155号，，
普陀区中江路1067弄，，
普陀区中山北路1295号，，
普陀区中山北路1412号，，
普陀区中山北路1560号，，
普陀区中山北路2185弄，，
普陀区中山北路3671弄，，
普陀区中山北路3751弄，，
普陀区中潭路100弄，，
普陀区竹柳路50弄，，
普陀区子长路77弄。，
2022年4月4日，虹口区新增5例本土确诊病例，新增603例本土无症状感染者， 分别居住于：
虹口区安国路223弄，，
虹口区安国路280号，，
虹口区安国路288弄，，
虹口区安国路28弄，，
虹口区安国路76号，，
虹口区巴林路80弄，，
虹口区巴林路81弄，，
虹口区宝安路145号，，
虹口区宝安路155号，，
虹口区宝安路156号，，
虹口区宝安路159号，，
虹口区宝安路167号，，
虹口区宝安支路79弄，，
虹口区保定路125号，，
虹口区保定路185号，，
虹口区保定路257号，，
虹口区保定路437号，，
虹口区保定路520弄，，
虹口区长春路79号，，
虹口区长阳路228号，，
虹口区长阳路288号，，
虹口区车站北路625弄，，
虹口区车站北路716弄，，
虹口区车站南路407弄，，
虹口区车站西路288弄，，
虹口区车站西路303弄，，
虹口区车站西路307弄，，
虹口区池沟路348弄，，
虹口区赤峰路370弄，，
虹口区赤峰路500号，，
虹口区赤峰路501弄，，
虹口区赤峰路626弄，，
虹口区川公路1569弄，，
虹口区大连西路100号，，
虹口区大连西路169号，，
虹口区大连西路201弄，，
虹口区大连西路23号，，
虹口区大连西路261号，，
虹口区大连西路292号，，
虹口区大连西路88号，，
虹口区大名路60号，，
虹口区大名路72号，，
虹口区丹徒路371号，，
虹口区东大名路1096号，，
虹口区东大名路700号，，
虹口区东大名路888弄，，
虹口区东汉阳路309弄，，
虹口区东汉阳路338弄，，
虹口区东汉阳路418号，，
虹口区东江湾路570弄，，
虹口区东体育会路1051号，，
虹口区东体育会路10号，，
虹口区东体育会路657弄，，
虹口区东体育会路880弄，，
虹口区东体育会路990号，，
虹口区东体育会路992弄，，
虹口区东余杭路1025弄，，
虹口区东余杭路1107弄，，
虹口区东余杭路1158弄，，
虹口区东余杭路869弄，，
虹口区东余杭路910号，，
虹口区东长治路299弄，，
虹口区东长治路340弄，，
虹口区东长治路665弄，，
虹口区多伦路177弄，，
虹口区峨嵋路299弄，，
虹口区飞虹路369弄，，
虹口区高阳路669号，，
虹口区公平路402弄，，
虹口区公平路462号，，
虹口区公平路469弄，，
虹口区广纪路195弄，，
虹口区广灵二村，，
虹口区广灵二路298弄，，
虹口区广灵二路354弄，，
虹口区广灵四路280弄，，
虹口区广灵四路866弄，，
虹口区广粤路53弄，，
虹口区广中路400号，，
虹口区广中路547弄，，
虹口区广中路633弄，，
虹口区海伦路440号，，
虹口区海伦路555弄，，
虹口区海伦路71号，，
虹口区海伦路88弄，，
虹口区海伦西路30弄，，
虹口区海门路609号，，
虹口区海宁路137号，，
虹口区海宁路55号，，
虹口区邯郸路10弄，，
虹口区邯郸路173号，，
虹口区邯郸路47弄，，
虹口区横浜路63号，，
虹口区衡水路89弄，，
虹口区虹关路323弄，，
虹口区虹湾路288弄，，
虹口区虹湾路313弄，，
虹口区虹湾路86弄，，
虹口区虹镇老街251弄，，
虹口区虹镇老街269号，，
虹口区胡家木桥路35弄，，
虹口区花园路66弄，，
虹口区华昌路183弄，，
虹口区黄渡路89弄，，
虹口区惠民路117弄，，
虹口区惠民路133弄，，
虹口区惠民路238号，，
虹口区惠民路250弄，，
虹口区惠民路254号，，
虹口区惠民路74弄，，
虹口区霍山路288号，，
虹口区吉祥路38弄，，
虹口区金山路43号，，
虹口区九龙路473号，，
虹口区九龙路575号，，
虹口区奎照路647弄，，
虹口区昆明路155弄，，
虹口区昆明路388弄，，
虹口区凉城路139弄，，
虹口区凉城路215弄，，
虹口区凉城路219号，，
虹口区凉城路357弄，，
虹口区凉城路585弄，，
虹口区凉城四村，，
虹口区临平北路2号，，
虹口区临平北路89弄，，
虹口区临平路133弄，，
虹口区临平路172弄，，
虹口区临平路20弄，，
虹口区临平路333弄，，
虹口区临潼路102弄，，
虹口区罗浮路89弄，，
虹口区旅顺路199弄，，
虹口区旅顺路71弄，，
虹口区马厂路49弄，，
虹口区马厂路63号，，
虹口区马厂路65号，，
虹口区密云路250弄，，
虹口区闵行路181号，，
虹口区闵行路201号，，
虹口区闵行路213号，，
虹口区闵行路245号，，
虹口区欧阳路289弄，，
虹口区欧阳路351弄，，
虹口区欧阳路55弄，，
虹口区欧阳路587弄，，
虹口区虬江路49弄，，
虹口区虬江支路181号，，
虹口区曲阳路118弄，，
虹口区曲阳路581号，，
虹口区曲阳路594号，，
虹口区曲阳路630弄，，
虹口区曲阳路69弄，，
虹口区曲阳路920弄，，
虹口区曲阳路990弄，，
虹口区瑞虹路25弄，，
虹口区瑞虹路328号，，
虹口区瑞虹路38弄，，
虹口区瑞虹路438弄，，
虹口区瑞虹路8弄，，
虹口区商丘路250号，，
虹口区商业一村，，
虹口区水电路1312弄，，
虹口区水电路1324弄，，
虹口区水电路1342弄，，
虹口区水电路541弄，，
虹口区四川北路1774弄，，
虹口区四川北路1906弄，，
虹口区四川北路1999弄，，
虹口区四川北路920号，，
虹口区四平路147号，，
虹口区四平路283号，，
虹口区四平路421弄，，
虹口区四平路480弄，，
虹口区四平路52弄，，
虹口区四平路621弄，，
虹口区四平路720号，，
虹口区四平路758弄，，
虹口区四平路78号，，
虹口区松花江路2599弄，，
虹口区太平桥支路15号，，
虹口区唐山路163号，，
虹口区唐山路577弄，，
虹口区唐山路649弄，，
虹口区唐山路778弄，，
虹口区唐山路902号，，
虹口区唐山路957弄，，
虹口区塘沽路219号，，
虹口区腾克路100号，，
虹口区天宝路12号，，
虹口区天宝路15弄，，
虹口区天宝路358弄，，
虹口区天宝路466弄，，
虹口区天宝路558弄，，
虹口区天宝路902号，，
虹口区天虹路328号，，
虹口区天水路69弄，，
虹口区天通庵路657弄，，
虹口区天通庵路683号，，
虹口区天镇路248号，，
虹口区通州路176号，，
虹口区通州路188号，，
虹口区通州路415弄，，
虹口区通州路419弄，，
虹口区同鸣路140号，，
虹口区同鸣路143号，，
虹口区同心路1115弄，，
虹口区同心路116弄，，
虹口区同心路125弄，，
虹口区同心路232弄，，
虹口区万安路979弄，，
虹口区汶水东路510弄，，
虹口区汶水东路650弄，，
虹口区汶水东路717弄，，
虹口区梧州路218弄，，
虹口区梧州路298号，，
虹口区梧州路299弄，，
虹口区武进路263弄，，
虹口区武进路85号，，
虹口区物华路113弄，，
虹口区物华路118弄，，
虹口区物华路143号，，
虹口区物华路19弄，，
虹口区物华路246弄，，
虹口区物华路276号，，
虹口区西宝兴路949弄，，
虹口区西江湾路167弄，，
虹口区西江湾路240号，，
虹口区祥德路55号，，
虹口区新港路311弄，，
虹口区新建路185号，，
虹口区新市路210号，，
虹口区新市南路18号，，
虹口区新市南路515弄，，
虹口区逸仙路328号，，
虹口区榆林路93弄，，
虹口区玉田路216号，，
虹口区玉田路220弄，，
虹口区玉田路262弄，，
虹口区玉田路270弄，，
虹口区玉田路311弄，，
虹口区玉田路400弄，，
虹口区玉田路404号，，
虹口区玉田路407弄，，
虹口区玉田路425号，，
虹口区玉田路432弄，，
虹口区玉田路446弄，，
虹口区玉田新村，，
虹口区岳州路399弄，，
虹口区岳州路50号，，
虹口区运光路100弄，，
虹口区运光路51号，，
虹口区运光路60弄，，
虹口区运光路63弄，，
虹口区运光路70弄，，
虹口区运光路90弄，，
虹口区中山北一路1200号，，
虹口区中山北一路865号，，
虹口区舟山路157弄，，
虹口区周家嘴路86弄，，
虹口区周家嘴路981弄。，
2022年4月4日，杨浦区新增10例本土新冠肺炎确诊病例，新增210例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区安波路265弄，，
杨浦区鞍山路310弄，，
杨浦区鞍山五村，，
杨浦区长海二村，，
杨浦区长海路225号，，
杨浦区长阳路1389弄，，
杨浦区长阳路1658号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2000号，，
杨浦区长阳路2059号，，
杨浦区长阳路2087弄，，
杨浦区长阳路2101弄，，
杨浦区长阳路900号，，
杨浦区沧州路130号，，
杨浦区沧州路200号，，
杨浦区赤峰路200号，，
杨浦区大连路1548号，，
杨浦区定海路140号，，
杨浦区凤城三村，，
杨浦区工农三村，，
杨浦区工农四村，，
杨浦区广远新村，，
杨浦区国定路320弄，，
杨浦区国定路597弄，，
杨浦区国定路600弄，，
杨浦区国定路700弄，，
杨浦区国和路1047号，，
杨浦区国康路46弄，，
杨浦区国科路39弄，，
杨浦区国权北路10弄，，
杨浦区国权北路6弄，，
杨浦区国伟路300号，，
杨浦区海州路8号，，
杨浦区邯郸路178弄，，
杨浦区杭州路849号，，
杨浦区河间路827弄，，
杨浦区浣纱三村，，
杨浦区黄兴路1039弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区纪念路258号，，
杨浦区江浦路1178弄，，
杨浦区江浦路1200弄，，
杨浦区江浦路248弄，，
杨浦区江浦路702弄，，
杨浦区江浦路989弄，，
杨浦区锦西路30弄，，
杨浦区锦州湾路169弄，，
杨浦区军工路2636号，，
杨浦区军工路2866号，，
杨浦区开鲁二村，，
杨浦区开鲁三村，，
杨浦区控江二村，，
杨浦区控江路121弄，，
杨浦区控江路1462号，，
杨浦区控江路1500弄，，
杨浦区控江三村，，
杨浦区控江五村，，
杨浦区辽源四村，，
杨浦区辽源西路338弄，，
杨浦区辽源西路5号，，
杨浦区龙江路130弄，，
杨浦区眉州路70弄，，
杨浦区密云路444弄，，
杨浦区民京路837弄，，
杨浦区民星二村，，
杨浦区民星路370弄，，
杨浦区民星路600弄，，
杨浦区宁武路445弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1365弄，，
杨浦区齐齐哈尔路205号，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区沈阳路41弄，，
杨浦区世界路99弄，，
杨浦区市光路999号，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路25号，，
杨浦区双辽支路65弄，，
杨浦区双阳路111弄，，
杨浦区双阳路303号，，
杨浦区双阳路490弄，，
杨浦区双阳路50弄，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区水电新村，，
杨浦区顺平路1122弄，，
杨浦区顺平路1260弄，，
杨浦区四平路1145弄，，
杨浦区松潘路48号，，
杨浦区腾越路465弄，，
杨浦区铁岭路50弄，，
杨浦区通北路22弄，，
杨浦区武川路245弄，，
杨浦区武东路188号，，
杨浦区翔殷路280弄，，
杨浦区翔殷路791弄，，
杨浦区翔殷路900号，，
杨浦区许昌路1471弄，，
杨浦区许昌路623弄，，
杨浦区延吉四村，，
杨浦区延吉中路117弄，，
杨浦区延吉中路118弄，，
杨浦区延吉中路365弄，，
杨浦区延吉中路95号，，
杨浦区杨树浦路1455弄，，
杨浦区殷行路656号，，
杨浦区永吉路121号，，
杨浦区远东一村，，
杨浦区闸殷路889弄，，
杨浦区政本路133号，，
杨浦区政府路61弄，，
杨浦区政和路999弄，，
杨浦区政立路545弄，，
杨浦区政立路639弄，，
杨浦区政立路687弄，，
杨浦区政立路717弄，，
杨浦区政立路810弄，，
杨浦区政民路507号，，
杨浦区政通路118弄，，
杨浦区政悦路588弄，，
杨浦区中原路160弄，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路3055号，，
杨浦区周家嘴路4320号。，
2022年4月4日，宝山区新增1例本土确诊病例、264例本土无症状感染者，分别居住于：
宝山区白杨村，
，
宝山区班溪路55弄，
，
宝山区宝林路462弄，
，
宝山区宝林五村，
，
宝山区宝林七村，
，
宝山区蔡家弄村，
，
宝山区场中路4079弄，
，
宝山区陈川路168弄，
，
宝山区川念路888号，
，
宝山区大华路693弄，
，
宝山区大康路891弄，
，
宝山区德都路88弄，
，
宝山区德都路168弄，
，
宝山区电台路599弄，
，
宝山区东街村，
，
宝山区段泾村，
，
宝山区范家园新村，
，
宝山区高境二村，
，
宝山区高境路477弄，
，
宝山区高逸路198号，
，
宝山区共和三村，
，
宝山区顾北东路155弄，
，
宝山区国权北路290弄，
，
宝山区国权北路380弄，
，
宝山区国权北路815弄，
，
宝山区国权北路828弄，
，
宝山区海滨八村，
，
宝山区海江二村，
，
宝山区呼兰路515弄，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区虎林路502号，
，
宝山区虎林路533弄，
，
宝山区虎林路800弄，
，
宝山区虎林路948号，
，
宝山区沪太路1500弄，
，
宝山区沪太路2588弄，
，
宝山区沪太路4788号，
，
宝山区沪太路9101号，
，
宝山区华灵路198弄，
，
宝山区华灵路460弄，
，
宝山区华灵路515号，
，
宝山区华灵路1900弄，
，
宝山区华灵路1920号，
，
宝山区环镇北路600弄，
，
宝山区环镇北路655弄，
，
宝山区吉浦路615弄，
，
宝山区集贤路2020弄，
，
宝山区锦秋路1450号，
，
宝山区聚丰园路90号，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路699弄，
，
宝山区联谊路58号，
，
宝山区罗太路235弄，
，
宝山区罗太路533弄，
，
宝山区罗溪路60弄，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1001弄，
，
宝山区罗迎路800弄，
，
宝山区美安路218弄，
，
宝山区美平路1060弄，
，
宝山区牡丹江路1813号，
，
宝山区南城路278弄，
，
宝山区南大路17号，
，
宝山区南大路66号，
，
宝山区南大路113号，
，
宝山区南大路126弄，
，
宝山区南大路158弄，
，
宝山区南大路160号，
，
宝山区南大路164号，
，
宝山区南大路180弄，
，
宝山区南汀路300号，
，
宝山区南长路111弄，
，
宝山区年吉路650弄，
，
宝山区年喜路737号，
，
宝山区潘泾路1197弄，
，
宝山区潘泾路5777弄，
，
宝山区盘古路780号，
，
宝山区祁北东路361弄，
，
宝山区祁连二村，
，
宝山区三门路559弄，
，
宝山区沙浦路311弄，
，
宝山区上大路218弄，
，
宝山区沈巷村，
，
宝山区盛星村，
，
宝山区市台路535弄，
，
宝山区市一路153弄，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘五村，
，
宝山区泗塘八村，
，
宝山区淞宝路155弄，
，
宝山区淞滨路70弄，
，
宝山区淞滨路77弄，
，
宝山区淞兴西路168号，
，
宝山区绥化路50弄，
，
宝山区泰和路318弄，
，
宝山区泰和路678弄，
，
宝山区泰和路710弄，
，
宝山区谭杨村，
，
宝山区塘西街397弄，
，
宝山区天家路199弄，
，
宝山区铁力路3号，
，
宝山区亭前街15号，
，
宝山区亭前街20弄，
，
宝山区亭前街26号，
，
宝山区亭前街27弄，
，
宝山区亭前街30号，
，
宝山区通河二村，
，
宝山区通河四村，
，
宝山区王家村，
，
宝山区纬地路88弄，
，
宝山区纬地路375弄，
，
宝山区汶水路1585弄，
，
宝山区萧云路88弄，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区星星村，
，
宝山区杨鑫路98弄，
，
宝山区洋桥村，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路3901号，
，
宝山区逸仙路3945号，
，
宝山区殷高西路88号，
，
宝山区友谊路1869弄，
，
宝山区园和路819号，
，
宝山区远景村，
，
宝山区月罗公路1201弄，
，
宝山区月浦六村，
，
宝山区月浦八村，
，
宝山区月浦九村，
，
宝山区月泉路58弄，
，
宝山区月塘路268弄，
，
宝山区云西路168弄，
，
宝山区云西路219弄，
，
宝山区蕰川路2728号，
，
宝山区长春村，
，
宝山区长江路68弄，
，
宝山区长江西路1180号，
，
宝山区真陈路1216号，
，
宝山区真大路358弄，
，
宝山区真大路382号，
，
宝山区真大路420弄，
，
宝山区真华路1600弄，
，
宝山区真华路1615弄，
，
宝山区朱家弄村，
，
宝山区竹韵路58弄。，
2022年4月4日，闵行区新增11例本土确诊病例，新增1370例本土无症状感染者，分别居住于：
闵行区爱博三村，，
闵行区爱博五村，，
闵行区安乐村，，
闵行区报春路817弄，，
闵行区北沈路260弄，，
闵行区北翟路1444弄，，
闵行区北翟路2000弄70支弄，，
闵行区曹行村，，
闵行区曹中村，，
闵行区漕宝路1243号，，
闵行区漕宝路1467弄，，
闵行区漕宝路1555弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区灯辉路1058号，，
闵行区灯辉路501弄，，
闵行区东风村，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区都会路3899弄，，
闵行区都市路1900弄，，
闵行区都市路388弄，，
闵行区都市路778弄，，
闵行区共和村，，
闵行区古龙路287弄，，
闵行区古美西路316弄，，
闵行区古美西路420弄，，
闵行区古美西路86弄，，
闵行区广南路666弄，，
闵行区行南村，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华四村，，
闵行区鹤庆路136弄，，
闵行区恒星村，，
闵行区虹井路618弄，，
闵行区虹梅路2159弄，，
闵行区虹梅路3329弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1660弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路990号，，
闵行区虹莘路1700弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路3799弄，，
闵行区虹中路460弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪青平公路391弄，，
闵行区华宁路1399弄，，
闵行区华翔路3788弄，，
闵行区黄桦路40号，，
闵行区纪东村，，
闵行区建东村，，
闵行区建中村，，
闵行区江玮路298弄，，
闵行区江月路2000号，，
闵行区金都路1259号，，
闵行区金汇路460弄，，
闵行区景谷中路58弄，，
闵行区景联路388号，，
闵行区涞亭北路888号，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1498弄，，
闵行区黎安路380弄，，
闵行区黎安路551弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区联胜村，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏七村，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1704号，，
闵行区龙吴路3355号，，
闵行区龙吴路4221号，，
闵行区龙吴路5599弄，，
闵行区龙州南路58弄，，
闵行区鲁康路555弄，，
闵行区罗锦路111弄，，
闵行区罗锦路218号，，
闵行区罗锦路258弄，，
闵行区罗锦路69号，，
闵行区罗秀路855弄，，
闵行区罗阳路111弄，，
闵行区罗阳路258弄，，
闵行区罗阳路568弄，，
闵行区罗阳路800弄，，
闵行区罗阳三村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇一村，，
闵行区民建村，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平南三村，，
闵行区瓶安路1600弄，，
闵行区浦连路150弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路3885弄，，
闵行区勤劳村，，
闵行区曲吴路175弄，，
闵行区上中西路1011弄，，
闵行区上中西路1285弄，，
闵行区上中西路735弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路229弄，，
闵行区申北路385弄，，
闵行区申北路53弄，，
闵行区莘沥路501弄，，
闵行区莘松路470号，，
闵行区莘松路958弄，，
闵行区莘西南路155弄，，
闵行区莘朱路1688弄，，
闵行区莘朱路81弄，，
闵行区莘朱路879弄，，
闵行区疏影路1020弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区同乐路151弄，，
闵行区万源路399号，，
闵行区万源路580弄，，
闵行区新镇路1060弄，，
闵行区许浦村，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路518号，，
闵行区银林路100弄，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永颂路299弄，，
闵行区元江路4260弄，，
闵行区元江路4805弄，，
闵行区跃进村，，
闵行区闸航路2715号，，
闵行区长寿新村，，
闵行区镇西路515弄，，
闵行区正义村，，
闵行区中春路255号，，
闵行区中心村，，
闵行区朱梅路266弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄。，
2022年4月4日，嘉定区新增4例本土确诊病例和233例本土无症状感染者，分别居住于：
嘉定区安新路968号，，
嘉定区白银路399号，，
嘉定区北新村，，
嘉定区仓场路421弄，，
嘉定区曹安公路1936号，，
嘉定区曹安公路2258号，，
嘉定区曹安公路2611号，，
嘉定区曹安公路4215弄，，
嘉定区曹安公路4512弄，，
嘉定区曹安公路1781弄，，
嘉定区曹安公路2019弄，，
嘉定区曹安公路2167弄，，
嘉定区曹王村，，
嘉定区长泾村，，
嘉定区慈竹路176弄，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区东大小区，，
嘉定区樊家村，，
嘉定区丰江路188弄，，
嘉定区丰庄路450弄，，
嘉定区封周路885弄，，
嘉定区高潮村，，
嘉定区顾浦村，，
嘉定区和桥村，，
嘉定区鹤旋东路188弄，，
嘉定区鹤旋路358号，，
嘉定区鹤旋路500弄，，
嘉定区恒飞路489弄，，
嘉定区红光中心村，，
嘉定区红石路730弄，，
嘉定区红星村，，
嘉定区沪太路7300弄，，
嘉定区沪宜公路1868弄，，
嘉定区华博路1155号，，
嘉定区华博路655号，，
嘉定区华江路21号，，
嘉定区华江路90弄，，
嘉定区华亭村，，
嘉定区环城路1560弄，，
嘉定区黄家花园路88弄，，
嘉定区嘉罗公路2248号，，
嘉定区嘉美路1398号，，
嘉定区嘉唐公路99弄，，
嘉定区嘉怡路329号，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路380弄，，
嘉定区建华村，，
嘉定区金沙公寓，，
嘉定区金沙路115弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1338号，，
嘉定区靖远路1099弄，，
嘉定区李园二村，，
嘉定区李园一村，，
嘉定区联三村，，
嘉定区联一村，，
嘉定区临洮路1000弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路999弄，，
嘉定区柳湖路299弄，，
嘉定区柳湖路88弄，，
嘉定区娄东村，，
嘉定区马门村，，
嘉定区梅园路300弄，，
嘉定区民主东街98号，，
嘉定区南大街200号，，
嘉定区南苑五村，，
嘉定区年丰村，，
嘉定区平城路2055弄，，
嘉定区棋盘路998弄，，
嘉定区启源路900弄，，
嘉定区启悦路700弄，，
嘉定区钱桥村，，
嘉定区清河路420弄，，
嘉定区秋竹路119弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区树屏路1188弄，，
嘉定区塔城路360弄，，
嘉定区塔城路777号，，
嘉定区天祝路555弄，，
嘉定区铜川路2655弄，，
嘉定区旺泾村，，
嘉定区温宿路50弄，，
嘉定区温宿路6弄，，
嘉定区五四村，，
嘉定区先农村，，
嘉定区翔铁中路219号，，
嘉定区小庙村，，
嘉定区新江村，，
嘉定区新源路1025弄，，
嘉定区星华公路1945号，，
嘉定区星火村，，
嘉定区裕民路488号，，
嘉定区蕰北公路2221弄，，
嘉定区增建村，，
嘉定区招贤路767号。，
2022年4月4日，金山区新增1例本土确诊病例，新增51例本土无症状感染者，分别居住于：
金山区水库村，
金山区龙山路518弄，
金山区龙轩路789弄，
金山区中兴村，
金山区卫清西路1355号，
金山区红旗新村，
金山区板桥西路1519号，
金山区东新村，
金山区临桂路2763号，
金山区龙胜路545号，
金山区金卫村，
金山区金零路98弄，
金山区西林街318弄，
金山区中华村，
金山区龙轩路1989弄，
金山区临源街468号，
金山区海盛路515弄，
金山区龙皓路1588弄，
金山区九工路1568号，
金山区南阳湾路1289弄，
金山区周栅村，
金山区西林街298号，
金山区林珍路59弄，
金山区南圩新村，
金山区板桥西路1709号，
金山区卫零北路800弄，
金山区荡新村，
金山区油车村，
2022年4月4日，松江区新增6例确诊病例，新增553例本土无症状感染者，分别居住于：
松江区伴亭路855弄，
，
松江区北厍路116号，
，
松江区北松公路4999弄，
，
松江区北松公路6700号，
，
松江区北松公路6955号，
，
松江区仓丰路1153弄，
，
松江区仓丰路855号，
，
松江区仓汇路400弄，
，
松江区场东路333弄，
，
松江区场西路155弄，
，
松江区场西路300弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区辰花路5088弄，
，
松江区辰花路839弄，
，
松江区辰塔路1205弄，
，
松江区陈春公路131号，
，
松江区陈春公路180号，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路799号，
，
松江区陈春公路801弄，
，
松江区陈春公路881弄，
，
松江区陈春公路951弄，
，
松江区陈家小区，
，
松江区城隆路1568弄，
，
松江区春九路188弄，
，
松江区春九路1号，
，
松江区得胜村，
，
松江区德宁路89弄，
，
松江区淀浦河路399弄，
，
松江区东港村，
，
松江区洞宁路655弄，
，
松江区洞塔路500弄，
，
松江区洞薛路298号，
，
松江区洞照路58弄，
，
松江区方塔东一村，
，
松江区富汇路20号，
，
松江区古楼公路1269弄，
，
松江区古楼公路348弄，
，
松江区古楼公路659弄，
，
松江区谷阳北路2388弄，
，
松江区谷阳北路2399弄，
，
松江区鼓浪路700弄，
，
松江区广富林路600弄，
，
松江区横港公路49弄，
，
松江区沪松公路1399弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路1580号，
，
松江区沪松公路2101号，
，
松江区沪松公路2118号，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路2871弄，
，
松江区沪松公路3029号，
，
松江区沪亭北路218号，
，
松江区沪亭北路618弄，
，
松江区沪亭路240弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路110弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区花园路90弄，
，
松江区华品苑，
，
松江区华卫苑，
，
松江区环城路204弄，
，
松江区泾东二村，
，
松江区九杜路289号，
，
松江区九杜路300号，
，
松江区九杜路350弄，
，
松江区九杜路909弄，
，
松江区九干路168号，
，
松江区九干路50号，
，
松江区九亭大街1331号，
，
松江区九亭大街403弄，
，
松江区九亭大街506弄，
，
松江区九亭大街525弄，
，
松江区九亭大街568号，
，
松江区九亭大街569弄，
，
松江区九亭大街671弄，
，
松江区九亭大街704弄，
，
松江区九新公路250弄，
，
松江区九新公路58弄，
，
松江区九新公路76号，
，
松江区涞坊路1399弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞亭北路600弄，
，
松江区涞亭南路100号，
，
松江区涞亭南路101弄，
，
松江区涞亭南路163号，
，
松江区涞亭南路80号，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区乐都路32弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区乐都西路1629弄，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区龙马路433弄，
，
松江区陆家圈路63弄，
，
松江区梅家浜路1505弄，
，
松江区米筛浜路325弄，
，
松江区明华路1077弄，
，
松江区明华路888弄，
，
松江区明兴路100号，
，
松江区明兴路18弄，
，
松江区明兴路528弄，
，
松江区明兴路595弄，
，
松江区明中路1800弄，
，
松江区明中路666号，
，
松江区明中路666弄，
，
松江区明中路699弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南期昌路458弄，
，
松江区潘家浜，
，
松江区平原街700弄，
，
松江区蒲汇路168弄，
，
松江区蒲汇路178号，
，
松江区蒲汇路85弄，
，
松江区茜浦路600弄，
，
松江区茜浦路850弄，
，
松江区秋潭路377弄，
，
松江区虬泾路189弄，
，
松江区虬泾路549弄，
，
松江区虬泾路56弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路108号，
，
松江区人民北路71弄，
，
松江区茸华路501号，
，
松江区茸江路930弄，
，
松江区茸龙路257弄，
，
松江区茸梅路356号，
，
松江区荣乐东路2351弄，
，
松江区荣乐三村，
，
松江区荣乐西路1635弄，
，
松江区申港路50号，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘松路1365弄，
，
松江区莘松路1500弄，
，
松江区莘松路1502号，
，
松江区莘砖公路3825号，
，
松江区盛龙路783号，
，
松江区盛龙路951号，
，
松江区泗滨路501弄，
，
松江区泗凤公路1500弄，
，
松江区泗凤路99号，
，
松江区塘浚路51弄，
，
松江区同乐西区，
，
松江区同利路116弄，
，
松江区同利路319弄，
，
松江区同利路59号，
，
松江区团结村，
，
松江区外婆泾路288弄，
，
松江区外青松公路8228弄，
，
松江区王家厍路199弄，
，
松江区王家厍路55弄，
，
松江区王家厍路775弄，
，
松江区文浦路129号，
，
松江区香闵路28号，
，
松江区欣浪路1028弄，
，
松江区新北街227弄，
，
松江区新北街260弄，
，
松江区新车公路418弄，
，
松江区新飞路1999弄，
，
松江区新乐路7弄，
，
松江区新庙三路980弄，
，
松江区新南街350弄，
，
松江区新农河路398弄，
，
松江区新杨路158号，
，
松江区新姚村，
，
松江区新育路158弄，
，
松江区新育路50弄，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区雪家桥路591号，
，
松江区洋河浜路55号，
，
松江区叶家中心村，
，
松江区叶政路451弄，
，
松江区银都西路198号，
，
松江区银都西路208弄，
，
松江区银都西路428号，
，
松江区银都西路555弄，
，
松江区银圩路365弄，
，
松江区寅青路467弄，
，
松江区玉树路2455弄，
，
松江区玉树路2715弄，
，
松江区玉秀路9弄，
，
松江区月台路555弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张庄村，
，
松江区长溇村，
，
松江区长兴路596弄，
，
松江区真玉路10弄，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区中兴路119号，
，
松江区庄家村。，
2022年4月4日，青浦区新增1例本土确诊病例，新增313例本土无症状感染者，分别居住于：
青浦区北青公路6972弄，，
青浦区北青公路7523号，，
青浦区北青公路8768号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区漕盈路555弄，，
青浦区朝阳村，，
青浦区陈桥村，，
青浦区城中东路595弄，，
青浦区城中西路333弄，，
青浦区垂姚支路205弄，，
青浦区垂姚支路255弄，，
青浦区淀西村，，
青浦区东方村，，
青浦区方夏村方东，，
青浦区方夏村刘夏，，
青浦区凤星路1609号，，
青浦区凤徐路85弄，，
青浦区福定路288弄，，
青浦区福定路386弄，，
青浦区福泉山村，，
青浦区福泉山东路33弄，，
青浦区福泉山路554号，，
青浦区福中路288弄，，
青浦区港俞路1088弄，，
青浦区高光路666号，，
青浦区高泾路800弄，，
青浦区高泾路999弄，，
青浦区光联村，，
青浦区海盈路19弄，，
青浦区和睦村，，
青浦区鹤吉路，，
青浦区华新工业园区，，
青浦区华益村，，
青浦区华志路311弄，，
青浦区华志路555号，，
青浦区华志路559弄，，
青浦区回龙村，，
青浦区火星村，，
青浦区嘉松中路6688弄，，
青浦区嘉松中路6888弄，，
青浦区郏店村，，
青浦区京华路256弄，，
青浦区京华路439弄，，
青浦区泾阳村，，
青浦区久业路1900弄，，
青浦区久远路1668弄，，
青浦区久远路1669弄，，
青浦区乐爱路38弄，，
青浦区乐爱路39弄，，
青浦区乐高路200弄，，
青浦区乐高路288弄，，
青浦区乐天路318弄，，
青浦区联茂路，，
青浦区联民路88弄，，
青浦区芦沈路，，
青浦区马阳村，，
青浦区美周路73弄，，
青浦区明珠路1689弄，，
青浦区明珠路1699弄，，
青浦区明珠路545弄，，
青浦区明珠路555弄，，
青浦区明珠路785弄，，
青浦区南新村，，
青浦区普光路8弄，，
青浦区前明村，，
青浦区前云路42弄，，
青浦区青山村，，
青浦区青泰路500弄，，
青浦区青赵公路5458号，，
青浦区青竹路161弄，，
青浦区清河湾路388弄，，
青浦区邱家港路18弄，，
青浦区三元路106号，，
青浦区商蔡路，，
青浦区尚涵路99弄，，
青浦区尚泰路218弄，，
青浦区尚泰路458弄，，
青浦区双祥村，，
青浦区泗沙路238弄，，
青浦区崧古路33弄，，
青浦区崧古路99弄，，
青浦区崧建路339弄，，
青浦区崧泽村，，
青浦区崧子浦路55弄，，
青浦区嵩山村，，
青浦区通坡塘东街，，
青浦区通坡塘西街36弄，，
青浦区外青松公路3600号，，
青浦区王港村，，
青浦区巷居路99弄，，
青浦区谢卫路158弄，，
青浦区谢卫路229弄，，
青浦区新丰村，，
青浦区新凤中路1718弄，，
青浦区新凤中路358弄，，
青浦区新府中路1536弄，，
青浦区新高路1800号，，
青浦区新联村，，
青浦区新阳村，，
青浦区新谊村，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泉路766弄，，
青浦区秀泽路339弄，，
青浦区徐谢村，，
青浦区徐姚村，，
青浦区徐盈路701弄，，
青浦区雪米村，，
青浦区叶联路699弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路3188弄，，
青浦区盈港东路333弄，，
青浦区盈港路1800弄，，
青浦区盈港路1880弄，，
青浦区盈中新村，，
青浦区宅东新区，，
青浦区赵华路440弄，，
青浦区赵华路451弄，，
青浦区赵华路89弄，，
青浦区赵中路54弄，，
青浦区赵重公路2555弄，，
青浦区赵重公路2588弄，，
青浦区赵重公路2788弄，，
青浦区赵重公路2811弄，，
青浦区赵重公路2876弄，，
青浦区赵重公路4321弄，，
青浦区赵重公路4325弄，，
青浦区镇乐路199弄，，
青浦区镇中路89弄，，
青浦区中步村，，
青浦区中新村，，
青浦区重固镇大街518弄，，
青浦区诸光路1355弄，，
青浦区诸光路500弄，，
青浦区诸光路85弄，，
青浦区诸光路865弄，，
青浦区诸陆西路855弄。，
2022年4月4日，奉贤区新增2例本土新冠肺炎确诊病例，新增62例本土无症状感染者，分别居住于：
奉贤区北宋村，，
奉贤区蔡家桥村，，
奉贤区大宅小区，，
奉贤区东新市村，，
奉贤区冯家村，，
奉贤区奉浦大道95弄，，
奉贤区国顺路318弄，，
奉贤区韩村路173弄，，
奉贤区航南公路5388弄，，
奉贤区洪庙路247弄，，
奉贤区沪杭公路66弄，，
奉贤区环城东路570弄，，
奉贤区江海村，，
奉贤区江海二村，，
奉贤区江海新村，，
奉贤区解放二村，，
奉贤区军民村，，
奉贤区李窑村，，
奉贤区梅园村，，
奉贤区南渡村，，
奉贤区南奉公路3398号，，
奉贤区南奉公路4428号，，
奉贤区南胜村，，
奉贤区钱忠村，，
奉贤区三团港村，，
奉贤区水闸路14弄，，
奉贤区陶宅村，，
奉贤区吴塘路529弄（北区），，
奉贤区西校村，，
奉贤区西闸公路1118弄，，
奉贤区西闸公路1800弄，，
奉贤区新粮路755弄，，
奉贤区育秀东路13号，，
奉贤区闸园路136号，，
奉贤区张弄村，，
奉贤区张塘村，，
奉贤区周家村，，
奉贤区庄行新苑，，
奉贤区资福村。，
2022年4月4日，崇明区无新增本土确诊病例，新增47例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区长橘路500弄，，
崇明区米新村，，
崇明区南江村，，
崇明区向化村，，
崇明区安振路88弄，，
崇明区海燕二村，，
崇明区响哃村，，
崇明区保安村。，
