市卫健委今早（7日）通报：2022年4月6日0—24时，新增本土新冠肺炎确诊病例322例和无症状感染者19660例，其中15例确诊病例为此前无症状感染者转归，12例确诊病例和19027例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月6日，浦东新区新增151例本土确诊病例，新增8306例本土无症状感染者，分别居住于：
浦东新区艾南村何家宅，，
浦东新区安基村，，
浦东新区板泉路1201弄，，
浦东新区板泉路1567号，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路828弄，，
浦东新区北艾路862弄，，
浦东新区北蔡村丁家队丁家宅，，
浦东新区北蔡大街31弄，，
浦东新区北蔡镇黄家宅，，
浦东新区北城壕路111弄，，
浦东新区北市街308弄，，
浦东新区北新村，，
浦东新区北园路258弄，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路383弄，，
浦东新区北中路408弄，，
浦东新区北中路480弄，，
浦东新区窑港村，，
浦东新区碧云路333弄，，
浦东新区博华路1018弄，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博山东路111弄，，
浦东新区博山东路128弄，，
浦东新区博山东路173弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路459弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路1383弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341号，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村吴家宅，，
浦东新区曹黄村，，
浦东新区曹路镇徐家宅，，
浦东新区草高支路1050弄，，
浦东新区草高支路1118弄，，
浦东新区长达村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路259弄，，
浦东新区长岛路625弄，，
浦东新区长岛路728弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村北张家宅，，
浦东新区长清路595弄，，
浦东新区长清路693弄，，
浦东新区长清路807弄，，
浦东新区长清路967弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路93弄，，
浦东新区昌邑路55弄，，
浦东新区朝阳村徐家宅，，
浦东新区潮洞坝，，
浦东新区潮乐路8弄，，
浦东新区车站村，，
浦东新区沉香村，，
浦东新区白墙村，，
浦东新区陈春东路99弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈胡村沈徐家宅，，
浦东新区陈桥村，，
浦东新区陈行村西陈家宅，，
浦东新区晨阳路150弄，，
浦东新区晨阳路200弄，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路1728弄，，
浦东新区成山路226弄，，
浦东新区成山路2399弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路963弄，，
浦东新区诚礼路298弄，，
浦东新区城丰路15弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245弄，，
浦东新区城丰路288弄，，
浦东新区城丰路559弄，，
浦东新区城丰路599弄，，
浦东新区城丰路70弄，，
浦东新区城南村，，
浦东新区城南路229弄，，
浦东新区城南路267弄，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区城南路747弄，，
浦东新区城西路195弄，，
浦东新区川北公路3087弄，，
浦东新区川环南路1049弄，，
浦东新区川环南路1155弄，，
浦东新区川环南路148弄，，
浦东新区川环南路898弄，，
浦东新区川环南路918弄，，
浦东新区川环南路921弄，，
浦东新区川黄路186号，，
浦东新区川沙陈家宅，，
浦东新区川沙路1666弄，，
浦东新区川沙路2278弄，，
浦东新区川沙路326弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路4850弄，，
浦东新区川沙路5015弄，，
浦东新区川沙路5122弄，，
浦东新区川沙路5600弄，，
浦东新区川沙南朱家宅，，
浦东新区川银路150弄，，
浦东新区川周公路4005号，，
浦东新区川周公路4011弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周路6561弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路180弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区春晖路289弄，，
浦东新区春晖路368弄，，
浦东新区春晖路446弄，，
浦东新区春雷村，，
浦东新区春泉路45弄，，
浦东新区春源路58弄，，
浦东新区纯新村南王家宅，，
浦东新区世博家园大道站路94弄，，
浦东新区大同路688弄，，
浦东新区大同路922弄，，
浦东新区大星村顾家宅，，
浦东新区大星村林家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村奚家宅，，
浦东新区大星村尹家宅，，
浦东新区大星村张家宅，，
浦东新区立新村，，
浦东新区大众村唐家宅，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村小包新村，，
浦东新区道新村东杜家宅，，
浦东新区道新村南金家宅，，
浦东新区德淳路99弄，，
浦东新区德平路100弄，，
浦东新区德平路1134弄，，
浦东新区德平路143弄，，
浦东新区德州路220弄，，
浦东新区德州路255弄，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路60弄，，
浦东新区邓三村南朱家宅，，
浦东新区叠桥村，，
浦东新区丁香路1089弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路910弄，，
浦东新区丁香路世纪大道交界口工地生活区，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东滨村陈家宅，，
浦东新区东滨村东张家宅，，
浦东新区东波路195弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东波路58弄，，
浦东新区东昌路490弄，，
浦东新区东城壕路62弄，，
浦东新区东方路1361号，，
浦东新区东方路1523弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东风村潘家宅，，
浦东新区东风村奚家宅，，
浦东新区东海农场2村，，
浦东新区东环龙路181弄，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路209号，，
浦东新区东靖路2250弄，，
浦东新区东靖路626弄，，
浦东新区东靖路669弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1351号，，
浦东新区东陆路898弄，，
浦东新区东门街29弄，，
浦东新区东明村池河队养鸭滩，，
浦东新区东明路383弄，，
浦东新区东明路560弄，，
浦东新区东三街102弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1155弄，，
浦东新区东窑新村，，
浦东新区东园四村，，
浦东新区杜坊村宋家宅，，
浦东新区杜新路88号，，
浦东新区渡桥路78弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280号，，
浦东新区峨山路420弄，，
浦东新区峨山路485弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路128弄，，
浦东新区繁荣路266弄，，
浦东新区芳草路153弄，，
浦东新区芳草路352弄，，
浦东新区芳甸路77弄，，
浦东新区芳华路310弄，，
浦东新区芳华路411弄，，
浦东新区芳华路455弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路580弄，，
浦东新区芳华路630弄，，
浦东新区芳华路660弄，，
浦东新区芳华路713弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路149弄，，
浦东新区芳芯路312弄，，
浦东新区芳芯路363弄，，
浦东新区丰桥村，，
浦东新区芙蓉路42弄，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路309号，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区港怡路35弄，，
浦东新区高宝路229弄，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高科东路500弄，，
浦东新区高科西路2757弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路3030弄，，
浦东新区高科西路3060弄，，
浦东新区高桥村，
浦东新区高桥镇龚家宅，，
浦东新区高青路2861弄，，
浦东新区高青路4567弄，，
浦东新区高斯路1122弄，，
浦东新区工农南路196弄，，
浦东新区龚丰路576弄，，
浦东新区龚华路235弄，，
浦东新区龚华路349弄，，
浦东新区龚华路35弄，，
浦东新区龚华路406弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区龚新路502号，，
浦东新区拱海路240弄，，
浦东新区拱乐路2400弄，，
浦东新区拱乐路698弄，，
浦东新区拱乐路699弄，，
浦东新区共和村张家宅，，
浦东新区古桐路29弄，，
浦东新区古棕路168弄，，
浦东新区顾东村顾家宅，，
浦东新区顾东村胡家宅，，
浦东新区顾家村，，
浦东新区顾三村，，
浦东新区顾唐路138弄，，
浦东新区顾唐路500号工地生活区，，
浦东新区崮山路157号，，
浦东新区崮山路201号，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区崮山路73号，，
浦东新区关岳路159弄，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区关岳路338弄，，
浦东新区光明村，，
浦东新区广益路15弄，，
浦东新区广益路9弄，，
浦东新区国展路1786号工地生活区，，
浦东新区海滨村，，
浦东新区海春路150弄，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海鹏路529弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海容路99弄，，
浦东新区海沈村，，
浦东新区海松路398弄，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海塘村顾家宅，，
浦东新区海霞路135号，，
浦东新区海霞路685弄，，
浦东新区海燕路188号，，
浦东新区海燕路98号，，
浦东新区海阳路1001弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路860弄，，
浦东新区海阳路905弄，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城三路692弄，，
浦东新区航城四路616弄，，
浦东新区航城五路401弄，，
浦东新区航东村，，
浦东新区航鹤路1000弄，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1858弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路389弄，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区和佳路105弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路295弄，，
浦东新区和龙路371弄，，
浦东新区和龙路55弄，，
浦东新区和平村北朱家宅，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤东村，，
浦东新区鹤鸣村，，
浦东新区鹤鸣二村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤永路259弄，，
浦东新区鹤永路599弄，，
浦东新区鹤韵路549弄，，
浦东新区横桥路118弄，，
浦东新区横桥路136弄，，
浦东新区横桥路69弄，，
浦东新区红枫路300弄，，
浦东新区红旗村，，
浦东新区红桥村，，
浦东新区红星村一队张家宅，，
浦东新区宏雅路151弄，，
浦东新区虹二村朱家宅，，
浦东新区虹三村，，
浦东新区虹四村卫家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1889弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村马家宅，，
浦东新区胡巷村孙家宅，，
浦东新区沪东路118号，，
浦东新区沪东路229号，，
浦东新区沪东路235号，，
浦东新区沪东新村小区，，
浦东新区沪二小区，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路5559号，，
浦东新区沪南公路9399弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1391弄，，
浦东新区沪南路2199号，，
浦东新区沪南路2518弄，，
浦东新区沪南路2729弄，，
浦东新区沪南路6733弄，，
浦东新区沪一小区，，
浦东新区花庵村东瞿队大瞿家宅，，
浦东新区花庵村西瞿队大瞿家宅，，
浦东新区花墙村，，
浦东新区花山路300弄，，
浦东新区华安路24弄，，
浦东新区华春路181号工地生活区，，
浦东新区华戴路599弄，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路3179号，，
浦东新区华夏东路860弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路350弄，，
浦东新区华夏二路728弄，，
浦东新区华夏一路325弄，，
浦东新区华夏一路55弄，，
浦东新区华星村顾家宅，，
浦东新区华星村陆家宅，，
浦东新区华星村西宋家宅，，
浦东新区环东中心村顾家宅，，
浦东新区环林东路271弄，，
浦东新区环龙路439弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆南路239弄，，
浦东新区环庆中路168弄，，
浦东新区环庆中路57号，，
浦东新区环业西路五星路交界口工地生活区，，
浦东新区黄华村，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村奚家宅，，
浦东新区黄楼村姚家宅，，
浦东新区团结村，，
浦东新区汇成路1245弄，，
浦东新区惠东村，，
浦东新区机口村，，
浦东新区季景北路180弄，，
浦东新区季景路333弄，，
浦东新区济阳路65弄，，
浦东新区佳京路455弄，，
浦东新区佳乐路255弄，，
浦东新区佳乐路77弄，，
浦东新区佳林路82弄，，
浦东新区佳林路838弄，，
浦东新区建光村蔡家宅，，
浦东新区建光村倪家宅，，
浦东新区建新村，，
浦东新区江东路1217弄，，
浦东新区江晖路296弄，，
浦东新区江绣路300弄，，
浦东新区江绣路59弄，，
浦东新区江绣路633弄，，
浦东新区蒋桥村，，
浦东新区胶东路818弄，，
浦东新区界浜村，，
浦东新区窑墩村，，
浦东新区界龙村吴陆家宅，，
浦东新区界龙村费家宅，，
浦东新区界龙村华家宅，，
浦东新区界龙村黄范家宅，，
浦东新区界龙村沈家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村徐顾家宅，，
浦东新区金港路333号，，
浦东新区金高路1058弄，，
浦东新区金高路2131弄，，
浦东新区金高路988弄，，
浦东新区金工路172弄，，
浦东新区金海路3333弄，，
浦东新区金沪路1218弄，，
浦东新区金沪路97号，，
浦东新区金口路411弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1504弄，，
浦东新区金桥路1510弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路2618号，，
浦东新区金桥路301弄，，
浦东新区金桥路421弄，，
浦东新区金桥路530弄，，
浦东新区金桥路715号，，
浦东新区金桥路835弄，，
浦东新区金桥路989弄，，
浦东新区金石村，，
浦东新区董村村，，
浦东新区金台路115弄，，
浦东新区金台路161弄，，
浦东新区金台路200弄，，
浦东新区金湘路199号，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路308弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金业路206号，，
浦东新区金钻路1313弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路88弄，，
浦东新区锦绣路2580弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路666弄，，
浦东新区京浦路298弄，，
浦东新区靖海路547弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路737弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨野路455弄，，
浦东新区俱进路285弄，，
浦东新区俱进路500弄，，
浦东新区俱进路505弄，，
浦东新区军民村冯家宅，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康花路56号，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区康佳路38弄，，
浦东新区康桥路1001弄，，
浦东新区康桥路1259弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路1633弄，，
浦东新区康桥路787号，，
浦东新区营房村，，
浦东新区沔青村，，
浦东新区康杉路359弄，，
浦东新区康杉路608弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1412弄，，
浦东新区康沈路1602弄，，
浦东新区康沈路1620弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1872弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2132号，，
浦东新区康沈路2262弄，，
浦东新区康沈路250弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465号，，
浦东新区康沈路465弄，，
浦东新区康沈路633弄，，
浦东新区康沈路726弄，，
浦东新区康士路2弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康悟路太平村，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区莱阳路218号，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路3777弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰谷路2500弄，，
浦东新区兰嵩路360弄，，
浦东新区栏杆村曹顾家宅，，
浦东新区栏杆村龚陈家宅，，
浦东新区栏杆村孙家宅，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路55弄，，
浦东新区蓝村路60弄，，
浦东新区蓝天路339号工地生活区，，
浦东新区劳动村孙家宅，，
浦东新区崂山路551弄，，
浦东新区崂山路571弄，，
浦东新区崂山路600号，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区崂山三村，，
浦东新区崂山四村，，
浦东新区乐城路3弄，，
浦东新区黎明村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区立新村金家宅，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路1313弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区连民村，，
浦东新区莲安东路80弄，，
浦东新区莲安西路123弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路99号，，
浦东新区莲园路150弄，，
浦东新区莲园路18弄，，
浦东新区莲园路468弄，，
浦东新区莲园路488号，，
浦东新区莲园路505弄，，
浦东新区莲园路508弄，，
浦东新区莲园路555弄，，
浦东新区莲园路8弄，，
浦东新区莲振路269号，，
浦东新区莲中路191弄，，
浦东新区莲中路255弄，，
浦东新区莲中路318弄，，
浦东新区莲中路337弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联合村西柴场，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区林展路278弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村西新队石河圈，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村益民队泰保堂，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临沂北路100弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路451弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路600弄，，
浦东新区灵山路785弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路1313号，，
浦东新区灵岩南路144号，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区铃兰路688弄，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌空路55弄，，
浦东新区凌兆路127弄，，
浦东新区凌兆路396弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路88弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区六灶湾勤俭村，，
浦东新区六灶镇果园村，，
浦东新区龙东大道2895弄，，
浦东新区龙东大道4028弄，，
浦东新区龙居路150弄，，
浦东新区龙居路191弄，，
浦东新区龙居路30弄，，
浦东新区龙阳路1880弄，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路1502弄，，
浦东新区罗山路1505号，，
浦东新区罗山路1507弄，，
浦东新区罗山路1700弄，，
浦东新区吕三村，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区绿林路320弄，，
浦东新区绿林路51弄，，
浦东新区梅花路168弄，，
浦东新区梅花路768弄，，
浦东新区梅林村，，
浦东新区沔北村顾家宅，，
浦东新区沔青村，，
浦东新区苗圃路112弄，，
浦东新区苗圃路218弄，，
浦东新区苗圃路438弄，，
浦东新区苗圃路463弄，，
浦东新区苗圃路600弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路300弄，，
浦东新区妙川路800号，，
浦东新区妙境北路451号，，
浦东新区妙境路124弄，，
浦东新区妙境路1367弄，，
浦东新区妙境路141弄，，
浦东新区妙境路600弄，，
浦东新区妙境路623弄，，
浦东新区妙境路627弄，，
浦东新区妙栏路200弄，，
浦东新区妙栏路265弄，，
浦东新区妙栏路353弄，，
浦东新区庙港路188号工地生活区，，
浦东新区民春路501弄，，
浦东新区民春路516弄，，
浦东新区民丰村，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村金家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村徐家宅，，
浦东新区民民路8号，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路1001弄，，
浦东新区民生路369弄，，
浦东新区民生路999弄，，
浦东新区民同路10弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路293弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民雨路336弄，，
浦东新区民众村运河西，，
浦东新区牟平路304弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路225弄，，
浦东新区牡丹路258弄，，
浦东新区牡丹路259弄，，
浦东新区牡丹路340弄，，
浦东新区牡丹路399弄，，
浦东新区暮一村，，
浦东新区南曹路901弄，，
浦东新区南阜村高树队王家宅，，
浦东新区南街小湾村，，
浦东新区南六公路1465弄，，
浦东新区南六公路399弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路450弄，，
浦东新区南码头路50号，，
浦东新区南码头路56号，，
浦东新区南桥路1060弄，，
浦东新区南桥路1100弄，，
浦东新区南桥路1152弄，，
浦东新区南桥路237弄，，
浦东新区南桥路459弄，，
浦东新区南桥路707弄，，
浦东新区南桥路983弄，，
浦东新区南桥路988号，，
浦东新区南泉北路170弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1261号，，
浦东新区南泉路1287号，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村顾家宅，，
浦东新区南塘街195号，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南祝路258弄，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路371弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路461弄，，
浦东新区年家浜路501弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路14弄，，
浦东新区牛肚村，，
浦东新区牛桥村，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路303弄，，
浦东新区潘姚村西刘队陈家宅，，
浦东新区鹏飞路426弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路233弄，，
浦东新区鹏岳路70弄，，
浦东新区平度路488弄，，
浦东新区浦城路580弄，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路307号，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路5-22号，，
浦东新区浦电路56号，，
浦东新区浦电路62弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2331号，，
浦东新区浦东大道2346号，，
浦东新区浦东大道2596号，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道604弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1780弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3649弄，，
浦东新区浦建路1399弄，，
浦东新区浦建路1578弄，，
浦东新区浦建路725弄，，
浦东新区浦建路83弄，，
浦东新区浦三路12弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路635弄，，
浦东新区浦三路858弄，，
浦东新区浦三路何家宅，，
浦东新区普庆路115弄，，
浦东新区七星村，，
浦东新区七灶村冯家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖霞路190弄，，
浦东新区齐爱路168弄，，
浦东新区齐爱路99弄，，
浦东新区齐河路10弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区其成村，，
浦东新区启明村小秦家宅，，
浦东新区启明村小杨家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路1280弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前锋村黄家宅，，
浦东新区前锋村夹路村宅，，
浦东新区前锋村陆家宅，，
浦东新区前进村顾家宅，，
浦东新区前哨村包家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨村倪家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路288弄，，
浦东新区乔家浜路21弄，，
浦东新区勤昌村，，
浦东新区勤奋村4队黄家宅，，
浦东新区勤俭村东张家宅，，
浦东新区勤星村，，
浦东新区青三村，，
浦东新区青厦路200弄，，
浦东新区青四村，，
浦东新区青桐路18弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村，，
浦东新区庆利路185弄，，
浦东新区庆利路425弄，，
浦东新区庆星村顾家宅，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区人民西路1955号，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南万家宅，，
浦东新区荣成路17弄，，
浦东新区荣成路41弄，，
浦东新区乳山路114弄，，
浦东新区乳山路130弄，，
浦东新区乳山路138弄，，
浦东新区乳山路161弄，，
浦东新区瑞安路211弄，，
浦东新区瑞福路196弄，，
浦东新区瑞和路1120弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞和路935弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林村南行队翁家浜，，
浦东新区三林路1662弄，，
浦东新区三林路360弄，，
浦东新区三林路430弄，，
浦东新区三林路88弄，，
浦东新区三林镇高树队西汤家宅，，
浦东新区三林村金家宅，，
浦东新区三林镇王家渡，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路192弄，，
浦东新区三舒路33弄，，
浦东新区三旋路506弄，，
浦东新区三灶村，，
浦东新区三灶路250弄，，
浦东新区森林村，，
浦东新区沙北新村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路297号，，
浦东新区商城路341号，，
浦东新区商城路991弄，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路3300号，，
浦东新区上南路3380弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3899弄，，
浦东新区上南路4185弄，，
浦东新区上南路6611弄，，
浦东新区上南路6620弄，，
浦东新区上南路6932弄，，
浦东新区上南路7718弄，，
浦东新区上南路7788弄，，
浦东新区上南路929弄，，
浦东新区上浦路202弄，，
浦东新区上浦路510弄，，
浦东新区上浦路606弄，，
浦东新区尚博路129弄，，
浦东新区尚博路799弄，，
浦东新区申江路881弄，，
浦东新区申江路985弄，，
浦东新区申江南路7777弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路171弄，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾二路863弄，，
浦东新区施镇路255弄，，
浦东新区施镇路385弄，，
浦东新区世纪大道1958号工地生活区，，
浦东新区世纪大道2000号工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路78弄，，
浦东新区曙光路25弄，，
浦东新区双店村，，
浦东新区双桥路218弄，，
浦东新区双桥路220弄，，
浦东新区顺和路126弄，，
浦东新区硕川路125弄，，
浦东新区思浦路13弄，，
浦东新区思浦路17弄，，
浦东新区思浦路6弄，，
浦东新区思学路55弄，，
浦东新区四墩村，，
浦东新区松林路128号工地生活区，，
浦东新区松林路95弄，，
浦东新区孙桥路428弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区太平村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤店村，，
浦东新区汤巷中心村，，
浦东新区唐安路1047弄，，
浦东新区唐陆公路3200弄，，
浦东新区唐陆公路3898号，，
浦东新区唐四村，，
浦东新区唐兴路191弄，，
浦东新区唐兴路373弄，，
浦东新区唐镇北张家宅，，
浦东新区唐镇东龚家宅，，
浦东新区唐镇虹二村，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区唐镇路366弄，，
浦东新区塘北村，，
浦东新区塘桥二村，，
浦东新区塘桥路551弄，，
浦东新区桃林路288弄，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村闵东队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听健路151弄，，
浦东新区听康路190弄，，
浦东新区听悦路685弄，，
浦东新区听悦路686弄，，
浦东新区听云路233弄，，
浦东新区亭中村，，
浦东新区通济路47弄，，
浦东新区通济路6号，，
浦东新区通源东路66号，，
浦东新区团结村，，
浦东新区团西村，，
浦东新区瓦南村，，
浦东新区晚霞路550弄，，
浦东新区晚霞路551弄，，
浦东新区晚霞路715弄，，
浦东新区万德路50弄，，
浦东新区万德路51弄，，
浦东新区万德路67弄，，
浦东新区万和路118弄，，
浦东新区万六村，，
浦东新区王家渡，，
浦东新区王桥村，，
浦东新区王桥街41弄，，
浦东新区望楼三村，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊六村，，
浦东新区潍坊路116号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区卫东村周家宅，，
浦东新区卫东新村，，
浦东新区卫民村，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路30弄，，
浦东新区五莲路593弄，，
浦东新区五莲路719弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈家宅，，
浦东新区五四村孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村顾家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村秦家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区西河浜路116弄，，
浦东新区西林村，，
浦东新区西门村，，
浦东新区西门路121弄，，
浦东新区西市街175弄，，
浦东新区西泰林路480弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西新村，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营南路18弄，，
浦东新区西营南路67弄，，
浦东新区溪平路425弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路465弄，，
浦东新区下南路474号，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路551弄，，
浦东新区下南路971弄，，
浦东新区下沙街北桥弄，，
浦东新区夏碧路380弄，，
浦东新区祥安路149弄，，
浦东新区祥安路36弄，，
浦东新区翔川路458弄，，
浦东新区翔川路525弄，，
浦东新区向东村顾家宅，，
浦东新区向东村龚家宅，，
浦东新区向东村谈家宅，，
浦东新区项埭村，，
浦东新区项文路333弄，，
浦东新区小南码头路4弄，，
浦东新区新安村，，
浦东新区新浜村顾家宅，，
浦东新区新场镇果园村，，
浦东新区新场镇王桥村，，
浦东新区新川路1100弄，，
浦东新区新川路209弄，，
浦东新区新川路341号，，
浦东新区新川路376号工地生活区，，
浦东新区新川路603弄，，
浦东新区新川路625弄，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新川路856号，，
浦东新区新川路856弄，，
浦东新区新川路922弄，，
浦东新区新川路995弄，，
浦东新区新春村赵孟家宅，，
浦东新区新春村西王家宅，，
浦东新区新村路59弄，，
浦东新区新德路330弄，，
浦东新区新德路506弄，，
浦东新区新德路602弄，，
浦东新区新德路939号，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路99弄，，
浦东新区新东村，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新虹村东包家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村薛家宅，，
浦东新区新环北路1333弄，，
浦东新区新环西路1185弄，，
浦东新区新环西路35弄，，
浦东新区新环西路58弄，，
浦东新区新环西路777弄，，
浦东新区新建路118弄，，
浦东新区新苗村，，
浦东新区新浦路199弄，，
浦东新区新浦路350弄，，
浦东新区新浦路380弄，，
浦东新区新浦路477弄，，
浦东新区新浦路587弄，，
浦东新区新生村叶家宅，，
浦东新区新星村东新港，，
浦东新区新星村胡家宅，，
浦东新区新雅东路51弄，，
浦东新区新园路251弄，，
浦东新区新园路436弄，，
浦东新区新园路439弄，，
浦东新区新园路65弄，，
浦东新区新镇村石家观音堂，，
浦东新区星光村，，
浦东新区行南路900弄，，
浦东新区行泰路150弄，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀龙村，，
浦东新区秀浦路788弄，，
浦东新区秀浦路800弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1177弄，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路218弄，，
浦东新区徐路村，，
浦东新区宣桥光明村，，
浦东新区宣镇东路785弄，，
浦东新区宣镇东路788弄，，
浦东新区宣中路697弄，，
浦东新区学北路27弄，，
浦东新区雪野二路997号工地生活区，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家宅，，
浦东新区严民路248弄，，
浦东新区严民路40弄，，
浦东新区严桥路108弄，，
浦东新区严桥路141弄，，
浦东新区严杨路165弄，，
浦东新区严杨路166弄，，
浦东新区严杨路30弄，，
浦东新区严杨路60弄，，
浦东新区严中路173弄，，
浦东新区严中路269弄，，
浦东新区严中路373弄，，
浦东新区严中路47弄，，
浦东新区沿北村，，
浦东新区沿江村，，
浦东新区杨高北路3885弄，，
浦东新区杨高南路1号工地生活区，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路266弄，，
浦东新区杨莲路160弄，，
浦东新区杨莲路310弄，，
浦东新区杨南路1168弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路689弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村金家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区杨张村，，
浦东新区洋溢村，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区药师村，，
浦东新区耀华路200弄，，
浦东新区耀华路331弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路500弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路85弄，，
浦东新区一六村船舫队，，
浦东新区一六村赵家队南赵家宅，，
浦东新区益民村西周家宅，，
浦东新区懿德村，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路115弄，，
浦东新区银山路370弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区樱花路801弄，，
浦东新区迎春路1355弄，，
浦东新区营房村，，
浦东新区永达路99弄，，
浦东新区永丰村陈家宅，，
浦东新区永丰村徐家宅，，
浦东新区永和村新西宅，，
浦东新区永和村周家宅，，
浦东新区永红村丁家宅二队，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西绍家弄，，
浦东新区永利村马家宅，，
浦东新区永利村徐家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永业路225弄，，
浦东新区永业路94弄，，
浦东新区友谊村东凌家宅，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路851弄，，
浦东新区羽山路951弄，，
浦东新区羽山路998弄，，
浦东新区玉盘北路281弄，，
浦东新区御北路235号工地生活区，，
浦东新区御衡路68弄，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路2066弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路918弄，，
浦东新区御青路999弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园艺村，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区跃丰村，，
浦东新区跃进村，，
浦东新区云汉路1288弄，，
浦东新区云汉路978弄，，
浦东新区云桥路796号，，
浦东新区云山路1395弄，，
浦东新区云山路835弄，，
浦东新区云台路1000弄，，
浦东新区云台路183弄，，
浦东新区云台路529弄，，
浦东新区云雅路395弄，，
浦东新区云雅路400弄，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张家桥村，，
浦东新区张唐村，，
浦东新区张杨北路512弄，，
浦东新区张杨北路5428弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路5911弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1133弄，，
浦东新区张杨路1308号，，
浦东新区张杨路1318号，，
浦东新区张杨路1328号，，
浦东新区张杨路1528弄，，
浦东新区张杨路1588号，，
浦东新区张杨路1619弄，，
浦东新区张杨路2238弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2855弄，，
浦东新区张杨路310弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵家厍，，
浦东新区振兴东路12弄，，
浦东新区镇北路银峰路交界口工地生活区，，
浦东新区镇南村，，
浦东新区直属村，，
浦东新区中大街108弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中泐村，，
浦东新区中圩村陈家宅，，
浦东新区众安村，，
浦东新区众三村顾家宅，，
浦东新区周埠村，，
浦东新区周邓公路6600弄，，
浦东新区周东路123弄，，
浦东新区周东路191弄，，
浦东新区周东路418弄，，
浦东新区周东路902弄，，
浦东新区周汇路158弄，，
浦东新区周家渡路博成路交界口工地生活区，，
浦东新区周康路118弄，，
浦东新区周康路169弄，，
浦东新区周康路461弄，，
浦东新区周康路868弄，，
浦东新区周康路869弄，，
浦东新区周南村，，
浦东新区周浦镇东八灶，，
浦东新区横桥村，，
浦东新区周市路1321号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路26弄，，
浦东新区周秀路278弄，，
浦东新区周秀路516弄，，
浦东新区周阳路259弄，，
浦东新区周阳路399弄，，
浦东新区周园北路522弄，，
浦东新区周祝公路1218号，，
浦东新区竹柏路100弄，，
浦东新区祝城路77弄，，
浦东新区祝城路84弄，，
浦东新区祝家港路136弄，，
浦东新区祝家港路155弄，，
浦东新区祝家港路255弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥村，，
浦东新区祝西村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓康路678弄，，
浦东新区紫薇路750弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月6日，黄浦区新增9例本土确诊病例，新增1035例本土无症状感染者，分别居住于：
黄浦区白渡路258弄,，
黄浦区白河路21弄,，
黄浦区保屯路211弄,，
黄浦区保屯路50弄,，
黄浦区北海路265弄,，
黄浦区北海路267弄,，
黄浦区北京东路135弄,，
黄浦区北京东路360弄,，
黄浦区北京东路528号,，
黄浦区北京东路567号,，
黄浦区北京东路816号,，
黄浦区北京西路239弄,，
黄浦区北孔家弄23弄,，
黄浦区曹家街45号,，
黄浦区曹市弄57弄,，
黄浦区长乐路111号,，
黄浦区长乐路161号,，
黄浦区长乐路169弄,，
黄浦区长乐路193号,，
黄浦区车站支路30号,，
黄浦区车站支路34号,，
黄浦区车站支路9弄,，
黄浦区成都北路262弄,，
黄浦区成都南路120号,，
黄浦区成都南路132弄,，
黄浦区重庆北路177弄,，
黄浦区重庆北路318号,，
黄浦区重庆南路169弄,，
黄浦区重庆南路26弄,，
黄浦区重庆南路298弄,，
黄浦区重庆南路39弄,，
黄浦区打浦路258弄,，
黄浦区打浦路299弄,，
黄浦区打浦路29号,，
黄浦区打浦路303弄,，
黄浦区打浦路316弄,，
黄浦区打浦路318号,，
黄浦区打浦路339弄,，
黄浦区打浦路398弄,，
黄浦区打浦路470弄,，
黄浦区打浦路500弄,，
黄浦区打浦路80弄,，
黄浦区大夫坊26号,，
黄浦区大沽路181号,，
黄浦区大沽路183弄,，
黄浦区大沽路186弄,，
黄浦区大吉路44弄,，
黄浦区大境路50号,，
黄浦区大林路37号,，
黄浦区大林路85号,，
黄浦区淡水路214弄,，
黄浦区淡水路222号,，
黄浦区淡水路322弄,，
黄浦区淡水路345弄,，
黄浦区淡水路442弄,，
黄浦区淡水路89弄,，
黄浦区滇池路116号,，
黄浦区东江阴街184号,，
黄浦区东街162弄,，
黄浦区东街167弄,，
黄浦区东刘家弄15号,，
黄浦区东台路277号,，
黄浦区东台路279号,，
黄浦区东唐家弄29号,，
黄浦区多稼路168号,，
黄浦区多稼路208号,，
黄浦区多稼路218号,，
黄浦区方浜西路63弄,，
黄浦区方浜中路199弄,，
黄浦区方浜中路523号,，
黄浦区方斜路556弄,，
黄浦区凤阳路200弄,，
黄浦区凤阳路228弄,，
黄浦区福佑路427号,，
黄浦区福州路105-1号,，
黄浦区复兴东路1055弄,，
黄浦区复兴东路443弄,，
黄浦区复兴东路451弄,，
黄浦区复兴东路539号,，
黄浦区复兴东路663弄,，
黄浦区复兴东路701弄,，
黄浦区复兴中路2号,，
黄浦区复兴中路455弄,，
黄浦区复兴中路50号,，
黄浦区复兴中路583弄,，
黄浦区傅家街68号,，
黄浦区高家弄74号,，
黄浦区牯岭路180号,，
黄浦区光启路103弄,，
黄浦区光启路119弄,，
黄浦区光启路215号,，
黄浦区光启路91号,，
黄浦区广东路138号,，
黄浦区广东路162号,，
黄浦区广东路212弄,，
黄浦区广东路339号,，
黄浦区广东路414弄,，
黄浦区广东路542号,，
黄浦区广东路554号,，
黄浦区广西北路118弄,，
黄浦区广西北路200号,，
黄浦区广西北路228弄,，
黄浦区广西北路515号,，
黄浦区广西南路23号,，
黄浦区贵州路202号,，
黄浦区贵州路67号,，
黄浦区国货路236号,，
黄浦区国货路288号,，
黄浦区国货路333弄,，
黄浦区国货路370弄,，
黄浦区海潮路133号,，
黄浦区海潮路93弄,，
黄浦区海南西弄58号,，
黄浦区海南西弄60号,，
黄浦区汉口路558号,，
黄浦区合肥路289弄,，
黄浦区合肥路343号,，
黄浦区合肥路349弄,，
黄浦区河南南路300弄,，
黄浦区河南南路398弄,，
黄浦区河南南路555弄,，
黄浦区河南南路600弄,，
黄浦区河南中路166弄,，
黄浦区河南中路575弄,，
黄浦区河南中路88号,，
黄浦区虹桥弄78弄,，
黄浦区湖滨路210号,，
黄浦区虎丘路131号,，
黄浦区淮海东路89弄,，
黄浦区淮海中路283号,，
黄浦区淮海中路333号,，
黄浦区淮海中路542弄,，
黄浦区淮海中路593弄,，
黄浦区淮海中路613弄,，
黄浦区淮海中路622弄,，
黄浦区淮海中路670弄,，
黄浦区淮海中路697弄,，
黄浦区淮海中路816弄,，
黄浦区淮海中路899弄,，
黄浦区淮海中路927弄,，
黄浦区黄陂南路596弄,，
黄浦区黄陂南路838弄,，
黄浦区黄河路107弄,，
黄浦区黄河路215弄,，
黄浦区黄河路245弄,，
黄浦区黄河路253弄,，
黄浦区黄家路88弄,，
黄浦区黄家路99弄,，
黄浦区黄家阙路68弄,，
黄浦区黄家阙路72弄,，
黄浦区黄家阙路76弄,，
黄浦区黄家阙路88弄,，
黄浦区徽宁路518号,，
黄浦区会稽路38弄,，
黄浦区火腿弄35号,，
黄浦区吉安路293弄,，
黄浦区济南路297号,，
黄浦区建国东路50号,，
黄浦区建国西路110弄,，
黄浦区建国西路194号,，
黄浦区建国西路25弄,，
黄浦区建国西路68号,，
黄浦区建国中路103弄,，
黄浦区建国中路1号,，
黄浦区建国中路61弄,，
黄浦区江西南路176号,，
黄浦区江西中路114号,，
黄浦区江西中路128号,，
黄浦区江西中路135弄,，
黄浦区江西中路147号,，
黄浦区江西中路412弄,，
黄浦区江西中路422号,，
黄浦区江阴街203弄,，
黄浦区金陵东路12号,，
黄浦区金陵东路63号,，
黄浦区金陵路183号,，
黄浦区金陵西路60号,，
黄浦区进贤路250弄,，
黄浦区静修路114弄,，
黄浦区静修路12号,，
黄浦区静修路64弄,，
黄浦区九江路210号,，
黄浦区九江路619号,，
黄浦区局门路215号,，
黄浦区局门路217号,，
黄浦区局门路241弄,，
黄浦区局门路434弄,，
黄浦区巨鹿路1号,，
黄浦区巨鹿路260弄,，
黄浦区巨鹿路367号,，
黄浦区巨鹿路403号,，
黄浦区聚奎新村,，
黄浦区老重庆中路58号,，
黄浦区老重庆中路64弄,，
黄浦区丽园路1016弄,，
黄浦区丽园路1032弄,，
黄浦区丽园路43弄,，
黄浦区丽园路468号,，
黄浦区丽园路53号,，
黄浦区丽园路68弄,，
黄浦区丽园路842弄,，
黄浦区丽园路871号,，
黄浦区柳市路1弄,，
黄浦区柳市路95号,，
黄浦区龙华东路385号,，
黄浦区龙华东路522号,，
黄浦区龙华东路888弄,，
黄浦区鲁班路100号,，
黄浦区鲁班路277弄,，
黄浦区鲁班路388弄,，
黄浦区鲁班路509弄,，
黄浦区鲁班路721弄,，
黄浦区鲁班路88弄,，
黄浦区陆家浜路1034弄,，
黄浦区陆家浜路1382弄,，
黄浦区陆家浜路305弄,，
黄浦区陆家浜路413弄,，
黄浦区陆家浜路468弄,，
黄浦区陆家浜路521弄,，
黄浦区陆家浜路804弄,，
黄浦区马当路222弄,，
黄浦区马当路245号,，
黄浦区马当路258号,，
黄浦区马当路260号,，
黄浦区马当路278弄,，
黄浦区马当路301弄,，
黄浦区马当路318弄,，
黄浦区毛家园路88弄,，
黄浦区茂名南路53号,，
黄浦区茂名南路56弄,，
黄浦区蒙自路218号,，
黄浦区蒙自路501弄,，
黄浦区蒙自路601弄,，
黄浦区梦花街13弄,，
黄浦区梦花街163弄,，
黄浦区面筋弄10号,，
黄浦区面筋弄12弄,，
黄浦区苗江路758号,，
黄浦区南仓街118号,，
黄浦区南昌路100弄,，
黄浦区南昌路125号,，
黄浦区南昌路127弄,，
黄浦区南昌路69弄,，
黄浦区南车站路30弄,，
黄浦区南车站路555号,，
黄浦区南车站路69弄,，
黄浦区南京东路789号,，
黄浦区南京西路170号,，
黄浦区南京西路479弄,，
黄浦区南苏州路877弄,，
黄浦区南塘浜路102号,，
黄浦区南塘浜路18弄,，
黄浦区宁波路180号,，
黄浦区宁波路201号,，
黄浦区宁波路219号,，
黄浦区宁波路430弄1号,，
黄浦区宁波路50号,，
黄浦区宁波路542弄,，
黄浦区宁海东路279弄,，
黄浦区宁海东路288号,，
黄浦区凝和路136号,，
黄浦区牛庄路763号,，
黄浦区牌楼路41弄,，
黄浦区盆汤弄111号,，
黄浦区平望街15弄,，
黄浦区平望街21号,，
黄浦区平望街31号,，
黄浦区平望街9号,，
黄浦区普育东路200弄,，
黄浦区普育东路31号,，
黄浦区普育东路71弄,，
黄浦区瞿溪路1003弄,，
黄浦区瞿溪路1072弄,，
黄浦区瞿溪路1079号,，
黄浦区瞿溪路1111弄,，
黄浦区瞿溪路112号,，
黄浦区瞿溪路1145弄,，
黄浦区瞿溪路114号,，
黄浦区瞿溪路117号,，
黄浦区瞿溪路118号,，
黄浦区瞿溪路1199弄,，
黄浦区瞿溪路119号,，
黄浦区瞿溪路1200弄,，
黄浦区瞿溪路120弄,，
黄浦区瞿溪路121号,，
黄浦区瞿溪路123号,，
黄浦区瞿溪路1240弄,，
黄浦区瞿溪路1254弄,，
黄浦区瞿溪路126号,，
黄浦区瞿溪路463弄,，
黄浦区瞿溪路501弄,，
黄浦区瞿溪路562号,，
黄浦区瞿溪路800弄,，
黄浦区瞿溪路830弄,，
黄浦区瞿溪路926弄,，
黄浦区瞿溪路937弄,，
黄浦区人民路386号,，
黄浦区人民路777弄,，
黄浦区人民路879号,，
黄浦区人民路885号,，
黄浦区瑞金二路137号,，
黄浦区瑞金二路225弄,，
黄浦区瑞金二路380号,，
黄浦区瑞金二路386号,，
黄浦区瑞金二路408号,，
黄浦区瑞金二路410弄,，
黄浦区瑞金二路52弄,，
黄浦区瑞金南路185弄,，
黄浦区瑞金南路299号,，
黄浦区三牌楼路116号,，
黄浦区山西南路181号,，
黄浦区陕西南路255号,，
黄浦区陕西南路271弄,，
黄浦区陕西南路287弄,，
黄浦区绍兴路19号,，
黄浦区绍兴路60号,，
黄浦区绍兴路96弄,，
黄浦区盛家街6号,，
黄浦区寿宁路61号,，
黄浦区寿宁路98号,，
黄浦区顺昌路10号,，
黄浦区顺昌路504弄,，
黄浦区顺昌路612弄51号,，
黄浦区思南路113号,，
黄浦区思南路97号,，
黄浦区思南路9号,，
黄浦区四川南路44弄,，
黄浦区四川南路68号,，
黄浦区四川中路412号,，
黄浦区四川中路630号,，
黄浦区四川中路63号,，
黄浦区四川中路668号,，
黄浦区四牌楼路104号,，
黄浦区四牌楼路106号,，
黄浦区四牌楼路108号,，
黄浦区四牌楼路110号,，
黄浦区四牌楼路113号,，
黄浦区四牌楼路149号,，
黄浦区四牌楼路185号,，
黄浦区四牌楼路77弄,，
黄浦区四牌楼路87号,，
黄浦区四牌楼路95弄,，
黄浦区泗泾路33号,，
黄浦区泰康路190弄,，
黄浦区泰康路77弄,，
黄浦区桃源路111弄,，
黄浦区天津路110弄,，
黄浦区天津路138弄,，
黄浦区天津路179弄,，
黄浦区天津路195弄,，
黄浦区天津路236弄,，
黄浦区天津路306号,，
黄浦区天津路478弄,，
黄浦区天住山路88弄,，
黄浦区铁道路776弄,，
黄浦区外马路1010号,，
黄浦区望云路45号,，
黄浦区威海路149号,，
黄浦区威海路168弄,，
黄浦区五里桥路39弄,，
黄浦区西仓桥街7号,，
黄浦区西藏南路1090弄,，
黄浦区西藏南路1374弄,，
黄浦区西藏南路555弄,，
黄浦区西藏南路666号,，
黄浦区西藏南路686号,，
黄浦区西藏南路900弄,，
黄浦区西姚家弄11号,，
黄浦区西姚家弄21弄,，
黄浦区西姚家弄25号,，
黄浦区西姚家弄27号,，
黄浦区西姚家弄29号,，
黄浦区西姚家弄33号,，
黄浦区西姚家弄52号,，
黄浦区西姚家弄53号,，
黄浦区西姚家弄59号,，
黄浦区县左街20弄,，
黄浦区县左街24弄,，
黄浦区县左街6号,，
黄浦区香港路123号,，
黄浦区香港路150号,，
黄浦区香山路16号,，
黄浦区斜土东路158弄,，
黄浦区斜土路118弄,，
黄浦区斜土路195弄,，
黄浦区斜土路456号,，
黄浦区斜土路460弄,，
黄浦区斜土路468号,，
黄浦区斜土路530号,，
黄浦区斜土路678弄,，
黄浦区斜土路688号,，
黄浦区斜土路734弄,，
黄浦区斜土路810弄,，
黄浦区斜土路85弄,，
黄浦区新昌路213号,，
黄浦区新昌路296号,，
黄浦区新昌路310弄,，
黄浦区新昌路488号,，
黄浦区新昌路87弄,，
黄浦区新桥路52弄,，
黄浦区新桥路97弄,，
黄浦区新闸路126号,，
黄浦区新闸路166号,，
黄浦区新闸路362号,，
黄浦区兴业路123弄,，
黄浦区徐家汇路1弄,，
黄浦区徐家汇路268号,，
黄浦区徐家汇路378号,，
黄浦区徐家汇路558弄,，
黄浦区徐家汇路599号,，
黄浦区徐家汇路618号,，
黄浦区学前街111弄,，
黄浦区学院路121弄,，
黄浦区学院路135号,，
黄浦区学院路32弄,，
黄浦区学院路59号,，
黄浦区学院路71弄,，
黄浦区学院路72号,，
黄浦区学院路74号,，
黄浦区学院路79弄,，
黄浦区学院路89号,，
黄浦区学院路91号,，
黄浦区巡道街27号,，
黄浦区延安东路1292弄,，
黄浦区延安东路172号,，
黄浦区延安东路27号,，
黄浦区延安东路385号,，
黄浦区延安中路535弄,，
黄浦区迎勋北路8弄,，
黄浦区永安路14号,，
黄浦区永安路2号,，
黄浦区永年路120号,，
黄浦区永年路149弄,，
黄浦区永寿路50号,，
黄浦区悦来街38弄,，
黄浦区云南南路118号,，
黄浦区肇嘉浜路168弄,，
黄浦区肇周路126弄,，
黄浦区肇周路136号,，
黄浦区肇周路384弄,，
黄浦区浙江中路108弄,，
黄浦区浙江中路114号,，
黄浦区浙江中路431号,，
黄浦区制造局路130号,，
黄浦区制造局路208弄,，
黄浦区制造局路228号,，
黄浦区制造局路287号,，
黄浦区制造局路365弄2号,，
黄浦区制造局路567弄,，
黄浦区制造局路833弄10号,，
黄浦区制造局路后街26号,，
黄浦区中华路1203号,，
黄浦区中华路128弄,，
黄浦区中华路1300弄,，
黄浦区中华路162弄,，
黄浦区中华路169弄,，
黄浦区中华路185号,，
黄浦区中华路319号,，
黄浦区中华路429弄,，
黄浦区中山东二路538号,，
黄浦区中山东一路2号,，
黄浦区中山东一路32号,，
黄浦区中山南路1586弄,，
黄浦区中山南路1667号,，
黄浦区中山南路1671号,，
黄浦区中山南路1701号,，
黄浦区中山南路1726弄,，
黄浦区中山南路36号,，
黄浦区中山南路909号,，
黄浦区中山南一路1065号,，
黄浦区中山南一路1109弄,，
黄浦区中山南一路198弄,，
黄浦区中山南一路248号,，
黄浦区中山南一路500弄,，
黄浦区中山南一路904号,，
黄浦区昼锦路99号,，
黄浦区紫金路5号,，
黄浦区自忠路170号,，
黄浦区自忠路373号,，
黄浦区自忠路434号,，
黄浦区自忠路450号。，
静安区（滑动查看更多↓），
2022年4月6日，静安区新增27例本土确诊病例，新增518例本土无症状感染者，分别居住于：
静安区安远路363号，，
静安区安远路375号，，
静安区宝通路239弄，，
静安区宝通路346号，，
静安区保德路1238弄，，
静安区保德路213号，，
静安区保德路241弄，，
静安区北京西路1094弄，，
静安区北京西路1312弄，，
静安区北京西路1400弄，，
静安区昌平路88弄，，
静安区昌平路250弄，，
静安区昌平路399号，，
静安区昌平路421弄，，
静安区昌平路645弄，，
静安区常德路500弄，，
静安区常德路519弄，，
静安区常德路577号，，
静安区常德路633弄，，
静安区常德路695号，，
静安区常德路954弄，，
静安区常德路958弄，，
静安区常熟路104弄，，
静安区长临路375号，，
静安区长临路380弄，，
静安区长宁路209弄，，
静安区长兴路137号，，
静安区场中路1985弄，，
静安区场中路2107弄，，
静安区场中路2600弄，，
静安区场中路2800弄，，
静安区场中路3308弄，，
静安区场中路3386弄，，
静安区陈家宅路49弄，，
静安区大统路933弄，，
静安区大统路938弄，，
静安区汾西路485弄，，
静安区汾西路88弄，，
静安区高平路221号，，
静安区高平路811号，，
静安区共和新路1209弄，，
静安区共和新路2205弄，，
静安区共和新路2999弄，，
静安区共和新路3616弄，，
静安区共和新路3650弄，，
静安区共和新路4555弄，，
静安区共和新路555弄，，
静安区共和新路619弄，，
静安区共和新路625弄，，
静安区共和新路708弄，，
静安区共和新路736弄，，
静安区广延路1199弄，，
静安区广中西路99弄，，
静安区海防路223弄，，
静安区海防路403弄，，
静安区海防路538弄，，
静安区沪太路1329弄，，
静安区沪太路631弄，，
静安区沪太路655弄，，
静安区沪太路905号，，
静安区淮安路687弄，，
静安区淮安路801号，，
静安区淮安路826弄，，
静安区江宁路936弄，，
静安区江宁路565弄，，
静安区江宁路782号，，
静安区江宁路826弄，，
静安区江宁路838号，，
静安区江宁路920号，，
静安区江杨南路466弄，，
静安区胶州路274弄，，
静安区晋元路88弄，，
静安区景凤路205弄，，
静安区景凤路480弄，，
静安区景凤路521弄，，
静安区景凤路52弄，，
静安区康定东路13弄，，
静安区康定路297弄，，
静安区康定路389号，，
静安区康定路445弄，，
静安区康定路710弄，，
静安区康定路716弄，，
静安区康定路900号，，
静安区老沪太路216弄，，
静安区老沪太路250弄，，
静安区临汾路1231弄，，
静安区临汾路1513弄，，
静安区临汾路1564弄，，
静安区临汾路300弄，，
静安区临汾路380弄，，
静安区临汾路80弄，，
静安区临汾路828弄，，
静安区灵石路739弄，，
静安区灵石路888弄，，
静安区灵石路896弄，，
静安区灵石路963弄，，
静安区岭南路100弄，，
静安区岭南路700弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路635弄，，
静安区柳营路669弄，，
静安区洛川东路160号，，
静安区洛川东路161号，，
静安区洛川东路220号，，
静安区洛川东路310号，，
静安区洛川东路470号，，
静安区洛川中路1100弄，，
静安区洛川中路901弄，，
静安区茂名北路90弄，，
静安区南京西路1129弄，，
静安区南山路7弄，，
静安区南山路88弄，，
静安区彭浦新村248号，，
静安区彭浦新村398号，，
静安区平陆路397弄，，
静安区平陆路999弄，，
静安区平型关路1088弄，，
静安区平型关路135号，，
静安区平型关路230弄，，
静安区平型关路377弄，，
静安区平型关路500弄，，
静安区普善路177弄，，
静安区七浦路303号，，
静安区虬江路1000号，，
静安区虬江路1368弄，，
静安区三泉路415弄，，
静安区三泉路601弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区陕西北路1155弄，，
静安区陕西北路470弄，，
静安区陕西北路525弄，，
静安区陕西北路535弄，，
静安区陕西北路653弄，，
静安区陕西北路721弄，，
静安区陕西北路815弄，，
静安区寿阳路300号，，
静安区泰兴路689弄，，
静安区谈家桥路110号，，
静安区谈家桥路80弄，，
静安区谈家桥路90号，，
静安区塘沽路835号，，
静安区天目中路428号，，
静安区天潼路660号，，
静安区万春街162弄，，
静安区万航渡路393弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路666号，，
静安区万航渡路789号，，
静安区万荣路970弄，，
静安区闻喜路806弄，，
静安区汶水路649弄，，
静安区汶水路708号，，
静安区武定路877号，，
静安区武定路921号，，
静安区武定西路1158弄，，
静安区武定西路1398弄，，
静安区武宁南路418弄，，
静安区西藏北路1139号，，
静安区西藏北路赵家宅乙弄13号，，
静安区西康路13号，，
静安区西康路167弄，，
静安区西康路264弄，，
静安区西康路501弄，，
静安区西康路658弄，，
静安区西康路699弄，，
静安区西康路786弄，，
静安区西康路885号，，
静安区西康路896号，，
静安区西康路902弄，，
静安区西康路910弄，，
静安区西苏州路65弄，，
静安区西苏州路71号，，
静安区西苏州路85弄，，
静安区新丰路362号，，
静安区新丰路364弄，，
静安区新丰路368号，，
静安区新丰路376号，，
静安区新丰路386号，，
静安区新丰路518弄，，
静安区新疆路500号，，
静安区新马路258弄，，
静安区新闸路1528弄，，
静安区新闸路1730弄，，
静安区延安西路221号，，
静安区延安中路1111号，，
静安区延安中路632弄，，
静安区延平路435弄，，
静安区延平路518弄，，
静安区延平路81号，，
静安区延长路99弄，，
静安区延长中路519弄，，
静安区延长中路628弄，，
静安区延长中路700弄，，
静安区延长中路727弄，，
静安区延长中路800弄，，
静安区阳城路280弄，，
静安区阳城路283弄，，
静安区阳曲路181弄，，
静安区阳曲路470弄，，
静安区阳曲路501弄，，
静安区阳曲路555弄，，
静安区余姚路519号，，
静安区余姚路566弄，，
静安区育婴堂路273弄，，
静安区原平路791号，，
静安区运城路588号，，
静安区运城路625号，，
静安区芷江西路123弄，，
静安区芷江西路150号，，
静安区芷江西路165弄，，
静安区芷江西路230号，，
静安区芷江西路285弄，，
静安区芷江西路453弄，，
静安区中华新路455弄，，
静安区中华新路588弄，，
静安区中山北路197弄，，
静安区中山北路758弄，，
静安区中山北路805弄，，
静安区中山北路814弄，，
静安区中山北路864号，，
静安区中兴路1089号，，
静安区中兴路1321弄，，
静安区中兴路1385弄。，
徐汇区（滑动查看更多↓），
2022年4月6日，徐汇区新增19例本土确诊病例，新增1088例本土无症状感染者，分别居住于：
徐汇区安福路53弄，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区百色路133弄，，
徐汇区苍梧路468弄，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路150号，，
徐汇区漕溪北路950号，，
徐汇区漕溪二村，，
徐汇区漕溪路167号，，
徐汇区漕溪路199号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路319号，，
徐汇区茶陵路335号，，
徐汇区茶陵路65弄，，
徐汇区长华路190号，，
徐汇区长乐路435号，，
徐汇区长桥七村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区长桥一村，，
徐汇区大木桥路41弄，，
徐汇区大木桥路450弄，，
徐汇区大木桥路485弄，，
徐汇区大木桥路599弄，，
徐汇区蝶山路125弄，，
徐汇区东安二村，，
徐汇区东安路130号，，
徐汇区东安路149弄，，
徐汇区东安路230弄，，
徐汇区东安路271弄，，
徐汇区东安路351弄，，
徐汇区东安路50弄，，
徐汇区东安路511号，，
徐汇区东安路871弄，，
徐汇区东安路888弄，，
徐汇区东安三村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东平路13号，，
徐汇区东泉路50弄，，
徐汇区番禺路1160弄，，
徐汇区番禺路1170弄，，
徐汇区番禺路1171弄，，
徐汇区汾阳路9弄，，
徐汇区丰谷路205弄，，
徐汇区丰谷路260弄，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1252弄，，
徐汇区复兴中路1295弄，，
徐汇区复兴中路1363弄，，
徐汇区高安路1弄，，
徐汇区古井路38弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路247号，，
徐汇区桂林路402号，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路257弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路264号，，
徐汇区桂平路277弄，，
徐汇区桂平路297号，，
徐汇区桂平路315号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路35弄，，
徐汇区衡山路20号，，
徐汇区衡山路696弄，，
徐汇区虹漕路19号，，
徐汇区虹漕路8号，，
徐汇区虹漕南路128弄，，
徐汇区虹漕南路173弄，，
徐汇区虹漕南路183号，，
徐汇区虹漕南路699弄，，
徐汇区虹梅路2015弄，，
徐汇区虹梅路2666弄，，
徐汇区虹梅南路698弄，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路9222号，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华侨新村，，
徐汇区华容路111弄，，
徐汇区淮海中路1850号，，
徐汇区黄石路18弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路210号，，
徐汇区嘉善路69弄，，
徐汇区建国西路268弄，，
徐汇区建国西路695弄，，
徐汇区江南二村，，
徐汇区江南新村，，
徐汇区精文公寓，，
徐汇区凯旋路1688弄，，
徐汇区凯旋路3188弄，，
徐汇区凯旋路3500号，，
徐汇区凯旋一村，，
徐汇区康健路120弄，，
徐汇区康健路8号，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路1号，，
徐汇区老沪闵路605弄，，
徐汇区老沪闵路666弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路728弄，，
徐汇区乐山二村，，
徐汇区乐山路10弄，，
徐汇区乐山路25弄，，
徐汇区乐山路30弄，，
徐汇区乐山支路8弄，，
徐汇区凌云新村，，
徐汇区零陵路289弄，，
徐汇区零陵路350弄，，
徐汇区零陵路751弄，，
徐汇区柳州路460号，，
徐汇区柳州路527号，，
徐汇区柳州路628弄，，
徐汇区龙漕路135弄，，
徐汇区龙川北路800弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路249号，，
徐汇区龙华西路285弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路398弄，，
徐汇区龙华西路470弄，，
徐汇区龙华西路81弄，，
徐汇区龙华西路91弄，，
徐汇区龙华新村，，
徐汇区龙兰路388弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙山公寓，，
徐汇区龙水北路900弄，，
徐汇区龙水北路960弄，，
徐汇区龙水北路987号，，
徐汇区龙水南路385弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路288弄，，
徐汇区龙吴路398弄，，
徐汇区龙吴路410号，，
徐汇区龙吟路455弄，，
徐汇区龙州路450弄，，
徐汇区罗城路570弄，，
徐汇区罗城路651弄，，
徐汇区罗秀路880弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀路955弄，，
徐汇区罗秀三村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇七村，，
徐汇区梅陇三村，，
徐汇区梅陇十村，，
徐汇区梅陇四村，，
徐汇区梅陇五村，，
徐汇区明佳苑，，
徐汇区南丹东路18号，，
徐汇区南丹东路228弄，，
徐汇区南丹东路99弄，，
徐汇区浦北路21弄，，
徐汇区浦北路388弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路888弄，，
徐汇区钦州路108弄，，
徐汇区钦州路111弄，，
徐汇区钦州路820号，，
徐汇区钦州南路531弄，，
徐汇区钦州南路768弄，，
徐汇区清真路58弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区三江路88弄，，
徐汇区陕西南路582弄，，
徐汇区陕西南路888弄，，
徐汇区上缝小区，，
徐汇区石龙路33弄，，
徐汇区石龙路569号，，
徐汇区石龙路731弄，，
徐汇区石龙路807号，，
徐汇区石龙路818弄，，
徐汇区双峰路420号，，
徐汇区双峰路441号，，
徐汇区太原路64弄，，
徐汇区天等路430弄，，
徐汇区天平路208弄，，
徐汇区天平路212弄，，
徐汇区天钥桥路180弄，，
徐汇区天钥桥路199弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路905弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区天钥新村，，
徐汇区田林东路100弄，，
徐汇区田林东路360弄，，
徐汇区田林东路411弄，，
徐汇区田林二村，，
徐汇区田林六村，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林七村，，
徐汇区田林三村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路1415弄，，
徐汇区宛平南路144弄，，
徐汇区宛平南路170弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路590弄，，
徐汇区宛平南路909弄，，
徐汇区宛平南路968弄，，
徐汇区望月路909弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐中路261弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区吴兴路219号，，
徐汇区吴兴路270弄，，
徐汇区吴中东路500弄，，
徐汇区五原路205弄，，
徐汇区五原路77弄，，
徐汇区五原路84弄，，
徐汇区武康路391弄，，
徐汇区武康路435号，，
徐汇区喜泰路247弄，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路303号，，
徐汇区襄阳南路435号，，
徐汇区小木桥路360弄，，
徐汇区小木桥路388号，，
徐汇区小木桥路440弄，，
徐汇区斜土路1275弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路1995号，，
徐汇区斜土路2050号，，
徐汇区斜土路2183弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2365号，，
徐汇区斜土路2590弄，，
徐汇区辛耕路81弄，，
徐汇区馨汇南苑，，
徐汇区徐虹北路30号，，
徐汇区徐虹北路5弄，，
徐汇区延庆路96弄，，
徐汇区炎虹路76弄，，
徐汇区宜山路177号，，
徐汇区宜山路600号，，
徐汇区宜山路691弄，，
徐汇区宜山路701弄，，
徐汇区永福路147弄，，
徐汇区永康路135号，，
徐汇区永康路139号，，
徐汇区永康路37弄，，
徐汇区永康路71号，，
徐汇区永康路73号，，
徐汇区永康路79号，，
徐汇区永康路83号，，
徐汇区永康路85号，，
徐汇区园南二村，，
徐汇区园南一村，，
徐汇区岳阳路200弄，，
徐汇区岳阳路79弄，，
徐汇区云锦路183弄，，
徐汇区云锦路185弄，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区云锦路80弄，，
徐汇区裕德路92弄，，
徐汇区肇嘉浜路366号，，
徐汇区肇嘉浜路407号，，
徐汇区中漕路38弄，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路2031号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路945弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路988弄，，
徐汇区中山南二路999弄。，
长宁区（滑动查看更多↓），
2022年4月6日，长宁区新增31例本土确诊病例，新增319例本土无症状感染者，分别居住于：
长宁区安龙路698弄，，
长宁区安龙路820弄，，
长宁区安顺路156弄，，
长宁区安顺路158弄，，
长宁区安顺路179号，，
长宁区安顺路181弄，，
长宁区安顺路231弄，，
长宁区安顺路240弄，，
长宁区安顺路246号，，
长宁区安顺路255弄，，
长宁区安西路380号，，
长宁区北渔路115弄，，
长宁区北渔路116弄，，
长宁区北渔路11号，，
长宁区北渔路28弄，，
长宁区长宁路1277弄，，
长宁区长宁路1302弄55支弄，，
长宁区长宁路1488弄，，
长宁区长宁路1515号，，
长宁区长宁路1600弄，，
长宁区长宁路1818弄，，
长宁区长宁路3229弄，，
长宁区长宁路3230弄，，
长宁区长宁路396弄，，
长宁区长宁路476弄，，
长宁区长宁路712弄，，
长宁区长宁支路160弄，，
长宁区长宁支路166弄，，
长宁区长宁支路279弄，，
长宁区长宁支路320弄，，
长宁区长顺路31号，，
长宁区长顺路33号，，
长宁区长顺路34弄，，
长宁区程家桥路43号，，
长宁区程家桥路80弄，，
长宁区程桥二村，，
长宁区定威路28弄，，
长宁区定西路1310弄，，
长宁区定西路399弄，，
长宁区定西路999号，，
长宁区东诸安浜路103号，，
长宁区法华镇路20弄，，
长宁区法华镇路588弄，，
长宁区法华镇路635弄，，
长宁区法华镇路660弄，，
长宁区法华镇路720弄，，
长宁区法华镇路878弄，，
长宁区番禺路118弄，，
长宁区番禺路295弄，，
长宁区芙蓉江路150弄，，
长宁区芙蓉江路388弄，，
长宁区芙蓉江路555弄，，
长宁区福泉路123弄，，
长宁区福泉路255弄，，
长宁区福泉路450弄，，
长宁区福泉路495弄，，
长宁区古北路555弄，，
长宁区古北路69弄，，
长宁区哈密路1332弄，，
长宁区哈密路2004弄，，
长宁区哈密路780弄，，
长宁区虹古路270弄，，
长宁区虹古路333-345号，，
长宁区虹古路417弄，，
长宁区虹梅路3818弄，，
长宁区虹梅路3990弄，，
长宁区虹桥机场新村，，
长宁区虹桥路2222弄，，
长宁区虹桥路953弄，，
长宁区沪青平公路18弄，，
长宁区汇川路99号，，
长宁区剑河路2000号，，
长宁区剑河路2001弄，，
长宁区剑河路400弄，，
长宁区剑河路404弄，，
长宁区剑河路409弄，，
长宁区剑河路419弄，，
长宁区剑河路998弄，，
长宁区江苏路285弄，，
长宁区江苏路451号，，
长宁区江苏路499弄，，
长宁区金钟路333弄，，
长宁区金钟路340弄，，
长宁区金钟路68弄，，
长宁区凯旋路1153号，，
长宁区凯旋路1398号，，
长宁区凯旋路1399号，，
长宁区利西路125弄，，
长宁区林泉路417号，，
长宁区娄山关路764弄，，
长宁区娄山关路988弄，，
长宁区娄山关路999弄，，
长宁区茅台路250弄，，
长宁区茅台路691弄，，
长宁区宁康路1302弄73支弄，，
长宁区平塘路175弄，，
长宁区平塘路408弄，，
长宁区平塘路700弄，，
长宁区蒲淞北路18号，，
长宁区蒲淞北路35号，，
长宁区泉口路109弄，，
长宁区泉口路180弄，，
长宁区荣华西道58弄，，
长宁区荣华西道99弄，，
长宁区三泾北宅，，
长宁区上航新村，，
长宁区水城路21弄，，
长宁区水城路45弄，，
长宁区水城路883弄，，
长宁区水城路884弄，，
长宁区淞虹路128弄，，
长宁区淞虹路650弄，，
长宁区淞虹路672号，，
长宁区淞虹路685弄，，
长宁区淞虹路735弄，，
长宁区天山路1922弄，，
长宁区天山路475弄，，
长宁区天山路671号，，
长宁区天山西路350弄，，
长宁区天山西路70号，，
长宁区天山西路80弄，，
长宁区天山支路100弄，，
长宁区万航渡路1308号，，
长宁区万航渡路1486弄，，
长宁区万航渡路2505弄，，
长宁区万航渡路2532号，，
长宁区武定西路1375号，，
长宁区武夷路207弄，，
长宁区武夷路418弄，，
长宁区武夷路491弄，，
长宁区武夷路709弄，，
长宁区西陶浜路28弄，，
长宁区西诸安浜路405弄，，
长宁区仙霞路1088弄，，
长宁区仙霞路1225弄，，
长宁区仙霞路471弄，，
长宁区仙霞路597弄，，
长宁区仙霞路620弄，，
长宁区仙霞西路500弄，，
长宁区仙霞西路700弄，，
长宁区仙霞西路7弄，，
长宁区仙霞西路885弄，，
长宁区香花桥路20弄，，
长宁区协和路196弄，，
长宁区新华路370弄，，
长宁区新华路393弄，，
长宁区新华路569弄，，
长宁区新华路570弄，，
长宁区新华路593弄，，
长宁区新华路693弄，，
长宁区新泾二村，，
长宁区新泾三村，，
长宁区新泾四村，，
长宁区新泾五村，，
长宁区新泾一村，，
长宁区新渔路150弄，，
长宁区新渔路280弄，，
长宁区新渔路400弄，，
长宁区幸福路139弄，，
长宁区幸福路211弄，，
长宁区幸福路421弄，，
长宁区宣化路89号，，
长宁区延安西路1000号，，
长宁区延安西路1260号，，
长宁区延安西路1328弄，，
长宁区延安西路1453弄，，
长宁区延安西路688弄，，
长宁区杨宅路181弄，，
长宁区伊犁路134弄，，
长宁区伊犁路146弄，，
长宁区愚园路1240号，，
长宁区愚园路1355弄，，
长宁区愚园路718弄，，
长宁区玉屏南路110弄，，
长宁区玉屏南路113弄，，
长宁区玉屏南路203号，，
长宁区玉屏南路49号，，
长宁区玉屏南路560弄，，
长宁区云雾山路13号，，
长宁区云雾山路21号，，
长宁区云雾山路221弄，，
长宁区昭化东路199弄，，
长宁区昭化路518弄，，
长宁区昭化路55弄，，
长宁区昭化路56弄，，
长宁区昭化路611号，，
长宁区昭化路615弄，，
长宁区昭化路88号，，
长宁区中山西路1265弄，，
长宁区中山西路1410弄，，
长宁区中山西路1432弄，，
长宁区中山西路340号，，
长宁区中山西路515号，，
长宁区中山西路800弄，，
长宁区中山西路85弄，，
长宁区遵义路780弄，，
长宁区遵义路829号。，
普陀区（滑动查看更多↓），
2022年4月6日，普陀区新增27例本土确诊病例，新增1006例本土无症状感染者，分别居住于：
普陀区安远路16弄，，
普陀区安远路188弄，，
普陀区安远路230弄，，
普陀区安远路710号，，
普陀区澳门路288弄，，
普陀区澳门路660弄，，
普陀区澳门路698弄，，
普陀区澳门路736弄，，
普陀区澳门路872弄，，
普陀区澳门路88弄，，
普陀区白丽路185弄，，
普陀区白丽路401弄，，
普陀区白丽路688弄，，
普陀区白丽路701弄，，
普陀区白丽路99弄，，
普陀区白玉路358弄，，
普陀区白玉新村，，
普陀区北石路153弄，，
普陀区伯士路57号，，
普陀区曹杨路303弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨九村，，
普陀区曹杨六村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路977弄，，
普陀区昌化路994弄，，
普陀区常德路1298弄，，
普陀区常德路1344弄，，
普陀区常德路1375弄，，
普陀区常德路1391号，，
普陀区常德路1393弄，，
普陀区大渡河路1262弄，，
普陀区大渡河路1332弄，，
普陀区大渡河路1550弄52支弄，，
普陀区大渡河路95弄，，
普陀区定边路377弄，，
普陀区东新路88弄，，
普陀区东新路99弄，，
普陀区东新支路55弄，，
普陀区东新支路90弄，，
普陀区福兴村，，
普陀区富平路889弄，，
普陀区甘泉路501弄，，
普陀区甘泉三村，，
普陀区甘泉一村，，
普陀区古浪路355弄，，
普陀区古浪路518弄，，
普陀区古浪路55弄，，
普陀区管弄路121弄，，
普陀区管弄路61弄，，
普陀区光复西路1973号，，
普陀区光复西路1995弄，，
普陀区光复西路2077弄，，
普陀区光复西路2213弄，，
普陀区光新路177弄，，
普陀区光新路480弄，，
普陀区光新三村，，
普陀区桂巷新村，，
普陀区红柳路238弄，，
普陀区红棉路310弄，，
普陀区红棉路311弄，，
普陀区红棉路351弄，，
普陀区沪太路1010号，，
普陀区沪太路792弄，，
普陀区华联路56号，，
普陀区华联路66号，，
普陀区华阴路119号，，
普陀区江宁路1145弄，，
普陀区江宁路1220弄，，
普陀区江宁路1251弄，，
普陀区江宁路1306弄，，
普陀区江宁路1415弄，，
普陀区交通路1461弄，，
普陀区交通西路108弄，，
普陀区交通西路48弄，，
普陀区胶州路1118弄，，
普陀区金鼎路1600弄，，
普陀区金迈路358弄，，
普陀区金沙江路1977弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2348弄，，
普陀区金沙江路2388弄，，
普陀区金沙江路65弄，，
普陀区金沙江路895弄，，
普陀区金汤路353弄，，
普陀区金汤路59弄，，
普陀区泾惠路91弄，，
普陀区径阳路368号，，
普陀区靖边路199弄，，
普陀区靖边路299弄，，
普陀区凯旋北路1495号，，
普陀区凯旋北路1888弄，，
普陀区兰溪路10弄，，
普陀区兰溪路164号，，
普陀区兰溪路455号，，
普陀区岚皋西路306弄，，
普陀区岚皋西路95弄，，
普陀区李子园一村，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区灵石路1620弄，，
普陀区柳华路68号，，
普陀区柳华路84号，，
普陀区泸定路568弄，，
普陀区绿杨路201弄，，
普陀区绿杨路36弄，，
普陀区绿杨路51弄，，
普陀区梅川路1029号，，
普陀区梅川路1333弄，，
普陀区梅川路1500弄，，
普陀区梅川路255弄，，
普陀区梅川路278弄，，
普陀区梅川路799弄，，
普陀区梅川路800弄，，
普陀区梅川路850弄，，
普陀区梅川路888弄，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1001弄，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1258弄，，
普陀区梅岭北路400弄，，
普陀区梅六小区，，
普陀区梅四小区，，
普陀区南大路2860弄，，
普陀区南石二路135号，，
普陀区宁夏路353弄，，
普陀区农林路101弄，，
普陀区怒江路30弄，，
普陀区怒江路600弄，，
普陀区怒江路651弄，，
普陀区平民后村，，
普陀区普陀一村，，
普陀区祁安路88弄，，
普陀区祁连山南路2727弄，，
普陀区祁顺路1388弄，，
普陀区千阳路271弄，，
普陀区千阳南路99弄，，
普陀区清峪路137弄，，
普陀区清峪路593弄，，
普陀区清峪路81弄，，
普陀区三源路168弄，，
普陀区陕西北路1283号，，
普陀区陕西北路1283弄，，
普陀区陕西北路1726号，，
普陀区陕西北路1789弄，，
普陀区石岚三村，，
普陀区石岚新村，，
普陀区石泉东路168弄，，
普陀区石泉六村，，
普陀区石泉路18弄，，
普陀区石泉路300弄，，
普陀区石泉一村，，
普陀区水厂路8号，，
普陀区顺义路188号，，
普陀区绥德路470弄，，
普陀区绥德路650号，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区谈家渡路109弄，，
普陀区谈家渡路129弄，，
普陀区谈家渡路17弄，，
普陀区谈家渡路81弄，，
普陀区桃浦路1023弄，，
普陀区桃浦路1028弄，，
普陀区桃浦路1149弄，，
普陀区桃浦路1889号，，
普陀区桃浦路1925弄，，
普陀区桃浦路2055弄，，
普陀区桃浦路221弄，，
普陀区桃浦路300弄，，
普陀区桃浦路873弄，，
普陀区桃浦西路443弄，，
普陀区铁路新村，，
普陀区同普路1501弄，，
普陀区同普路1680弄，，
普陀区铜川路1422弄，，
普陀区铜川路185号，，
普陀区铜川路58弄，，
普陀区铜川路999弄，，
普陀区武宁一村，，
普陀区武威东路479弄，，
普陀区武威东路788弄，，
普陀区武威路1019弄，，
普陀区武威路1051弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区西康路1000号，，
普陀区西康路1249弄，，
普陀区西康路1277弄，，
普陀区西康路1518弄，，
普陀区西乡路91弄，，
普陀区香泉路85弄，，
普陀区香樟路195弄，，
普陀区新村路1288弄，，
普陀区新村路1388弄，，
普陀区新村路1399弄，，
普陀区新村路1501号，，
普陀区新村路170弄，，
普陀区新村路1717弄，，
普陀区新村路248弄，，
普陀区新村路349弄，，
普陀区新村路470号，，
普陀区新村路50弄，，
普陀区新村路671号，，
普陀区雪松路392弄，，
普陀区雪松路458弄，，
普陀区雪松路503弄，，
普陀区旬阳新村，，
普陀区延长西路15号，，
普陀区延长西路200弄，，
普陀区延长西路220弄，，
普陀区延长西路40弄，，
普陀区延长西路526弄，，
普陀区延长西路677弄，，
普陀区延长西路780弄，，
普陀区杨柳青路118弄，，
普陀区宜昌路588弄，，
普陀区宜昌路715弄，，
普陀区宜昌路723号，，
普陀区宜川路413弄，，
普陀区宜川路595弄，，
普陀区宜川二村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区宜君路51号，，
普陀区宜君路80弄，，
普陀区银杏路120弄，，
普陀区枣阳路530弄，，
普陀区长风二村，，
普陀区长风四村，，
普陀区长寿路181弄，，
普陀区长寿路505弄，，
普陀区长寿路545号，，
普陀区长寿路565弄，，
普陀区长寿路767号，，
普陀区长寿路777弄，，
普陀区真北路1029弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北路3199弄，，
普陀区真北路3725弄，，
普陀区真北支路16号，，
普陀区真光路1339弄，，
普陀区真光路1433弄，，
普陀区真光路1915弄50支弄，，
普陀区真光路798弄，，
普陀区真光路962弄，，
普陀区真南路3435弄，，
普陀区真南路3489弄，，
普陀区真南路635弄99支弄，，
普陀区真南路669号，，
普陀区真南路710弄，，
普陀区真南路822弄，，
普陀区真南路843弄95支弄，，
普陀区真如西村，，
普陀区镇坪路152号，，
普陀区芝川路138弄，，
普陀区志丹路211号，，
普陀区志丹路500弄，，
普陀区中江路1067弄，，
普陀区中江路1070弄，，
普陀区中江路650弄，，
普陀区中江路839号，，
普陀区中山北路1760弄，，
普陀区中山北路2605弄，，
普陀区中山北路2655弄，，
普陀区中山北路3481号，，
普陀区中山北路3620弄，，
普陀区中山北路3671弄，，
普陀区中山北路3700弄，，
普陀区中山北路3751弄，，
普陀区中山北路3785号，，
普陀区中山北路3856弄，，
普陀区中山北路3924弄，，
普陀区中潭路100弄，，
普陀区中潭路33弄，，
普陀区中潭路99弄，，
普陀区众仁路165号，，
普陀区子洲路680弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月6日，虹口区新增1例本土确诊病例，新增667例本土无症状感染者，分别居住于：
虹口区安国路21号，，
虹口区安国路223弄，，
虹口区安国路56号，，
虹口区安国路76号，，
虹口区巴林路61弄，，
虹口区宝安路159号，，
虹口区保定路425弄，，
虹口区周家嘴路1050号，，
虹口区保定路437号，，
虹口区保定路520弄，，
虹口区北宝兴路71号，，
虹口区北苏州路410号，，
虹口区长春路126弄，，
虹口区长阳路138弄，，
虹口区车站北路500弄，，
虹口区车站北路624弄，，
虹口区车站北路625弄，，
虹口区车站北路715弄，，
虹口区车站北路727弄，，
虹口区车站南路407弄，，
虹口区车站西路288弄，，
虹口区车站西路300弄，，
虹口区车站西路303弄，，
虹口区车站西路305弄，，
虹口区车站西路307弄，，
虹口区池沟路16号，，
虹口区赤峰路365弄，，
虹口区赤峰路370弄，，
虹口区川公路171弄，，
虹口区大连路919弄，，
虹口区大连路975弄，，
虹口区大连西路11号，，
虹口区大连西路155号，，
虹口区大连西路165弄，，
虹口区大连西路201弄，，
虹口区大连西路215弄，，
虹口区大连西路23号，，
虹口区大连西路615号，，
虹口区大连西路621号，，
虹口区大连西路661号，，
虹口区大名路700号，，
虹口区大名路72号，，
虹口区丹徒路213弄，，
虹口区丹徒路215弄，，
虹口区东宝兴路258弄，，
虹口区东汉阳路309弄，，
虹口区东江湾路221号，，
虹口区东江湾路570弄，，
虹口区东江湾路580弄，，
虹口区东江湾路590号，，
虹口区东江湾路62号，，
虹口区东江湾路70弄，，
虹口区东体育会路100弄，，
虹口区东体育会路1091号，，
虹口区东体育会路10号，，
虹口区东体育会路115弄，，
虹口区东体育会路119弄，，
虹口区东体育会路29号，，
虹口区东体育会路70弄，，
虹口区东体育会路75号，，
虹口区东体育会路83号，，
虹口区东体育会路87号，，
虹口区东体育会支路65弄，，
虹口区东余杭路1025号，，
虹口区东余杭路1051弄，，
虹口区东余杭路1107弄，，
虹口区东余杭路1320号，，
虹口区东余杭路211弄，，
虹口区东余杭路218号，，
虹口区东余杭路222号，，
虹口区东长治路299弄，，
虹口区峨嵋路366弄，，
虹口区飞虹路187弄，，
虹口区飞虹路288弄，，
虹口区丰镇路14弄，，
虹口区丰镇路2弄，，
虹口区丰镇路66号，，
虹口区高阳路475弄，，
虹口区高阳路669号，，
虹口区公平路755号，，
虹口区公平路761号，，
虹口区广灵四路140弄，，
虹口区广灵一路263号，，
虹口区广粤路1401弄，，
虹口区广粤路1404弄，，
虹口区广粤路53弄，，
虹口区广粤路577弄，，
虹口区广中路133号，，
虹口区广中路368弄，，
虹口区广中路44号，，
虹口区广中路45弄，，
虹口区广中路554号，，
虹口区广中路558号，，
虹口区广中路581弄，，
虹口区广中支路26号，，
虹口区哈尔滨路229号，，
虹口区海伦路555弄，，
虹口区海伦路88弄，，
虹口区海门路609号，，
虹口区海宁路100号，，
虹口区海宁路105号，，
虹口区海宁路55号，，
虹口区海宁路5号，，
虹口区横浜路158弄，，
虹口区虹关路323弄，，
虹口区虹湾路313弄，，
虹口区虹湾路55弄，，
虹口区虹湾路86弄，，
虹口区虹镇老街269号，，
虹口区花园路118弄，，
虹口区花园路131弄，，
虹口区华昌路68弄，，
虹口区黄渡路103弄，，
虹口区黄渡路65号，，
虹口区黄渡路67弄，，
虹口区辉河路25弄，，
虹口区惠民路238号，，
虹口区惠民路250弄，，
虹口区霍山路68号，，
虹口区江杨南路55弄，，
虹口区九龙路473号，，
虹口区九龙路515号，，
虹口区奎照路11弄，，
虹口区奎照路1号，，
虹口区奎照路790弄，，
虹口区昆明路155弄，，
虹口区昆明路80弄，，
虹口区溧阳路1114弄，，
虹口区溧阳路1156弄，，
虹口区溧阳路1333弄，，
虹口区溧阳路1365号，，
虹口区溧阳路1377弄，，
虹口区溧阳路375号，，
虹口区溧阳路491号，，
虹口区溧阳路501号，，
虹口区凉城路341弄，，
虹口区凉城路450弄，，
虹口区凉城路465弄，，
虹口区凉城路500弄，，
虹口区凉城路539弄，，
虹口区凉城路585弄，，
虹口区凉城路589弄，，
虹口区凉城路815弄，，
虹口区凉城路838弄，，
虹口区凉城三村，，
虹口区临平北路89弄，，
虹口区临平路133弄，，
虹口区临平路20弄，，
虹口区临平路250弄，，
虹口区临平路25弄，，
虹口区临平路60弄，，
虹口区柳营路127弄，，
虹口区柳营路135号，，
虹口区洛阳新村，，
虹口区旅顺路45号，，
虹口区马厂路63号，，
虹口区密云路250弄，，
虹口区密云路471弄，，
虹口区欧阳路545弄，，
虹口区欧阳路568号，，
虹口区曲阳路118弄，，
虹口区曲阳路487弄，，
虹口区曲阳路630弄，，
虹口区曲阳路810号，，
虹口区曲阳路820弄，，
虹口区曲阳路980号，，
虹口区瑞虹路13号，，
虹口区瑞虹路233弄，，
虹口区瑞虹路30号，，
虹口区瑞虹路438弄，，
虹口区三门路1279号，，
虹口区三门路743弄，，
虹口区山阴路156弄，，
虹口区山阴路226弄，，
虹口区山阴路320号，，
虹口区山阴路343弄，，
虹口区山阴路44弄，，
虹口区山阴路57弄，，
虹口区商丘路200号，，
虹口区商丘路399弄，，
虹口区水电路1132弄，，
虹口区水电路1239号，，
虹口区水电路1312弄，，
虹口区水电路1350号，，
虹口区水电路1381弄，，
虹口区水电路1421弄，，
虹口区水电路1661弄，，
虹口区水电路737弄，，
虹口区水电路818弄，，
虹口区四川北路1515弄，，
虹口区四川北路1906弄，，
虹口区四川北路1999弄，，
虹口区四川北路2211号，，
虹口区四川北路615号，，
虹口区四平路581号，，
虹口区四平路59号，，
虹口区四平路758弄，，
虹口区四平路827号，，
虹口区太平桥支路15号，，
虹口区唐山路577弄，，
虹口区唐山路708弄，，
虹口区唐山路778号，，
虹口区唐山路799弄，，
虹口区塘沽路219号，，
虹口区塘沽路310号，，
虹口区天宝路15弄，，
虹口区天宝路358弄，，
虹口区天宝路466弄，，
虹口区天宝路828弄，，
虹口区天宝路902号，，
虹口区天宝西路231弄，，
虹口区天宝西路242弄，，
虹口区天宝西路5弄，，
虹口区天虹路330号，，
虹口区甜爱路128弄，，
虹口区通州路415弄，，
虹口区通州路419弄，，
虹口区同丰路666弄，，
虹口区同丰路718号，，
虹口区同鸣路159号，，
虹口区同心路159号，，
虹口区同心路232弄，，
虹口区同心路338弄，，
虹口区同心路651号，，
虹口区同心路765弄，，
虹口区同心路799号，，
虹口区万安路354号，，
虹口区万安路356号，，
虹口区文治路30弄，，
虹口区汶水东路650弄，，
虹口区汶水东路717弄，，
虹口区吴家湾路136弄，，
虹口区吴家湾路138弄，，
虹口区吴家湾路52弄，，
虹口区吴淞路258号，，
虹口区梧州路218弄，，
虹口区梧州路299弄，，
虹口区武进路242号，，
虹口区物华路118弄，，
虹口区物华路276号，，
虹口区西宝兴路949弄，，
虹口区西江湾路122号，，
虹口区西江湾路476弄，，
虹口区西江湾路574号，，
虹口区西江湾路700弄，，
虹口区祥德路274弄，，
虹口区祥德路450弄，，
虹口区祥德路55弄，，
虹口区新港路69号，，
虹口区新嘉路14号，，
虹口区新建路155弄，，
虹口区新市北路1525弄，，
虹口区新市南路1100弄，，
虹口区新市南路1148弄，，
虹口区新市南路515弄，，
虹口区新市南路590弄，，
虹口区新市南路918弄，，
虹口区新市南路960弄，，
虹口区友谊二村，，
虹口区友谊一村，，
虹口区玉田新村，，
虹口区岳州路50号，，
虹口区运光路18弄，，
虹口区运光路60弄，，
虹口区运光路63弄，，
虹口区乍浦路336号，，
虹口区中山北一路1102号，，
虹口区中山北一路188号，，
虹口区中山北一路48号，，
虹口区周家嘴路86弄，，
虹口区周家嘴路981弄。，
杨浦区（滑动查看更多↓），
2022年4月6日，杨浦区新增12例本土确诊病例，新增618例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路301弄，，
杨浦区爱国路94号，，
杨浦区鞍山六村，，
杨浦区鞍山路111号，，
杨浦区鞍山路78弄，，
杨浦区鞍山五村，，
杨浦区包头路1150弄，，
杨浦区本溪路138弄，，
杨浦区本溪路168弄，，
杨浦区波阳路430号，，
杨浦区沧州路180弄，，
杨浦区赤峰路59弄，，
杨浦区长白三村，，
杨浦区长岭路36号，，
杨浦区长阳路1220弄，，
杨浦区长阳路1318弄，，
杨浦区长阳路1691号，，
杨浦区长阳路1750号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2063号，，
杨浦区长阳路2080号，，
杨浦区长阳路2310弄，，
杨浦区长阳路812号，，
杨浦区长阳路910弄，，
杨浦区大连路1188弄，，
杨浦区大连路1200号，，
杨浦区大连路854弄，，
杨浦区定海港路182号，，
杨浦区定海路154弄，，
杨浦区定海路449弄，，
杨浦区敦化路4弄，，
杨浦区敦化路6弄，，
杨浦区飞虹路1047弄，，
杨浦区汾州路148号，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区抚顺路373弄，，
杨浦区阜新路182弄，，
杨浦区阜新路20弄，，
杨浦区工农三村35号，，
杨浦区共青路119弄，，
杨浦区共青路157号，，
杨浦区共青路357弄，，
杨浦区共青路41号，，
杨浦区共青路449号，，
杨浦区国安路259弄，，
杨浦区国定路277弄，，
杨浦区国定路288弄，，
杨浦区国定路320弄，，
杨浦区国定路597弄，，
杨浦区国定路600弄，，
杨浦区国航路5号，，
杨浦区国航路89号，，
杨浦区国和二村，，
杨浦区国和路1005号，，
杨浦区国和路1049号，，
杨浦区国和路610弄，，
杨浦区国和路611弄，，
杨浦区国和路888弄，，
杨浦区国和一村，，
杨浦区国泓路818弄，，
杨浦区国权北路10弄，，
杨浦区国权北路17号，，
杨浦区国权北路21号，，
杨浦区国权北路23号，，
杨浦区国权北路6弄，，
杨浦区国权北路8弄，，
杨浦区国权东路99弄，，
杨浦区国权路43号，，
杨浦区国顺东路26弄，，
杨浦区国顺路117弄，，
杨浦区国伟路100弄，，
杨浦区国伟路138弄，，
杨浦区国伟路500弄，，
杨浦区海州路105弄，，
杨浦区海州路83号，，
杨浦区邯郸路470弄，，
杨浦区邯郸路50弄，，
杨浦区杭州路66弄，，
杨浦区杭州路741号，，
杨浦区河间路67号，，
杨浦区河间路688弄，，
杨浦区河间路827弄，，
杨浦区怀德路287弄，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区浣纱四村，，
杨浦区黄兴路168号，，
杨浦区黄兴路1号，，
杨浦区黄兴路221号，，
杨浦区黄兴路286号，，
杨浦区黄兴路593号，，
杨浦区黄兴路631号，，
杨浦区惠民路1018弄，，
杨浦区霍山路1191弄，，
杨浦区霍山路1200弄，，
杨浦区霍山路699弄，，
杨浦区吉浦路99弄，，
杨浦区纪念路8号，，
杨浦区济宁路362号 ，，
杨浦区佳木斯路154弄，，
杨浦区佳木斯路191弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路217号，，
杨浦区佳木斯路270号，，
杨浦区江浦路1200弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路2089弄，，
杨浦区江浦路666弄，，
杨浦区江浦路740弄，，
杨浦区江浦路821弄，，
杨浦区江浦路989弄，，
杨浦区茭白园路159弄，，
杨浦区锦西路100弄，，
杨浦区锦州湾路169弄，，
杨浦区锦州湾路27弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路1000号，，
杨浦区军工路1146号，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区开鲁二村，，
杨浦区开鲁路498号，，
杨浦区开鲁三村，，
杨浦区开鲁一村，，
杨浦区控江二村，，
杨浦区控江路1200弄，，
杨浦区控江路1211号，，
杨浦区控江路121弄，，
杨浦区控江路127号，，
杨浦区控江路128弄，，
杨浦区控江路1452号，，
杨浦区控江路1462号，，
杨浦区控江路1464号，，
杨浦区控江路1500弄，，
杨浦区控江路1505弄，，
杨浦区控江路2075号，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区辽源西路5号，，
杨浦区临青路333号，，
杨浦区龙江路388弄，，
杨浦区隆昌路362号，，
杨浦区隆昌路532弄，，
杨浦区隆昌路542弄，，
杨浦区隆昌路661弄，，
杨浦区眉州路100弄，，
杨浦区眉州路135弄，，
杨浦区眉州路300号，，
杨浦区眉州路325号，，
杨浦区眉州路354弄，，
杨浦区眉州路420弄，，
杨浦区眉州路752号，，
杨浦区眉州路934号，，
杨浦区眉州路938弄，，
杨浦区民府路1026弄，，
杨浦区民府路1199弄，，
杨浦区民府路1258弄，，
杨浦区民京路658弄，，
杨浦区民京路828弄，，
杨浦区民星路162号，，
杨浦区民星路408弄，，
杨浦区民星路600弄，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路16弄，，
杨浦区内江路17号，，
杨浦区宁武路269号，，
杨浦区宁武路445弄，，
杨浦区宁武路513号，，
杨浦区平凉路1128弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1254号，，
杨浦区平凉路1290号，，
杨浦区平凉路1359弄，，
杨浦区平凉路1545弄，，
杨浦区平凉路1708号，，
杨浦区平凉路1742号，，
杨浦区平凉路1790号，，
杨浦区平凉路1889弄，，
杨浦区平凉路1976弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路608弄，，
杨浦区平凉路818号，，
杨浦区平凉路848号，，
杨浦区齐齐哈尔路205号，，
杨浦区齐齐哈尔路240弄，，
杨浦区齐齐哈尔路568弄，，
杨浦区虬江码头路5号，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区世界路43弄，，
杨浦区世界路91弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路165弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市京一村，，
杨浦区舒兰路88号，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路45弄，，
杨浦区双辽支路60弄，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路300弄，，
杨浦区双阳路37号，，
杨浦区双阳路419号，，
杨浦区双阳路666弄，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区四平路1251号，，
杨浦区四平路1950弄，，
杨浦区松花一村，，
杨浦区唐山路1099弄，，
杨浦区唐山路1188弄，，
杨浦区铁岭路50弄，，
杨浦区通北路315弄，，
杨浦区图们路37号，，
杨浦区武川路222弄，，
杨浦区武川路99弄，，
杨浦区翔殷路419弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路577号，，
杨浦区翔殷路791弄，，
杨浦区许昌路1481弄，，
杨浦区许昌路1491弄，，
杨浦区许昌路1500弄，，
杨浦区许昌路328弄，，
杨浦区许昌路570弄，，
杨浦区许昌路881弄，，
杨浦区学府街88弄，，
杨浦区延吉东路115弄，，
杨浦区延吉东路557弄，，
杨浦区延吉六村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉五村，，
杨浦区延吉西路101弄，，
杨浦区延吉中路117弄，，
杨浦区延吉中路25弄，，
杨浦区延吉中路555弄，，
杨浦区扬州路588弄，，
杨浦区杨家浜小区，，
杨浦区杨树浦路1736弄，，
杨浦区杨树浦路2525号，，
杨浦区逸仙路167弄，，
杨浦区殷行二村，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行路430弄，，
杨浦区殷行路571弄，，
杨浦区殷行一村，，
杨浦区营口路101号，，
杨浦区营口路600弄，，
杨浦区永吉路9号，，
杨浦区友谊新村，，
杨浦区远东一村，，
杨浦区闸殷村60号，，
杨浦区闸殷路181弄，，
杨浦区政和路999弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路629弄，，
杨浦区政立路639弄，，
杨浦区政立路687弄，，
杨浦区政立路711弄，，
杨浦区政立路775弄，，
杨浦区政立路77弄，，
杨浦区政立路825弄，，
杨浦区政立路830弄，，
杨浦区政民路507号，，
杨浦区政民路580弄，，
杨浦区政通路100弄，，
杨浦区政通路113号，，
杨浦区政通路118弄，，
杨浦区政通路29弄，，
杨浦区政悦路588弄，，
杨浦区中原路158弄，，
杨浦区中原路34弄，，
杨浦区中原路60弄，，
杨浦区中原路99弄，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路3118弄，，
杨浦区周家嘴路3246号，，
杨浦区周家嘴路3338弄，，
杨浦区周家嘴路4440号。，
宝山区（滑动查看更多↓），
2022年4月6日，宝山区新增9例本土确诊病例，新增651例本土无症状感染者，分别居住于：
宝山区上大路688号，
，
宝山区德都路168弄，
，
宝山区淞塘路98弄，
，
宝山区南大路363号，
，
宝山区国权北路829弄，
，
宝山区行知路572弄，
，
宝山区月浦十村，
，
宝山区江杨北路1568弄，
，
宝山区共和新路5308弄，
，
宝山区锦秋路1188弄，
，
宝山区铁山路69号，
，
宝山区宝杨路2121号，
，
宝山区聚丰园路188弄，
，
宝山区一二八纪念路811弄，
，
宝山区新村路665弄，
，
宝山区牡丹江路1599号，
，
宝山区聚源桥村，
，
宝山区湄浦村，
，
宝山区汶水路1585弄，
，
宝山区沈巷村，
，
宝山区环镇北路1366弄，
，
宝山区环镇北路699弄，
，
宝山区呼玛一村，
，
宝山区通河三村，
，
宝山区城银路555弄，
，
宝山区罗南路368弄，
，
宝山区大华路988弄，
，
宝山区电台南路11号，
，
宝山区吉浦路615弄，
，
宝山区泗塘一村，
，
宝山区华灵路881弄，
，
宝山区大华路1380弄，
，
宝山区涵青路398弄，
，
宝山区沪太路2588弄，
，
宝山区美平路288弄，
，
宝山区新沪路837弄，
，
宝山区真华路1030弄，
，
宝山区虎林路504号，
，
宝山区真华路1615弄，
，
宝山区泗塘八村，
，
宝山区潘广路1765弄，
，
宝山区祁连一村，
，
宝山区长江南路180号，
，
宝山区环镇北路655弄，
，
宝山区美兰湖路333弄，
，
宝山区华灵路1895弄，
，
宝山区呼玛二村，
，
宝山区祁连山路2828弄，
，
宝山区通河四村，
，
宝山区高境路477弄，
，
宝山区长临路1118弄，
，
宝山区国权北路351弄，
，
宝山区莲花山路517弄，
，
宝山区国权北路111号，
，
宝山区共康六村，
，
宝山区长江路440弄，
，
宝山区长江西路380号，
，
宝山区泰和西路3499弄，
，
宝山区共和新路4719弄，
，
宝山区通河八村，
，
宝山区华灵路1681弄，
，
宝山区共和三村，
，
宝山区花园宅路52弄，
，
宝山区华灵路410弄，
，
宝山区电台路599弄，
，
宝山区共和四村，
，
宝山区沪太路1500弄，
，
宝山区三门路489弄，
，
宝山区淞南四村，
，
宝山区淞南八村，
，
宝山区同济路333号，
，
宝山区罗和路118弄，
，
宝山区吉浦路369弄，
，
宝山区白沙园路333弄，
，
宝山区郁江巷路129弄，
，
宝山区通南路328弄，
，
宝山区盘古路712号，
，
宝山区通河一村，
，
宝山区三门路485弄，
，
宝山区淞南一村，
，
宝山区淞南五村，
，
宝山区淞南新村，
，
宝山区涵青路100弄，
，
宝山区美秀路558弄，
，
宝山区镇泰路299号，
，
宝山区宝钢二村，
，
宝山区春雷路364号，
，
宝山区呼玛四村，
，
宝山区祁华路300弄，
，
宝山区月富路218弄，
，
宝山区长江西路1380号，
，
宝山区塘后路285弄，
，
宝山区松兰路879号，
，
宝山区场北路548号，
，
宝山区一二八纪念东路518弄，
，
宝山区长江西路1160弄，
，
宝山区共富二村，
，
宝山区新苗村，
，
宝山区肖泾村，
，
宝山区环镇南路858弄，
，
宝山区远景村，
，
宝山区合众村，
，
宝山区潘新路558弄，
，
宝山区春雷路354弄，
，
宝山区宝杨路1850号，
，
宝山区祁北东路85弄，
，
宝山区繁荣村，
，
宝山区美平路428弄，
，
宝山区南陈路278弄，
，
宝山区双城路803弄，
，
宝山区德都路88弄，
，
宝山区罗溪路121号，
，
宝山区海滨新村，
，
宝山区西埝村，
，
宝山区华灵路1900弄，
，
宝山区教育路555弄，
，
宝山区美丹路222号，
，
宝山区淞兴西路85号，
，
宝山区北宗村，
，
宝山区杨桃路185弄，
，
宝山区南大路86弄，
，
宝山区罗东路600弄，
，
宝山区淞南七村，
，
宝山区宝山三村，
，
宝山区虎林路800弄，
，
宝山区铁峰路2268弄，
，
宝山区环镇北路1118弄，
，
宝山区美丹路1058弄，
，
宝山区潘沪路69弄，
，
宝山区祁连四村，
，
宝山区东街村，
，
宝山区泰和西路3381弄，
，
宝山区白杨村，
，
宝山区陈川路555弄，
，
宝山区长逸路388弄，
，
宝山区花红村，
，
宝山区新川沙路503弄，
，
宝山区三星村，
，
宝山区罗智路258弄，
，
宝山区呼玛路818号，
，
宝山区真华路1801弄，
，
宝山区联合村，
，
宝山区洋桥村，
，
宝山区共祥路168号，
，
宝山区通河九村，
，
宝山区场中路3426弄，
，
宝山区富南路199弄，
，
宝山区潘桥村，
，
宝山区潘新路106号，
，
宝山区共富一村，
，
宝山区康家村，
，
宝山区塔源路150弄，
，
宝山区长江路848弄，
，
宝山区共康路421号，
，
宝山区塘南街57号，
，
宝山区宝杨路1800号，
，
宝山区月富路88弄，
，
宝山区通河二村，
，
宝山区共富路351弄，
，
宝山区长江西路2700号，
，
宝山区广福村，
，
宝山区杨鑫路311号，
，
宝山区共富路228弄，
，
宝山区祁连山路2233弄，
，
宝山区月城路299弄，
，
宝山区菊盛路218号，
，
宝山区通河七村，
，
宝山区逸仙路1588弄，
，
宝山区宝泉路1号，
，
宝山区南大路138弄，
，
宝山区陈镇路158号，
，
宝山区江杨南路2058号，
，
宝山区城银路700号，
，
宝山区真北路4333弄，
，
宝山区共富路476弄，
，
宝山区友谊路1899弄，
，
宝山区聚丰园路388弄，
，
宝山区江杨南路2550弄，
，
宝山区友谊路1151号，
，
宝山区月浦五村，
，
宝山区泰和路2038号，
，
宝山区共和新路4703弄，
，
宝山区江杨南路1803号，
，
宝山区江杨村，
，
宝山区通南路369号，
，
宝山区勤丰村，
，
宝山区月春路591号，
，
宝山区泰联路111号，
，
宝山区杨鑫路98弄，
，
宝山区泰和西路3527弄，
，
宝山区城银路655弄，
，
宝山区行知路356弄，
，
宝山区塔源路58弄，
，
宝山区华灵路591弄，
，
宝山区华和路602弄，
，
宝山区江杨南路1098号，
，
宝山区朱家弄村，
，
宝山区蕰川路516号，
，
宝山区菊太路1198弄，
，
宝山区毛家路409弄，
，
宝山区恒高路127弄，
，
宝山区丰皓路658弄，
，
宝山区通河六村，
，
宝山区菊太路308号，
，
宝山区新陆村，
，
宝山区丰皓路633弄，
，
宝山区美平路500弄，
，
宝山区陈巷村，
，
宝山区淞桥东路111号，
，
宝山区兆南路88弄，
，
宝山区石太路3512弄，
，
宝山区杨泰路338弄，
，
宝山区沪太路6395号，
，
宝山区潘新路118弄，
，
宝山区绥化路260弄，
，
宝山区萧云路99弄，
，
宝山区泰和路1810号，
，
宝山区宝菊路133弄，
，
宝山区泗塘二村，
，
宝山区水产西路664号，
，
宝山区铁山路55号，
，
宝山区场北路107号，
，
宝山区沪太路2009号，
，
宝山区长江路415弄，
，
宝山区绥化路265弄，
，
宝山区沪太路6497号，
，
宝山区美平路1060弄，
，
宝山区五星村，
，
宝山区呼玛路779号，
，
宝山区共和新路5288号，
，
宝山区南蕰藻路776弄，
，
宝山区密山路500弄，
，
宝山区爱辉路61号，
，
宝山区松兰路1166弄，
，
宝山区海江二村，
，
宝山区大华路455弄，
，
宝山区高境二村，
，
宝山区羌家村，
，
宝山区高跃路133弄，
，
宝山区江杨南路2546弄，
，
宝山区德都路165弄，
，
宝山区通河路233号，
，
宝山区陈行村，
，
宝山区段泾村，
，
宝山区宝山一村，
，
宝山区逸仙路3861号，
，
宝山区宝城一村，
，
宝山区铁城路1555号，
，
宝山区沪太路3633号，
，
宝山区水产路2600弄，
，
宝山区罗南二村，
，
宝山区月新南路852号，
，
宝山区蔡家弄村，
，
宝山区月浦六村，
宝山区恒高路128弄，
，
宝山区顾太路98号，
，
宝山区顾北东路155弄，
，
宝山区逸仙路1238弄，
，
宝山区盘古路388弄，
，
宝山区城西二村，
，
宝山区高逸路201弄，
，
宝山区共和新路4701号，
，
宝山区共富路305弄，
，
宝山区江杨南路2500弄，
，
宝山区南大路60号，
，
宝山区祁连山路1819弄，
，
宝山区国权北路639号，
，
宝山区泗塘三村，
，
宝山区宝林路462弄，
，
宝山区宝林八村，
，
宝山区茂盛村，
，
宝山区走马塘路1228号，
，
宝山区川念路58号，
，
宝山区呼玛三村，
，
宝山区淞南六村，
，
宝山区聚丰园路628弄，
，
宝山区梅林路666弄，
，
宝山区共康路1089号，
，
宝山区泰和路1000号，
，
宝山区天家路200弄，
，
宝山区呼玛路376号，
，
宝山区泰和路1288号，
，
宝山区真大路333弄，
，
宝山区竹韵路58弄，
，
宝山区市一路88号，
，
宝山区场中路3658弄，
，
宝山区沪太路5555号，
，
宝山区共富四村，
，
宝山区高境路501号，
，
宝山区阳曲路1388弄，
，
宝山区宝林六村，
，
宝山区杨泰路99弄，
，
宝山区恒高路83弄，
，
宝山区锦秋路1505弄，
，
宝山区呼兰路445号，
，
宝山区炮台村，
，
宝山区呼兰路515弄，
，
宝山区共富路99弄，
，
宝山区海星村，
，
宝山区水产路2399号，
，
宝山区江杨南路2088号，
，
宝山区塘西街56号，
，
宝山区月浦九村，
，
宝山区行知路569弄，
，
宝山区陈家行村，
，
宝山区依兰路37号，
，
宝山区环镇北路161号，
，
宝山区同济路343号，
，
宝山区大华路1355弄，
，
宝山区毅翔村，
，
宝山区一二八纪念路55弄，
，
宝山区三泉路1859弄，
，
宝山区场北路551弄，
，
宝山区锦秋路1588弄，
，
宝山区纬地路358弄，
，
宝山区飞云路171号，
，
宝山区长春村，
，
宝山区永顺路81弄，
，
宝山区月罗路307弄，
，
宝山区罗太路237号，
，
宝山区南蕰藻路800弄，
，
宝山区沈家桥村，
，
宝山区苏家浜路388弄，
，
宝山区泗塘四村。，
闵行区（滑动查看更多↓），
2022年4月6日，闵行区新增21例本土确诊病例，新增2388例本土无症状感染者，分别居住于：
闵行区爱博四村，，
闵行区爱博一村，，
闵行区报春路128弄，，
闵行区报春路558弄，，
闵行区北松公路1815弄，，
闵行区北松公路838弄，，
闵行区北吴路501弄，，
闵行区北翟路2000弄70支弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区宾川路380弄，，
闵行区曹行村，，
闵行区曹家塘路220弄，，
闵行区曹中村，，
闵行区漕宝路1158弄，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区春都路358弄，，
闵行区春都路88弄，，
闵行区春申路1581弄，，
闵行区灯辉路1058号，，
闵行区灯辉路501弄，，
闵行区丁连村，，
闵行区东川路333弄，，
闵行区东风村，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区东兰路37弄，，
闵行区都会路2288号，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3635弄，，
闵行区都市路4499弄，，
闵行区都市路778弄，，
闵行区繁安路59弄，，
闵行区富国路355弄，，
闵行区富岩路328弄，，
闵行区富岩路335弄，，
闵行区富卓路789弄，，
闵行区共和村，，
闵行区古龙路287弄，，
闵行区古龙路300弄，，
闵行区古龙路666弄，，
闵行区古美一村，，
闵行区古美八村，，
闵行区古美路1455弄，，
闵行区古美西路316弄，，
闵行区古美西路420弄，，
闵行区古美西路628弄，，
闵行区古美西路752弄，，
闵行区古美西路86弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路388弄，，
闵行区广南路666弄，，
闵行区贵都路345弄，，
闵行区行南村，，
闵行区航东路750弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华四村，
闵行区鹤庆路136弄，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区红松路81弄153支弄，，
闵行区虹建路99号，，
闵行区虹井路618弄，，
闵行区虹梅路1111弄，，
闵行区虹梅路3297弄，，
闵行区虹梅南路1005号，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路4828号，，
闵行区虹梅南路601弄，，
闵行区虹梅南路788号，，
闵行区虹莘路1876弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹中路460弄，，
闵行区虹中路786弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路1899号，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄65支弄，，
闵行区沪闵路5366弄，，
闵行区沪青平公路101弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华展路168弄，，
闵行区汇中村，，
闵行区纪东村，，
闵行区建东村，，
闵行区建中村，，
闵行区剑川路150弄，，
闵行区剑川路155号，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区剑川路99号，，
闵行区江汉路99弄，，
闵行区江玮路100弄，，
闵行区江玮路298弄，，
闵行区江文路125弄，，
闵行区金都路1259号，，
闵行区金都路766号，，
闵行区金都路788号，，
闵行区金都路978弄，，
闵行区金汇路460弄，，
闵行区金平路788弄，，
闵行区金星村，，
闵行区金阳路366弄，，
闵行区锦梅路1258弄，，
闵行区锦梅路1398弄，，
闵行区近浦村，，
闵行区景福路189弄，，
闵行区景谷中路58弄，，
闵行区景联路388号，，
闵行区景联路685号，，
闵行区景联路965弄，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1317号，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路1728号，，
闵行区立跃路3800弄，，
闵行区莲花路310弄，，
闵行区莲花路528弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1388弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区莲花南路565弄，，
闵行区莲花南路588弄，，
闵行区莲花南路988弄，，
闵行区联航路2165弄，，
闵行区联合村，，
闵行区联明村，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区联友路369号，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙茗路1699弄，，
闵行区龙茗路69弄，，
闵行区龙吴路3000号，，
闵行区龙吴路3008号，，
闵行区龙吴路3355号，，
闵行区龙吴路3399号，，
闵行区龙吴路4365号，，
闵行区龙吴路5413弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区芦恒路378弄，，
闵行区芦胜村，，
闵行区鲁康路555弄，，
闵行区鲁南路85弄，，
闵行区罗锦路111弄，，
闵行区罗锦路258弄，，
闵行区罗锦路75号，，
闵行区罗锦路85号，，
闵行区罗秀路1339弄，，
闵行区罗秀路1507号，，
闵行区罗秀路1955弄，，
闵行区罗秀路1980弄，，
闵行区罗阳路568弄，，
闵行区罗阳路750弄，，
闵行区罗阳路800弄，，
闵行区罗阳一村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅二村，，
闵行区梅陇西路1345号，，
闵行区梅陇西路1374号，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区庙泾路52弄，，
闵行区民建村，，
闵行区闵城路199弄，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平阳路111弄，，
闵行区平阳路1375弄，，
闵行区平阳三村，，
闵行区瓶安路1600弄，，
闵行区浦驰路235弄，，
闵行区浦江村，，
闵行区浦锦路2159弄，，
闵行区浦连路150弄，，
闵行区浦星公路568弄，，
闵行区浦秀路1139弄，，
闵行区浦秀路220弄，，
闵行区浦秀路499弄，，
闵行区浦秀路598弄，，
闵行区浦雪路1180弄，，
闵行区普洱路88弄，，
闵行区普杰路100弄，，
闵行区普乐路665弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区曲吴路175弄，，
闵行区上中西路1011弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区尚义路229弄，，
闵行区申北路135弄，，
闵行区申滨路1058弄，，
闵行区莘南花苑二村，，
闵行区莘松路958弄，，
闵行区莘松二村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘潭路76弄，，
闵行区莘朱路1365号，，
闵行区莘朱路1688弄，，
闵行区莘朱路1760弄，，
闵行区莘朱路81弄，，
闵行区莘朱路820弄，，
闵行区莘朱路879弄，，
闵行区胜利村，，
闵行区疏影路1111弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路65号，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区水清路1000弄，，
闵行区水清路1100弄，，
闵行区苏民村，，
闵行区苏召路1699号，，
闵行区谈中路102弄，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区天山西路4178弄，，
闵行区同乐路151弄，，
闵行区同乐路158号，，
闵行区万源路580弄，，
闵行区万源路986弄，，
闵行区吴中路830弄，，
闵行区吴中路970弄，，
闵行区五一村，，
闵行区西环路171弄，，
闵行区西环路777弄，，
闵行区先进村，，
闵行区先新路1058弄，，
闵行区向阳路556号，，
闵行区新建村，，
闵行区新源路3211弄，，
闵行区新镇路603弄，，
闵行区鑫都路2535弄，，
闵行区星火村，，
闵行区兴梅路727号，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路228弄，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区叶家桥东路260弄，，
闵行区益文路101弄，，
闵行区益文路79弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2221弄，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3536弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永德路369弄，，
闵行区永德路700弄，，
闵行区永丰村，，
闵行区永高路255弄，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永跃路555弄，，
闵行区友建村，，
闵行区元江路4805弄，，
闵行区跃进村，，
闵行区长寿新村，，
闵行区召泰路1068号，，
闵行区镇北村，，
闵行区知新村，，
闵行区中春路3455弄，，
闵行区中春路4915弄，，
闵行区中春路6689弄，，
闵行区中春路6785号，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区朱梅路266弄，，
闵行区颛盛路135弄，，
闵行区颛兴路345弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月6日，嘉定区新增6例本土确诊病例，新增1402例本土无症状感染者，分别居住于：
嘉定区爱特路68弄，，
嘉定区爱特路877号，，
嘉定区安亭街119号，，
嘉定区安亭水产村，，
嘉定区安新村，，
嘉定区安研路67弄，，
嘉定区白银路1563号，，
嘉定区白银路355弄，，
嘉定区半图村，，
嘉定区包桥村，，
嘉定区宝安公路2466弄，，
嘉定区宝安公路2682号，，
嘉定区宝安公路3421弄，，
嘉定区宝安公路3799弄，，
嘉定区宝安公路4188号，，
嘉定区宝凤路519号，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路小学工地，，
嘉定区北管村，，
嘉定区北新村，，
嘉定区北栅桥路199号，，
嘉定区博园路8200弄，，
嘉定区仓场路421弄，，
嘉定区仓场路441弄，，
嘉定区曹安公路1191号，，
嘉定区曹安公路1583号，，
嘉定区曹安公路1611号，，
嘉定区曹安公路1636号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1688号，，
嘉定区曹安公路1718号，，
嘉定区曹安公路1775号，，
嘉定区曹安公路1909号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1978号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2020号，，
嘉定区曹安公路2053号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路2167弄，，
嘉定区曹安公路2258号，，
嘉定区曹安公路2341号，，
嘉定区曹安公路2378号，，
嘉定区曹安公路2389号，，
嘉定区曹安公路2613号，，
嘉定区曹安公路2620号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2715号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路4058号，，
嘉定区曹安公路4118弄，，
嘉定区曹安公路4512弄，，
嘉定区曹安公路4800号，，
嘉定区曹安公路4908弄，，
嘉定区曹安路1509号，，
嘉定区曹安路1911弄，，
嘉定区曹联路43号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区曹王路158弄，，
嘉定区草庵村，，
嘉定区槎溪路680弄，，
嘉定区槎溪路833弄，，
嘉定区槎溪路金通路路口工地，，
嘉定区昌吉路156弄，，
嘉定区昌吉路216号，，
嘉定区昌吉路219号，，
嘉定区昌吉路253弄，，
嘉定区陈村村，，
嘉定区陈翔公路浩翔路中央公园地下室，，
嘉定区陈翔路1588弄，，
嘉定区城中路153弄，，
嘉定区城中路213弄，，
嘉定区澄浏中路2499号，，
嘉定区澄浏中路2500弄，，
嘉定区澄浏中路2539号，，
嘉定区澄浏中路3000号，，
嘉定区春归路258号，，
嘉定区春海路355弄，，
嘉定区春海路370弄，，
嘉定区春及路54号，，
嘉定区春荣路799弄，，
嘉定区慈竹路1087弄，，
嘉定区慈竹路450弄，，
嘉定区慈竹路615弄，，
嘉定区慈竹路69弄，，
嘉定区慈竹路987弄，，
嘉定区大陆村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区德华二村，，
嘉定区德华路316弄，，
嘉定区德园路1259弄，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路375弄，，
嘉定区德园路79弄，，
嘉定区德园南路111弄，，
嘉定区德园南路508弄，，
嘉定区定边路145号，，
嘉定区定边路56号，，
嘉定区定边路64号，，
嘉定区定边路99弄，，
嘉定区东大小区，，
嘉定区东环路129弄，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区方泰村，，
嘉定区芳林路669弄，，
嘉定区芳林路951弄，，
嘉定区丰华公路1469弄，，
嘉定区丰华公路1580号，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰江路373号，，
嘉定区丰翔路2800号，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路477弄，，
嘉定区丰庄北路499弄，，
嘉定区丰庄北路5弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄路480弄，，
嘉定区丰庄路99弄，，
嘉定区丰庄三队，，
嘉定区丰庄西路 433弄，，
嘉定区丰庄西路395号，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路480弄，，
嘉定区丰庄西路558弄，，
嘉定区封周路368弄，，
嘉定区封周路508弄，，
嘉定区封周路885弄，，
嘉定区伏虎村，，
嘉定区福海路1028弄，，
嘉定区福海路777弄，，
嘉定区阜康西路199弄，，
嘉定区富蕴路195弄，，
嘉定区甘柏村，，
嘉定区高潮村，，
嘉定区葛隆村，，
嘉定区龚闵村，，
嘉定区古猗园南路450号，，
嘉定区顾家村，，
嘉定区管弄村，，
嘉定区管新路900弄，，
嘉定区海波路1000弄，，
嘉定区海波路1155弄，，
嘉定区海波路118弄，，
嘉定区海波路333弄，，
嘉定区海波路358号，，
嘉定区海波路366号，，
嘉定区海波路850弄，，
嘉定区海川路177号，，
嘉定区海川路178弄，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区海蓝路98弄，，
嘉定区浩翔路505弄，，
嘉定区浩翔路508弄，，
嘉定区合作路1000弄，，
嘉定区合作路199弄，，
嘉定区和静路288号，，
嘉定区和桥村，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路268号，，
嘉定区鹤望路365弄，，
嘉定区鹤霞路2号，，
嘉定区鹤霞路555弄，，
嘉定区鹤霞路600弄，，
嘉定区鹤旋路500弄，，
嘉定区红光村，，
嘉定区红梅小区，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区沪太路7300弄，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路855号，，
嘉定区花园二村，，
嘉定区华江公路370号，，
嘉定区华江路129弄，，
嘉定区华江路136弄，，
嘉定区华江路1481弄，，
嘉定区华江路157号，，
嘉定区华江路370号，，
嘉定区华江路90弄，，
嘉定区华江支路189号，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区华江支路669号，，
嘉定区华江支路677弄，，
嘉定区华庄村，，
嘉定区黄家花园路800号，，
嘉定区黄家花园路88弄，，
嘉定区黄沈村，，
嘉定区汇源路518弄，，
嘉定区惠裕路360弄，，
嘉定区火车站路118弄，，
嘉定区火车站路185弄，，
嘉定区火车站路221号，，
嘉定区嘉安公路3333弄，，
嘉定区嘉程路900弄，，
嘉定区瑞林路800弄，，
嘉定区嘉戬公路658弄，，
嘉定区嘉罗公路2045号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉罗公路2187号，，
嘉定区嘉罗公路2188号，，
嘉定区嘉罗公路2248号，，
嘉定区嘉年路626号，，
嘉定区嘉年路650弄，，
嘉定区嘉年路651弄，，
嘉定区嘉松北路7222弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区嘉峪关路600弄，，
嘉定区戬浜村，，
嘉定区金鼎路2218号，，
嘉定区金鼎路2332号，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2522号，，
嘉定区金鼎路2560号，，
嘉定区金鼎路2588弄，，
嘉定区金吕村，，
嘉定区金润路478弄，，
嘉定区金沙公寓，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路2788弄，，
嘉定区金沙江西路1555弄，，
嘉定区金沙路115弄，，
嘉定区金沙路280号，，
嘉定区金沙路331弄，，
嘉定区金汤路655弄，，
嘉定区金通路1737弄，，
嘉定区金耀路333弄，，
嘉定区金耀南路299弄，，
嘉定区金耀南路300弄，，
嘉定区金耀南路80弄，，
嘉定区金园五路601号，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路144号，，
嘉定区金园一路1518弄，，
嘉定区金园一路288号，，
嘉定区泾河村，，
嘉定区靖远路1099弄，，
嘉定区靖远路1288弄，，
嘉定区靖远路510弄，，
嘉定区靖远路521弄，，
嘉定区靖远路750号，，
嘉定区靖远路799弄，，
嘉定区菊园二区，，
嘉定区康丰路28弄，，
嘉定区科盛路1065号，，
嘉定区科盛路299号，，
嘉定区兰棠佳苑，，
嘉定区兰塘村，，
嘉定区劳动村，，
嘉定区劳动街28号，，
嘉定区乐秀路299弄，，
嘉定区李家村，，
嘉定区李园二村，，
嘉定区李园一村，，
嘉定区立新村，，
嘉定区联群村，，
嘉定区联西村，，
嘉定区联一村，，
嘉定区临潭路518弄，，
嘉定区临洮路1000弄，，
嘉定区临洮路263号，，
嘉定区临夏路1000弄，，
嘉定区临夏路256号，，
嘉定区临夏路789号，，
嘉定区临夏路800弄，，
嘉定区临夏路976号，，
嘉定区临夏路981号，，
嘉定区临夏路999弄，，
嘉定区凌志路100弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路6700号，，
嘉定区柳湖路88弄，，
嘉定区龙盘路501号，，
嘉定区罗家村，，
嘉定区绿苑路576号，，
嘉定区绿苑路609弄，，
嘉定区绿苑支路81号，，
嘉定区马家宅，，
嘉定区马陆塘街30弄，，
嘉定区梅川路1558弄，，
嘉定区梅川路1728弄，，
嘉定区梅川路1788弄，，
嘉定区梅园路300弄，，
嘉定区民丰路999号，，
嘉定区民主街24弄，，
嘉定区民主街495弄，，
嘉定区墨玉路158号，，
嘉定区墨玉路362弄，，
嘉定区墨玉路382号，，
嘉定区墨玉路63弄，，
嘉定区南安路188号，，
嘉定区南大街202号，，
嘉定区南华路101弄，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区平城路606弄，，
嘉定区栖林路20号，，
嘉定区启宁路421弄，，
嘉定区启宁路456弄，，
嘉定区启源路1000弄，，
嘉定区启悦路700弄，，
嘉定区前曹公路9号，，
嘉定区钱家村，，
嘉定区钱桥村，，
嘉定区秦安路27弄，，
嘉定区秋竹路801弄，，
嘉定区秋竹路802弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路16弄，，
嘉定区曲江路31号，，
嘉定区曲江路99弄，，
嘉定区瑞林路800弄，，
嘉定区三里村，，
嘉定区沙霞路65弄，，
嘉定区申江路19弄，，
嘉定区胜辛南路355弄，，
嘉定区树屏东路599弄，，
嘉定区树屏路1188弄，，
嘉定区双河路437弄，，
嘉定区顺达路98弄，，
嘉定区顺宁路501弄，，
嘉定区硕望路188弄，，
嘉定区思义路2100弄，，
嘉定区塔城路360弄，，
嘉定区塔城路475弄，，
嘉定区塔山路399弄，，
嘉定区太平村，，
嘉定区泰顺路401弄，，
嘉定区泰顺路475弄，，
嘉定区泰云路528号，，
嘉定区桃园村，，
嘉定区桃园一区，，
嘉定区天祝路377弄，，
嘉定区铜川路2188弄，，
嘉定区铜川路2285弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2675号，，
嘉定区铜川路2681号，，
嘉定区铜川路2688弄，，
嘉定区外冈西街，，
嘉定区外青松公路164弄，，
嘉定区万镇路1177弄，，
嘉定区旺泾村，，
嘉定区纬五路6-8号，，
嘉定区蕰北路2221弄，，
嘉定区卧龙路333弄，，
嘉定区吴杨东路218弄，，
嘉定区吴杨路100弄，，
嘉定区吴杨路210弄，，
嘉定区五四村，，
嘉定区五一新村，，
嘉定区武都路100弄，，
嘉定区武乡路205号，，
嘉定区武乡南路230弄，，
嘉定区西栅桥路528号，，
嘉定区希望路1333弄，，
嘉定区喜泉路118弄，，
嘉定区先锋村，，
嘉定区先农村，，
嘉定区翔方公路300弄，，
嘉定区翔方公路428弄，，
嘉定区翔方公路650弄，，
嘉定区翔方公路801弄，，
嘉定区翔封路53号，，
嘉定区翔封路55号，，
嘉定区翔封路68号，，
嘉定区翔黄公路325号仓库，，
嘉定区翔黄公路806号，，
嘉定区翔江公路2298号，，
嘉定区翔江公路299弄，，
嘉定区翔江公路3588号，，
嘉定区翔铁东路18号，，
嘉定区翔铁东路678号，，
嘉定区翔铁中路219号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新和路789号，，
嘉定区新华村，，
嘉定区新黄路101号，，
嘉定区新黄路138号，，
嘉定区新建一路1658弄，，
嘉定区新建一路1800弄，，
嘉定区新江村，，
嘉定区新郁路199弄，，
嘉定区新郁路846弄，，
嘉定区新源路1025弄，，
嘉定区新源路1049号，，
嘉定区新源路1227号，，
嘉定区新源路588弄，，
嘉定区星光村，，
嘉定区星华公路1597号，，
嘉定区星华公路1759号，，
嘉定区星华公路1782弄，，
嘉定区星华公路1929号，，
嘉定区星华公路1935号，，
嘉定区星华公路1945号，，
嘉定区星华公路579号，，
嘉定区星火村，，
嘉定区星明村，，
嘉定区星塔村，，
嘉定区兴顺路555号，，
嘉定区幸福村，，
嘉定区徐潘路1399号，，
嘉定区徐行村，，
嘉定区叶城路505弄，，
嘉定区依玛路389弄，，
嘉定区依玛路410弄，，
嘉定区银翔路888弄，，
嘉定区迎宾路488弄，，
嘉定区迎园路488弄，，
嘉定区迎园中路485弄，，
嘉定区永搏公寓，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区永盛路2298号，，
嘉定区于塘南路280弄，，
嘉定区于塘南路82弄，，
嘉定区榆中路109号，，
嘉定区榆中路68弄，，
嘉定区玉兰三村，，
嘉定区玉兰一村，，
嘉定区裕丰路201弄，，
嘉定区裕丰路339号，，
嘉定区园大路园福路交叉口上海城投工地，，
嘉定区园贸路150号，，
嘉定区园汽路1188弄，，
嘉定区云谷路599弄，，
嘉定区增建村，，
嘉定区张掖路201弄，，
嘉定区张掖路355号，，
嘉定区张掖路55弄，，
嘉定区长泾村，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区赵巷村，，
嘉定区真南路4233弄，，
嘉定区真南路4889弄，，
嘉定区震川路68弄，，
嘉定区震川路69弄，，
嘉定区众仁路388弄，，
嘉定区众仁路79弄，，
嘉定区朱家村。，
金山区（滑动查看更多↓），
2022年4月6日，金山区新增3例本土确诊病例，新增76例本土无症状感染者，分别居住于：
金山区板桥西路1709号，
金山区板桥西路2151号，
金山区东泉新村，
金山区海芙路228弄，
金山区海汇街111弄，
金山区红光村，
金山区华新村，
金山区建农村，
金山区金光村，
金山区金石北路6666号，
金山区金展路2146弄，
金山区九龙村，
金山区立新村，
金山区林吉路833弄，
金山区林珍路59弄，
金山区龙皓路1588弄，
金山区龙皓路1738弄，
金山区龙山路518弄，
金山区龙胜路828弄，
金山区龙轩路1989弄，
金山区龙轩路789弄，
金山区蒙山路1090弄，
金山区沙积村，
金山区山德路29号，
金山区石化一村，
金山区亭西村，
金山区同凯路40弄，
金山区万寿新村，
金山区西静路1429弄，
金山区学府路818弄，
金山区新建西街，
金山区油车村，
金山区周栅村，
松江区（滑动查看更多↓），
2022年4月6日，松江区新增2例本土确诊病例，新增779例本土无症状感染者，分别居住于：
松江区庵前小区，
，
松江区白云新村，
，
松江区北松公路4999弄，
，
松江区北松公路6700号，
，
松江区北松公路6955号，
，
松江区博安路32弄，
，
松江区仓城六村，
，
松江区仓丰路941号，
，
松江区场西路300弄，
，
松江区场西路398弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1142号，
，
松江区车亭公路1258号，
，
松江区辰花路839弄，
，
松江区辰塔路2588弄，
，
松江区陈春公路2015弄，
，
松江区陈春公路555弄，
，
松江区陈春公路677弄，
，
松江区陈春公路799弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路951弄，
，
松江区城隆路1500弄，
，
松江区城隆路1568弄，
，
松江区城松路58弄，
，
松江区崇南公路599弄，
，
松江区春九路88弄，
，
松江区德悦路375弄，
，
松江区洞宁路655弄，
，
松江区洞塔路500弄，
，
松江区洞星小区，
，
松江区洞业路205号，
，
松江区洞照路58弄，
，
松江区方塔东一村，
，
松江区方塔东二村，
，
松江区凤凰小区，
，
松江区古楼公路1858弄，
，
松江区古楼公路1950号，
，
松江区谷阳北路2388弄，
，
松江区谷阳北路98弄，
，
松江区鼓浪路340弄，
，
松江区鼓浪路57弄，
，
松江区光华路489号，
，
松江区广富林路1238号，
，
松江区广富林路600弄，
，
松江区鹤溪街52弄，
，
松江区恒宣路317弄，
，
松江区恒泽路188弄，
，
松江区恒泽路横港公路工地，
，
松江区横山村，
，
松江区沪松公路1224号，
，
松江区沪松公路2160号，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪亭北路1080弄，
，
松江区沪亭北路199弄，
，
松江区沪亭北路218号，
，
松江区沪亭北路338弄，
，
松江区沪亭北路618弄，
，
松江区沪亭北路900弄，
，
松江区沪亭路240弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路501弄，
，
松江区沪亭南路751弄，
，
松江区花桥新村，
，
松江区华莹山路450弄，
，
松江区环城路106号，
，
松江区环城路204弄，
，
松江区环城路886弄，
，
松江区汇桥村，
，
松江区江川二村-南区，
，
松江区江秋潭路377弄，
，
松江区江秋新苑，
，
松江区江田东路185号，
，
松江区江学路558弄，
，
松江区金都西路1000号，
，
松江区金汇村，
，
松江区金家村，
，
松江区金马路22号，
，
松江区金胜村，
，
松江区九杜路1000弄，
，
松江区九杜路300号，
，
松江区九杜路350弄，
，
松江区九杜路55弄，
，
松江区九泾路858号，
，
松江区九里亭村，
，
松江区九舒路398号，
，
松江区九舒路518号，
，
松江区九亭大街1158弄，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九亭大街568号，
，
松江区九亭大街626弄，
，
松江区九新公路250弄，
，
松江区康电路99号，
，
松江区涞坊路1117号，
，
松江区涞坊路1199弄，
，
松江区涞坊路1399弄，
，
松江区涞坊路288弄，
，
松江区涞坊路328弄，
，
松江区涞坊路333弄，
，
松江区涞坊路67号，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路1600号，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1558弄，
，
松江区联建村，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区联庄村，
，
松江区龙源路1208弄，
，
松江区陆家圈路269弄，
，
松江区梅家浜路309号，
，
松江区米筛浜路475弄，
，
松江区明兴路18弄，
，
松江区明中路1588弄，
，
松江区，
，
松江区明中路1777弄，
，
松江区明中路1800弄，
，
松江区明中路999弄，
，
松江区江川南二路118弄，
，
松江区南环路685号，
，
松江区南乐路168号，
，
松江区平原街295弄，
，
松江区鹤溪街52弄，
，
松江区平原街700弄，
，
松江区茜浦路600弄，
，
松江区茜浦路651弄，
，
松江区青城山路291弄，
，
松江区青城山路400弄，
，
松江区秋柏路98弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区茸江路51号，
，
松江区茸江路930弄，
，
松江区茸龙路257弄，
，
松江区荣福路758弄，
，
松江区荣乐东路1758号，
，
松江区荣乐西路100弄，
，
松江区荣乐西路266弄，
，
松江区荣乐西路758弄，
，
松江区荣乐中路80弄，
，
松江区申港路125号，
，
松江区申港路50号，
，
松江区申光路129号，
，
松江区申光路2号，
，
松江区申立路295号，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区沈砖公路5160弄，
，
松江区盛富路180号，
，
松江区盛龙路215号，
，
松江区书林路600弄，
，
松江区思贤路2399弄，
，
松江区四村村，
，
松江区泗宝路298弄，
，
松江区泗宝路458弄，
，
松江区泗陈公路1888弄，
，
松江区泗陈公路501弄，
，
松江区泗凯路291弄，
，
松江区泗凯路61弄，
，
松江区泗祥路518弄，
，
松江区泗砖路1弄，
，
松江区松汇中路401弄，
，
松江区松汇中路972弄，
，
松江区新松江路1388弄，
，
松江区松卫北路1117号，
，
松江区松卫北路313号，
，
松江区唐明路842号，
，
松江区亭中路888弄，
，
松江区同利路1号，
，
松江区同利路74号，
，
松江区团结村，
，
松江区外青松公路8228弄，
，
松江区外青松公路9211号，
，
松江区王家厍路199弄，
，
松江区王家厍路55弄，
，
松江区文诚路1800弄，
，
松江区文华村，
，
松江区文浦路129号，
，
松江区文亭路56弄，
，
松江区文翔路1099弄，
，
松江区文翔路3588弄，
，
松江区西安路127号，
，
松江区西林北路1025弄，
，
松江区香车路398号，
，
松江区香泾路852号，
，
松江区香水路6号，
，
松江区香亭路999弄，
，
松江区翔昆路150弄，
，
松江区新北街306弄，
，
松江区新北街330弄，
，
松江区新春公路951弄，
，
松江区新飞路1000号，
，
松江区新飞路1999弄，
，
松江区新港路285弄，
，
松江区新家园路128弄，
，
松江区新庙三路916弄，
，
松江区新南村，
，
松江区新农河路398弄，
，
松江区新兴村，
，
松江区新姚村，
，
松江区新站路518弄，
，
松江区新镇街45弄，
，
松江区新中街285号，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区堰泾村，
，
松江区叶达路159弄，
，
松江区叶家村，
，
松江区叶政路765弄，
，
松江区寅青路175号，
，
松江区影佳路123弄，
，
松江区影佳路333弄，
，
松江区永福村，
，
松江区云逸路39弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张施小区，
，
松江区长溇村，
，
松江区长兴路98弄，
，
松江区真玉路9弄，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区朱定村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月6日，青浦区新增4例本土确诊病例，466例本土无症状感染者，分别居住于：
青浦区白鹤村，，
青浦区白马塘村，，
青浦区北青公路4783弄，，
青浦区北青公路7523号，，
青浦区北青公路9244号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区漕平路26号，，
青浦区陈东村，，
青浦区城东新村，，
青浦区城南村，，
青浦区城中东路595号，，
青浦区淀湖路，，
青浦区淀西村，，
青浦区东方村，，
青浦区东斜村，，
青浦区方家塘路33弄，，
青浦区丰浜村，，
青浦区枫泾村，，
青浦区凤阁路1000弄，，
青浦区凤马塘路200弄，，
青浦区凤马塘路205弄，，
青浦区凤星路1609号，，
青浦区凤中路308弄，，
青浦区凤中路565号，，
青浦区福泉山东路33弄，，
青浦区高光路666号，，
青浦区高泾路800弄，，
青浦区高泾路999弄，，
青浦区光联村，，
青浦区和睦村，，
青浦区河北街，，
青浦区沪青平公路1357弄，，
青浦区沪青平公路1358弄，，
青浦区沪青平公路1360号，，
青浦区沪青平公路1481弄，，
青浦区沪青平公路1509弄，，
青浦区沪青平公路1638号，，
青浦区沪青平公路1818号，，
青浦区沪青平公路1881号，，
青浦区沪青平公路4607弄，，
青浦区华浦南路688弄，，
青浦区华强街495号，，
青浦区华腾路1669号，，
青浦区华新街28号，，
青浦区华徐公路4638弄，，
青浦区华徐公路988号，，
青浦区华志路311弄，，
青浦区华志路555弄，，
青浦区淮海村，，
青浦区环城东路260弄，，
青浦区环城东路338弄，，
青浦区嘉松中路188号，，
青浦区郏店村，，
青浦区坚强村，，
青浦区金家村，，
青浦区金项村，，
青浦区金星村，，
青浦区金云村，，
青浦区京华路215号，，
青浦区京华路439弄，，
青浦区京华路599弄，，
青浦区泾茉路118弄，，
青浦区泾阳村，，
青浦区久远路1668弄，，
青浦区久远路1669弄，，
青浦区乐爱路268弄，，
青浦区乐爱路333弄，，
青浦区乐爱路39弄，，
青浦区乐高路200弄，，
青浦区乐天路318弄，，
青浦区联民路88弄，，
青浦区练西公路，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路258弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区陆象村，，
青浦区罗家4队，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区明珠路1699弄，，
青浦区明珠路258弄，，
青浦区明珠路785弄，，
青浦区前明村，，
青浦区前云路111弄，，
青浦区前云路148弄，，
青浦区前云路42弄，，
青浦区青安路541号，，
青浦区青峰路123弄，，
青浦区青湖路1070弄，，
青浦区青龙村，，
青浦区青赵公路5458号，，
青浦区清河湾路388弄，，
青浦区清河湾路67号，，
青浦区清河湾路699弄，，
青浦区清河湾路819号，，
青浦区三塘村，，
青浦区三元路80弄，，
青浦区商榻居委会东西村，，
青浦区商周公路21弄，，
青浦区尚茂路226弄，，
青浦区尚泰路58弄，，
青浦区胜新村，，
青浦区双祥村，，
青浦区水产小区，，
青浦区泗沙路9号，，
青浦区崧复路1253号，，
青浦区崧复路1351号，，
青浦区崧复路777号，，
青浦区崧涟二路66弄，，
青浦区崧润路1176弄，，
青浦区崧润路49弄，，
青浦区崧润路518弄，，
青浦区崧润路800弄，，
青浦区崧文路388弄，，
青浦区崧文路55弄，，
青浦区嵩山村，，
青浦区塘湾村，，
青浦区塘郁村，，
青浦区屯北一区，，
青浦区外青松公路3168号，，
青浦区万寿新村四区，，
青浦区王港村，，
青浦区王泾村，，
青浦区五里村，，
青浦区五厍浜路乾寿街，，
青浦区香大路848弄，，
青浦区响新村，，
青浦区新丹路555号，，
青浦区新凤北路866弄，，
青浦区新凤南路1718弄，，
青浦区新凤中路358弄，，
青浦区新凤中路899弄，，
青浦区新府中路1331弄，，
青浦区新府中路1399弄，，
青浦区新塘港路1199弄，，
青浦区新阳村，，
青浦区新益路99弄，，
青浦区新谊村，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区徐和路58弄，，
青浦区徐泾新区，，
青浦区徐南路2158弄，，
青浦区徐南路666号工地，，
青浦区徐谢村，，
青浦区叙南村，，
青浦区叙中村，，
青浦区雪米村，，
青浦区杨家庄村，，
青浦区姚家浜路118号，，
青浦区业联路333弄，，
青浦区叶联路333弄，，
青浦区叶联路699弄，，
青浦区盈港东路1880号，，
青浦区盈港东路1885弄，，
青浦区盈港东路2075弄，，
青浦区盈港东路3188弄，，
青浦区盈港东路7776号，，
青浦区盈港东路8000弄，，
青浦区盈港路112弄，，
青浦区盈港路1750弄，，
青浦区盈港路1800弄，，
青浦区盈港路688弄，，
青浦区城中西路57弄，，
青浦区环城东路260弄，，
青浦区淀湖路145弄，，
青浦区育才路555弄，，
青浦区育才路565号，，
青浦区宅东新区，，
青浦区张联村，，
青浦区章练塘路633号，，
青浦区赵屯村，，
青浦区赵重公路，，
青浦区赵重公路2876弄，，
青浦区贞溪南路207弄，，
青浦区镇泽路359弄，，
青浦区镇诸光路1355弄，，
青浦区蒸夏路，，
青浦区中步村，，
青浦区中泽路，，
青浦区重固镇大街981弄，，
青浦区周浜村，，
青浦区朱家角路588弄，，
青浦区朱长村，，
青浦区诸光路488号，，
青浦区诸光路工地，，
青浦区诸陆西路852号。，
奉贤区（滑动查看更多↓），
2022年4月6日，奉贤区无新增本土确诊病例，新增278例本土无症状感染者，分别居住于：
奉贤区安邬路188号，，
奉贤区八字桥路218弄，，
奉贤区八字桥路288弄，，
奉贤区北丁村，，
奉贤区北行路555弄，，
奉贤区贝港南区，，
奉贤区川南奉公路8060弄，，
奉贤区定康路205弄，，
奉贤区大桥村，，
奉贤区大叶公路2058弄，，
奉贤区大叶公路6712号，，
奉贤区德丰路69弄，，
奉贤区灯塔村，，
奉贤区奉城东街45弄，，
奉贤区奉粮路2号，，
奉贤区奉云路899弄，，
奉贤区富竹路39弄，，
奉贤区港极路568弄，，
奉贤区工业路1550号，，
奉贤区光钱路510号，，
奉贤区光钱路600弄，，
奉贤区国顺路318弄，，
奉贤区国顺路369弄，，
奉贤区海旗路1518弄，，
奉贤区海兴路1750号，，
奉贤区洪西村，，
奉贤区鸿乐路155弄，，
奉贤区沪杭公路113号，，
奉贤区沪杭公路149弄，，
奉贤区沪杭公路32弄，，
奉贤区沪杭公路768号，，
奉贤区环城南路1309弄，，
奉贤区汇安村，，
奉贤区嘉园路1258号，，
奉贤区江海村，，
奉贤区金碧路1959弄，，
奉贤区金港村，，
奉贤区金汇村，，
奉贤区六墩村，，
奉贤区龙尖村，，
奉贤区明星村，，
奉贤区南渡村，，
奉贤区南奉公路142号，，
奉贤区南奉公路2729号，，
奉贤区南奉公路4428号，，
奉贤区平海村，，
奉贤区清宁路359弄，，
奉贤区三桥村，，
奉贤区三团港村，，
奉贤区陶宅村，，
奉贤区湾张村，，
奉贤区万顺路2475弄，，
奉贤区万顺路2968弄，，
奉贤区吴塘路527弄，，
奉贤区吴塘路799弄，，
奉贤区五宅村，，
奉贤区西闸公路1678弄，，
奉贤区肖塘路146弄，，
奉贤区小荡村，，
奉贤区新强村，，
奉贤区新叶村，，
奉贤区新张村，，
奉贤区姚家村，，
奉贤区耀光小区，，
奉贤区永南路1688号，，
奉贤区永欣新村，，
奉贤区育秀八区，，
奉贤区育秀路438弄，，
奉贤区岳和村，，
奉贤区运河北路1098弄，，
奉贤区运河北路1351弄，，
奉贤区张塘村，，
奉贤区正嘉路299号，，
奉贤区周家村，，
奉贤区资福村。，
崇明区（滑动查看更多↓），
2022年4月6日，崇明区无新增本土确诊病例，新增63例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区长橘路500弄，，
崇明区建新村，，
崇明区新港村，，
崇明区创建村，，
崇明区先进村，，
崇明区丰产村，，
崇明区长明村，，
崇明区凤卫路161号，，
崇明区圆展路120弄，，
崇明区长凯路277号，，
崇明区向化村，，
崇明区卫星村，，
崇明区裕安路116号，，
崇明区前哨公路42弄，，
崇明区春风村。，
