市卫健委今早（8日）通报：2022年4月7日0—24时，新增本土新冠肺炎确诊病例824例和无症状感染者20398例，其中323例确诊病例为此前无症状感染者转归，121例确诊病例和19798例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者3例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月7日，浦东新区新增307例本土确诊病例，新增8743例本土无症状感染者，分别居住于：
浦东新区八灶村顾家宅，，
浦东新区白莲泾路国展路交界口工地生活区，，
浦东新区白墙村，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路50号，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路862弄，，
浦东新区北艾路901弄，，
浦东新区北蔡村丁家宅，，
浦东新区北新村，，
浦东新区北张家浜路58号，，
浦东新区北中路328弄，，
浦东新区北中路383弄，，
浦东新区北庄村，，
浦东新区碧云路333弄，，
浦东新区博华路1018弄，，
浦东新区博华路999弄，，
浦东新区博山东路136弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路555弄，，
浦东新区博山东路811弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路199弄，，
浦东新区博山路462弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路986弄，，
浦东新区彩云路717弄，，
浦东新区仓房村仓房港，，
浦东新区曹路镇徐家宅，，
浦东新区曹路镇杨薛家宅，，
浦东新区草高支路1118弄，，
浦东新区草高支路168弄，，
浦东新区草高支路170弄，，
浦东新区草高支路766弄，，
浦东新区草高支路938弄，，
浦东新区柴场村，，
浦东新区长浜村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路259弄，，
浦东新区长岛路625弄，，
浦东新区长岛路728弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村陈家宅，，
浦东新区长丰村王家宅，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路807弄，，
浦东新区长兴村，，
浦东新区长元村曹家宅，，
浦东新区长元村顾家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路93弄，，
浦东新区昌里路98弄，，
浦东新区朝农新村，，
浦东新区朝阳新村，，
浦东新区车站村，，
浦东新区陈春路620弄，，
浦东新区陈胡村，，
浦东新区陈桥村郭家宅，，
浦东新区陈行村，，
浦东新区晨晖路828弄，，
浦东新区晨阳西路150弄，，
浦东新区成日村，，
浦东新区成山路1066弄，，
浦东新区成山路1728弄工地生活区，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路278弄，，
浦东新区成山路300弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路558号，，
浦东新区成山路608弄，，
浦东新区诚礼路298弄，，
浦东新区城北村，，
浦东新区城丰路130弄，，
浦东新区城丰路143弄，，
浦东新区城丰路15弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245弄，，
浦东新区城丰路70弄，，
浦东新区城南村倪家宅，，
浦东新区城南村朱家宅，，
浦东新区城南路229弄，，
浦东新区城南路293弄，，
浦东新区城南路41弄，，
浦东新区城南路5122号，，
浦东新区城南路550弄，，
浦东新区城南路555弄，，
浦东新区城南路627弄，，
浦东新区城南路747弄，，
浦东新区城西路195弄，，
浦东新区池月路333弄，，
浦东新区储店村东乔家宅，，
浦东新区储店村桂家宅，，
浦东新区川北公路3087弄，，
浦东新区川环南路1049弄，，
浦东新区川环南路1155弄，，
浦东新区川环南路579弄，，
浦东新区川环南路898弄，，
浦东新区川南奉公路3424弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2015弄，，
浦东新区川沙路326弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4298号，，
浦东新区川沙路4625弄，，
浦东新区川沙路5600弄，，
浦东新区川沙新镇城南村，，
浦东新区川沙新镇和平村，，
浦东新区川沙新镇吴店村，，
浦东新区川沙镇东薛家宅，，
浦东新区川银路150弄，，
浦东新区川银路81弄，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路4005弄，，
浦东新区川周公路4011弄，，
浦东新区川周公路4020弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8682号，，
浦东新区川周路8828弄，，
浦东新区创新西路199弄，，
浦东新区创新西路300弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路78弄，，
浦东新区春晖路289弄，，
浦东新区春晖路446弄，，
浦东新区春晖路628弄，，
浦东新区春雷村东张家宅，，
浦东新区春泉路45弄，，
浦东新区春源路58弄，，
浦东新区纯新村吴家宅，，
浦东新区大丰村丁家宅，，
浦东新区大洪村陈家宅，，
浦东新区大洪村凌家宅，，
浦东新区大陆家宅，，
浦东新区大同路1010弄，，
浦东新区大团镇邵宅村，，
浦东新区大杨村，，
浦东新区大众村，，
浦东新区大众村包家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心新村，，
浦东新区大众村朱家宅，，
浦东新区大众中心村，，
浦东新区德爱路380弄，，
浦东新区德川路259弄，，
浦东新区德淳路99弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路12弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德平路34弄，，
浦东新区德平路764弄，，
浦东新区德平路80弄，，
浦东新区德州路150弄，，
浦东新区德州路220弄，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路380弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路1339弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路910弄，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东八灶80弄，，
浦东新区东北新村，，
浦东新区东滨村张家宅，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路352弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东昌路498弄，，
浦东新区东方路1523弄，，
浦东新区东方路1669弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东方路滨江路交界口工地生活区，，
浦东新区东风村张家宅，，
浦东新区东高路152号，，
浦东新区东高路张杨北路工地生活区，，
浦东新区东沟北路24号，，
浦东新区东海村马家宅，，
浦东新区东海二村，，
浦东新区东海农场2村，，
浦东新区东海三村，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路669弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东门街29弄，，
浦东新区东明路383弄，，
浦东新区东明路560弄，，
浦东新区东三里桥路160弄，，
浦东新区东三里桥路245弄，，
浦东新区东书房路111号，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东亭路425号，，
浦东新区东绣路1085弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1389弄，，
浦东新区东窑新村，，
浦东新区冬融路245弄，，
浦东新区杜尹村龚家宅，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路380弄，，
浦东新区峨山路605弄，，
浦东新区峨山路681弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路128弄，，
浦东新区范桥村，，
浦东新区芳草路238弄，，
浦东新区芳草路352弄，，
浦东新区芳华路188弄，，
浦东新区芳华路253弄，，
浦东新区芳华路268弄，，
浦东新区芳华路371弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路916弄，，
浦东新区芳芯路175弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路363弄，，
浦东新区飞桥村，，
浦东新区奉新路132号，，
浦东新区扶栏村，，
浦东新区芙蓉路42弄，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路309号，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区港机公寓，，
浦东新区高宝路379弄，，
浦东新区高宝路68弄，，
浦东新区高博路188弄，，
浦东新区高博路210弄，，
浦东新区高城路200弄，，
浦东新区高科东路1870号，，
浦东新区高科东路500弄，，
浦东新区高科西路2111弄，，
浦东新区高科西路2907弄，，
浦东新区高科中路张江路交界口工地生活区，，
浦东新区高桥村东乔家宅，，
浦东新区高桥村唐家宅，，
浦东新区高桥村西户家宅，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区工农新村，，
浦东新区公平村，，
浦东新区龚华路35弄，，
浦东新区龚华路36弄，，
浦东新区龚华路406弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路240弄，，
浦东新区拱海路79弄，，
浦东新区拱极路2289弄，，
浦东新区拱极路4100弄，，
浦东新区拱乐路2400弄，，
浦东新区拱乐路698弄，，
浦东新区拱鸣路95弄，，
浦东新区拱为路2600弄，，
浦东新区共和村李家宅，，
浦东新区古棕路168弄，，
浦东新区顾东村，，
浦东新区顾东村船板桥，，
浦东新区顾东村水洞港，，
浦东新区顾东村新屋，，
浦东新区顾三村西蔡家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3281弄，，
浦东新区崮山路157号，，
浦东新区崮山路201号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区关岳路181弄，，
浦东新区关岳路338弄，，
浦东新区观海路1118弄，，
浦东新区观海路1588弄，，
浦东新区光明村，，
浦东新区光明村计家宅，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光明村施家宅，，
浦东新区光泽路429弄，，
浦东新区广兰路1166弄，，
浦东新区广益路9弄，，
浦东新区归昌路351弄，，
浦东新区国展路1756号工地生活区，，
浦东新区国展路1786号工地生活区，，
浦东新区国展路1792号工地生活区，，
浦东新区海潮村，，
浦东新区海春路150弄，，
浦东新区海春路65弄，，
浦东新区海鸣路98弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路218号，，
浦东新区海鹏路380弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海沈村，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海桐路68，，
浦东新区海霞路135弄，，
浦东新区海霞路685弄，，
浦东新区海燕路188弄，，
浦东新区海燕一村，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城三路692弄，，
浦东新区航城三路86弄，，
浦东新区航城四路318弄，，
浦东新区航城五路401弄，，
浦东新区航东村，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1858弄，，
浦东新区航鹤路999弄，，
浦东新区航梅路525弄，，
浦东新区航南公路100弄，，
浦东新区航南公路2588号，，
浦东新区航南路900弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航瑞路459弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路88号工地生活区，，
浦东新区航头镇果园村，，
浦东新区航绣路50弄，，
浦东新区合庆镇包家宅，，
浦东新区合庆镇北周家宅，，
浦东新区合庆镇东周家宅，，
浦东新区合庆镇金家宅，，
浦东新区和炯路501弄，，
浦东新区和炯路77弄，，
浦东新区和龙路55弄，，
浦东新区和平村罗家宅，，
浦东新区和平村钱家宅，，
浦东新区和平村朱家宅，，
浦东新区和融路55弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路825弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤东村，，
浦东新区鹤恒路600弄，，
浦东新区鹤洁路278弄，，
浦东新区鹤洁路625弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路259弄，，
浦东新区鹤永路599弄，，
浦东新区鹤永路751弄，，
浦东新区鹤韵路549弄，，
浦东新区横桥村，，
浦东新区横桥路136弄，，
浦东新区横桥路69弄，，
浦东新区红枫路108弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村金家宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村镇南队江湖宅，，
浦东新区红旗村周家宅，，
浦东新区红旗村周杨家宅，，
浦东新区红桥村，，
浦东新区红桥村3队，，
浦东新区红三村，，
浦东新区虹二村龚家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹桥中心村，，
浦东新区虹三村，，
浦东新区虹三村唐家宅，，
浦东新区虹三村赵家宅，，
浦东新区虹盛路160弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1889弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区洪山路851弄，，
浦东新区后长街91弄，，
浦东新区胡巷村马家巷，，
浦东新区沪东新村，，
浦东新区沪二小区，，
浦东新区沪南公路3150弄，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路3633弄，，
浦东新区沪南公路5192号，，
浦东新区沪南公路9399弄，，
浦东新区沪南路1087号，，
浦东新区沪南路1361弄，，
浦东新区沪南路2000号，，
浦东新区沪南路2688弄，，
浦东新区沪南路3289弄，，
浦东新区沪南路3601弄，，
浦东新区沪南路4588弄，，
浦东新区沪一小区，，
浦东新区花木路718弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区花山路618弄，，
浦东新区华安路24弄，，
浦东新区华春路181号工地生活区，，
浦东新区华春路成山路交界口工地生活区，，
浦东新区华东路998号，，
浦东新区华路村童家宅，，
浦东新区华路村张家宅，，
浦东新区华路村朱家宅，，
浦东新区华夏东路1036弄，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路350弄，，
浦东新区华夏二路728弄，，
浦东新区华夏一路55弄，，
浦东新区环东中心村顾家宅，，
浦东新区环东中心村桥弄金家宅，，
浦东新区环东中心村桥弄开源宅，，
浦东新区环湖北二路150弄，，
浦东新区环林东路271弄，，
浦东新区环林东路799弄，，
浦东新区环林东路879弄，，
浦东新区环林西路579弄，，
浦东新区环龙路259弄，，
浦东新区环桥路1136号，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环庆中路168弄，，
浦东新区黄楼村顾家宅，，
浦东新区黄楼村黄家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村姚家宅，，
浦东新区会龙村，，
浦东新区荟萃新村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区机口村杨家宅，，
浦东新区吉灿路17弄，，
浦东新区即墨路95-99号（单），，
浦东新区季景北路185弄，，
浦东新区季景路19弄，，
浦东新区季景路555弄，，
浦东新区济阳路333弄，，
浦东新区济阳路65弄，，
浦东新区佳乐路255弄，，
浦东新区佳乐路77弄，，
浦东新区佳林路115弄，，
浦东新区建港村，，
浦东新区建光村倪家宅，，
浦东新区建新村叶家宅，，
浦东新区建中路171弄，，
浦东新区建中路285弄，，
浦东新区江东路1217弄，，
浦东新区江东路1523号，，
浦东新区江东路25号，，
浦东新区江晖路296弄，，
浦东新区江晖路436弄，，
浦东新区江山路1889弄，，
浦东新区江绣路300弄，，
浦东新区江绣路633弄，，
浦东新区蒋桥村，，
浦东新区胶东路818弄，，
浦东新区胶南路160弄，，
浦东新区界龙村孙家宅，，
浦东新区金港路199弄，，
浦东新区金港路333号，，
浦东新区金高路2131弄，，
浦东新区金高路436弄，，
浦东新区金高路58弄，，
浦东新区金高路988弄，，
浦东新区金工路116弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家宅，，
浦东新区金沪路1218弄，，
浦东新区金吉路33弄，，
浦东新区金口路155弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路560弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路351弄，，
浦东新区金桥路825号，，
浦东新区金桥路835弄，，
浦东新区金穗路2089号工地生活区，，
浦东新区金湘路199号，，
浦东新区金湘路201弄，，
浦东新区金湘路225弄，，
浦东新区金湘路255号，，
浦东新区金湘路333号，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路308弄，，
浦东新区金杨路660弄，，
浦东新区金杨路785弄，，
浦东新区金园村，，
浦东新区金钻路328弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路219弄，，
浦东新区锦安东路280弄，，
浦东新区锦和路99弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路333弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路4899弄，，
浦东新区进贤路250弄，，
浦东新区京浦路82弄，，
浦东新区泾南村东唐家宅，，
浦东新区竞赛村沈家宅，，
浦东新区靖海路547弄，，
浦东新区靖海南路567弄，，
浦东新区靖海南路666弄，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路688弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路758弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区军民村陈家宅，，
浦东新区军民村周家宅，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康弘路580弄，，
浦东新区康花路48号，，
浦东新区康佳路38弄，，
浦东新区康佳路39弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥路横桥路交界口工地生活区，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康杉路386弄，，
浦东新区康杉路608弄，，
浦东新区康沈公路389弄，，
浦东新区康沈路1527弄，，
浦东新区康沈路1620弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2132弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路250弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路400弄，，
浦东新区康沈路633弄，，
浦东新区康士路15弄，，
浦东新区康士路2弄，，
浦东新区康梧路189号工地生活区，，
浦东新区莱阳路111弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路2450弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路2500弄，，
浦东新区兰嵩路360弄，，
浦东新区栏杆村曹家宅，，
浦东新区栏杆村高家队高家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路55弄，，
浦东新区蓝村路60弄，，
浦东新区蓝靛路1688弄，，
浦东新区劳动村看鸟浜宅，，
浦东新区劳动村孙家宅，，
浦东新区崂山路482号，，
浦东新区崂山路502号，，
浦东新区崂山路600号，，
浦东新区崂山路638弄，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山三村，，
浦东新区崂山四村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区立新村，，
浦东新区丽正路1059弄，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路1111弄，，
浦东新区利津路1313弄，，
浦东新区利津路385弄，，
浦东新区利津路555弄，，
浦东新区利津路729弄，，
浦东新区利民村，，
浦东新区连民村，，
浦东新区莲安西路125弄，，
浦东新区莲安西路185弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路399弄，，
浦东新区莲溪路477弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路99弄，，
浦东新区莲园路150弄，，
浦东新区莲园路18弄，，
浦东新区莲园路227弄，，
浦东新区莲园路468弄，，
浦东新区莲园路488号，，
浦东新区莲园路508号，，
浦东新区莲园路518号，，
浦东新区莲振路269号，，
浦东新区莲中路318弄，，
浦东新区莲中路337弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村顾家宅，，
浦东新区联合村南浜宅，，
浦东新区联合村西柴场，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村洪桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区亮秀路180号，，
浦东新区林德路502弄，，
浦东新区林德路718弄，，
浦东新区林鸣路326弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区临江村丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村唐家宅，，
浦东新区临江村王家宅，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村周北队周家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂路101弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1726弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵山路785弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路1313号，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路208弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区凌创路62号，，
浦东新区凌高路149弄，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌河路777弄，，
浦东新区凌环路179弄，，
浦东新区凌环路51弄，，
浦东新区凌桥村仓房浜，，
浦东新区凌桥村顾家桥，，
浦东新区凌桥新村，，
浦东新区凌兆路127弄，，
浦东新区凌兆路256弄，，
浦东新区凌兆路334弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路555弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路726弄，，
浦东新区柳埠路135弄，，
浦东新区六里村，，
浦东新区六团杜家宅，，
浦东新区六灶果园村，，
浦东新区龙东大道1号，，
浦东新区龙东大道2895弄，，
浦东新区龙东大道4028弄，，
浦东新区龙东大道415弄，，
浦东新区龙东大道5401弄，，
浦东新区龙居路180弄，，
浦东新区龙桥伏龙桥宅，，
浦东新区龙王庙村，，
浦东新区龙新路57号，，
浦东新区龙阳路1880弄，，
浦东新区龙叶村叶家角，，
浦东新区芦潮路60弄，，
浦东新区芦云路200弄，，
浦东新区芦云路201弄，，
浦东新区陆凌村凌家宅，，
浦东新区陆凌村宋家宅，，
浦东新区陆路村，，
浦东新区鹿溪村，，
浦东新区路南村，，
浦东新区罗山路108弄，，
浦东新区罗山路1507弄，，
浦东新区罗山路1700弄，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区绿林路320弄，，
浦东新区马厂村，，
浦东新区梅花路50弄，，
浦东新区梅花路768弄，，
浦东新区梅林村，，
浦东新区美容新村，，
浦东新区苗圃路138弄，，
浦东新区苗圃路463弄，，
浦东新区苗圃路600弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路300弄，，
浦东新区妙川路800号，，
浦东新区妙境北路116弄，，
浦东新区妙境北路451号，，
浦东新区妙境路1367弄，，
浦东新区妙境路338弄，，
浦东新区妙境路395弄，，
浦东新区妙境路404弄，，
浦东新区妙境路55弄，，
浦东新区妙境路600弄，，
浦东新区妙境路715弄，，
浦东新区妙栏路200弄，，
浦东新区妙栏路256弄，，
浦东新区妙栏路353弄，，
浦东新区妙栏路401弄，，
浦东新区民春路399弄，，
浦东新区民春路501弄，，
浦东新区民丰村北黄家宅，，
浦东新区民丰村龚家宅，，
浦东新区民丰村江北宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村南黄家宅，，
浦东新区民丰村四埭头宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民雷路757弄，，
浦东新区民利村周庄家宅，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路369弄，，
浦东新区民生路999弄，，
浦东新区民同路293弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村，，
浦东新区闵家浜路60弄，，
浦东新区闵家浜路80弄，，
浦东新区明星村，，
浦东新区牟平路154弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区牡丹路186弄，，
浦东新区牡丹路259弄，，
浦东新区牡丹路340弄，，
浦东新区暮二村费家宅，，
浦东新区暮二村梅家宅，，
浦东新区暮二村小丁家宅，，
浦东新区暮一村，，
浦东新区暮紫桥奚家宅，，
浦东新区南八灶街，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南粮新村，，
浦东新区南林路584弄，，
浦东新区南六公路1465号，，
浦东新区南六公路399弄，，
浦东新区南六公路899弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路119弄，，
浦东新区南码头路144弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路193弄，，
浦东新区南码头路56号，，
浦东新区南桥路1152弄，，
浦东新区南桥路459弄，，
浦东新区南桥路707弄，，
浦东新区南桥路86弄，，
浦东新区南桥路983弄，，
浦东新区南桥路988弄，，
浦东新区南泉北路1017号，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1319号，，
浦东新区南三支路139弄，，
浦东新区南塘村顾家宅，，
浦东新区南团公路3301弄，，
浦东新区南团公路35弄，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村汤家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村赵家厍，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路133弄，，
浦东新区年家浜路213弄，，
浦东新区年家浜路267号，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路428弄，，
浦东新区年家浜路461弄，，
浦东新区年家浜路501弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路14弄，，
浦东新区牛桥村，，
浦东新区农科路21弄，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路106号，，
浦东新区彭庙村，，
浦东新区彭平东路88弄，，
浦东新区鹏飞路28弄，，
浦东新区鹏岳路152弄，，
浦东新区平度路485弄，，
浦东新区浦城路580弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路311号，，
浦东新区浦电路328号，，
浦东新区浦电路331弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路48弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2331号，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2521号，，
浦东新区浦东大道2567弄，，
浦东新区浦东大道2568弄，，
浦东新区浦东大道2596号，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2778弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道2904弄，，
浦东新区浦东大道2906弄，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3036弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道834弄，，
浦东新区浦东南路1038弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1780弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路4250弄，，
浦东新区浦东南路595弄，，
浦东新区浦建路1086弄，，
浦东新区浦建路1399弄，，
浦东新区浦建路1578弄，，
浦东新区浦建路207弄，，
浦东新区浦建路365弄，，
浦东新区浦建路83弄，，
浦东新区浦明路1199弄，，
浦东新区浦明路258弄，，
浦东新区浦三路1285号工地生活区，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路741弄，，
浦东新区浦三路817弄，，
浦东新区浦三路新浦路交界口工地生活区，，
浦东新区七灶村刘家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路130弄，，
浦东新区栖山路140弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区栖霞路190弄，，
浦东新区齐爱路168弄，，
浦东新区齐河路10弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路33弄，，
浦东新区齐恒路95弄，，
浦东新区其成村，，
浦东新区棋杆村，，
浦东新区启明村杨家宅，，
浦东新区千汇路1280弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区前锋村黄家宅，，
浦东新区前锋村夹路村宅，，
浦东新区前进村顾家宅，，
浦东新区前进村红旗新村，，
浦东新区前进村南里家宅，，
浦东新区前进村唐家宅，，
浦东新区前进村西李家宅，，
浦东新区前进村奚家宅，，
浦东新区前哨路198弄，，
浦东新区钱仓路313弄，，
浦东新区钱堂村立达宅，，
浦东新区秦家港路黄家宅，，
浦东新区勤昌村蔡顾家宅，，
浦东新区勤奋村九队新村，，
浦东新区勤奋村徐家宅，，
浦东新区勤益村北顾家宅，，
浦东新区勤益村南顾家宅，，
浦东新区青鸟路585弄，，
浦东新区青山村金家宅，，
浦东新区青四村北邬家宅，，
浦东新区青桐路18弄，，
浦东新区青艺路181弄，，
浦东新区清溪路105弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区清溪路400弄，，
浦东新区清溪路430号，，
浦东新区清溪路6弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村东新宅，，
浦东新区庆丰村范家宅，，
浦东新区庆丰村龚家宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425号，，
浦东新区庆荣路295弄，，
浦东新区庆荣路485弄，，
浦东新区庆星村顾家宅，，
浦东新区庆星村夏家宅，，
浦东新区庆星村徐家宅，，
浦东新区庆星村薛家宅，，
浦东新区秋霞路300弄，，
浦东新区人民村，，
浦东新区人民东路3185号，，
浦东新区人民西路1533弄，，
浦东新区人民西路1955号，，
浦东新区人民新村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路130弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路699弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路196弄，，
浦东新区瑞福路52弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路350弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞和路935弄，，
浦东新区瑞建路88弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区瑞意路428弄，，
浦东新区三八村，，
浦东新区三八新村，，
浦东新区三林路1662弄，，
浦东新区三林路788弄，，
浦东新区三林路88弄，，
浦东新区三民村南叶家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三旋路506弄，，
浦东新区三灶村，，
浦东新区三灶路250弄，，
浦东新区森林村姚家宅，，
浦东新区沙北新村，，
浦东新区沙东村，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1178弄，，
浦东新区商城路1288弄工地生活区，，
浦东新区商城路991弄，，
浦东新区上川路1468弄，，
浦东新区上川路620号，，
浦东新区上丰路1483弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路3323弄，，
浦东新区上南路3500弄，，
浦东新区上南路3520弄，，
浦东新区上南路3521号，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3881弄，，
浦东新区上南路3899弄，，
浦东新区上南路4265弄，，
浦东新区上南路5588号，，
浦东新区上南路6333弄，，
浦东新区上南路6500弄，，
浦东新区上南路6932弄，，
浦东新区上南路7788弄，，
浦东新区上浦路201弄，，
浦东新区上浦路276弄，，
浦东新区上浦路336弄，，
浦东新区上浦路355弄，，
浦东新区上浦路480弄，，
浦东新区尚博路129弄，，
浦东新区邵宅村，，
浦东新区申波路83弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈梅东路355弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路169弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1055弄，，
浦东新区施湾三路1056弄，，
浦东新区施湾三路1105弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路255弄，，
浦东新区施镇路385弄，，
浦东新区石家街116号，，
浦东新区石家街77号，，
浦东新区石门村，，
浦东新区石皮路89弄，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道1952号工地生活区，，
浦东新区世纪大道2000号工地生活区，，
浦东新区世纪大道8号，，
浦东新区首善街619弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区双桥路1108弄，，
浦东新区双桥路1139弄，，
浦东新区双桥路180弄，，
浦东新区双桥路220弄，，
浦东新区顺和路126弄，，
浦东新区顺凌路49弄，，
浦东新区硕川路125弄，，
浦东新区思浦路11弄，，
浦东新区思浦路13弄，，
浦东新区思学路55弄，，
浦东新区四墩村，，
浦东新区松林路88弄，，
浦东新区松林路95弄，，
浦东新区松林路97弄，，
浦东新区松萝路395号，，
浦东新区孙建路665弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路306号，，
浦东新区孙耀路111弄，，
浦东新区笋心路19弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路579弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区太平村，，
浦东新区坦东村，，
浦东新区坦南村，，
浦东新区汤巷中心村，，
浦东新区唐安路50弄，，
浦东新区唐家新村，，
浦东新区唐四村丁费南宅，，
浦东新区唐四村黄家东宅，，
浦东新区唐兴路191弄，，
浦东新区唐镇丁家宅，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区唐镇瞿家宅，，
浦东新区唐镇吴家宅，，
浦东新区塘北村，，
浦东新区塘东街178弄，，
浦东新区塘桥路551弄，，
浦东新区桃林路299号，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区听康路190弄，，
浦东新区听康路79弄，，
浦东新区听民路242弄，，
浦东新区听悦路1101弄，，
浦东新区听悦路1353弄，，
浦东新区听悦路685弄，，
浦东新区听悦路960弄，，
浦东新区亭中村，，
浦东新区通济路1279弄，，
浦东新区通济路4-16号，，
浦东新区同济村，，
浦东新区团结村，，
浦东新区团新村，，
浦东新区洼港村，，
浦东新区瓦南村，，
浦东新区湾镇村南杜家宅，，
浦东新区晚霞路715弄，，
浦东新区万德路50弄，，
浦东新区万和路118弄，，
浦东新区王家桥村，，
浦东新区王楼村，，
浦东新区王桥村，，
浦东新区王桥街41弄，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路258号，，
浦东新区潍坊路268号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊南路1288号，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路2弄，，
浦东新区潍坊新村，，
浦东新区卫民村，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村张浜队顾家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区文康路80号，，
浦东新区吴店村东乔家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路326号，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星路410弄，，
浦东新区西林街241弄，，
浦东新区西门村，，
浦东新区西门路113弄，，
浦东新区西山路465弄，，
浦东新区西市街175弄，，
浦东新区西泰林路158弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西新村，，
浦东新区西营路114弄，，
浦东新区西营路33弄，，
浦东新区西营南路11弄，，
浦东新区西营南路17弄，，
浦东新区西营南路67弄，，
浦东新区霞玉路436号，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路398号，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下西浜村刘家宅，，
浦东新区夏碧路380弄，，
浦东新区夏栎路233弄，，
浦东新区先锋村卢家宅，，
浦东新区先锋村王朱家宅，，
浦东新区先锋村西周家宅，，
浦东新区先进村，，
浦东新区祥安路148弄，，
浦东新区翔川路458弄，，
浦东新区翔乐路285号，，
浦东新区向城路19号，，
浦东新区向东村唐家宅，，
浦东新区小包新村，，
浦东新区小南码头路4弄，，
浦东新区小湾村顾家宅，，
浦东新区小湾村张家宅，，
浦东新区欣河村，，
浦东新区新浜村邱家宅，，
浦东新区新浜村张家宅，，
浦东新区新川路190弄，，
浦东新区新川路376号工地生活区，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新川路856弄，，
浦东新区新川路899弄，，
浦东新区新川路995弄，，
浦东新区新春村黄家宅，，
浦东新区新春村西王家宅，，
浦东新区新春村徐家宅，，
浦东新区新春村张陈家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路1058弄，，
浦东新区新德路141弄，，
浦东新区新德路604弄，，
浦东新区新德路835弄，，
浦东新区新德路908弄，，
浦东新区新德西路207弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新东村，，
浦东新区新丰村，，
浦东新区新光村姜薛家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新虹村东包家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村吴张家宅，，
浦东新区新虹村张家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村，，
浦东新区新环西路1000弄，，
浦东新区新环西路35弄，，
浦东新区新环西路58弄，，
浦东新区新环西路777弄，，
浦东新区新吉村，，
浦东新区新建路92弄，，
浦东新区新龙路69弄，，
浦东新区新路村，，
浦东新区新苗村，，
浦东新区新南村，，
浦东新区新农村北凌家宅，，
浦东新区新农村沈家宅，，
浦东新区新浦路251弄，，
浦东新区新浦路477弄，，
浦东新区新浦路587弄，，
浦东新区新生村金家宅，，
浦东新区新生村陆家宅，，
浦东新区新生村徐唐家宅，，
浦东新区新卫村，，
浦东新区新益村，，
浦东新区新营村张家宅，，
浦东新区新镇村谢家宅，，
浦东新区星火村，，
浦东新区行南路900弄，，
浦东新区兴城路18弄，，
浦东新区兴旺新村，，
浦东新区幸福村，，
浦东新区秀浦路788弄，，
浦东新区秀浦路800弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路2弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐路村陆家圈，，
浦东新区徐庙村，，
浦东新区许冯村，，
浦东新区宣黄公路2585弄，，
浦东新区宣桥镇光辉村，，
浦东新区宣桥镇光明村，，
浦东新区学北路27弄，，
浦东新区迅建村黄家宅，，
浦东新区鸭场村，，
浦东新区严民路251弄，，
浦东新区严民路280弄，，
浦东新区严民路40弄，，
浦东新区严杨路165弄，，
浦东新区严杨路30弄，，
浦东新区严杨路45弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严镇路9号，，
浦东新区严中路47弄，，
浦东新区沿北村，，
浦东新区杨高北路3839弄，，
浦东新区杨高北路3885弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2068号，，
浦东新区杨高南路2140弄，，
浦东新区杨高南路3225号工地生活区，，
浦东新区杨高南路3288弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路2168弄，，
浦东新区杨莲路310弄，，
浦东新区杨莲路61号工地生活区，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨思路1121弄，，
浦东新区杨思路427号，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨镇路97弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区窑墩村，，
浦东新区窑港村，，
浦东新区药师新村，，
浦东新区耀华路220弄，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路570号，，
浦东新区耀华路579弄，，
浦东新区一六村李家队北李家宅，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区义泓村，，
浦东新区亦园路75弄，，
浦东新区益丰路55弄，，
浦东新区益江路299弄，，
浦东新区益江路511弄，，
浦东新区益民村张家宅，，
浦东新区懿德村，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银山路200弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区英伦路111号，，
浦东新区英雄村，，
浦东新区英雄路35弄，，
浦东新区迎春街75弄，，
浦东新区迎春路1355弄，，
浦东新区迎薰路215弄，，
浦东新区营房村，，
浦东新区营前村陈家宅，，
浦东新区营前村东郎家宅，，
浦东新区营前村沙泥码头，，
浦东新区营前村西王家宅，，
浦东新区永安新村，，
浦东新区永晨路258弄，，
浦东新区永春东路55号，，
浦东新区永达路99弄，，
浦东新区永丰村大徐家宅，，
浦东新区永红村南丁家宅，，
浦东新区永红村薛家宅，，
浦东新区永建路86弄，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路1299弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1650弄，，
浦东新区永泰路182号，，
浦东新区永泰路1960弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路468弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永旺路258弄，，
浦东新区永业路218弄，，
浦东新区永业路225弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区友林路149号工地生活区，，
浦东新区友谊村西钱家宅，，
浦东新区余姚村，，
浦东新区羽山路100弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路600弄，，
浦东新区羽山路785弄，，
浦东新区羽山路801弄，，
浦东新区羽山路951弄，，
浦东新区玉盘北路281弄，，
浦东新区御衡路68弄，，
浦东新区御桥村姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路1978弄，，
浦东新区御桥路2066弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路999弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路199弄，，
浦东新区园艺村，，
浦东新区源深路188弄，，
浦东新区源深路600弄，，
浦东新区源深路836号，，
浦东新区跃丰村徐家宅，，
浦东新区跃丰村朱家宅，，
浦东新区跃进村陶家宅，，
浦东新区云端路1389弄，，
浦东新区云汉路1096弄，，
浦东新区云汉路1288弄，，
浦东新区云汉路1338弄，，
浦东新区云莲路398弄，，
浦东新区云莲路415弄，，
浦东新区云莲路95弄，，
浦东新区云山路1268号，，
浦东新区云山路600号，，
浦东新区云台路1000弄，，
浦东新区云台路183弄，，
浦东新区云台路92号，，
浦东新区云台路98号，，
浦东新区云台路杨新东路交界口工地生活区，，
浦东新区云雅路400弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路567号，，
浦东新区枣庄路栖山路交界口工地生活区，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张家浜楔形绿地工地生活区，，
浦东新区张江路1616弄，，
浦东新区张唐村，，
浦东新区张杨北路2899弄，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路5848弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1133弄，，
浦东新区张杨路1269弄，，
浦东新区张杨路1318号，，
浦东新区张杨路1698弄，，
浦东新区张杨路1732号，，
浦东新区张杨路1734弄，，
浦东新区张杨路2238弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵桥村，，
浦东新区振兴东路12弄，，
浦东新区振兴路110号，，
浦东新区镇南村，，
浦东新区中大街108弄，，
浦东新区中港村，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队林家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村张家队蔡家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中久村，，
浦东新区中科路2500弄，，
浦东新区中科路2660弄，，
浦东新区中泐村，，
浦东新区中林村天打桥，，
浦东新区中圩村，，
浦东新区众安村，，
浦东新区众三村南余家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东路191弄，，
浦东新区周东路508弄，，
浦东新区周东南路599弄，，
浦东新区周汇路158弄，，
浦东新区周家渡路博成路交界口工地生活区，，
浦东新区周康路118弄，，
浦东新区周康路129弄，，
浦东新区周康路169弄，，
浦东新区周康路869弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周泰路68弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路26弄，，
浦东新区周秀路278弄，，
浦东新区周秀路398弄，，
浦东新区周秀路516弄，，
浦东新区周阳路259弄，，
浦东新区周园路1680弄，，
浦东新区周祝公路1218号，，
浦东新区朱家浜村桂家宅，，
浦东新区竹柏路100弄，，
浦东新区竹柏路366弄，，
浦东新区祝城路77弄，，
浦东新区祝城路84弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路136弄，，
浦东新区祝家港路155号，，
浦东新区祝家港路255弄，，
浦东新区祝家港路399弄，，
浦东新区祝潘路301弄，，
浦东新区祝桥村，，
浦东新区祝桥工业城1区，，
浦东新区祝桥工业城4区，，
浦东新区祝桥镇陈家宅，，
浦东新区祝桥镇红星村，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路678弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路750弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月7日，黄浦区新增14例本土确诊病例，新增1366例本土无症状感染者，分别居住于：
黄浦区半淞园路178号，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路221弄，，
黄浦区保屯路99弄，，
黄浦区北海路216号，，
黄浦区北海路267弄，，
黄浦区北京东路121号，，
黄浦区北京东路316弄，，
黄浦区北京东路431弄，，
黄浦区北京西路240弄，，
黄浦区北京西路256号，，
黄浦区北京西路280弄，，
黄浦区曹家街62号，，
黄浦区成都北路262弄，，
黄浦区成都北路782号，，
黄浦区成都南路108弄，，
黄浦区成都南路132弄，，
黄浦区重庆北路177弄，，
黄浦区重庆北路198号，，
黄浦区重庆北路212号，，
黄浦区重庆北路318号，，
黄浦区重庆南路169弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路229弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路298弄，，
黄浦区打浦路139弄，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路398弄，，
黄浦区打浦路399号，，
黄浦区打浦路457弄，，
黄浦区打浦路500弄，，
黄浦区大沽路183弄，，
黄浦区大沽路141号，，
黄浦区大沽路186弄，，
黄浦区大吉路173弄，，
黄浦区大吉路26弄，，
黄浦区大吉路270号，，
黄浦区大吉路276号，，
黄浦区大吉路50号，，
黄浦区大林路255号，，
黄浦区大林路31弄，，
黄浦区大林路338号，，
黄浦区大林路78号，，
黄浦区淡水路139号，，
黄浦区淡水路214弄，，
黄浦区淡水路222号，，
黄浦区淡水路256弄，，
黄浦区淡水路260号，，
黄浦区淡水路266弄，，
黄浦区淡水路268号，，
黄浦区淡水路345弄，，
黄浦区淡水路89弄，，
黄浦区滇池路100号，，
黄浦区滇池路119号，，
黄浦区滇池路199号，，
黄浦区定兴路24号，，
黄浦区东江阴街184号，，
黄浦区东江阴街194号，，
黄浦区东街159号，，
黄浦区东街162弄，，
黄浦区东街167弄，，
黄浦区东街169号，，
黄浦区东台路277号，，
黄浦区东台路279号，，
黄浦区东唐家弄29号，，
黄浦区多稼路218号，，
黄浦区方浜西路63弄，，
黄浦区方斜路269号，，
黄浦区方斜路525弄，，
黄浦区方斜路6号，，
黄浦区方斜支路35弄，，
黄浦区丰记码头街52号，，
黄浦区凤阳路228弄，，
黄浦区福建南路33号，，
黄浦区福州路167弄，，
黄浦区福州路424号，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区抚安街9弄，，
黄浦区复兴东路1055弄，，
黄浦区复兴东路1188弄，，
黄浦区复兴东路404弄，，
黄浦区复兴东路443弄，，
黄浦区复兴东路701弄，，
黄浦区复兴中路408弄，，
黄浦区复兴中路480弄，，
黄浦区复兴中路490号，，
黄浦区复兴中路50号，，
黄浦区复兴中路53号，，
黄浦区复兴中路553弄，，
黄浦区复兴中路565弄，，
黄浦区复兴中路591号，，
黄浦区牯岭路145弄，，
黄浦区牯岭路147号，，
黄浦区牯岭路176号，，
黄浦区光启路105号，，
黄浦区光启路111号，，
黄浦区光启路78弄，，
黄浦区光启南路16号，，
黄浦区光启南路363号，，
黄浦区广东路138号，，
黄浦区广东路154号，，
黄浦区广东路212号，，
黄浦区广东路339号，，
黄浦区广东路554号，，
黄浦区广东路652号，，
黄浦区广东路658号，，
黄浦区广西北路118弄，，
黄浦区广西北路216号，，
黄浦区广西北路228号，，
黄浦区广西北路658号，，
黄浦区广西南路23号，，
黄浦区贵州路131弄，，
黄浦区贵州路198弄，，
黄浦区国货路333弄，，
黄浦区海潮路168号，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海南西弄58号，，
黄浦区汉口路429弄，，
黄浦区汉口路441号，，
黄浦区汉口路457号，，
黄浦区汉口路559号，，
黄浦区汉口路689号，，
黄浦区合肥路223弄，，
黄浦区合肥路349弄，，
黄浦区和顺街26弄，，
黄浦区河南南路600弄，，
黄浦区河南南路655弄，，
黄浦区河南中路166弄，，
黄浦区河南中路1号，，
黄浦区河南中路88号，，
黄浦区虹桥弄36弄，，
黄浦区湖滨路210号，，
黄浦区淮海东路668弄，，
黄浦区淮海东路89弄，，
黄浦区淮海中路494弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路558号，，
黄浦区淮海中路567弄，，
黄浦区淮海中路613弄，，
黄浦区淮海中路697弄，，
黄浦区淮海中路833弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路685弄，，
黄浦区黄陂南路847弄，，
黄浦区黄河路110号，，
黄浦区黄河路111号，，
黄浦区黄河路253弄，，
黄浦区黄河路65号，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路164号，，
黄浦区火腿弄11号，，
黄浦区火腿弄43号，，
黄浦区济南路8号，，
黄浦区建德路9号，，
黄浦区建国东路61弄，，
黄浦区建国西路110弄，，
黄浦区建国西路136号，，
黄浦区建国西路78弄，，
黄浦区建国新路1号，，
黄浦区建国中路103弄，，
黄浦区建国中路137弄，，
黄浦区建国中路155弄，，
黄浦区建国中路1号，，
黄浦区江西中路114号，，
黄浦区江西中路128号，，
黄浦区江西中路135弄，，
黄浦区江西中路141号，，
黄浦区江西中路412弄，，
黄浦区江西中路414号，，
黄浦区江西中路418号，，
黄浦区江西中路434号，，
黄浦区江西中路436号，，
黄浦区江西中路440号，，
黄浦区江西中路442号，，
黄浦区江西中路451号，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江西中路467号，，
黄浦区江西中路473号，，
黄浦区江西中路481号，，
黄浦区江阴路106弄，，
黄浦区江阴路110号，，
黄浦区江阴路130弄，，
黄浦区金陵东路10号，，
黄浦区金陵东路117号，，
黄浦区金陵东路183弄，，
黄浦区金陵东路67号，，
黄浦区金陵东路91弄，，
黄浦区金坛路35弄，，
黄浦区静修路126弄，，
黄浦区九江路595号，，
黄浦区局门路1弄，，
黄浦区局门路241弄，，
黄浦区局门路295弄，，
黄浦区局门路402号，，
黄浦区局门路434弄，，
黄浦区局门路620号，，
黄浦区巨鹿路260弄，，
黄浦区巨鹿路367号，，
黄浦区巨鹿路395弄，，
黄浦区巨鹿路403号，，
黄浦区巨鹿路4号，，
黄浦区聚奎新村，，
黄浦区丽园路1032弄，，
黄浦区丽园路43弄，，
黄浦区丽园路468号，，
黄浦区丽园路502号，，
黄浦区丽园路710弄，，
黄浦区丽园路842弄，，
黄浦区丽园路887号，，
黄浦区林荫路260弄，，
黄浦区灵济街43号，，
黄浦区柳市路1弄，，
黄浦区柳市路80号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路277弄，，
黄浦区鲁班路388弄，，
黄浦区鲁班路400弄，，
黄浦区鲁班路412号，，
黄浦区鲁班路562弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路776弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1034弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路388号，，
黄浦区陆家浜路399号，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路418号，，
黄浦区陆家浜路521弄，，
黄浦区陆家宅路91弄，，
黄浦区露香园路166号，，
黄浦区马当路222弄，，
黄浦区马当路258号，，
黄浦区马当路278弄，，
黄浦区马当路306弄，，
黄浦区马当路310号，，
黄浦区马当路318弄，，
黄浦区马当路328弄，，
黄浦区马当路330号，，
黄浦区马当路357弄，，
黄浦区茂名南路159弄，，
黄浦区茂名南路169弄，，
黄浦区茂名南路56弄，，
黄浦区茂名南路59号，，
黄浦区蒙自路345弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路490弄，，
黄浦区蒙自路501弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路14号，，
黄浦区蒙自西路28弄，，
黄浦区梦花街31号，，
黄浦区面筋弄12弄，，
黄浦区南昌路100弄，，
黄浦区南昌路110弄，，
黄浦区南昌路125号，，
黄浦区南昌路156号，，
黄浦区南昌路178弄，，
黄浦区南昌路209弄，，
黄浦区南昌路272弄，，
黄浦区南昌路280号，，
黄浦区南昌路326号，，
黄浦区南昌路79号，，
黄浦区南车站路20弄，，
黄浦区南车站路30弄，，
黄浦区南京东路138号，，
黄浦区南京东路199号，，
黄浦区南京东路299号，，
黄浦区南苏州路551号，，
黄浦区南苏州路747号，，
黄浦区南塘浜路93弄，，
黄浦区宁安路123弄，，
黄浦区宁波路116号，，
黄浦区宁波路120弄，，
黄浦区宁波路189号，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路222号，，
黄浦区宁波路284弄，，
黄浦区宁波路430弄1号，，
黄浦区宁波路50号，，
黄浦区宁波路561号，，
黄浦区宁波路74弄，，
黄浦区宁海东路250弄，，
黄浦区宁海东路281号，，
黄浦区宁海东路299号，，
黄浦区牛庄路692号，，
黄浦区牛庄路769弄，，
黄浦区牌楼路23号，，
黄浦区蓬莱路348号，，
黄浦区蓬莱路358号，，
黄浦区蓬莱路401号，，
黄浦区平望街15弄，，
黄浦区平望街19号，，
黄浦区平望街27号，，
黄浦区平望街29号，，
黄浦区平望街36弄，，
黄浦区平望街6弄，，
黄浦区普育东路200弄，，
黄浦区乔家路21号，，
黄浦区乔家路272号，，
黄浦区青岛路53号，，
黄浦区清真路58弄，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路110号，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1147号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路118号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路119号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路121号，，
黄浦区瞿溪路123号，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路124号，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路126号，，
黄浦区瞿溪路463弄，，
黄浦区瞿溪路564号，，
黄浦区瞿溪路811弄，，
黄浦区瞿溪路833号，，
黄浦区瞿溪路904弄，，
黄浦区瞿溪路937弄，，
黄浦区瞿溪路968弄，，
黄浦区人民路777号，，
黄浦区人民路875号，，
黄浦区人民路879号，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路137号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路271弄，，
黄浦区瑞金南路299号，，
黄浦区瑞金南路345弄，，
黄浦区瑞金一路79弄，，
黄浦区桑园街38弄，，
黄浦区桑园街6弄，，
黄浦区山西南路9弄，，
黄浦区陕西南路15号，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路307弄，，
黄浦区陕西南路5号，，
黄浦区尚文路168号，，
黄浦区绍兴路19号，，
黄浦区绍兴路52弄，，
黄浦区绍兴路58号，，
黄浦区绍兴路60号，，
黄浦区绍兴路76弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路10号，，
黄浦区顺昌路521号，，
黄浦区顺昌路550弄，，
黄浦区顺昌路612弄51号，，
黄浦区思南路113号，，
黄浦区思南路115弄，，
黄浦区思南路88弄，，
黄浦区思南路9号，，
黄浦区四川中路126弄，，
黄浦区四川中路563号，，
黄浦区四川中路585号，，
黄浦区四川中路615号，，
黄浦区四川中路617号，，
黄浦区四川中路88号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路147号，，
黄浦区四牌楼路149号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路75号，，
黄浦区四牌楼路77弄，，
黄浦区四牌楼路87号，，
黄浦区泗泾路33号，，
黄浦区泰康路248弄，，
黄浦区泰康路3号，，
黄浦区桃源路111弄，，
黄浦区天津路110弄，，
黄浦区天津路138弄，，
黄浦区天津路170弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路423号，，
黄浦区天津路478弄，，
黄浦区天津路504号，，
黄浦区天柱山路17弄，，
黄浦区铁道路140号，，
黄浦区铁道路776弄，，
黄浦区外马路348号，，
黄浦区外咸瓜街38号，，
黄浦区万竹街45弄，，
黄浦区威海路172弄，，
黄浦区文庙路60弄，，
黄浦区五里桥路188弄，，
黄浦区五里桥路260弄，，
黄浦区五里桥路269弄，，
黄浦区五里桥路39弄，，
黄浦区西藏南路1129弄，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路381号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路897号，，
黄浦区西藏南路900弄，，
黄浦区西藏中路200号，，
黄浦区西凌家宅路137弄，，
黄浦区西凌家宅路27弄，，
黄浦区西凌家宅路58号，，
黄浦区西凌家宅路98号，，
黄浦区西陵家宅路29号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄25号，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区县左街24弄，，
黄浦区香港路123号，，
黄浦区香港路150号，，
黄浦区小桃园街50弄，，
黄浦区斜土路102号，，
黄浦区斜土路108号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路298弄，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区斜土支路11号，，
黄浦区新昌路296号，，
黄浦区新昌路300弄，，
黄浦区新昌路348号，，
黄浦区新昌路61弄，，
黄浦区新闸路126号，，
黄浦区新闸路280号，，
黄浦区兴业路123弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路189号，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路396号，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路528号，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路563号，，
黄浦区薛家浜路236弄，，
黄浦区薛家浜路242弄，，
黄浦区学前街111弄，，
黄浦区学前街152弄，，
黄浦区学前街58号，，
黄浦区学院路129号，，
黄浦区学院路135号，，
黄浦区学院路137号，，
黄浦区学院路140号，，
黄浦区学院路30号，，
黄浦区学院路59号，，
黄浦区学院路72号，，
黄浦区学院路74号，，
黄浦区学院路79弄，，
黄浦区巡道街26号，，
黄浦区延安东路128弄，，
黄浦区延安东路1292弄，，
黄浦区延安东路385号，，
黄浦区延安东路429号，，
黄浦区延安中路527号，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区雁荡路13号，，
黄浦区也是园弄32号，，
黄浦区也是园弄54弄，，
黄浦区迎勋北路8弄，，
黄浦区迎勋路100弄，，
黄浦区迎勋路69弄，，
黄浦区永安路14号，，
黄浦区永年路149弄，，
黄浦区永年路49号，，
黄浦区永寿路50号，，
黄浦区永寿路88号，，
黄浦区永泰街43弄，，
黄浦区悦来街38弄，，
黄浦区长乐路169弄，，
黄浦区长乐路193号，，
黄浦区长乐路81号，，
黄浦区肇家浜路168弄，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路332弄，，
黄浦区肇周路358弄，，
黄浦区浙江南路78号，，
黄浦区浙江中路110号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路419号，，
黄浦区浙江中路431号，，
黄浦区浙江中路435号，，
黄浦区制造局路567弄，，
黄浦区制造局路646弄，，
黄浦区制造局路779号，，
黄浦区制造局路833弄19号，，
黄浦区中华路128弄，，
黄浦区中华路1300弄，，
黄浦区中华路1409号，，
黄浦区中华路179号，，
黄浦区中华路198号，，
黄浦区中华路211弄，，
黄浦区中华路317号，，
黄浦区中华路319号，，
黄浦区中华路327号，，
黄浦区中华路518号，，
黄浦区中华路518弄，，
黄浦区中华路868弄，，
黄浦区中华路88弄，，
黄浦区中华路989号，，
黄浦区中山东二路521号，，
黄浦区中山东二路531号，，
黄浦区中山东一路247弄，，
黄浦区中山南路1586弄，，
黄浦区中山南路1667号，，
黄浦区中山南路1669弄，，
黄浦区中山南路566弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路101弄，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路161弄，，
黄浦区中山南一路248号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路302号，，
黄浦区中山南一路428号，，
黄浦区中山南一路500弄，，
黄浦区中山南一路725号，，
黄浦区中山南一路810号，，
黄浦区中山南一路892号，，
黄浦区中山南一路904号，，
黄浦区中兴路1394弄，，
黄浦区昼锦路58弄，，
黄浦区昼锦路99号，，
黄浦区紫霞路119号，，
黄浦区自忠路170号，，
黄浦区自忠路373号，，
黄浦区自忠路434号。，
静安区（滑动查看更多↓），
2022年4月7日，静安区新增22例本土确诊病例，新增359例本土无症状感染者，分别居住于：
静安区安远路363号，，
静安区安远路375号，，
静安区宝源路145号，，
静安区宝源路149号，，
静安区宝源路209弄，，
静安区保德路1213弄，，
静安区保德路1010弄，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区北宝兴路660弄，，
静安区北京西路1434号，，
静安区北京西路605弄，，
静安区北京西路969号，，
静安区昌平路556弄，，
静安区昌平路645弄，，
静安区常德路812弄，，
静安区长临路380弄，，
静安区场中路1011弄，，
静安区场中路1177弄，，
静安区场中路1500号，，
静安区场中路2041弄，，
静安区场中路2107弄，，
静安区场中路2600弄，，
静安区场中路2601弄，，
静安区大宁路883弄，，
静安区大统路938弄，，
静安区汾西路260弄，，
静安区汾西路261弄，，
静安区汾西路485弄，，
静安区汾西路611号，，
静安区汾西路87弄，，
静安区汾西路880弄，，
静安区汾西路88弄，，
静安区凤阳路588弄，，
静安区高平路209号，，
静安区高平路458弄，，
静安区高平路860弄，，
静安区共和新路555弄，，
静安区共和新路700号，，
静安区共和新路736弄，，
静安区广延路1199弄，，
静安区广中西路818弄，，
静安区广中西路883弄，，
静安区广中西路99弄，，
静安区海防路387弄，，
静安区海防路538弄，，
静安区沪太路1051弄，，
静安区沪太路1063弄，，
静安区沪太路1170弄，，
静安区沪太路1188弄，，
静安区沪太路1329弄，，
静安区沪太路883弄，，
静安区沪太路903弄，，
静安区沪太路909弄，，
静安区沪太路941弄，，
静安区江宁路936弄，，
静安区江杨南路466弄，，
静安区交城路229弄，，
静安区晋城路338弄，，
静安区晋城路663弄，，
静安区景凤路218弄，，
静安区景凤路280弄，，
静安区景凤路380弄，，
静安区景凤路403弄，，
静安区康定东路3弄，，
静安区康定路1018号，，
静安区康定路460弄，，
静安区老沪太路1291弄，，
静安区临汾路1244弄，，
静安区临汾路135弄，，
静安区临汾路1564弄，，
静安区临汾路380弄，，
静安区临汾路700号，，
静安区临汾路80弄，，
静安区临汾路99弄，，
静安区灵石路1123弄，，
静安区灵石路737弄，，
静安区灵石路888弄，，
静安区灵石路999弄，，
静安区岭南路100弄，，
静安区岭南路50弄，，
静安区柳营路1025弄，，
静安区茂名北路112弄，，
静安区南京西路1025弄，，
静安区南京西路580号，，
静安区南京西路803号，，
静安区南山路10弄，，
静安区彭浦新村111号，，
静安区彭浦新村253号，，
静安区彭浦新村365号，，
静安区彭浦新村372号，，
静安区彭越浦路800弄，，
静安区彭越浦路908号，，
静安区平顺路182号，，
静安区平顺路373弄，，
静安区平顺路825弄，，
静安区普善路128弄，，
静安区普善路239弄，，
静安区普善路390弄，，
静安区普善路铁路新村18号，，
静安区虬江路1258弄，，
静安区曲沃路430弄，，
静安区三泉路717弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区陕西北路525弄，，
静安区陕西北路535弄，，
静安区陕西北路607弄，，
静安区陕西北路663弄，，
静安区陕西北路798号，，
静安区陕西北路824弄，，
静安区升平街21-23号，，
静安区升平街41弄，，
静安区升平街79弄，，
静安区石门一路49弄，，
静安区石门一路59号，，
静安区石门一路88号，，
静安区闻喜路1223弄，，
静安区闻喜路806弄，，
静安区闻喜路935弄，，
静安区汶水路708号，，
静安区武定路44弄，，
静安区武定路801号，，
静安区西藏北路853弄，，
静安区西藏北路985弄，，
静安区西康路658弄，，
静安区西康路885号，，
静安区西康路908号，，
静安区襄阳北路44弄，，
静安区新丰路355号，，
静安区新丰路378号，，
静安区新丰路386号，，
静安区新丰路607号，，
静安区新闸路1250弄，，
静安区新闸路1990弄，，
静安区新闸路888弄，，
静安区延安中路632弄，，
静安区延安中路913弄，，
静安区阳城路101弄，，
静安区阳城路280弄，，
静安区阳城路283弄，，
静安区阳曲路470弄，，
静安区阳曲路50弄，，
静安区阳曲路570弄，，
静安区宜川路1060号，，
静安区宜川路733弄，，
静安区宜川路778弄，，
静安区永和路459弄，，
静安区永兴路595弄，，
静安区永兴小马路18号，，
静安区原平路1029弄，，
静安区原平路289弄，，
静安区原平路917弄，，
静安区运城路620弄，，
静安区运城路625号，，
静安区芷江西路230号，，
静安区芷江西路239弄，，
静安区芷江西路393弄，，
静安区芷江西路678弄，，
静安区芷江中路521号，，
静安区中华新路495号，，
静安区中华新路893弄，，
静安区中山北路814弄，，
静安区中山北路828号，，
静安区中兴路1055号，，
静安区中兴路1233弄。，
徐汇区（滑动查看更多↓），
2022年4月7日，徐汇区新增43例本土确诊病例，新增2033例本土无症状感染者，分别居住于：
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区宾南路19弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路62弄，
徐汇区滨江小区，，
徐汇区苍梧路5号，，
徐汇区漕宝路66号，，
徐汇区漕宝路77弄，，
徐汇区漕东三路25号，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路750号，，
徐汇区漕溪北路850号，，
徐汇区漕溪二村，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路65弄，，
徐汇区大木桥路485弄，，
徐汇区大木桥路599弄，，
徐汇区德昌路20弄，，
徐汇区东安二村，，
徐汇区东安路149弄，，
徐汇区东安路180弄，，
徐汇区东安路190号，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路338弄，，
徐汇区东安路351弄，，
徐汇区东安路364弄，，
徐汇区东安路509号，，
徐汇区东安路511号，，
徐汇区东安三村，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东荡小区，，
徐汇区东兰路121弄，，
徐汇区东兰路151弄，，
徐汇区东泉路104弄，，
徐汇区东泉路188弄，，
徐汇区东泉路51弄，，
徐汇区番禺路1160弄，，
徐汇区番禺路1199弄，，
徐汇区汾阳路9弄，，
徐汇区丰谷路205弄，，
徐汇区丰谷路260弄，，
徐汇区丰谷路35号，，
徐汇区枫林路269弄，，
徐汇区枫林路388号，，
徐汇区复兴中路1199号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1315弄，，
徐汇区高安路100弄，，
徐汇区高安路1弄，，
徐汇区高安路47弄，，
徐汇区古井路165号，，
徐汇区古井路38弄，，
徐汇区古美路1068弄，，
徐汇区古美路1107弄，，
徐汇区古宜路180弄，，
徐汇区冠生园路235弄，，
徐汇区冠生园路237弄，，
徐汇区广汇花苑，，
徐汇区广元西路420弄，，
徐汇区桂林东街101弄，，
徐汇区桂林东街28弄，，
徐汇区桂林路402号，，
徐汇区桂林路565号，，
徐汇区桂林路567弄，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街101弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路165弄，，
徐汇区桂平路257弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路264号，，
徐汇区桂平路296弄，，
徐汇区桂平路315号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区衡山路20号，，
徐汇区衡山路321号，，
徐汇区衡山路335弄，，
徐汇区虹漕路19弄，，
徐汇区虹漕路8号，，
徐汇区虹漕南路128号，，
徐汇区虹漕南路173号，，
徐汇区虹漕南路699弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅路1035弄，，
徐汇区虹梅路1900号，，
徐汇区虹梅南路126弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路666弄，，
徐汇区虹桥路888号，，
徐汇区沪闵路9116号，，
徐汇区沪闵路9120号，，
徐汇区沪闵路9512弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华侨新村，，
徐汇区华容路111弄，，
徐汇区华石路88弄，，
徐汇区淮海西路183弄，，
徐汇区淮海中路1068号，，
徐汇区淮海中路1256号，，
徐汇区汇成二村，，
徐汇区汇成四村，，
徐汇区汇成一村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路105弄，，
徐汇区嘉善路113号，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路140弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路55号，，
徐汇区嘉善路69弄，，
徐汇区建国西路273号，，
徐汇区建国西路299号，，
徐汇区建国西路619弄，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区江南一村，，
徐汇区金牛苑，，
徐汇区凯滨路18弄，，
徐汇区凯旋路1688弄，，
徐汇区凯旋路1800弄，，
徐汇区凯旋路3188弄，，
徐汇区凯旋南路31号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路25弄，，
徐汇区康健路341弄，，
徐汇区康健路58弄，，
徐汇区康健路77弄，，
徐汇区康平路95号，，
徐汇区科苑新村，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路777号，，
徐汇区老沪闵路790弄，，
徐汇区乐山二村，，
徐汇区乐山路10弄，，
徐汇区乐山路25弄，，
徐汇区乐山支路21弄，，
徐汇区凌云新村，，
徐汇区零陵路289弄，，
徐汇区零陵路350弄，，
徐汇区零陵路629号，，
徐汇区零陵路631号，，
徐汇区零陵路677弄，，
徐汇区零陵路751弄，，
徐汇区柳州路531号 ，，
徐汇区柳州路600弄，，
徐汇区龙漕路160弄，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路900弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3166弄，，
徐汇区龙华西路125号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路535弄，，
徐汇区龙华西路585号，，
徐汇区龙华西路81弄，，
徐汇区龙南佳苑，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙瑞路77弄，，
徐汇区龙山新村，，
徐汇区龙水北路960弄，，
徐汇区龙吴路1111号，，
徐汇区龙吴路11弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路410弄，，
徐汇区龙吴路555弄，，
徐汇区龙吴路988号，，
徐汇区龙吴路9弄，，
徐汇区龙吟路500弄，，
徐汇区龙州路450弄，，
徐汇区罗城路651弄，，
徐汇区罗城路700弄，，
徐汇区罗秀路1175弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区梅陇五村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇七村，，
徐汇区梅陇十村，，
徐汇区梅陇十一村，，
徐汇区南丹东路100弄，，
徐汇区南丹东路168弄，，
徐汇区南丹东路223号，，
徐汇区南丹东路228弄，，
徐汇区南丹东路300弄，，
徐汇区南丹路286弄，，
徐汇区南丹路333弄，，
徐汇区南宁路501弄，，
徐汇区蒲汇塘路101号，，
徐汇区蒲汇塘路50号，，
徐汇区浦北路388弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路888弄，，
徐汇区钦州北路927弄，，
徐汇区钦州路111弄，，
徐汇区钦州南路8弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区三江路301弄，，
徐汇区三江路88弄，，
徐汇区陕西南路582弄，，
徐汇区上中路289弄，，
徐汇区石龙路220号，，
徐汇区石龙路33弄，，
徐汇区石龙路569号，，
徐汇区石龙路818弄，，
徐汇区石龙路95弄，，
徐汇区柿子湾路20号，，
徐汇区双峰路300号，，
徐汇区天等路259弄，，
徐汇区天平路179弄，，
徐汇区天钥桥路1121弄，，
徐汇区天钥桥路1135号，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区天钥新村，，
徐汇区田林二村，，
徐汇区田林六村，，
徐汇区田林三村，，
徐汇区田林十二村，，
徐汇区田林十三村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平路8弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路420号，，
徐汇区宛平南路470号，，
徐汇区望月路909弄，，
徐汇区望族城，，
徐汇区文定路211号，，
徐汇区吴兴路261号，，
徐汇区吴兴路270弄，，
徐汇区喜泰路238号，，
徐汇区喜泰路241号，，
徐汇区襄阳南路277弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路518弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2364弄，，
徐汇区斜土路2526号，，
徐汇区斜土路2590弄，，
徐汇区辛耕路100弄，，
徐汇区宜山路406弄，，
徐汇区永嘉大楼，，
徐汇区永康路37弄，，
徐汇区俞二小区，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区云锦路201弄，，
徐汇区长桥六村，，
徐汇区长桥三村，，
徐汇区长桥新村，，
徐汇区肇嘉浜路768号，，
徐汇区中漕路38弄，，
徐汇区中山南二路1023弄，，
徐汇区中山西路1536弄。，
长宁区（滑动查看更多↓），
2022年4月7日，长宁区新增29例本土确诊病例，新增823例本土无症状感染者，分别居住于：
长宁区安化路309号，
长宁区安化路311号，
长宁区安化路313号，
长宁区安顺路105号，
长宁区安顺路113号（宿舍），
长宁区安顺路132号，
长宁区安顺路139弄，
长宁区安顺路152号，
长宁区安顺路156号，
长宁区安顺路158号，
长宁区安顺路172号，
长宁区安顺路181弄，
长宁区安顺路198号，
长宁区安顺路231弄，
长宁区安顺路237号，
长宁区安顺路240弄，
长宁区安顺路300弄，
长宁区安顺路351弄，
长宁区安顺路361弄，
长宁区安西路658弄，
长宁区北翟路980弄，
长宁区北虹路978号，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区北渔路125弄，
长宁区北渔路128弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路396弄，
长宁区长宁路398号，
长宁区长宁路1055号，
长宁区长宁路1277弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路1661弄，
长宁区长宁路1818弄，
长宁区长宁路3229弄，
长宁区长宁支路253号，
长宁区长宁支路279弄，
长宁区长宁支路310弄，
长宁区长顺路6号，
长宁区长顺路20号，
长宁区长顺路22号，
长宁区长顺路34-5，
长宁区长顺路50弄，
长宁区长顺路97号，
长宁区长顺路99号，
长宁区程家桥路43号，
长宁区程桥一村，
长宁区程桥二村，
长宁区定西路380弄，
长宁区定西路399弄，
长宁区定西路615弄，
长宁区定西路630弄，
长宁区定西路658弄，
长宁区定西路711号，
长宁区定西路720弄，
长宁区定西路768弄，
长宁区定西路1235弄，
长宁区定西路1238号，
长宁区定西路1277号，
长宁区定西路1310弄，
长宁区定西路1507号，
长宁区东诸安浜路103号，
长宁区东诸安浜路158弄，
长宁区法华镇路101弄，
长宁区法华镇路129号，
长宁区法华镇路20弄，
长宁区法华镇路381弄，
长宁区法华镇路457弄，
长宁区法华镇路588弄，
长宁区法华镇路635弄，
长宁区法华镇路660弄，
长宁区法华镇路673号，
长宁区法华镇路681弄，
长宁区法华镇路683号，
长宁区法华镇路691号，
长宁区法华镇路693号，
长宁区法华镇路694号，
长宁区法华镇路720弄，
长宁区法华镇路751弄，
长宁区法华镇路757号，
长宁区法华镇路761号，
长宁区法华镇路878弄，
长宁区法华镇路881弄，
长宁区法华镇路907号，
长宁区番禺路5号，
长宁区番禺路37弄，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路290弄，
长宁区番禺路293弄，
长宁区番禺路320号，
长宁区番禺路390号，
长宁区番禺路403号，
长宁区芙蓉江路276弄，
长宁区福泉路99号，
长宁区福泉路120弄，
长宁区福泉路123弄，
长宁区福泉路178号，
长宁区福泉路385弄，
长宁区福泉路405号，
长宁区福泉路435弄，
长宁区福泉路495弄，
长宁区古北路69弄，
长宁区古北路181弄，
长宁区古北路211弄，
长宁区古北路371弄，
长宁区广虹路98号，
长宁区广顺路32弄，
长宁区哈密路1332弄，
长宁区哈密路1940弄，
长宁区虹古路333号，
长宁区虹古路377弄，
长宁区虹古路417弄，
长宁区虹古路419弄，
长宁区虹井路888弄，
长宁区虹梅路3818弄，
长宁区虹桥机场新村，
长宁区虹桥路953弄，
长宁区虹桥路961弄，
长宁区虹桥路996弄，
长宁区虹桥路1017弄，
长宁区虹桥路1020号，
长宁区虹桥路1077弄，
长宁区虹桥路1115弄，
长宁区虹桥路1163弄，
长宁区虹桥路1167弄，
长宁区虹桥路1765弄，
长宁区虹桥路2222弄，
长宁区沪青平公路18弄，
长宁区华山路1502弄，
长宁区华山路1520弄，
长宁区华阳路249弄，
长宁区黄金城道259弄，
长宁区黄金城道619弄，
长宁区汇川路300弄，
长宁区剑河路80号，
长宁区剑河路185号，
长宁区剑河路404弄，
长宁区剑河路408弄，
长宁区剑河路409弄，
长宁区剑河路599弄，
长宁区剑河路602弄，
长宁区剑河路885弄，
长宁区剑河路888弄，
长宁区剑河路2001弄，
长宁区江苏北路111弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区江苏路186弄，
长宁区江苏路256弄，
长宁区江苏路261弄，
长宁区江苏路499弄，
长宁区江苏路502弄20支弄，
长宁区金钟路68弄，
长宁区金钟路182号，
长宁区金钟路255弄，
长宁区金钟路340弄，
长宁区金钟路428弄，
长宁区金珠路50号，
长宁区凯旋路110号，
长宁区凯旋路812号，
长宁区凯旋路1157号，
长宁区凯旋路1169号，
长宁区凯旋路1222弄，
长宁区凯旋路1287号，
长宁区凯旋路1411号，
长宁区凯旋路1415号，
长宁区利西路125弄，
长宁区茅台路455弄，
长宁区茅台路460弄，
长宁区娄山关路470弄，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区娄山关路815弄，
长宁区娄山关路888号，
长宁区茅台路900弄，
长宁区平塘路100弄，
长宁区平塘路415弄，
长宁区平武路58弄，
长宁区蒲松北路17弄，
长宁区清池路200弄，
长宁区清池路363号，
长宁区泉口路109弄，
长宁区泉口路117号，
长宁区泉口路129号，
长宁区泉口路185弄，
长宁区荣华西道58弄，
长宁区双流路54弄，
长宁区水城路21弄，
长宁区水城路45弄，
长宁区水城南路16弄，
长宁区水城南路268号（宿舍），
长宁区淞虹路650弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路735弄，
长宁区淞虹路800弄，
长宁区淞虹路905弄，
长宁区宋园路46弄，
长宁区绥宁路897号，
长宁区泰安路76弄，
长宁区泰安路125弄，
长宁区天山路88弄，
长宁区天山路177弄，
长宁区天山路198弄，
长宁区天山路202弄，
长宁区天山路209弄，
长宁区天山路585弄，
长宁区天山路840弄，
长宁区天山路1717号，
长宁区天山路1761弄，
长宁区天山路1922弄，
长宁区天山路938弄（宿舍），
长宁区天山三村，
长宁区天山五村，
长宁区天山西路173号，
长宁区天山西路245号，
长宁区天山西路350弄，
长宁区天山西路450弄，
长宁区天山支路39弄，
长宁区万航渡路1486弄，
长宁区万航渡路2032弄，
长宁区万航渡路2088弄，
长宁区万航渡路2486号，
长宁区万航渡路2505弄，
长宁区威宁路358弄，
长宁区武夷路35弄，
长宁区武夷路263弄，
长宁区武夷路321弄，
长宁区武夷路439号，
长宁区武夷路491弄，
长宁区武夷路555弄，
长宁区武夷路700弄，
长宁区武夷路709弄，
长宁区武夷路770弄，
长宁区西诸安浜路425弄，
长宁区仙霞路486弄，
长宁区仙霞路579弄，
长宁区仙霞路780弄，
长宁区仙霞路888弄，
长宁区仙霞路1118弄，
长宁区仙霞西路300弄，
长宁区仙霞西路500弄，
长宁区仙霞西路635弄，
长宁区仙霞西路700弄，
长宁区仙霞西路715弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区新华路53号，
长宁区新华路73弄，
长宁区新华路155弄，
长宁区新华路329弄，
长宁区新华路370弄，
长宁区新华路445弄，
长宁区新华路448弄，
长宁区新华路569弄，
长宁区新华路666弄，
长宁区新华路693弄，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾四村，
长宁区新泾五村，
长宁区新泾七村，
长宁区新渔东路60号，
长宁区新渔路150弄，
长宁区新渔路280弄，
长宁区新渔路300弄，
长宁区幸福路111弄，
长宁区幸福路211弄，
长宁区幸福路290号，
长宁区幸福路300号，
长宁区幸福路401弄，
长宁区宣化路52弄，
长宁区延安西路487号，
长宁区延安西路576号，
长宁区延安西路1030弄，
长宁区延安西路1066号，
长宁区延安西路1168号，
长宁区延安西路1228弄，
长宁区延安西路1260号，
长宁区延安西路1264弄，
长宁区延安西路1328弄，
长宁区延安西路1329弄，
长宁区延安西路1752号，
长宁区延安西路2055弄，
长宁区延安西路2558号，
长宁区杨宅路20号，
长宁区愚园路744弄，
长宁区愚园路749弄，
长宁区愚园路1032弄131支弄，
长宁区愚园路1423弄，
长宁区玉屏南路9号，
长宁区玉屏南路41弄，
长宁区玉屏南路49号，
长宁区玉屏南路110弄，
长宁区玉屏南路113弄，
长宁区玉屏南路345弄，
长宁区玉屏南路380弄，
长宁区玉屏南路537弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区云阳路34弄，
长宁区昭化路55弄，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路603号，
长宁区昭化路611号，
长宁区镇宁路255弄，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区中华新村，
长宁区中泾路18弄，
长宁区中山西路85弄，
长宁区中山西路340号，
长宁区中山西路800弄，
长宁区中山西路1221号，
长宁区中山西路1279弄，
长宁区中山西路1432弄，
长宁区遵义路720号，
长宁区遵义路740号，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月7日，普陀区新增11例本土确诊病例，新增946例本土无症状感染者，分别居住于：
普陀区安远路16弄，，
普陀区安远路230弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路736弄，，
普陀区白丽路185弄，，
普陀区白玉路358弄，，
普陀区白玉路391号，，
普陀区白玉路669弄，，
普陀区白玉新村，，
普陀区北石路117号，，
普陀区北石路235弄，，
普陀区北石路440弄，，
普陀区北石路540弄，，
普陀区北石路610弄，，
普陀区伯士路57号，，
普陀区曹安路295号，，
普陀区曹安路307号，，
普陀区曹杨路2168弄，，
普陀区曹杨路2170弄，，
普陀区曹杨路303弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路765弄，，
普陀区常德路1158弄，，
普陀区常德路1258弄，，
普陀区常德路1298弄，，
普陀区常德路1344弄，，
普陀区常德路1391号，，
普陀区车站新村，，
普陀区大渡河路1262弄，，
普陀区大渡河路1332弄，，
普陀区大渡河路1400弄，，
普陀区大渡河路1550弄，，
普陀区丹巴路586弄，，
普陀区东新路88弄，，
普陀区东新路99弄，，
普陀区福兴村，，
普陀区甘泉路501弄，，
普陀区甘泉三村，，
普陀区古浪路183弄，，
普陀区古浪路288弄，，
普陀区古浪路355弄，，
普陀区古浪路518弄，，
普陀区古浪路55弄，，
普陀区管弄路61弄，，
普陀区光复西路133弄，，
普陀区光复西路1973号，，
普陀区光复西路2077弄，，
普陀区光复西路2163弄，，
普陀区光复西路2185弄，，
普陀区光复西路2213弄，，
普陀区光复西路2369弄，，
普陀区光复西路777弄，，
普陀区沪太路1010号，，
普陀区沪太路788弄，，
普陀区黄陵路200弄，，
普陀区吉镇路450弄，，
普陀区江宁路1046号，，
普陀区江宁路1220弄，，
普陀区江宁路1415弄，，
普陀区交通路1461弄，，
普陀区交通路4703号，，
普陀区胶州路1155弄，，
普陀区胶州路1216弄，，
普陀区金鼎路1560号，，
普陀区金沙江路1340弄，，
普陀区金沙江路2098弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2348弄，，
普陀区金沙江路2349弄，，
普陀区金沙江路65弄，，
普陀区金沙江路759号，，
普陀区金沙江路895弄，，
普陀区金汤路59弄，，
普陀区泾阳路277号，，
普陀区泾阳路368号，，
普陀区靖边路199弄，，
普陀区靖边路299弄，，
普陀区兰溪路164号，，
普陀区兰溪路209弄，，
普陀区兰溪路231弄，，
普陀区兰溪路250号，，
普陀区兰溪路277号，，
普陀区岚皋路812号，，
普陀区岚皋西路95弄，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区灵石路1082弄，，
普陀区灵石路1669弄，，
普陀区泸定路555弄，，
普陀区绿杨路201弄，，
普陀区梅川路1111弄，，
普陀区梅川路1333弄，，
普陀区梅川路1500弄，，
普陀区梅川路255弄，，
普陀区梅川路278弄，，
普陀区梅川路799弄，，
普陀区梅川路800弄，，
普陀区梅川路850弄，，
普陀区梅川路888弄，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1001弄，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1168弄，，
普陀区梅岭北路1251弄，，
普陀区梅岭北路1258弄，，
普陀区梅岭南路151号，，
普陀区梅六小区，，
普陀区梅四小区，，
普陀区南大街14弄，，
普陀区南大路2860弄，，
普陀区怒江北路219弄，，
普陀区怒江北路458弄，，
普陀区怒江路30弄，，
普陀区怒江路600弄，，
普陀区怒江路651弄，，
普陀区怒江路658弄，，
普陀区平利路21弄，，
普陀区普陀一村，，
普陀区祁连山南路2727弄，，
普陀区千阳南路99弄，，
普陀区清涧路187弄，，
普陀区清涧路68弄，，
普陀区清峪路137弄，，
普陀区清峪路81弄，，
普陀区三源路41弄，，
普陀区三源路66弄，，
普陀区陕西北路1241弄，，
普陀区陕西北路1249弄，，
普陀区陕西北路1283弄，，
普陀区陕西北路1622号，，
普陀区石岚三村，，
普陀区石泉路130弄，，
普陀区石泉路300弄，，
普陀区双山路161弄，，
普陀区双山路55弄，，
普陀区顺义路100弄，，
普陀区泰山二村，，
普陀区泰山一村，，
普陀区桃浦路1023弄，，
普陀区桃浦路1108弄，，
普陀区桃浦路1925弄，，
普陀区桃浦路300弄，，
普陀区桃浦路321弄，，
普陀区桃浦路743弄，，
普陀区同普路1441弄，，
普陀区同普路1457号，，
普陀区同普路1501弄，，
普陀区同普路1680弄，，
普陀区铜川路1168弄，，
普陀区铜川路1780弄，，
普陀区铜川路1781弄，，
普陀区铜川路2059弄，，
普陀区铜川路2060弄，，
普陀区铜川路999弄，，
普陀区万航渡后路95号，，
普陀区万镇路381号，，
普陀区武宁路300弄，，
普陀区武宁一村，，
普陀区武威东路479弄，，
普陀区武威东路821弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区西康路1000号，，
普陀区西康路1249弄，，
普陀区西康路1277弄，，
普陀区西康路972弄，，
普陀区西康路989弄，，
普陀区西乡路236号，，
普陀区香泉路85弄，，
普陀区香樟路195弄，，
普陀区新村路1288弄，，
普陀区新村路170弄，，
普陀区新村路1717弄，，
普陀区新村路248弄，，
普陀区新村路285弄，，
普陀区新村路349弄，，
普陀区新村路50弄，，
普陀区新村路570弄，，
普陀区新杨和苑，，
普陀区雪松路392弄，，
普陀区延川路113号，，
普陀区延川路115号，，
普陀区延川路125号，，
普陀区延川路21号，，
普陀区延川路243弄，，
普陀区延川路56号，，
普陀区延长西路150弄，，
普陀区延长西路200弄，，
普陀区延长西路220弄，，
普陀区延长西路40弄，，
普陀区延长西路526弄，，
普陀区延长西路780弄，，
普陀区杨柳青路408号，，
普陀区宜昌路588弄，，
普陀区宜川路330号，，
普陀区宜川路451弄，，
普陀区宜川路610号，，
普陀区宜川二村，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川五村，，
普陀区枣阳路253弄，，
普陀区枣阳路891弄，，
普陀区长风二村，，
普陀区长风三村，，
普陀区长风四村，，
普陀区长风一村，，
普陀区长寿路1028弄，，
普陀区长寿路181弄，，
普陀区长寿路28弄，，
普陀区长寿路408号，，
普陀区长寿路432号，，
普陀区长寿路565号，，
普陀区长寿路569弄，，
普陀区长寿路636号，，
普陀区长寿路640号，，
普陀区长寿路800弄，，
普陀区长寿路822弄，，
普陀区真北二街坊，，
普陀区真北路1027号，，
普陀区真北路1029弄，，
普陀区真北路1524弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北路2087弄52支弄，，
普陀区真北路2653号，，
普陀区真北路2904弄，，
普陀区真北路818号，，
普陀区真陈路399号，，
普陀区真光路1058弄，，
普陀区真光路1339弄，，
普陀区真光路1433弄，，
普陀区真光路1475号，，
普陀区真光路798弄，，
普陀区真光路962弄，，
普陀区真金路251弄，，
普陀区真南路209弄，，
普陀区真南路635弄，，
普陀区真南路648弄，，
普陀区真南路710弄，，
普陀区真如西村，，
普陀区芝川路138弄，，
普陀区志丹路160号，，
普陀区志丹路181弄，，
普陀区志丹路400弄，，
普陀区志丹路500弄，，
普陀区中江路1067弄，，
普陀区中江路1070弄，，
普陀区中江路118弄，，
普陀区中宁路88弄，，
普陀区中山北路1321弄，，
普陀区中山北路2410号，，
普陀区中山北路2655弄，，
普陀区中山北路3671弄，，
普陀区中山北路3676弄，，
普陀区中山北路3751弄，，
普陀区中山北路3785号，，
普陀区中山北路3856弄，，
普陀区中潭路100号，，
普陀区棕榈路300弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月7日，虹口区新增26例本土确诊病例，新增568例本土无症状感染者，分别居住于：
虹口区安国路28弄，，
虹口区安国路56号，，
虹口区巴林路78号，，
虹口区保定路427号，，
虹口区保宁路44号，，
虹口区场中路115弄，，
虹口区车站北路507弄，，
虹口区车站北路625弄，，
虹口区车站北路732弄，，
虹口区车站西路301弄，，
虹口区池沟路200弄，，
虹口区池沟路300弄，，
虹口区池沟路62弄，，
虹口区大连西路165弄，，
虹口区大连西路23号，，
虹口区大连西路261号，，
虹口区东宝兴路254弄，，
虹口区东宝兴路272弄，，
虹口区东宝兴路447弄，，
虹口区东宝兴路465号，，
虹口区东宝兴路895弄，，
虹口区东江湾路456号，，
虹口区东江湾路570弄，，
虹口区东江湾路580弄，，
虹口区东体育会路100弄，，
虹口区东体育会路119弄，，
虹口区东体育会路29号，，
虹口区东体育会路77号，，
虹口区东体育会路83号，，
虹口区东体育会路87号，，
虹口区东余杭路1087号，，
虹口区东余杭路1320号，，
虹口区东余杭路208号，，
虹口区东余杭路211弄，，
虹口区东余杭路218号，，
虹口区东余杭路225号，，
虹口区东余杭路869弄，，
虹口区东余杭路198弄，，
虹口区东长治路399号，，
虹口区多伦路177弄，，
虹口区丰镇路2弄，，
虹口区丰镇路66号，，
虹口区丰镇路85号，，
虹口区公平路402弄，，
虹口区沽源路113弄，，
虹口区广灵二村，，
虹口区广灵四路140弄，，
虹口区广灵四路280弄，，
虹口区广灵一村，，
虹口区广灵一路265号，，
虹口区广灵一路74弄，，
虹口区广粤路577弄，，
虹口区广中二村，，
虹口区广中三村，，
虹口区广中五村，，
虹口区广中一村，，
虹口区广中支路24弄，，
虹口区海伦路178号，，
虹口区海伦路555弄，，
虹口区海宁路499弄，，
虹口区横浜路206弄，，
虹口区横浜路75号，，
虹口区华昌路79号，，
虹口区华昌路9号，，
虹口区华严路98弄，，
虹口区黄渡路103弄，，
虹口区九龙路575号，，
虹口区奎照路11弄，，
虹口区奎照路786弄，，
虹口区溧阳路491号，，
虹口区溧阳路501弄，，
虹口区凉城路1201弄，，
虹口区凉城路847弄，，
虹口区临平路133弄，，
虹口区旅顺路199弄，，
虹口区虬江支路216弄，，
虹口区曲阳路118弄，，
虹口区曲阳路801号，，
虹口区仁德路390弄，，
虹口区山阴路191弄，，
虹口区山阴路216弄，，
虹口区商业二村，，
虹口区商业一村，，
虹口区水电路1381弄，，
虹口区水电路1600弄，，
虹口区水电路393弄，，
虹口区水电路583弄，，
虹口区四川北路1545弄，，
虹口区四川北路1727弄，，
虹口区四川北路1885号，，
虹口区四川北路1906弄，，
虹口区四川北路1926号，，
虹口区四川北路1932号，，
虹口区四川北路1953弄，，
虹口区四达路58弄，，
虹口区四平路372号，，
虹口区四平路421弄，，
虹口区四平路52弄，，
虹口区四平路621弄，，
虹口区唐山路577弄，，
虹口区唐山路708弄，，
虹口区唐山路818弄，，
虹口区塘沽路300号，，
虹口区通州路419弄，，
虹口区同心路116弄，，
虹口区同心路125弄，，
虹口区同心路133弄，，
虹口区同心路801弄，，
虹口区万安路356号，，
虹口区万安路409弄，，
虹口区汶水东路541弄，，
虹口区吴家湾路136弄，，
虹口区吴家湾路200弄，，
虹口区西宝兴路949弄，，
虹口区西江湾路476弄，，
虹口区祥德路143弄，，
虹口区新市北路1501弄，，
虹口区新市路228号，，
虹口区新市南路1133弄，，
虹口区新市南路841弄，，
虹口区逸仙路328号，，
虹口区银欣路38号，，
虹口区邮电新村，，
虹口区友谊一村，，
虹口区玉田路333号，，
虹口区岳州路50号，，
虹口区运光路72号，，
虹口区中山北一路131弄，，
虹口区中山北一路280弄，，
虹口区周家嘴路86号，，
虹口区周家嘴路86弄，，
虹口区株洲路258弄。，
杨浦区（滑动查看更多↓），
2022年4月7日，杨浦区新增29例本土新冠肺炎确诊病例，新增572例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区鞍山八村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路1150弄，，
杨浦区包头路300弄，，
杨浦区包头南路588弄，，
杨浦区本溪路149弄，，
杨浦区波阳路430号，，
杨浦区长海二村，，
杨浦区长岭路75弄，，
杨浦区长阳路1691号，，
杨浦区长阳路1865弄，，
杨浦区长阳路2080号，，
杨浦区长阳路2310弄，，
杨浦区长阳路2669号，，
杨浦区长阳路782号，，
杨浦区打虎山路6弄，，
杨浦区大连西路40弄，，
杨浦区大学路246号，，
杨浦区定海路449弄，，
杨浦区凤城二村，，
杨浦区凤城路16号，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区凤南一村，
杨浦区巿光四村，
杨浦区工农四村，，
杨浦区共青路119弄，，
杨浦区贵阳路30弄，，
杨浦区国安路259弄，，
杨浦区国安路738弄，，
杨浦区国定路277弄，，
杨浦区国定路600弄，，
杨浦区国定路601弄，，
杨浦区国定路700弄，，
杨浦区国航路5号，，
杨浦区国和二村，，
杨浦区国和路1069弄，，
杨浦区国和路500弄，，
杨浦区国和路611弄，，
杨浦区国和路888弄，，
杨浦区国和一村，，
杨浦区国京路51号，，
杨浦区国权北路10弄，，
杨浦区国权北路1188弄，，
杨浦区国权北路1450弄，，
杨浦区国权北路1566号，，
杨浦区国权北路6弄，，
杨浦区国权北路89号，，
杨浦区国权北路8弄，，
杨浦区国权路39号，，
杨浦区国权路43号，，
杨浦区国权路85弄，，
杨浦区国权路91弄，，
杨浦区国权路93号，，
杨浦区国顺东路223弄，，
杨浦区国顺路117弄，，
杨浦区国顺路126号，，
杨浦区国顺路310弄，，
杨浦区国顺路80号，，
杨浦区国伟路100弄，，
杨浦区国伟路500弄，，
杨浦区国霞路289号，，
杨浦区国晓路668弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路6号，，
杨浦区邯郸路10号，，
杨浦区邯郸路20弄，，
杨浦区河间路827弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1413弄，，
杨浦区惠民路680弄，，
杨浦区吉浦路99弄，，
杨浦区纪念路289弄，，
杨浦区佳木斯路191弄，，
杨浦区佳木斯路270号，，
杨浦区江浦路1057弄，，
杨浦区江浦路1285弄，，
杨浦区江浦路1683弄，，
杨浦区江浦路989弄，，
杨浦区锦西路100弄，，
杨浦区靖宇东路55弄，，
杨浦区靖宇南路5弄，，
杨浦区靖宇南路99弄，，
杨浦区军工路2600号，，
杨浦区军工路2636号，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区开鲁二村，，
杨浦区开鲁路320弄，，
杨浦区开鲁路498号，，
杨浦区开鲁三村，，
杨浦区开鲁五村，，
杨浦区控江二村，，
杨浦区控江路1169弄，，
杨浦区控江路121弄，，
杨浦区控江路128弄，，
杨浦区控江路1500弄，，
杨浦区控江路1505弄，，
杨浦区控江路1545弄，，
杨浦区控江路2026弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区黎平路1号，，
杨浦区黎平路203号，，
杨浦区辽源三村，，
杨浦区辽源四村，，
杨浦区辽源西路5号，，
杨浦区辽源一村，，
杨浦区隆昌路541号，，
杨浦区眉州路420弄，，
杨浦区密云路454弄，，
杨浦区密云路528弄，，
杨浦区民府路905号，，
杨浦区民星二村，，
杨浦区民星路600弄，，
杨浦区宁国路10号，，
杨浦区宁武路269号，，
杨浦区平凉路1976弄，，
杨浦区平凉路2545弄，，
杨浦区平凉路2767弄，，
杨浦区虬江码头路1弄，，
杨浦区虬江码头路5号，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区三门路588弄，，
杨浦区世界路15弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路133弄，，
杨浦区市光路390弄，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区舒兰路88号，，
杨浦区双辽路200弄，，
杨浦区双辽新村，，
杨浦区双辽支路70弄，，
杨浦区双阳路300弄，，
杨浦区双阳一村，，
杨浦区水电新村，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1251号，，
杨浦区四平路1950弄，，
杨浦区四平路2065弄，，
杨浦区松潘路62弄，，
杨浦区淞沪路800弄，，
杨浦区淞沪路8号，，
杨浦区唐山路1188弄，，
杨浦区唐山路1309弄，，
杨浦区铁岭路110弄，，
杨浦区同济新村，，
杨浦区武川路245弄，，
杨浦区翔殷路1128号，，
杨浦区翔殷路318弄，，
杨浦区翔殷路578弄，，
杨浦区翔殷路791弄，，
杨浦区翔殷路873号，，
杨浦区翔殷四村，，
杨浦区许昌路1491弄，，
杨浦区学府街88弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路557弄，，
杨浦区延吉七村，，
杨浦区延吉西路81弄，，
杨浦区延吉中路118弄，，
杨浦区延吉中路14弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路555弄，，
杨浦区杨树浦路2811弄，，
杨浦区逸仙路167弄，，
杨浦区逸仙路55号，，
杨浦区殷高东路889弄，，
杨浦区殷行二村，，
杨浦区殷行路1555弄，，
杨浦区殷行路301弄，，
杨浦区殷行路430弄，，
杨浦区殷行路530弄，，
杨浦区殷行路571弄，，
杨浦区殷行路850弄，，
杨浦区殷行一村，，
杨浦区营口路600弄，，
杨浦区友谊新村，，
杨浦区榆林路222弄，，
杨浦区榆林路858弄，，
杨浦区源泉路118弄，，
杨浦区闸殷村，，
杨浦区闸殷路889弄，，
杨浦区闸殷路91弄，，
杨浦区政本路280弄，，
杨浦区政府路181弄，，
杨浦区政和路538弄，，
杨浦区政立路1585弄，，
杨浦区政立路1699号，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路687弄，，
杨浦区政立路6弄，，
杨浦区政立路711弄，，
杨浦区政立路775弄，，
杨浦区政立路796号，，
杨浦区政立路80弄，，
杨浦区政立路810弄，，
杨浦区政立路816号，，
杨浦区政立路821弄，，
杨浦区政立路825弄，，
杨浦区政立路830弄，，
杨浦区政民路230弄，，
杨浦区政民路507号，，
杨浦区政青路111号，，
杨浦区政青路59号，，
杨浦区政肃路95弄，，
杨浦区政通路118弄，，
杨浦区政通路240弄，，
杨浦区政通路9弄，，
杨浦区中山北二路99弄，，
杨浦区中原路60弄，，
杨浦区中原路990弄，，
杨浦区中原路99弄，，
杨浦区中原一村，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路3900弄，，
杨浦区周家嘴路4440号。，
宝山区（滑动查看更多↓），
2022年4月7日，宝山区新增9例本土确诊病例，新增405例本土无症状感染者，分别居住于：
宝山区爱辉路213号，
，
宝山区白杨村，
，
宝山区宝安公路251弄，
，
宝山区宝钢八村，
，
宝山区宝林三村，
，
宝山区宝林六村，
，
宝山区宝泉路32号，
，
宝山区宝杨路1850号，
，
宝山区宝杨路2000号，
，
宝山区长春村，
，
宝山区长江路68弄，
，
宝山区陈家行村，
，
宝山区陈巷村，
，
宝山区城银路655弄，
，
宝山区川念路58号，
，
宝山区川念路888号，
，
宝山区德都路165弄，
，
宝山区东街村，
，
宝山区东太路80弄，
，
宝山区东太路219弄，
，
宝山区鄂尔多斯路67弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区繁荣村，
，
宝山区范家园新村，
，
宝山区丰皓路658弄，
，
宝山区丰明村，
，
宝山区抚远路1872号，
，
宝山区富锦路5278弄，
，
宝山区富南路199弄，
，
宝山区富南路256弄，
，
宝山区富强村，
，
宝山区高境二村，
，
宝山区高境路477弄，
，
宝山区共富路99弄，
，
宝山区共和二村，
，
宝山区共和三村，
，
宝山区共和五村，
，
宝山区共和新路4703弄，
，
宝山区共和新路4719弄，
，
宝山区顾太路7号，
，
宝山区广福村，
，
宝山区国权北路290弄，
，
宝山区国权北路351弄，
，
宝山区国权北路460弄，
，
宝山区国权北路828弄，
，
宝山区海笛路333弄，
，
宝山区行知路572弄，
，
宝山区行知路760弄，
，
宝山区合建村，
，
宝山区鹤林路58弄，
，
宝山区鹤林路298弄，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路99弄，
，
宝山区呼兰路455弄，
，
宝山区呼兰路515弄，
，
宝山区呼玛一村，
，
宝山区呼玛四村，
，
宝山区沪太路2611号，
，
宝山区沪太路2899弄，
，
宝山区沪太路6369号，
，
宝山区沪太路6387号，
，
宝山区华浜新村，
，
宝山区华灵路1900弄，
，
宝山区集贤路500弄，
，
宝山区江杨南路1098号，
，
宝山区江杨南路2550弄，
，
宝山区蒋巷街54弄，
，
宝山区解放村，
，
宝山区锦秋路1188弄，
，
宝山区锦秋路1384号，
，
宝山区菊联路233弄，
，
宝山区菊泉街1969弄，
，
宝山区菊盛路851弄，
，
宝山区菊太路1399弄，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路628弄，
，
宝山区聚源桥村，
，
宝山区兰岗路689号，
，
宝山区老安村，
，
宝山区联谊路649弄，
，
宝山区联长路69号，
，
宝山区陆翔路3489弄，
，
宝山区罗店路840弄，
，
宝山区罗东路50弄，
，
宝山区罗东路51弄，
，
宝山区罗东路52弄，
，
宝山区罗东路600弄，
，
宝山区罗芬路1199弄，
，
宝山区罗芬路98弄，
，
宝山区罗和路118弄，
，
宝山区罗南二村，
，
宝山区罗太路234弄，
，
宝山区罗太路258号，
，
宝山区罗太路449弄，
，
宝山区罗太路869弄，
，
宝山区罗溪路121号，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1001弄，
，
宝山区罗溪路1079弄，
，
宝山区罗真路188弄，
，
宝山区马泾桥二村，
，
宝山区毛家路212弄，
，
宝山区毛家路400弄，
，
宝山区湄浦村，
，
宝山区美安路217号，
，
宝山区美安路398弄，
，
宝山区美安路628弄，
，
宝山区美丹路18弄，
，
宝山区美丹路188弄，
，
宝山区美丹路1033弄，
，
宝山区美平路428弄，
，
宝山区美平路500弄，
，
宝山区美平路696弄，
，
宝山区美平路745弄，
，
宝山区美秀路558弄，
，
宝山区牡丹江路1211号，
，
宝山区南大路146弄，
，
宝山区南大路363号，
，
宝山区南东路108弄，
，
宝山区南长路111弄，
，
宝山区南周村，
，
宝山区年吉路100弄，
，
宝山区年吉路220弄，
，
宝山区年吉路650弄，
，
宝山区盘古路689弄，
，
宝山区祁北东路85弄，
，
宝山区祁北东路209号，
，
宝山区祁北东路211弄，
，
宝山区祁北东路361弄，
，
宝山区祁连一村，
，
宝山区祁连三村，
，
宝山区钱潘村，
，
宝山区勤丰村，
，
宝山区三门路485弄，
，
宝山区三门路497弄，
，
宝山区三门路559弄，
，
宝山区韶山路418弄，
，
宝山区沈巷村，
，
宝山区沈宅村，
，
宝山区盛桥东四村，
，
宝山区盛桥一村，
，
宝山区盛桥二村，
，
宝山区盛桥三村，
，
宝山区石驳岸路28弄，
，
宝山区石太路2888号，
，
宝山区拾年村，
，
宝山区市一东路18号，
，
宝山区市一路153弄，
，
宝山区市一路221号，
，
宝山区双城路803弄，
，
宝山区水产路2399号，
，
宝山区水产路2859号，
，
宝山区四方村，
，
宝山区泗塘一村，
，
宝山区泗塘八村，
，
宝山区松兰路1166弄，
，
宝山区淞宝路155弄，
，
宝山区淞滨路110弄，
，
宝山区淞南一村，
，
宝山区淞兴西路121弄，
，
宝山区淞兴西路248号，
，
宝山区塔源路58弄，
，
宝山区塔源路150弄，
，
宝山区塔源路258弄，
，
宝山区塔源路302弄，
，
宝山区泰和路1700号，
，
宝山区泰和路1810号，
，
宝山区泰和西路3463弄，
，
宝山区塘南街57号，
，
宝山区塘祁路679弄，
，
宝山区塘西街398弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路477号，
，
宝山区铁峰路2001弄，
，
宝山区铁力路388号，
，
宝山区铁山路69号，
，
宝山区亭前街15号，
，
宝山区亭前街20弄，
，
宝山区亭前街27弄，
，
宝山区亭前街300弄，
，
宝山区通河路438号，
，
宝山区通河七村，
，
宝山区同济路333号，
，
宝山区王家村，
，
宝山区五星村，
，
宝山区西浜村，
，
宝山区西街村，
，
宝山区西埝村，
，
宝山区向阳新村，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区新二路1295号，
，
宝山区星星村，
，
宝山区阳曲路1053号，
，
宝山区阳曲路1388弄，
，
宝山区杨泰路55弄，
，
宝山区杨泰路328弄，
，
宝山区杨泰三村，
，
宝山区逸仙路1258弄，
，
宝山区逸仙路1321弄，
，
宝山区殷高路21弄，
，
宝山区殷高路36号，
，
宝山区永顺路28弄，
，
宝山区永顺路81弄，
，
宝山区月川路48号，
，
宝山区月富路55弄，
，
宝山区月罗路1116号，
，
宝山区月罗路1201弄，
，
宝山区月罗路2425弄，
，
宝山区月狮村，
，
宝山区蕰川路516号，
，
宝山区蕰川路1498弄，
，
宝山区蕰川路1623弄，
，
宝山区蕰川路2222号，
，
宝山区张桥街5弄，
，
宝山区真北路4333弄，
，
宝山区真华路1988弄，
，
宝山区镇泰路111弄，
，
宝山区镇东新村，
，
宝山区朱家弄村，
，
宝山区竹韵路58弄，
，
宝山区竹韵路258弄。，
闵行区（滑动查看更多↓），
2022年4月7日，闵行区新增95例本土确诊病例，新增2162例本土无症状感染者，分别居住于：
闵行区安乐村，，
闵行区安宁路400弄，，
闵行区报春路399弄，，
闵行区北江燕路228弄，，
闵行区北沈路260弄，，
闵行区北吴路501弄，，
闵行区北翟路1444弄，，
闵行区北翟路2000弄70支弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区碧秀路98弄，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹家塘路220弄，，
闵行区曹家塘路399弄，，
闵行区曹建路201弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区澄江路1290弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区灯辉路1169弄，，
闵行区丁连村，，
闵行区东川路333弄，，
闵行区东川路811弄，，
闵行区东风村，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区东兰路220号，，
闵行区东兰路258号，，
闵行区东兰路288号，，
闵行区东兰路751弄，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都会路3899弄，，
闵行区都市路388弄，，
闵行区都市路399弄，，
闵行区繁安路59弄，，
闵行区凤庆路150弄，，
闵行区富国路39弄，，
闵行区富岩路335弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路287弄，，
闵行区古美路1455弄，，
闵行区古美四村，，
闵行区古美西路420弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路251弄，，
闵行区顾戴路388弄，，
闵行区光明村，，
闵行区广南路333弄，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航东路750弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华四村，，
闵行区航中路99弄，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路136弄，，
闵行区鹤庆路560弄，，
闵行区鹤庆路900号，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区虹井路618弄，，
闵行区虹梅路3321弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路5205弄，，
闵行区虹莘路1935弄，，
闵行区虹莘路3333弄，，
闵行区虹中路460弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路158弄，，
闵行区华宝路789弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区黄桦路40号，，
闵行区汇东村，，
闵行区汇延路258弄，，
闵行区纪东村，，
闵行区建新村，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路121弄，，
闵行区剑川路150弄，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区剑川路99号，，
闵行区江川东路863弄，，
闵行区江川路1565号，，
闵行区江川路1777弄，，
闵行区江川路248弄，，
闵行区江汉路751弄，，
闵行区江汉路99弄，，
闵行区江玮路298弄，，
闵行区金都路788号，，
闵行区金都路978弄，，
闵行区金平路555弄，，
闵行区金平路558弄，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区近浦村，，
闵行区景福路189弄，，
闵行区景谷中路58弄，，
闵行区昆阳路560弄，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，，
闵行区兰坪路352弄，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1357号，，
闵行区黎安路380弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区莲花路1058弄，，
闵行区莲花路288弄，，
闵行区莲花路310弄，，
闵行区莲花路528弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区莲花南路988弄，，
闵行区联合村，，
闵行区联民村，，
闵行区联青路51弄，，
闵行区联星村，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙茗路1676号，，
闵行区龙茗路1699弄，，
闵行区龙茗路1897弄，，
闵行区龙吴路3188号，，
闵行区龙吴路3355号，，
闵行区龙吴路4365号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁康路1198弄，，
闵行区罗锦路111弄，，
闵行区罗锦路218号，，
闵行区罗锦路85号，，
闵行区罗锦路888弄6支弄，，
闵行区罗阳三村，，
闵行区罗阳五村，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区闵驰一路29弄，，
闵行区平吉一村，，
闵行区平吉二村，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平阳路1375弄，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区浦驰路188弄，，
闵行区浦驰路235弄，，
闵行区浦航路36弄，，
闵行区浦江村，，
闵行区浦江路58弄，，
闵行区浦锦路2159弄，，
闵行区浦连路150弄，，
闵行区浦涛路75弄，，
闵行区浦秀路1139弄，，
闵行区浦秀路183弄，，
闵行区浦秀路220弄，，
闵行区普杰路100弄，，
闵行区普乐路425弄，，
闵行区七莘路1318号，，
闵行区七莘路2288弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区瑞丽路918弄，，
闵行区山花路108弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区尚义路229弄，，
闵行区尚义路428弄，，
闵行区申北路385弄，
闵行区申北路53弄，，
闵行区申滨路1058弄，，
闵行区莘建东路388弄，，
闵行区莘南花苑二村，，
闵行区莘松五村，，
闵行区莘松六村，，
闵行区莘松路470号，
闵行区莘松路958弄，，
闵行区莘西南路155弄，，
闵行区莘朱路1365号，，
闵行区莘朱路1688弄，，
闵行区胜利村，，
闵行区疏影路1111弄，，
闵行区疏影路758弄，，
闵行区曙建路185弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区水清路1100弄，，
闵行区水清路999弄，，
闵行区苏民村，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区通海路328弄，，
闵行区同乐路151弄，，
闵行区畹町路100弄，，
闵行区卫星村，，
闵行区五一村，，
闵行区西环路169弄，，
闵行区西环路171弄，，
闵行区西环路777弄，，
闵行区先新路1058弄，，
闵行区新建村，，
闵行区新闵路481弄，，
闵行区新源路1422号，，
闵行区新镇路603弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2688弄，，
闵行区星火村，，
闵行区兴梅路727号，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路31弄，，
闵行区杨家巷村，，
闵行区叶家桥东路260弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路666弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永丰村，，
闵行区永高路255弄，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永平南路198弄，，
闵行区永颂路299弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区友建村，，
闵行区俞塘村，，
闵行区元和路181弄，，
闵行区元江路4805弄，
闵行区跃进村，，
闵行区赵家村，，
闵行区镇北村，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路6689弄，，
闵行区中华美路5弄，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区颛盛路135弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路748弄，，
闵行区紫龙路500弄。，
嘉定区（滑动查看更多↓），
2022年4月7日，嘉定区新增23例本土确诊病例，新增910例本土无症状感染者，分别居住于：
嘉定区爱特路333弄，，
嘉定区爱特路68弄，，
嘉定区爱特路89弄，，
嘉定区安礼路399弄，，
嘉定区安亭街119号，，
嘉定区安新村，，
嘉定区安研路67弄，，
嘉定区白银路1563号，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路4339号，，
嘉定区宝安公路安晓路交叉口工地，，
嘉定区宝安公路2682号，，
嘉定区宝凤路519号，，
嘉定区宝乐路58弄，，
嘉定区宝翔路158弄，，
嘉定区宝翔路225弄，，
嘉定区宝翔路556弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路998弄，，
嘉定区宝翔路一建小学项目部，，
嘉定区北和公路1650号，，
嘉定区北新村，，
嘉定区和静路1588弄，，
嘉定区博园路898号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1718号，，
嘉定区曹安公路1980号，，
嘉定区曹安公路1986号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2341号，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路2989号，，
嘉定区曹安公路3080号，，
嘉定区曹安公路4058弄，，
嘉定区曹安公路4800号，，
嘉定区曹安路1501号，，
嘉定区曹安路4908弄，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区槎溪路680弄，，
嘉定区槎溪路幼儿园工地，，
嘉定区昌翔路88弄，，
嘉定区陈宝路30号，，
嘉定区陈村村，，
嘉定区陈家山路388弄，，
嘉定区陈翔公路1588弄，，
嘉定区陈翔公路2299号，，
嘉定区陈翔公路2400弄，，
嘉定区城中路197号，，
嘉定区澄浏中路225弄，，
嘉定区崇文路1851号，，
嘉定区慈竹路615弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区德华路79弄，，
嘉定区德华路898弄，，
嘉定区德园路1259弄，，
嘉定区德园路1437弄，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路375弄，，
嘉定区德园路685弄，，
嘉定区德园南路111弄，，
嘉定区德园南路508弄，，
嘉定区定边路56号，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区方德路200弄，，
嘉定区方南路350弄，，
嘉定区芳礼路99弄，，
嘉定区芳林路333弄，，
嘉定区芳林路951弄，，
嘉定区丰功路555号，，
嘉定区丰功路888号，，
嘉定区丰江路128弄，，
嘉定区丰翔路2800号，，
嘉定区丰庄北路355弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄路452号，，
嘉定区丰庄路480弄，，
嘉定区丰庄三队，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路480弄，，
嘉定区丰庄西路558弄，，
嘉定区封周路368弄，，
嘉定区福海路1028弄，，
嘉定区福海路281弄，，
嘉定区阜康西路36号，，
嘉定区龚闵村，，
嘉定区共和街114弄，，
嘉定区古猗园路125弄，，
嘉定区古猗园路600弄，，
嘉定区古猗园南路155弄，，
嘉定区古猗园南路450弄，，
嘉定区海波路1000弄，，
嘉定区海波路118弄，，
嘉定区海波路127弄，，
嘉定区海波路850弄，，
嘉定区海川路58弄，，
嘉定区浩翔路505弄，，
嘉定区浩翔路508弄，，
嘉定区浩翔路98弄，，
嘉定区合作路199弄，，
嘉定区和静路288号，，
嘉定区和桥村，，
嘉定区和政路228弄，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路365弄，，
嘉定区鹤望路468号，，
嘉定区鹤望路529号，，
嘉定区红石路333弄，，
嘉定区红石路699弄，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区沪宜公路1048号，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路2185号，，
嘉定区沪宜公路2198号，，
嘉定区沪宜公路2219号，，
嘉定区沪宜公路5060号，，
嘉定区华江路17号，，
嘉定区华江路121弄，，
嘉定区华江路136弄，，
嘉定区华江路21号，，
嘉定区华江路23号，，
嘉定区华江路370号，，
嘉定区华江路43号，，
嘉定区华江支路189号，，
嘉定区华江支路600弄，，
嘉定区华亭村，，
嘉定区华旺路888弄，，
嘉定区回城南路1128号，，
嘉定区火车站路121弄，，
嘉定区火车站路185弄，，
嘉定区火线村，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉安公路333号，，
嘉定区嘉程路900弄，，
嘉定区嘉罗公路2188号，，
嘉定区嘉松北路7222弄，，
嘉定区嘉唐公路2442号，，
嘉定区嘉唐公路806号，，
嘉定区嘉怡路233号，，
嘉定区嘉怡路333弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路380弄，，
嘉定区金鼎路2588弄，，
嘉定区金吕村，，
嘉定区金润路465弄，，
嘉定区金沙江路2725号，，
嘉定区金沙江路2753弄，，
嘉定区金沙路366弄，，
嘉定区金通路1737弄，，
嘉定区金耀南路300弄，，
嘉定区金园一路1115弄，，
嘉定区泾河村，，
嘉定区静唐路68号，，
嘉定区康丰路28弄，，
嘉定区科盛路1755弄，，
嘉定区科盛路758号，，
嘉定区劳动村，，
嘉定区乐秀路299弄，，
嘉定区李家村，，
嘉定区李园一村，，
嘉定区联群村，，
嘉定区联三村，，
嘉定区联西村，，
嘉定区临潭路460弄，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路949号，，
嘉定区临夏路977号，，
嘉定区临夏路978号，，
嘉定区临夏路981号，，
嘉定区临夏路984号，，
嘉定区临夏路986号，，
嘉定区临夏路98弄，，
嘉定区临夏路999弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1132号，，
嘉定区浏翔公路1199号，，
嘉定区浏翔公路1500号，，
嘉定区浏翔公路1502号，，
嘉定区浏翔公路699号，，
嘉定区柳湖路621弄，，
嘉定区六里中心路128号，，
嘉定区娄东村，，
嘉定区陆渡村，，
嘉定区陆家巷路225弄，，
嘉定区马陆村，，
嘉定区马陆街248弄，，
嘉定区马陆塘街30弄，，
嘉定区马门村，，
嘉定区美建路107号，，
嘉定区民乐路100弄，，
嘉定区民主东街111弄，，
嘉定区民主东街151弄，，
嘉定区民主东街62号，，
嘉定区民主街495弄，，
嘉定区墨玉路164弄，，
嘉定区墨玉路362弄，，
嘉定区墨玉路63弄，，
嘉定区泥岗村，，
嘉定区南安路188号工地，，
嘉定区南苑二村，，
嘉定区南苑一村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区栖林路12号，，
嘉定区栖林路425弄，，
嘉定区启宁路456弄，，
嘉定区启源路900弄，，
嘉定区启悦路358弄，，
嘉定区前曹公路1158号，，
嘉定区前曹公路699号，，
嘉定区前曹路88号，，
嘉定区嘉松北路3598号，，
嘉定区钱家村，，
嘉定区钱桥村，，
嘉定区秦安路27弄，，
嘉定区清河路205弄，，
嘉定区秋竹路618弄，，
嘉定区秋竹路655弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路16弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区荣轩路60弄，，
嘉定区瑞林路800弄，，
嘉定区三里村，，
嘉定区尚学路238号，，
嘉定区曙光村，，
嘉定区双单路889弄，，
嘉定区双单路德立路工地，，
嘉定区双浦村，，
嘉定区顺达路98弄，，
嘉定区硕望路188弄，，
嘉定区塔城东路493弄，，
嘉定区塔庙村，，
嘉定区泰顺路475号，，
嘉定区天祝路377号，，
嘉定区田旺路85号，，
嘉定区铜川路2288弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2688弄，，
嘉定区外青松公路164弄，，
嘉定区万镇路1177弄，，
嘉定区旺泾村，，
嘉定区五四村，，
嘉定区先农村，，
嘉定区翔方公路375弄，，
嘉定区翔方公路428弄，，
嘉定区翔方公路801弄，，
嘉定区翔封路30号，，
嘉定区翔江公路299弄，，
嘉定区翔乐路178号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新和路789号，，
嘉定区新江村，，
嘉定区新郁路199弄，，
嘉定区新裕村，，
嘉定区新源路1227号，，
嘉定区新源路1317号，，
嘉定区新源路135弄，，
嘉定区星华公路1759号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区星塔路1288号，，
嘉定区兴顺路555号，，
嘉定区徐潘路1399号，，
嘉定区徐行村，，
嘉定区徐行老街5号，，
嘉定区雅翔路288弄，，
嘉定区杨柳桥路1号，，
嘉定区叶城路1128号，，
嘉定区叶城路866号，，
嘉定区伊宁路合作路工地，，
嘉定区银翔路888弄，，
嘉定区永乐村，，
嘉定区榆中路101号，，
嘉定区榆中路138号，，
嘉定区云谷路599弄，，
嘉定区云屏路388弄，，
嘉定区蕴北公路2221弄，，
嘉定区蕴北公路2281弄，，
嘉定区蕴北路2111号，，
嘉定区泽普路588弄，，
嘉定区增建村，，
嘉定区张掖路355号，，
嘉定区长泾村，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区赵巷村，，
嘉定区真南路4233弄，，
嘉定区众仁路388弄，，
嘉定区众仁南路79弄。，
金山区（滑动查看更多↓），
2022年4月7日，金山区新增72例本土确诊病例，新增57例本土无症状感染者，分别居住于：
金山区板桥西路1709号，
金山区东平北路1558弄，
金山区枫阳路1811弄，
金山区高楼村，
金山区海芙路199弄，
金山区红光村，
金山区红旗新村，
金山区后岗村，
金山区林珍路59弄，
金山区龙皓路1588弄，
金山区龙皓路1738弄，
金山区龙胜路400号，
金山区龙轩路789弄，
金山区龙跃村，
金山区蒙山路1090弄，
金山区南亭公路6158号，
金山区清泉路79号，
金山区山德路29号，
金山区山龙街145号，
金山区水库村，
金山区亭卫南路399弄，
金山区卫零北路800弄，
金山区学府路1321号，
金山区油车村，
金山区周栅村，
松江区（滑动查看更多↓），
2022年4月7日，松江区新增107例确诊病例，新增644例本土无症状感染者，分别居住于：
松江区百鸟村，
，
松江区伴亭路218弄，
，
松江区北松公路4999弄，
，
松江区北松公路6338号，
，
松江区北松公路6700号，
，
松江区仓丰路955弄，
，
松江区草长浜路125弄，
，
松江区茶亭路718弄，
，
松江区场南路1弄，
，
松江区车峰路150号，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车峰路450弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区车阳路77弄，
，
松江区车业路18号，
，
松江区辰花路5088弄，
，
松江区辰塔路455弄，
，
松江区陈春公路1912号，
，
松江区陈春公路555弄，
，
松江区陈春公路677弄，
，
松江区陈春公路801弄，
，
松江区陈泾路269弄，
，
松江区城隆路1568弄，
，
松江区城松路58弄，
，
松江区崇南公路599弄，
，
松江区春九路1号，
，
松江区淡家浜街88弄，
，
松江区淡家浜路188号，
，
松江区淀浦河路399弄，
，
松江区东宝路11号，
，
松江区东勤村，
，
松江区东苑新村，
，
松江区洞宁路655弄，
，
松江区洞塔路400弄，
，
松江区洞塔路500弄，
，
松江区洞业路205号，
，
松江区洞业路508号，
，
松江区洞照路58弄，
，
松江区方泗路243号，
，
松江区方舟园四村，
，
松江区富强路1599弄，
，
松江区缸甏巷150号，
，
松江区高登山路350弄，
，
松江区高桥村，
，
松江区古楼公路1858弄，
，
松江区古楼公路1899弄，
，
松江区古楼公路348弄，
，
松江区古楼公路656弄，
，
松江区谷阳北路1066弄，
，
松江区谷阳北路1409号，
，
松江区谷阳北路233号，
，
松江区谷阳北路2388弄，
，
松江区鼓浪路57弄，
，
松江区鹤诸路28号，
，
松江区恒泽路横港公路工地，
，
松江区沪松公路1519弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路2871弄，
，
松江区沪松公路3438号，
，
松江区沪亭北路1001弄，
，
松江区沪亭北路1080弄，
，
松江区沪亭北路618弄，
，
松江区沪亭路181弄，
，
松江区沪亭路240弄，
，
松江区沪亭路71弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路501弄，
，
松江区沪亭南路751弄，
，
松江区环城路1142弄，
，
松江区环城路1166弄，
，
松江区环城路204弄，
，
松江区济众路1号，
，
松江区江学路558弄，
，
松江区焦家村，
，
松江区金白花路50弄，
，
松江区金家村，
，
松江区金马路165号，
，
松江区金马路22号，
，
松江区九杜路1000弄，
，
松江区九杜路300号，
，
松江区九杜路350弄，
，
松江区九杜路55弄，
，
松江区九杜路909弄，
，
松江区九泾路680弄，
，
松江区九泾路858号，
，
松江区九里亭村，
，
松江区九舒路398号，
，
松江区九舒路518号，
，
松江区九亭大街105弄，
，
松江区九亭大街1158弄，
，
松江区九亭大街289弄，
，
松江区九亭大街318弄，
，
松江区九亭大街368弄，
，
松江区九亭大街403弄，
，
松江区九亭大街506弄，
，
松江区九亭大街566号，
，
松江区九亭大街568号，
，
松江区九亭大街626弄，
，
松江区九亭大街671弄，
，
松江区九亭西大街1158弄，
，
松江区九新公路218弄，
，
松江区九新公路250弄，
，
松江区九新公路28弄，
，
松江区九新公路333弄，
，
松江区九新公路90弄，
，
松江区九徐路218号，
，
松江区康电路99号，
，
松江区康鸣路288号，
，
松江区涞坊路1000号，
，
松江区涞坊路1117号，
，
松江区涞坊路1188弄，
，
松江区涞坊路1399弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞泾路328弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区蓝天新村，
，
松江区乐都路675弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1629弄，
，
松江区连富路780弄，
，
松江区联建村，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区刘家山村，
，
松江区刘五公路43弄，
，
松江区龙金路180号，
，
松江区龙金路180弄，
，
松江区马汤村，
，
松江区泖亭路188号，
，
松江区泖亭路369号，
，
松江区美丽星城，
，
松江区米筛浜路325弄，
，
松江区明兴路18弄，
，
松江区明兴路595弄，
，
松江区明业路100号，
，
松江区明中路1777弄，
，
松江区明中路1800弄，
，
松江区明中路275弄，
，
松江区明中路699弄，
，
松江区明中路999弄，
，
松江区江川南二路118弄，
，
松江区南乐路1276弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南期昌路346弄，
，
松江区南姚路88号，
，
松江区平原街700弄，
，
松江区蒲汇路15弄，
，
松江区蒲汇路178弄，
，
松江区蒲汇路543号，
，
松江区旗亭路515弄，
，
松江区青城山路159弄，
，
松江区青城山路280弄，
，
松江区青城山路400弄，
，
松江区秋柏路98弄，
，
松江区虬泾路189弄，
，
松江区虬泾路35号，
，
松江区虬泾路549弄，
，
松江区虬泾路99弄，
，
松江区虬长路108号，
，
松江区虬长路16号，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区虬长路22号，
，
松江区虬长路4号，
，
松江区虬长路88号，
，
松江区茸华路1233号，
，
松江区茸江路930弄，
，
松江区荣乐西路1635弄，
，
松江区荣乐西路266弄，
，
松江区荣乐西路399号，
，
松江区荣乐中路80弄，
，
松江区三浜路125号，
，
松江区三浜路90号，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1155弄，
，
松江区莘松路1379号，
，
松江区盛富路180弄，
，
松江区盛富路508号，
，
松江区盛龙路1001号，
，
松江区盛龙路215号，
，
松江区盛龙路783号，
，
松江区长施公路398弄，
，
松江区思贤路2399弄，
，
松江区四村村，
，
松江区泗滨路355弄，
，
松江区泗凤公路1500弄，
，
松江区泗祥路518弄，
，
松江区泗砖南路1500号，
，
松江区松东路193弄，
，
松江区松卫北路1280弄，
，
松江区松蒸公路888号，
，
松江区塔汇中心村，
，
松江区塔闵路1751弄，
，
松江区唐明路842号，
，
松江区桃源路668号，
，
松江区通波路725弄，
，
松江区同利路109弄，
，
松江区同利路116弄，
，
松江区同利路133号，
，
松江区同利路151号，
，
松江区同利路175号，
，
松江区同利路1号，
，
松江区同利路59号，
，
松江区同利路75号，
，
松江区团结村，
，
松江区袜子弄32号，
，
松江区外婆泾路288弄，
，
松江区外青松公路8228弄，
，
松江区外青松公路9211号，
，
松江区望东南路450号，
，
松江区文诚路2159弄，
，
松江区文诚路2188弄，
，
松江区文浦路129号，
，
松江区文翔东路99号，
，
松江区文翔路1099弄，
，
松江区文翔路3588弄，
，
松江区文宇路88弄，
，
松江区香泾路999号，
，
松江区香亭路1200弄，
，
松江区香亭路999弄，
，
松江区欣浪路1028弄，
，
松江区新北街227弄，
，
松江区新飞路1751弄，
，
松江区新格路589号，
，
松江区新家园路128弄，
，
松江区新乐路7弄，
，
松江区新庙三路980弄，
，
松江区新南村，
，
松江区新南街301弄，
，
松江区新南路1088弄，
，
松江区新松江路1292弄，
，
松江区新余村，
，
松江区新中街199弄，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区雪家桥路591号，
，
松江区洋河浜路3号，
，
松江区洋河浜路55号，
，
松江区叶家村，
，
松江区易富路290弄，
，
松江区易富路499弄，
，
松江区银都西路208弄，
，
松江区银圩路365弄，
，
松江区寅青路175号，
，
松江区寅青路467弄，
，
松江区寅西路358号，
，
松江区影视路113号，
，
松江区影视路40号，
，
松江区影维路60弄，
，
松江区影维路6弄，
，
松江区影振路299弄，
，
松江区玉树路2455弄，
，
松江区玉树路2480弄，
，
松江区玉秀路9弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张泾路1339弄，
，
松江区长浜路501弄，
，
松江区长溇村，
，
松江区长兴路596弄，
，
松江区振兴路318号，
，
松江区振兴路85弄，
，
松江区中山东路17号，
，
松江区中山东路62弄，
，
松江区中山东路70弄，
，
松江区中山二路215号，
，
松江区中山西路36弄，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月7日，青浦区新增4例本土确诊病例，新增489例本土无症状感染者，分别居住于：
青浦区白马塘村，，
青浦区北青公路，，
青浦区北青公路4499弄，，
青浦区北青公路4752弄，，
青浦区北青公路521号，，
青浦区北青公路6792弄，，
青浦区北青公路6972弄，，
青浦区北青公路9322弄，，
青浦区北新村，，
青浦区曹泾村，，
青浦区朝阳村，，
青浦区池泾浜路31弄，，
青浦区大盈浦路1500弄，，
青浦区淀西村，，
青浦区凤阁路999弄，，
青浦区凤坚塘路65弄，，
青浦区凤马塘路200弄，，
青浦区凤马塘路205弄，，
青浦区凤强塘路1120弄，，
青浦区凤强塘路1218弄，，
青浦区凤星路1065弄，，
青浦区凤育路，，
青浦区凤中路308弄，，
青浦区福定路289弄，，
青浦区福泉山村，，
青浦区福泉山东路33弄，，
青浦区福泉山路401弄，，
青浦区福泉山路464弄，，
青浦区福中路288弄，，
青浦区高泾路399号，，
青浦区高泾路789弄，，
青浦区高泾路800弄，，
青浦区古石村，，
青浦区光联村，，
青浦区和睦村，，
青浦区沪青平公路1358号，，
青浦区沪青平公路1638弄，，
青浦区沪青平公路1881号，，
青浦区沪青平公路2038号，，
青浦区华蔡路658号，，
青浦区华丹路1188弄，，
青浦区华丹路1189弄，，
青浦区华隆路1758弄，，
青浦区华浦路268弄，，
青浦区华浦南路688号，，
青浦区华强街203弄，，
青浦区华强街395弄，，
青浦区华腾路980弄，，
青浦区华新街，，
青浦区华新街33弄，，
青浦区华徐公路28号，，
青浦区华徐公路3029弄，，
青浦区华益村，，
青浦区华志路555弄，，
青浦区淮海村，，
青浦区回龙村，，
青浦区火星村，，
青浦区纪秀路158弄，，
青浦区纪秀路462号，，
青浦区嘉松中路1138弄，，
青浦区嘉松中路188号，，
青浦区嘉松中路189号，，
青浦区郏店村，，
青浦区坚强村，，
青浦区京华路，，
青浦区京华路187弄，，
青浦区京华路599弄，，
青浦区泾阳村，，
青浦区久康路99弄，，
青浦区久远路1669弄，，
青浦区乐爱路333弄，，
青浦区乐高路288弄，，
青浦区乐国路318弄，，
青浦区乐天路318弄，，
青浦区练西公路，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区陆象村，，
青浦区绿湖路799弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路258弄，，
青浦区明珠路416弄，，
青浦区明珠路516弄，，
青浦区明珠路561弄，，
青浦区明珠路785弄，，
青浦区蟠龙路1366弄，，
青浦区前明村，，
青浦区青龙村，，
青浦区庆丰村，，
青浦区三星街，，
青浦区胜新村，，
青浦区崧建路589弄，，
青浦区崧建路339弄，，
青浦区崧润路518弄，，
青浦区崧润路800弄，，
青浦区崧文路388弄，，
青浦区崧泽大道7399号，，
青浦区崧泽大道9458号，，
青浦区崧子浦路55号，，
青浦区嵩山村，，
青浦区塘湾村，，
青浦区塘郁村，，
青浦区王仙村，，
青浦区西大盈港二路，，
青浦区向阳新村，，
青浦区巷居路99弄，，
青浦区新丹路555号，，
青浦区新丰村，，
青浦区新凤北路495弄，，
青浦区新凤北路866弄，，
青浦区新凤北路900弄，，
青浦区新凤南路166号，，
青浦区新凤中路1718弄，，
青浦区新凤中路358弄，，
青浦区新凤中路899弄，，
青浦区新府北路45弄，，
青浦区新府中路1331弄，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新市路29弄，，
青浦区新团路518号，，
青浦区新阳村，，
青浦区新谊村，，
青浦区新园路，，
青浦区秀涓路492弄，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泽路225弄，，
青浦区徐泾新区，，
青浦区徐灵路300弄，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区徐谢村，，
青浦区徐耀路18号，，
青浦区徐盈路1188弄，，
青浦区徐盈路701弄，，
青浦区叙中村，，
青浦区杨家庄村，，
青浦区姚家浜路118号，，
青浦区叶联路699弄，，
青浦区盈港东路1888弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路2068号，，
青浦区盈港东路8000弄，，
青浦区盈港路2015弄，，
青浦区育才路工地，，
青浦区迮庵路，，
青浦区宅东新区，，
青浦区章堰村，，
青浦区赵重公路2588弄，，
青浦区赵重公路2788弄，，
青浦区赵重公路2811弄，，
青浦区中新村，，
青浦区中泽路160弄，，
青浦区重固镇大街，，
青浦区重固镇大街518弄，，
青浦区周浜村，，
青浦区朱家角路588弄，，
青浦区诸光路1188弄，，
青浦区诸光路1355弄，，
青浦区诸光路498号工地，，
青浦区诸陆西路1737弄。，
奉贤区（滑动查看更多↓），
2022年4月7日，奉贤区新增31例本土新冠肺炎确诊病例，新增61例本土无症状感染者，分别居住于：
奉贤区陈桥路299号，，
奉贤区大桥村，，
奉贤区大叶公路2058弄，，
奉贤区大叶公路6288弄，，
奉贤区灯塔村，，
奉贤区东新市村，，
奉贤区奉城东街45弄，，
奉贤区高桥村，，
奉贤区国顺路218弄，，
奉贤区海兴路479号，，
奉贤区航南公路5388弄，，
奉贤区沪杭公路113号，，
奉贤区沪杭公路149弄，，
奉贤区沪杭公路32弄，，
奉贤区化工路62弄，，
奉贤区环城南路1309弄，，
奉贤区汇安村，，
奉贤区江海村，，
奉贤区解放东路599弄，，
奉贤区金碧路1959弄，，
奉贤区金汇村，，
奉贤区聚秀路178弄，，
奉贤区乐善村，，
奉贤区明星村，，
奉贤区南渡村，，
奉贤区青村人民路219弄，，
奉贤区三团港村，，
奉贤区曙光村，，
奉贤区泰叶路159弄，，
奉贤区吴塘路527弄，，
奉贤区肖塘路146弄，，
奉贤区小荡村，，
奉贤区耀光小区，，
奉贤区永南路1688号，，
奉贤区永欣新村，，
奉贤区岳和村，，
奉贤区运河北路1351弄，，
奉贤区展园路303弄，，
奉贤区正旭路1058号，，
奉贤区周家村，，
奉贤区朱店村，，
奉贤区资福村。，
崇明区（滑动查看更多↓），
2022年4月7日，崇明区新增2例新冠肺炎本土确诊病例，新增260例本土无症状感染者，分别居住于：
崇明区骏马村，，
崇明区前卫支路171号，，
崇明区江南大道，，
崇明区长凯路277号，，
崇明区新港村，，
崇明区圆展路120弄，，
崇明区北沿公路1388号，，
崇明区惠中村，，
崇明区六滧村，，
崇明区八滧村。，
