市卫健委今早（9日）通报：2022年4月8日0—24时，新增本土新冠肺炎确诊病例1015例和无症状感染者22609例，其中420例确诊病例为此前无症状感染者转归，301例确诊病例和21853例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月8日，浦东新区新增348例本土确诊病例，新增6938例本土无症状感染者，分别居住于：
浦东新区八灶村康家宅，，
浦东新区白莲泾路国展路交界口工地生活区，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路1555弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路25号，，
浦东新区北艾路1128弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1643弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北蔡村丁家宅，，
浦东新区北蔡大街31弄，，
浦东新区北蔡镇丁家宅，，
浦东新区北蔡镇陆家队陆家宅，，
浦东新区北蔡镇朱家宅，，
浦东新区北街415弄，，
浦东新区北新村，，
浦东新区北园路258弄，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路58号，，
浦东新区北中路278弄，，
浦东新区北中路280弄，，
浦东新区窑港村，，
浦东新区碧云路333弄，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博华路杨莲路交界口工地生活区，，
浦东新区博山东路173弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路811弄，，
浦东新区博山路12弄，，
浦东新区博山路78弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341号，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区蔡路村北丁家宅，，
浦东新区蔡路村蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区蔡路村赵家宅，，
浦东新区仓房村仓房港，，
浦东新区仓房村张家宅，，
浦东新区曹黄村，，
浦东新区曹路镇光明村沙桥宅，，
浦东新区曹路镇光明村施家宅，，
浦东新区曹路镇光明村双盘宅，，
浦东新区草高支路1118弄，，
浦东新区草高支路938弄，，
浦东新区柴场村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村陆家宅，，
浦东新区长丰村南张家宅，，
浦东新区长清路119弄，，
浦东新区长清路1658弄，，
浦东新区长清路595弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路75弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路1669号，，
浦东新区昌邑路55弄，，
浦东新区朝阳村陈家宅，，
浦东新区朝阳村丁家宅，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村徐家宅，，
浦东新区车站村，，
浦东新区陈春路620弄，，
浦东新区陈店村，，
浦东新区陈胡村胡家宅，，
浦东新区陈胡村新建宅，，
浦东新区陈桥村，，
浦东新区撑圩村，，
浦东新区成山路1488弄，，
浦东新区成山路2008弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路648弄，，
浦东新区成山路华鹏路交界口工地生活区，，
浦东新区成山路浦三路交界口工地生活区，，
浦东新区城丰路143弄，，
浦东新区城丰路15弄，，
浦东新区城南村朱家宅，，
浦东新区城南路168弄，，
浦东新区城南路229弄，，
浦东新区城南路267弄，，
浦东新区城南路5122号，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区城南路747弄，，
浦东新区城南路918弄，，
浦东新区储店村陈家宅，，
浦东新区储店村桂家宅，，
浦东新区川环南路1049弄，，
浦东新区川环南路148弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2016号，，
浦东新区川沙路326弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4298号，，
浦东新区川沙路4618弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路5122弄，，
浦东新区川沙新镇盛家宅，，
浦东新区川沙新镇西曹家宅，，
浦东新区川沙新镇朱家宅，，
浦东新区川银路150弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周路8828弄，，
浦东新区创新西路199弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区春晖路276弄，，
浦东新区春晖路289弄，，
浦东新区春晖路368弄，，
浦东新区春晖路446弄，，
浦东新区春雷村北夏家宅，，
浦东新区春源路58弄，，
浦东新区纯新村王家宅，，
浦东新区世博家园大道站路94弄，，
浦东新区大洪村，，
浦东新区大同路1010弄，，
浦东新区大同路260弄，，
浦东新区大同路922弄，，
浦东新区大团镇果园村，，
浦东新区大团镇金石村，，
浦东新区大星村奚家宅，，
浦东新区大星村尹家宅，，
浦东新区大杨村，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心新村，，
浦东新区道新村东杜家宅，，
浦东新区德平路1060弄，，
浦东新区德平路1065弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路25弄，，
浦东新区德平路730弄，，
浦东新区德平路748号，，
浦东新区德平路764弄，，
浦东新区德州路20弄，，
浦东新区德州路255弄，，
浦东新区德州路380弄，，
浦东新区德州路400号，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区邓镇三村南王家宅，，
浦东新区叠桥村，，
浦东新区丁香路1089弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路901弄，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东滨村东杨家宅，，
浦东新区东昌路490弄，，
浦东新区东昌新村，，
浦东新区东川公路杨家宅，，
浦东新区东方花园别墅二期，，
浦东新区东方路1365号，，
浦东新区东方路1523弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路3344弄，，
浦东新区东方路402弄，，
浦东新区东方路573弄，，
浦东新区东高路1111号，，
浦东新区东高路152号，，
浦东新区东建路228弄，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路1-43号，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路898弄，，
浦东新区东明路285号工地生活区，，
浦东新区东明路355弄，，
浦东新区东明路626号工地生活区，，
浦东新区北蔡村东平队秦家宅，，
浦东新区东三街102弄，，
浦东新区东三里桥路160弄，，
浦东新区东三里桥路170弄，，
浦东新区东书房路225号，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东田市场，，
浦东新区东窑新村，，
浦东新区董村村，，
浦东新区杜鹃路55弄，，
浦东新区杜尹村乔家宅，，
浦东新区峨山路280弄，，
浦东新区峨山路420弄，，
浦东新区峨山路500弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区芳华路310弄，，
浦东新区芳华路329弄，，
浦东新区芳华路455弄，，
浦东新区芳华路478弄，，
浦东新区芳华路630弄，，
浦东新区芳华路713弄，，
浦东新区芳芯路149弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路312弄，，
浦东新区丰桥村，，
浦东新区丰桥村7组，，
浦东新区福山路102弄，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高博路188弄，，
浦东新区高科西路2847弄，，
浦东新区高桥村东顾家宅，，
浦东新区高桥镇姚家宅，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区革新村周家桥，，
浦东新区工农南路201弄，，
浦东新区龚丰路576弄，，
浦东新区龚华路235弄，，
浦东新区龚华路349弄，，
浦东新区龚华路35弄，，
浦东新区龚华路406弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区龚新路360弄，，
浦东新区拱北路278弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱川路615弄，，
浦东新区拱海路755弄，，
浦东新区拱极路2289弄，，
浦东新区拱乐路698弄，，
浦东新区拱泰路29弄，，
浦东新区拱为路2600弄，，
浦东新区共一村包家宅，，
浦东新区共一村张家宅，，
浦东新区顾东村苍龙桥，，
浦东新区顾东村胡家宅，，
浦东新区顾东村田家宅，，
浦东新区顾东村新屋宅，，
浦东新区顾三村东蔡家宅，，
浦东新区顾三村外金家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3310弄，，
浦东新区顾唐路盛家宅，，
浦东新区崮山路157号，，
浦东新区崮山路17号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路73号，，
浦东新区崮山路908号，，
浦东新区崮山路968号，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区关岳路338弄，，
浦东新区观海路1588弄，，
浦东新区光明村施家宅，，
浦东新区光明村季家宅，，
浦东新区光明村李家圈，，
浦东新区光明村凌家圈，，
浦东新区光明路41-222弄，，
浦东新区光耀村杜家宅，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路428弄，，
浦东新区广益路15弄，，
浦东新区国展路1624号工地生活区，，
浦东新区国展路1656号工地生活区，，
浦东新区国展路1746号工地生活区，，
浦东新区国展路1792号工地生活区，，
浦东新区国展路1806号工地生活区，，
浦东新区国展路825号工地生活区，，
浦东新区海潮村，，
浦东新区海春路150弄，，
浦东新区罗山路108弄，，
浦东新区海基三路海洋四路交界口工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海桥村，，
浦东新区海容路99弄，，
浦东新区海顺路359弄，，
浦东新区海松路398弄，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海塘村，，
浦东新区海桐路73弄，，
浦东新区海阳路1001弄，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1318弄，，
浦东新区海阳路1333弄，，
浦东新区海阳路445弄，，
浦东新区海阳路612弄，，
浦东新区海阳路905弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区航昌路376弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城三路86弄，，
浦东新区航城五路151弄，，
浦东新区航东村，，
浦东新区航瑞路389弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航头路1027弄，，
浦东新区航头路166号，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航头镇梅园村，，
浦东新区航西村，，
浦东新区航绣路50弄，，
浦东新区东风村，，
浦东新区合庆镇龚家宅，，
浦东新区合庆镇张家宅，，
浦东新区和佳路105弄，，
浦东新区和炯路601弄，，
浦东新区和龙路295弄，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区鹤东村，，
浦东新区鹤鸣村，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路600弄，，
浦东新区鹤永路750弄，，
浦东新区鹤永路751弄，，
浦东新区横桥路118弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村周家宅，，
浦东新区蓝村路471弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路502弄，，
浦东新区崂山路1-25号，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山三村，，
浦东新区崂山四村，，
浦东新区乐丰路15弄，，
浦东新区黎明村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区立新村，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路185弄，，
浦东新区利津路385弄，，
浦东新区莲安东路79弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路123弄，，
浦东新区莲溪路430弄，，
浦东新区莲溪路780弄，，
浦东新区莲园路150弄，，
浦东新区莲园路18弄，，
浦东新区莲园路630弄，，
浦东新区莲振路269号，，
浦东新区莲中路191弄，，
浦东新区莲中路250弄，，
浦东新区莲中路318弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联合村南浜宅，，
浦东新区联合村西柴场，，
浦东新区联勤村冯桥队马家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家宅，，
浦东新区林德路502弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路422弄，，
浦东新区临江村罗汉松，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队石河圈，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂北路210弄，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1066弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路785弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路305号，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区铃兰路508弄，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌环路179弄，，
浦东新区凌环路51弄，，
浦东新区凌空路55弄，，
浦东新区凌桥村仓房浜，，
浦东新区凌桥村顾家桥，，
浦东新区凌桥村韩家角，，
浦东新区凌兆路379弄，，
浦东新区凌兆路405弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路88弄，，
浦东新区凌兆路99弄，，
浦东新区柳埠路135弄，，
浦东新区六团潘家宅，，
浦东新区六团吴店村，，
浦东新区六灶果园村，，
浦东新区龙东大道3166号，，
浦东新区龙东大道6459号，，
浦东新区龙居路30弄，，
浦东新区龙桥村，，
浦东新区龙三路98弄，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙阳路1880弄，，
浦东新区龙阳路2520号，，
浦东新区芦云路200号，，
浦东新区芦云路201弄，，
浦东新区陆凌村西凌家宅，，
浦东新区陆楼村，，
浦东新区陆桥村，，
浦东新区陆万村，，
浦东新区鹿溪村砖桥，，
浦东新区罗山路108弄，，
浦东新区罗山路1700弄，，
浦东新区绿林路320弄，，
浦东新区梅花路168弄，，
浦东新区梅花路768弄，，
浦东新区梅花路777弄，，
浦东新区沔北村，，
浦东新区苗圃路303弄，，
浦东新区苗圃路400弄，，
浦东新区苗圃路438弄，，
浦东新区苗圃路沈家弄路交界口工地生活区，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路116弄，，
浦东新区妙境北路451号，，
浦东新区妙境路141弄，，
浦东新区妙境路162弄，，
浦东新区妙境路404弄，，
浦东新区妙栏路353弄，，
浦东新区民春路399弄，，
浦东新区民春路501弄，，
浦东新区民丰村江北宅，，
浦东新区民丰村陆家宅，，
浦东新区民建村徐家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民雷路757弄，，
浦东新区民民路318弄，，
浦东新区民民路8号，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路423号，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路10弄，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路108弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路293弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民众村运河西，，
浦东新区闵家浜路60弄，，
浦东新区明星村西韩家宅，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区牡丹路89弄，，
浦东新区暮二村曹家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南芦公路989弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1288弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南码头路50号，，
浦东新区南码头路56号，，
浦东新区南桥路1152弄，，
浦东新区南桥路237弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村顾家宅，，
浦东新区南新村东钟家宅，，
浦东新区南新村冯桥队张家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路287弄，，
浦东新区南祝路258弄，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路501弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路7弄，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏岳路233弄，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路311号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路48弄，，
浦东新区浦电路53弄，，
浦东新区浦电路56号，，
浦东新区浦电路62弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1558号工地生活区，，
浦东新区浦东大道1615号，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2220号，，
浦东新区浦东大道2333号，，
浦东新区浦东大道2346号，，
浦东新区浦东大道2406弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2530号，，
浦东新区浦东大道2740弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道501弄，，
浦东新区浦东大道988弄，，
浦东新区浦东大道苗圃路交界口工地生活区，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1550弄，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2122号，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3606弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路3885弄，，
浦东新区浦建路1086弄，，
浦东新区浦建路207弄，，
浦东新区浦建路60弄，，
浦东新区浦建路725弄，，
浦东新区浦建路83弄，，
浦东新区浦明路1228弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路1385号工地生活区，，
浦东新区浦三路159号，，
浦东新区浦三路601弄，，
浦东新区浦三路637弄，，
浦东新区浦三路657号，，
浦东新区浦三路741弄，，
浦东新区浦三路930弄，，
浦东新区七灶村刘家宅，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1550弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1578弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1876弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路465弄，，
浦东新区栖霞路190弄，，
浦东新区栖霞路286号，，
浦东新区齐爱路99弄，，
浦东新区齐河路1179弄，，
浦东新区齐恒路33弄，，
浦东新区齐恒路95弄，，
浦东新区其成村，，
浦东新区启明村杨家宅，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前进村顾家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨路198弄，，
浦东新区前哨支路717弄，，
浦东新区前滩大道735号工地生活区，，
浦东新区钱堂村三多宅，，
浦东新区桥北村，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤丰村，，
浦东新区勤俭村秦家宅，，
浦东新区勤俭村东张家宅，，
浦东新区勤益村西张宅，，
浦东新区勤益村褚家宅，，
浦东新区勤益村南顾家宅，，
浦东新区勤益村徐家宅，，
浦东新区青三村龙家宅，，
浦东新区青三村三村宅，，
浦东新区青三村南龚家宅，，
浦东新区青三村西张家宅，，
浦东新区青四村龚家宅，，
浦东新区青四村南沈家宅，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区晴阁路700弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村龚家宅，，
浦东新区庆丰村范家宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村奚家宅，，
浦东新区庆丰村东新宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425号，，
浦东新区庆星村储家宅，，
浦东新区庆星村顾宅家，，
浦东新区庆星村北夏家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路58弄，，
浦东新区秋岚路91弄，，
浦东新区群乐村付家圈，，
浦东新区群乐村朱家堰，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路161弄，，
浦东新区乳山路235弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路700弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三八路94弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林路1300弄，，
浦东新区三林路184号，，
浦东新区三林路380号，，
浦东新区三林路675弄，，
浦东新区三林路88弄，，
浦东新区三林镇林家宅，，
浦东新区三林镇闵家宅，，
浦东新区三林镇王家宅，，
浦东新区三民村三林庙队，，
浦东新区三桥村，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路33弄，，
浦东新区三舒路62弄，，
浦东新区沙北村，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1178弄，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路1468弄，，
浦东新区上川路620号，，
浦东新区上川路698号，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路2954号，，
浦东新区上南路3339弄，，
浦东新区上南路3349弄，，
浦东新区上南路3500弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3881弄，，
浦东新区上南路3899弄，，
浦东新区上南路4265弄，，
浦东新区上南路5622弄工地生活区，，
浦东新区上南路6733弄，，
浦东新区上南路7718弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路355弄，，
浦东新区上浦路480弄，，
浦东新区尚博路129弄，，
浦东新区尚博路130弄，，
浦东新区邵村村，，
浦东新区沈家弄路700号工地生活区，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区胜利路836弄，，
浦东新区盛苑路800弄，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施新路555弄，，
浦东新区施新路717弄，，
浦东新区石家街116号，，
浦东新区石潭街136弄，，
浦东新区世纪大道1952号工地生活区，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区首善街555弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路78弄，，
浦东新区曙光路25弄，，
浦东新区双桥路1139弄，，
浦东新区双桥路220弄，，
浦东新区水利新村，，
浦东新区水闸南路330号，，
浦东新区顺和路236弄，，
浦东新区思浦路14弄，，
浦东新区思浦路16弄，，
浦东新区思浦路6弄，，
浦东新区思学路165弄，，
浦东新区松林路111号，，
浦东新区松林路333弄，，
浦东新区松林路97弄，，
浦东新区孙建路665弄，，
浦东新区台儿庄路363弄，，
浦东新区坦南村，，
浦东新区汤巷村，，
浦东新区唐四村廖家宅，，
浦东新区唐镇费家宅，，
浦东新区唐镇路275弄，，
浦东新区塘桥二村，，
浦东新区塘桥路551弄，，
浦东新区桃林路1141弄，，
浦东新区桃林路299号，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村北王家队北王家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵东队闵家宅，，
浦东新区天花庵村闽北队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区听悦路1101弄，，
浦东新区亭东村陈家宅，，
浦东新区亭中村，，
浦东新区庭安路825弄，，
浦东新区团结村，，
浦东新区团林路38号，，
浦东新区团西村，，
浦东新区瓦南村，，
浦东新区外高桥西浜头，，
浦东新区湾镇村张家宅，，
浦东新区晚霞路551弄，，
浦东新区晚霞路715弄，，
浦东新区万德路50弄，，
浦东新区万德路52弄，，
浦东新区万德路67弄，，
浦东新区万和路118弄，，
浦东新区万祥镇新路村，，
浦东新区王楼村，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊六村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路270号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区潍坊新村，，
浦东新区卫东村周家宅，，
浦东新区卫民村，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村北朱家宅，，
浦东新区吴店村南朱家宅，，
浦东新区吴店村吴家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路310号，，
浦东新区五莲路400弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五四村沈家宅，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星路151弄，，
浦东新区西浜头，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林街241弄，，
浦东新区西门村，，
浦东新区西泰林路480弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西新村草镇，，
浦东新区西新村尖角圩，，
浦东新区西营路114弄，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营南路11弄，，
浦东新区西营南路68弄，，
浦东新区溪平路425弄，，
浦东新区霞玉路254弄，，
浦东新区霞玉路436弄，，
浦东新区下南路115弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路370弄，，
浦东新区下南路398号，，
浦东新区下南路500弄，，
浦东新区下沙街北桥弄，，
浦东新区夏碧路79弄，，
浦东新区夏碧路80弄，，
浦东新区夏栎路333弄，，
浦东新区先进村，，
浦东新区向城路19号，，
浦东新区向东村邬家宅，，
浦东新区向东村宋家宅，，
浦东新区项文路333弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村大张家宅，，
浦东新区小湾村顾家宅，，
浦东新区小园浜路88弄，，
浦东新区新安村，，
浦东新区新浜村陈家宅，，
浦东新区新浜村储家宅，，
浦东新区新浜村李家宅，，
浦东新区新场镇果园村，，
浦东新区新场镇王桥村，，
浦东新区新川路1100弄，，
浦东新区新川路603弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新春村西王家宅，，
浦东新区新春村徐家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新村路59弄，，
浦东新区新德村贾家宅，，
浦东新区新德路330弄，，
浦东新区新德路365弄，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新虹村东包家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村张家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华村薛家宅，，
浦东新区新环西路1000弄，，
浦东新区新环西路27号，，
浦东新区新环西路35弄，，
浦东新区新吉村，，
浦东新区新建路118弄，，
浦东新区新建路92弄，，
浦东新区新金桥路1998号工地生活区，，
浦东新区新龙路203弄，，
浦东新区新龙路69弄，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新任村，，
浦东新区新生村金家宅，，
浦东新区新生村陆家宅，，
浦东新区新西街17号，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新星村王家圈，，
浦东新区新雅东路51弄，，
浦东新区新益村严家江西，，
浦东新区新园路436弄，，
浦东新区新镇村谢家宅，，
浦东新区星光村，，
浦东新区共和村，，
浦东新区陆家村，，
浦东新区行南路900弄，，
浦东新区兴东村，，
浦东新区幸福村，，
浦东新区秀浦路10号，，
浦东新区秀浦路886弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿西路218弄，，
浦东新区徐庙村，，
浦东新区宣桥镇光明村，，
浦东新区宣治村，，
浦东新区雪野二路997号工地生活区，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村葛家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区迅建村徐家宅，，
浦东新区迅建村张家宅，，
浦东新区严桥路58弄，，
浦东新区严杨路165弄，，
浦东新区严杨路166弄，，
浦东新区严中路373弄，，
浦东新区杨高南路1号工地生活区，，
浦东新区杨高南路2000号工地生活区，，
浦东新区杨高南路2451弄，，
浦东新区杨高南路3288弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5777弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1898号，，
浦东新区杨高中路2168弄，，
浦东新区杨高中路750弄，，
浦东新区杨高中路枣庄路交界口工地生活区，，
浦东新区杨家路8号，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路20弄，，
浦东新区杨新路238弄，，
浦东新区杨张村，，
浦东新区药师村，，
浦东新区耀华路200弄，，
浦东新区耀华路260号，，
浦东新区耀华路30弄，，
浦东新区耀华路331弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀元路228弄，，
浦东新区益江路511弄，，
浦东新区益民村西周家宅，，
浦东新区益民村张家宅，，
浦东新区银冬路568号，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路200弄，，
浦东新区银山路342弄，，
浦东新区银山路72弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区英雄村，，
浦东新区迎薰路222弄，，
浦东新区营房村高路二宅，，
浦东新区营房村青晏一宅，，
浦东新区营前村蔡家宅，，
浦东新区营前村郎家宅，，
浦东新区永晨路258弄，，
浦东新区永达路99弄，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永和村新西家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村张家宅，，
浦东新区永建路86弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永利村冯家宅，，
浦东新区永利村龚家宅，，
浦东新区永利村马家宅，，
浦东新区永利村盛家宅，，
浦东新区永利村新西宅，，
浦东新区永利村徐家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁东路540弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路182号，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路468弄，，
浦东新区永泰路630弄，，
浦东新区永业路218弄，，
浦东新区永业路94弄，，
浦东新区友林路栖山路交界口工地生活区，，
浦东新区友谊村西钱家宅，，
浦东新区余姚村，，
浦东新区羽山路1000弄，，
浦东新区羽山路1001弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1980弄，，
浦东新区羽山路308弄，，
浦东新区羽山路851弄，，
浦东新区御桥村龙桥队吴家弄，，
浦东新区御桥村龙桥队张家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1978弄，，
浦东新区御桥路269弄，，
浦东新区御桥路288弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区园二路299弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区跃丰村胡家宅，，
浦东新区跃丰村金家宅，，
浦东新区跃丰村凌家宅，，
浦东新区跃丰村唐家宅，，
浦东新区跃丰村王家宅，，
浦东新区跃进村陶家宅，，
浦东新区云汉路1288弄，，
浦东新区云莲路101弄，，
浦东新区云莲路398弄，，
浦东新区云山路1045弄，，
浦东新区云山路1375号，，
浦东新区云山路1395弄，，
浦东新区云山路839弄，，
浦东新区云台路1000弄，，
浦东新区云台路529弄，，
浦东新区云雅路395弄，，
浦东新区云雅路400弄，，
浦东新区运通路728弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路210弄，，
浦东新区枣庄路500弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路998弄，，
浦东新区展凌路58弄，，
浦东新区张家浜路188弄，，
浦东新区张家浜路37弄，，
浦东新区张家桥村，，
浦东新区张唐村，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路5415弄，，
浦东新区张杨北路5428弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1133弄，，
浦东新区张杨路1269弄，，
浦东新区张杨路1318号，，
浦东新区张杨路1338号，，
浦东新区张杨路1550弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路968弄，，
浦东新区振兴东路12弄，，
浦东新区镇南村大杨小区，，
浦东新区镇南村界浜场，，
浦东新区镇南村姚家宅，，
浦东新区直二村三埭头，，
浦东新区镇东村，，
浦东新区直属村凌行宅，，
浦东新区中港村，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2166弄，，
浦东新区中科路2635弄，，
浦东新区中林街131弄，，
浦东新区中圩村尹家宅，，
浦东新区众安村，，
浦东新区众安路879弄，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区众三村南朱家宅，，
浦东新区周邓公路6600弄，，
浦东新区周汇路158弄，，
浦东新区周康路869弄，，
浦东新区周南村，，
浦东新区周浦镇果园村，，
浦东新区周浦镇金家宅，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周泰路68弄，，
浦东新区周星路500弄，，
浦东新区周秀路168弄，，
浦东新区周秀路398弄，，
浦东新区周阳路399弄，，
浦东新区周园北路522弄，，
浦东新区祝城路84弄，，
浦东新区祝东村，，
浦东新区祝潘路301弄，，
浦东新区祝桥工业城1区，，
浦东新区祝桥工业城4区，，
浦东新区祝桥镇明星村，，
浦东新区祝西村，，
浦东新区紫薇路193弄，，
浦东新区紫叶路81弄。，
黄浦区（滑动查看更多↓），
2022年4月8日，黄浦区新增41例本土确诊病例，新增2566例本土无症状感染者，分别居住于：
黄浦区安平街13弄,，
黄浦区安平街23弄,，
黄浦区白渡路188弄,，
黄浦区白渡路258弄,，
黄浦区百翎路5号,，
黄浦区半淞园路178号,，
黄浦区半淞园路188号,，
黄浦区半淞园路628号,，
黄浦区保屯路135号,，
黄浦区保屯路50弄,，
黄浦区北海路267弄,，
黄浦区北京东路123号,，
黄浦区北京东路288弄,，
黄浦区北京东路316弄,，
黄浦区北京东路345号,，
黄浦区北京东路360弄,，
黄浦区北京东路431弄,，
黄浦区北京东路460号,，
黄浦区北京东路528号,，
黄浦区北京东路647弄,，
黄浦区北京西路239弄,，
黄浦区北京西路243号,，
黄浦区北京西路256弄,，
黄浦区北京西路267号,，
黄浦区曹家街40弄,，
黄浦区长乐路111号,，
黄浦区长乐路161号,，
黄浦区长乐路169弄,，
黄浦区长乐路232号,，
黄浦区长乐路272弄,，
黄浦区长乐路296号,，
黄浦区长乐路81号,，
黄浦区成都北路1050号,，
黄浦区成都北路152弄,，
黄浦区成都北路162弄,，
黄浦区成都北路262弄,，
黄浦区成都北路274弄,，
黄浦区成都北路600号,，
黄浦区成都南路108弄,，
黄浦区成都南路120号,，
黄浦区成都南路132弄,，
黄浦区成都南路136号,，
黄浦区重庆北路114号,，
黄浦区重庆北路177弄,，
黄浦区重庆北路205号,，
黄浦区重庆北路318号,，
黄浦区重庆南路169弄,，
黄浦区重庆南路185号,，
黄浦区重庆南路205弄,，
黄浦区重庆南路229弄,，
黄浦区重庆南路252号,，
黄浦区重庆南路26弄,，
黄浦区重庆南路283号,，
黄浦区重庆南路298弄,，
黄浦区重庆南路30弄,，
黄浦区重庆南路39弄,，
黄浦区打浦路210弄,，
黄浦区打浦路258弄,，
黄浦区打浦路25号,，
黄浦区打浦路271号,，
黄浦区打浦路284弄27号,，
黄浦区打浦路299弄,，
黄浦区打浦路29号,，
黄浦区打浦路303弄,，
黄浦区打浦路316弄,，
黄浦区打浦路318号,，
黄浦区打浦路339弄,，
黄浦区打浦路38弄,，
黄浦区打浦路457弄,，
黄浦区打浦路500弄,，
黄浦区打浦路68号,，
黄浦区打浦路78号,，
黄浦区打浦路80弄,，
黄浦区打浦路92号,，
黄浦区大沽路181号,，
黄浦区大沽路183弄,，
黄浦区大沽路250号,，
黄浦区大吉路135弄,，
黄浦区大吉路173弄,，
黄浦区大吉路270号,，
黄浦区大吉路272号,，
黄浦区大吉路280号,，
黄浦区大吉路308号,，
黄浦区大吉路310弄,，
黄浦区大吉路36号,，
黄浦区大吉路44弄,，
黄浦区大林路11号,，
黄浦区大林路255号,，
黄浦区大林路256号,，
黄浦区大林路338号,，
黄浦区大林路37号,，
黄浦区大林路78号,，
黄浦区大林路86号,，
黄浦区大林路90号,，
黄浦区大兴街10号,，
黄浦区淡水路184号,，
黄浦区淡水路214弄,，
黄浦区淡水路225弄,，
黄浦区淡水路232号,，
黄浦区淡水路256弄,，
黄浦区淡水路266弄,，
黄浦区淡水路278弄,，
黄浦区淡水路322弄,，
黄浦区淡水路372号,，
黄浦区淡水路89弄,，
黄浦区滇池路119号,，
黄浦区定兴路24号,，
黄浦区东街123号,，
黄浦区东街159号,，
黄浦区东街161号,，
黄浦区东街167弄,，
黄浦区东街22号,，
黄浦区东台路277号,，
黄浦区东台路279号,，
黄浦区东姚家弄44号,，
黄浦区多稼路208号,，
黄浦区方浜西路45号,，
黄浦区方浜西路49号,，
黄浦区方浜西路53号,，
黄浦区方浜西路63弄,，
黄浦区方浜西路67号,，
黄浦区方浜西路69号,，
黄浦区方浜西路73号,，
黄浦区方浜中路523号,，
黄浦区方浜中路593号,，
黄浦区方斜路556弄,，
黄浦区方斜支路35弄,，
黄浦区凤阳路200弄,，
黄浦区凤阳路228弄,，
黄浦区福建南路33号,，
黄浦区福佑路288号,，
黄浦区福州路623号,，
黄浦区抚安街9弄,，
黄浦区复兴东路201弄,，
黄浦区复兴东路248号,，
黄浦区复兴东路404弄,，
黄浦区复兴东路427弄,，
黄浦区复兴东路451弄,，
黄浦区复兴东路464弄,，
黄浦区复兴东路663弄,，
黄浦区复兴东路699号,，
黄浦区复兴东路701弄,，
黄浦区复兴东路983弄,，
黄浦区复兴中路553弄,，
黄浦区复兴中路565弄,，
黄浦区复兴中路583弄,，
黄浦区复兴中路587弄,，
黄浦区复兴中路616弄,，
黄浦区复兴中路618弄,，
黄浦区高家横弄11号,，
黄浦区高家弄37弄,，
黄浦区高家弄45弄,，
黄浦区高雄路189号,，
黄浦区牯岭路145弄,，
黄浦区牯岭路178号,，
黄浦区光启路103弄,，
黄浦区光启路105号,，
黄浦区光启路111号,，
黄浦区光启路215号,，
黄浦区光启路78号,，
黄浦区光启路91号,，
黄浦区光启南路307号,，
黄浦区广东路138号,，
黄浦区广东路140号,，
黄浦区广东路162号,，
黄浦区广东路20号,，
黄浦区广东路212号,，
黄浦区广东路339号,，
黄浦区广东路542号,，
黄浦区广东路543号,，
黄浦区广东路552号,，
黄浦区广东路554号,，
黄浦区广东路556号,，
黄浦区广东路654号,，
黄浦区广西北路118弄,，
黄浦区广西北路158号,，
黄浦区广西北路228弄,，
黄浦区广西北路442号,，
黄浦区广西南路23号,，
黄浦区贵州路198弄,，
黄浦区贵州路202号,，
黄浦区贵州路206号,，
黄浦区国货路135号,，
黄浦区国货路288号,，
黄浦区海潮路230弄,，
黄浦区海潮路23号,，
黄浦区海潮路240弄,，
黄浦区海潮路256弄,，
黄浦区海潮路93弄,，
黄浦区汉口路271号,，
黄浦区汉口路441号,，
黄浦区汉口路455弄,，
黄浦区汉口路618号,，
黄浦区汉口路766号,，
黄浦区合肥路289弄,，
黄浦区合肥路343号,，
黄浦区合肥路345号,，
黄浦区合肥路349弄,，
黄浦区和顺街53弄,，
黄浦区河南南路1001弄,，
黄浦区河南南路1009弄,，
黄浦区河南南路1号,，
黄浦区河南南路398弄,，
黄浦区河南南路555弄,，
黄浦区河南南路612弄,，
黄浦区河南南路747号,，
黄浦区河南南路790弄,，
黄浦区河南南路998弄,，
黄浦区河南中路166弄,，
黄浦区河南中路541弄,，
黄浦区河南中路575弄,，
黄浦区河南中路88号,，
黄浦区虹桥弄54弄,，
黄浦区湖滨路150号,，
黄浦区淮海东路89弄,，
黄浦区淮海路99号,，
黄浦区淮海中路417号,，
黄浦区淮海中路526弄,，
黄浦区淮海中路542弄,，
黄浦区淮海中路593弄,，
黄浦区淮海中路613弄,，
黄浦区淮海中路701号,，
黄浦区淮海中路774号,，
黄浦区淮海中路833弄,，
黄浦区淮海中路899弄,，
黄浦区淮海中路927弄,，
黄浦区黄陂北路249弄,，
黄浦区黄陂南路584号,，
黄浦区黄陂南路596弄,，
黄浦区黄陂南路783号,，
黄浦区黄陂南路847弄,，
黄浦区黄陂南路863弄,，
黄浦区黄河路107弄,，
黄浦区黄河路215弄,，
黄浦区黄河路253弄,，
黄浦区黄河路288号,，
黄浦区黄河路350号,，
黄浦区黄河路90号,，
黄浦区黄家路27号,，
黄浦区黄家路55弄,，
黄浦区黄家路88弄,，
黄浦区黄家路99弄,，
黄浦区黄家阙路114号,，
黄浦区黄家阙路116号,，
黄浦区黄家阙路118号,，
黄浦区黄家阙路38弄,，
黄浦区黄家阙路68弄,，
黄浦区黄家阙路72弄,，
黄浦区黄家阙路76弄,，
黄浦区黄家阙路86号,，
黄浦区黄家阙路88弄,，
黄浦区徽宁路164号,，
黄浦区徽宁路395号,，
黄浦区徽宁路501弄,，
黄浦区徽宁路716号,，
黄浦区会稽路38弄,，
黄浦区济南路168弄,，
黄浦区建德路9号,，
黄浦区建国东路31弄,，
黄浦区建国东路489弄,，
黄浦区建国西路110弄,，
黄浦区建国西路120弄,，
黄浦区建国西路134号,，
黄浦区建国西路135号,，
黄浦区建国西路144号,，
黄浦区建国西路25弄,，
黄浦区建国西路71号,，
黄浦区建国西路78弄,，
黄浦区建国西路91弄,，
黄浦区建国新路28弄,，
黄浦区建国中路101号,，
黄浦区建国中路103弄,，
黄浦区建国中路115弄,，
黄浦区建国中路137弄,，
黄浦区建国中路145号,，
黄浦区建国中路155弄,，
黄浦区建国中路1号,，
黄浦区建国中路26号,，
黄浦区建国中路97号,，
黄浦区建国中路99号,，
黄浦区江西中路135弄,，
黄浦区江西中路141号,，
黄浦区江西中路14弄,，
黄浦区江西中路412弄,，
黄浦区江西中路418号,，
黄浦区江西中路420号,，
黄浦区江西中路422号,，
黄浦区江西中路434号,，
黄浦区江西中路452号,，
黄浦区江西中路460弄,，
黄浦区江西中路467号,，
黄浦区江西中路469弄,，
黄浦区江西中路481号,，
黄浦区江阴街442号,，
黄浦区江阴街8号,，
黄浦区江阴路249弄,，
黄浦区江阴路88弄,，
黄浦区江阴路96号,，
黄浦区金陵东路111号,，
黄浦区金陵东路113号,，
黄浦区金陵东路12号,，
黄浦区金陵东路183弄,，
黄浦区金陵东路300弄,，
黄浦区金陵东路531号,，
黄浦区金陵东路569号,，
黄浦区金陵东路67号,，
黄浦区金陵东路77号,，
黄浦区金陵东路79号,，
黄浦区金陵东路8号,，
黄浦区金坛路30号,，
黄浦区金坛路35弄,，
黄浦区金坛路9号,，
黄浦区进贤路135号,，
黄浦区进贤路156弄,，
黄浦区进贤路216号,，
黄浦区净土街62号,，
黄浦区静修路114弄,，
黄浦区静修路23号,，
黄浦区九江路210号,，
黄浦区九江路458号,，
黄浦区九江路619号,，
黄浦区局门后路1号,，
黄浦区局门后路23号,，
黄浦区局门后路25号,，
黄浦区局门后路31号,，
黄浦区局门后路64号,，
黄浦区局门路160号,，
黄浦区局门路162号,，
黄浦区局门路1弄,，
黄浦区局门路233号,，
黄浦区局门路241弄,，
黄浦区局门路295弄,，
黄浦区局门路361弄,，
黄浦区局门路365号,，
黄浦区局门路402号,，
黄浦区局门路405弄,，
黄浦区局门路599弄,，
黄浦区局门路88号,，
黄浦区巨鹿路17号,，
黄浦区巨鹿路1号,，
黄浦区巨鹿路246号,，
黄浦区巨鹿路367号,，
黄浦区巨鹿路383弄,，
黄浦区巨鹿路3号,，
黄浦区聚奎街43号,，
黄浦区聚奎新村,，
黄浦区丽园路1024号,，
黄浦区丽园路1028号,，
黄浦区丽园路1032弄,，
黄浦区丽园路21号,，
黄浦区丽园路31号,，
黄浦区丽园路333弄,，
黄浦区丽园路43弄,，
黄浦区丽园路468号,，
黄浦区丽园路488弄,，
黄浦区丽园路514弄,，
黄浦区丽园路546号,，
黄浦区丽园路558号,，
黄浦区丽园路574弄,，
黄浦区丽园路59号,，
黄浦区丽园路640号,，
黄浦区丽园路642号,，
黄浦区丽园路694弄,，
黄浦区丽园路710弄,，
黄浦区丽园路73号,，
黄浦区丽园路842弄,，
黄浦区丽园路871号,，
黄浦区丽园路873号,，
黄浦区丽园路875号,，
黄浦区丽园路885号,，
黄浦区林荫路260弄,，
黄浦区灵济街39号,，
黄浦区柳市路80号,，
黄浦区龙华东路522号,，
黄浦区龙华东路888弄,，
黄浦区鲁班路166号,，
黄浦区鲁班路168弄,，
黄浦区鲁班路277弄,，
黄浦区鲁班路509弄,，
黄浦区鲁班路721弄,，
黄浦区鲁班路738弄,，
黄浦区鲁班路776弄,，
黄浦区鲁班路778弄,，
黄浦区鲁班路88弄,，
黄浦区陆家浜路1011号,，
黄浦区陆家浜路1018弄,，
黄浦区陆家浜路1034弄,，
黄浦区陆家浜路1088号,，
黄浦区陆家浜路1235弄,，
黄浦区陆家浜路1300号,，
黄浦区陆家浜路388号,，
黄浦区陆家浜路413弄,，
黄浦区陆家浜路418号,，
黄浦区陆家浜路468弄,，
黄浦区陆家浜路804弄,，
黄浦区陆家宅路115号,，
黄浦区陆家宅路91弄,，
黄浦区马当路183号,，
黄浦区马当路278弄,，
黄浦区马当路306弄,，
黄浦区马当路318弄,，
黄浦区马当路328弄,，
黄浦区马当路357弄,，
黄浦区马当路528号,，
黄浦区马当路588弄,，
黄浦区毛家园路88弄,，
黄浦区茂名南路169弄,，
黄浦区茂名南路56弄,，
黄浦区茂名南路58号,，
黄浦区蒙自路252弄,，
黄浦区蒙自路328号,，
黄浦区蒙自路345弄,，
黄浦区蒙自路395弄,，
黄浦区蒙自路440弄,，
黄浦区蒙自路490弄,，
黄浦区蒙自路778弄,，
黄浦区蒙自路826号,，
黄浦区蒙自西路12号,，
黄浦区蒙自西路2号,，
黄浦区梦花街114弄,，
黄浦区梦花街163弄,，
黄浦区梦花街181号,，
黄浦区面筋弄12弄,，
黄浦区面筋弄24号,，
黄浦区面筋弄6号,，
黄浦区苗江路888号,，
黄浦区木桥街42号,，
黄浦区南昌路110弄,，
黄浦区南昌路125号,，
黄浦区南昌路127弄,，
黄浦区南昌路136弄,，
黄浦区南昌路156号,，
黄浦区南昌路209弄,，
黄浦区南昌路212弄,，
黄浦区南昌路260号,，
黄浦区南昌路272弄,，
黄浦区南昌路278弄,，
黄浦区南昌路326号,，
黄浦区南昌路338号,，
黄浦区南昌路95号,，
黄浦区南车站路20弄,，
黄浦区南车站路30弄,，
黄浦区南京东路120号,，
黄浦区南京东路138号,，
黄浦区南京东路199号,，
黄浦区南京东路463号,，
黄浦区南京东路789号,，
黄浦区南孔家弄36弄,，
黄浦区南苏州路185号,，
黄浦区南苏州路757号,，
黄浦区南塘浜路128号,，
黄浦区南塘浜路133号,，
黄浦区南塘浜路18弄,，
黄浦区南塘浜路93弄,，
黄浦区宁安路107弄,，
黄浦区宁安路123弄,，
黄浦区宁安路99弄,，
黄浦区宁波路120弄,，
黄浦区宁波路201号,，
黄浦区宁波路219号,，
黄浦区宁波路222号,，
黄浦区宁波路266号,，
黄浦区宁波路284弄,，
黄浦区宁波路50号,，
黄浦区宁波路645号,，
黄浦区宁波路74弄,，
黄浦区宁海东路279弄,，
黄浦区牛庄路692号,，
黄浦区牛庄路742号,，
黄浦区牌楼路23号,，
黄浦区牌楼路41弄,，
黄浦区蓬莱路348号,，
黄浦区蓬莱路358号,，
黄浦区蓬莱路378号,，
黄浦区蓬莱路394号,，
黄浦区蓬莱路402弄,，
黄浦区蓬莱路418号,，
黄浦区平望街15弄,，
黄浦区平望街23号,，
黄浦区平望街29号,，
黄浦区平望街31号,，
黄浦区平望街9号,，
黄浦区普育东路196号,，
黄浦区普育西支路100号,，
黄浦区普育西支路81号,，
黄浦区普育西支路95号,，
黄浦区乔家路21号,，
黄浦区乔家路8号,，
黄浦区青岛路66弄,，
黄浦区瞿溪路1003弄,，
黄浦区瞿溪路1060弄,，
黄浦区瞿溪路1072弄,，
黄浦区瞿溪路1111弄,，
黄浦区瞿溪路1145弄,，
黄浦区瞿溪路1168号,，
黄浦区瞿溪路117号,，
黄浦区瞿溪路1195号,，
黄浦区瞿溪路1199弄,，
黄浦区瞿溪路1200弄,，
黄浦区瞿溪路120弄,，
黄浦区瞿溪路122号,，
黄浦区瞿溪路1254弄,，
黄浦区瞿溪路132号,，
黄浦区瞿溪路19号,，
黄浦区瞿溪路889号,，
黄浦区瞿溪路904弄,，
黄浦区瞿溪路937弄,，
黄浦区人民路386号,，
黄浦区人民路777弄,，
黄浦区人民路875号,，
黄浦区人民路885号,，
黄浦区汝南街66号,，
黄浦区瑞金二路111号,，
黄浦区瑞金二路130号,，
黄浦区瑞金二路137号,，
黄浦区瑞金二路163号,，
黄浦区瑞金二路200弄,，
黄浦区瑞金二路225弄,，
黄浦区瑞金二路24弄,，
黄浦区瑞金二路384号,，
黄浦区瑞金二路38号,，
黄浦区瑞金二路410弄,，
黄浦区瑞金二路48弄,，
黄浦区瑞金二路70弄,，
黄浦区瑞金南路185弄,，
黄浦区瑞金南路1号,，
黄浦区瑞金南路333弄,，
黄浦区瑞金南路345弄,，
黄浦区瑞金一路126弄,，
黄浦区瑞金一路165号,，
黄浦区三牌楼路135号,，
黄浦区三牌楼路61弄,，
黄浦区三牌楼路85号,，
黄浦区桑园街38弄,，
黄浦区沙家街20弄,，
黄浦区山东北路83号,，
黄浦区山东中路33号,，
黄浦区山海关路174号,，
黄浦区山西南路264号,，
黄浦区山西南路296号,，
黄浦区山西南路31弄,，
黄浦区陕西南路155号,，
黄浦区陕西南路15号,，
黄浦区陕西南路255号,，
黄浦区陕西南路271弄,，
黄浦区陕西南路287弄,，
黄浦区陕西南路307弄,，
黄浦区陕西南路333弄,，
黄浦区陕西南路5号,，
黄浦区陕西南路63弄,，
黄浦区陕西南路l5号,，
黄浦区尚文路133弄,，
黄浦区尚文路168号,，
黄浦区尚文路185号,，
黄浦区尚文路60号,，
黄浦区绍兴路33号,，
黄浦区绍兴路52弄,，
黄浦区绍兴路58号,，
黄浦区绍兴路60号,，
黄浦区绍兴路76弄,，
黄浦区绍兴路80号,，
黄浦区绍兴路86号,，
黄浦区绍兴路96弄,，
黄浦区绍兴路9号,，
黄浦区寿宁路10弄,，
黄浦区寿宁路98号,，
黄浦区顺昌路168弄,，
黄浦区顺昌路550弄,，
黄浦区顺昌路560号,，
黄浦区顺昌路612弄26号,，
黄浦区顺昌路612弄43号,，
黄浦区顺昌路612弄44号,，
黄浦区顺昌路612弄52号,，
黄浦区思南路113号,，
黄浦区思南路115弄,，
黄浦区思南路82弄,，
黄浦区思南路88弄,，
黄浦区思南路9号,，
黄浦区四川南路25弄,，
黄浦区四川南路68号,，
黄浦区四川中路126弄,，
黄浦区四川中路33号,，
黄浦区四川中路423弄,，
黄浦区四川中路563号,，
黄浦区四川中路565号,，
黄浦区四川中路615号,，
黄浦区四川中路629号,，
黄浦区四川中路668号,，
黄浦区四牌楼路104号,，
黄浦区四牌楼路106号,，
黄浦区四牌楼路108号,，
黄浦区四牌楼路110号,，
黄浦区四牌楼路113号,，
黄浦区四牌楼路114号,，
黄浦区四牌楼路116号,，
黄浦区四牌楼路126号,，
黄浦区四牌楼路149号,，
黄浦区四牌楼路71号,，
黄浦区泗泾路10号,，
黄浦区泗泾路24号,，
黄浦区泗泾路36号,，
黄浦区泰康路10弄,，
黄浦区泰康路210弄,，
黄浦区泰康路21号,，
黄浦区泰康路248弄,，
黄浦区泰康路252号,，
黄浦区泰康路274弄,，
黄浦区泰康路316弄,，
黄浦区泰康路318号,，
黄浦区泰康路324号,，
黄浦区泰康路3号,，
黄浦区唐家湾路158号,，
黄浦区桃源路111弄,，
黄浦区天津路110弄,，
黄浦区天津路138弄,，
黄浦区天津路157弄,，
黄浦区天津路170弄,，
黄浦区天津路179弄,，
黄浦区天津路195弄,，
黄浦区天津路236弄,，
黄浦区天津路44弄,，
黄浦区天津路478弄,，
黄浦区天津路500号,，
黄浦区铁道路676号,，
黄浦区望云路35号,，
黄浦区望云路45号,，
黄浦区威海路163号,，
黄浦区威海路176号,，
黄浦区威海路20号,，
黄浦区文庙路60弄,，
黄浦区吴家弄27弄,，
黄浦区五里桥路235弄,，
黄浦区五里桥路269弄,，
黄浦区武胜路429弄,，
黄浦区西仓桥街112弄,，
黄浦区西藏南路1108弄,，
黄浦区西藏南路1号,，
黄浦区西藏南路381号,，
黄浦区西藏南路555弄,，
黄浦区西藏南路688弄,，
黄浦区西藏南路699弄,，
黄浦区西藏南路748号,，
黄浦区西藏南路900弄,，
黄浦区西藏中路200号,，
黄浦区西凌家宅路101号,，
黄浦区西凌家宅路111弄,，
黄浦区西凌家宅路146号,，
黄浦区西凌家宅路58号,，
黄浦区西凌家宅路86号,，
黄浦区西凌家宅路98号,，
黄浦区西姚家弄11号,，
黄浦区西姚家弄21弄,，
黄浦区西姚家弄25号,，
黄浦区西姚家弄27号,，
黄浦区西姚家弄31号,，
黄浦区西姚家弄33号,，
黄浦区西姚家弄51号,，
黄浦区西姚家弄53号,，
黄浦区西姚家弄55号,，
黄浦区先棉祠北弄40号,，
黄浦区县左街14号,，
黄浦区县左街20弄,，
黄浦区县左街6号,，
黄浦区香港路130号,，
黄浦区香港路150号,，
黄浦区香港路55号,，
黄浦区小桃园街50弄,，
黄浦区斜土路102号,，
黄浦区斜土路114号,，
黄浦区斜土路118弄,，
黄浦区斜土路145弄,，
黄浦区斜土路169号,，
黄浦区斜土路185号,，
黄浦区斜土路195弄,，
黄浦区斜土路251弄,，
黄浦区斜土路280号,，
黄浦区斜土路282弄,，
黄浦区斜土路298弄,，
黄浦区斜土路330弄,，
黄浦区斜土路338号,，
黄浦区斜土路456号,，
黄浦区斜土路460弄,，
黄浦区斜土路486弄,，
黄浦区斜土路520号,，
黄浦区斜土路530号,，
黄浦区斜土路550弄,，
黄浦区斜土路556弄,，
黄浦区斜土路645号,，
黄浦区斜土路678弄,，
黄浦区斜土路766弄,，
黄浦区斜土路80弄,，
黄浦区斜土路810弄,，
黄浦区新昌路295弄,，
黄浦区新昌路300弄,，
黄浦区新昌路346号,，
黄浦区新昌路350号,，
黄浦区新昌路477弄,，
黄浦区新桥路52弄,，
黄浦区新闸路274号,，
黄浦区新闸路280号,，
黄浦区兴业路168弄,，
黄浦区徐家汇路1弄,，
黄浦区徐家汇路258号,，
黄浦区徐家汇路268号,，
黄浦区徐家汇路388号,，
黄浦区徐家汇路454弄,，
黄浦区徐家汇路515弄,，
黄浦区徐家汇路518号,，
黄浦区徐家汇路531弄,，
黄浦区徐家汇路536弄,，
黄浦区徐家汇路552弄,，
黄浦区徐家汇路585号,，
黄浦区徐家汇路618号,，
黄浦区徐家汇路77弄,，
黄浦区学前街100号,，
黄浦区学前街156号,，
黄浦区学院路112弄,，
黄浦区学院路121弄,，
黄浦区学院路131号,，
黄浦区学院路135号,，
黄浦区学院路228号,，
黄浦区学院路32弄,，
黄浦区学院路68号,，
黄浦区学院路79弄,，
黄浦区巡道街24号,，
黄浦区巡道街26号,，
黄浦区巡道街49号,，
黄浦区巡道街8号,，
黄浦区延安东路1200号,，
黄浦区延安东路128弄,，
黄浦区延安东路223弄,，
黄浦区延安东路27号,，
黄浦区延安东路385号,，
黄浦区延安中路527号,，
黄浦区延安中路529弄,，
黄浦区延安中路531号,，
黄浦区延安中路535弄,，
黄浦区延安中路545弄,，
黄浦区雁荡路10弄,，
黄浦区雁荡路13号,，
黄浦区雁荡路55弄,，
黄浦区也是园弄32号,，
黄浦区也是园弄42弄,，
黄浦区迎勋北路131号,，
黄浦区迎勋北路8弄,，
黄浦区迎勋路100弄,，
黄浦区迎勋路69号,，
黄浦区迎勋路8弄,，
黄浦区永安路13弄,，
黄浦区永安路14号,，
黄浦区永嘉路21弄,，
黄浦区永嘉路29号,，
黄浦区永年路117号,，
黄浦区永年路121号,，
黄浦区永年路149弄,，
黄浦区永年路74号,，
黄浦区永宁街66号,，
黄浦区永泰街12号,，
黄浦区圆明园路21号,，
黄浦区肇嘉浜路168弄,，
黄浦区肇嘉浜路16号,，
黄浦区肇嘉浜路18号,，
黄浦区肇周路179号,，
黄浦区肇周路332弄,，
黄浦区肇周路384弄,，
黄浦区肇周路417号,，
黄浦区肇周路421弄,，
黄浦区浙江南路18号,，
黄浦区浙江南路78号,，
黄浦区浙江南路88号,，
黄浦区浙江中路108弄,，
黄浦区浙江中路109弄,，
黄浦区浙江中路137弄,，
黄浦区浙江中路159号,，
黄浦区浙江中路167弄,，
黄浦区浙江中路185号,，
黄浦区浙江中路413号,，
黄浦区浙江中路429号,，
黄浦区浙江中路431号,，
黄浦区浙江中路435号,，
黄浦区浙江中路437号,，
黄浦区浙江中路447号,，
黄浦区芝罘路45号,，
黄浦区制造局后街26号,，
黄浦区制造局路130号,，
黄浦区制造局路208弄,，
黄浦区制造局路228号,，
黄浦区制造局路529号,，
黄浦区制造局路567弄,，
黄浦区制造局路646弄,，
黄浦区制造局路8弄,，
黄浦区中华路128弄,，
黄浦区中华路1300弄,，
黄浦区中华路1409号,，
黄浦区中华路169弄,，
黄浦区中华路185号,，
黄浦区中华路211弄,，
黄浦区中华路350弄,，
黄浦区中华路365号,，
黄浦区中华路429弄,，
黄浦区中华路518弄,，
黄浦区中华路805号,，
黄浦区中华路868弄,，
黄浦区中华路88弄,，
黄浦区中华路989号,，
黄浦区中华路999号,，
黄浦区中华路99号,，
黄浦区中山东二路521号,，
黄浦区中山南路1586弄,，
黄浦区中山南路1820号,，
黄浦区中山南路891号,，
黄浦区中山南一路1012弄,，
黄浦区中山南一路1020弄,，
黄浦区中山南一路1040号,，
黄浦区中山南一路1042号,，
黄浦区中山南一路1044号,，
黄浦区中山南一路1065号,，
黄浦区中山南一路1102弄,，
黄浦区中山南一路1109弄,，
黄浦区中山南一路198弄,，
黄浦区中山南一路256弄,，
黄浦区中山南一路468号,，
黄浦区中山南一路500弄,，
黄浦区中山南一路721弄,，
黄浦区昼锦路99号。，
静安区（滑动查看更多↓），
2022年4月8日，静安区新增42例本土确诊病例，新增623例本土无症状感染者，分别居住于：
静安区安业路300弄，，
静安区宝昌路788弄，，
静安区宝山路571号，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区保德路241弄，，
静安区保德路429号，，
静安区保德路448弄，，
静安区保德路641弄，，
静安区保德路785号，，
静安区保德路831弄，，
静安区保德路921弄，，
静安区北宝兴路10弄，，
静安区北宝兴路308号，，
静安区北宝兴路42弄，，
静安区常德路633弄，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长临路397号，，
静安区长宁路189号，，
静安区长寿路999弄，，
静安区场中路2018弄，，
静安区场中路2028弄，，
静安区场中路2041弄，，
静安区场中路2251弄，，
静安区场中路2351弄，，
静安区场中路2380弄，，
静安区场中路2401弄，，
静安区场中路2471弄，，
静安区场中路2600弄，，
静安区场中路2950弄，，
静安区场中路3117弄，，
静安区场中路3300弄，，
静安区场中路3386弄，，
静安区陈家宅路43号，，
静安区陈家宅路56号，，
静安区大统路1033弄，，
静安区大统路107弄，，
静安区大统路200号，，
静安区大统路938弄，，
静安区汾西路127号，，
静安区汾西路260弄，，
静安区汾西路711弄，，
静安区汾西路815弄，，
静安区汾西路87弄，，
静安区汾西路885弄，，
静安区高平路598弄，，
静安区高平路774弄，，
静安区高平路860弄，，
静安区共和新路2399弄，，
静安区共和新路2999弄，，
静安区共和新路4555弄，，
静安区共和新路4685号，，
静安区共和新路4699弄，，
静安区共和新路619弄，，
静安区广延路1188弄，，
静安区广中路809号，，
静安区海防路391弄，，
静安区海宁路1357号，，
静安区恒通路360号，，
静安区沪太路1170弄，，
静安区沪太路1329弄，，
静安区沪太路617号，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路655弄，，
静安区沪太支路538号，，
静安区沪太支路668弄，，
静安区华山路748号，，
静安区淮安路687弄，，
静安区黄山路230弄，，
静安区黄山路280弄，，
静安区江场西路1366弄，，
静安区江宁路401弄，，
静安区胶州路11弄，，
静安区胶州路319弄，，
静安区晋元路88弄，，
静安区景凤路403弄，，
静安区巨鹿路820弄，，
静安区康定东路13弄，，
静安区康定东路19号，，
静安区康定东路33弄，，
静安区康定路297弄，，
静安区康定路947号，，
静安区康定路950弄，，
静安区康定路955号，，
静安区老沪太路1291弄，，
静安区老沪太路199弄，，
静安区老沪太路211号，，
静安区临汾路1105弄，，
静安区临汾路1324号，，
静安区临汾路1513弄，，
静安区临汾路1515弄，，
静安区临汾路300弄，，
静安区临汾路828弄，，
静安区灵石路737弄，，
静安区灵石路739弄，，
静安区灵石路963弄，，
静安区岭南路236弄，，
静安区岭南路539弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路650弄，，
静安区柳营路669弄，，
静安区柳营路999号，，
静安区洛川东路140弄，，
静安区洛川东路161号，，
静安区洛川东路220号，，
静安区洛川东路37号，，
静安区洛川东路400弄，，
静安区洛川中路1100弄，，
静安区洛川中路901弄，，
静安区民晏路146号，，
静安区南山路7弄，，
静安区南星路70号，，
静安区彭浦新村287号，，
静安区彭浦新村332号，，
静安区彭浦新村338号，，
静安区平顺路550弄，，
静安区平顺路721弄，，
静安区平顺路825弄，，
静安区平顺路941弄，，
静安区平型关路235弄，，
静安区平型关路1288弄，，
静安区平型关路1899弄，，
静安区平型关路230弄，，
静安区平型关路260弄，，
静安区平型关路265弄，，
静安区平型关路300弄，，
静安区平型关路377弄，，
静安区平型关路500弄，，
静安区平型关路669弄，，
静安区普善路239弄，，
静安区普善路376号，，
静安区普善路958弄，，
静安区普善路铁路新村20号，，
静安区普善路铁路新村29号，，
静安区普善路铁路新村61号，，
静安区七浦路535号，，
静安区虬江路1488弄，，
静安区曲阜西路268号，，
静安区曲沃路373弄，，
静安区曲沃路405号，，
静安区三泉路1015弄，，
静安区三泉路415弄，，
静安区三泉路424弄，，
静安区三泉路510弄，，
静安区三泉路631弄，，
静安区三泉路717弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区三泉路895弄，，
静安区三泉路900弄，，
静安区山西北路108弄，，
静安区山西北路222弄，，
静安区山西北路88弄，，
静安区陕西北路414号，，
静安区少年村路479弄，，
静安区少年村路662弄，，
静安区寿阳路300号，，
静安区谈家桥路90号，，
静安区塘沽路985号，，
静安区天目东路220号，，
静安区天目中路305号，，
静安区天目中路428号，，
静安区天目中路460号，，
静安区天目中路520号，，
静安区天目中路538号，，
静安区天潼路768号，，
静安区通阁路135弄，，
静安区通阁路195弄，，
静安区通阁路215弄，，
静安区铜仁路278号，，
静安区万春街162弄，，
静安区万航渡路388弄，，
静安区万航渡路623弄，，
静安区万航渡路660弄，，
静安区万航渡路661弄，，
静安区万荣路22弄，，
静安区万荣路737弄，，
静安区万荣路81弄，，
静安区万荣路970弄，，
静安区闻喜路1000弄，，
静安区闻喜路1110弄，，
静安区闻喜路1202弄，，
静安区闻喜路670号，，
静安区闻喜路806弄，，
静安区闻喜路930弄，，
静安区闻喜路935弄，，
静安区汶水路649弄，，
静安区武定路1128弄，，
静安区武定路44弄，，
静安区武定西路1158弄，，
静安区武定西路1398弄，，
静安区西宝兴路922弄，，
静安区西藏北路1303弄，，
静安区西藏北路985弄，，
静安区西康路259号，，
静安区西苏州路71号，，
静安区新疆路435号，，
静安区新疆路445号，，
静安区新闸路1910弄，，
静安区新闸路1990弄，，
静安区延平路10弄，，
静安区延平路123弄，，
静安区延平路435弄，，
静安区延长中路500弄，，
静安区延长中路540号，，
静安区延长中路600弄，，
静安区延长中路629弄，，
静安区延长中路700弄，，
静安区延长中路727弄，，
静安区阳城路283弄，，
静安区阳曲路470弄，，
静安区阳曲路475号，，
静安区阳曲路555弄，，
静安区阳曲路650弄，，
静安区阳曲路98号，，
静安区永兴路928弄，，
静安区永兴小马路70号，，
静安区余姚路318弄，，
静安区余姚路321弄，，
静安区余姚路487弄，，
静安区俞泾港路15弄，，
静安区愚园路611弄，，
静安区愚园路627弄，，
静安区原平路917弄，，
静安区粤秀路318弄，，
静安区止园路417号，，
静安区芷江西路165弄，，
静安区芷江西路230号，，
静安区芷江西路393弄，，
静安区芷江西路521弄，，
静安区芷江西路629号，，
静安区芷江西路796号，，
静安区芷江中路459弄，，
静安区芷江中路493弄，，
静安区中华新路455弄，，
静安区中华新路479号，，
静安区中华新路730弄，，
静安区中山北路1011号，，
静安区中山北路197弄，，
静安区中山北路538号，，
静安区中山北路831弄，，
静安区中山北路899弄，，
静安区中兴路1261号，，
静安区中兴路1385弄，，
静安区中兴路1395弄。，
徐汇区（滑动查看更多↓），
2022年4月8日，徐汇区新增114例本土确诊病例，新增1515例本土无症状感染者，分别居住于：
徐汇区安亭路81弄，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区百色路133弄，，
徐汇区百色路455弄，，
徐汇区宾南路19弄，，
徐汇区宾南路36弄，，
徐汇区宾阳路15号，，
徐汇区宾阳路17号，，
徐汇区宾阳路50弄，，
徐汇区漕宝路1015号，，
徐汇区漕宝路66号，，
徐汇区漕宝路77弄，，
徐汇区漕宝路86号，，
徐汇区漕宝路88号，，
徐汇区漕南小区，，
徐汇区漕溪北路38号，，
徐汇区漕溪北路750号，，
徐汇区漕溪北路850号，，
徐汇区漕溪二村，，
徐汇区漕溪三村，，
徐汇区漕溪十村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路345弄，，
徐汇区茶陵路159弄，，
徐汇区茶陵路337号，，
徐汇区长乐路613弄，，
徐汇区长桥七村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区长桥一村，，
徐汇区大木桥路451号，，
徐汇区大木桥路600弄，，
徐汇区蝶山路125弄，，
徐汇区蝶山路128弄，，
徐汇区东安二村，，
徐汇区东安花园，，
徐汇区东安路149弄，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路271弄，，
徐汇区东安路351弄，，
徐汇区东安路364弄，，
徐汇区东安路50弄，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东航公寓，，
徐汇区东兰路151弄，，
徐汇区东泉路188弄，，
徐汇区东泉路51弄，，
徐汇区番禹路1199弄，，
徐汇区丰谷路260弄，，
徐汇区枫林路388号，，
徐汇区枫林新村，，
徐汇区复兴西路32号，，
徐汇区复兴中路1252弄，，
徐汇区复兴中路1262弄，，
徐汇区复兴中路1294弄，，
徐汇区复兴中路1315弄，，
徐汇区复兴中路1350弄，，
徐汇区古井路38弄，，
徐汇区古美路1068弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路11号，，
徐汇区冠生园路230弄，，
徐汇区冠生园路237弄，，
徐汇区广元西路420弄，，
徐汇区广元西路629号，，
徐汇区桂江路17弄，，
徐汇区桂江路77弄，，
徐汇区桂林东街169弄，，
徐汇区桂林东街218弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路303弄，，
徐汇区桂林路567弄，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路277弄，，
徐汇区桂平路296弄，，
徐汇区桂平路350弄，，
徐汇区桂平路70弄，，
徐汇区衡山路300弄，，
徐汇区宏润大厦，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路183号，，
徐汇区虹梅路2125弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路400弄，，
徐汇区沪闵路9120号，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路99弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路880弄，，
徐汇区华泾路999弄，，
徐汇区华容路12号，，
徐汇区华展路55弄，，
徐汇区淮海中路1500弄，，
徐汇区黄石路18弄，，
徐汇区汇成二村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113号，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路53号，，
徐汇区嘉善路69弄，，
徐汇区建国西路268弄，，
徐汇区建国西路316弄，，
徐汇区建国西路384弄，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南一村，，
徐汇区凯旋路1688弄，，
徐汇区凯旋路2280弄，，
徐汇区凯旋南路31号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路105弄，，
徐汇区康健路120弄，，
徐汇区康健路1号，，
徐汇区康健路24弄，，
徐汇区康健路25弄，，
徐汇区康健路51弄，，
徐汇区康健路58弄，，
徐汇区康健路77弄，，
徐汇区科苑新村，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路1号，，
徐汇区老沪闵路728弄，，
徐汇区老沪闵路777号，，
徐汇区老沪闵路790弄，，
徐汇区老沪闵路875弄，，
徐汇区凌云路281号，，
徐汇区凌云新村，，
徐汇区零陵路250弄，，
徐汇区零陵路289弄，，
徐汇区零陵路630号，，
徐汇区零陵路642号，，
徐汇区零陵路751弄，，
徐汇区柳州路460号，，
徐汇区柳州路545号，，
徐汇区柳州路600弄，，
徐汇区柳州路628弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路235弄，，
徐汇区龙漕路51弄，，
徐汇区龙川北路436弄，，
徐汇区龙川北路800弄，，
徐汇区龙华路1837弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2518弄，，
徐汇区龙华西路125号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路470弄，，
徐汇区龙华西路480弄，，
徐汇区龙华西路591弄，，
徐汇区龙华西路81弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙瑞路128弄，，
徐汇区龙瑞路77弄，，
徐汇区龙山新村，，
徐汇区龙水北路900弄，，
徐汇区龙水南路336弄，，
徐汇区龙吴路1111号，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路15弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2788弄，，
徐汇区龙吴路2990弄，，
徐汇区龙吴路401弄，，
徐汇区龙吴路410弄，，
徐汇区龙吴路510弄，，
徐汇区龙吴路555弄，，
徐汇区龙吴路589弄，，
徐汇区龙吴路9弄，，
徐汇区龙吟路455弄，，
徐汇区罗城路570弄，，
徐汇区罗城路700弄，，
徐汇区罗香路168弄，，
徐汇区罗秀二村，，
徐汇区罗秀路850弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇七村，，
徐汇区梅陇十一村，，
徐汇区南丹东路100弄，，
徐汇区南丹东路168弄，，
徐汇区南丹路106号，，
徐汇区南丹路80号，，
徐汇区南宁路501弄，，
徐汇区南宁路661号，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路475号，，
徐汇区钦州北路492弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路68号，，
徐汇区钦州北路885弄，，
徐汇区钦州北路88号，，
徐汇区钦州路111弄，，
徐汇区钦州路262弄，，
徐汇区钦州路428弄，，
徐汇区钦州路860号，，
徐汇区钦州路900号，，
徐汇区钦州南路111弄，，
徐汇区钦州南路300弄，，
徐汇区钦州南路531弄，，
徐汇区清真路58弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖五村，，
徐汇区三江路17号，，
徐汇区三江路301弄，，
徐汇区三江路88弄，，
徐汇区陕西南路188弄，，
徐汇区陕西南路582弄，，
徐汇区陕西南路888弄，，
徐汇区上中路483弄，，
徐汇区石龙路220号，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区石龙路569号，，
徐汇区石龙路731弄，，
徐汇区石龙路787号，，
徐汇区石龙路885弄，，
徐汇区石龙路95弄，，
徐汇区双峰路351号，，
徐汇区双峰路381号，，
徐汇区双峰路441号，，
徐汇区太原路165弄，，
徐汇区天平路212弄，，
徐汇区天平路75弄，，
徐汇区天钥桥路123号，，
徐汇区天钥桥路144号，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路30号，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路859弄，，
徐汇区天钥桥路871号，，
徐汇区天钥桥路905弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥路98号，，
徐汇区天钥桥南路1118弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区天钥新村，，
徐汇区田东路177号，，
徐汇区田东路258弄，，
徐汇区田东路66弄，，
徐汇区田东路69弄，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林东路360弄，，
徐汇区田林东路411弄，，
徐汇区田林东路414弄，，
徐汇区田林六村，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林十村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南四村，，
徐汇区宛南一村，，
徐汇区宛平路189弄，，
徐汇区宛平南路144弄，，
徐汇区宛平南路170弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路383号，，
徐汇区宛平南路388号，，
徐汇区宛平南路65弄，，
徐汇区宛平南路734号，，
徐汇区宛平南路921弄，，
徐汇区宛平南路968弄，，
徐汇区宛平南路99弄，，
徐汇区乌鲁木齐南路299号，，
徐汇区乌鲁木齐中路148弄，，
徐汇区吴兴路219号，，
徐汇区吴兴路24弄，，
徐汇区吴兴路270弄，，
徐汇区武康路435号，，
徐汇区喜泰路238号，，
徐汇区喜泰路247弄，，
徐汇区喜泰路253号，，
徐汇区襄阳北路68弄，，
徐汇区襄阳南路262号，，
徐汇区襄阳南路264号，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路311号，，
徐汇区襄阳南路360号，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路435号，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路494号，，
徐汇区襄阳南路500号，，
徐汇区小木桥路320号，，
徐汇区小木桥路360号，，
徐汇区小木桥路440弄，，
徐汇区小木桥路44弄，，
徐汇区小木桥路518弄，，
徐汇区小木桥路538弄，，
徐汇区斜土路1212弄，，
徐汇区斜土路1464弄，，
徐汇区斜土路1622弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路1899弄，，
徐汇区斜土路2099弄，，
徐汇区斜土路2167弄，，
徐汇区斜土路2183弄，，
徐汇区斜土路2185号，，
徐汇区斜土路2200弄，，
徐汇区斜土路2365弄，，
徐汇区斜土路2590弄，，
徐汇区斜土路2639号，，
徐汇区辛耕路100弄，，
徐汇区炎虹路76弄，，
徐汇区宜山路485号，，
徐汇区宜山路701弄，，
徐汇区宜山路710弄，，
徐汇区永嘉路250弄，，
徐汇区永嘉路291弄，，
徐汇区永嘉路345弄，，
徐汇区永嘉路580弄，，
徐汇区永嘉路589号，，
徐汇区永嘉路614号，，
徐汇区永康路157弄，，
徐汇区永康路37弄，，
徐汇区余庆路156弄，，
徐汇区裕德路66弄，，
徐汇区裕德路92弄，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区园南一村，，
徐汇区云锦路1号，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路663号，，
徐汇区肇嘉浜路853弄，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路2001弄，，
徐汇区中山南二路470弄，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路988弄，，
徐汇区中山西路1536弄，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月8日，长宁区新增20例本土确诊病例，新增594例本土无症状感染者，分别居住于：
长宁区安化路200弄，，
长宁区安化路273号，，
长宁区安化路417号，，
长宁区安化路470弄，，
长宁区安龙路500号，，
长宁区安顺路139弄，，
长宁区安顺路144号，，
长宁区安顺路179号，，
长宁区安顺路181弄，，
长宁区安顺路191号，，
长宁区安顺路213弄，，
长宁区安顺路231弄，，
长宁区安顺路240弄，，
长宁区安顺路255弄，，
长宁区安顺路285号，，
长宁区安顺路389号，，
长宁区安顺路89弄，，
长宁区安西路380号，，
长宁区北渔路116弄，，
长宁区北渔路11号，，
长宁区北渔路125弄，，
长宁区北渔路82弄，，
长宁区长宁路1135弄，，
长宁区长宁路1188弄，，
长宁区长宁路1302弄73支弄，，
长宁区长宁路1488弄，，
长宁区长宁路1600弄，，
长宁区长宁路398号，，
长宁区长宁路405弄，，
长宁区长宁路476弄，，
长宁区长宁路491弄，，
长宁区长宁路515号，，
长宁区长宁路712弄，，
长宁区长顺路284号，，
长宁区长顺路36弄，，
长宁区长顺路50弄，，
长宁区长顺路93号，，
长宁区长顺路97号，，
长宁区程桥二村，，
长宁区定西路1118号，，
长宁区定西路1235弄，，
长宁区定西路1277号，，
长宁区定西路1310弄，，
长宁区定西路1471号，，
长宁区定西路1507号，，
长宁区定西路615弄，，
长宁区东诸安浜路103号，，
长宁区东诸安浜路158弄，，
长宁区法华镇路150弄，，
长宁区法华镇路588弄，，
长宁区法华镇路660弄，，
长宁区法华镇路681弄，，
长宁区法华镇路693号，，
长宁区法华镇路695号，，
长宁区法华镇路720弄，，
长宁区法华镇路878弄，，
长宁区番禺路217号，，
长宁区番禺路222弄，，
长宁区番禺路323号，，
长宁区芙蓉江路276弄，，
长宁区福泉路120弄，，
长宁区福泉路255弄，，
长宁区福泉路99号，，
长宁区古北路108弄，，
长宁区古北路211弄，，
长宁区广顺路32弄，，
长宁区哈密路1800弄，，
长宁区哈密路1801弄，，
长宁区哈密路188号，，
长宁区虹古路333号，，
长宁区虹古路377弄，，
长宁区虹古路417弄，，
长宁区虹井路839弄，，
长宁区虹井路888弄，，
长宁区虹梅路3888弄，
长宁区虹桥机场新村，，
长宁区虹桥路1017弄，，
长宁区虹桥路1053弄，
长宁区虹桥路1077弄，，
长宁区虹桥路1167弄，，
长宁区虹桥路1720弄，，
长宁区虹桥路1829弄，，
长宁区虹桥路1889弄，，
长宁区虹桥路1980弄，，
长宁区虹桥路2222弄，，
长宁区虹桥路959弄，，
长宁区虹桥路996弄，，
长宁区沪青平公路18弄，，
长宁区华山路1220弄，，
长宁区华阳路172弄，，
长宁区华阳路20弄，，
长宁区黄金城道259弄，，
长宁区汇川路99号，，
长宁区剑河路2001弄，，
长宁区剑河路230号，，
长宁区剑河路404弄，，
长宁区剑河路408弄，，
长宁区剑河路80号，
长宁区江苏北路105弄，，
长宁区江苏路78弄，
长宁区江苏路82号，，
长宁区金钟路180号，，
长宁区金钟路255弄，，
长宁区金钟路333弄，，
长宁区金钟路340弄，，
长宁区金钟路428弄，，
长宁区金钟路68弄，，
长宁区金珠路50号，，
长宁区锦屏路169号，，
长宁区锦屏路71弄，，
长宁区凯旋路1153号，，
长宁区凯旋路1169号 ，，
长宁区凯旋路1188号，，
长宁区凯旋路1295号，，
长宁区凯旋路1398号，，
长宁区凯旋路1411号，，
长宁区凯旋路812号，，
长宁区利西路125弄，，
长宁区利西路24弄，，
长宁区利西路96号，，
长宁区林泉路417号，
长宁区娄山关路764弄，，
长宁区娄山关路810弄，
长宁区娄山关路815弄，，
长宁区娄山关路888弄，，
长宁区茅台路200弄，，
长宁区茅台路455弄，，
长宁区茅台路499弄，，
长宁区茅台路500弄，，
长宁区茅台路690弄，，
长宁区平塘路100弄，，
长宁区蒲淞北路35号，，
长宁区荣华西道58弄，，
长宁区荣华西道79弄，，
长宁区水城路45弄，，
长宁区水城路47弄，，
长宁区水城路728弄，，
长宁区水城南路268号，，
长宁区水城南路51弄，，
长宁区淞虹路650弄，，
长宁区淞虹路685弄，，
长宁区淞虹路735弄，，
长宁区宋园路28弄，，
长宁区宋园路62弄，，
长宁区泰安路76弄，，
长宁区天山二村，，
长宁区天山路840弄，，
长宁区天山路88弄，，
长宁区天山路938弄，，
长宁区天山三村，，
长宁区天山五村，，
长宁区天山西路118号，，
长宁区天山西路173号，，
长宁区天山西路267弄，，
长宁区天山西路269弄，，
长宁区天山西路450弄，，
长宁区万航渡路1278弄，，
长宁区万航渡路1308号，，
长宁区万航渡路1424弄，，
长宁区万航渡路1486弄，，
长宁区万航渡路2088弄，，
长宁区万航渡路2425号，，
长宁区万航渡路2544号，，
长宁区万航渡路2546号，，
长宁区武定西路1335号，，
长宁区武定西路1371弄，，
长宁区武夷路207弄，，
长宁区武夷路290弄，，
长宁区武夷路416弄，，
长宁区武夷路491弄，，
长宁区武夷路555弄，，
长宁区武夷路700弄，，
长宁区仙霞路1225弄，，
长宁区仙霞路471弄，，
长宁区仙霞路486弄，，
长宁区仙霞路579弄，，
长宁区仙霞路620弄，，
长宁区仙霞路780弄，，
长宁区仙霞路888弄，，
长宁区仙霞西路300弄，，
长宁区仙霞西路500弄，，
长宁区新华路155弄，，
长宁区新华路393弄，
长宁区新华路569弄，，
长宁区新华路680弄，，
长宁区新泾八村，，
长宁区新泾二村，，
长宁区新泾三村，，
长宁区新泾五村，，
长宁区新泾一村，，
长宁区新旺朝公寓，，
长宁区新渔东路456弄，，
长宁区兴国路372弄，，
长宁区幸福路111弄，，
长宁区宣化路113弄，，
长宁区延安西路1000号，，
长宁区延安西路1020号，，
长宁区延安西路1260号，，
长宁区延安西路1740弄，，
长宁区延安西路2000号，，
长宁区延安西路2932弄，，
长宁区延安西路548弄，，
长宁区延安西路973号，，
长宁区延安西路983号，，
长宁区杨宅路20号，，
长宁区伊犁路134弄，，
长宁区伊犁路78号，，
长宁区愚园路1032弄，，
长宁区愚园路1088弄，，
长宁区愚园路1210弄，，
长宁区愚园路1223弄，，
长宁区愚园路1396号，，
长宁区愚园路749弄，，
长宁区愚园路888弄，，
长宁区玉屏南路110弄，，
长宁区玉屏南路345弄，，
长宁区玉屏南路380弄，，
长宁区玉屏南路49号，，
长宁区玉屏南路561弄，，
长宁区玉屏南路725号，，
长宁区云雾山路551弄，，
长宁区昭化东路199弄，，
长宁区昭化路518弄，，
长宁区昭化路555弄，，
长宁区昭化路60弄，，
长宁区昭化路615弄，，
长宁区镇宁路465弄，，
长宁区镇宁路545弄，，
长宁区中山西路1030弄，，
长宁区中山西路1265弄，，
长宁区中山西路1320弄，，
长宁区中山西路483号，，
长宁区中山西路515号，，
长宁区遵义路780弄，，
长宁区遵义路820号。，
普陀区（滑动查看更多↓），
2022年4月8日，普陀区新增21例本土确诊病例，新增1073例本土无症状感染者，分别居住于：
普陀区安远路230弄，，
普陀区澳门路519弄，，
普陀区澳门路660弄，，
普陀区白兰路137弄，，
普陀区白丽路185弄，，
普陀区白丽路99弄，，
普陀区白玉路23号，，
普陀区白玉路391号，，
普陀区白玉路678弄，，
普陀区白玉新村，，
普陀区北枫桥园，，
普陀区北石路175弄，，
普陀区北石路235弄，，
普陀区北石路400弄，，
普陀区伯士路57号，，
普陀区曹安路323号，，
普陀区曹杨路1261号，，
普陀区曹杨路2088号，，
普陀区曹杨路2170弄，，
普陀区曹杨路303弄，，
普陀区曹杨路623弄，，
普陀区曹杨路922弄，，
普陀区曹杨二村，，
普陀区曹杨六村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路994弄，，
普陀区常德路1185弄，，
普陀区常德路1258弄，，
普陀区常德路1298弄，，
普陀区常德路1375弄，，
普陀区长风二村，，
普陀区长风一村，，
普陀区长寿路181弄，，
普陀区长寿路237号，，
普陀区长寿路545号，，
普陀区长寿路565号，，
普陀区长寿路728号，，
普陀区长寿路818弄，，
普陀区车站新村，，
普陀区大渡河路1262弄，，
普陀区大渡河路1332弄，，
普陀区大渡河路2030弄，，
普陀区大渡河路2095弄，，
普陀区丹巴路1500弄，，
普陀区丹巴路28弄，，
普陀区东新路137弄，，
普陀区东新路88弄，，
普陀区东新路99弄，，
普陀区枫桥路46号，，
普陀区甘泉路241弄，，
普陀区古浪路183弄，，
普陀区古浪路288弄，，
普陀区古浪路355弄，，
普陀区古浪路518弄，，
普陀区管弄路226弄，，
普陀区管弄路251弄，，
普陀区管弄路61弄，，
普陀区光复西路1145弄，，
普陀区光复西路2077弄，，
普陀区光复西路2297弄，，
普陀区光复西路777弄，，
普陀区光新路128弄，，
普陀区光新路177弄，，
普陀区光新路191弄，，
普陀区光新路430弄，，
普陀区光新三村，，
普陀区桂巷新村，，
普陀区红棉路310弄，，
普陀区沪太路1046号，，
普陀区华阴路152弄，，
普陀区华阴路193号，，
普陀区黄陵路148弄，，
普陀区黄陵路151弄，，
普陀区黄陵路200弄，，
普陀区江宁路1046号，，
普陀区江宁路1415弄，，
普陀区交通路1461弄，，
普陀区交通路1517弄，，
普陀区交通路1913弄，，
普陀区交通路2107弄，，
普陀区交通路2285弄，，
普陀区交通西路108弄，，
普陀区胶州路960弄，，
普陀区金沙江路2098弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2388弄，，
普陀区金沙江路875弄，，
普陀区金汤路353弄，，
普陀区泾惠路24弄，，
普陀区靖边路199弄，，
普陀区凯旋北路1495号，，
普陀区凯旋北路1555弄，，
普陀区凯旋北路1616号，，
普陀区兰凤新村，，
普陀区兰田路96号，，
普陀区兰溪路164号，，
普陀区兰溪路180弄，，
普陀区兰溪路21弄，，
普陀区岚皋路166弄，，
普陀区岚皋路25弄，，
普陀区岚皋路300弄，，
普陀区岚皋西路306弄，，
普陀区岚皋西路45弄，，
普陀区岚皋西路95弄，，
普陀区骊山路16号，，
普陀区礼泉路305弄，，
普陀区礼泉路689弄，，
普陀区连亮路111弄，，
普陀区灵石路1082弄，，
普陀区灵石路1620弄，，
普陀区泸定路555弄，，
普陀区梅川路1111弄，，
普陀区梅川路1275号，，
普陀区梅川路1333弄，，
普陀区梅川路255弄，，
普陀区梅川路258弄，，
普陀区梅川路799弄，，
普陀区梅川路888弄，，
普陀区梅川路916弄，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路109号，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1168弄，，
普陀区梅岭北路1258弄，，
普陀区梅岭北路400弄，，
普陀区梅岭南路320弄，，
普陀区梅岭支路85弄，，
普陀区宁川路139弄，，
普陀区宁强路100弄，，
普陀区宁夏路366弄，，
普陀区农林路101弄，，
普陀区怒江北路258号，，
普陀区怒江北路380号，，
普陀区怒江北路458弄，，
普陀区怒江路30弄，，
普陀区怒江路600弄，，
普陀区平利路21弄，，
普陀区平利路90弄，，
普陀区普陀二村，，
普陀区祁安路368弄，，
普陀区清峪路130弄，，
普陀区清峪路258弄，，
普陀区清峪路593弄，，
普陀区清峪路81弄，，
普陀区陕西北路1241弄，，
普陀区陕西北路1265弄，，
普陀区陕西北路1789弄，，
普陀区石岚二村，，
普陀区石岚三村，，
普陀区石岚新村，，
普陀区石泉东路168弄，，
普陀区石泉路130弄，，
普陀区石泉路140弄，，
普陀区石泉路180弄，，
普陀区石泉路227弄，，
普陀区石泉路277弄，，
普陀区石泉路300弄，，
普陀区石泉路450弄，，
普陀区石泉五村，，
普陀区石湾路7弄，，
普陀区双山路55弄，，
普陀区顺义路100弄，，
普陀区绥德路470弄，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区糖坊街33号，，
普陀区桃浦路1023弄，，
普陀区桃浦路1028弄，，
普陀区桃浦路1108弄，，
普陀区桃浦路261弄，，
普陀区桃浦路743弄，，
普陀区同普路1441弄，，
普陀区同普路1680弄，，
普陀区铜川路1168弄，，
普陀区铜川路1653弄，，
普陀区铜川路1781弄，，
普陀区铜川路185号，，
普陀区铜川路1899弄，，
普陀区铜川路311号，，
普陀区铜川路58弄，，
普陀区铜川路999弄，，
普陀区武宁路2525弄，，
普陀区武宁四村，，
普陀区武宁一村，，
普陀区武威东路888弄，，
普陀区武威路1087弄，，
普陀区武威路1236弄21支弄，，
普陀区西康路1249弄，，
普陀区西康路1277弄，，
普陀区西康路1288弄，，
普陀区西康路998号，，
普陀区西乡路91弄，，
普陀区香樟路57弄，，
普陀区新村路1388弄，，
普陀区新村路170弄，，
普陀区新村路248弄，，
普陀区新村路285弄，，
普陀区新村路349弄，，
普陀区新村路414号，，
普陀区新村路470号，，
普陀区新村路50弄，，
普陀区雪松路503弄，，
普陀区旬阳新村，，
普陀区延川路243弄，，
普陀区延川路71弄，，
普陀区延长西路318号，，
普陀区延长西路40弄，，
普陀区延长西路526弄，，
普陀区延长西路529弄，，
普陀区延长西路633弄，，
普陀区延长西路780弄，，
普陀区宜昌路299号，，
普陀区宜昌路588弄，，
普陀区宜川路413弄，，
普陀区宜川路451弄，，
普陀区宜川二村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区宜君路185弄，，
普陀区宜君路67号，，
普陀区宜君路80弄，，
普陀区枣阳路465弄，，
普陀区枣阳路891弄，，
普陀区真北路1029弄，，
普陀区真北路1143弄，，
普陀区真北路1524弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北路2857弄，，
普陀区真北路2977弄，，
普陀区真北路3233号，，
普陀区真北路3725弄，，
普陀区真北路818号，，
普陀区真光路1058弄，，
普陀区真光路1339弄，，
普陀区真光路1433弄，，
普陀区真光路2285号，，
普陀区真光路962弄，，
普陀区真华路36弄，，
普陀区真南路710弄，，
普陀区真南路744弄，，
普陀区真如西村，，
普陀区镇坪路赵家宅，，
普陀区芝川路100弄，，
普陀区志丹路10弄，，
普陀区志丹路170弄，，
普陀区志丹路228弄，，
普陀区志丹路500弄，，
普陀区志丹路501弄，，
普陀区志丹路97弄，，
普陀区中江路1067弄，，
普陀区中江路1070弄，，
普陀区中江路650弄，，
普陀区中山北路1321弄，，
普陀区中山北路1768号，，
普陀区中山北路2185弄，，
普陀区中山北路2196弄，，
普陀区中山北路2655弄，，
普陀区中山北路3620号，，
普陀区中山北路3644弄，，
普陀区中山北路3671弄，，
普陀区中山北路3787号，，
普陀区中山北路3856弄，，
普陀区中山北路平民后村，，
普陀区中潭路100弄，，
普陀区中潭路99弄，，
普陀区子长路77弄，，
普陀区子洲路680弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月8日，虹口区新增18例本土确诊病例，新增360例本土无症状感染者，分别居住于：
虹口区宝安路160弄，，
虹口区宝安路7号，，
虹口区宝安支路49号，，
虹口区宝安支路79弄，，
虹口区宝山路571号，，
虹口区宝山路621号，，
虹口区宝山路625号，，
虹口区宝山路778号，，
虹口区保定路20弄，，
虹口区保定路520弄，，
虹口区北宝兴路103弄，，
虹口区北苏州路400号，，
虹口区车站北路491弄，，
虹口区车站北路507弄，，
虹口区车站北路625弄，，
虹口区车站西路80弄，，
虹口区赤峰路626弄，，
虹口区川公路167弄，，
虹口区大连路839弄，，
虹口区大连西路157号，，
虹口区大连西路201弄，，
虹口区大连西路23号，，
虹口区大连西路261号，，
虹口区东宝兴路254弄，，
虹口区东宝兴路258弄，，
虹口区东宝兴路272弄，，
虹口区东宝兴路306号，，
虹口区东宝兴路312号，，
虹口区东宝兴路334号，，
虹口区东宝兴路570号，，
虹口区东宝兴路667弄，，
虹口区东宝兴路733号，，
虹口区东宝兴路753弄，，
虹口区东汉阳路338弄，，
虹口区东汉阳路440号，，
虹口区东江湾路570弄，，
虹口区东体育会路100弄，，
虹口区东体育会路115弄，，
虹口区东体育会路119弄，，
虹口区东体育会路23号，，
虹口区东体育会路29号，，
虹口区东长治路330号，，
虹口区东长治路340弄，，
虹口区多伦路165号，，
虹口区多伦路201弄，，
虹口区广联路29弄，，
虹口区广灵二村，，
虹口区广灵一路44号，，
虹口区广粤路287弄，，
虹口区广粤路577弄，，
虹口区广中二村，，
虹口区广中路310弄，，
虹口区广中路320号，，
虹口区广中路366弄，，
虹口区广中路368弄，，
虹口区广中三村，，
虹口区广中五村，，
虹口区广中一村，，
虹口区海伦路188弄，，
虹口区海伦路555弄，，
虹口区海门路609弄，，
虹口区海宁路358号，，
虹口区恒业路115弄，，
虹口区恒业路118弄，，
虹口区恒业路387弄，，
虹口区横浜路43号，，
虹口区衡水路89弄，，
虹口区虹湾路55弄，，
虹口区虹湾路86弄，，
虹口区虹镇北街28弄，，
虹口区花园路1号，，
虹口区花园路5号，，
虹口区花园路7号，，
虹口区华昌路9号，，
虹口区华严路68弄，，
虹口区黄渡路103弄，，
虹口区黄渡路105号，，
虹口区黄渡路109号，，
虹口区黄渡路17弄，，
虹口区黄浦路199号，，
虹口区惠民路117弄，，
虹口区吉祥路184弄，，
虹口区吉祥路84弄，，
虹口区江杨南路55弄，，
虹口区九龙路575号，，
虹口区奎照路789弄，，
虹口区昆山花园路9号，，
虹口区昆山路172弄，，
虹口区昆山路206号，，
虹口区凉城路1201弄，，
虹口区凉城路341弄，，
虹口区凉城路585弄，，
虹口区凉城路847弄，，
虹口区临平北路88号，，
虹口区临平北路89弄，，
虹口区临潼路221号，，
虹口区柳营路125号，，
虹口区柳营路45弄，，
虹口区罗浮路89弄，，
虹口区旅顺路71弄，，
虹口区马厂路49弄，，
虹口区马厂路63号，，
虹口区密云路199弄，，
虹口区闵行路181号，，
虹口区闵行路201号，，
虹口区欧阳路363号，，
虹口区欧阳路568号，，
虹口区蟠龙街26号，，
虹口区曲阳路118弄，，
虹口区曲阳路385弄，，
虹口区曲阳路58弄，，
虹口区曲阳路820弄，，
虹口区瑞虹路16号，，
虹口区山阴路165弄，，
虹口区山阴路44弄，，
虹口区商丘路250号，，
虹口区商业一村，，
虹口区水电路261弄，，
虹口区水电路300弄，，
虹口区水电路541弄，，
虹口区水电路609弄，，
虹口区水电路818弄，，
虹口区四川北路1274号，，
虹口区四川北路1457号，，
虹口区四川北路1545弄，，
虹口区四川北路1569弄，，
虹口区四川北路1589弄，，
虹口区四川北路1706弄，，
虹口区四川北路1760号，，
虹口区四川北路1774弄，，
虹口区四川北路1856弄，，
虹口区四川北路1885号，，
虹口区四川北路1906弄，，
虹口区四川北路1953弄，，
虹口区四川北路1999弄，，
虹口区四川北路2285号，，
虹口区四川北路85号，，
虹口区四平路283号，，
虹口区四平路621弄，，
虹口区四平路721号，，
虹口区四平路97弄，，
虹口区谭家桥，，
虹口区塘沽路308弄，，
虹口区塘沽路326号，，
虹口区塘沽路328号，，
虹口区塘沽路330号，，
虹口区塘沽路346号，，
虹口区天宝路388弄，，
虹口区天宝路466弄，，
虹口区天宝路479号，，
虹口区天宝西路241弄，，
虹口区天宝西路248弄，，
虹口区天宝西路4弄，，
虹口区天通庵路558号，，
虹口区天通庵路569号，，
虹口区天通庵路570号，，
虹口区天通庵路715号，，
虹口区甜爱路128弄，，
虹口区同丰路666弄，，
虹口区同鸣路140弄，，
虹口区同心路116弄，，
虹口区同心路121号，，
虹口区同心路125弄，，
虹口区同心路209弄，，
虹口区同心路338弄，，
虹口区同心路41号，，
虹口区同心路589号，，
虹口区同心路649弄，，
虹口区汶水东路650弄，，
虹口区梧州路289号，，
虹口区武昌路338号，，
虹口区武进路216号，，
虹口区西宝兴路949弄，，
虹口区西江湾路122号，，
虹口区西江湾路700弄，，
虹口区新同心路285弄，，
虹口区幸福村，，
虹口区邮电新村，，
虹口区友谊二村，，
虹口区友谊一村，，
虹口区乍浦路313弄，，
虹口区乍浦路425号，，
虹口区乍浦路455号，，
虹口区长春路158号，，
虹口区长春路170号，，
虹口区长春路361号，，
虹口区中山北一路48号，，
虹口区周家嘴路753弄。，
杨浦区（滑动查看更多↓），
2022年4月8日，杨浦区新增12例本土新冠肺炎确诊病例，新增689例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路301弄，，
杨浦区鞍山六村，，
杨浦区鞍山路215弄，，
杨浦区鞍山路310弄，，
杨浦区鞍山路73弄，，
杨浦区鞍山路78弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区鞍山支路9号，，
杨浦区包头路1150弄，，
杨浦区本溪路141弄，，
杨浦区本溪路149弄，，
杨浦区本溪路165弄，，
杨浦区沧州路180弄，，
杨浦区赤峰路200号，，
杨浦区赤峰路89弄，，
杨浦区赤峰路91号，，
杨浦区长海一村，，
杨浦区长岭路60弄，，
杨浦区长阳路1691号，，
杨浦区长阳路1750号，，
杨浦区长阳路1839弄，，
杨浦区长阳路1841弄，，
杨浦区长阳路1900弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2000号，，
杨浦区长阳路2021弄，，
杨浦区长阳路2080弄，，
杨浦区大连路1548号，，
杨浦区大连西路30弄，，
杨浦区大连西路4弄，，
杨浦区定海路158号，，
杨浦区定海路413弄，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城四村，，
杨浦区凤城五村，，
杨浦区抚顺路363弄，，
杨浦区抚顺路373弄，，
杨浦区抚顺路393弄，，
杨浦区阜新路182弄，，
杨浦区阜新路184弄，，
杨浦区工农四村，，
杨浦区公交新村，，
杨浦区共青路105号，，
杨浦区共青路119弄，，
杨浦区共青路210号，，
杨浦区共青路21号，，
杨浦区共青路35号，，
杨浦区囯伟路300号，，
杨浦区国定路277弄，，
杨浦区国定路288弄，，
杨浦区国定路299弄，，
杨浦区国定路320弄，，
杨浦区国定路358弄，，
杨浦区国定路597弄，，
杨浦区国定路600弄，，
杨浦区国定路601弄，，
杨浦区国定路700弄，，
杨浦区国和路1012号，，
杨浦区国和路1017号，，
杨浦区国和路1312号，，
杨浦区国和一村，，
杨浦区国泓路818弄，，
杨浦区国京路51号，，
杨浦区国京路60弄，，
杨浦区国科路39弄，，
杨浦区国权北路10弄，，
杨浦区国权北路12号，，
杨浦区国权北路1450弄，，
杨浦区国权北路6弄，，
杨浦区国权北路8弄，，
杨浦区国权路333弄，，
杨浦区国权路336弄，，
杨浦区国权路384号，，
杨浦区国权路43号，，
杨浦区国权路461弄，，
杨浦区国权路85弄，，
杨浦区国顺东路26弄，，
杨浦区国顺路126号，，
杨浦区国顺路128弄，，
杨浦区国顺路310弄，，
杨浦区国顺路375弄，，
杨浦区国顺路400弄，，
杨浦区国顺路80弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路134号，，
杨浦区海州路273号，，
杨浦区邯郸路20弄，，
杨浦区邯郸路220号，，
杨浦区杭州路202弄，，
杨浦区河间路1077弄，，
杨浦区河间路788号，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区黄兴路1413弄，，
杨浦区黄兴路156号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路1号，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路2030弄，，
杨浦区黄兴路286号，，
杨浦区黄兴路995弄，，
杨浦区霍山路1191弄，，
杨浦区霍山路788弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区济宁路362号，，
杨浦区佳木斯路175弄，，
杨浦区江浦路1285弄，，
杨浦区江浦路2009弄，，
杨浦区锦西路100弄，，
杨浦区锦西路63弄，，
杨浦区锦西路67号，，
杨浦区景星路440号，，
杨浦区靖宇东路58弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇中路1号，，
杨浦区靖宇中路70号，，
杨浦区军工路100号，，
杨浦区军工路2866号，，
杨浦区开鲁路498号，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1039弄，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路128弄，，
杨浦区控江路130号，，
杨浦区控江路1505弄，，
杨浦区控江路1690号，，
杨浦区控江路2026弄，，
杨浦区控江路2068号，，
杨浦区控江路2202号，，
杨浦区控江路874弄，，
杨浦区控江路888弄，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区兰州路101弄，，
杨浦区兰州路1101弄，，
杨浦区黎平路63弄，，
杨浦区辽源二村，，
杨浦区龙江路388弄，，
杨浦区隆昌路468弄，，
杨浦区隆昌路541弄，，
杨浦区隆昌路718弄，，
杨浦区眉州路100弄，，
杨浦区眉州路110弄，，
杨浦区眉州路135弄，，
杨浦区眉州路300号，，
杨浦区眉州路513弄，，
杨浦区眉州路515弄，，
杨浦区眉州路668弄，，
杨浦区眉州路888弄，，
杨浦区眉州路900号，，
杨浦区眉州路938弄，，
杨浦区密云路400号，，
杨浦区密云路454弄，，
杨浦区密云路528弄，，
杨浦区民府路1258弄，，
杨浦区内江二村，，
杨浦区内江路162号，，
杨浦区内江路221号，，
杨浦区内江路222弄，，
杨浦区内江路374弄，，
杨浦区内江路384弄，，
杨浦区内江路476弄，，
杨浦区宁国路438弄，，
杨浦区宁武路218弄，，
杨浦区宁武路445弄，，
杨浦区平凉路1128弄，，
杨浦区平凉路1978号，，
杨浦区平凉路245弄，，
杨浦区平凉路2545弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路335号，，
杨浦区平凉路848号，，
杨浦区齐齐哈尔路205号，，
杨浦区齐齐哈尔路598弄，，
杨浦区虬江蚂头路5号，，
杨浦区仁德路100弄，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区三门路588弄，，
杨浦区市光路165弄，，
杨浦区市光路60弄，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区双辽路200弄，，
杨浦区双辽支路25号，，
杨浦区双阳路160弄，，
杨浦区双阳路300弄，，
杨浦区双阳一村，，
杨浦区双阳支路18号，，
杨浦区双阳支路31弄，，
杨浦区顺平路1122弄，，
杨浦区顺平路1260弄，，
杨浦区顺平路59弄，，
杨浦区四平路1028弄，，
杨浦区四平路1239号，，
杨浦区四平路1950弄，，
杨浦区四平路980弄，，
杨浦区松花江路2号，，
杨浦区松花江路36号，，
杨浦区淞沪路8号，，
杨浦区腾越路465弄，，
杨浦区铁岭路10弄，，
杨浦区铁岭路50弄，，
杨浦区通北路22弄，，
杨浦区通北路315弄，，
杨浦区通北路589号，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路99弄，，
杨浦区武东路188号，，
杨浦区武东路28弄，，
杨浦区武东路32号，，
杨浦区许昌路1491弄，，
杨浦区许昌路1500弄，，
杨浦区许昌路570弄，，
杨浦区许昌路881弄，，
杨浦区学府街88弄，，
杨浦区延吉东路115弄，，
杨浦区延吉东路555弄，，
杨浦区延吉六村，，
杨浦区延吉西路81弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路117弄，，
杨浦区延吉中路118弄，，
杨浦区延吉中路310弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路365弄，，
杨浦区延吉中路555弄，，
杨浦区杨树浦路1455弄，，
杨浦区逸仙路1023号，，
杨浦区逸仙路1043弄，，
杨浦区逸仙路9号，，
杨浦区殷高东路889弄，，
杨浦区殷行路301弄，，
杨浦区殷行路571弄，，
杨浦区殷行路850弄，，
杨浦区营口路101号，，
杨浦区榆林路858弄，，
杨浦区闸殷路91弄，，
杨浦区政本路256号，，
杨浦区政本路280弄，，
杨浦区政法路315弄，，
杨浦区政立路1585弄，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路683弄，，
杨浦区政立路687弄，，
杨浦区政立路6弄，，
杨浦区政立路775弄，，
杨浦区政立路810弄，，
杨浦区政立路816号，，
杨浦区政立路825弄，，
杨浦区政民路511弄，，
杨浦区政青路111号，，
杨浦区政青路599弄，，
杨浦区政肃路45弄，，
杨浦区政肃路95弄，，
杨浦区政通路118弄，，
杨浦区政通路240弄，，
杨浦区政修路25号，，
杨浦区政悦路88弄，，
杨浦区中原路990弄，，
杨浦区中原路99弄，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路4468弄。，
宝山区（滑动查看更多↓），
2022年4月8日，宝山区新增29例本土确诊病例，新增2792例本土无症状感染者，分别居住于：
宝山区爱辉路27弄，
，
宝山区爱辉路28弄，
，
宝山区爱辉路49号，
，
宝山区爱辉路171号，
，
宝山区爱辉路198号，
，
宝山区爱辉路1018弄，
，
宝山区安达路5号，
，
宝山区白杨村，
，
宝山区班溪路24弄，
，
宝山区宝安公路88号，
，
宝山区宝安公路332号，
，
宝山区宝城二村，
，
宝山区宝荻路516号，
，
宝山区宝荻路535弄，
，
宝山区宝东路41号，
，
宝山区宝钢二村，
，
宝山区宝钢三村，
，
宝山区宝钢七村，
，
宝山区宝钢十一村，
，
宝山区宝菊路377号，
，
宝山区宝林二村，
，
宝山区宝林四村，
，
宝山区宝林六村，
，
宝山区宝林八村，
，
宝山区宝林九村，
，
宝山区宝林路277号，
，
宝山区宝祁路399号，
，
宝山区宝山二村，
，
宝山区宝山三村，
，
宝山区宝山七村，
，
宝山区宝山八村，
，
宝山区宝山九村，
，
宝山区宝山十村，
，
宝山区苗圃路680号，
，
宝山区宝杨路158号，
，
宝山区宝杨路1800号，
，
宝山区宝杨路1850号，
，
宝山区宝杨路1900弄，
，
宝山区宝杨路1941弄，
，
宝山区宝杨路853弄，
，
宝山区宝杨路2000号，
，
宝山区宝杨路2020号，
，
宝山区宝杨路3088号，
，
宝山区宝杨路3090号，
，
宝山区宝杨路3184弄，
，
宝山区宝杨路3256弄，
，
宝山区宝杨路3323号，
，
宝山区北安路45号，
，
宝山区北宗村，
，
宝山区采江路8弄，
，
宝山区采江路9弄，
，
宝山区蔡家弄村，
，
宝山区长春村，
，
宝山区长虹路779弄，
，
宝山区长江路20弄，
，
宝山区长江路30弄，
，
宝山区长江路258号，
，
宝山区长江路440弄，
，
宝山区长江路441弄，
，
宝山区长江路442弄，
，
宝山区长江路443弄，
，
宝山区长江路444弄，
，
宝山区长江路68弄，
，
宝山区长江路735号，
，
宝山区长江路848弄，
，
宝山区长江路860弄，
，
宝山区长江南路180号，
，
宝山区长江南路188号，
，
宝山区长江南路651号，
，
宝山区长江南路886号，
，
宝山区长江西路53弄，
，
宝山区长江西路101号，
，
宝山区长江西路755号，
，
宝山区长江西路1139号，
，
宝山区长江西路1160弄，
，
宝山区长江西路1180号，
，
宝山区长江西路1241号，
，
宝山区长江西路1250号，
，
宝山区长江西路1261号，
，
宝山区长江西路1270号，
，
宝山区长江西路1340号，
，
宝山区长江西路1360号，
，
宝山区长江西路1568号，
，
宝山区长江西路2322号，
，
宝山区长临路924号，
，
宝山区长临路1118弄，
，
宝山区长临路1318弄，
，
宝山区长逸路188号，
，
宝山区长逸路301弄，
，
宝山区长逸路379号，
，
宝山区长逸路722号，
，
宝山区场北路39弄，
，
宝山区场北路551弄，
，
宝山区场北路704号，
，
宝山区场联路188号，
，
宝山区场南村，
，
宝山区场中路3658弄，
，
宝山区场中路4079弄，
，
宝山区场中路4098弄，
，
宝山区陈川路555弄，
，
宝山区陈巷村，
，
宝山区城西二村，
，
宝山区城银路1号，
，
宝山区城银路525号，
，
宝山区城银路655弄，
，
宝山区城银路700号，
，
宝山区川念路58号，
，
宝山区春和路406号，
，
宝山区春雷路136弄，
，
宝山区春雷路331弄，
，
宝山区春雷路332弄，
，
宝山区春雷路354弄，
，
宝山区大华二路268号，
，
宝山区大华路455弄，
，
宝山区大华路600号，
，
宝山区大华路781弄，
，
宝山区大华路988弄，
，
宝山区大康路632号，
，
宝山区大康路829号，
，
宝山区大康路891弄，
，
宝山区大陆村，
，
宝山区德都路4号，
，
宝山区德都路18号，
，
宝山区德都路28弄，
，
宝山区德都路58弄，
，
宝山区德都路88弄，
，
宝山区德都路108号，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路218弄，
，
宝山区德都路269弄，
，
宝山区德都路399弄，
，
宝山区电台路568弄，
，
宝山区电台路599弄，
，
宝山区东方红村，
，
宝山区东街村，
，
宝山区东林路84号，
，
宝山区东林路395弄，
，
宝山区东南弄村，
，
宝山区东升路6号，
，
宝山区东太路260弄，
，
宝山区段泾村，
，
宝山区段泾路32号，
，
宝山区鄂尔多斯路67弄，
，
宝山区鄂尔多斯路91弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区二纺老工房，
，
宝山区帆远路55弄，
，
宝山区繁荣村，
，
宝山区丰皓路138弄，
，
宝山区丰皓路633弄，
，
宝山区丰皓路658弄，
，
宝山区丰明村，
，
宝山区丰收村，
，
宝山区丰翔路1675号，
，
宝山区丰翔路2000号，
，
宝山区葑村村，
，
宝山区冯江巷36号，
，
宝山区抚远路2588号，
，
宝山区富锦路2207号，
，
宝山区富锦路5278弄，
，
宝山区富联二路177弄，
，
宝山区富联路39号，
，
宝山区富联路128弄，
，
宝山区富联路1188号，
，
宝山区富南路199弄，
，
宝山区高境路477弄，
，
宝山区高逸路110弄，
，
宝山区高逸路168号，
，
宝山区高逸路201弄，
，
宝山区高跃路133弄，
，
宝山区高跃路176号，
，
宝山区革新路7号，
，
宝山区革新路10号，
，
宝山区革新路11号，
，
宝山区革新路16号，
，
宝山区革新路20号，
，
宝山区工业路518号，
，
宝山区共富路156弄，
，
宝山区共富路183弄，
，
宝山区共富路351弄，
，
宝山区共富路518弄，
，
宝山区共富路569弄，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富四村，
，
宝山区共和二村，
，
宝山区共和三村，
，
宝山区共和四村，
，
宝山区共和五村，
，
宝山区共和八村，
，
宝山区共和新路4701号，
，
宝山区共和新路4703弄，
，
宝山区共和新路5000弄，
，
宝山区共和新路5199号，
，
宝山区共和新路5288号，
，
宝山区共和新路5308弄，
，
宝山区共江路1169号，
，
宝山区共江路749号，
，
宝山区共康东路161号，
，
宝山区共康路98号，
，
宝山区共康路169弄，
，
宝山区共康路421号，
，
宝山区共康路828弄，
，
宝山区共康七村，
，
宝山区共悦路218号，
，
宝山区顾北东路39弄，
，
宝山区顾北东路88弄，
，
宝山区顾北东路155弄，
，
宝山区顾北东路188弄，
，
宝山区顾北东路501弄，
，
宝山区顾陈路231弄，
，
宝山区顾陈路388号，
，
宝山区顾陈路455弄，
，
宝山区顾陈路488号，
，
宝山区广福村，
，
宝山区归王村，
，
宝山区国权北路61号，
，
宝山区国权北路290弄，
，
宝山区国权北路351弄，
，
宝山区国权北路579号，
，
宝山区国权北路639号，
，
宝山区国权北路828弄，
，
宝山区国权北路829弄，
，
宝山区海滨二村，
，
宝山区海滨四村，
，
宝山区海滨五村，
，
宝山区海滨七村，
，
宝山区海滨八村，
，
宝山区海红村，
，
宝山区海江新村，
，
宝山区海江一村，
，
宝山区海江二村，
，
宝山区海江路667弄，
，
宝山区海陆村，
，
宝山区涵青路100弄，
，
宝山区涵青路398弄，
，
宝山区韩家湾76弄，
，
宝山区行知路299号，
，
宝山区行知路380弄，
，
宝山区行知路451号，
，
宝山区行知路569弄，
，
宝山区行知路638弄，
，
宝山区行知路684弄，
，
宝山区行知路695号，
，
宝山区何家湾路49号，
，
宝山区何家湾路111弄，
，
宝山区鹤岗路288号，
，
宝山区鹤岗路301号，
，
宝山区鹤林路58弄，
，
宝山区恒高路56弄，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路99弄，
，
宝山区红林路528弄，
，
宝山区红林路589弄，
，
宝山区呼兰路92号，
，
宝山区呼兰路455号，
，
宝山区呼兰路515弄，
，
宝山区呼兰路519号，
，
宝山区呼兰路525号，
，
宝山区呼兰路555号，
，
宝山区呼兰路653号，
，
宝山区呼兰路911弄，
，
宝山区呼兰西路100号，
，
宝山区呼玛路376号，
，
宝山区呼玛路537号，
，
宝山区呼玛路547号，
，
宝山区呼玛路549号，
，
宝山区呼玛路599号，
，
宝山区呼玛路682弄，
，
宝山区呼玛路792号，
，
宝山区呼玛路818号，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区呼玛五村，
，
宝山区胡庄村，
，
宝山区虎林路1号，
，
宝山区虎林路18弄，
，
宝山区虎林路51号，
，
宝山区虎林路99弄，
，
宝山区虎林路135弄，
，
宝山区虎林路159弄，
，
宝山区虎林路329弄，
，
宝山区虎林路435弄，
，
宝山区虎林路502号，
，
宝山区虎林路510号，
，
宝山区虎林路518弄，
，
宝山区虎林路688号，
，
宝山区虎林路800弄，
，
宝山区虎林路890号，
，
宝山区虎林路948号，
，
宝山区沪联路796号，
，
宝山区沪联路818号，
，
宝山区沪太路1771弄，
，
宝山区沪太路1995号，
，
宝山区沪太路2009号，
，
宝山区沪太路2588弄，
，
宝山区沪太路2999弄，
，
宝山区沪太路3100号，
，
宝山区沪太路3559号，
，
宝山区沪太路3611弄，
，
宝山区沪太路3633号，
，
宝山区沪太路3717弄，
，
宝山区沪太路4099弄，
，
宝山区沪太路4201弄，
，
宝山区沪太路5355弄，
，
宝山区沪太路5551号，
，
宝山区沪太路5553号，
，
宝山区沪太路5557号，
，
宝山区沪太路6545弄，
，
宝山区沪太路9377号，
，
宝山区沪太支路30弄，
，
宝山区沪太支路188弄，
，
宝山区沪太支路1470号，
，
宝山区沪太支路1562号，
，
宝山区花园宅路52弄，
，
宝山区华浜新村，
，
宝山区华灵路198弄，
，
宝山区华灵路510弄，
，
宝山区华灵路591弄，
，
宝山区华灵路680弄，
，
宝山区华灵路1180弄，
，
宝山区华灵路1225弄，
，
宝山区华灵路1351弄，
，
宝山区华灵路1895弄，
，
宝山区华灵路1900弄，
，
宝山区华秋路58弄，
，
宝山区华秋路349弄，
，
宝山区化成路366弄，
，
宝山区环镇北路211弄，
，
宝山区环镇北路300弄，
，
宝山区环镇北路322号，
，
宝山区环镇北路323弄，
，
宝山区环镇北路400弄，
，
宝山区环镇北路417弄，
，
宝山区环镇北路500弄，
，
宝山区环镇北路509弄，
，
宝山区环镇北路543号，
，
宝山区环镇北路600弄，
，
宝山区环镇北路655弄，
，
宝山区环镇北路699弄，
，
宝山区环镇北路700弄，
，
宝山区环镇北路735号，
，
宝山区环镇南路858弄，
，
宝山区环镇北路1118弄，
，
宝山区环镇北路1366弄，
，
宝山区吉浦路521号，
，
宝山区吉浦路615弄，
，
宝山区集贤路138弄，
，
宝山区集贤路151弄，
，
宝山区集贤路501弄，
，
宝山区集贤路700弄，
，
宝山区集贤路800弄，
，
宝山区集贤路1301弄，
，
宝山区江杨北路57号，
，
宝山区江杨村，
，
宝山区江杨南路982号，
，
宝山区江杨南路1098号，
，
宝山区江杨南路1505号，
，
宝山区江杨南路1518号，
，
宝山区江杨南路1646号，
，
宝山区江杨南路1992号，
，
宝山区江杨南路2058号，
，
宝山区江杨南路2500弄，
，
宝山区江杨南路2550弄，
，
宝山区蒋巷街54弄，
，
宝山区教育路555弄，
，
宝山区界华路100弄，
，
宝山区锦富路298号，
，
宝山区锦乐路947号，
，
宝山区锦秋路36弄，
，
宝山区锦秋路699弄，
，
宝山区锦秋路1360号，
，
宝山区锦秋路1456弄，
，
宝山区锦秋路1518号，
，
宝山区锦秋路1526号，
，
宝山区锦秋路1588弄，
，
宝山区锦秋路1688号，
，
宝山区菊联路68弄，
，
宝山区菊泉街39弄，
，
宝山区菊泉街55弄，
，
宝山区菊泉街577弄，
，
宝山区菊泉街1280弄，
，
宝山区菊泉街1346弄，
，
宝山区菊泉街1398弄，
，
宝山区菊泉街1969弄，
，
宝山区菊盛路814号，
，
宝山区菊盛路851弄，
，
宝山区菊盛路952号，
，
宝山区菊太路999弄，
，
宝山区菊太路1221弄，
，
宝山区聚丰园路105弄，
，
宝山区聚丰园路388弄，
，
宝山区聚丰园路439弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路628弄，
，
宝山区聚丰园路669弄，
，
宝山区聚源桥村，
，
宝山区康家村，
，
宝山区康文路330弄，
，
宝山区克东路9号，
，
宝山区克东路16号，
，
宝山区兰岗路757号，
，
宝山区莲花山路517弄，
，
宝山区联泰路158弄，
，
宝山区联泰路518弄，
，
宝山区联西村，
，
宝山区联谊路501弄，
，
宝山区联长路80号，
，
宝山区临江新村，
，
宝山区岭南路1053号，
，
宝山区岭南路1118弄，
，
宝山区岭南路1288弄，
，
宝山区刘场路600号，
，
宝山区陆翔路1018弄，
，
宝山区罗北路688号，
，
宝山区罗东路50弄，
，
宝山区罗东路52弄，
，
宝山区罗东路501弄，
，
宝山区罗芬路98弄，
，
宝山区罗太路869弄，
，
宝山区罗溪路121号，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1000弄，
，
宝山区罗溪路1001弄，
，
宝山区罗溪路1079弄，
，
宝山区罗溪路1185弄，
，
宝山区罗贤路388弄，
，
宝山区罗迎路588弄，
，
宝山区洛场路132号，
，
宝山区洛场路250弄，
，
宝山区马泾桥一村，
，
宝山区马泾桥二村，
，
宝山区马泾桥三村，
，
宝山区毛家路409弄，
，
宝山区毛家路600弄，
，
宝山区茂盛村，
，
宝山区梅林路768号，
，
宝山区梅园村，
，
宝山区湄浦村，
，
宝山区湄浦路280号，
，
宝山区美艾路198弄，
，
宝山区美安路628弄，
，
宝山区美丹路188弄，
，
宝山区美丹路1033弄，
，
宝山区美健路200号，
，
宝山区美平路428弄，
，
宝山区美平路745弄，
，
宝山区美平路1060弄，
，
宝山区密山路500弄，
，
宝山区密山新村，
，
宝山区密山二村，
，
宝山区漠河路600弄，
，
宝山区牡丹江路285弄，
，
宝山区牡丹江路375弄，
，
宝山区牡丹江路1211号，
，
宝山区牡丹江路1242弄，
，
宝山区牡丹江路1538号，
，
宝山区牡丹江路1688号，
，
宝山区南陈路98号，
，
宝山区南陈路278弄，
，
宝山区南陈路279弄，
，
宝山区南大村，
，
宝山区南大路8弄，
，
宝山区南大路12弄，
，
宝山区南大路14弄，
，
宝山区南大路16弄，
，
宝山区南大路17号，
，
宝山区南大路19号，
，
宝山区南大路76弄，
，
宝山区南大路86弄，
，
宝山区南大路126弄，
，
宝山区南大路138弄，
，
宝山区南大路146弄，
，
宝山区南大路158弄，
，
宝山区南大路180弄，
，
宝山区南大路190弄，
，
宝山区南大路204号，
，
宝山区南大路363号，
，
宝山区南东路20弄，
，
宝山区南卫路38弄，
，
宝山区南长路111弄，
，
宝山区南周村，
，
宝山区年吉路650弄，
，
宝山区潘泾路307号，
，
宝山区潘泾路3998号，
，
宝山区盘古路345号，
，
宝山区盘古路388弄，
，
宝山区盘古路500号，
，
宝山区盘古路601号，
，
宝山区盘古路689弄，
，
宝山区盘古路712弄，
，
宝山区盘古路895弄，
，
宝山区盘古路927弄，
，
宝山区盘古路1848号，
，
宝山区炮台村，
，
宝山区祁北东路68号，
，
宝山区祁北东路85弄，
，
宝山区祁北东路361弄，
，
宝山区祁华路218弄，
，
宝山区祁华路219弄，
，
宝山区祁华路235号，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区祁连山路2500弄，
，
宝山区祁连山路2555弄，
，
宝山区祁连山路2828弄，
，
宝山区祁真路36弄，
，
宝山区祁真路160弄，
，
宝山区祁真路199弄，
，
宝山区前三营房，
，
宝山区钱潘村，
，
宝山区乾溪路101弄，
，
宝山区乾溪路150弄，
，
宝山区乾溪路151弄，
，
宝山区乾溪路200弄，
，
宝山区乾溪路250弄，
，
宝山区乾溪路251弄，
，
宝山区羌家村，
，
宝山区勤丰村，
，
宝山区庆安路51弄，
，
宝山区庆安路77号，
，
宝山区庆安一村，
，
宝山区庆安二村，
，
宝山区邱家弄，
，
宝山区瑞丰路456弄，
，
宝山区三门路485弄，
，
宝山区三门路555弄，
，
宝山区三门路559弄，
，
宝山区三泉路1859弄，
，
宝山区三星村，
，
宝山区沙浦路311弄，
，
宝山区山连路168号，
，
宝山区上大路128弄，
，
宝山区上大路132号，
，
宝山区上大路688号，
，
宝山区上大路1288弄，
，
宝山区上大路1329弄，
，
宝山区韶山路245弄，
，
宝山区韶山路348弄，
，
宝山区韶山路418弄，
，
宝山区申浦路288弄，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区盛桥三村，
，
宝山区盛桥四村，
，
宝山区盛星村，
，
宝山区盛宅村，
，
宝山区石驳岸路28弄，
，
宝山区石太路2160号，
，
宝山区石太路2575号，
，
宝山区石太路2605号，
，
宝山区石太路2888号，
，
宝山区石太路3121号，
，
宝山区市台路388号，
，
宝山区市台路555弄，
，
宝山区市一路55号，
，
宝山区市一路153弄，
，
宝山区市一路178弄，
，
宝山区束里桥村，
，
宝山区双城路803弄，
，
宝山区双庆路85弄，
，
宝山区水产路477号，
，
宝山区水产路992弄，
，
宝山区水产路1468号，
，
宝山区水产路2159号，
，
宝山区水产路2289号，
，
宝山区水产路2600弄，
，
宝山区水产路2700弄，
，
宝山区水产西路268弄，
，
宝山区水产西路729弄，
，
宝山区水产西路777弄，
，
宝山区水产西路859弄，
，
宝山区水上新村，
，
宝山区四元路20弄，
，
宝山区寺前村，
，
宝山区泗东路28号，
，
宝山区泗东路37号，
，
宝山区泗塘二村，
，
宝山区泗塘六村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区松兰路1068号，
，
宝山区松兰路1166弄，
，
宝山区松兰路198弄，
，
宝山区松兰路233弄，
，
宝山区松兰路328弄，
，
宝山区淞宝路155弄，
，
宝山区淞宝路91号，
，
宝山区淞宝路94弄，
，
宝山区淞滨路110弄，
，
宝山区淞滨路135号，
，
宝山区淞滨路140号，
，
宝山区淞滨路150号，
，
宝山区淞滨路803弄，
，
宝山区淞滨路810弄，
，
宝山区淞滨支路40弄，
，
宝山区淞滨支路120弄，
，
宝山区淞发路500弄，
，
宝山区淞发路901弄，
，
宝山区淞良路99弄，
，
宝山区淞良路201弄，
，
宝山区淞南一村，
，
宝山区淞南六村，
，
宝山区淞南七村，
，
宝山区淞南八村，
，
宝山区淞南十村，
，
宝山区淞南路103号，
，
宝山区淞南路111弄，
，
宝山区淞南路200弄，
，
宝山区淞南路301号，
，
宝山区淞桥东路111号，
，
宝山区淞塘路98弄，
，
宝山区淞兴路305弄，
，
宝山区淞兴路342号，
，
宝山区淞兴西路102号，
，
宝山区淞肇路327号，
，
宝山区苏家浜路388弄，
，
宝山区苏嘉浜路218弄，
，
宝山区绥化路201弄，
，
宝山区绥化路265弄，
，
宝山区绥化路50弄，
，
宝山区绥化路52弄，
，
宝山区塔源路150弄，
，
宝山区塔源路58弄，
，
宝山区塔源路258弄，
，
宝山区泰和路87号，
，
宝山区泰和路245号，
，
宝山区泰和路309弄，
，
宝山区泰和路318弄，
，
宝山区泰和路678弄，
，
宝山区泰和路710弄，
，
宝山区泰和路717弄，
，
宝山区泰和路1000号，
，
宝山区泰和路1700号，
，
宝山区泰和路2008号，
，
宝山区泰和路2053号，
，
宝山区泰和西路3527弄，
，
宝山区泰和支路60号，
，
宝山区泰和支路87弄，
，
宝山区泰路518号，
，
宝山区谭杨村，
，
宝山区塘后路285弄，
，
宝山区塘南街57号，
，
宝山区塘祁路517弄，
，
宝山区塘祁路577弄，
，
宝山区塘湾村，
，
宝山区塘西街397弄，
，
宝山区天家路99弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路2000弄，
，
宝山区铁峰路477号，
，
宝山区铁峰路2268弄，
，
宝山区铁力路3号，
，
宝山区铁力路223号，
，
宝山区铁力路2469号，
，
宝山区铁山路9号，
，
宝山区铁山路55号，
，
宝山区铁山路69号，
，
宝山区亭前街27弄，
，
宝山区亭前街30号，
，
宝山区通河路100弄，
，
宝山区通河路129弄，
，
宝山区通河路254号，
，
宝山区通河路438弄，
，
宝山区通河路533弄，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河七村，
，
宝山区通河九村，
，
宝山区通南路28弄，
，
宝山区通南路70号，
，
宝山区通南路328弄，
，
宝山区同济路60弄，
，
宝山区同济路303号，
，
宝山区同济路333号，
，
宝山区同济路343号，
，
宝山区同济路669弄，
，
宝山区同济路940号，
，
宝山区同济路3509号，
，
宝山区同济路3521号，
，
宝山区同济支路199号，
，
宝山区同济支路201弄，
，
宝山区同泰北路403弄，
，
宝山区同泰北路520弄，
，
宝山区纬地路155号，
，
宝山区纬地路88弄，
，
宝山区纬地路99弄，
，
宝山区纬地路375弄，
，
宝山区汶水路1555号，
，
宝山区汶水路1585弄，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区西浜村，
，
宝山区西街村，
，
宝山区西埝村，
，
宝山区向阳新村，
，
宝山区新村路789弄，
，
宝山区新二路1088弄，
，
宝山区新二路55号，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路195号，
，
宝山区新沪路285弄，
，
宝山区新沪路405弄，
，
宝山区新沪路475弄，
，
宝山区新沪路837弄，
，
宝山区新沪路1059弄，
，
宝山区新沪路1099弄，
，
宝山区星星村，
，
宝山区阳曲路1111弄，
，
宝山区阳曲路1388号，
，
宝山区阳曲路1388弄，
，
宝山区阳泉路18弄，
，
宝山区杨北路185弄，
，
宝山区杨东村，
，
宝山区杨南路501号，
，
宝山区杨泰路55弄，
，
宝山区杨泰路99弄，
，
宝山区杨泰路328弄，
，
宝山区杨泰路345弄，
，
宝山区杨泰路2152号，
，
宝山区杨泰三村，
，
宝山区杨桃路185弄，
，
宝山区杨鑫路98弄，
，
宝山区杨鑫路200弄，
，
宝山区杨鑫路388号，
，
宝山区杨鑫路451弄，
，
宝山区一二八纪念东路518弄，
，
宝山区一二八纪念路149号，
，
宝山区一二八纪念路688弄，
，
宝山区一二八纪念路811弄，
，
宝山区一二八纪念路967弄，
，
宝山区一二八纪念路988号，
，
宝山区逸仙路1238弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1588弄，
，
宝山区逸仙路1950号，
，
宝山区逸仙路2816号，
，
宝山区逸仙路3808号，
，
宝山区逸仙路3945号，
，
宝山区逸仙路3950号，
，
宝山区逸仙路4188号，
，
宝山区逸仙路4288号，
，
宝山区毅翔村，
，
宝山区殷高路15号，
，
宝山区殷高路21弄，
，
宝山区殷高路65号，
，
宝山区殷高西路81号，
，
宝山区殷高西路101弄，
，
宝山区殷高西路331弄，
，
宝山区殷高西路711号，
，
宝山区永乐路115弄，
，
宝山区永乐路388号，
，
宝山区永清路30号，
，
宝山区永清路211号，
，
宝山区永清新村，
，
宝山区永清二村，
，
宝山区友谊村，
，
宝山区友谊路114号，
，
宝山区友谊路174号，
，
宝山区友谊路216号，
，
宝山区友谊路221号，
，
宝山区友谊路1500弄，
，
宝山区友谊路1999弄，
，
宝山区友谊路999号，
，
宝山区友谊路2758号，
，
宝山区友谊支路8号，
，
宝山区友谊支路295号，
，
宝山区园丰路69号，
，
宝山区园康路300号，
，
宝山区远景村，
，
宝山区月春路41号，
，
宝山区月富路88弄，
，
宝山区月富路218弄，
，
宝山区月辉路108弄，
，
宝山区月罗公路58号，
，
宝山区月罗公路268号，
，
宝山区月罗公路888弄，
，
宝山区月罗路120号，
，
宝山区月罗路160号，
，
宝山区月罗路259弄，
，
宝山区月罗路300弄，
，
宝山区月罗路307弄，
，
宝山区月罗路313号，
，
宝山区月罗路340号，
，
宝山区月罗路986号，
，
宝山区月罗路1077号，
，
宝山区月罗路1116号，
，
宝山区月罗路1201弄，
，
宝山区月罗路1211号，
，
宝山区月罗路1881号，
，
宝山区月罗路2425弄，
，
宝山区月浦二村，
，
宝山区月浦四村，
，
宝山区月浦五村，
，
宝山区月浦八村，
，
宝山区月浦九村，
，
宝山区月浦十村，
，
宝山区月狮村，
，
宝山区月塘路268弄，
，
宝山区月塘路272号，
，
宝山区月新北路106号，
，
宝山区月新南路47号，
，
宝山区月新南路805号，
，
宝山区云天路348号，
，
宝山区蕰川路6号，
，
宝山区蕰川路1498弄，
，
宝山区蕰川路1803号，
，
宝山区薀川路1999号，
，
宝山区蕰川路2728号，
，
宝山区蕰川路2767号，
，
宝山区蕰川路5001号，
，
宝山区蕰川路5475号，
，
宝山区蕰川路5549号，
，
宝山区蕰川路5575号，
，
宝山区蕰藻南路399号，
，
宝山区蕴川路5569号，
，
宝山区张墅村，
，
宝山区真北路4333弄，
，
宝山区真陈路868号，
，
宝山区真陈路1000号，
，
宝山区真陈路1398弄，
，
宝山区真大路298号，
，
宝山区真大路309号，
，
宝山区真大路333弄，
，
宝山区真大路358弄，
，
宝山区真大路551号，
，
宝山区真大路560号，
，
宝山区真华路999弄，
，
宝山区真华路1615弄，
，
宝山区真华路1800弄，
，
宝山区真华路1801弄，
，
宝山区真金路1039弄，
，
宝山区真金路1250弄，
，
宝山区真朋路99弄，
，
宝山区镇北街23弄，
，
宝山区镇北街36弄，
，
宝山区镇泰路211弄，
，
宝山区中食新村，
，
宝山区朱家店村，
，
宝山区朱家弄，
，
宝山区竹韵路259弄，
，
宝山区竹韵路58弄，
，
宝山区走马塘路1228弄。，
闵行区（滑动查看更多↓），
2022年4月8日，闵行区新增62例本土确诊病例，新增2792例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博三村，，
闵行区爱博四村，，
闵行区爱博五村，，
闵行区安乐村，，
闵行区安宁路400弄，，
闵行区报春路388弄，，
闵行区报春路862弄，，
闵行区北沈路260弄，，
闵行区北翟路1444弄，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路2000弄70支弄，，
闵行区碧秀路98弄，，
闵行区曹行村，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区昌林路430号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区春申路3799弄100支弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1169弄，，
闵行区灯辉路501弄，，
闵行区丁连村，，
闵行区东川路811弄，，
闵行区东川路925弄，，
闵行区东风村，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东兰路288号，，
闵行区都会路258号，，
闵行区都会路3199弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区都市路3635弄，，
闵行区都市路4499弄，，
闵行区都市路778弄，，
闵行区杜行东街，，
闵行区繁安路59弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路287弄，，
闵行区古龙路666弄，，
闵行区古美路1455弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路86弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路251弄，，
闵行区顾戴路388弄，，
闵行区广南路666弄，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航东路750弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区和爱路59弄，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路136弄，，
闵行区红松路700弄，，
闵行区虹梅路1111弄，，
闵行区虹梅路3297弄，，
闵行区虹梅路3321弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路788号，，
闵行区虹莘路1601弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路2448弄，，
闵行区虹中路460弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路1899号，，
闵行区沪闵路2242弄，，
闵行区沪闵路3131弄，，
闵行区沪闵路5366弄，，
闵行区沪青平公路158弄，，
闵行区沪青平公路249弄，，
闵行区沪松公路565弄，，
闵行区华漕新村，，
闵行区华光路300弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华友路260弄，，
闵行区汇东村，，
闵行区汇红村，，
闵行区纪东村，，
闵行区纪翟路1135弄58支弄，，
闵行区建东村，，
闵行区建新村，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路198弄，，
闵行区剑川路50弄，，
闵行区江川东路863弄，，
闵行区江川路680弄，，
闵行区江玮路298弄，，
闵行区江文路330弄，，
闵行区金都路788号，，
闵行区金都路978弄，，
闵行区金丰路777弄，，
闵行区金平路328弄，，
闵行区金平路337弄，，
闵行区金平路555弄，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区锦梅路1398弄，，
闵行区景福路189弄，，
闵行区景谷路176弄，，
闵行区景谷中路58弄，，
闵行区景联路388号，，
闵行区景联路685号，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，，
闵行区兰坪路352弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1357号，，
闵行区老沪闵路1498弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区莲花路1058弄，，
闵行区莲花路288弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区联合村，，
闵行区联青路135弄，，
闵行区联青路51弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1699弄，，
闵行区龙茗路1704号，，
闵行区龙茗路1897弄，，
闵行区龙吴路3000号，，
闵行区龙吴路3008号，，
闵行区龙吴路3188号，，
闵行区龙吴路3399号，，
闵行区龙吴路4221号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5599弄，，
闵行区芦恒路378弄，，
闵行区鲁陈路3955弄，，
闵行区鲁浩路160弄，，
闵行区罗锦路111弄，，
闵行区罗锦路218号，，
闵行区罗锦路75号，，
闵行区罗锦路888弄，，
闵行区罗秀路1955弄，，
闵行区罗秀路855弄，，
闵行区罗阳东四村，，
闵行区罗阳路111弄，，
闵行区罗阳路800弄，，
闵行区罗阳一村，，
闵行区罗阳三村，，
闵行区罗阳七村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅一村，，
闵行区绿梅二村，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区南华街35弄，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平南三村，，
闵行区平阳路1375弄，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区瓶安路1600弄，，
闵行区浦驰路235弄，，
闵行区浦江村，，
闵行区浦江路58弄，，
闵行区浦锦路2159弄，，
闵行区浦锦路2161弄，，
闵行区浦连路150弄，，
闵行区浦涛路75弄，，
闵行区浦星公路568弄，，
闵行区浦秀路183弄，，
闵行区普杰路100弄，，
闵行区普乐路333弄，，
闵行区普乐路425弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区沁春路168弄，，
闵行区上中西路1011弄，，
闵行区上中西路1285弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路229弄，，
闵行区申北路135弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区莘松路958弄，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘松六村，，
闵行区莘谭路588弄，，
闵行区莘西南路155弄，，
闵行区莘朱路1365号，，
闵行区莘朱路222弄，，
闵行区莘朱路651弄，，
闵行区莘朱路879弄，，
闵行区疏影路1111弄，，
闵行区疏影路789弄，，
闵行区曙光路1515号，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1671号，，
闵行区双柏路1688弄，，
闵行区水清路1100弄，，
闵行区水清路1550弄，，
闵行区苏民村，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区腾冲路50弄，，
闵行区同乐路151弄，，
闵行区畹町路99弄，，
闵行区万源路2289弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区吴中路970弄，，
闵行区五一村，，
闵行区西环路169弄，，
闵行区西环路777弄，，
闵行区西新路58弄，，
闵行区新建村，，
闵行区新源路1422号，，
闵行区新源路3122弄，，
闵行区新镇路1060弄，，
闵行区新镇路603弄，，
闵行区鑫都路2535弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路518号，，
闵行区银都路666弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路369弄，，
闵行区永德路700弄，
闵行区永丰村，，
闵行区永联村，，
闵行区友好村，，
闵行区元江路4600弄，，
闵行区元江路4805弄，，
闵行区长寿新村，，
闵行区赵家村，，
闵行区镇北村，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路255号，，
闵行区中春路3455弄，，
闵行区中春路4880号，，
闵行区中华美路5弄，，
闵行区中华美路60弄，，
闵行区中谊路909弄，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴路345弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区紫薇新村。，
嘉定区（滑动查看更多↓），
2022年4月8日，嘉定区新增116例本土确诊病例，新增1389例本土无症状感染者，分别居住于：
嘉定区爱特路333弄，，
嘉定区爱特路68弄，，
嘉定区安新村，，
嘉定区安新路968号，，
嘉定区安研路66弄，，
嘉定区白墙村，，
嘉定区包桥村，，
嘉定区宝安公路2682号，，
嘉定区宝安公路2999弄，，
嘉定区宝安公路3421弄，，
嘉定区宝安公路3525弄，，
嘉定区宝安公路3705号，，
嘉定区宝安公路3799号，，
嘉定区宝安公路4188号，，
嘉定区宝安公路4385弄，，
嘉定区宝乐路58弄，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路888弄，，
嘉定区宝翔路998弄，，
嘉定区北陈路320号，，
嘉定区北管村，，
嘉定区北新村，，
嘉定区博园路8200弄，，
嘉定区博园路888号，，
嘉定区仓场村，，
嘉定区曹安公路1583号，，
嘉定区曹安公路1588弄，，
嘉定区曹安公路1611号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1718号，，
嘉定区曹安公路1775号，，
嘉定区曹安公路1865号，，
嘉定区曹安公路1901号，，
嘉定区曹安公路1909号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1936号，，
嘉定区曹安公路1986号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路2266号，，
嘉定区曹安公路2341号，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路4068号，，
嘉定区曹安公路4800号，，
嘉定区曹安公路5098号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区曹新公路1285号，，
嘉定区曹新公路12号，，
嘉定区槎溪路222弄，，
嘉定区槎溪路650弄，，
嘉定区槎溪路680弄，，
嘉定区槎溪路833弄，，
嘉定区陈宝路30号，，
嘉定区陈宝路848号，，
嘉定区陈村村，，
嘉定区陈翔路2299号，，
嘉定区城北路4089号，，
嘉定区城中路171弄，，
嘉定区城中路197号，，
嘉定区澄浏中路1228号，，
嘉定区澄浏中路2275号，，
嘉定区澄浏中路3000号，，
嘉定区澄浏中路3380弄，，
嘉定区崇教路169号，，
嘉定区崇教路工地，，
嘉定区春海路355弄，，
嘉定区春荣路799弄，，
嘉定区慈竹路176弄，，
嘉定区慈竹路615弄，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大陆村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区大治路445弄，，
嘉定区德华路79弄，，
嘉定区德园路1259弄，，
嘉定区德园路1437弄，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路703号，，
嘉定区德园南路485弄，，
嘉定区邓家角村，，
嘉定区定边路119号，，
嘉定区定边路56号，，
嘉定区定边路64号，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区方德路201弄，，
嘉定区芳礼路99弄，，
嘉定区芳林路1357弄，，
嘉定区芳林路951弄，，
嘉定区丰功路555号，，
嘉定区丰华公路1580号，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰江路373号，，
嘉定区丰庄北路355弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄北路499弄，，
嘉定区丰庄北路5弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路375弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路540号，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路551弄，，
嘉定区丰庄西路558弄，，
嘉定区封周路368弄，，
嘉定区封周路508弄，，
嘉定区伏虎村，，
嘉定区福海路1028弄，，
嘉定区甘柏村，，
嘉定区葛隆村，，
嘉定区古猗园南路450弄，，
嘉定区海波路118弄，，
嘉定区海波路358号，，
嘉定区海波路850弄，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区浩翔路505弄，，
嘉定区合作路1000弄，，
嘉定区合作路199弄，，
嘉定区和静路288号，，
嘉定区和平街108号，，
嘉定区和桥村，，
嘉定区鹤槎路182弄，，
嘉定区鹤槎路206号，，
嘉定区鹤槎路208号，，
嘉定区鹤望路365弄，，
嘉定区鹤霞路2号，，
嘉定区鹤旋路31号，，
嘉定区鹤旋路500弄，，
嘉定区鹤友路336弄，，
嘉定区红光村，，
嘉定区红石路333弄，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区洪德路683弄，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路2198弄，，
嘉定区沪宜公路2588号，，
嘉定区花园新村，，
嘉定区华博路1155号，，
嘉定区华江路121弄，，
嘉定区华江路129弄，，
嘉定区华江路1481弄，，
嘉定区华江路17号，，
嘉定区华江路21号，，
嘉定区华江路370号，，
嘉定区华江路43号，，
嘉定区华江路90弄，，
嘉定区华江支路189号，，
嘉定区华江支路328弄，，
嘉定区华江支路645号，，
嘉定区华江支路677弄，，
嘉定区华亭村，，
嘉定区华庄村，，
嘉定区黄家花园路88弄，，
嘉定区黄沈村，，
嘉定区回城南路1128号，，
嘉定区汇德路668号，，
嘉定区惠裕路360弄，，
嘉定区火车站路185弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区火炬村，，
嘉定区嘉安公路3333弄，，
嘉定区嘉安公路509号，，
嘉定区嘉吉路80弄，，
嘉定区嘉戬公路658弄，，
嘉定区嘉罗公路1466号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉罗公路2188号，，
嘉定区嘉罗公路2248号，，
嘉定区嘉罗公路2718号，，
嘉定区嘉罗公路455弄，，
嘉定区嘉美路1298号，，
嘉定区嘉美路1398号，，
嘉定区嘉年路626弄，，
嘉定区嘉唐公路806号，，
嘉定区嘉唐公路99弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉怡路233号，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区建华村，，
嘉定区金鼎路2288号，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金鼎路定边路交叉口，，
嘉定区金吕村，，
嘉定区金润路465弄，，
嘉定区金润路478弄，，
嘉定区金沙公寓，，
嘉定区金沙江路2735号，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路2890弄，，
嘉定区金沙江路3188弄，，
嘉定区金通路1737弄，，
嘉定区金耀路555弄，，
嘉定区金耀南路299弄，，
嘉定区金耀南路300弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1115弄，，
嘉定区金园一路1518弄，，
嘉定区金园一路1519弄，，
嘉定区泾河村，，
嘉定区靖远路487弄，，
嘉定区靖远路799弄，，
嘉定区静华村，，
嘉定区康丰路28弄，，
嘉定区科盛路2165号，，
嘉定区劳动村，，
嘉定区劳动路658号，，
嘉定区乐惠路701弄，，
嘉定区李家村，，
嘉定区李园菜场，，
嘉定区李园二村，，
嘉定区李园一村，，
嘉定区立新村，，
嘉定区立新路80弄，，
嘉定区联西村，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路1004号，，
嘉定区临夏路110号，，
嘉定区临夏路801弄，，
嘉定区临夏路98弄，，
嘉定区临夏路999弄，，
嘉定区凌志路100弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1111弄，，
嘉定区浏翔公路6700号，，
嘉定区浏翔公路738号，，
嘉定区浏翔公路999弄，，
嘉定区六里中心路128号，，
嘉定区龙盘路501号，，
嘉定区陆家巷路225弄，，
嘉定区绿苑路628弄，，
嘉定区绿苑支路81号，，
嘉定区绿苑支路85号，，
嘉定区马陆塘街30弄，，
嘉定区茂华路50弄，，
嘉定区梅川路1558弄，，
嘉定区民乐路100弄，，
嘉定区民主街495弄，，
嘉定区墨玉北路108号，，
嘉定区墨玉路182号，，
嘉定区墨玉路362弄，，
嘉定区南安路188号工地，，
嘉定区南大街85弄，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区彭封路118弄，，
嘉定区彭赵村，，
嘉定区祁连山南路1930号，，
嘉定区祁连山南路2678号，，
嘉定区启宁路421弄，，
嘉定区启悦路700弄，，
嘉定区前曹公路1158号，，
嘉定区前曹公路699号，，
嘉定区钱家村，，
嘉定区钱桥村，，
嘉定区秦安路27弄，，
嘉定区清峪路865号，，
嘉定区秋竹路801弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区瑞林路800弄，，
嘉定区三里村，，
嘉定区沙河村，，
嘉定区尚学路238号，，
嘉定区胜辛南路1968号，，
嘉定区曙光村，，
嘉定区树屏东路599弄，，
嘉定区树屏路1188弄，，
嘉定区墅沟路550弄，，
嘉定区双单路35弄，，
嘉定区双单路36弄，，
嘉定区双河路424号，，
嘉定区双浦路70弄，，
嘉定区顺达路98弄，，
嘉定区顺宁路501弄，，
嘉定区塔城东路288弄，，
嘉定区泰富路425号，，
嘉定区泰顺路475弄，，
嘉定区桃园新村，，
嘉定区天祝路377号，，
嘉定区田旺路85号，，
嘉定区铜川路2188弄，，
嘉定区铜川路2288弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区外冈景苑，，
嘉定区外青松公路164弄，，
嘉定区万镇路1177弄，，
嘉定区旺泾村，，
嘉定区吴杨东路270号，，
嘉定区吴杨路100弄，，
嘉定区五四村，，
嘉定区希望路1333弄，，
嘉定区先锋村，，
嘉定区先农村，，
嘉定区翔封路55号，，
嘉定区翔封路57号，，
嘉定区翔江公路1185号，，
嘉定区翔江公路2298号，，
嘉定区翔江公路3588号，，
嘉定区翔铁中路219号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新华村，，
嘉定区新建一路1800弄，，
嘉定区新郁路199弄，，
嘉定区新郁路666号，，
嘉定区新郁路807号，，
嘉定区新郁路835号，，
嘉定区新郁路846弄，，
嘉定区新郁路欣会酒店公寓，，
嘉定区新裕村，，
嘉定区新源路1008号，，
嘉定区新源路1317号，，
嘉定区新源路135弄，，
嘉定区星华公路1588号，，
嘉定区星华公路1597号，，
嘉定区星华公路1782弄，，
嘉定区星华公路1935号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区兴邦路1111号，，
嘉定区兴顺路555号，，
嘉定区徐潘路1399号，，
嘉定区徐行村，，
嘉定区许家村，，
嘉定区雅丹路789弄，，
嘉定区杨柳桥路1号，，
嘉定区叶城东路350弄，，
嘉定区叶城路360弄，，
嘉定区叶城路866号，，
嘉定区依玛路410弄，，
嘉定区迎园路488弄，，
嘉定区永靖路288弄，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区于塘路899号，，
嘉定区榆中路101号，，
嘉定区育绿路301号，，
嘉定区裕丰路201弄，，
嘉定区裕丰路358号，，
嘉定区园区路1218号，，
嘉定区园区路301弄，，
嘉定区云谷路599弄，，
嘉定区蕴北公路2221弄，，
嘉定区蕴北公路2222号，，
嘉定区增建村，，
嘉定区栅桥村373号，，
嘉定区张掖路201弄，，
嘉定区张掖路355号，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区赵巷村，，
嘉定区真南路4889弄，，
嘉定区中大街140弄，，
嘉定区众仁路388弄，，
嘉定区众仁南路79弄。，
金山区（滑动查看更多↓），
2022年4月8日，金山区新增45例本土确诊病例，新增45例本土无症状感染者，分别居住于：
金山区板桥西路1519号，，
金山区驳岸村，，
金山区东新村，，
金山区高楼村，，
金山区金龙新村，，
金山区九龙村，，
金山区立新村，，
金山区龙泉村，，
金山区龙堰路223弄，，
金山区学府路818弄，，
金山区油车村，，
金山区中联村。，
松江区（滑动查看更多↓），
2022年4月8日，松江区新增108例确诊病例，新增663例本土无症状感染者，分别居住于：
松江区安乐街106号，
，
松江区白云新村，
，
松江区伴亭路855弄，
，
松江区宝益路255号，
，
松江区北厍路116号，
，
松江区北松公路4671弄，
，
松江区北松公路4999弄，
，
松江区北松公路5766弄，
，
松江区北松公路6255号，
，
松江区北松公路6700号，
，
松江区北松公路6955号，
，
松江区滨湖路585弄，
，
松江区博安路32弄，
，
松江区仓丰路236号，
，
松江区仓丰路955弄，
，
松江区仓吉一村，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区车业路18号，
，
松江区辰花路387号，
，
松江区辰塔路2155号，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路881弄，
，
松江区陈春公路951弄，
，
松江区城松路58弄，
，
松江区城置路282弄，
，
松江区春九路1号，
，
松江区大官塘路180弄，
，
松江区淡家浜街88弄，
，
松江区德宁路89弄，
，
松江区德悦路375弄，
，
松江区东宝路11号，
，
松江区东港村，
，
松江区洞宁路655弄，
，
松江区洞莘路62弄，
，
松江区洞薛路298号，
，
松江区洞业路205号，
，
松江区洞业路508号，
，
松江区洞舟路559号，
，
松江区方泗路241弄，
，
松江区方泗路243号，
，
松江区凤凰小区，
，
松江区富汇路20号，
，
松江区富强路1599号，
，
松江区古楼公路1858弄，
，
松江区古楼公路348号，
，
松江区古楼公路516号，
，
松江区古楼公路659弄，
，
松江区谷阳北路1250弄，
，
松江区谷阳北路1251弄，
，
松江区谷阳北路1425弄，
，
松江区鼓浪路340弄，
，
松江区光星路1688号，
，
松江区广富林路1188弄，
，
松江区广富林路600号，
，
松江区鹤溪街50号，
，
松江区恒泽路188弄，
，
松江区横港村，
，
松江区横港路155弄，
，
松江区横山村，
，
松江区沪松公路1192号，
，
松江区沪松公路1480弄，
，
松江区沪松公路1981号，
，
松江区沪松公路2160号，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路2815弄，
，
松江区沪松公路2818弄，
，
松江区沪松公路2871弄，
，
松江区沪松公路2972弄，
，
松江区沪松公路3438号，
，
松江区沪松公路3670号，
，
松江区沪松路11弄，
，
松江区沪亭北路199弄，
，
松江区沪亭北路338弄，
，
松江区沪亭北路596号，
，
松江区沪亭北路618弄，
，
松江区沪亭北路620号，
，
松江区沪亭北路900弄，
，
松江区沪亭路168弄，
，
松江区沪亭路240弄，
，
松江区沪亭路71弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路208弄，
，
松江区沪亭南路284弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区汇桥村，
，
松江区江川南二路118弄，
，
松江区江秋潭路377弄，
，
松江区江田东路185号，
，
松江区江学路558弄，
，
松江区金都西路1000号，
，
松江区金都西路55弄，
，
松江区金马路165号，
，
松江区金马路22号，
，
松江区九杜路1000弄，
，
松江区九杜路350弄，
，
松江区九杜路55弄，
，
松江区九杜路939号，
，
松江区九干路45弄，
，
松江区九干路50号，
，
松江区九泾路680弄，
，
松江区九舒路518号，
，
松江区九亭大街318弄，
，
松江区九亭大街403弄，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九亭大街671弄，
，
松江区九新公路250弄，
，
松江区九新公路307弄，
，
松江区九新公路58弄，
，
松江区开江西路590弄，
，
松江区康电路99号，
，
松江区涞坊路1033弄，
，
松江区涞坊路1117号，
，
松江区涞坊路1188弄，
，
松江区涞坊路1199弄，
，
松江区涞坊路1399弄，
，
松江区涞坊路17号，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路599弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路599弄，
，
松江区涞亭南路8号，
，
松江区涞寅路106弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区朗亭路588弄，
，
松江区乐都路355弄，
，
松江区乐都路880号，
，
松江区乐都西路1155弄，
，
松江区乐都西路1558弄，
，
松江区李高路99号，
，
松江区连富路780弄，
，
松江区连富路858号，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区龙金路180弄，
，
松江区龙金路278弄，
，
松江区龙马路433弄，
，
松江区泖亭路369号，
，
松江区梅家浜路1508弄，
，
松江区米筛浜路325弄，
，
松江区苗盛路33弄，
，
松江区明华路1077弄，
，
松江区明兴路528弄，
，
松江区明兴路595弄，
，
松江区明中路1800弄，
，
松江区江川南二路118弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南期昌路888弄，
，
松江区平原街700弄，
，
松江区平原四村，
，
松江区旗亭路515弄，
，
松江区千新公路585弄，
，
松江区茜浦路651弄，
，
松江区青城山路439弄，
，
松江区秋柏路98弄，
，
松江区虬泾路56弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路18弄，
，
松江区虬长路22号，
，
松江区虬长路4号，
，
松江区虬长路50弄，
，
松江区茸华路629号，
，
松江区茸江路930弄，
，
松江区茸平路48号，
，
松江区茸树路38号，
，
松江区荣乐东路1758号，
，
松江区荣乐西路266弄，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区盛富路180弄，
，
松江区盛富路508号，
，
松江区盛龙路101号，
，
松江区盛龙路215号，
，
松江区泗滨路666弄，
，
松江区泗陈公路501弄，
，
松江区泗凤公路1500弄，
，
松江区泗凤公路758弄，
，
松江区泗凯路669弄，
，
松江区泗通路688弄，
，
松江区泗祥路518弄，
，
松江区泗砖路1弄，
，
松江区松汇中路401弄，
，
松江区松金公路10052弄，
，
松江区唐明路788号，
，
松江区唐明路842号，
，
松江区塘浚路51弄，
，
松江区天虹六村，
，
松江区亭知路208号，
，
松江区同利路102号，
，
松江区同利路103号，
，
松江区同利路106号，
，
松江区同利路109弄，
，
松江区同利路116弄，
，
松江区同利路74号，
，
松江区同利路76号，
，
松江区同利路81号，
，
松江区同利路98号，
，
松江区团结村，
，
松江区外青松公路8228弄，
，
松江区外青松公路9211号，
，
松江区王家厍路199弄，
，
松江区王家厍路55弄，
，
松江区文亭路56弄，
，
松江区西林北路355号，
，
松江区香亭路1305弄，
，
松江区香亭路999弄，
，
松江区新北街306弄，
，
松江区新港路285弄，
，
松江区新家园路128弄，
，
松江区新南村，
，
松江区新南街146号，
，
松江区新南街555弄，
，
松江区新农河路398弄，
，
松江区新松江路1111弄，
，
松江区新松江路1388弄，
，
松江区新育路750弄，
，
松江区新宅村，
，
松江区新镇街499弄，
，
松江区新中街119弄，
，
松江区兴联中心村，
，
松江区雪家桥路1弄，
，
松江区洋河浜路3号，
，
松江区叶家村，
，
松江区叶政路518弄，
，
松江区叶政路628弄，
，
松江区影视路128号，
，
松江区影振路299弄，
，
松江区俞塘路526号，
，
松江区玉昆小区四期，
，
松江区玉昆小区一期，
，
松江区玉树路2455弄，
，
松江区云逸路39弄，
，
松江区泽悦路196号，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张施小区，
，
松江区长溇村，
，
松江区长施公路398弄，
，
松江区长兴路248弄，
，
松江区长兴路98弄，
，
松江区赵非公路699弄，
，
松江区振兴街128弄，
，
松江区正环路888弄，
，
松江区中凯路520号，
，
松江区中山东路70弄，
，
松江区中山二路215号，
，
松江区中山二路51弄，
，
松江区中心路1450弄，
，
松江区中心路275弄，
，
松江区中心路501弄，
，
松江区中原一村，
，
松江区朱龙村，
，
松江区洙桥村。，
青浦区（滑动查看更多↓），
2022年4月8日，青浦区新增24例本土确诊病例，新增318例本土无症状感染者，分别居住于：
青浦区北青公路4752弄，，
青浦区北青公路7523号，，
青浦区漕盈路555弄，，
青浦区朝阳村，，
青浦区陈东村，，
青浦区城东新村，，
青浦区城中北路，，
青浦区城中北路236号，，
青浦区城中东路245号，，
青浦区大新街20弄，，
青浦区大盈浦路1500弄，，
青浦区淀湖路145弄，，
青浦区东星村，，
青浦区方夏村方西，，
青浦区丰浜村，，
青浦区福定路385弄，，
青浦区福泉山村，，
青浦区福泉山东路，，
青浦区福泉山东路33弄，，
青浦区福泉山路554号，，
青浦区高光路666弄，，
青浦区高泾路999弄，，
青浦区公园路339弄，，
青浦区光联村，，
青浦区和睦街42号，，
青浦区横一路88号，，
青浦区沪青平公路8499弄，，
青浦区华腾路555弄，，
青浦区华徐公路58号，，
青浦区华徐公路888号，，
青浦区华志路311弄，，
青浦区华志路555弄，，
青浦区环城东路260号，，
青浦区回龙村，，
青浦区火星村，，
青浦区纪翟路1455弄，，
青浦区郏店村，，
青浦区金家村，，
青浦区京华路256号，，
青浦区泾阳村，，
青浦区乐天路318弄，，
青浦区联民路88弄，，
青浦区练西公路，，
青浦区凌家村，，
青浦区龙联路58弄，，
青浦区陆象村，，
青浦区绿湖路799弄，，
青浦区绿湖路888弄，，
青浦区马阳村，，
青浦区明珠路258弄，，
青浦区明珠路516弄，，
青浦区明珠路785弄，，
青浦区前明村，，
青浦区钱盛村，，
青浦区清河湾路425弄，，
青浦区庆丰村，，
青浦区商榻东西村，，
青浦区胜利路，，
青浦区双联路88号，，
青浦区崧建路339弄，，
青浦区崧涟二路66弄，，
青浦区崧润路518弄，，
青浦区塘郁村，，
青浦区田山庄村，，
青浦区通波塘西街，，
青浦区外青松公路6048弄，，
青浦区外青松公路6666弄，，
青浦区西岑村，，
青浦区西岑街，，
青浦区西洋淀路118弄，，
青浦区新丹路555号，，
青浦区新丰村，，
青浦区新凤中路333号，，
青浦区新府中路1331弄，，
青浦区新府中路1600号，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新阳村，，
青浦区新谊村，，
青浦区秀龙村，，
青浦区秀泽路226弄，，
青浦区徐泾新区，，
青浦区徐南路288弄，，
青浦区徐盈路1188弄，，
青浦区徐盈路158弄，，
青浦区徐盈路188弄，，
青浦区叙南村，，
青浦区叙中村，，
青浦区杨家庄村，，
青浦区业文路189弄，，
青浦区盈港东路1888弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路2075弄，，
青浦区盈港东路2165弄，，
青浦区盈港东路8300弄，，
青浦区盈港路，，
青浦区育才路，，
青浦区育才路215号，，
青浦区育才路451号，，
青浦区张巷村，，
青浦区赵重公路2588弄，，
青浦区赵重公路2788弄，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区贞溪北路，，
青浦区镇中路178弄，，
青浦区中新村，，
青浦区朱家角路588弄，，
青浦区朱长村，，
青浦区诸光路，，
青浦区诸光路85弄，，
青浦区诸陆西路1737弄。，
奉贤区（滑动查看更多↓），
2022年4月8日，奉贤区新增12例本土新冠肺炎确诊病例，新增85例本土无症状感染者，分别居住于：
奉贤区大叶公路2058弄，，
奉贤区大叶公路5555号，，
奉贤区大宅小区，，
奉贤区德丰路69弄，，
奉贤区灯塔村，，
奉贤区工业路1550号，，
奉贤区光钱路508号，，
奉贤区国顺路669弄，，
奉贤区航谊路8号，，
奉贤区汇中路126号，，
奉贤区集贤村，，
奉贤区江海村，，
奉贤区金碧路1959弄，，
奉贤区金海公路1611弄，，
奉贤区乐善村，，
奉贤区民乐路28弄，，
奉贤区明星村，，
奉贤区南渡村，，
奉贤区南奉公路8505号，，
奉贤区水闸路14弄，，
奉贤区万顺路2968弄，，
奉贤区邬康路27号，，
奉贤区吴塘路799弄，，
奉贤区西纬四路9号，，
奉贤区西校村，，
奉贤区西闸公路1827号，，
奉贤区肖塘路146弄，，
奉贤区小荡村，，
奉贤区新叶村，，
奉贤区杨王村，，
奉贤区耀光小区，，
奉贤区育秀路438弄。，
崇明区（滑动查看更多↓），
2022年4月8日，崇明区新增3例新冠肺炎本土确诊病例，新增167例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区南海村，，
崇明区长凯路253号，，
崇明区北兴村，，
崇明区凤滨路59号，，
崇明区海燕二村，，
崇明区裕安路120号，，
崇明区1例为到崇送货司机，，
崇明区东河沿。，
