市卫健委今早（10日）通报：2022年4月9日0—24时，新增本土新冠肺炎确诊病例1006例和无症状感染者23937例，其中191例确诊病例为此前无症状感染者转归，228例确诊病例和23412例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月9日，浦东新区新增517例本土确诊病例，新增10613例本土无症状感染者，分别居住于：
浦东新区八灶村顾家宅，，
浦东新区八灶村张家宅，，
浦东新区八灶村赵家宅，，
浦东新区白桦路266弄，，
浦东新区白杨路199弄，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路1555弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路95弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路862弄，，
浦东新区北蔡镇陈家宅，，
浦东新区北蔡镇黄家宅，，
浦东新区北蔡镇刘家宅，，
浦东新区北蔡镇吴家宅，，
浦东新区北蔡镇姚家宅，，
浦东新区北蔡镇张家宅，，
浦东新区北沈家宅，，
浦东新区北新村，，
浦东新区北新园路350弄，，
浦东新区北新园路460弄，，
浦东新区北园路258弄，，
浦东新区北张家浜路188弄，，
浦东新区北中路278弄，，
浦东新区北中路280弄，，
浦东新区北中路383弄，，
浦东新区北中路480弄，，
浦东新区毕升路299弄，，
浦东新区碧云路199弄，，
浦东新区滨海一村西王家宅，，
浦东新区博华路1018弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路128弄，，
浦东新区博山东路173弄，，
浦东新区博山东路188弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路468号，，
浦东新区博山东路553弄，，
浦东新区博山东路811弄，，
浦东新区博山东路81弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路13弄，，
浦东新区博山路199弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博兴路1663弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家码头，，
浦东新区蔡路村北丁家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区蔡路村赵家宅，，
浦东新区沧海路天骄路交界口工地生活区，，
浦东新区曹黄村，，
浦东新区曹路镇东薛家宅，，
浦东新区曹路镇季家宅，，
浦东新区草高支路766弄，，
浦东新区草高支路938弄，，
浦东新区柴场村，，
浦东新区长达村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1338弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路259弄，，
浦东新区长岛路625弄，，
浦东新区长岛路638弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村瞿家宅，，
浦东新区长桥村吴家宅，，
浦东新区长清路103弄，，
浦东新区长清路595弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路977弄，，
浦东新区长元村曹家宅，，
浦东新区长元村沈家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路320弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路120号，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路1500号，，
浦东新区昌邑路998号，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村杨家宅，，
浦东新区潮乐路19弄，，
浦东新区车站新村，，
浦东新区沉香村，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路620弄，，
浦东新区陈胡村王家宅，，
浦东新区陈胡村新建宅，，
浦东新区陈家弄，，
浦东新区陈桥村，，
浦东新区陈水关路19弄，，
浦东新区晨晖路828弄，，
浦东新区晨阳路200弄，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路2388弄，，
浦东新区成山路2399弄，，
浦东新区成山路248弄，，
浦东新区成山路278弄，，
浦东新区成山路300弄，，
浦东新区成山路350弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路558号，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区城丰村南张家宅，，
浦东新区城丰路15弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245弄，，
浦东新区城丰路288弄，，
浦东新区城丰路70弄，，
浦东新区城丰路98号，，
浦东新区城基路148弄，，
浦东新区城南村乔家宅，，
浦东新区城南村朱家宅，，
浦东新区城南路229弄，，
浦东新区城南路260弄，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区储店村储家宅，，
浦东新区储店村顾家宅，，
浦东新区储店村张家宅，，
浦东新区储店村朱家宅，，
浦东新区川北公路3087弄，，
浦东新区川和路388弄，，
浦东新区川环南路1049弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2015弄，，
浦东新区川沙路2016号，，
浦东新区川沙路2278弄，，
浦东新区川沙路326弄，，
浦东新区川沙路3321弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4586弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路4850弄，，
浦东新区川沙新镇龚家宅，，
浦东新区川沙新镇朱家宅，，
浦东新区川银路150弄，，
浦东新区川周公路2866弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周路6561弄，，
浦东新区创新路21弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路222号，，
浦东新区创业路798号，，
浦东新区春晖路276弄，，
浦东新区春晖路289弄，，
浦东新区春晖路446弄，，
浦东新区春雷村戴何家宅，，
浦东新区春雷村东夏家宅，，
浦东新区春雷村东张家宅，，
浦东新区春泉路45弄，，
浦东新区春源路58弄，，
浦东新区纯新村鲍家宅，，
浦东新区纯新村东吴家宅，，
浦东新区大丰村丁家宅，，
浦东新区大沟村西王家宅，，
浦东新区大同路1010弄，，
浦东新区大同路688弄，，
浦东新区大团镇果园村，，
浦东新区大星村凌家宅，，
浦东新区大星村赵家宅，，
浦东新区大众村立新村，，
浦东新区大众村沈家宅，，
浦东新区大众村唐家宅，，
浦东新区大众村王家宅，，
浦东新区大众村小包新村，，
浦东新区大众村中心新村，，
浦东新区大众村朱家宅，，
浦东新区德川路259弄，，
浦东新区德淳路99弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路143弄，，
浦东新区德平路155弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德平路34弄，，
浦东新区德平路730弄，，
浦东新区德平路748号，，
浦东新区德平路764弄，，
浦东新区德平路76弄，，
浦东新区德州路20弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路246号，，
浦东新区德州路255弄，，
浦东新区德州路380弄，，
浦东新区德州路465弄，，
浦东新区邓二村北朱家宅，，
浦东新区邓三村，，
浦东新区叠桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路901弄，，
浦东新区丁香路910弄，，
浦东新区东八灶115弄，，
浦东新区东滨村范家宅，，
浦东新区东波路192弄，，
浦东新区东波路195弄，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东昌路490弄，，
浦东新区东昌新村，，
浦东新区东方路1523弄，，
浦东新区东方路1663弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路1957弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东风村曹家宅，，
浦东新区东风村丁家宅，，
浦东新区东风村奚家宅，，
浦东新区东高路119弄，，
浦东新区东海村胡家宅，，
浦东新区东海村马家宅，，
浦东新区东海村小梁山，，
浦东新区东海村张家宅，，
浦东新区东海二村，，
浦东新区东海三村，，
浦东新区东河村，，
浦东新区东建路228弄，，
浦东新区东建路680弄，，
浦东新区东建新村，，
浦东新区东靖路1-43号，，
浦东新区东靖路209号，，
浦东新区东靖路2250弄，，
浦东新区东靖路247弄，，
浦东新区东靖路297弄，，
浦东新区东靖路315弄，，
浦东新区东靖路669弄，，
浦东新区东靖路凌空北路交界口工地生活区，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1485弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东明路285号工地生活区，，
浦东新区东明路383弄，，
浦东新区东三街102弄，，
浦东新区东三街15弄，，
浦东新区东三街35弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路111号，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东泰林路799弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区东绣路1389弄，，
浦东新区东绣路999弄，，
浦东新区东窑新村，，
浦东新区东育路95弄，，
浦东新区东园四村，，
浦东新区冬融路240弄，，
浦东新区对面村曹家宅，，
浦东新区峨山路280弄，，
浦东新区峨山路380弄，，
浦东新区峨山路420弄，，
浦东新区峨山路500弄，，
浦东新区峨山路605弄，，
浦东新区二墩村，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区范家新村，，
浦东新区方竹路333弄，，
浦东新区芳草路153弄，，
浦东新区芳草路258号，，
浦东新区芳草路352弄，，
浦东新区芳甸路77弄，，
浦东新区芳华路188弄，，
浦东新区芳华路268弄，，
浦东新区芳华路310弄，，
浦东新区芳华路411弄，，
浦东新区芳华路455弄，，
浦东新区芳华路478弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路580弄，，
浦东新区芳华路630弄，，
浦东新区芳华路63号工地生活区，，
浦东新区芳华路673弄，，
浦东新区芳华路713弄，，
浦东新区芳华路739弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路251弄，，
浦东新区丰乐村，，
浦东新区丰桥村，，
浦东新区奉新路132号，，
浦东新区扶栏村，，
浦东新区芙蓉路42弄，，
浦东新区福山路102弄，，
浦东新区福山路309号，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区福缘路219弄，，
浦东新区富强村，，
浦东新区港北村，，
浦东新区高宝路379弄，，
浦东新区高宝路68弄，，
浦东新区高东二路118弄，，
浦东新区高东新村，，
浦东新区高东新路500弄，，
浦东新区高东镇西周家宅，，
浦东新区高科东路1870号，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高庙村塔水桥，，
浦东新区高木桥路219弄，，
浦东新区高桥村钱家宅，，
浦东新区高桥村西汤家宅，，
浦东新区高桥镇姚家宅，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区高青西路667弄，，
浦东新区高斯路1296弄，，
浦东新区高斯路986弄，，
浦东新区龚丰路576弄，，
浦东新区龚华路235弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区龚新路502号，，
浦东新区拱北路336弄，，
浦东新区拱川路411弄，，
浦东新区拱乐路698弄，，
浦东新区拱鸣路60弄，，
浦东新区拱鸣路95弄，，
浦东新区拱为路2600弄，，
浦东新区共和村，，
浦东新区共新村蔡家宅，，
浦东新区共一村杨家宅，，
浦东新区古鹤小区北区，，
浦东新区古棕路168弄，，
浦东新区顾东村胡家宅，，
浦东新区顾三村东蔡家宅，，
浦东新区顾三村外金家宅，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路201号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路459号，，
浦东新区崮山路717号，，
浦东新区崮山路73号，，
浦东新区崮山路东唐家宅，，
浦东新区关岳路229弄，，
浦东新区光辉村，，
浦东新区光明村东施家宅，，
浦东新区光明村沙桥宅，，
浦东新区光明路132弄，，
浦东新区光耀村，，
浦东新区光泽路429弄，，
浦东新区广益路15弄，，
浦东新区广益路9弄，，
浦东新区归泾村沈家队沈家宅，，
浦东新区国展路1256号工地生活区，，
浦东新区国展路1776号工地生活区，，
浦东新区国展路1792号工地生活区，，
浦东新区国展路1806号工地生活区，，
浦东新区海潮村，，
浦东新区海春路65弄，，
浦东新区海基五路海洋六路交界口工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海容路99弄，，
浦东新区海顺路359弄，，
浦东新区海松路398弄，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海塘村蔡家宅，，
浦东新区海桐路68弄，，
浦东新区海霞路135弄，，
浦东新区海霞路493弄，，
浦东新区海霞路685弄，，
浦东新区海燕路98号，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路1333弄，，
浦东新区海阳路215弄，，
浦东新区海阳路445弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区韩荡村汤家宅，，
浦东新区航昌路119弄，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航城七路450弄，，
浦东新区航城三路288弄，，
浦东新区航城三路675弄，，
浦东新区航城四路318弄，，
浦东新区航城四路616弄，，
浦东新区航春路169弄，，
浦东新区航定路568弄，，
浦东新区航东村，，
浦东新区航都南路29弄，，
浦东新区航鹤路1000弄，，
浦东新区航鹤路999弄，，
浦东新区航梅路525弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路338弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航头镇梅园村，，
浦东新区航绣路50弄，，
浦东新区合庆镇奚家宅，，
浦东新区合庆镇徐家宅，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路55弄，，
浦东新区和平村罗家宅，，
浦东新区和平村张家宅，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路825弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤东村，，
浦东新区鹤洁路625弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路259弄，，
浦东新区鹤永路599弄，，
浦东新区横桥路69号，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红桥村，，
浦东新区红三村，，
浦东新区红星村孟家宅，，
浦东新区红星村姚家宅，，
浦东新区宏雅路151弄，，
浦东新区虹二村龚家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹二村吴家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹桥村龚家宅，，
浦东新区虹桥村吴家宅，，
浦东新区虹三村东陈家宅，，
浦东新区虹三村顾家宅，，
浦东新区虹三村沈家宅，，
浦东新区虹三村唐家宅，，
浦东新区虹盛路107弄，，
浦东新区虹盛路250弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区虹一村奚家宅，，
浦东新区洪山村陈家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1889弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区胡巷村陈家宅，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村胡巷宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村马家宅，，
浦东新区胡巷村吴家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪二小区，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路3150弄，，
浦东新区沪南公路3633弄，，
浦东新区沪南公路4518号，，
浦东新区沪南公路5192号，，
浦东新区沪南公路7688号工地生活区，，
浦东新区沪南公路9181弄，，
浦东新区沪南公路9399弄，，
浦东新区沪南公路9439弄，，
浦东新区沪南路1351弄，，
浦东新区沪南路2518弄，，
浦东新区沪南路5398弄，，
浦东新区沪一小区，，
浦东新区花木路500弄，，
浦东新区花木路718弄，，
浦东新区花木路788弄，，
浦东新区花木路828弄，，
浦东新区花山路300弄，，
浦东新区花山路609弄，，
浦东新区花山路618弄，，
浦东新区华春路100弄，，
浦东新区华春路181号工地生活区，，
浦东新区华春路成山路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村瞿家宅，，
浦东新区华夏东路1881弄，，
浦东新区华夏东路2026弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路2895弄，，
浦东新区华夏东路860弄，，
浦东新区华夏东路孙东路交界口工地生活区，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路350弄，，
浦东新区华夏二路728弄，，
浦东新区华夏三路299弄，，
浦东新区华夏一路325弄，，
浦东新区华夏一路55弄，，
浦东新区华星村顾家宅，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区环东中心村东庄家宅，，
浦东新区环东中心村桥弄开源宅，，
浦东新区环东中心村桥弄奚家宅，，
浦东新区环林东路270弄，，
浦东新区环林东路271弄，，
浦东新区环林东路799弄，，
浦东新区环林东路875弄，，
浦东新区环林西路777弄，，
浦东新区环龙路259弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环庆南路239弄，，
浦东新区环庆南路336弄，，
浦东新区环庆南路508号，，
浦东新区环镇东路138弄，，
浦东新区环镇东路200弄，，
浦东新区黄楼村北宋家宅，，
浦东新区黄楼村华家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村奚家宅，，
浦东新区黄楼村姚家宅，，
浦东新区黄楼村张家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区汇成路1245弄，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区惠园路2000弄，，
浦东新区火箭村，，
浦东新区机口村北费家宅，，
浦东新区机口村王家宅，，
浦东新区吉灿路17弄，，
浦东新区吉灿路18弄，，
浦东新区季景路259弄，，
浦东新区季景路370弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区佳虹路50弄，，
浦东新区佳林路115弄，，
浦东新区佳林路82弄，，
浦东新区佳林路898弄，，
浦东新区佳林路919弄，，
浦东新区建光村高家宅，，
浦东新区建新村东金家宅，，
浦东新区建新村周家宅，，
浦东新区建中路171弄，，
浦东新区江东路25号，，
浦东新区江晖路436弄，，
浦东新区江山路1889弄，，
浦东新区江绣路300弄，，
浦东新区江绣路59弄，，
浦东新区江耀路122弄，，
浦东新区蒋桥村，，
浦东新区交通新村，，
浦东新区胶东路818弄，，
浦东新区界浜村，，
浦东新区界龙村陈家宅，，
浦东新区界龙村华家宅，，
浦东新区界龙村沈家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区界龙村徐顾家宅，，
浦东新区金浜村金家浜，，
浦东新区金东路180弄，，
浦东新区金高路1085号，，
浦东新区金高路2131弄，，
浦东新区金工路133弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家宅，，
浦东新区金海路申江路交界口工地生活区，，
浦东新区金沪路1218弄，，
浦东新区金家村金家浜，，
浦东新区金家村周家宅，，
浦东新区金建村，，
浦东新区金口路155弄，，
浦东新区金口路411弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金口路53弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金陵村，，
浦东新区金睦路353弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1502弄，，
浦东新区金桥路1504弄，，
浦东新区金桥路1508弄，，
浦东新区金桥路2346弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路301弄，，
浦东新区金桥路351弄，，
浦东新区金桥路530弄，，
浦东新区金桥路715号，，
浦东新区金桥路825号，，
浦东新区金桥路835弄，，
浦东新区金台路161弄，，
浦东新区金台路200弄，，
浦东新区金亭公路619号，，
浦东新区金湘路201弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金杨路1105弄，，
浦东新区金杨路220弄，，
浦东新区金杨路273弄，，
浦东新区金杨路308弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路750弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金业路206号，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路219弄，，
浦东新区锦安东路419弄，，
浦东新区锦和路99弄，，
浦东新区锦康路花木路交界口工地生活区，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路800弄，，
浦东新区京浦路160弄，，
浦东新区京浦路298弄，，
浦东新区泾东一村，，
浦东新区竞赛村龙稍宅，，
浦东新区竞星村，，
浦东新区靖海路547弄，，
浦东新区靖海南路567弄，，
浦东新区久丰村，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区居家桥路19弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路688弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路737弄，，
浦东新区居家桥路911弄，，
浦东新区居家桥路979弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路758弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路915弄，，
浦东新区巨峰路995弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路109弄，，
浦东新区巨野路482弄，，
浦东新区巨野路61弄，，
浦东新区俱进路90弄，，
浦东新区军民村冯家宅，，
浦东新区军民村周家宅，，
浦东新区康安路388号工地生活区，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路508弄，，
浦东新区康弘路428弄，，
浦东新区康锦路52弄，，
浦东新区康桥路1029弄，，
浦东新区康桥路1111弄，，
浦东新区康桥路1259弄，，
浦东新区康桥路611号工地生活区，，
浦东新区康桥路90弄，，
浦东新区康桥镇花墙村，，
浦东新区康桥镇太平村，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康杉路608弄，，
浦东新区康杉路639弄，，
浦东新区康沈公路1300弄，，
浦东新区康沈路1412弄，，
浦东新区康沈路1527弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1872弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路251号，，
浦东新区康沈路2588弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路633弄，，
浦东新区康沈路726弄，，
浦东新区康士路15弄，，
浦东新区康士路2弄，，
浦东新区康梧路168号工地生活区，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路138号工地生活区，，
浦东新区康意路301号工地生活区，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区康意路御桥路交界口工地生活区，，
浦东新区康悦路325弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路201弄，，
浦东新区莱阳路2450弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路2955弄，，
浦东新区栏杆村曹家宅，，
浦东新区栏杆村南张家宅，，
浦东新区栏杆村乔家宅，，
浦东新区栏杆村孙家宅，，
浦东新区栏杆村周奚家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路31弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路55弄，，
浦东新区劳动村吴家宅，，
浦东新区崂山路150弄，，
浦东新区崂山路551弄，，
浦东新区崂山路600号，，
浦东新区崂山路638弄，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区老桥新村，，
浦东新区乐丰路15弄，，
浦东新区黎明村，，
浦东新区李桥村，，
浦东新区李雪村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区立新村金家宅，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利津路53弄，，
浦东新区利津路555弄，，
浦东新区利津路729弄，，
浦东新区莲安东路243弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路123弄，，
浦东新区莲安西路125弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路430弄，，
浦东新区莲园路100弄，，
浦东新区莲园路180弄，，
浦东新区莲园路468弄，，
浦东新区莲园路488号，，
浦东新区莲园路555弄，，
浦东新区莲振路269号，，
浦东新区联丰村八字队东八字桥，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联合村南浜宅，，
浦东新区联合村西柴场，，
浦东新区联勤村北李家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区亮秀路180弄，，
浦东新区林德路502弄，，
浦东新区林德路718弄，，
浦东新区林鸣路326弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区林展路422弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村庞家队庞信隆，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队丁家宅，，
浦东新区临江村王家宅队石河圈，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队周家宅，，
浦东新区临浦村大高圈队大高圈，，
浦东新区临沂北路100弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区临沂路8弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵山路701弄，，
浦东新区灵山路785弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路196弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区灵岩南路801弄，，
浦东新区铃兰路杞青路交界口工地生活区，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路618弄，，
浦东新区凌环路179弄，，
浦东新区凌桥村韩家角西，，
浦东新区凌桥村三岔港秦家宅，，
浦东新区凌兆路127弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路500弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路530弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路99弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区六灶湾村，，
浦东新区六灶镇果园村，，
浦东新区龙东大道2895弄，，
浦东新区龙东大道4288弄，，
浦东新区龙港村，，
浦东新区龙居路111弄，，
浦东新区龙居路150弄，，
浦东新区龙居路191弄，，
浦东新区龙居路30弄，，
浦东新区龙桥村南杨家宅，，
浦东新区龙三路70弄，，
浦东新区龙三路98弄，，
浦东新区龙王庙村陈家宅，，
浦东新区龙新路57号，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路1880弄，，
浦东新区芦云路201弄，，
浦东新区陆凌村陆家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆路村，，
浦东新区陆桥村，，
浦东新区陆万村，，
浦东新区陆行村，，
浦东新区鹿溪村，，
浦东新区路南村，，
浦东新区罗山路108弄，，
浦东新区罗山路1502弄，，
浦东新区罗山路1505号，，
浦东新区罗山路1700弄，，
浦东新区罗山路665弄，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区绿林路320弄，，
浦东新区绿林路51弄，，
浦东新区马厂村，，
浦东新区沔北村顾家宅，，
浦东新区沔北村唐家宅，，
浦东新区苗圃路112弄，，
浦东新区苗圃路218弄，，
浦东新区苗圃路400弄，，
浦东新区苗圃路438弄，，
浦东新区苗圃路600弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路800号，，
浦东新区妙境北路116弄，，
浦东新区妙境路124弄，，
浦东新区妙境路1367弄，，
浦东新区妙境路141弄，，
浦东新区妙境路162弄，，
浦东新区妙境路404弄，，
浦东新区妙境路600弄，，
浦东新区妙境路623弄，，
浦东新区妙境路715弄，，
浦东新区妙境路99弄，，
浦东新区妙栏路265弄，，
浦东新区庙港村，，
浦东新区民春路516弄，，
浦东新区民丰村北黄家宅，，
浦东新区民丰村东曹家宅，，
浦东新区民丰村龚家宅，，
浦东新区民丰村顾家宅，，
浦东新区民丰村李家队西龚家宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村南黄家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民雷村，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民生路1662弄，，
浦东新区民生路369弄，，
浦东新区民生路423弄，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路97弄，，
浦东新区民义村，，
浦东新区民雨路336弄，，
浦东新区民众村顾家宅，，
浦东新区民众村运河西，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区牡丹路165弄，，
浦东新区牡丹路186弄，，
浦东新区牡丹路418弄，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队南孙家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南粮新村，，
浦东新区南林路584弄，，
浦东新区南林路658弄，，
浦东新区南林路734弄，，
浦东新区南六公路1465弄，，
浦东新区南六公路1628号，，
浦东新区南六公路399弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1288弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1550弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路238弄，，
浦东新区南码头路44号，，
浦东新区南码头路50号，，
浦东新区南码头路56号，，
浦东新区南门大街21弄，，
浦东新区南门路150弄，，
浦东新区南桥路237弄，，
浦东新区南桥路459弄，，
浦东新区南桥路669弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南泉路1350弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路3301弄，，
浦东新区南团公路35弄，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路280弄，，
浦东新区南洋泾路287弄，，
浦东新区南园路287弄，，
浦东新区南祝路111号，，
浦东新区南祝路258弄，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路428弄，，
浦东新区宁阳路14弄，，
浦东新区牛肚村，，
浦东新区牛路村，，
浦东新区欧高路138弄，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路106号，，
浦东新区牌楼西路303弄，，
浦东新区潘姚村刘家宅，，
浦东新区彭二村，，
浦东新区彭平东路88弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路411弄，，
浦东新区鹏飞路51弄，，
浦东新区鹏岳路233弄，，
浦东新区鹏岳路70弄，，
浦东新区平度路485弄，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦城路890号，，
浦东新区浦城路99弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路311号，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路48弄，，
浦东新区浦电路53弄，，
浦东新区浦电路62弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东北路东靖路交界口工地生活区，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道1139弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1476号，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2388弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2558号，，
浦东新区浦东大道2567弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2742弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1299号，，
浦东新区浦东南路1341弄，，
浦东新区浦东南路1349号，，
浦东新区浦东南路1399号，，
浦东新区浦东南路1466弄，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1550弄，，
浦东新区浦东南路1580号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1780弄，，
浦东新区浦东南路2054弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2199弄，，
浦东新区浦东南路2244弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路3666弄，，
浦东新区浦东南路3885弄，，
浦东新区浦东南路3905弄，，
浦东新区浦东南路4705号，，
浦东新区浦东南路4800弄，，
浦东新区浦东南路4805号，，
浦东新区浦东南路595弄，，
浦东新区浦东南路华丰路交界口工地生活区，，
浦东新区浦建路1578弄，，
浦东新区浦建路207弄，，
浦东新区浦建路365弄，，
浦东新区浦建路47号，，
浦东新区浦建路60弄，，
浦东新区浦建路725弄，，
浦东新区浦建路83弄，，
浦东新区浦明路258弄，，
浦东新区浦三路1235号工地生活区，，
浦东新区浦三路2801弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路603号，，
浦东新区浦三路635弄，，
浦东新区浦三路640弄，，
浦东新区浦三路657号，，
浦东新区浦三路706弄，，
浦东新区浦三路775弄，，
浦东新区浦三路817弄，，
浦东新区浦三路新浦路交界口工地生活区，，
浦东新区普庆路115弄，，
浦东新区七灶村冯家宅，，
浦东新区七灶村刘家宅，，
浦东新区七灶村南张家宅，，
浦东新区七灶村张沈家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1460弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1578弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1805号工地生活区，，
浦东新区栖山路1861弄，，
浦东新区栖山路1876弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖霞路190弄，，
浦东新区栖霞路86号，，
浦东新区齐爱路168弄，，
浦东新区齐河路28弄，，
浦东新区齐恒路118弄，，
浦东新区齐恒路159号，，
浦东新区齐恒路95弄，，
浦东新区其成村，，
浦东新区棋杆村，，
浦东新区启明村龙王庙，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路1280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区前锋村老桥新宅，，
浦东新区前锋村杨张村宅，，
浦东新区前进村顾家宅，，
浦东新区前进村红旗新村，，
浦东新区前进村南李家宅，，
浦东新区前进村唐家新村，，
浦东新区前进村西李家宅，，
浦东新区前进村奚家宅，，
浦东新区前哨村包家宅，，
浦东新区前哨村倪家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路231弄，，
浦东新区前滩大道799号工地生活区，，
浦东新区钱堂村立达宅，，
浦东新区钱堂村长浜宅，，
浦东新区勤昌村西蔡家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤丰村，，
浦东新区勤益村何家宅，，
浦东新区勤益村西张家宅，，
浦东新区勤益村杨家宅，，
浦东新区青三村后张家宅，，
浦东新区青三村南龚家宅，，
浦东新区青四村北邬家宅，，
浦东新区青四村龚家宅，，
浦东新区青四村南沈家宅，，
浦东新区青四村南邬家宅，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区清溪路400弄，，
浦东新区清溪路430号，，
浦东新区庆滨路155弄，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆丰村姚家宅，，
浦东新区庆利路425弄，，
浦东新区庆荣路379弄，，
浦东新区庆荣路485弄，，
浦东新区庆星村储家宅，，
浦东新区庆星村顾家宅，，
浦东新区庆星村夏家宅，，
浦东新区秋岚路91弄，，
浦东新区秋霞路300弄，，
浦东新区人民东路2729弄，，
浦东新区人民东路3185号，，
浦东新区人民塘路龙东支路交界口工地生活区，，
浦东新区人民西路1955弄，，
浦东新区人南村，，
浦东新区日新村北万家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路114弄，，
浦东新区乳山路160弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路235弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路196弄，，
浦东新区瑞和路101弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞建路88弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三八路115弄，，
浦东新区三八路94弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三岔港村唐家宅，，
浦东新区三林路1300弄，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路184号，，
浦东新区三林路519弄，，
浦东新区三林路785弄，，
浦东新区三民村曹阳队汤家宅，，
浦东新区三民村三林庙队老叶家宅，，
浦东新区三民村西叶队南叶家宅，，
浦东新区三桥村俞家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路288弄，，
浦东新区三舒路33弄，，
浦东新区三新路5弄，，
浦东新区三旋路506弄，，
浦东新区三灶村，，
浦东新区三灶路1425弄，，
浦东新区沙北新村，，
浦东新区沙庙村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路108弄，，
浦东新区商城路1177弄，，
浦东新区商城路1225号工地生活区，，
浦东新区商城路1288号工地生活区，，
浦东新区商城路297号，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路538号，，
浦东新区上丰路1483弄，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路3058弄，，
浦东新区上南路3339弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路4185弄，，
浦东新区上南路4191弄，，
浦东新区上南路4265弄，，
浦东新区上南路5588号，，
浦东新区上南路5622弄工地生活区，，
浦东新区上南路6555弄，，
浦东新区上南路6620弄，，
浦东新区上南路6733弄，，
浦东新区上南路6881弄，，
浦东新区上南路6932弄，，
浦东新区上南路7992弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路202弄，，
浦东新区上浦路276弄，，
浦东新区上浦路355弄，，
浦东新区上浦路410弄，，
浦东新区上浦路480弄，，
浦东新区上浦路510弄，，
浦东新区上浦路69弄，，
浦东新区尚博路129弄，，
浦东新区尚博路366弄，，
浦东新区尚博路518弄，，
浦东新区尚博路569弄，，
浦东新区尚博路799弄，，
浦东新区邵村村，，
浦东新区申江南路7677弄，，
浦东新区申江南路7777弄，，
浦东新区沈家弄路700号工地生活区，，
浦东新区沈家弄路877弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈梅东路355弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路836弄，，
浦东新区盛苑路777弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1055弄，，
浦东新区施湾三路1105弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路385弄，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道1952号工地生活区，，
浦东新区世纪大道2000号工地生活区，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区书院镇新北村，，
浦东新区书院镇余姚村，，
浦东新区双桥路1108弄，，
浦东新区双桥路220弄，，
浦东新区水洞港路69弄，，
浦东新区顺和路126弄，，
浦东新区顺和路236弄，，
浦东新区思浦路11弄，，
浦东新区思浦路14弄，，
浦东新区思浦路15弄，，
浦东新区思浦路17弄，，
浦东新区思浦路6弄，，
浦东新区思学路165弄，，
浦东新区四墩村，，
浦东新区松林路283号，，
浦东新区松林路333弄，，
浦东新区松林路88弄，，
浦东新区松林路95弄，，
浦东新区松萝路395号，，
浦东新区孙环路601弄，，
浦东新区孙桥路306号，，
浦东新区孙耀路111弄，，
浦东新区孙耀路128弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区坦东村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤巷村，，
浦东新区唐龙路115号，，
浦东新区唐龙路73号，，
浦东新区唐四村龚家宅，，
浦东新区唐四村黄家东宅，，
浦东新区唐四村黄家西宅，，
浦东新区唐四村孙家后宅，，
浦东新区唐四村孙家新村，，
浦东新区唐兴路191弄，，
浦东新区唐兴路436弄，，
浦东新区唐镇顾家宅，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区唐镇路320弄，，
浦东新区唐镇路366弄，，
浦东新区塘北村，，
浦东新区塘路村，，
浦东新区塘桥路551号，，
浦东新区塘桥新路223弄，，
浦东新区桃林路299弄，，
浦东新区桃林路815弄，，
浦东新区桃园村，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区听潮南路46弄，，
浦东新区听健路151弄，，
浦东新区听康路181弄，，
浦东新区听民路242弄，，
浦东新区听民路263弄，，
浦东新区听谐路73弄，，
浦东新区听悦路1200弄，，
浦东新区听悦路685弄，，
浦东新区听云路238弄，，
浦东新区亭中村，，
浦东新区庭安路825弄，，
浦东新区通济路220弄，，
浦东新区通济路4-16号，，
浦东新区团结村，，
浦东新区团西村，，
浦东新区团新村，，
浦东新区瓦南村，，
浦东新区万德路50弄，，
浦东新区万德路67弄，，
浦东新区万和路118弄，，
浦东新区万宏村，，
浦东新区万三村陈家宅，，
浦东新区万兴村，，
浦东新区王家渡村，，
浦东新区王楼村，，
浦东新区望三村陈家宅，，
浦东新区望三村唐家宅，，
浦东新区望三村西张家宅，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区维坊西路1弄，，
浦东新区潍坊路122号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路256号，，
浦东新区潍坊路258号，，
浦东新区潍坊路266号，，
浦东新区潍坊路270弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊路89弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区卫民村，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区邬店村，，
浦东新区吴店村东乔家宅，，
浦东新区吴店村孙家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路201弄，，
浦东新区五莲路2号，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五四村沈孙家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星路231弄，，
浦东新区五星路239弄，，
浦东新区西门路113弄，，
浦东新区西门路121弄，，
浦东新区西门路7号，，
浦东新区西泥路108弄，，
浦东新区西三里桥路9弄，，
浦东新区西泰林路158弄，，
浦东新区西泰林路480弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西新村草镇，，
浦东新区西新村大圩，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营南路11弄，，
浦东新区西营南路18弄，，
浦东新区西营南路518弄，，
浦东新区西营南路68弄，，
浦东新区西营南路6弄，，
浦东新区奚家村张杨家宅，，
浦东新区霞光路368弄，，
浦东新区霞玉路436弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路465弄，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下南路880号，，
浦东新区下南路971弄，，
浦东新区夏碧路80弄，，
浦东新区先锋村卢家宅，，
浦东新区先进村，，
浦东新区向东村龚家宅，，
浦东新区向东村黄家宅，，
浦东新区向东村马家宅，，
浦东新区向东村张家宅，，
浦东新区项埭村，，
浦东新区项文路333弄，，
浦东新区小南码头路4弄，，
浦东新区小湾村北街，，
浦东新区小湾村大张家宅，，
浦东新区小湾村顾家宅，，
浦东新区小湾村南街，，
浦东新区小湾村唐家宅，，
浦东新区小湾村奚家宅，，
浦东新区新安村，，
浦东新区新浜村陈家宅，，
浦东新区新浜村储家宅，，
浦东新区新浜村严家宅，，
浦东新区新场村，，
浦东新区新场镇果园村，，
浦东新区新陈路150弄，，
浦东新区新陈路280弄，，
浦东新区新陈路303弄，，
浦东新区新川路1100弄，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新春村陈桥队陈家桥，，
浦东新区新春村方家队许家宅，，
浦东新区新春村王家宅，，
浦东新区新春村张陈家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新村路59弄，，
浦东新区新德路141弄，，
浦东新区新德路386弄，，
浦东新区新德路502弄，，
浦东新区新德路602弄，，
浦东新区新德路681弄，，
浦东新区新德西路207弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新光村陈家宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新瀚路65弄，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村秋家宅，，
浦东新区新虹村瞿家宅，，
浦东新区新虹村吴家宅，，
浦东新区新虹村杨家宅，，
浦东新区新虹村张家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华村新宅，，
浦东新区新环西路1000弄，，
浦东新区新环西路1185弄，，
浦东新区新环西路35弄，，
浦东新区新环西路777弄，，
浦东新区新吉村，，
浦东新区新建村蔡家宅，，
浦东新区新康村，，
浦东新区新泐村彭六，，
浦东新区新龙路203弄，，
浦东新区新龙路289弄，，
浦东新区新龙路489弄，，
浦东新区新龙路69弄，，
浦东新区新苗村，，
浦东新区新民村周太爷庙，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路350弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新任村，，
浦东新区新生村金家宅，，
浦东新区新生村徐唐家宅，，
浦东新区新星村东新港，，
浦东新区新星村胡家宅，，
浦东新区新星村新村，，
浦东新区新园路206弄，，
浦东新区新园路251弄，，
浦东新区新园路288弄，，
浦东新区新园路436弄，，
浦东新区新园路65弄，，
浦东新区新镇村陈家宅，，
浦东新区新镇村谢家宅，，
浦东新区星光村前进，，
浦东新区星火村陆家宅，，
浦东新区行南路900弄，，
浦东新区兴东村，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀龙村，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1166弄，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路2弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路836弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区宣桥镇光明村，，
浦东新区宣镇东路625弄，，
浦东新区宣镇东路628弄，，
浦东新区宣镇东路788弄，，
浦东新区宣镇东路818弄，，
浦东新区宣中路697弄，，
浦东新区学北路27弄，，
浦东新区雪绒花路369弄，，
浦东新区雪野二路694号工地生活区，，
浦东新区雪野二路997号工地生活区，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村徐家宅，，
浦东新区烟墩村，，
浦东新区严民路280弄，，
浦东新区严桥路240弄，，
浦东新区严杨路165弄，，
浦东新区严杨路166弄，，
浦东新区严杨路30弄，，
浦东新区严杨路60弄，，
浦东新区严镇路96弄，，
浦东新区严中路373弄，，
浦东新区沿南村，，
浦东新区杨高南路2000号工地生活区，，
浦东新区杨高南路2068号，，
浦东新区杨高南路3288弄，，
浦东新区杨高南路3340弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5777弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1708弄，，
浦东新区杨高中路18弄，，
浦东新区杨高中路58弄，，
浦东新区杨高中路750弄，，
浦东新区杨辉村，，
浦东新区杨莲路160弄，，
浦东新区杨莲路310弄，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路689弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区杨新路93弄，，
浦东新区杨张村，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区窑港村，，
浦东新区药师新村，，
浦东新区耀华路220弄，，
浦东新区耀华路251号工地生活区，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路555弄，，
浦东新区耀华路579弄，，
浦东新区耀元路245弄，，
浦东新区一六村金桥队南赵家宅，，
浦东新区一心村徐家宅，，
浦东新区益江路126弄，，
浦东新区益江路286弄，，
浦东新区益民村西周家宅，，
浦东新区益民路19弄，，
浦东新区懿德村康家队，，
浦东新区懿德村钱家队，，
浦东新区懿德村吴家队，，
浦东新区懿德村小陈家宅，，
浦东新区懿行路971弄，，
浦东新区银春路1355弄，，
浦东新区银冬路568号，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银融路88弄，，
浦东新区银山路115弄，，
浦东新区银山路200弄，，
浦东新区银山路370弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区英雄村，，
浦东新区樱花路89弄，，
浦东新区迎春街75弄，，
浦东新区迎春路1355弄，，
浦东新区营房村，，
浦东新区营前村费家宅，，
浦东新区营前村杨家宅，，
浦东新区营前村张家宅，，
浦东新区永晨路258弄，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村李家宅，，
浦东新区永红村薛家宅，，
浦东新区永红村张家宅，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永利村冯家宅，，
浦东新区永利村盛家宅，，
浦东新区永利村孙家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁东路531弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路468弄，，
浦东新区永泰路775弄，，
浦东新区永新村金王家宅，，
浦东新区踊跃村，，
浦东新区友林路149号，，
浦东新区友谊村西钱家宅，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路851弄，，
浦东新区羽山路998弄，，
浦东新区玉兰路60弄，，
浦东新区玉兰路81弄，，
浦东新区玉盘北路281弄，，
浦东新区御衡路68弄，，
浦东新区御桥村龙桥队仓库宅，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路269弄，，
浦东新区御桥路288弄，，
浦东新区御青路1051弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区源深路836号，，
浦东新区跃丰村费家宅，，
浦东新区跃丰村胡家宅，，
浦东新区跃丰村唐家宅，，
浦东新区跃进村东石家宅，，
浦东新区云汉路1096弄，，
浦东新区云汉路1288弄，，
浦东新区云莲路398弄，，
浦东新区云山路1045弄，，
浦东新区云山路1050弄，，
浦东新区云山路1268号，，
浦东新区云山路1395弄，，
浦东新区云台路1000弄，，
浦东新区云台路453弄，，
浦东新区云台路529弄，，
浦东新区云台路702号，，
浦东新区云雅路395弄，，
浦东新区云雅路400弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区枣庄路210弄，，
浦东新区枣庄路399弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路853弄，，
浦东新区枣庄路998弄，，
浦东新区张东路2281弄，，
浦东新区张家浜路37弄，，
浦东新区张家桥村，，
浦东新区张唐村，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路5415弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路558弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1133弄，，
浦东新区张杨路1269弄，，
浦东新区张杨路1308号，，
浦东新区张杨路1318号，，
浦东新区张杨路1328号，，
浦东新区张杨路1348号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1698弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1811弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2850弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵桥村柴场，，
浦东新区赵桥村陆家宅，，
浦东新区浙桥路277号，，
浦东新区振兴东路12弄，，
浦东新区镇南村大杨小区，，
浦东新区镇南村界浜场，，
浦东新区镇南村西滨头，，
浦东新区镇南路10号，，
浦东新区直二村，，
浦东新区直属村凌行宅，，
浦东新区中大街108弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村林家队中界庙，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村王家队王家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中科路2635弄，，
浦东新区中科路2660弄，，
浦东新区中林村薛家桥队薛家宅，，
浦东新区中南村，，
浦东新区中圩村唐家宅，，
浦东新区中心村安乐宅，，
浦东新区中心村蔡家圈宅，，
浦东新区中心村王家宅，，
浦东新区中心村西胡家宅，，
浦东新区众安村，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周埠村，，
浦东新区周邓公路6600弄，，
浦东新区周东村，，
浦东新区周东路137号，，
浦东新区周东路425号，，
浦东新区周东路782弄，，
浦东新区周康路169弄，，
浦东新区周康路868弄，，
浦东新区周康路869弄，，
浦东新区周南村，，
浦东新区周浦镇顾家宅，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路398弄，，
浦东新区周阳路258弄，，
浦东新区周阳路259弄，，
浦东新区周阳路399弄，，
浦东新区周祝公路1218号，，
浦东新区朱家浜村桂家宅，，
浦东新区竹柏路100弄，，
浦东新区竹柏路500弄，，
浦东新区祝城路77弄，，
浦东新区祝城路84弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路136弄，，
浦东新区祝家港路155号，，
浦东新区祝家港路399弄，，
浦东新区祝潘路301弄，，
浦东新区祝桥工业城3区，，
浦东新区祝桥工业城4区，，
浦东新区祝桥镇明星村，，
浦东新区祝西村，，
浦东新区砖桥街1号，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路51弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月9日，黄浦区新增101例本土确诊病例，新增447例本土无症状感染者，分别居住于：
黄浦区安仁街185号,，
黄浦区百翎路5号,，
黄浦区半淞园路650号,，
黄浦区北海路261号,，
黄浦区北海路267弄,，
黄浦区北京东路159号,，
黄浦区北京东路288弄,，
黄浦区北京东路316弄,，
黄浦区北京东路360弄,，
黄浦区曹家街33号,，
黄浦区曹家街65号,，
黄浦区长乐路272弄,，
黄浦区重庆北路177弄,，
黄浦区重庆北路318号,，
黄浦区重庆南路169弄,，
黄浦区重庆南路283号,，
黄浦区重庆南路298弄,，
黄浦区打浦路316弄,，
黄浦区打浦路318号,，
黄浦区打浦路339弄,，
黄浦区打浦路457弄,，
黄浦区打浦路500弄,，
黄浦区打浦路80弄,，
黄浦区大沽路181号,，
黄浦区大沽路191号,，
黄浦区大吉路173弄,，
黄浦区大吉路270号,，
黄浦区大林路37号,，
黄浦区淡水路256弄,，
黄浦区淡水路266弄,，
黄浦区淡水路460弄,，
黄浦区淡水路89弄,，
黄浦区滇池路119号,，
黄浦区东江阴街184号,，
黄浦区东街167弄,，
黄浦区东台路279号,，
黄浦区多稼路218号,，
黄浦区方浜西路63弄,，
黄浦区方浜中路523号,，
黄浦区方浜中路63弄,，
黄浦区凤阳路358弄,，
黄浦区福建南路33号,，
黄浦区福佑路427号,，
黄浦区福州路37号,，
黄浦区复兴东路248号,，
黄浦区复兴东路404弄,，
黄浦区复兴东路427弄,，
黄浦区复兴东路701弄,，
黄浦区复兴中路553弄,，
黄浦区复兴中路583弄,，
黄浦区牯岭路145弄,，
黄浦区牯岭路180号,，
黄浦区光启路129号,，
黄浦区光启路215号,，
黄浦区广东路138号,，
黄浦区广东路212号,，
黄浦区广东路306号,，
黄浦区广东路339号,，
黄浦区广东路652号,，
黄浦区广西北路118弄,，
黄浦区广西北路119弄,，
黄浦区广西北路128号,，
黄浦区广西北路228弄,，
黄浦区广西北路255弄,，
黄浦区国货路135号,，
黄浦区海潮路133号,，
黄浦区海潮路230弄,，
黄浦区海潮路240弄,，
黄浦区海潮路256弄,，
黄浦区海潮路93弄,，
黄浦区汉口路766号,，
黄浦区合肥路199号,，
黄浦区合肥路223弄,，
黄浦区合肥路564号,，
黄浦区和顺街53弄,，
黄浦区河南南路398弄,，
黄浦区河南南路600弄,，
黄浦区河南南路790弄,，
黄浦区河南中路130号,，
黄浦区河南中路88号,，
黄浦区淮海东路89弄,，
黄浦区淮海中路358弄,，
黄浦区淮海中路494弄,，
黄浦区淮海中路526弄,，
黄浦区淮海中路542弄,，
黄浦区淮海中路774号,，
黄浦区淮海中路809号,，
黄浦区黄陂南路506弄,，
黄浦区黄陂南路783号,，
黄浦区黄家路55弄,，
黄浦区黄家路88弄,，
黄浦区黄家路99弄,，
黄浦区黄家阙路68弄,，
黄浦区徽宁路201弄,，
黄浦区徽宁路716号,，
黄浦区会稽路108号,，
黄浦区会稽路38弄,，
黄浦区建德路9号,，
黄浦区建国西路120弄,，
黄浦区建国西路144号,，
黄浦区建国西路76号,，
黄浦区建国西路78弄,，
黄浦区建国西路91弄,，
黄浦区建国中路26号,，
黄浦区江西中路114号,，
黄浦区江西中路128号,，
黄浦区江西中路135弄,，
黄浦区江西中路374号,，
黄浦区江西中路406号,，
黄浦区江西中路452号,，
黄浦区江西中路460弄,，
黄浦区江西中路467号,，
黄浦区江西中路481号,，
黄浦区金陵东路111号,，
黄浦区金陵东路531号,，
黄浦区金坛路35弄,，
黄浦区进贤路135号,，
黄浦区进贤路138弄,，
黄浦区净土街62号,，
黄浦区静修路104弄,，
黄浦区局门路241弄,，
黄浦区局门路365号,，
黄浦区局门路405弄,，
黄浦区局门路434弄,，
黄浦区巨鹿路17号,，
黄浦区巨鹿路1号,，
黄浦区聚奎新村,，
黄浦区丽园路333弄,，
黄浦区丽园路43弄,，
黄浦区丽园路842弄,，
黄浦区灵济街58号,，
黄浦区龙华东路522号,，
黄浦区鲁班路168弄,，
黄浦区鲁班路412号,，
黄浦区鲁班路738弄,，
黄浦区鲁班路88弄,，
黄浦区陆家浜路1018弄,，
黄浦区陆家浜路1100号,，
黄浦区陆家浜路413弄,，
黄浦区陆家浜路804弄,，
黄浦区陆家浜路961弄,，
黄浦区陆家浜路976号,，
黄浦区陆家宅路91弄,，
黄浦区马当路528号,，
黄浦区茂名南路58号,，
黄浦区蒙自路380弄,，
黄浦区蒙自西路2号,，
黄浦区梦花街163弄,，
黄浦区南昌路178弄,，
黄浦区南昌路272弄,，
黄浦区南昌路95号,，
黄浦区南车站路20弄,，
黄浦区南车站路30弄,，
黄浦区南京东路199号,，
黄浦区南塘浜路93弄,，
黄浦区宁波路219号,，
黄浦区宁波路284弄,，
黄浦区牛庄路692号,，
黄浦区牌楼路41弄,，
黄浦区平望街36弄,，
黄浦区普育东路101弄,，
黄浦区普育东路115号,，
黄浦区普育西路112弄,，
黄浦区普育西支路100号,，
黄浦区普育西支路77号,，
黄浦区瞿溪路1003弄,，
黄浦区瞿溪路110号,，
黄浦区瞿溪路1111弄,，
黄浦区瞿溪路112号,，
黄浦区瞿溪路1145弄,，
黄浦区瞿溪路117号,，
黄浦区瞿溪路1200弄,，
黄浦区瞿溪路120弄,，
黄浦区瞿溪路1240弄,，
黄浦区瞿溪路126号,，
黄浦区瞿溪路132号,，
黄浦区瞿溪路562号,，
黄浦区瞿溪路883弄,，
黄浦区瞿溪路889号,，
黄浦区人民路777弄,，
黄浦区人民路875号,，
黄浦区汝南街72号,，
黄浦区瑞金二路204号,，
黄浦区瑞金二路378号,，
黄浦区瑞金二路410弄,，
黄浦区瑞金南路185弄,，
黄浦区瑞金南路333弄,，
黄浦区瑞金一路126弄,，
黄浦区山东北路83号,，
黄浦区山西南路31弄,，
黄浦区陕西南路15号,，
黄浦区陕西南路271弄,，
黄浦区陕西南路582弄,，
黄浦区绍兴路18弄,，
黄浦区绍兴路19号,，
黄浦区绍兴路40号,，
黄浦区绍兴路52号,，
黄浦区绍兴路60号,，
黄浦区盛泽路80弄,，
黄浦区寿宁路10弄,，
黄浦区寿宁路98号,，
黄浦区顺昌路202号,，
黄浦区顺昌路612弄43号,，
黄浦区思南路88弄,，
黄浦区思南路97号,，
黄浦区四川中路126弄,，
黄浦区四川中路630号,，
黄浦区四牌楼路104号,，
黄浦区四牌楼路113号,，
黄浦区四牌楼路116号,，
黄浦区四牌楼路117号,，
黄浦区四牌楼路123号,，
黄浦区四牌楼路149号,，
黄浦区泗泾路36号,，
黄浦区泰康路10弄,，
黄浦区泰康路190弄,，
黄浦区泰康路274弄,，
黄浦区天津路110弄,，
黄浦区天津路179弄,，
黄浦区天津路44弄,，
黄浦区铁道路776弄,，
黄浦区外咸瓜街38号,，
黄浦区威海路12弄,，
黄浦区文昌路8号,，
黄浦区西仓桥街110号,，
黄浦区西仓桥街112弄,，
黄浦区西藏南路1090弄,，
黄浦区西藏南路1107号,，
黄浦区西藏南路555弄,，
黄浦区西藏南路569号,，
黄浦区西藏南路688弄,，
黄浦区西藏南路748号,，
黄浦区西藏南路900弄,，
黄浦区西藏中路200号,，
黄浦区西姚家弄21弄,，
黄浦区西姚家弄52号,，
黄浦区西姚家弄53号,，
黄浦区斜土东路333弄,，
黄浦区斜土路102号,，
黄浦区斜土路520号,，
黄浦区斜土路556弄,，
黄浦区新昌路115弄,，
黄浦区徐家汇路135弄,，
黄浦区徐家汇路1弄,，
黄浦区徐家汇路268号,，
黄浦区徐家汇路396号,，
黄浦区徐家汇路515弄,，
黄浦区徐家汇路536弄,，
黄浦区薛家浜路242弄,，
黄浦区学前街100号,，
黄浦区学院路121弄,，
黄浦区学院路135号,，
黄浦区学院路137号,，
黄浦区学院路72号,，
黄浦区学院路79弄,，
黄浦区延安东路172号,，
黄浦区延安东路385号,，
黄浦区延安中路529弄,，
黄浦区延安中路535弄,，
黄浦区也是园弄32号,，
黄浦区迎勋北路8弄,，
黄浦区永安路14号,，
黄浦区永嘉路19弄,，
黄浦区永年路117号,，
黄浦区永寿路50号,，
黄浦区永泰街12号,，
黄浦区肇周路332弄,，
黄浦区肇周路98号,，
黄浦区浙江中路109弄,，
黄浦区制造局路361号,，
黄浦区制造局路365弄2号,，
黄浦区制造局路500弄,，
黄浦区制造局路567弄,，
黄浦区制造局路646弄,，
黄浦区制造局路833弄10号,，
黄浦区中华路1300弄,，
黄浦区中华路1409号,，
黄浦区中华路518弄,，
黄浦区中华路868弄,，
黄浦区中山东二路521号,，
黄浦区中山南路1586弄,，
黄浦区中山南路1671号,，
黄浦区中山南路1724号,，
黄浦区中山南路36号,，
黄浦区中山南一路1020弄,，
黄浦区中山南一路1042号,，
黄浦区中山南一路1065号,，
黄浦区中山南一路904号,，
黄浦区昼锦路180弄。，
静安区（滑动查看更多↓），
2022年4月9日，静安区新增25例本土确诊病例，新增577例本土无症状感染者，分别居住于：
静安区安远路777弄，，
静安区宝昌路788弄，，
静安区宝山路499弄，，
静安区宝通路389号，，
静安区宝通路416弄，，
静安区宝源路145号，，
静安区宝源路149号，，
静安区保德路1213弄，，
静安区保德路1316弄，，
静安区保德路241弄，，
静安区保德路425弄，，
静安区保德路429号，，
静安区保德路831弄，，
静安区北宝兴路10弄，，
静安区北京西路1345号，，
静安区北京西路968号，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长宁路125号，，
静安区长宁路165号，，
静安区长宁路209弄，，
静安区昌化路410弄，，
静安区昌化路453弄，，
静安区昌平路88弄，，
静安区场中路1909弄，，
静安区场中路2351弄，，
静安区场中路2380弄，，
静安区场中路2401弄，，
静安区场中路2600弄，，
静安区场中路2601弄，，
静安区场中路2765弄，，
静安区场中路2800弄，，
静安区场中路2950弄，，
静安区场中路3300弄，，
静安区场中路3386弄，，
静安区陈家宅路56号，，
静安区成都北路337号，，
静安区大沽路368弄，，
静安区大宁路540弄，，
静安区大宁路883弄，，
静安区大统路933弄，，
静安区大统路938弄，，
静安区汾西路260弄，，
静安区汾西路825号，，
静安区汾西路87弄，，
静安区汾西路88弄，，
静安区高平路811号，，
静安区高平路889弄，，
静安区高平路999弄，，
静安区共和新路1725弄，，
静安区共和新路3650弄，，
静安区共和新路555弄，，
静安区共和新路710弄，，
静安区广中西路818弄，，
静安区广中西路99弄，，
静安区海防路100弄，，
静安区和田路229弄，，
静安区和田路300号，，
静安区恒丰路318弄，，
静安区鸿兴路42号，，
静安区沪太路1051弄，，
静安区沪太路1170弄，，
静安区沪太路1188弄，，
静安区沪太路1228号，，
静安区沪太路909弄，，
静安区沪太路935弄，，
静安区沪太路941弄，，
静安区沪太支路668弄，，
静安区江场西路1288号，，
静安区江场西路277号，，
静安区江场西路299弄，，
静安区江宁路936弄，，
静安区江杨南路466弄，，
静安区胶州路649号，，
静安区胶州路699号，，
静安区晋元路88弄，，
静安区景凤路280弄，，
静安区景凤路380弄，，
静安区康定东路33弄，，
静安区康定路297弄，，
静安区康定路947号，，
静安区康定路950弄，，
静安区康定路991号，，
静安区老沪太路230号，，
静安区临汾路1105弄，，
静安区临汾路1244弄，，
静安区临汾路1513弄，，
静安区临汾路1515弄，，
静安区临汾路1564弄，，
静安区临汾路1565弄，，
静安区临汾路80弄，，
静安区临汾路850弄，，
静安区灵石路733弄，，
静安区灵石路737弄，，
静安区灵石路963弄，，
静安区岭南路100弄，，
静安区岭南路539弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路669弄，，
静安区柳营路768弄，，
静安区陆丰路2号，，
静安区洛川东路140弄，，
静安区洛川东路161号，，
静安区洛川东路220号，，
静安区洛川中路600弄，，
静安区洛川中路836号，，
静安区洛川中路901弄，，
静安区洛川中路952弄，，
静安区南京西路1081弄，，
静安区南京西路587号，，
静安区南京西路591弄，，
静安区南京西路612弄，，
静安区南京西路803号，，
静安区彭浦新村234号，，
静安区彭浦新村286号，，
静安区彭越浦路800弄，，
静安区平顺路373弄，，
静安区平顺路96号，，
静安区平型关路230弄，，
静安区平型关路300弄，，
静安区平型关路305弄，，
静安区平型关路315弄，，
静安区普善路376号，，
静安区普善路643号，，
静安区普善路878号，，
静安区普善路铁路新村18号，，
静安区虬江路1150号，，
静安区虬江路1368弄，，
静安区虬江路1488弄，，
静安区虬江路1688号，，
静安区曲沃路470弄，，
静安区三泉路415弄，，
静安区三泉路510弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区三泉路900弄，，
静安区三泉路999弄，，
静安区山西北路222弄，，
静安区陕西北路470弄，，
静安区少年村路479弄，，
静安区少年村路662弄，，
静安区升平街41弄，，
静安区石门二路186弄，，
静安区石门一路299号，，
静安区石门一路59号，，
静安区谈家桥路90号，，
静安区塘沽路835号，，
静安区通阁路135弄，，
静安区通阁路195弄，，
静安区通阁路215弄，，
静安区万春街162弄，，
静安区万春街4号，，
静安区万航渡路269弄，，
静安区万航渡路340号，，
静安区万航渡路388号，，
静安区万航渡路393弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路666号，，
静安区万航渡路677号，，
静安区万航渡路829弄，，
静安区万航渡路858弄，，
静安区万荣路1050弄，，
静安区威海路333弄，，
静安区闻喜路1223弄，，
静安区闻喜路533号，，
静安区闻喜路806弄，，
静安区武定路1128弄，，
静安区武定路80弄，，
静安区武定西路1158弄，，
静安区武定西路1335号，，
静安区武定西路1398弄，，
静安区武宁南路88弄，，
静安区西宝兴路922弄，，
静安区西藏北路1308弄，，
静安区西藏北路1377弄，，
静安区西藏北路1388弄，，
静安区西藏北路985弄，，
静安区西康路259号，，
静安区西苏州路71号，，
静安区西苏州路85弄，，
静安区襄阳北路44弄，，
静安区新疆路500号，，
静安区新闸路1001号，，
静安区新闸路1910弄，，
静安区新闸路1990弄，，
静安区新闸路888弄，，
静安区延安中路470弄，，
静安区延安中路632弄，，
静安区延安中路810号，，
静安区延安中路930弄，，
静安区延平路123弄，，
静安区延平路237弄，，
静安区延平路340弄，，
静安区延平路435弄，，
静安区延平路461弄，，
静安区延长中路600弄，，
静安区延长中路629弄，，
静安区延长中路700弄，，
静安区阳城路101弄，，
静安区阳城路280弄，，
静安区阳城路283弄，，
静安区阳城路388弄，，
静安区宜川路778弄，，
静安区宜川路810弄，，
静安区永和路880弄，，
静安区永兴路310号，，
静安区永兴路928弄，，
静安区余姚路487弄，，
静安区俞泾港路6号，，
静安区俞泾港路99弄，，
静安区止园路406弄，，
静安区芷江西路123弄，，
静安区芷江西路165弄，，
静安区芷江西路285弄，，
静安区芷江西路453弄，，
静安区芷江西路521弄，，
静安区芷江中路531弄，，
静安区中华新路455弄，，
静安区中华新路479号，，
静安区中山北路355弄，，
静安区中山北路570弄，，
静安区中山北路805弄，，
静安区中山北路864号，，
静安区中兴路1101号，，
静安区中兴路1233号，，
静安区中兴路1321弄，，
静安区中兴路1377弄，，
静安区中兴路1385弄，，
静安区中兴路1395弄。，
徐汇区（滑动查看更多↓），
2022年4月9日，徐汇区新增44例本土确诊病例，新增1106例本土无症状感染者，分别居住于：
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区宾阳路28弄，，
徐汇区苍梧路5号，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路28号，，
徐汇区漕溪北路718号，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路850号，，
徐汇区漕溪北路900号，，
徐汇区漕溪二村，，
徐汇区漕溪路251弄，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路195弄，，
徐汇区茶陵路75弄，，
徐汇区长乐路613弄，，
徐汇区长桥七村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区大木桥路321号，，
徐汇区大木桥路41弄，，
徐汇区东安二村，，
徐汇区东安路180弄，，
徐汇区东安路271弄，，
徐汇区东安路338弄，，
徐汇区东安路364弄，，
徐汇区东安路50弄，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路151弄，，
徐汇区东兰路97号，，
徐汇区番禺路1160弄，，
徐汇区丰谷路260弄，，
徐汇区丰谷路35号，，
徐汇区枫林路180号，，
徐汇区枫林路200号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1365号，，
徐汇区高安路30号，，
徐汇区古井路38弄，，
徐汇区古美路1068弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路411弄，，
徐汇区广元路139弄，，
徐汇区广元西路629号，，
徐汇区桂江路77弄，，
徐汇区桂林东街150弄，，
徐汇区桂林东街218弄，，
徐汇区桂林东街28弄，，
徐汇区桂林路17号，，
徐汇区桂林路303弄，，
徐汇区桂林路402号，，
徐汇区桂林路565号，，
徐汇区桂林路70弄，，
徐汇区桂林西街101弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路251弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路264号，，
徐汇区桂平路296弄，，
徐汇区桂平路315号，，
徐汇区桂平路333号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平路88弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路35弄，，
徐汇区衡山路300弄，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路718弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅路1035弄，，
徐汇区虹梅路2063弄，，
徐汇区虹桥路168弄，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路9116号，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路880弄，，
徐汇区华展路55弄，，
徐汇区淮海中路1818弄，，
徐汇区淮海中路1850号，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113号，，
徐汇区嘉善路119弄，，
徐汇区嘉善路85号，，
徐汇区嘉善路91号，，
徐汇区建国西路299号，，
徐汇区建国西路354弄，，
徐汇区建国西路619弄，，
徐汇区建国西路750号，，
徐汇区江安路18号，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南一村，，
徐汇区凯旋南路31号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路105弄，，
徐汇区康健路120弄，，
徐汇区康健路24弄，，
徐汇区康平路194号，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路790弄，，
徐汇区乐山路10弄，，
徐汇区乐山路25弄，，
徐汇区乐山支路2弄，，
徐汇区凌云新村，，
徐汇区零陵路289弄，，
徐汇区零陵路345号，，
徐汇区零陵路646号，，
徐汇区零陵路671号，，
徐汇区零陵路675号，，
徐汇区零陵路677弄，，
徐汇区零陵路789弄，，
徐汇区零陵路791弄，，
徐汇区柳州路208号，，
徐汇区柳州路500号，，
徐汇区柳州路600弄，，
徐汇区龙漕路58弄，，
徐汇区龙漕路66弄，，
徐汇区龙川北路436弄，，
徐汇区龙华路1837弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2518弄，，
徐汇区龙华西路127号，，
徐汇区龙华西路1号，，
徐汇区龙华西路285弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路535弄，，
徐汇区龙华西路591弄，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙山新村，，
徐汇区龙水北路900弄，，
徐汇区龙水北路987号，，
徐汇区龙水北路999号，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路410弄，，
徐汇区龙吴路899号，，
徐汇区龙吟路500弄，，
徐汇区罗城路570弄，，
徐汇区罗城路651弄，，
徐汇区罗城路700弄，，
徐汇区罗秀路1175弄，，
徐汇区罗秀路647弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区绿洲庭院，，
徐汇区梅陇九村，，
徐汇区梅陇路300号，，
徐汇区梅陇七村，，
徐汇区梅陇十一村，，
徐汇区南丹东路100弄，，
徐汇区南丹路150弄，，
徐汇区南天大楼，，
徐汇区平江路25号，，
徐汇区浦北路21弄，，
徐汇区浦北路388弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路927弄，，
徐汇区钦州路111弄，，
徐汇区钦州路920号，，
徐汇区钦州南路531弄，，
徐汇区钦州南路768弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区瑞金南路458弄，，
徐汇区三江路57号，，
徐汇区上中路483弄，，
徐汇区上中西路120弄，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区石龙路71弄，，
徐汇区石龙路980弄，，
徐汇区石龙路999弄，，
徐汇区双峰路300号，，
徐汇区太原路190号，，
徐汇区太原路192号，，
徐汇区天平路120弄，，
徐汇区天平路212弄，，
徐汇区天平路75弄，，
徐汇区天平路91弄，，
徐汇区天钥桥路859号，，
徐汇区天钥桥路907号，，
徐汇区天钥桥路909号，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥新村，，
徐汇区田东路258弄，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林二村，，
徐汇区田林九村，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林路90弄，，
徐汇区田林七村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路658号，，
徐汇区宛平南路65弄，，
徐汇区宛平南路71弄，，
徐汇区宛平南路921弄，，
徐汇区宛平南路968弄，，
徐汇区宛平南路99弄，，
徐汇区望月路909弄，，
徐汇区文定路288弄，，
徐汇区乌鲁木齐南路85弄，，
徐汇区乌鲁木齐中路261弄，，
徐汇区吴兴路260号，，
徐汇区吴兴路270弄，，
徐汇区武康路435号，，
徐汇区喜泰支路15弄，，
徐汇区襄阳北路74弄，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路306弄，，
徐汇区襄阳南路435号，，
徐汇区襄阳南路510弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路518弄，，
徐汇区小木桥路538弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路2167弄，，
徐汇区斜土路2175号，，
徐汇区斜土路2183弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2365弄，，
徐汇区斜土路2455弄，，
徐汇区斜土路2561弄，，
徐汇区斜土路2590弄，，
徐汇区斜土路2601号，，
徐汇区辛耕路81弄，，
徐汇区新乐路143弄，，
徐汇区徐虹北路5弄，，
徐汇区徐虹路112弄，，
徐汇区延庆路96弄，，
徐汇区炎虹路76弄，，
徐汇区医学院路72弄，，
徐汇区宜山路408弄，，
徐汇区宜山路55号，，
徐汇区宜山路691弄，，
徐汇区宜山路701弄，，
徐汇区永福路147弄，，
徐汇区永嘉路291弄，，
徐汇区永康路37弄，，
徐汇区余庆路156弄，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区园南一村，，
徐汇区苑宏新村，，
徐汇区云锦路201弄，，
徐汇区肇嘉浜路1018号，，
徐汇区肇嘉浜路193弄，，
徐汇区肇嘉浜路201弄，，
徐汇区中漕路38弄，，
徐汇区中山南二路1007号，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路777弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路935号，，
徐汇区中山南二路937弄，，
徐汇区中山南二路945弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路988弄，，
徐汇区中山南二路999弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路1878弄，，
徐汇区中山西路2366弄。，
长宁区（滑动查看更多↓），
2022年4月9日，长宁区新增26例本土确诊病例，新增731例本土无症状感染者，分别居住于：
长宁区安化路181号，
长宁区安化路470弄，
长宁区安顺路58弄，
长宁区安顺路89弄，
长宁区安顺路158弄，
长宁区安顺路181弄，
长宁区安顺路220弄，
长宁区安顺路231弄，
长宁区安顺路271号，
长宁区安顺路273号，
长宁区安顺路351弄，
长宁区北翟路1350号，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区北渔路120弄，
长宁区北渔路125弄，
长宁区北渔路135弄，
长宁区程家桥路80弄，
长宁区程桥二村，
长宁区长宁路396弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路515号，
长宁区长宁路888弄，
长宁区长宁路1135弄，
长宁区长宁路1188弄，
长宁区长宁路1277弄，
长宁区长宁路1302弄，
长宁区长宁路1318弄，
长宁区长宁路1600弄，
长宁区长宁路1661弄，
长宁区长宁路1818弄，
长宁区长宁支路310弄，
长宁区长顺路21号，
长宁区长顺路26号，
长宁区长顺路34-2号，
长宁区长顺路36弄，
长宁区长顺路41号，
长宁区长顺路55号，
长宁区长顺路57号，
长宁区定西路419弄，
长宁区定西路630弄，
长宁区定西路1118号，
长宁区定西路1235弄，
长宁区定西路1310号，
长宁区定西路1507号，
长宁区东诸安浜路75弄，
长宁区东诸安浜路165弄，
长宁区法华镇路315弄，
长宁区法华镇路457弄，
长宁区法华镇路588弄，
长宁区法华镇路660弄，
长宁区法华镇路720弄，
长宁区芙蓉江路150弄，
长宁区芙蓉江路276弄，
长宁区芙蓉江路388弄，
长宁区福泉路120弄，
长宁区福泉路123弄，
长宁区福泉路435弄，
长宁区福泉路495弄，
长宁区甘溪路250号，
长宁区古北路136弄，
长宁区古北路1398弄，
长宁区广顺路32弄，
长宁区哈密路500弄，
长宁区哈密路1332弄，
长宁区哈密路1800弄，
长宁区哈密路1801弄，
长宁区哈密路1940弄，
长宁区哈密路1945弄，
长宁区哈密路2004弄，
长宁区红宝石路188号，
长宁区虹古路208弄，
长宁区虹古路270弄，
长宁区虹古路333号，
长宁区虹古路369弄，
长宁区虹古路375号，
长宁区虹古路377弄，
长宁区虹古路380弄，
长宁区虹井路839弄，
长宁区虹梅路3888弄，
长宁区虹桥机场新村，
长宁区虹桥路953弄，
长宁区虹桥路959号，
长宁区虹桥路961弄，
长宁区虹桥路996弄，
长宁区虹桥路1017弄，
长宁区虹桥路1024弄，
长宁区虹桥路1041弄，
长宁区虹桥路1115弄，
长宁区虹桥路1889弄，
长宁区虹桥路2206弄，
长宁区虹桥路2222弄，
长宁区虹许路951弄，
长宁区华山路894弄，
长宁区华山路1038弄，
长宁区华山路1220弄，
长宁区华阳路249弄，
长宁区黄金城道259弄，
长宁区黄金城道619弄，
长宁区黄金城道688弄，
长宁区汇川路99号，
长宁区剑河路200号，
长宁区剑河路260号，
长宁区剑河路404弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区剑河路599弄，
长宁区剑河路602弄，
长宁区剑河路688弄，
长宁区剑河路888弄，
长宁区剑河路998弄，
长宁区剑河路2001弄，
长宁区江苏北路105弄，
长宁区江苏路62弄，
长宁区江苏路70弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区江苏路114弄，
长宁区江苏路499弄，
长宁区金钟路68弄，
长宁区凯旋路126号，
长宁区凯旋路812号，
长宁区凯旋路1243号，
长宁区凯旋路1255号，
长宁区可乐路206号，
长宁区利西路24弄，
长宁区利西路44号，
长宁区利西路96号，
长宁区利西路125弄，
长宁区利西路280弄，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区娄山关路999弄，
长宁区茅台路200弄，
长宁区茅台路250弄，
长宁区茅台路455弄，
长宁区茅台路500弄，
长宁区茅台路597弄，
长宁区茅台路600弄，
长宁区茅台路680弄，
长宁区茅台路690弄，
长宁区茅台路691弄，
长宁区茅台路715弄，
长宁区番禺路222弄，
长宁区番禺路385弄，
长宁区平塘路415弄，
长宁区平塘路424弄，
长宁区平塘路700弄，
长宁区蒲淞北路41号，
长宁区清池路200弄，
长宁区泉口路9号，
长宁区泉口路109弄，
长宁区泉口路185弄，
长宁区泉口路246号，
长宁区荣华东道59弄，
长宁区荣华东道126号，
长宁区荣华东道128号，
长宁区荣华西道39弄，
长宁区荣华西道79弄，
长宁区水城路21弄13支弄，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路47弄，
长宁区水城路372号，
长宁区水城路728弄，
长宁区水城路883弄，
长宁区淞虹路650弄，
长宁区淞虹路685弄，
长宁区淞虹路735弄，
长宁区淞虹路1005弄，
长宁区宋园路62弄，
长宁区天山二村，
长宁区天山路461弄，
长宁区天山路766弄，
长宁区天山路789-6号，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山西路245号，
长宁区天山西路450弄，
长宁区万航渡路1575号，
长宁区万航渡路2088弄，
长宁区万航渡路2505弄，
长宁区万航渡路2532号，
长宁区万航渡路2544号，
长宁区威宁路8弄，
长宁区威宁路110号，
长宁区威宁路123弄，
长宁区威宁路358弄，
长宁区威宁路458弄，
长宁区威宁路511弄，
长宁区武定西路1135号，
长宁区武定西路1335号，
长宁区武定西路1371弄，
长宁区武夷路35弄，
长宁区武夷路95弄，
长宁区武夷路207弄，
长宁区武夷路263弄，
长宁区武夷路265号，
长宁区武夷路337弄，
长宁区武夷路685弄，
长宁区武夷路709弄，
长宁区武夷路718号，
长宁区武夷路790号，
长宁区仙霞路415弄，
长宁区仙霞路451弄，
长宁区仙霞路471弄，
长宁区仙霞路486弄，
长宁区仙霞路620弄，
长宁区仙霞路630号，
长宁区仙霞路780弄，
长宁区仙霞西路7弄，
长宁区仙霞西路77弄，
长宁区仙霞西路299弄，
长宁区仙霞西路300弄，
长宁区仙霞西路501弄，
长宁区仙霞西路700弄，
长宁区仙霞西路885弄，
长宁区协和路239弄，
长宁区新华路369号，
长宁区新华路569弄，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区新渔路250弄，
长宁区兴国路224弄49支弄，
长宁区兴义路48号，
长宁区幸福路290号，
长宁区幸福路300号，
长宁区延安西路649弄，
长宁区延安西路688弄，
长宁区延安西路2588号，
长宁区杨宅路20号，
长宁区伊犁路134弄，
长宁区伊犁路146弄，
长宁区愚园路749弄，
长宁区愚园路888弄，
长宁区愚园路1088弄，
长宁区愚园路1223弄，
长宁区愚园路1240号，
长宁区玉屏南路49号，
长宁区玉屏南路113弄，
长宁区玉屏南路150号，
长宁区玉屏南路203号，
长宁区玉屏南路207号，
长宁区玉屏南路340弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区云雾山路221弄，
长宁区昭化路60弄，
长宁区昭化路301号，
长宁区昭化路555弄，
长宁区昭化东路77弄，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区镇宁路545弄，
长宁区中山西路340号，
长宁区中山西路360号，
长宁区中山西路430号，
长宁区中山西路555号，
长宁区中山西路666号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路1030弄，
长宁区中山西路1320弄，
长宁区中山西路1432弄，
长宁区遵义路100号，
长宁区遵义路575弄，
长宁区遵义路780弄，
长宁区遵义路797弄，
长宁区遵义路800弄，
长宁区遵义路820号，
长宁区遵义南路8号，
普陀区（滑动查看更多↓），
2022年4月9日，普陀区新增24例本土确诊病例，新增629例本土无症状感染者，分别居住于：
普陀区安远路230弄，，
普陀区安远路722弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路519弄，，
普陀区澳门路58弄，，
普陀区澳门路660弄，，
普陀区澳门路699号，，
普陀区澳门路731号，，
普陀区澳门路736弄，，
普陀区澳门路756弄，，
普陀区白丽路99弄，，
普陀区白玉路358弄，，
普陀区白玉路638弄，，
普陀区白玉路669弄，，
普陀区白玉新村，，
普陀区曹安路323号，，
普陀区曹杨路2001弄，，
普陀区曹杨路303弄，，
普陀区曹杨路455弄，，
普陀区曹杨路710弄，，
普陀区曹杨二村，，
普陀区曹杨六村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路765弄，，
普陀区昌化路994弄，，
普陀区常徳路1185弄，，
普陀区常德路1298弄，，
普陀区常德路1309弄，，
普陀区常德路1344弄，，
普陀区长风二村,，
普陀区长风一村,，
普陀区长寿路505弄,，
普陀区长寿路545号,，
普陀区长寿路565号,，
普陀区长寿路569弄,，
普陀区长寿路636号,，
普陀区长寿路652号,，
普陀区长寿路818弄,，
普陀区大渡河路1550弄52支弄，，
普陀区定边路377弄，，
普陀区东新路355弄，，
普陀区东新路88弄，，
普陀区东新路99弄，，
普陀区富平路299弄，，
普陀区甘泉三村，，
普陀区古浪路183弄，，
普陀区古浪路288弄，，
普陀区古浪路355弄，，
普陀区古浪路518弄，，
普陀区管弄路121弄，，
普陀区管弄路61弄，，
普陀区光复西路145弄，，
普陀区光复西路2077弄，，
普陀区光复西路2163弄，，
普陀区光新路177弄，，
普陀区光新路430弄，，
普陀区桂巷新村，，
普陀区红棉路311弄，，
普陀区华联路56号，，
普陀区华联路66号，，
普陀区黄陵路201弄，，
普陀区江宁路1046号，，
普陀区江宁路1112弄，，
普陀区江宁路1415弄，，
普陀区交暨路65弄，，
普陀区交通路1461弄，，
普陀区交通路1913弄，，
普陀区交通路2107弄，，
普陀区交通西路48弄，，
普陀区胶州路1155弄，，
普陀区胶州路1216弄，，
普陀区胶州路959弄，，
普陀区金沙江路65弄，，
普陀区金汤路353弄，，
普陀区泾惠路39弄，，
普陀区靖边路199弄，，
普陀区靖边路299弄，，
普陀区凯旋北路1555弄，，
普陀区凯旋北路1888号，，
普陀区兰溪路164号，，
普陀区兰溪路455号，，
普陀区岚皋路230弄，，
普陀区岚皋路300弄，，
普陀区岚皋路433弄，，
普陀区岚皋西路306弄，，
普陀区礼泉路305弄，，
普陀区李子园一村，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区灵石路1082弄，，
普陀区灵石路1669弄，，
普陀区泸定路568弄，，
普陀区绿杨路201弄，，
普陀区梅川路1111弄，，
普陀区梅川路1500弄，，
普陀区梅川路799弄，，
普陀区梅川路800弄，，
普陀区梅川路888弄，，
普陀区梅川路916弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路400弄，，
普陀区梅岭南路320弄，，
普陀区宁夏路353弄，，
普陀区宁夏路366弄，，
普陀区怒江路371号，，
普陀区平利路21弄，，
普陀区平利路90弄，，
普陀区普陀二村，，
普陀区普雄路26弄，，
普陀区千阳路271弄，，
普陀区清峪路258弄，，
普陀区陕西北路1283弄，，
普陀区陕西北路1726号，，
普陀区石岚三村，，
普陀区石泉路100弄，，
普陀区石泉路20号，，
普陀区石泉路450弄，，
普陀区石泉路49弄，，
普陀区石湾路7弄，，
普陀区双山路101弄，，
普陀区水泉路88弄，，
普陀区绥徳路607号，，
普陀区绥德路470弄，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区谈家渡路28号，，
普陀区桃浦路1023弄，，
普陀区桃浦路1028弄，，
普陀区桃浦路2055弄，，
普陀区桃浦路300弄，，
普陀区铁路新村，，
普陀区同普路1441弄，，
普陀区同普路1680弄，，
普陀区铜川路1422弄，，
普陀区铜川路2060弄，，
普陀区铜川路311号，，
普陀区铜川路58弄，，
普陀区武宁路492弄，，
普陀区武宁路74弄，，
普陀区武宁一村，，
普陀区武威东路479弄，，
普陀区武威东路888弄，，
普陀区武威路1057号，，
普陀区西康路1249弄，，
普陀区西康路1277弄，，
普陀区西康路972弄，，
普陀区西康路989弄，，
普陀区西康路998号，，
普陀区西谈家渡路17弄，，
普陀区香樟路195弄，，
普陀区新村路1288弄，，
普陀区新村路1717弄，，
普陀区新村路248弄，，
普陀区新村路349弄，，
普陀区新村路389号，，
普陀区新村路39弄，，
普陀区新村路470号，，
普陀区雪松路330弄，，
普陀区雪松路458弄，，
普陀区旬阳新村，，
普陀区延长西路15号，，
普陀区延长西路318号，，
普陀区延长西路529弄，，
普陀区延长西路663号，，
普陀区宜昌路299号，，
普陀区宜川路451弄，，
普陀区宜川路595弄，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区宜君路80弄，，
普陀区邮电三村，，
普陀区远景路97弄，，
普陀区云岭东路599弄，，
普陀区枣阳路185弄,，
普陀区枣阳路465弄,，
普陀区章家巷,，
普陀区真北路1902弄,，
普陀区真北路2653号,，
普陀区真北路3233号,，
普陀区真北路3725弄,，
普陀区真北路818号,，
普陀区真华路1988弄,，
普陀区真金路725弄,，
普陀区真南路3489弄,，
普陀区真南路528号,，
普陀区真南路648弄,，
普陀区真南路710弄,，
普陀区真南路744弄,，
普陀区真南路822弄,，
普陀区真如西村,，
普陀区镇坪路48弄,，
普陀区志丹路160号,，
普陀区志丹路211号,，
普陀区志丹路380弄,，
普陀区中江路1067弄,，
普陀区中联路1号,，
普陀区中山北路1297弄,，
普陀区中山北路1766号,，
普陀区中山北路2185弄,，
普陀区中山北路2400弄,，
普陀区中山北路2655弄,，
普陀区中山北路3327弄,，
普陀区中山北路3620弄,，
普陀区中山北路3636号,，
普陀区中山北路3644弄,，
普陀区中山北路3671弄,，
普陀区中潭路100弄,，
普陀区中潭路99弄,，
普陀区子长路77弄,，
普陀区子洲路680弄,，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月9日，虹口区新增12例本土确诊病例，新增337例本土无症状感染者，分别居住于：
虹口区宝安路160弄，
虹口区宝安路7号，
虹口区宝安支路49号，
虹口区宝安支路79弄，
虹口区宝山路571号，
虹口区宝山路621号，
虹口区宝山路625号，
虹口区宝山路778号，
虹口区保定路20弄，
虹口区保定路520弄，
虹口区北宝兴路103弄，
虹口区北苏州路400号，
虹口区长春路158号，
虹口区长春路361号，
虹口区长春路361号，
虹口区车站北路491弄，
虹口区车站北路507弄，
虹口区车站西路80弄，
虹口区赤峰路626弄，
虹口区川公路167弄，
虹口区川公路176弄，
虹口区大连西路157号，
虹口区大连西路201号，
虹口区大连西路23号，
虹口区大连西路261号，
虹口区东宝兴路254弄，
虹口区东宝兴路258弄，
虹口区东宝兴路272弄，
虹口区东宝兴路312弄，
虹口区东宝兴路334弄，
虹口区东宝兴路667弄，
虹口区东宝兴路753弄，
虹口区东汉阳路338弄，
虹口区东汉阳路440号，
虹口区东江湾路570弄，
虹口区东江湾路580弄，
虹口区东体育会路100弄，
虹口区东体育会路115弄，
虹口区东体育会路119弄，
虹口区东体育会路29号，
虹口区东长治路330号，
虹口区东长治路340弄，
虹口区多伦路165号，
虹口区多伦路201弄，
虹口区广联路29弄，
虹口区广灵二村，
虹口区广粤路287弄，
虹口区广粤路577弄，
虹口区广中二村，
虹口区广中路310弄，
虹口区广中路320号，
虹口区广中路368弄，
虹口区广中一村，
虹口区广中三村，
虹口区广中五村，
虹口区海伦路188弄，
虹口区海伦路555弄，
虹口区海门路609弄，
虹口区海宁路358号，
虹口区恒业路115弄，
虹口区恒业路118弄，
虹口区恒业路387弄，
虹口区横浜路43号，
虹口区衡水路89弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区华昌路68弄，
虹口区华严路68弄，
虹口区黄渡路103弄，
虹口区黄渡路105号，
虹口区黄渡路109号，
虹口区黄渡路17弄，
虹口区惠民路117弄，
虹口区吉祥路184弄，
虹口区江杨南路55弄，
虹口区金属新村，
虹口区九龙路575号，
虹口区奎照路789弄，
虹口区昆山花园路1号，
虹口区昆山花园路5号，
虹口区昆山花园路6号，
虹口区昆山花园路7号，
虹口区昆山花园路9号，
虹口区昆山路172弄，
虹口区凉城路1201弄，
虹口区凉城路341弄，
虹口区凉城路585弄，
虹口区凉城路847弄，
虹口区临平北路89弄，
虹口区临潼路303弄，
虹口区柳营路45弄，
虹口区柳营路125号，
虹口区罗浮路89弄，
虹口区旅顺路71弄，
虹口区马厂路49弄，
虹口区密云路199弄，
虹口区闵行路181号，
虹口区闵行路201号，
虹口区欧阳花苑，
虹口区欧阳路568号，
虹口区蟠龙街26号，
虹口区曲阳路118弄，
虹口区曲阳路58弄，
虹口区曲阳路820弄，
虹口区瑞虹路16号，
虹口区山阴路165弄，
虹口区山阴路44弄，
虹口区商丘路250号，
虹口区商业一村，
虹口区水电路108弄，
虹口区水电路261弄，
虹口区水电路300弄，
虹口区水电路541弄，
虹口区水电路609弄，
虹口区水电路818弄，
虹口区四川北路1274号，
虹口区四川北路1457号，
虹口区四川北路1545弄，
虹口区四川北路1569弄，
虹口区四川北路1589弄，
虹口区四川北路1706弄，
虹口区四川北路1865弄，
虹口区四川北路1885号，
虹口区四川北路1906弄，
虹口区四川北路2285号，
虹口区四平路283号，
虹口区四平路621弄，
虹口区四平路721号，
虹口区四平路97弄，
虹口区塘沽路308弄，
虹口区塘沽路326号，
虹口区塘沽路328号，
虹口区塘沽路330号，
虹口区塘沽路346号，
虹口区天宝路388弄，
虹口区天宝路466弄，
虹口区天宝西路241弄，
虹口区天宝西路248弄，
虹口区天宝西路4弄，
虹口区天通庵路569号，
虹口区天通庵路570号，
虹口区天通庵路715号，
虹口区甜爱路128弄，
虹口区同丰路666弄，
虹口区同鸣路140弄，
虹口区同心路116弄，
虹口区同心路121弄，
虹口区同心路125弄，
虹口区同心路189弄，
虹口区同心路209弄，
虹口区同心路338弄，
虹口区同心路41弄，
虹口区同心路589号，
虹口区汶水东路650弄，
虹口区梧州路289号，
虹口区武昌路338号，
虹口区西宝兴路949弄，
虹口区西江湾路122号，
虹口区西江湾路700弄，
虹口区祥德路139弄，
虹口区新同心路285弄，
虹口区幸福村，
虹口区邮电新村，
虹口区友谊二村，
虹口区友谊一村，
虹口区玉田路311弄，
虹口区运光新村，
虹口区乍浦路313弄，
虹口区乍浦路425号，
虹口区中山北一路48号，
虹口区周家嘴路753弄，
杨浦区（滑动查看更多↓），
2022年4月9日，杨浦区新增32例本土确诊病例，新增1048例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路301弄，，
杨浦区爱国路477号，，
杨浦区安波路265弄，，
杨浦区安波路501号，，
杨浦区安图新村，，
杨浦区鞍山六村，，
杨浦区鞍山路310弄，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区鞍山支路9号，，
杨浦区包头南路629弄，，
杨浦区本溪路141弄，，
杨浦区本溪路149弄，，
杨浦区本溪路173号，，
杨浦区沧州路180弄，，
杨浦区沧州路200号，，
杨浦区长白三村，，
杨浦区长海二村，，
杨浦区长海路168号，，
杨浦区长海路225号，，
杨浦区长海路500弄，，
杨浦区长海三村，，
杨浦区长海四村，，
杨浦区长阳路1195号，，
杨浦区长阳路1199号，，
杨浦区长阳路1220弄，，
杨浦区长阳路1650号，，
杨浦区长阳路1673号，，
杨浦区长阳路1689号，，
杨浦区长阳路1750号，，
杨浦区长阳路1800号，，
杨浦区长阳路1839弄，，
杨浦区长阳路1841弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1900弄，，
杨浦区长阳路1961号，，
杨浦区长阳路1969弄，，
杨浦区长阳路2021弄，，
杨浦区长阳路2669号，，
杨浦区长阳路860号，，
杨浦区长阳路910弄，，
杨浦区打虎山路15弄，，
杨浦区打虎山路6弄，，
杨浦区打虎山路84弄，，
杨浦区大连路1188弄，，
杨浦区大连路500号，，
杨浦区大连西路25号，，
杨浦区大连西路40弄，，
杨浦区丹阳路188弄，，
杨浦区定海路154弄，，
杨浦区定海路170弄，，
杨浦区敦化路3弄，，
杨浦区飞虹路1047弄，，
杨浦区飞虹路644号，，
杨浦区汾州路60号，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城路104弄，，
杨浦区凤城路赵家宅16号，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区凤南一村，，
杨浦区阜新路180弄，，
杨浦区阜新路187号，，
杨浦区共青路119弄，，
杨浦区共青路35号，，
杨浦区共青路41号，，
杨浦区广远新村，，
杨浦区贵阳路143号，，
杨浦区贵阳路30弄，，
杨浦区国定路277弄，，
杨浦区国定路288弄，，
杨浦区国定路299弄，，
杨浦区国定路320弄，，
杨浦区国定路555弄，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和路500弄，，
杨浦区国和一村，，
杨浦区国京路60弄，，
杨浦区国年路101弄，，
杨浦区国年路102弄，，
杨浦区国年路200号，，
杨浦区国年路65弄，，
杨浦区国权北路10弄，，
杨浦区国权后路15弄，，
杨浦区国权路383号，，
杨浦区国权路91弄，，
杨浦区国顺路650弄，，
杨浦区国顺路80弄，，
杨浦区国伟路100弄，，
杨浦区海州路105弄，，
杨浦区海州路146号，，
杨浦区海州路215弄，，
杨浦区海州路247弄，，
杨浦区海州路71号，，
杨浦区杭州路741号，，
杨浦区河间路555弄，，
杨浦区河间路827弄，，
杨浦区怀德路491号，，
杨浦区怀德路560号，，
杨浦区浣纱四村，，
杨浦区黄兴路1009号，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路221号，，
杨浦区黄兴路572号，，
杨浦区黄兴路619弄，，
杨浦区惠民路1018弄，，
杨浦区惠民路689号，，
杨浦区霍山路1191弄，，
杨浦区霍山路699弄，，
杨浦区霍山路788弄，，
杨浦区济宁路43号，，
杨浦区佳木斯路122号，，
杨浦区佳木斯路154弄，，
杨浦区佳木斯路165弄，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路315弄，，
杨浦区佳木斯路321弄，，
杨浦区江浦路1057弄，，
杨浦区江浦路1100弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1200号，，
杨浦区江浦路129弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路2009弄，，
杨浦区江浦路2089弄，，
杨浦区江浦路666弄，，
杨浦区江浦路735弄，，
杨浦区锦西路100弄，，
杨浦区锦西路63弄，，
杨浦区锦西路67号，，
杨浦区锦州湾路169号，，
杨浦区锦州湾路27弄，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇南路5弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路1号，，
杨浦区靖宇中路8弄，，
杨浦区静宇南路99弄，，
杨浦区军工路1065号，，
杨浦区军工路1100号，，
杨浦区军工路1300号，，
杨浦区军工路2866号，，
杨浦区军工路339弄，，
杨浦区军工路516号，，
杨浦区军工路891号，，
杨浦区开鲁路498号，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1039弄，，
杨浦区控江路1197弄，，
杨浦区控江路1200弄，，
杨浦区控江路1203号，，
杨浦区控江路121弄，，
杨浦区控江路128弄，，
杨浦区控江路1447号，，
杨浦区控江路1450号，，
杨浦区控江路1455号，，
杨浦区控江路1464号，，
杨浦区控江路1466号，，
杨浦区控江路1500弄，，
杨浦区控江路1505弄，，
杨浦区控江路1545弄，，
杨浦区控江路1690号，，
杨浦区控江路18弄，，
杨浦区控江路1981号，，
杨浦区控江路2026弄，，
杨浦区控江路2063号，，
杨浦区控江路2069弄，，
杨浦区控江路640弄，，
杨浦区控江路645弄，，
杨浦区控江路874弄，，
杨浦区控江路888弄，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区控江一村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区黎平路1号，，
杨浦区凉州路410号，，
杨浦区辽源东路54号，，
杨浦区辽源西路230弄，，
杨浦区辽源一村，，
杨浦区临青路277号，，
杨浦区临青路555弄，，
杨浦区龙江路300弄，，
杨浦区龙江路317弄，，
杨浦区隆昌路235号，，
杨浦区隆昌路696弄，，
杨浦区隆昌路718弄，，
杨浦区隆昌路88弄，，
杨浦区眉州路100弄，，
杨浦区眉州路110弄，，
杨浦区眉州路272号，，
杨浦区眉州路300号，，
杨浦区眉州路354弄，，
杨浦区眉州路513弄，，
杨浦区眉州路515弄，，
杨浦区眉州路668弄，，
杨浦区眉州路888弄，，
杨浦区眉州路938弄，，
杨浦区民府路1026弄，，
杨浦区民府路1199弄，，
杨浦区民府路85号，，
杨浦区民京路1号，，
杨浦区民京路658弄，，
杨浦区民京路837弄，，
杨浦区民庆路480号，，
杨浦区民治路12弄，，
杨浦区民壮路12号，，
杨浦区内江二村9号，，
杨浦区内江路384弄，，
杨浦区内江一村，，
杨浦区宁武路269号，，
杨浦区平凉路1254号，，
杨浦区平凉路1359弄，，
杨浦区平凉路1688号，，
杨浦区平凉路1708号，，
杨浦区平凉路1777弄，，
杨浦区平凉路1976弄，，
杨浦区平凉路1978号，，
杨浦区平凉路2103号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路335号，，
杨浦区平凉路848号，，
杨浦区仁德路150号，，
杨浦区仁德路67弄，，
杨浦区三门路196号，，
杨浦区三门路24弄，，
杨浦区三门路318弄，，
杨浦区三门路351弄，，
杨浦区三门路358弄，，
杨浦区沈阳路275号，，
杨浦区沈阳路41弄，，
杨浦区世界路15弄，，
杨浦区世界路43弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路132弄，，
杨浦区市光路133弄，，
杨浦区市光路146弄，，
杨浦区市光路165弄，，
杨浦区市光路296号，，
杨浦区市光路60弄，，
杨浦区市光路86弄，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区舒兰路61弄，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽路25号，，
杨浦区双辽新村，，
杨浦区双辽支路45弄，，
杨浦区双辽支路70弄，，
杨浦区双阳北路288弄，，
杨浦区双阳北路395弄，，
杨浦区双阳二村，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路293弄，，
杨浦区双阳路301号，，
杨浦区双阳路419号，，
杨浦区双阳路604弄，，
杨浦区双阳路666弄，，
杨浦区双阳一村，，
杨浦区双阳支路34号，，
杨浦区四平路1790弄，，
杨浦区松花江路333号，，
杨浦区松花江路335号，，
杨浦区松花江路36号，，
杨浦区松花江路928号，，
杨浦区松花江路95弄，，
杨浦区松花一村，，
杨浦区淞沪路8号，，
杨浦区唐山路1039弄，，
杨浦区唐山路1386号，，
杨浦区铁岭路50弄，，
杨浦区铁岭路90弄，，
杨浦区同济绿园，，
杨浦区同济新村，，
杨浦区图们路10弄，，
杨浦区渭南路183号，，
杨浦区武川路222弄，，
杨浦区武川路243号，，
杨浦区武东路188号，，
杨浦区武东路28弄，，
杨浦区翔殷路309弄，，
杨浦区翔殷路487号，，
杨浦区翔殷路489号，，
杨浦区翔殷路491弄，，
杨浦区翔殷路719号，，
杨浦区翔殷路787号，，
杨浦区翔殷路791弄，，
杨浦区翔殷路871弄，，
杨浦区翔殷四村，，
杨浦区许昌路1350弄，，
杨浦区许昌路1469弄，，
杨浦区许昌路1600号，，
杨浦区许昌路485号，，
杨浦区许昌路881弄，，
杨浦区延吉东路125弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路1弄，，
杨浦区延吉东路555弄，，
杨浦区延吉六村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉四村，，
杨浦区延吉五村，，
杨浦区延吉西路81弄，，
杨浦区延吉西路89号，，
杨浦区延吉中路101号，，
杨浦区延吉中路105号，，
杨浦区延吉中路118弄，，
杨浦区延吉中路14弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路310弄，，
杨浦区延吉中路312号，，
杨浦区延吉中路320弄，，
杨浦区延吉中路365弄，，
杨浦区扬州路208号，，
杨浦区扬州路421弄，，
杨浦区扬州路464号，，
杨浦区杨树浦路1177弄，，
杨浦区杨树浦路1267弄，，
杨浦区杨树浦路1591弄，，
杨浦区杨树浦路1736弄，，
杨浦区杨树浦路2811弄，，
杨浦区逸仙路1043弄，，
杨浦区逸仙路35号，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行路451弄，，
杨浦区殷行路470弄，，
杨浦区殷行路530弄，，
杨浦区殷行路850弄，，
杨浦区营口路100号，，
杨浦区营口路101号，，
杨浦区营口路113弄，，
杨浦区营口路600弄，，
杨浦区永吉路9号，，
杨浦区友谊新村，，
杨浦区源泉路118弄，，
杨浦区闸殷村，，
杨浦区闸殷路11弄，，
杨浦区闸殷路81弄，，
杨浦区闸殷路889弄，，
杨浦区政本路280弄，，
杨浦区政德东路207号，，
杨浦区政府路61弄，，
杨浦区政府路91弄，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路60弄，，
杨浦区政立路639弄，，
杨浦区政立路683弄，，
杨浦区政立路775弄，，
杨浦区政立路80弄，，
杨浦区政立路830弄，，
杨浦区政民路470号，，
杨浦区政民路507号，，
杨浦区政民路511弄，，
杨浦区政肃路45弄，，
杨浦区政肃路95弄，，
杨浦区政通路305弄，，
杨浦区政通路311弄，，
杨浦区政通路97号，，
杨浦区中山北二路99弄，，
杨浦区中原路10弄，，
杨浦区中原路160弄，，
杨浦区中原路34弄，，
杨浦区中原路99弄，，
杨浦区中原一村，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2030号，，
杨浦区周家嘴路2202号，，
杨浦区周家嘴路2399号，，
杨浦区周家嘴路3092号，，
杨浦区周家嘴路3199号，，
杨浦区周家嘴路4320号。，
宝山区（滑动查看更多↓），
2022年4月9日，宝山区新增36例本土确诊病例，新增2225例本土无症状感染者，分别居住于：
宝山区爱辉路27弄，
，
宝山区爱辉路49号，
，
宝山区爱辉路171号，
，
宝山区爱辉路213号，
，
宝山区爱辉路319号，
，
宝山区爱辉路1018弄，
，
宝山区安达路5号，
，
宝山区安家路165弄，
，
宝山区白沙园路333弄，
，
宝山区宝荻路516号，
，
宝山区宝东路888弄，
，
宝山区宝菊路133弄，
，
宝山区宝菊路655号，
，
宝山区宝林路277号，
，
宝山区宝杨路258号，
，
宝山区宝杨路555弄，
，
宝山区宝杨路1850号，
，
宝山区宝杨路2000号，
，
宝山区宝杨路2050号，
，
宝山区宝杨路2121号，
，
宝山区宝杨路3176号，
，
宝山区宝杨路3211号，
，
宝山区宝杨路3256弄，
，
宝山区宝杨路3288弄，
，
宝山区保德路448弄，
，
宝山区布长街25弄，
，
宝山区布长街52弄，
，
宝山区采江路9弄，
，
宝山区长发路188号，
，
宝山区长发路375号，
，
宝山区长虹路449号，
，
宝山区长虹路718弄，
，
宝山区长虹路779弄，
，
宝山区长江路20弄，
，
宝山区长江路43号，
，
宝山区长江路500号，
，
宝山区长江路860弄，
，
宝山区长江南路76号，
，
宝山区长江南路579号，
，
宝山区长江南路958号，
，
宝山区长江西路52弄，
，
宝山区长江西路96号，
，
宝山区长江西路720号，
，
宝山区长江西路755号，
，
宝山区长江西路1000号，
，
宝山区长江西路1158号，
，
宝山区长江西路1160弄，
，
宝山区长江西路1361号，
，
宝山区长江西路1869号，
，
宝山区长江西路2700号，
，
宝山区长临路1118弄，
，
宝山区长临路1318弄，
，
宝山区长逸路301弄，
，
宝山区场北路39弄，
，
宝山区场北路704号，
，
宝山区场北路1079号，
，
宝山区场中路3658弄，
，
宝山区陈川路555弄，
，
宝山区陈川路1051号，
，
宝山区陈功路666弄，
，
宝山区陈行街17弄，
，
宝山区城银路555弄，
，
宝山区春雷路136弄，
，
宝山区春雷路331弄，
，
宝山区春雷路354弄，
，
宝山区春雷路431弄，
，
宝山区大华路455弄，
，
宝山区大华路693弄，
，
宝山区大华三路66号，
，
宝山区大华三路81号，
，
宝山区大康路251号，
，
宝山区大康路700号，
，
宝山区大康路891弄，
，
宝山区大康路896弄，
，
宝山区丹霞山路50弄，
，
宝山区丹霞山路257弄，
，
宝山区德都路28弄，
，
宝山区德都路88弄，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路218弄，
，
宝山区德都路399弄，
，
宝山区电台路599弄，
，
宝山区东升路75号，
，
宝山区东太东路777号，
，
宝山区东太东路838号，
，
宝山区东太东路885号，
，
宝山区东太路44号，
，
宝山区东太路80弄，
，
宝山区东太路118号，
，
宝山区东太路362号，
，
宝山区东西巷街79弄，
，
宝山区鄂尔多斯路67弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区丰皓路138弄，
，
宝山区丰皓路658弄，
，
宝山区丰翔路619号，
，
宝山区抚远路885弄，
，
宝山区抚远路1211号，
，
宝山区抚远路1211弄，
，
宝山区抚远路1288弄，
，
宝山区抚远路2588号，
，
宝山区富锦路1815弄，
，
宝山区富锦路2785号，
，
宝山区富锦路4888号，
，
宝山区富锦路5332号，
，
宝山区富联路128弄，
，
宝山区富联路200号，
，
宝山区富联路646弄，
，
宝山区富联路1188号，
，
宝山区富南路199弄，
，
宝山区富杨路223号，
，
宝山区高境路477弄，
，
宝山区高逸路110弄，
，
宝山区高跃路133弄，
，
宝山区革新路7号，
，
宝山区革新路11号，
，
宝山区革新路37号，
，
宝山区共富路154号，
，
宝山区共富路351弄，
，
宝山区共富路381号，
，
宝山区共和新路4701弄，
，
宝山区共和新路4703弄，
，
宝山区共和新路4719弄，
，
宝山区共和新路5219号，
，
宝山区共和新路5288号，
，
宝山区共和新路5308弄，
，
宝山区共江路721号，
，
宝山区共江路992号，
，
宝山区共康路169弄，
，
宝山区共康路828号，
，
宝山区顾北东路39弄，
，
宝山区顾北东路155弄，
，
宝山区顾北东路188弄，
，
宝山区顾北东路501弄，
，
宝山区顾北路85号，
，
宝山区顾北路101号，
，
宝山区顾陈路510号，
，
宝山区顾泾河路30弄，
，
宝山区顾太路380号，
，
宝山区国权北路61号，
，
宝山区国权北路290弄，
，
宝山区国权北路351弄，
，
宝山区国权北路828弄，
，
宝山区海江路337号，
，
宝山区海江路667弄，
，
宝山区涵青路100弄，
，
宝山区行知路569弄，
，
宝山区行知路572弄，
，
宝山区行知路684弄，
，
宝山区何家湾路48号，
，
宝山区鹤林路58弄，
，
宝山区恒高路83弄，
，
宝山区恒高路100号，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路158弄，
，
宝山区呼兰路201弄，
，
宝山区呼兰路455号，
，
宝山区呼兰路515弄，
，
宝山区呼兰路911弄，
，
宝山区呼玛路549号，
，
宝山区呼玛路599号，
，
宝山区虎林路58号，
，
宝山区虎林路518弄，
，
宝山区虎林路800弄，
，
宝山区沪太路1500弄，
，
宝山区沪太路1933号，
，
宝山区沪太路2009号，
，
宝山区沪太路2529弄，
，
宝山区沪太路2588弄，
，
宝山区沪太路2999弄，
，
宝山区沪太路3717弄，
，
宝山区沪太路4099弄，
，
宝山区沪太路4361号，
，
宝山区沪太路5355弄，
，
宝山区沪太路6040号，
，
宝山区沪太路6387号，
，
宝山区沪太路6397号，
，
宝山区沪太路6525弄，
，
宝山区沪太路6545弄，
，
宝山区沪太路7300弄，
，
宝山区沪太路7759号，
，
宝山区沪太路8188弄，
，
宝山区华灵路198弄，
，
宝山区华灵路201弄，
，
宝山区华灵路410弄，
，
宝山区华灵路510弄，
，
宝山区华灵路515号，
，
宝山区华灵路561弄，
，
宝山区华灵路591弄，
，
宝山区华灵路680弄，
，
宝山区华灵路1225弄，
，
宝山区华灵路1280弄，
，
宝山区华灵路1351弄，
，
宝山区华灵路1781弄，
，
宝山区华灵路1895弄，
，
宝山区华灵路1900弄，
，
宝山区化成路366弄，
，
宝山区环镇北路300弄，
，
宝山区环镇北路500弄，
，
宝山区环镇北路600弄，
，
宝山区环镇北路655弄，
，
宝山区环镇北路699弄，
，
宝山区环镇北路789号，
，
宝山区环镇北路1366弄，
，
宝山区环镇南路858弄，
，
宝山区吉浦路218弄，
，
宝山区吉浦路521号，
，
宝山区吉浦路615弄，
，
宝山区集贤路151弄，
，
宝山区集贤路500弄，
，
宝山区集贤路501弄，
，
宝山区集贤路600弄，
，
宝山区集贤路700弄，
，
宝山区集贤路800弄，
，
宝山区佳龙路309号，
，
宝山区江杨南路927号，
，
宝山区江杨南路1505号，
，
宝山区江杨南路1675号，
，
宝山区江杨南路1706号，
，
宝山区江杨南路1803号，
，
宝山区江杨南路2058号，
，
宝山区江杨南路2446号，
，
宝山区江杨南路2546弄，
，
宝山区江杨南路2550弄，
，
宝山区江杨南路2588号，
，
宝山区江杨南路2618号，
，
宝山区教育路555弄，
，
宝山区界华路100弄，
，
宝山区金勺路1412号，
，
宝山区金勺路1688号，
，
宝山区金石路163号，
，
宝山区锦秋路101号，
，
宝山区锦秋路699弄，
，
宝山区锦秋路1188弄，
，
宝山区锦秋路1456弄，
，
宝山区锦秋路1505弄，
，
宝山区锦秋路2509号，
，
宝山区菊联路68弄，
，
宝山区菊联路89弄，
，
宝山区菊联路232弄，
，
宝山区菊联路233弄，
，
宝山区菊泉街39弄，
，
宝山区菊泉街1280弄，
，
宝山区菊泉街1281弄，
，
宝山区菊泉街1346弄，
，
宝山区菊泉街1969弄，
，
宝山区菊盛路851弄，
，
宝山区菊盛路920号，
，
宝山区菊太路999弄，
，
宝山区菊太路1198弄，
，
宝山区菊太路1221弄，
，
宝山区菊太路1399弄，
，
宝山区菊太路1609弄，
，
宝山区菊太路1755弄，
，
宝山区聚丰园路95弄，
，
宝山区聚丰园路105弄，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路388弄，
，
宝山区聚丰园路500弄，
，
宝山区莲花山路517弄，
，
宝山区联泰路158弄，
，
宝山区联泰路518弄，
，
宝山区联杨路1078弄，
，
宝山区联杨路3606弄，
，
宝山区联杨路4568号，
，
宝山区联谊路40号，
，
宝山区联谊路398号，
，
宝山区联谊路477号，
，
宝山区联谊路612弄，
，
宝山区联谊路649弄，
，
宝山区联长路55号，
，
宝山区联长路57号，
，
宝山区联长路80号，
，
宝山区岭南路1118弄，
，
宝山区岭南路1288弄，
，
宝山区岭南路1289弄，
，
宝山区岭南路1320号，
，
宝山区陆翔路111弄，
，
宝山区陆翔路358弄，
，
宝山区陆翔路678弄，
，
宝山区陆翔路698弄，
，
宝山区陆翔路3489弄，
，
宝山区陆翔路3500弄，
，
宝山区罗北路200弄，
，
宝山区罗东路50弄，
，
宝山区罗东路230号，
，
宝山区罗东路313弄，
，
宝山区罗东路500弄，
，
宝山区罗东路501弄，
，
宝山区罗东路1505号，
，
宝山区罗东路1825号，
，
宝山区罗芬路1266号，
，
宝山区罗和路118弄，
，
宝山区罗和路855弄，
，
宝山区罗南路368弄，
，
宝山区罗宁路1168号，
，
宝山区罗宁路3030弄，
，
宝山区罗平路3号，
，
宝山区罗太路235弄，
，
宝山区罗太路447号，
，
宝山区罗太路533弄，
，
宝山区罗太路539弄，
，
宝山区罗太路869弄，
，
宝山区罗溪路60弄，
，
宝山区罗溪路121号，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1000弄，
，
宝山区罗溪路1001弄，
，
宝山区罗溪路1079弄，
，
宝山区罗溪路1099弄，
，
宝山区罗溪路1400弄，
，
宝山区罗迎路188弄，
，
宝山区罗迎路558弄，
，
宝山区罗迎路800弄，
，
宝山区罗智路258弄，
，
宝山区毛家路8号，
，
宝山区毛家路31号，
，
宝山区毛家路212弄，
，
宝山区毛家路399号，
，
宝山区毛家路600弄，
，
宝山区梅林路97弄，
，
宝山区梅林路666弄，
，
宝山区梅林路866弄，
，
宝山区湄星路1816弄，
，
宝山区美艾路177弄，
，
宝山区美艾路198弄，
，
宝山区美安路215弄，
，
宝山区美安路218弄，
，
宝山区美丹路18弄，
，
宝山区美丹路222号，
，
宝山区美丹路998弄，
，
宝山区美丹路1033弄，
，
宝山区美丹路1058弄，
，
宝山区美康路818弄，
，
宝山区美兰湖路98弄，
，
宝山区美平路288弄，
，
宝山区美平路391号，
，
宝山区美平路428弄，
，
宝山区美平路500弄，
，
宝山区美平路696弄，
，
宝山区美平路745弄，
，
宝山区美平路999弄，
，
宝山区美平路1060弄，
，
宝山区美秀路358弄，
，
宝山区美秀路558弄，
，
宝山区密山路60号，
，
宝山区密山路500弄，
，
宝山区苗圃路117号，
，
宝山区苗圃路680号，
，
宝山区民康路95号，
，
宝山区漠河路151号，
，
宝山区牡丹江路377号，
，
宝山区牡丹江路700号，
，
宝山区牡丹江路1211号，
，
宝山区牡丹江路1298弄，
，
宝山区牡丹江路1378弄，
，
宝山区牡丹江路1761号，
，
宝山区南陈路260号，
，
宝山区南陈路278弄，
，
宝山区南陈路279弄，
，
宝山区南大路17号，
，
宝山区南大路30号，
，
宝山区南大路76号，
，
宝山区南大路86弄，
，
宝山区南大路126弄，
，
宝山区南大路138弄，
，
宝山区南大路146弄，
，
宝山区南大路158弄，
，
宝山区南大路190弄，
，
宝山区南大路201号，
，
宝山区南大路355号，
，
宝山区南大路363号，
，
宝山区南东路20弄，
，
宝山区南东路108弄，
，
宝山区南弄街77弄，
，
宝山区南弄街162号，
，
宝山区南汀路203号，
，
宝山区南卫路38弄，
，
宝山区南蕰藻路776弄，
，
宝山区年吉路100弄，
，
宝山区年吉路358弄，
，
宝山区年吉路442号，
，
宝山区年吉路650弄，
，
宝山区潘川路555号，
，
宝山区潘川路2185号，
，
宝山区潘广路699号，
，
宝山区潘广路1765弄，
，
宝山区潘沪路69弄，
，
宝山区潘沪路188弄，
，
宝山区潘沪路197号，
，
宝山区潘沪路201号，
，
宝山区潘沪路203号，
，
宝山区潘泾路1101号，
，
宝山区潘泾路1318弄，
，
宝山区潘泾路2999号，
，
宝山区潘泾路4655弄，
，
宝山区潘新路118弄，
，
宝山区潘新路558弄，
，
宝山区盘古路226号，
，
宝山区盘古路588弄，
，
宝山区盘古路689弄，
，
宝山区盘古路777号，
，
宝山区盘古路927弄，
，
宝山区祁北东路85弄，
，
宝山区祁北东路209号，
，
宝山区祁北东路361弄，
，
宝山区祁华路300弄，
，
宝山区祁真路199弄，
，
宝山区钱陆路753弄，
，
宝山区乾溪路251弄，
，
宝山区邱家弄，
，
宝山区瑞丰路456弄，
，
宝山区三门路485弄，
，
宝山区三门路497弄，
，
宝山区三门路505弄，
，
宝山区三门路555弄，
，
宝山区三门路559弄，
，
宝山区沙浦路311弄，
，
宝山区沙浦路518弄，
，
宝山区山连路168号，
，
宝山区上大路128弄，
，
宝山区上大路1288弄，
，
宝山区韶山路418弄，
，
宝山区申浦路288弄，
，
宝山区石太路1588号，
，
宝山区石太路2888号，
，
宝山区石太路3121号，
，
宝山区石太路3512弄，
，
宝山区市河街6弄，
，
宝山区市台路388弄，
，
宝山区市台路555弄，
，
宝山区市一路153弄，
，
宝山区市一路178弄，
，
宝山区市一路199号，
，
宝山区市一路200号，
，
宝山区市一路213号，
，
宝山区市一路220弄，
，
宝山区双城路803弄，
，
宝山区双庆路85弄，
，
宝山区水产路153号，
，
宝山区水产路1269号，
，
宝山区水产路1699号，
，
宝山区水产路2600弄，
，
宝山区水产西路268弄，
，
宝山区水产西路489弄，
，
宝山区水产西路495号，
，
宝山区水产西路729弄，
，
宝山区水产西路777弄，
，
宝山区水产西路858弄，
，
宝山区水产西路859弄，
，
宝山区四元路20弄，
，
宝山区泗东路37号，
，
宝山区松兰路198弄，
，
宝山区松兰路233弄，
，
宝山区松兰路328弄，
，
宝山区松兰路879号，
，
宝山区淞滨路15弄，
，
宝山区淞滨路48弄，
，
宝山区淞滨路803弄，
，
宝山区淞滨支路120弄，
，
宝山区淞发路500弄，
，
宝山区淞发路901弄，
，
宝山区淞南路493号，
，
宝山区淞浦路727号，
，
宝山区淞青路18号，
，
宝山区淞兴路76弄，
，
宝山区淞兴路92号，
，
宝山区淞兴路163号，
，
宝山区淞兴路305弄，
，
宝山区淞兴西路268号，
，
宝山区淞肇路321号，
，
宝山区淞肇路323号，
，
宝山区苏家浜路388弄，
，
宝山区苏家浜路435弄，
，
宝山区绥化路50弄，
，
宝山区绥化路52弄，
，
宝山区绥化路201弄，
，
宝山区塔源路58弄，
，
宝山区塔源路150弄，
，
宝山区塔源路302弄，
，
宝山区泰和路318弄，
，
宝山区泰和路678弄，
，
宝山区泰和路710弄，
，
宝山区泰和路1700号，
，
宝山区泰和西路3463弄，
，
宝山区泰和西路3493弄，
，
宝山区泰和西路3499弄，
，
宝山区泰和西路3527弄，
，
宝山区塘后路285弄，
，
宝山区塘后支路55弄，
，
宝山区塘南街57号，
，
宝山区塘西街213弄，
，
宝山区塘西街259号，
，
宝山区塘西街397弄，
，
宝山区塘西街398弄，
，
宝山区天家路99弄，
，
宝山区天家路116弄，
，
宝山区天家路199弄，
，
宝山区天家路200弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路2000弄，
，
宝山区铁峰路2001弄，
，
宝山区铁力路3号，
，
宝山区铁力路229号，
，
宝山区铁力路388号，
，
宝山区铁力路785号，
，
宝山区铁山路9号，
，
宝山区铁山路38号，
，
宝山区铁山路55号，
，
宝山区铁山路69号，
，
宝山区亭前街15号，
，
宝山区亭前街75号，
，
宝山区通河路221号，
，
宝山区通南路328弄，
，
宝山区通南路369号，
，
宝山区同济路303号，
，
宝山区同济路333号，
，
宝山区同济路343号，
，
宝山区同济支路199号，
，
宝山区同泰北路447号，
，
宝山区同泰路135弄，
，
宝山区汶水路1585弄，
，
宝山区萧月路151号，
，
宝山区萧云路1318弄，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区新二路1088弄，
，
宝山区新沪路58弄，
，
宝山区新沪路285弄，
，
宝山区新沪路689弄，
，
宝山区新沪路1099弄，
，
宝山区新沪路1208号，
，
宝山区阳曲路1053号，
，
宝山区阳曲路1111弄，
，
宝山区阳曲路1388弄，
，
宝山区杨北路1568弄，
，
宝山区杨南路167号，
，
宝山区杨泰路99弄，
，
宝山区杨泰路386号，
，
宝山区杨泰路2158弄，
，
宝山区杨鑫路69号，
，
宝山区杨鑫路98弄，
，
宝山区业绩路8号，
，
宝山区业绩路23号，
，
宝山区业绩路800号，
，
宝山区一二八纪念路55弄，
，
宝山区一二八纪念路688弄，
，
宝山区一二八纪念路811弄，
，
宝山区一二八纪念路933弄，
，
宝山区依安路39号，
，
宝山区怡华苑路188弄，
，
宝山区逸仙路1238弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1588弄，
，
宝山区逸仙路3456弄，
，
宝山区逸仙路3508弄，
，
宝山区逸仙路3945号，
，
宝山区逸仙路4127号，
，
宝山区逸仙路4318号，
，
宝山区殷高路7弄，
，
宝山区殷高路21弄，
，
宝山区殷高路42号，
，
宝山区殷高路65号，
，
宝山区殷高西路711号，
，
宝山区永乐路115弄，
，
宝山区永乐路738弄，
，
宝山区永顺路28弄，
，
宝山区永顺路81弄，
，
宝山区友谊路16弄，
，
宝山区友谊路43弄，
，
宝山区友谊路240号，
，
宝山区友谊路1136号，
，
宝山区友谊路1502号，
，
宝山区友谊路1506号，
，
宝山区友谊路1518号，
，
宝山区友谊路1588弄，
，
宝山区友谊路1869弄，
，
宝山区友谊路1999弄，
，
宝山区友谊路2699号，
，
宝山区友谊西路101号，
，
宝山区友谊西路588号，
，
宝山区园新路58号，
，
宝山区月城路300弄，
，
宝山区月川路33弄，
，
宝山区月春路589号，
，
宝山区月富路218弄，
，
宝山区月辉路218弄，
，
宝山区月罗公路2380号，
，
宝山区月罗路307弄，
，
宝山区月罗路888弄，
，
宝山区月罗路2425弄，
，
宝山区月泉路58弄，
，
宝山区云西路168弄，
，
宝山区云西路219弄，
，
宝山区蕰川路12号，
，
宝山区蕰川路516弄，
，
宝山区蕰川路1498弄，
，
宝山区蕰川路1623弄，
，
宝山区蕰川路2767号，
，
宝山区蕰川路3995号，
，
宝山区蕰川路5575号，
，
宝山区蕰藻南路399号，
，
宝山区张桥街5弄，
，
宝山区真北路4333弄，
，
宝山区真陈路1398弄，
，
宝山区真大路333弄，
，
宝山区真大路358弄，
，
宝山区真大路450号，
，
宝山区真大路520号，
，
宝山区真华路1030弄，
，
宝山区真华路1615弄，
，
宝山区真华路1800弄，
，
宝山区真华路1801弄，
，
宝山区真华路1958弄，
，
宝山区真金路179弄，
，
宝山区真金路1039弄，
，
宝山区真金路1041号，
，
宝山区镇泰路388弄，
，
宝山区朱家弄，
，
宝山区竹韵路58弄，
，
宝山区竹韵路128弄，
，
宝山区竹韵路258弄，
，
宝山区竹韵路259弄，
，
宝山区八字桥村，
，
宝山区白杨村，
，
宝山区宝城二村，
，
宝山区宝钢一村，
，
宝山区宝钢二村，
，
宝山区宝钢三村，
，
宝山区宝钢四村，
，
宝山区宝钢六村，
，
宝山区宝钢七村，
，
宝山区宝钢八村，
，
宝山区宝钢九村，
，
宝山区宝钢十村，
，
宝山区宝林一村，
，
宝山区宝林三村，
，
宝山区宝林五村，
，
宝山区宝林六村，
，
宝山区宝林七村，
，
宝山区宝山一村，
，
宝山区宝山二村，
，
宝山区宝山三村，
，
宝山区宝山八村，
，
宝山区宝山九村，
，
宝山区北金村，
，
宝山区北宗村，
，
宝山区蔡家弄村，
，
宝山区场南村，
，
宝山区场中村，
，
宝山区陈家行村，
，
宝山区陈巷村，
，
宝山区城西二村，
，
宝山区川沙村，
，
宝山区大华二村，
，
宝山区东街村，
，
宝山区东界泾村，
，
宝山区东南弄村，
，
宝山区段泾村，
，
宝山区繁荣村，
，
宝山区葑村村，
，
宝山区高椿树村，
，
宝山区高境村，
，
宝山区高境一村，
，
宝山区高境二村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富四村，
，
宝山区共和一村，
，
宝山区共和二村，
，
宝山区共和三村，
，
宝山区共和五村，
，
宝山区共康五村，
，
宝山区顾村村，
，
宝山区广福村，
，
宝山区归王村，
，
宝山区海滨新村，
，
宝山区海江二村，
，
宝山区海滨三村，
，
宝山区海滨五村，
，
宝山区海滨八村，
，
宝山区合建村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区呼玛五村，
，
宝山区华浜新村，
，
宝山区江杨村，
，
宝山区江杨新村，
，
宝山区聚源桥村，
，
宝山区康家村，
，
宝山区老安村，
，
宝山区联东村，
，
宝山区联合村，
，
宝山区联西村，
，
宝山区临江二村，
，
宝山区临江三村，
，
宝山区临江四村，
，
宝山区罗南一村，
，
宝山区罗南二村，
，
宝山区罗溪村，
，
宝山区马泾桥二村，
，
宝山区马泾桥三村，
，
宝山区毛家弄村，
，
宝山区茂盛村，
，
宝山区梅园村，
，
宝山区湄浦村，
，
宝山区密山新村，
，
宝山区密山二村，
，
宝山区南周村，
，
宝山区潘桥村，
，
宝山区炮台村，
，
宝山区祁连二村，
，
宝山区祁连三村，
，
宝山区祁连四村，
，
宝山区勤丰村，
，
宝山区三星村，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区盛桥三村，
，
宝山区盛星村，
，
宝山区盛宅村，
，
宝山区拾年村，
，
宝山区水上新村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南一村，
，
宝山区淞南三村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南六村，
，
宝山区淞南七村，
，
宝山区淞南八村，
，
宝山区淞南十村，
，
宝山区苏家村，
，
宝山区谭杨村，
，
宝山区塘湾村，
，
宝山区桃园新村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区王家村，
，
宝山区王宅村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区西浜村，
，
宝山区西街村，
，
宝山区西埝村，
，
宝山区西朱新村，
，
宝山区肖泾村，
，
宝山区新苗村，
，
宝山区星星村，
，
宝山区杨泰二村，
，
宝山区杨泰三村，
，
宝山区洋桥村，
，
宝山区永清新村，
，
宝山区永清二村，
，
宝山区远景村，
，
宝山区月浦二村，
，
宝山区月浦五村，
，
宝山区月浦六村，
，
宝山区月浦八村，
，
宝山区月浦九村，
，
宝山区月浦十村，
，
宝山区月狮村，
，
宝山区张墅村，
，
宝山区长春村，
，
宝山区长征新村，
，
宝山区镇东新村，
，
宝山区正义村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月9日，闵行区新增88例本土确诊病例，新增4536例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博四村，，
闵行区爱博五村，，
闵行区安乐村，，
闵行区报春路218弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路558弄，，
闵行区报春路748弄，，
闵行区报春路816弄，，
闵行区报春路817弄，，
闵行区报春路862弄，，
闵行区北江榉路588弄，，
闵行区北江榉路688弄，，
闵行区北江燕路68弄，，
闵行区北翟路1444弄，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路3318弄，，
闵行区碧秀路98弄，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区澄江路1322号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1581弄，，
闵行区灯辉路1169弄，，
闵行区灯辉路1109号，，
闵行区灯辉路1058号，，
闵行区丁连村，，
闵行区东川路333弄，，
闵行区东川路925弄，，
闵行区东风村，，
闵行区东华美路151弄，，
闵行区东兰路1111弄，，
闵行区东兰路1349弄，，
闵行区东兰路258号，，
闵行区东兰路288号，，
闵行区东新街4号，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都会路3899弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区都市路3635弄，，
闵行区都市路399弄，，
闵行区都市路4499弄，，
闵行区都园路4288号，，
闵行区繁安路59弄，，
闵行区丰收村，，
闵行区丰顺路500弄，，
闵行区富国路39弄，，
闵行区富强街13号，，
闵行区富岩路328弄，，
闵行区富卓路789弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路287弄，，
闵行区古龙路666弄，，
闵行区古美路1455弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路2199弄，，
闵行区顾戴路388弄，，
闵行区光继村，，
闵行区广南路333弄，，
闵行区贵都路345弄，，
闵行区行南村，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华四村，，
闵行区航新路288号，，
闵行区和爱路59弄，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路358弄，，
闵行区恒星村，，
闵行区红松路175弄，，
闵行区虹井路618弄，，
闵行区虹梅路3297弄，，
闵行区虹梅路3321弄，，
闵行区虹梅路3329弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路4999弄，，
闵行区虹梅南路788号，，
闵行区虹莘路1638弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591弄，，
闵行区虹莘路3333弄，，
闵行区虹莘路3799弄，，
闵行区虹莘路东兰路口工地，，
闵行区虹中路399弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄65支弄，，
闵行区沪闵路3131弄，，
闵行区沪闵路319号，，
闵行区沪闵路5600弄88支弄，，
闵行区沪青平公路249弄，，
闵行区沪青平公路240号，，
闵行区沪青平公路391弄，，
闵行区沪松公路565弄，，
闵行区华宝路789弄，，
闵行区华宁路1399弄，，
闵行区华翔路3788弄，，
闵行区汇东村，，
闵行区汇红村，，
闵行区汇南村，，
闵行区汇中村，，
闵行区季乐路476弄，，
闵行区佳宝三村，，
闵行区建新村，，
闵行区建中村，，
闵行区剑川路121弄，，
闵行区剑川路155号，，
闵行区剑川路150弄，，
闵行区剑川路198弄，，
闵行区剑川路99号，，
闵行区江川东路863弄，，
闵行区江川路1565号，，
闵行区江汉路751弄，，
闵行区江汉路99弄，，
闵行区江玮路298弄，，
闵行区江文路125弄，，
闵行区金都路978弄，，
闵行区金丰路777弄，，
闵行区金光路699弄，，
闵行区金汇路588弄，，
闵行区金平路328弄，，
闵行区金星村，，
闵行区金阳路366弄，，
闵行区近浦村，，
闵行区景福路189弄，，
闵行区景谷路176弄，，
闵行区景联路1817号工地，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区九星建筑工地，，
闵行区涞亭北路888号，，
闵行区兰坪路352弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1319号，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1357号，，
闵行区老沪闵路1498弄，，
闵行区黎安二村，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路1728号，，
闵行区立跃路1758号，，
闵行区立跃路519号，，
闵行区莲花路1058弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1388弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路1997号，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区莲花南路588弄，，
闵行区联合村，，
闵行区联民村，，
闵行区联青路51弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏六村，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1676号，，
闵行区龙茗路1699弄，，
闵行区龙茗路1897弄，，
闵行区龙茗路677号，，
闵行区龙吴路3188号，，
闵行区龙吴路3399号，，
闵行区龙吴路4221号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5413弄，，
闵行区龙吴路5599弄，，
闵行区龙吴路5688弄，，
闵行区芦恒路18号，，
闵行区芦恒路378弄，，
闵行区芦胜村，，
闵行区鲁康路555弄，，
闵行区鲁南路85弄，，
闵行区罗锦路118号，，
闵行区罗锦路75号，，
闵行区罗秀路1955弄，，
闵行区罗阳路568弄，，
闵行区罗阳一村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区罗阳五村，，
闵行区绿莲路99弄，，
闵行区绿梅二村，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区梅陇西路1345号，，
闵行区梅陇西路1374号，，
闵行区庙泾路52弄，，
闵行区民建村，，
闵行区平吉一村，，
闵行区平吉二村，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平阳路1375弄，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区浦驰路235弄，，
闵行区浦驰南路238弄，，
闵行区浦航路36弄，，
闵行区浦江村，，
闵行区浦锦路2159弄，，
闵行区浦锦路2161弄，，
闵行区浦连路282弄，，
闵行区浦申路633弄，，
闵行区浦星公路568弄，，
闵行区浦秀路1139弄，，
闵行区普洱路88弄，，
闵行区七莘路1818弄，，
闵行区七莘路2299弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区沁春路168弄，，
闵行区沁春园三村，，
闵行区曲吴路175弄，，
闵行区群英路88弄，，
闵行区三鲁公路2199号，，
闵行区上中西路1285弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区申北路135弄，，
闵行区申北路385弄，，
闵行区申北路53弄，，
闵行区胜利村，，
闵行区疏影路1111弄，，
闵行区疏影路789弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路66号，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区水清路1460弄，，
闵行区水清路999弄，，
闵行区苏民村，，
闵行区苏召路1699号，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区通海路328弄，，
闵行区同乐路151弄，，
闵行区同乐路158号，，
闵行区万源路2289弄，，
闵行区万源路399号，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区卫星村，，
闵行区五一村，，
闵行区西环路387号，，
闵行区西环路777弄，，
闵行区西环一村，，
闵行区西环二村，，
闵行区西环三村，，
闵行区先进村，，
闵行区新建村，，
闵行区新龙路1333弄，，
闵行区新闵路481弄，，
闵行区新源路1422号，，
闵行区新源路3211弄，，
闵行区鑫都路2535弄，，
闵行区莘建东路198弄，，
闵行区莘南花苑二村，，
闵行区莘松路958弄，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘松六村，，
闵行区莘中新村，，
闵行区莘朱东路246号，，
闵行区莘朱路1365号，，
闵行区莘朱路222弄，，
闵行区莘朱路651弄，，
闵行区莘朱路81弄，，
闵行区莘朱路879弄，，
闵行区星火村，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路228弄，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区业祥路111弄，，
闵行区银春路1799弄，，
闵行区银都路2688号，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3536弄，，
闵行区永德路228弄，，
闵行区永德路369弄，，
闵行区永丰村，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永跃路781弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区友建村，，
闵行区元和路181弄，，
闵行区跃进村，，
闵行区跃农村，，
闵行区长寿新村，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路13号，，
闵行区镇企路14号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路255号，，
闵行区中春路4915弄，，
闵行区中春路6689弄，，
闵行区中春路6785号，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区朱梅路266弄，，
闵行区珠城路99弄，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴路345弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月9日，嘉定区新增21例本土确诊病例，新增348例本土无症状感染者，分别居住于：
嘉定区宝安公路2466弄，，
嘉定区宝安公路3525弄，，
嘉定区宝安公路3705号，，
嘉定区宝安公路3799号，，
嘉定区宝翔路560弄，，
嘉定区宝翔路小学工地，，
嘉定区北和公路1650号，，
嘉定区博园路888号，，
嘉定区曹安公路1525号，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1775号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2031号，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路1798号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区槎溪路833弄，，
嘉定区昌翔路288号，，
嘉定区陈村村，，
嘉定区陈家山路388弄，，
嘉定区春归路258号，，
嘉定区慈竹路176弄，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区德华路226弄，，
嘉定区德园路1055弄，，
嘉定区德园路1259弄，，
嘉定区樊家村，，
嘉定区丰翔路3055弄，，
嘉定区丰庄北路5弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄西路551弄，，
嘉定区丰庄西路558弄，，
嘉定区封周路885弄，，
嘉定区海波路1000弄，，
嘉定区海波路1308号，，
嘉定区海波路358号，，
嘉定区和桥村，，
嘉定区红光村，，
嘉定区红翔村，，
嘉定区沪宜公路1866弄，，
嘉定区花园新村，，
嘉定区环城路160弄，，
嘉定区火车站路118弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉美路1398号，，
嘉定区嘉新公路1415号，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路280弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金润路478弄，，
嘉定区金沙江支路200号，，
嘉定区金通路1737弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1115弄，，
嘉定区科盛路1065号，，
嘉定区李家村，，
嘉定区李园二村，，
嘉定区联西村，，
嘉定区临洮路1000弄，，
嘉定区临夏路999弄，，
嘉定区临夏路1000弄，，
嘉定区浏翔村，，
嘉定区浏翔公路306号，，
嘉定区浏翔公路1478号，，
嘉定区绿苑路576号，，
嘉定区绿苑支路85号，，
嘉定区马陆街248弄，，
嘉定区民主街32弄，，
嘉定区墨玉路164弄，，
嘉定区南安路188号工地，，
嘉定区南辅路8号，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区曲江路99弄，，
嘉定区沙霞路85弄，，
嘉定区墅沟路550弄，，
嘉定区塔城路450弄，，
嘉定区铜川路2395弄，，
嘉定区铜川路2655弄，，
嘉定区外青松公路164弄，，
嘉定区温宿路61弄，，
嘉定区吴杨路135弄，，
嘉定区五四村，，
嘉定区武威路2909弄，，
嘉定区先农村，，
嘉定区翔方公路801弄，，
嘉定区翔封路57号，，
嘉定区翔封路68号，，
嘉定区翔黄公路580号，，
嘉定区翔江公路3588号，，
嘉定区新丰村，，
嘉定区新江村，，
嘉定区新郁路846弄，，
嘉定区星华公路1945号，，
嘉定区兴顺路555号，，
嘉定区依玛路389弄，，
嘉定区迎园十坊，，
嘉定区永乐村，，
嘉定区永盛路1200弄33号，，
嘉定区蕴北路1755弄，，
嘉定区蕴北路2221弄，，
嘉定区蕴北路2281弄，，
嘉定区增建村，，
嘉定区长泾村，，
嘉定区招贤路767号，，
嘉定区众仁南路79弄。，
金山区（滑动查看更多↓），
2022年4月9日，金山区新增44例本土确诊病例，新增24例本土无症状感染者，分别居住于：
金山区城中路38弄，
金山区枫阳新村，
金山区红旗新村，
金山区开乐街218号，
金山区老卫清路3178号，
金山区龙航路1508号，
金山区龙皓路1738弄，
金山区农建村，
金山区亭卫南路399弄，
金山区同凯路40弄，
金山区月工路888号，
金山区志伟路808号，
松江区（滑动查看更多↓），
2022年4月9日，松江区新增10例本土确诊病例，新增490例本土无症状感染者，分别居住于：
松江区滨湖路585弄，
，
松江区仓丰路955弄，
，
松江区仓吉一村，
，
松江区场西路155弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车泾路123号，
，
松江区车亭公路126号，
，
松江区车业路18号，
，
松江区辰塔路1655号，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路911弄，
，
松江区陈春公路951弄，
，
松江区大官塘路248弄，
，
松江区东宝路11号，
，
松江区东勤村，
，
松江区洞塔路400弄，
，
松江区洞业路205号，
，
松江区富汇路20号，
，
松江区高登山路350弄，
，
松江区高技路655号，
，
松江区光华路489号，
，
松江区广富林路1518弄，
，
松江区鹤溪街52弄，
，
松江区鹤溪街54弄，
，
松江区恒泽路横港公路工地，
，
松江区横港路49弄，
，
松江区沪松公路1118号，
，
松江区沪松公路1519弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2871弄，
，
松江区沪亭北路338弄，
，
松江区沪亭北路618弄，
，
松江区沪亭路168弄，
，
松江区沪亭路240弄，
，
松江区沪亭路71弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路110弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路1505号，
，
松江区沪亭南路240弄，
，
松江区沪亭南路751弄，
，
松江区华加路88号，
，
松江区华莹山路450弄，
，
松江区环城路1126号，
，
松江区济众路32号，
，
松江区嘉蓬路188号，
，
松江区江川南二路118弄，
，
松江区江秋潭路377弄，
，
松江区江田东路185号，
，
松江区金马路22号，
，
松江区九杜路1000弄，
，
松江区九杜路349号，
，
松江区九杜路350弄，
，
松江区九舒路518号，
，
松江区九亭大街382号，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九新公路10弄，
，
松江区九新公路218弄，
，
松江区九新公路2388号，
，
松江区九新公路272弄，
，
松江区九新公路296弄，
，
松江区九新公路365号，
，
松江区九徐路168号，
，
松江区九谊路258号，
，
松江区久富路615弄，
，
松江区昆港公路2099弄，
，
松江区涞坊路1000号，
，
松江区涞坊路1117号，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45弄，
，
松江区涞坊路558号，
，
松江区涞亭北路600弄，
，
松江区涞亭北路705弄，
，
松江区涞亭北路99弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路28号，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区乐都路116弄，
，
松江区乐都西路1558弄，
，
松江区李高路99号，
，
松江区连富路858号，
，
松江区联阳路12弄，
，
松江区联阳路6弄，
，
松江区留业路60号，
，
松江区龙马路433弄，
，
松江区泖亭路369号，
，
松江区米筛浜路325弄，
，
松江区明华路1077弄，
，
松江区明兴路595弄，
，
松江区明中路1800弄，
，
松江区南乐路168号，
，
松江区南乐路1980号，
，
松江区南门村，
，
松江区潘家浜村，
，
松江区平阳河路555弄，
，
松江区平原街700弄，
，
松江区蒲汇路85弄，
，
松江区千新公路1207号，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路114号，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区虬长路323弄，
，
松江区人民北路71弄，
，
松江区茸江路120号，
，
松江区茸江路930弄，
，
松江区茸梅路356号，
，
松江区荣乐东路2273弄，
，
松江区申港路125号，
，
松江区申港路2888弄，
，
松江区申港路50弄，
，
松江区申南七路1号，
，
松江区莘松路1288弄，
，
松江区盛富路180弄，
，
松江区盛富路27号，
，
松江区盛富路315弄，
，
松江区盛富路508号，
，
松江区盛富路699号，
，
松江区盛龙路783号，
，
松江区世纪花苑一村，
，
松江区书林路600弄，
，
松江区泗凯路875弄，
，
松江区泗通路688弄，
，
松江区泗祥路518弄，
，
松江区松闵路866号，
，
松江区田黄村，
，
松江区同利路116弄，
，
松江区团结村，
，
松江区王家厍路55弄，
，
松江区文浦路129号，
，
松江区文亭路56弄，
，
松江区香泾路852弄，
，
松江区香亭路999弄，
，
松江区新北街446弄，
，
松江区新车公路418弄，
，
松江区新飞路1999弄，
，
松江区新格路50弄，
，
松江区新家园路128弄，
，
松江区新庙三路980弄，
，
松江区新南村，
，
松江区新南街268号，
，
松江区新松江路1292弄，
，
松江区新育路158弄，
，
松江区新育路750弄，
，
松江区徐塘路519号，
，
松江区雪家桥路591号，
，
松江区易富路499弄，
，
松江区寅青路175号，
，
松江区影佳路123弄，
，
松江区影视路40号，
，
松江区影维路6弄，
，
松江区影振路299弄，
，
松江区永丰路210号，
，
松江区俞塘路526弄，
，
松江区泽悦路212弄，
，
松江区泽悦路326弄，
，
松江区张泾路1399号，
，
松江区长施公路398弄，
，
松江区长浜路501弄，
，
松江区赵非泾村，
，
松江区真玉路16弄，
，
松江区中凯路520号，
，
松江区中山东路129弄，
，
松江区中山东路165弄，
，
松江区中山东路17弄，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月9日，青浦区新增9例本土确诊病例，新增548例本土无症状感染者，分别居住于：
青浦区宝庆街252号，，
青浦区北青公路，，
青浦区北青公路4499弄，，
青浦区北青公路4752弄，，
青浦区北青公路6972弄，，
青浦区北青公路8768号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区漕平路26号，，
青浦区朝阳村，，
青浦区陈东村，，
青浦区城东新村，，
青浦区城南村，，
青浦区城中东路245号，，
青浦区城中西路27号，，
青浦区池泾浜路50弄，，
青浦区大新街84弄，，
青浦区淀西村，，
青浦区东方村，，
青浦区丰浜村，，
青浦区枫泾村，，
青浦区凤丹路360弄，，
青浦区凤阁路1000弄，，
青浦区凤阁路999弄，，
青浦区凤强塘路1218弄，，
青浦区凤星路1065弄，，
青浦区凤中路308弄，，
青浦区福定路288弄，，
青浦区福定路289弄，，
青浦区福定路385弄，，
青浦区福泉山村，，
青浦区福泉山路401弄，，
青浦区福泉山路425弄，，
青浦区福泉山路464弄，，
青浦区港俞路1088弄，，
青浦区高光路666号，，
青浦区高泾路800弄，，
青浦区公园路339弄，，
青浦区光联村，，
青浦区和睦村，，
青浦区鹤吉路，，
青浦区鹤联村，，
青浦区鹤如路288弄，，
青浦区沪青平公路1357弄，，
青浦区沪青平公路1818号，，
青浦区沪青平公路1881弄，，
青浦区沪青平公路5599弄，，
青浦区华蔡路658号，，
青浦区华丹路888号，，
青浦区华纺路283号，，
青浦区华科路109号，，
青浦区华南路577号，，
青浦区华浦南路688弄，，
青浦区华浦南路699弄，，
青浦区华强街，，
青浦区华青路1155号，，
青浦区华青路995弄，，
青浦区华青南路99弄，，
青浦区华腾路1669弄，，
青浦区华新街605弄，，
青浦区华徐公路28号，，
青浦区华徐公路68号，，
青浦区华志路555弄，，
青浦区环城东路260弄，，
青浦区环城东路338弄，，
青浦区回龙村，，
青浦区火星村，，
青浦区纪鹤路2438号，，
青浦区纪秀路158弄，，
青浦区嘉松中路1458号，，
青浦区嘉松中路179号，，
青浦区郏店村，，
青浦区坚强村，，
青浦区金溪三村，，
青浦区金项村，，
青浦区金字圩路108弄，，
青浦区京华路187弄，，
青浦区京华路90弄，，
青浦区泾阳村，，
青浦区久康路99弄，，
青浦区久业路1518号，，
青浦区乐爱路333弄，，
青浦区乐国路218弄，，
青浦区联民路88弄，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路208弄，，
青浦区龙联路58弄，，
青浦区芦蔡北路156号，，
青浦区芦沈路178弄，，
青浦区陆家圩666弄，，
青浦区绿湖路799弄，，
青浦区绿舟路118弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路258弄，，
青浦区明珠路516弄，，
青浦区明珠路785弄，，
青浦区明珠路798号，，
青浦区浦仓路745号，，
青浦区普光路209号，，
青浦区前明村，，
青浦区青安路368弄，，
青浦区青安路548弄，，
青浦区青湖路973弄，，
青浦区青昆路4499弄，，
青浦区青松路1229号，，
青浦区清河湾路1698弄，，
青浦区庆华新村三区，，
青浦区三星街123弄，，
青浦区商周公路，，
青浦区尚涵路99弄，，
青浦区尚茂路366弄，，
青浦区尚泰路458弄，，
青浦区胜利路502号，，
青浦区胜利路528弄，，
青浦区胜新村，，
青浦区双联路158号，，
青浦区崧复路777号，，
青浦区崧甘路33弄，，
青浦区崧古路33弄，，
青浦区崧建路339弄，，
青浦区崧润路1029弄，，
青浦区崧润路49弄，，
青浦区崧文南路229弄，，
青浦区崧漪一路46弄，，
青浦区崧漪一路55弄，，
青浦区崧泽村，，
青浦区崧泽大道9456号，，
青浦区崧子浦路55弄，，
青浦区嵩山村，，
青浦区塘湾村，，
青浦区塘郁村，，
青浦区天恩桥村古石，，
青浦区通波塘东街，，
青浦区通波塘西街68弄，，
青浦区外青松公路2703弄，，
青浦区外青松公路3168号，，
青浦区外青松公路6048弄，，
青浦区外青松公路7809号，，
青浦区万寿新村五区，，
青浦区西虹街，，
青浦区西湖新村，，
青浦区香大路848弄，，
青浦区祥凝浜路，，
青浦区谢卫路229弄，，
青浦区新丹路555号，，
青浦区新丰村，，
青浦区新凤北路501弄，，
青浦区新凤中路899弄，，
青浦区新府中路1756号，，
青浦区新高路1800号，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新市路29弄，，
青浦区新阳村，，
青浦区新业路338号，，
青浦区新益路258弄，，
青浦区新谊村，，
青浦区秀涓路492弄，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泽路225弄，，
青浦区徐泾新区，，
青浦区徐灵路200弄，，
青浦区徐南路1188弄，，
青浦区徐耀路18号，，
青浦区叙南村，，
青浦区叙中村，，
青浦区燕南村，，
青浦区杨家庄村，，
青浦区业辉路555弄，，
青浦区业文路189弄，，
青浦区叶联路333弄，，
青浦区盈港东路1888弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路8000弄，，
青浦区育才路555弄，，
青浦区赵屯村，，
青浦区赵重公路1206弄，，
青浦区赵重公路2555弄，，
青浦区赵重公路2588弄，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区镇泽路359弄，，
青浦区镇中路178弄，，
青浦区中步村，，
青浦区中新村，，
青浦区重达路，，
青浦区重固镇大街518弄，，
青浦区朱家角路588弄。，
奉贤区（滑动查看更多↓），
2022年4月9日，奉贤区新增13例本土确诊病例，新增111例本土无症状感染者，分别居住于：
奉贤区安邬路188号，，
奉贤区八字桥路288弄，，
奉贤区大叶公路7188号，，
奉贤区德丰路69弄，，
奉贤区灯塔村，，
奉贤区发展村，，
奉贤区奉云路899弄，，
奉贤区光钱路510-1号，，
奉贤区海兴路1501弄，，
奉贤区沪杭公路1758号，，
奉贤区化工路62弄，，
奉贤区汇中路126号，，
奉贤区集贤村，，
奉贤区金港村，，
奉贤区金齐路348弄，，
奉贤区金星村，，
奉贤区乐善村，，
奉贤区梁典村，，
奉贤区梅园村，，
奉贤区南渡村，，
奉贤区南奉公路7058号，，
奉贤区南奉公路8505号，，
奉贤区三团港村，，
奉贤区西闸公路1373弄，，
奉贤区小荡村，，
奉贤区岳和村，，
奉贤区展园路303弄，，
奉贤区资福村。，
崇明区（滑动查看更多↓），
2022年4月9日，崇明区新增4例本土确诊病例，新增167例本土无症状感染者，分别居住于：
崇明区江南大道。，
崇明区长凯路253号。，
