市卫健委今早（11日）通报：2022年4月10日0—24时，新增本土新冠肺炎确诊病例914例和无症状感染者25173例，其中47例确诊病例为此前无症状感染者转归，564例确诊病例和24230例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月10日，浦东新区新增212例本土确诊病例，新增6520例本土无症状感染者，分别居住于：
浦东新区安基村朱家宅，，
浦东新区八灶村郭家宅，，
浦东新区八灶村倪家宅，，
浦东新区八灶村赵家宅，，
浦东新区白杨路199弄，，
浦东新区百曲村，，
浦东新区板泉路1821号工地生活区，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路25号，，
浦东新区板泉路951号，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路155弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北蔡大街31弄，，
浦东新区北市街308弄，，
浦东新区北窑村，，
浦东新区北油车弄，，
浦东新区北中路10弄，，
浦东新区北中路278弄，，
浦东新区泵站路358号，，
浦东新区滨海一村傅家宅，，
浦东新区滨海一村朱家宅，，
浦东新区博成路903号工地生活区，，
浦东新区博华路1018弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路111弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山路200弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1383弄，，
浦东新区博兴路1622号，，
浦东新区博兴路1663弄，，
浦东新区博兴路341弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村蔡家宅，，
浦东新区曹黄村，，
浦东新区曹路镇顾家宅，，
浦东新区曹路镇罗家村，，
浦东新区柴场村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路588弄，，
浦东新区长岛路625弄，，
浦东新区长岛路638弄，，
浦东新区长岛路728弄，，
浦东新区长岛路823弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长岛路博兴路交界口工地生活区，，
浦东新区长丰村北张家宅，，
浦东新区长丰村唐家宅，，
浦东新区长丰村王家宅，，
浦东新区长清路177弄，，
浦东新区长清路693弄，，
浦东新区长清路807弄，，
浦东新区长清路937弄，，
浦东新区长元村顾家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路93弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路55弄，，
浦东新区朝阳村金家宅，，
浦东新区潮乐路18弄，，
浦东新区潮乐路19弄，，
浦东新区潮乐路8弄，，
浦东新区车站村，，
浦东新区沉香村，，
浦东新区陈春东路99弄，，
浦东新区陈春东路莲溪路交界口工地生活区，，
浦东新区陈胡村胡家宅，，
浦东新区陈桥村孙家宅，，
浦东新区陈行村，，
浦东新区晨晖路825弄，，
浦东新区晨阳西路150弄，，
浦东新区成山路2399弄，，
浦东新区成山路24弄，，
浦东新区成山路544弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区城北村，，
浦东新区城丰路130弄，，
浦东新区城丰路70弄，，
浦东新区城丰路98号，，
浦东新区城南村朱家宅，，
浦东新区城南路293弄，，
浦东新区城南路362弄，，
浦东新区城南路380弄，，
浦东新区城南路627弄，，
浦东新区储店村贵家宅，，
浦东新区储店村瞿家宅，，
浦东新区川沙路1666弄，，
浦东新区川沙路2015弄，，
浦东新区川沙路2278弄，，
浦东新区川沙路389弄，，
浦东新区川沙路5015弄，，
浦东新区川沙路5122弄，，
浦东新区川沙路5245弄，，
浦东新区川沙路669号，，
浦东新区川沙新镇南张家宅，，
浦东新区川银路150弄，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周路6561弄，，
浦东新区川周路8828弄，，
浦东新区创新西路199弄，，
浦东新区创新西路333弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区春晖路289弄，，
浦东新区春泉路45弄，，
浦东新区纯新村，，
浦东新区大沟村西王家宅，，
浦东新区大洪村南陈家宅，，
浦东新区大同路868弄，，
浦东新区大团镇果园村，，
浦东新区大星村凌家宅，，
浦东新区大星村奚家宅，，
浦东新区大杨村，，
浦东新区大众村沈家宅，，
浦东新区大众村西沟圈，，
浦东新区道新村南金家宅，，
浦东新区德爱路380弄，，
浦东新区德平路100弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路143弄，，
浦东新区德平路155弄，，
浦东新区德平路25弄，，
浦东新区德平路34弄，，
浦东新区德平路58弄，，
浦东新区德平路730弄，，
浦东新区德平路76弄，，
浦东新区德平路80弄，，
浦东新区德州路223弄，，
浦东新区德州路255弄，，
浦东新区德州路295弄，，
浦东新区德州路380弄，，
浦东新区德州路465弄，，
浦东新区德州路60弄，，
浦东新区邓镇二村储家宅，，
浦东新区邓镇三村马家宅，，
浦东新区叠桥村，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区东北新村，，
浦东新区东滨村陈家宅，，
浦东新区东滨村杨家宅，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东昌路490弄，，
浦东新区东昌路515号，，
浦东新区东方路1600弄，，
浦东新区东方路1669弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路1968弄，，
浦东新区东方路2880弄，，
浦东新区东方路3344弄，，
浦东新区东风村，，
浦东新区东高路152号，，
浦东新区东沟三村，，
浦东新区东海村马家宅，，
浦东新区东海村张家宅，，
浦东新区东海二村，，
浦东新区东河村，，
浦东新区东建新村，，
浦东新区东靖路209号，，
浦东新区东靖路2250弄，，
浦东新区东靖路51弄，，
浦东新区东靖路669弄，，
浦东新区东林街49弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1485弄，，
浦东新区东陆路898弄，，
浦东新区东门大街76弄，，
浦东新区东明路355弄，，
浦东新区东明路383弄，，
浦东新区东明路560弄，，
浦东新区东三街102弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东泰林路799弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区东绣路999弄，，
浦东新区东义路21弄，，
浦东新区东园四村，，
浦东新区冬融路240弄，，
浦东新区杜鹃路55弄，，
浦东新区渡桥路78弄，，
浦东新区对面村曹家宅，，
浦东新区峨山路1111弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路420弄，，
浦东新区峨山路485弄，，
浦东新区峨山路500弄，，
浦东新区峨山路605弄，，
浦东新区峨山路679弄，，
浦东新区二墩村，，
浦东新区繁荣东路150弄，，
浦东新区芳草路352弄，，
浦东新区芳草路36弄，，
浦东新区芳华路411弄，，
浦东新区芳华路478弄，，
浦东新区芳华路573弄，，
浦东新区芳华路580弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路175弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路312弄，，
浦东新区飞桥村，，
浦东新区丰皓路658弄，，
浦东新区丰桥村，，
浦东新区奉新路132号，，
浦东新区扶栏村，，
浦东新区福山路40弄，，
浦东新区福山路49弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区港怡路35弄，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高城路200弄，，
浦东新区高东二路99弄，，
浦东新区高科西路2907弄，，
浦东新区高庙城中村，，
浦东新区高桥村唐家宅，，
浦东新区高桥村薛家宅，，
浦东新区高桥镇西浜头，，
浦东新区高桥镇新农村，，
浦东新区高桥镇姚家宅，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区高斯路986弄，，
浦东新区高西村，，
浦东新区龚华路235弄，，
浦东新区龚华路35弄，，
浦东新区龚华路479弄，，
浦东新区龚路支路473弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路240弄，，
浦东新区拱海路79弄，，
浦东新区拱极路2368弄，，
浦东新区拱乐路2400弄，，
浦东新区拱乐路699号，，
浦东新区拱鸣路95弄，，
浦东新区拱泰路29弄，，
浦东新区拱为路2600弄，，
浦东新区共和村，，
浦东新区共新村蔡家宅，，
浦东新区共新村张家宅，，
浦东新区共一村杨家宅，，
浦东新区顾东村苍龙桥，，
浦东新区顾东村新屋，，
浦东新区顾三村，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路17号，，
浦东新区崮山路201号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区崮山路73号，，
浦东新区崮山路908号，，
浦东新区关岳路338弄，，
浦东新区观海路999弄，，
浦东新区光辉村，，
浦东新区光明村李家圈，，
浦东新区光明村凌家圈，，
浦东新区光明村施家宅，，
浦东新区光耀村杜家宅，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路429弄，，
浦东新区广兰路1166弄，，
浦东新区广益路9弄，，
浦东新区海滨村，，
浦东新区海防新村，，
浦东新区海鸣路98弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海桥村，，
浦东新区海容路99弄，，
浦东新区海沈村，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海霞路685弄，，
浦东新区海阳路1001弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路215弄，，
浦东新区海阳路860弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区韩荡村孟将堂南宅，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城五路151弄，，
浦东新区航城五路401弄，，
浦东新区航川路56号，，
浦东新区航春路169弄，，
浦东新区航东村，，
浦东新区航鹤路1858弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航南公路100弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路399弄，，
浦东新区航头路166号，，
浦东新区航头路988弄，，
浦东新区航头长达村，，
浦东新区航头镇果园村，，
浦东新区航头镇梅园村，，
浦东新区航头镇朱家村，，
浦东新区合庆镇胡家宅，，
浦东新区合庆镇金家宅，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路295弄，，
浦东新区和龙路371弄，，
浦东新区和龙路619弄，，
浦东新区和平村陈家宅，，
浦东新区和平村龚家宅，，
浦东新区和平村罗家宅，，
浦东新区和平村钱家宅，，
浦东新区和平村朱家宅，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路825弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤东村，，
浦东新区鹤恒路600弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路600弄，，
浦东新区鹤韵路549弄，，
浦东新区鹤韵路550弄，，
浦东新区横桥路519号，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村镇南队江湖宅，，
浦东新区红星村范家新村，，
浦东新区虹二村盛家宅，，
浦东新区虹桥村南王家宅，，
浦东新区虹桥村王家宅，，
浦东新区虹三村赵家宅，，
浦东新区虹盛路160弄，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路1889弄，，
浦东新区胡桥村，，
浦东新区胡巷村陈家宅，，
浦东新区胡巷村荡沟，，
浦东新区胡巷村胡巷宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村马家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪二小区，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路3219号，，
浦东新区沪南公路5192号，，
浦东新区沪南路3633弄，，
浦东新区沪南路4851弄，，
浦东新区沪南路5261号，，
浦东新区沪南路7311弄，，
浦东新区沪一小区，，
浦东新区花木路718弄，，
浦东新区花墙村，，
浦东新区花山路333弄，，
浦东新区花山路481弄，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村张家宅，，
浦东新区华夏东路1152弄，，
浦东新区华夏东路1881弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路860弄，，
浦东新区华夏东路孙东路交界口工地生活区，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路728弄，，
浦东新区华夏一路325弄，，
浦东新区华星村陆家宅，，
浦东新区华绣路255弄，，
浦东新区环东中心村开源宅，，
浦东新区环林东路270弄，，
浦东新区环林东路875弄，，
浦东新区环林东路879弄，，
浦东新区环林西路613弄，，
浦东新区环龙路263弄，，
浦东新区环庆南路336弄，，
浦东新区环庆中路57弄，，
浦东新区环镇东路200弄，，
浦东新区黄楼村姚家宅，，
浦东新区黄路村，，
浦东新区黄杨路69弄，，
浦东新区汇成路1245弄，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区机口村北费家宅，，
浦东新区吉灿路17弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区佳林路82弄，，
浦东新区佳林路838弄，，
浦东新区建新村东金家宅，，
浦东新区建新村周家宅，，
浦东新区建中路126弄，，
浦东新区江晖路296弄，，
浦东新区江绣路300弄，，
浦东新区江耀路122弄，，
浦东新区蒋桥村，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村费家宅，，
浦东新区界龙村孙家宅，，
浦东新区金浜村金家浜，，
浦东新区金港路2528号，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金高路1058弄，，
浦东新区金高路436弄，，
浦东新区金沪路1218弄，，
浦东新区金家村周家宅，，
浦东新区金口路155弄，，
浦东新区金口路411弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金口路53弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路1495弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1502弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2618号，，
浦东新区金桥路301弄，，
浦东新区金桥路351弄，，
浦东新区金桥路530弄，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路200弄，，
浦东新区金皖路501号，，
浦东新区金湘路201弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1105弄，，
浦东新区金杨路308弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金园村，，
浦东新区金钻路669弄，，
浦东新区锦安东路458弄，，
浦东新区锦安东路567弄，，
浦东新区锦绣路2466弄，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路3338弄，，
浦东新区锦绣路3841号，，
浦东新区锦绣路4899弄，，
浦东新区锦绣路666弄，，
浦东新区京浦路160弄，，
浦东新区京浦路298弄，，
浦东新区京浦路82弄，，
浦东新区泾东一村，，
浦东新区泾南村东唐家宅，，
浦东新区竞赛村龙稍宅，，
浦东新区竞赛村小顾家宅，，
浦东新区靖海路239弄，，
浦东新区靖海路547弄，，
浦东新区靖海南路488弄，，
浦东新区靖海南路666弄，，
浦东新区久丰村，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路979弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路181号，，
浦东新区巨野路246弄，，
浦东新区巨野路482弄，，
浦东新区巨野路61弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路285弄，，
浦东新区军民村陈家宅，，
浦东新区康安路388号工地生活区，，
浦东新区康达路688弄，，
浦东新区康恒路御北路交界口工地生活区，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区康锦路52弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路608弄，，
浦东新区康沈公路1300弄，，
浦东新区康沈路1602弄，，
浦东新区康沈路1620弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2866弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康悦路325弄，，
浦东新区莱阳北路201弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区栏杆村孙家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路55弄，，
浦东新区蓝村路60弄，，
浦东新区蓝靛路1688弄，，
浦东新区劳动村孙家宅，，
浦东新区崂山路150弄，，
浦东新区崂山路502号，，
浦东新区崂山路571弄，，
浦东新区崂山路80弄，，
浦东新区乐园路298号，，
浦东新区黎明村，，
浦东新区里仁村，，
浦东新区历城路22弄，，
浦东新区历城路25号，，
浦东新区立新村金家宅，，
浦东新区利川路421弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路185弄，，
浦东新区利津路385弄，，
浦东新区利津路53弄，，
浦东新区利津路729弄，，
浦东新区连南村，，
浦东新区莲安东路367弄，，
浦东新区莲安西路125弄，，
浦东新区莲园路271号，，
浦东新区莲园路468弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村徐隆昌队陆家宅，，
浦东新区联合村北方宅，，
浦东新区联合村南浜宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区亮秀路180弄，，
浦东新区林德路718弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家队王家宅，，
浦东新区临江村西新队石河圈，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队庞信隆，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队周家宅，，
浦东新区临沂路143号，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区临沂路8弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵山路785弄，，
浦东新区灵山路858弄，，
浦东新区灵岩南路1313号，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路305号，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区铃兰路508弄，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路777弄，，
浦东新区凌兆路379弄，，
浦东新区柳埠路142弄，，
浦东新区六灶湾村，，
浦东新区六灶镇果园村，，
浦东新区龙居路150弄，，
浦东新区龙居路180弄，，
浦东新区龙居路191弄，，
浦东新区龙居路29弄，，
浦东新区龙居路30弄，，
浦东新区龙树村，，
浦东新区龙阳路1880弄，，
浦东新区龙叶村叶家角，，
浦东新区龙吟路69号，，
浦东新区芦茂路3弄，，
浦东新区芦云路201弄，，
浦东新区陆凌村陆家宅，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村宋家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆桥村，，
浦东新区陆行村庄家宅，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路1505号，，
浦东新区罗山路1700弄，，
浦东新区绿林路320弄，，
浦东新区沔北村曹家宅，，
浦东新区苗圃路112弄，，
浦东新区苗圃路400弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路116弄，，
浦东新区妙境路162弄，，
浦东新区庙港村，，
浦东新区民丰村东曹家宅，，
浦东新区民丰村东龚家宅，，
浦东新区民丰村陆家宅，，
浦东新区民建村东曹家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民利村南陶家宅，，
浦东新区民利村周庄家宅，，
浦东新区民民路8号，，
浦东新区民区路265弄，，
浦东新区民生路260号，，
浦东新区民生路369弄，，
浦东新区民生路423弄，，
浦东新区民生路818弄，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路40弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路358弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民众村顾家宅，，
浦东新区民众村运河西，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区暮一村奚家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南码头路144弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路226弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南码头路50号，，
浦东新区南码头路56号，，
浦东新区南门大街21弄，，
浦东新区南桥路237弄，，
浦东新区南桥路297弄，，
浦东新区南桥路459弄，，
浦东新区南桥路707弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1261号，，
浦东新区南泉路1300弄，，
浦东新区南泉路1317号，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南团公路35弄，，
浦东新区南新村，，
浦东新区南园路234弄，，
浦东新区南祝路111号，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路275号，，
浦东新区年家浜路28弄，，
浦东新区年家浜路501弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路12弄，，
浦东新区牛肚村，，
浦东新区牛路村，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路303弄，，
浦东新区潘桥村，，
浦东新区彭四村，，
浦东新区平度路388弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路328号，，
浦东新区浦电路331弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2056号，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2515号，，
浦东新区浦东大道2554号，，
浦东新区浦东大道2568弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道501弄，，
浦东新区浦东大道604弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2199弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路3905弄，，
浦东新区浦东南路575弄，，
浦东新区浦建路1086弄，，
浦东新区浦建路207弄，，
浦东新区浦建路47号，，
浦东新区浦建路729号，，
浦东新区浦建路83弄，，
浦东新区浦明路1199弄，，
浦东新区浦明路1228弄，，
浦东新区浦明路688号工地生活区，，
浦东新区浦三路12弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路601弄，，
浦东新区浦三路628弄，，
浦东新区浦三路741弄，，
浦东新区浦三路775弄，，
浦东新区浦三路783弄，，
浦东新区浦三路817弄，，
浦东新区浦三路858弄，，
浦东新区七灶村，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1299弄，，
浦东新区栖山路1300弄，，
浦东新区栖山路130弄，，
浦东新区栖山路140弄，，
浦东新区栖山路1460弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1578弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1805号，，
浦东新区栖山路1861弄，，
浦东新区栖山路1876弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路465弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路286号，，
浦东新区栖霞路86号，，
浦东新区齐爱路399弄，，
浦东新区齐爱路99弄，，
浦东新区齐河路10弄，，
浦东新区齐河路257弄，，
浦东新区齐河路28弄，，
浦东新区齐恒路118弄，，
浦东新区其成村，，
浦东新区棋杆村，，
浦东新区启明村杨家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路280弄，，
浦东新区千汇路581弄，，
浦东新区前锋村黄家宅，，
浦东新区前锋村夹路村宅，，
浦东新区前进村墙圈西宅，，
浦东新区前哨村倪家宅，，
浦东新区前哨路288弄，，
浦东新区钱堂村立达宅，，
浦东新区桥北村，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村严家宅，，
浦东新区勤奋村张家宅，，
浦东新区青三村金家宅，，
浦东新区青三村张家宅，，
浦东新区青四村北邬家宅，，
浦东新区青四村龚家宅，，
浦东新区清桐路618弄，，
浦东新区清溪路299弄，，
浦东新区清溪路400弄，，
浦东新区清溪路6弄，，
浦东新区庆丰村龚家宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆利路425弄，，
浦东新区庆星村顾家宅，，
浦东新区秋亭路88弄，，
浦东新区人民东路2640弄，，
浦东新区人民东路2729弄，，
浦东新区人南村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区荣成路41弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路52弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路350弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路935弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八路115弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三岔港村，，
浦东新区三林村金家宅，，
浦东新区三林村南行队翁家浜，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路168号，，
浦东新区三林路184号，，
浦东新区三林路235号，，
浦东新区三林路359弄，，
浦东新区三林路430弄，，
浦东新区三林路519弄，，
浦东新区三林路706弄，，
浦东新区三林路785弄，，
浦东新区三民村东叶队南叶家宅，，
浦东新区三民村三林庙队老叶家宅，，
浦东新区三桥村，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路192弄，，
浦东新区三舒路288弄，，
浦东新区三舒路62弄，，
浦东新区三新路5弄，，
浦东新区三旋路506弄，，
浦东新区三灶顾家宅，，
浦东新区三灶路250弄，，
浦东新区沙庙村，，
浦东新区沙桥宅，，
浦东新区商城路297号，，
浦东新区上川路1468弄，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1200弄，，
浦东新区上南路1251弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3899弄，，
浦东新区上南路4185弄，，
浦东新区上南路5622号工地生活区，，
浦东新区上南路6555弄，，
浦东新区上南路6620弄，，
浦东新区上南路6733弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路355弄，，
浦东新区上浦路36弄，，
浦东新区上浦路69弄，，
浦东新区尚博路129弄，，
浦东新区邵村村，，
浦东新区申波路78号，，
浦东新区申江南路7777弄，，
浦东新区沈家弄路700号工地生活区，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈庄村，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区盛夏路1107弄，，
浦东新区盛苑路777弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾三路1056弄，，
浦东新区施湾三路1105弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路385弄，，
浦东新区石皮路54弄，，
浦东新区石潭街136号，，
浦东新区世博家园大道站路94弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区双店村，，
浦东新区双桥路180弄，，
浦东新区双桥路220弄，，
浦东新区思浦路13弄，，
浦东新区松林路95弄，，
浦东新区松萝路395号，，
浦东新区孙环路177弄，，
浦东新区孙农路398弄，，
浦东新区孙桥路238弄，，
浦东新区孙耀路128弄，，
浦东新区笋心路19弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路579弄，，
浦东新区台儿庄路666弄，，
浦东新区太平村高家宅，，
浦东新区坦北村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤店村，，
浦东新区汤巷村，，
浦东新区唐港村，，
浦东新区唐陆公路申江路交界口工地生活区，，
浦东新区唐四村黄家西宅，，
浦东新区唐镇村北龚家宅，，
浦东新区唐镇路138弄，，
浦东新区唐镇吴张家宅，，
浦东新区塘角村，，
浦东新区塘桥新路182弄，，
浦东新区桃林路1141弄，，
浦东新区桃林路299弄，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村闵东队闵家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村西瞿大队，，
浦东新区听潮南路77弄，，
浦东新区听达路185弄，，
浦东新区听健路151弄，，
浦东新区听康路181弄，，
浦东新区听民路242弄，，
浦东新区听谐路73弄，，
浦东新区听悦路1200弄，，
浦东新区听悦路685弄，，
浦东新区听悦路960弄，，
浦东新区听云路233弄，，
浦东新区通济路220弄，，
浦东新区通济路631弄，，
浦东新区团结村，，
浦东新区团西村，，
浦东新区团新村，，
浦东新区屯粮巷村，，
浦东新区瓦南村，，
浦东新区晚霞路550弄，，
浦东新区晚霞路551弄，，
浦东新区晚霞路715弄，，
浦东新区万德路45弄，，
浦东新区万德路48号，，
浦东新区万德路67弄，，
浦东新区万宏村，，
浦东新区王楼村，，
浦东新区王桥村，，
浦东新区忘忧路135弄，，
浦东新区望三村陈家宅，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路268号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊路716号，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区潍坊新村，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村南朱家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路326号，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林街215弄，，
浦东新区西林街241弄，，
浦东新区西门村，，
浦东新区西门路369号，，
浦东新区西泰林路750弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西营路33弄，，
浦东新区西营南路11弄，，
浦东新区西营南路18弄，，
浦东新区西营南路518弄，，
浦东新区西营南路67弄，，
浦东新区霞玉路254弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路501弄，，
浦东新区下南路518弄，，
浦东新区下南路551弄，，
浦东新区下沙街北桥弄，，
浦东新区先锋村卢家宅，，
浦东新区先进村，，
浦东新区香楠路200弄，，
浦东新区香楠路39弄，，
浦东新区祥安路148弄，，
浦东新区祥安路36弄，，
浦东新区祥凯路2013弄，，
浦东新区翔川路458弄，，
浦东新区项埭村，，
浦东新区小南码头路4弄，，
浦东新区小湾村奚家宅，，
浦东新区新安村，，
浦东新区新浜村李家宅，，
浦东新区新场大街324弄，，
浦东新区新场镇果园村，，
浦东新区新陈路303弄，，
浦东新区新川路1100弄，，
浦东新区新川路279弄，，
浦东新区新川路709弄，，
浦东新区新春村陈桥队陈家桥，，
浦东新区新春村方家队许家宅，，
浦东新区新春村黄家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路440弄，，
浦东新区新德路835弄，，
浦东新区新德西路99弄，，
浦东新区新光村沈家旗杆，，
浦东新区新虹村刘家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新环北路1180弄，，
浦东新区新环西路1185弄，，
浦东新区新环西路35弄，，
浦东新区新吉村，，
浦东新区新金桥路1998号工地生活区，，
浦东新区新泐村，，
浦东新区新龙路203弄，，
浦东新区新龙路289弄，，
浦东新区新龙路69弄，，
浦东新区新农村沈家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新桥村，，
浦东新区新如村，，
浦东新区新生村金家宅，，
浦东新区新生村陆家宅，，
浦东新区新生村徐唐家宅，，
浦东新区新生村叶家宅，，
浦东新区新西村，，
浦东新区新西路300弄，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新园路251弄，，
浦东新区新园路65弄，，
浦东新区新镇村谢家宅，，
浦东新区星火村陆家宅，，
浦东新区行南路561号，，
浦东新区兴东村，，
浦东新区兴隆村，，
浦东新区秀龙村，，
浦东新区秀浦路788弄，，
浦东新区秀浦路800弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区宣镇东路625弄，，
浦东新区学前一村，，
浦东新区雪野二路997号工地生活区，，
浦东新区迅建村葛家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区迅建村徐家宅，，
浦东新区烟墩村，，
浦东新区严桥路141弄，，
浦东新区严桥路58弄，，
浦东新区严杨路166弄，，
浦东新区严中路47弄，，
浦东新区沿北村，，
浦东新区沿南村，，
浦东新区盐朝公路67号，，
浦东新区杨东路6号，，
浦东新区杨高北路1887弄，，
浦东新区杨高北路3885弄，，
浦东新区杨高南路2140弄，，
浦东新区杨高南路2451弄，，
浦东新区杨高南路3251号，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5135弄，，
浦东新区杨高南路花木路交界口工地生活区，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1898号，，
浦东新区杨高中路750弄，，
浦东新区杨莲路160弄，，
浦东新区杨南路1015弄，，
浦东新区杨南路1168弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路689弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路282弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区杨新路93弄，，
浦东新区杨张村，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区窑港村，，
浦东新区药师村曹家宅，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路550弄，，
浦东新区耀华路87弄，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村徐家宅，，
浦东新区一心村袁家宅，，
浦东新区亦园路75弄，，
浦东新区益江路126弄，，
浦东新区益江路299弄，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号，，
浦东新区银峰路676弄，，
浦东新区银山路115弄，，
浦东新区银山路200弄，，
浦东新区银山路342弄，，
浦东新区银山路72弄，，
浦东新区银霄路39弄，，
浦东新区英雄村，，
浦东新区迎春路1355弄，，
浦东新区迎薰路222弄，，
浦东新区营房村云镇宅，，
浦东新区营洪路1258弄，，
浦东新区营前村蔡家宅，，
浦东新区营前村褚家宅，，
浦东新区营前村西王家宅，，
浦东新区永达路99弄，，
浦东新区永丰村大徐家宅，，
浦东新区永和村新西宅，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村西邵家弄，，
浦东新区永利村龚家宅，，
浦东新区永利村顾孙家宅，，
浦东新区永利村徐家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1650弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路595弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永新村杨家宅，，
浦东新区永业路218弄，，
浦东新区永业路42弄，，
浦东新区踊跃村，，
浦东新区友谊村，，
浦东新区渔民新村，，
浦东新区羽山路1001弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路383弄，，
浦东新区羽山路801弄，，
浦东新区羽山路951弄，，
浦东新区玉兰路158弄，，
浦东新区玉泉街77弄，，
浦东新区御衡路68弄，，
浦东新区御桥路1679弄，，
浦东新区御青路1051弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御山路360弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园二路299弄，，
浦东新区园三路18号，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区源深路836号，，
浦东新区远征村，，
浦东新区跃丰村费家宅，，
浦东新区跃进新村，，
浦东新区云山路1050弄，，
浦东新区云山路1375号，，
浦东新区云山路1395弄，，
浦东新区云山路1号工地生活区，，
浦东新区云山路600号，，
浦东新区云山路839弄，，
浦东新区云台路529弄，，
浦东新区运通路728弄，，
浦东新区韵浦路167弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路118弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路811号，，
浦东新区枣庄路853弄，，
浦东新区枣庄路998弄，，
浦东新区张江镇孙家宅，，
浦东新区张唐村，，
浦东新区张杨北路512弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1348号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路370弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵桥村，，
浦东新区振欣路150号，，
浦东新区振兴东路12弄，，
浦东新区镇南村西浜头，，
浦东新区直二村冯家宅西，，
浦东新区中大街108弄，，
浦东新区中港村，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村季家队季家宅，，
浦东新区中界村秦家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中久村，，
浦东新区中科路2635弄，，
浦东新区中林村三林桥队天打桥，，
浦东新区中林村小中林队小中林，，
浦东新区中圩村陈家宅，，
浦东新区中心村奚家宅，，
浦东新区中心村养正宅，，
浦东新区众安村，，
浦东新区众安路779弄，，
浦东新区众安路879弄，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周埠村，，
浦东新区周东村，，
浦东新区周东路191弄，，
浦东新区周东路599弄，，
浦东新区周康路169弄，，
浦东新区周康路868弄，，
浦东新区周康路869弄，，
浦东新区周南村，，
浦东新区周市路148号，，
浦东新区周市路39弄，，
浦东新区周泰路32弄，，
浦东新区周泰路68弄，，
浦东新区周星路500弄，，
浦东新区周秀路278弄，，
浦东新区周秀路336弄，，
浦东新区周阳路259弄，，
浦东新区周祝公路1218号，，
浦东新区洲海路3001号，，
浦东新区竹柏路500弄，，
浦东新区祝城路77弄，，
浦东新区祝东村，，
浦东新区祝桥村，，
浦东新区祝桥镇傅家宅，，
浦东新区祝西村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路667弄，，
浦东新区紫薇路750弄，，
浦东新区紫叶路66弄，，
浦东新区紫叶路81弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月10日，黄浦区新增36例本土确诊病例，新增1725例本土无症状感染者，分别居住于：
黄浦区百翎路5号，，
黄浦区半淞园路628号，，
黄浦区半淞园路650号，，
黄浦区保屯路135号，，
黄浦区保屯路211弄，，
黄浦区北海路267弄，，
黄浦区北京东路360弄，，
黄浦区北京东路460号，，
黄浦区北京东路471号，，
黄浦区北京东路813号，，
黄浦区北京西路201号，，
黄浦区北京西路216号，，
黄浦区北京西路218弄，，
黄浦区北京西路235号，，
黄浦区北京西路243号，，
黄浦区北京西路246号，，
黄浦区北京西路247号，，
黄浦区北京西路267号，，
黄浦区北京西路274号，，
黄浦区北孔家弄23弄，，
黄浦区曹家街40弄，，
黄浦区重庆北路114号，，
黄浦区重庆北路159号，，
黄浦区重庆北路177弄，，
黄浦区重庆北路178号，，
黄浦区重庆北路205号，，
黄浦区重庆北路305号，，
黄浦区重庆北路318号，，
黄浦区重庆南路163弄，，
黄浦区重庆南路169弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路298弄，，
黄浦区重庆南路30弄，，
黄浦区车站支路30号，，
黄浦区成都北路152弄，，
黄浦区成都北路162弄，，
黄浦区成都北路262弄，，
黄浦区成都北路274弄，，
黄浦区成都南路108弄，，
黄浦区成都南路112号，，
黄浦区成都南路132弄，，
黄浦区打浦路210弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路398弄，，
黄浦区打浦路399号，，
黄浦区打浦路68号，，
黄浦区打浦路78号，，
黄浦区打浦路80弄，，
黄浦区大沽路151号，，
黄浦区大沽路155号，，
黄浦区大沽路157号，，
黄浦区大沽路161号，，
黄浦区大沽路163号，，
黄浦区大沽路165号，，
黄浦区大沽路167号，，
黄浦区大沽路181号，，
黄浦区大沽路183弄，，
黄浦区大沽路191号，，
黄浦区大沽路199号，，
黄浦区大沽路252号，，
黄浦区大吉路173弄，，
黄浦区大吉路36号，，
黄浦区大吉路44弄，，
黄浦区大吉路50号，，
黄浦区大境路50号，，
黄浦区大林路31弄，，
黄浦区大兴街10号，，
黄浦区淡水路214弄，，
黄浦区淡水路254号，，
黄浦区淡水路256弄，，
黄浦区淡水路260号，，
黄浦区淡水路262号，，
黄浦区淡水路266弄，，
黄浦区淡水路442弄，，
黄浦区淡水路460弄，，
黄浦区滇池路119号，，
黄浦区滇池路120号，，
黄浦区东江阴街129号，，
黄浦区东江阴街236号，，
黄浦区东江阴街246弄，，
黄浦区东街159号，，
黄浦区东街161号，，
黄浦区东街167弄，，
黄浦区东街169号，，
黄浦区多稼路218号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路67号，，
黄浦区方浜中路523号，，
黄浦区方浜中路65号，，
黄浦区方斜路525弄，，
黄浦区方斜支路35弄，，
黄浦区凤阳路200弄，，
黄浦区凤阳路228弄，，
黄浦区凤阳路338号，，
黄浦区凤阳路358弄，，
黄浦区福建南路33号，，
黄浦区福建中路378号，，
黄浦区福州路384弄，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区复兴东路1188弄，，
黄浦区复兴东路404弄，，
黄浦区复兴东路427弄，，
黄浦区复兴东路443弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路663弄，，
黄浦区复兴东路701弄，，
黄浦区复兴中路455弄，，
黄浦区复兴中路553弄，，
黄浦区复兴中路555号，，
黄浦区复兴中路565弄，，
黄浦区复兴中路588弄，，
黄浦区复兴中路616弄，，
黄浦区傅家街68号，，
黄浦区牯岭路145弄，，
黄浦区牯岭路178号，，
黄浦区牯岭路180号，，
黄浦区光启路103弄，，
黄浦区光启路105号，，
黄浦区光启路111号，，
黄浦区光启路129号，，
黄浦区光启路215号，，
黄浦区光启路91号，，
黄浦区光启南路16号，，
黄浦区广东路138号，，
黄浦区广东路152号，，
黄浦区广东路162号，，
黄浦区广东路339号，，
黄浦区广东路546号，，
黄浦区广东路554号，，
黄浦区广东路556号，，
黄浦区广东路642号，，
黄浦区广东路654号，，
黄浦区广西北路116号，，
黄浦区广西北路118弄，，
黄浦区广西北路120号，，
黄浦区广西北路124号，，
黄浦区广西北路228弄，，
黄浦区广西北路495号，，
黄浦区广西北路555号，，
黄浦区广西南路23号，，
黄浦区广西南路77弄，，
黄浦区贵州路112号，，
黄浦区贵州路182号，，
黄浦区贵州路198弄，，
黄浦区贵州路206号，，
黄浦区贵州路67号，，
黄浦区贵州路77弄，，
黄浦区国货路236号，，
黄浦区国货路333弄，，
黄浦区海潮路133号，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海南西弄52号，，
黄浦区汉口路441号，，
黄浦区汉口路618号，，
黄浦区汉口路766号，，
黄浦区合肥路199号，，
黄浦区合肥路223弄，，
黄浦区合肥路289弄，，
黄浦区合肥路343号，，
黄浦区合肥路345号，，
黄浦区合肥路349弄，，
黄浦区合肥路622号，，
黄浦区河南南路1001弄，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区河南南路655弄，，
黄浦区河南中路166弄，，
黄浦区河南中路259弄，，
黄浦区河南中路376号，，
黄浦区河南中路541弄，，
黄浦区虹桥弄54弄，，
黄浦区淮海东路4弄，，
黄浦区淮海中路526弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路833弄，，
黄浦区淮海中路855弄，，
黄浦区黄陂南路506弄，，
黄浦区黄陂南路596弄，，
黄浦区黄陂南路847弄，，
黄浦区黄河路107弄，，
黄浦区黄河路125弄，，
黄浦区黄河路215弄，，
黄浦区黄河路253弄，，
黄浦区黄河路261号，，
黄浦区黄河路281弄，，
黄浦区黄家路88弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路164号，，
黄浦区徽宁路214号，，
黄浦区徽宁路515号，，
黄浦区徽宁路716号，，
黄浦区济南路8号，，
黄浦区建国东路31弄，，
黄浦区建国西路135号，，
黄浦区建国西路136号，，
黄浦区建国西路56弄，，
黄浦区建国西路74号，，
黄浦区建国西路78弄，，
黄浦区建国西路91弄，，
黄浦区建国中路137弄，，
黄浦区建国中路155弄，，
黄浦区建国中路99号，，
黄浦区江西中路105号，，
黄浦区江西中路114号，，
黄浦区江西中路135弄，，
黄浦区江西中路141号，，
黄浦区江西中路368号，，
黄浦区江西中路412弄，，
黄浦区江西中路422号，，
黄浦区江西中路426号，，
黄浦区江西中路440号，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江阴街401弄，，
黄浦区江阴街48号，，
黄浦区江阴路111弄，，
黄浦区江阴路120号，，
黄浦区江阴路78号，，
黄浦区江阴路88弄，，
黄浦区金陵东路111号，，
黄浦区金陵东路113号，，
黄浦区金陵东路12号，，
黄浦区金陵东路135弄，，
黄浦区金陵东路183弄，，
黄浦区金陵西路60号，，
黄浦区金坛路21号，，
黄浦区进贤路138弄，，
黄浦区进贤路156弄，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区九江路619号，，
黄浦区局门后路25号，，
黄浦区局门后路64号，，
黄浦区局门路241弄，，
黄浦区局门路361弄，，
黄浦区局门路405弄，，
黄浦区局门路434弄，，
黄浦区局门路599弄，，
黄浦区巨鹿路153弄，，
黄浦区巨鹿路155弄，，
黄浦区巨鹿路17号，，
黄浦区巨鹿路367号，，
黄浦区聚奎新村，，
黄浦区跨龙路61号，，
黄浦区丽园路1016弄，，
黄浦区丽园路333弄，，
黄浦区丽园路514弄，，
黄浦区丽园路546号，，
黄浦区丽园路574弄，，
黄浦区丽园路694弄，，
黄浦区丽园路708号，，
黄浦区丽园路710弄，，
黄浦区丽园路842弄，，
黄浦区丽园路873号，，
黄浦区丽园路887号，，
黄浦区灵济街36号，，
黄浦区龙华东路18号，，
黄浦区龙华东路522号，，
黄浦区龙华东路839号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路388弄，，
黄浦区鲁班路721弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路778弄，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1034弄，，
黄浦区陆家浜路1088号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路1398号，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路525号，，
黄浦区陆家浜路804弄，，
黄浦区陆家浜路976号，，
黄浦区陆家宅路115号，，
黄浦区陆家宅路91弄，，
黄浦区露香园路166号，，
黄浦区马当路260号，，
黄浦区马当路278弄，，
黄浦区马当路306弄，，
黄浦区马当路357弄，，
黄浦区茂名南路159弄，，
黄浦区茂名南路53号，，
黄浦区茂名南路56弄，，
黄浦区蒙自路216号，，
黄浦区蒙自路252弄，，
黄浦区蒙自路328号，，
黄浦区蒙自路345弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路440弄，，
黄浦区蒙自路481弄，，
黄浦区蒙自路490弄，，
黄浦区蒙自路501弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路2号，，
黄浦区蒙自西路6号，，
黄浦区蒙自西路72弄，，
黄浦区蒙自西路76号，，
黄浦区蒙自西路8号，，
黄浦区梦花街182弄，，
黄浦区梦花街78弄，，
黄浦区面筋弄10号，，
黄浦区南昌路125号，，
黄浦区南昌路127弄，，
黄浦区南昌路136弄，，
黄浦区南昌路205弄，，
黄浦区南昌路209弄，，
黄浦区南昌路24弄，，
黄浦区南昌路278弄，，
黄浦区南昌路326号，，
黄浦区南车站路20弄，，
黄浦区南车站路30弄，，
黄浦区南车站路450弄，，
黄浦区南京东路199号，，
黄浦区南京东路789号，，
黄浦区南京西路456号，，
黄浦区南京西路479弄，，
黄浦区南京西路88号，，
黄浦区南苏州路747号，，
黄浦区南苏州路877弄，，
黄浦区南苏州路933号，，
黄浦区宁安路123弄，，
黄浦区宁波路120弄，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路284弄，，
黄浦区宁波路555号，，
黄浦区宁波路74弄，，
黄浦区宁海东路279弄，，
黄浦区凝和路26弄，，
黄浦区牛庄路691弄，，
黄浦区牛庄路692号，，
黄浦区牛庄路728号，，
黄浦区牛庄路742号，，
黄浦区牛庄路763号，，
黄浦区平望街15弄，，
黄浦区平望街19号，，
黄浦区平望街29号，，
黄浦区平望街36弄，，
黄浦区平望街44号，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育西支路81号，，
黄浦区普育西支路87号，，
黄浦区乔家路19弄，，
黄浦区青岛路41号，，
黄浦区青岛路55号，，
黄浦区青岛路7号，，
黄浦区青岛路85号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1060弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1147号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路119号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路121号，，
黄浦区瞿溪路131号，，
黄浦区瞿溪路19号，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路601号，，
黄浦区瞿溪路830弄，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路937弄，，
黄浦区人民路386号，，
黄浦区人民路777弄，，
黄浦区汝南街66号，，
黄浦区汝南街70弄，，
黄浦区瑞金二路155号，，
黄浦区瑞金二路204号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路378号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路98号，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路345弄，，
黄浦区桑园街38弄，，
黄浦区桑园街66弄，，
黄浦区山东中路300号，，
黄浦区山海关路174号，，
黄浦区山海关路180号，，
黄浦区山西南路31弄，，
黄浦区山西南路330号，，
黄浦区陕西南路187弄，，
黄浦区陕西南路255号，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区绍兴路58号，，
黄浦区绍兴路88弄，，
黄浦区寿宁路10弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路168弄，，
黄浦区顺昌路550弄，，
黄浦区顺昌路560号，，
黄浦区顺昌路612弄25号，，
黄浦区顺昌路612弄30号，，
黄浦区顺昌路612弄46号，，
黄浦区思南路113号，，
黄浦区思南路115弄，，
黄浦区思南路88弄，，
黄浦区思南路97号，，
黄浦区思南路9号，，
黄浦区四川南路44弄，，
黄浦区四川南路68号，，
黄浦区四川中路126弄，，
黄浦区四川中路136号，，
黄浦区四川中路200号，，
黄浦区四川中路617号，，
黄浦区四牌楼路104号，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路112号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路121弄，，
黄浦区四牌楼路123号，，
黄浦区四牌楼路147号，，
黄浦区四牌楼路148号，，
黄浦区四牌楼路149号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路64号，，
黄浦区四牌楼路77弄，，
黄浦区四牌楼路95弄，，
黄浦区四牌楼路99号，，
黄浦区泗泾路33号，，
黄浦区泰康路190弄，，
黄浦区泰康路274弄，，
黄浦区泰康路3号，，
黄浦区天津路110弄，，
黄浦区天津路138弄，，
黄浦区天津路157弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路423号，，
黄浦区天津路478弄，，
黄浦区天津路496号，，
黄浦区天柱山路17弄，，
黄浦区铁道路676号，，
黄浦区铁道路682号，，
黄浦区铁道路684号，，
黄浦区铁道路776弄，，
黄浦区外马路348号，，
黄浦区外马路574号，，
黄浦区外马路667号，，
黄浦区望云路45号，，
黄浦区威海路172弄，，
黄浦区威海路176号，，
黄浦区威海路20号，，
黄浦区五里桥路210弄，，
黄浦区五里桥路269弄，，
黄浦区五里桥路278号，，
黄浦区五里桥路39弄，，
黄浦区西仓桥街127号，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1566弄，，
黄浦区西藏南路381号，，
黄浦区西藏南路518号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路688弄，，
黄浦区西藏南路699弄，，
黄浦区西藏南路748号，，
黄浦区西藏南路897号，，
黄浦区西藏南路900弄，，
黄浦区西藏中路180号，，
黄浦区西藏中路200号，，
黄浦区西凌家宅路159号，，
黄浦区西凌家宅路86号，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区西姚家弄55号，，
黄浦区西姚家弄59号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区县左街46号，，
黄浦区县左街64号，，
黄浦区县左街6号，，
黄浦区香港路123号，，
黄浦区香港路130号，，
黄浦区香港路150号，，
黄浦区小石桥街70号，，
黄浦区斜土东路197号，，
黄浦区斜土路118弄，，
黄浦区斜土路169号，，
黄浦区斜土路262弄，，
黄浦区斜土路330弄，，
黄浦区斜土路456号，，
黄浦区斜土路460弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路74号，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区斜土路88号，，
黄浦区新昌路115弄，，
黄浦区新昌路286号，，
黄浦区新昌路300弄，，
黄浦区新昌路348号，，
黄浦区新昌路352弄，，
黄浦区新昌路358弄，，
黄浦区新昌路372号，，
黄浦区新昌路477弄，，
黄浦区新昌路508弄，，
黄浦区新昌路61弄，，
黄浦区新昌路87弄，，
黄浦区新桥路52弄，，
黄浦区新闸路126号，，
黄浦区新闸路280号，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路258号，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路396号，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路558弄，，
黄浦区徐家汇路618号，，
黄浦区徐家汇路7号，，
黄浦区学前街100号，，
黄浦区学院路121弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路137号，，
黄浦区学院路1号，，
黄浦区学院路30号，，
黄浦区学院路32弄，，
黄浦区学院路59号，，
黄浦区学院路70号，，
黄浦区学院路72号，，
黄浦区学院路73号，，
黄浦区学院路79弄，，
黄浦区学院路81号，，
黄浦区学院路83号，，
黄浦区学院路93号，，
黄浦区巡道街15号，，
黄浦区巡道街27号，，
黄浦区巡道街43弄，，
黄浦区巡道街48号，，
黄浦区巡道街53弄，，
黄浦区巡道街64号，，
黄浦区延安东路128弄，，
黄浦区延安东路1292弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路172号，，
黄浦区延安中路529弄，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区雁荡路109号，，
黄浦区雁荡路51弄，，
黄浦区也是园弄32号，，
黄浦区迎勋北路8弄，，
黄浦区永安路14号，，
黄浦区永嘉路21弄，，
黄浦区永嘉路29号，，
黄浦区永年路117号，，
黄浦区永寿路50号，，
黄浦区永寿路88号，，
黄浦区悦来街38弄，，
黄浦区云南南路293号，，
黄浦区长乐路340号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇嘉浜路18号，，
黄浦区肇周路126弄，，
黄浦区肇周路340号，，
黄浦区肇周路384弄，，
黄浦区肇周路405号，，
黄浦区肇周路421弄，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路118弄，，
黄浦区浙江中路137弄，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路413号，，
黄浦区浙江中路419号，，
黄浦区浙江中路421号，，
黄浦区浙江中路431号，，
黄浦区浙江中路435号，，
黄浦区浙江中路447号，，
黄浦区制造局后街26号，，
黄浦区制造局路130号，，
黄浦区制造局路208弄，，
黄浦区制造局路228号，，
黄浦区制造局路363弄，，
黄浦区制造局路370弄，，
黄浦区制造局路466弄，，
黄浦区制造局路567弄，，
黄浦区制造局路584号，，
黄浦区制造局路721弄，，
黄浦区中华路128弄，，
黄浦区中华路1409号，，
黄浦区中华路169弄，，
黄浦区中华路321号，，
黄浦区中华路323号，，
黄浦区中华路429弄，，
黄浦区中华路518弄，，
黄浦区中华路805号，，
黄浦区中华路868弄，，
黄浦区中华路88弄，，
黄浦区中华路999号，，
黄浦区中华路99号，，
黄浦区中山东二路521号，，
黄浦区中山东二路531号，，
黄浦区中山东一路32号，，
黄浦区中山南路1586弄，，
黄浦区中山南路1669弄，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路1758号，，
黄浦区中山南路36号，，
黄浦区中山南路566弄，，
黄浦区中山南路891号，，
黄浦区中山南路909号，，
黄浦区中山南一路1020弄，，
黄浦区中山南一路1023号，，
黄浦区中山南一路1040号，，
黄浦区中山南一路1050号，，
黄浦区中山南一路1079号，，
黄浦区中山南一路247弄，，
黄浦区中山南一路500弄，，
黄浦区昼锦路180弄，，
黄浦区昼锦路99号，，
黄浦区自忠路373号。，
静安区（滑动查看更多↓），
2022年4月10日，静安区新增29例本土确诊病例，新增574例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路395号，，
静安区宝昌路600弄，，
静安区宝山路499弄，，
静安区宝山路551弄，，
静安区宝通路346号，，
静安区保德路241弄，，
静安区保德路425弄，，
静安区保德路831弄，，
静安区保德路921弄，，
静安区北宝兴路10弄，，
静安区北宝兴路308号，，
静安区北宝兴路42弄，，
静安区北京西路968号，，
静安区昌平路645弄，，
静安区常德路545弄，，
静安区常德路988号，，
静安区场中路1909弄，，
静安区场中路2965弄，，
静安区大沽路389弄，，
静安区东宝兴路458弄，，
静安区汾西路260弄，，
静安区汾西路261弄，，
静安区汾西路400弄，，
静安区汾西路88弄，，
静安区共和新4470弄，，
静安区共和新路111弄，，
静安区共和新路1209弄，，
静安区共和新路1304弄，，
静安区共和新路1453弄，，
静安区共和新路1725弄，，
静安区共和新路3616弄，，
静安区光复路271号，，
静安区广中西路818弄，，
静安区广中西路911弄，，
静安区海防路100弄，，
静安区海防路387弄，，
静安区海防路403弄，，
静安区海防路538弄，，
静安区海宁路1388号，，
静安区汉中路28弄，，
静安区汉中路78弄，，
静安区和田路288弄，，
静安区和田路431弄，，
静安区和田路451弄，，
静安区沪太路1051弄，，
静安区沪太路1170弄，，
静安区沪太路365号，，
静安区沪太路453弄，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路655弄，，
静安区沪太路883弄，，
静安区沪太路903弄，，
静安区淮安路736号，，
静安区淮安路806号，，
静安区淮安路823号，，
静安区淮安路826弄，，
静安区江宁路420号，，
静安区江宁路936弄，，
静安区晋元路228弄，，
静安区晋元路310弄，，
静安区晋元路88弄，，
静安区晋元路95号，，
静安区景凤路201号，，
静安区景凤路205弄，，
静安区景凤路218弄，，
静安区景凤路280弄，，
静安区景凤路403弄，，
静安区景凤路44号，，
静安区景凤路521弄，，
静安区景凤路52弄，，
静安区巨鹿路661号，，
静安区巨鹿路820弄，，
静安区康定路297弄，，
静安区康定路400弄，，
静安区康定路900号，，
静安区康乐路186号，，
静安区康宁路852号，，
静安区老沪太路1291弄，，
静安区临汾路1231弄，，
静安区临汾路135弄，，
静安区临汾路1513弄，，
静安区临汾路1564弄，，
静安区临汾路334号，，
静安区临汾路380弄，，
静安区临汾路520弄，，
静安区临汾路963弄，，
静安区灵石路1123弄，，
静安区灵石路737弄，，
静安区灵石路963弄，，
静安区岭南路100弄，，
静安区岭南路236弄，，
静安区岭南路539弄，，
静安区岭南路700弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路588弄，，
静安区柳营路650弄，，
静安区洛川东路161号，，
静安区洛川东路37号，，
静安区洛川东路400弄，，
静安区洛川东路430号，，
静安区洛川中路600弄，，
静安区洛川中路777号，，
静安区洛川中路838弄，，
静安区洛川中路901弄，，
静安区茂名北路111弄，，
静安区茂名北路157号，，
静安区南京西路1025弄，，
静安区南京西路587号，，
静安区南山路151弄，，
静安区彭越浦路800弄，，
静安区平顺路373弄，，
静安区平型关路230弄，，
静安区平型关路235弄，，
静安区平型关路255弄，，
静安区平型关路300弄，，
静安区平型关路305弄，，
静安区平型关路315弄，，
静安区平型关路343号，，
静安区平型关路351号，，
静安区平型关路377弄，，
静安区平型关路43号，，
静安区平型关路68弄，，
静安区普善路376号，，
静安区普善路390弄，，
静安区七浦路535号，，
静安区曲沃路373弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区三泉路895弄，，
静安区山西北路222弄，，
静安区山西北路9弄，，
静安区陕西北路1155弄，，
静安区陕西北路525弄，，
静安区陕西北路535弄，，
静安区陕西北路832弄，，
静安区陕西北路846弄，，
静安区升平街79弄，，
静安区升平街83号，，
静安区石门一路31弄，，
静安区谈家桥路163弄，，
静安区谈家桥路80弄，，
静安区谈家桥路90号，，
静安区塘沽路933号，，
静安区塘沽路985号，，
静安区天目中路305号，，
静安区天目中路315号，，
静安区天目中路428号，，
静安区天目中路465号，，
静安区天目中路520号，，
静安区天目中路749弄，，
静安区天通庵路51号，，
静安区通阁路135弄，，
静安区通阁路200弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万荣路166弄，，
静安区王家宅路78弄，，
静安区威海路665弄，，
静安区闻喜路1000弄，，
静安区闻喜路1223弄，，
静安区闻喜路367弄，，
静安区闻喜路620号，，
静安区武定路584号，，
静安区武定西路1452号，，
静安区武宁南路418弄，，
静安区西藏北路77号，，
静安区西藏北路970弄，，
静安区西康路1048号，，
静安区西康路259号，，
静安区西康路850号，，
静安区西苏州路85弄，，
静安区新疆路435号，，
静安区新疆路500号，，
静安区新闸路1124弄，，
静安区延安中路33号，，
静安区延安中路470弄，，
静安区延安中路504弄，，
静安区延安中路51号，，
静安区延安中路540弄，，
静安区延安中路740弄，，
静安区延平路518弄，，
静安区延长路125号，，
静安区延长路28号，，
静安区延长中路700弄，，
静安区阳城路101弄，，
静安区阳曲路50弄，，
静安区阳曲路555弄，，
静安区阳曲路570弄，，
静安区阳曲路650弄，，
静安区阳泉路345弄，，
静安区阳泉路77号，，
静安区永兴路177号，，
静安区永兴路37弄，，
静安区永兴路595弄，，
静安区永兴路636号，，
静安区永兴路676号，，
静安区永兴路973弄，，
静安区永兴小马路65号，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区止园路400弄，，
静安区芷江西路228号，，
静安区芷江中路668号，，
静安区中华新路615号，，
静安区中山北路585号，，
静安区中山北路933号，，
静安区中山北路980号，，
静安区中兴路1122号，，
静安区中兴路1396号，，
静安区中兴路461弄。，
徐汇区（滑动查看更多↓），
2022年4月10日，徐汇区新增46例本土确诊病例，新增3157例本土无症状感染者，分别居住于：
徐汇区安福路183号，，
徐汇区安福路191弄，，
徐汇区安福路229弄，，
徐汇区安亭路135号，，
徐汇区安亭路81弄，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区百色路100号，，
徐汇区百色路133弄，，
徐汇区宾阳路28弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路62弄，，
徐汇区苍梧路37号，，
徐汇区苍梧路468弄，，
徐汇区苍梧路5号，，
徐汇区漕宝路1015号，，
徐汇区漕宝路77弄，，
徐汇区漕东路209号，，
徐汇区漕东支路111号，，
徐汇区漕溪北路28号，，
徐汇区漕溪北路38号，，
徐汇区漕溪北路718号，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路750号，，
徐汇区漕溪北路850号，，
徐汇区漕溪北路900号，，
徐汇区漕溪北路950号，，
徐汇区漕溪二村，，
徐汇区漕溪路125弄，，
徐汇区漕溪路165号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路195弄，，
徐汇区茶陵路1号，，
徐汇区茶陵路225弄，，
徐汇区茶陵路335号，，
徐汇区茶陵路65弄，，
徐汇区茶陵路75弄，，
徐汇区常熟路163弄，，
徐汇区船厂路179号，，
徐汇区长华路99号，，
徐汇区长乐路401弄，，
徐汇区长乐路447弄，，
徐汇区长乐路613弄，，
徐汇区长乐路695弄，，
徐汇区长桥二村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区长桥一村，，
徐汇区大木桥路237弄，，
徐汇区大木桥路329号，，
徐汇区大木桥路41弄，，
徐汇区大木桥路600弄，，
徐汇区德昌路20弄，，
徐汇区东安二村，，
徐汇区东安路149弄，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路338弄，，
徐汇区东安路351弄，，
徐汇区东安路50弄，，
徐汇区东安路63号，，
徐汇区东安路888弄，，
徐汇区东安三村，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路121弄，，
徐汇区东兰路288号，，
徐汇区东兰路97号，，
徐汇区东兰路99号，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路185弄，，
徐汇区东泉路188弄，，
徐汇区东泉路51弄，，
徐汇区东泉路65弄，，
徐汇区番禺路1160弄，，
徐汇区番禺路800弄，，
徐汇区番禺路801弄，，
徐汇区番禺路900号，，
徐汇区汾阳路9弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路205弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路260弄，，
徐汇区丰谷路285弄，，
徐汇区丰谷路300弄，，
徐汇区丰谷路315弄，，
徐汇区复兴西路317弄，，
徐汇区复兴中路1199号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1226号，，
徐汇区复兴中路1295弄，，
徐汇区复兴中路1315弄，，
徐汇区复兴中路1350弄，，
徐汇区复兴中路1365号，，
徐汇区高安路1弄，，
徐汇区古井路38弄，，
徐汇区古美路1107弄，，
徐汇区古宜路170弄，，
徐汇区古宜路180弄，，
徐汇区冠生园路10号，，
徐汇区冠生园路204号，，
徐汇区冠生园路208号，，
徐汇区冠生园路230弄，，
徐汇区冠生园路235弄，，
徐汇区冠生园路237弄，，
徐汇区冠生园路411弄，，
徐汇区广元路152号，，
徐汇区广元路208弄，，
徐汇区广元西路189号，，
徐汇区广元西路420弄，，
徐汇区广元西路7号，，
徐汇区桂江路77弄，，
徐汇区桂林东街169弄，，
徐汇区桂林东街51弄，，
徐汇区桂林路402号，，
徐汇区桂林路567弄，，
徐汇区桂林路595号，，
徐汇区桂林路70弄，，
徐汇区桂林西街101弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路188号，，
徐汇区桂平路251弄，，
徐汇区桂平路260弄，，
徐汇区桂平路264号，，
徐汇区桂平路277弄，，
徐汇区桂平路296弄，，
徐汇区桂平路297号，，
徐汇区桂平路333号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平路680号，，
徐汇区桂平路88弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路35弄，，
徐汇区衡山路20号，，
徐汇区衡山路8号，，
徐汇区虹漕路19弄，，
徐汇区虹漕路385号，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路173号，，
徐汇区虹漕南路183号，，
徐汇区虹漕南路302号，，
徐汇区虹漕南路699弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅路2125弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路293弄，，
徐汇区虹桥路400弄，，
徐汇区虹桥路666弄，，
徐汇区虹桥路693弄，，
徐汇区湖南路20弄，，
徐汇区沪闵路8390号，，
徐汇区沪闵路9001号，，
徐汇区沪闵路9116号，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路2弄，，
徐汇区华泾四村，，
徐汇区华泾五村，，
徐汇区华容路111弄，，
徐汇区华石路88弄，，
徐汇区华展路55弄，，
徐汇区淮海中路1200弄，，
徐汇区淮海中路1256号，，
徐汇区淮海中路1270弄，，
徐汇区淮海中路1285弄，，
徐汇区淮海中路1670弄，，
徐汇区淮海中路1818弄，，
徐汇区淮海中路1850号，，
徐汇区黄石路169弄，，
徐汇区黄石路18弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉川路225弄，，
徐汇区嘉川路28弄，，
徐汇区嘉善路101弄，，
徐汇区嘉善路105号，，
徐汇区嘉善路113号，，
徐汇区嘉善路115号，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路171弄，，
徐汇区嘉善路232弄，，
徐汇区建国西路211弄，，
徐汇区建国西路273号，，
徐汇区建国西路307弄，，
徐汇区建国西路316弄，，
徐汇区建国西路354弄，，
徐汇区建国西路382号，，
徐汇区建国西路384弄，，
徐汇区建国西路619弄，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南一村，，
徐汇区凯滨路19弄，，
徐汇区凯旋路2280弄，，
徐汇区凯旋路3031弄，，
徐汇区凯旋路3220号，，
徐汇区凯旋南路95号，，
徐汇区凯旋一村，，
徐汇区康健路105弄，，
徐汇区康健路25弄，，
徐汇区康健路341弄，，
徐汇区康健路77弄，，
徐汇区康平路194号，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路1068弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路1号，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路605弄，，
徐汇区老沪闵路706弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路790弄，，
徐汇区乐山二村，，
徐汇区乐山路12弄，，
徐汇区乐山路21弄，，
徐汇区乐山路30弄，，
徐汇区凌云新村，，
徐汇区零陵北路7弄，，
徐汇区零陵路190弄，，
徐汇区零陵路199号，，
徐汇区零陵路250弄，，
徐汇区零陵路289弄，，
徐汇区零陵路29弄，，
徐汇区零陵路400弄，，
徐汇区零陵路629号，，
徐汇区零陵路630号，，
徐汇区零陵路631号，，
徐汇区零陵路671号，，
徐汇区零陵路677弄，，
徐汇区零陵路689号，，
徐汇区零陵路751弄，，
徐汇区零陵路791弄，，
徐汇区柳州路208号，，
徐汇区柳州路374弄，，
徐汇区柳州路460号，，
徐汇区柳州路600弄，，
徐汇区柳州路628弄，，
徐汇区龙漕路180号，，
徐汇区龙漕路218号，，
徐汇区龙漕路235弄，，
徐汇区龙漕路38弄，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路418弄，，
徐汇区龙川北路436弄，，
徐汇区龙恒路260弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3100号，，
徐汇区龙华路3166弄，，
徐汇区龙华西路398弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路480弄，，
徐汇区龙华西路515号，，
徐汇区龙华西路81弄，，
徐汇区龙华西路90弄，，
徐汇区龙华西路91弄，，
徐汇区龙华中路398号，，
徐汇区龙兰路388弄，，
徐汇区龙兰路399弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙瑞路128弄，，
徐汇区龙水北路871号，，
徐汇区龙水北路900弄，，
徐汇区龙水北路952号，，
徐汇区龙水北路960弄，，
徐汇区龙水北路998弄，，
徐汇区龙水南路201号，，
徐汇区龙水南路269弄，，
徐汇区龙水南路292号，，
徐汇区龙水南路336弄，，
徐汇区龙水南路358弄，，
徐汇区龙水南路385弄，，
徐汇区龙水南路50号，，
徐汇区龙水南路91号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2518弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路288弄，，
徐汇区龙吴路338弄，，
徐汇区龙吴路398弄，，
徐汇区龙吴路410弄，，
徐汇区龙吴路510弄，，
徐汇区龙吴路918号，，
徐汇区龙吴路9弄，，
徐汇区龙耀路175号，，
徐汇区龙吟路2525弄，，
徐汇区龙吟路455弄，，
徐汇区龙州路425弄，，
徐汇区龙州路450弄，，
徐汇区龙州路484号，，
徐汇区罗城路570弄，，
徐汇区罗城路700弄，，
徐汇区罗香路21号，，
徐汇区罗秀路1175弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区梅陇路268号，，
徐汇区梅陇路279号，，
徐汇区梅陇七村，，
徐汇区梅陇十村，，
徐汇区梅陇十一村，，
徐汇区南丹东路300弄，，
徐汇区南丹路189弄，，
徐汇区南丹路333弄，，
徐汇区南宁路501弄，，
徐汇区南宁路661号，，
徐汇区平江路11弄，，
徐汇区平江路9弄，，
徐汇区蒲汇塘路101号，，
徐汇区浦北路21弄，，
徐汇区浦北路388弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路485号，，
徐汇区钦州北路492弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路885弄，，
徐汇区钦州北路888弄，，
徐汇区钦州北路927弄，，
徐汇区钦州公寓，，
徐汇区钦州路108号，，
徐汇区钦州路111弄，，
徐汇区钦州路428弄，，
徐汇区钦州路500弄，，
徐汇区钦州路832号，，
徐汇区钦州路880弄，，
徐汇区钦州南路300弄，，
徐汇区钦州南路451弄，，
徐汇区钦州南路531弄，，
徐汇区钦州南路768弄，，
徐汇区钦州南路917弄，，
徐汇区清真路58弄，，
徐汇区清真路67弄，，
徐汇区瞿溪路1365弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区日晖一村，，
徐汇区瑞金南路458弄，，
徐汇区瑞金南路628弄，，
徐汇区三江路301弄，，
徐汇区三江路88弄，，
徐汇区陕西南路492号，，
徐汇区陕西南路888弄，，
徐汇区上中路278号，，
徐汇区上中路400号，，
徐汇区上中西路280号，，
徐汇区上中西路348号，，
徐汇区石龙路105号，，
徐汇区石龙路220号，，
徐汇区石龙路321号，，
徐汇区石龙路33弄，，
徐汇区石龙路345弄，，
徐汇区石龙路411弄，，
徐汇区石龙路731弄，，
徐汇区石龙路818弄，，
徐汇区石龙路951号，，
徐汇区石龙路999弄，，
徐汇区柿子湾路20号，，
徐汇区太原路165弄，，
徐汇区太原路196号，，
徐汇区太原路305弄，，
徐汇区太原路315号，，
徐汇区泰安路34号，，
徐汇区天等路258弄，，
徐汇区天等路259弄，，
徐汇区天平路208弄，，
徐汇区天平路46号，，
徐汇区天平路91弄，，
徐汇区天钥桥路133号，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路380弄，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1188弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥新村，，
徐汇区田东路258弄，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林东路360弄，，
徐汇区田林东路411弄，，
徐汇区田林东路414弄，，
徐汇区田林东路55号，，
徐汇区田林六村，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林路90弄，，
徐汇区田林七村，，
徐汇区田林三村，，
徐汇区田林十村，，
徐汇区田林十二村，，
徐汇区田林十三村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区田林一村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛南华侨新村，，
徐汇区宛平路189弄，，
徐汇区宛平路239号，，
徐汇区宛平南路1188号，，
徐汇区宛平南路170弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路278号，，
徐汇区宛平南路388弄，，
徐汇区宛平南路420弄，，
徐汇区宛平南路470号，，
徐汇区宛平南路65弄，，
徐汇区宛平南路734号，，
徐汇区宛平南路968弄，，
徐汇区文定路211号，，
徐汇区文定路258号，，
徐汇区文定路288弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐南路85弄，，
徐汇区乌鲁木齐中路270弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区乌鲁木齐中路317弄，，
徐汇区乌鲁木齐中路99弄，，
徐汇区吴兴路219弄，，
徐汇区吴兴路24弄，，
徐汇区吴兴路261弄，，
徐汇区吴兴路270弄，，
徐汇区吴兴路30弄，，
徐汇区吴中东路500弄，，
徐汇区吴中东路588号，，
徐汇区喜泰路238号，，
徐汇区喜泰路241号，，
徐汇区喜泰路49号，，
徐汇区襄阳南路264号，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路275弄，，
徐汇区襄阳南路277弄，，
徐汇区襄阳南路306弄，，
徐汇区襄阳南路309号，，
徐汇区襄阳南路358弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路435号，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路510弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路511弄，，
徐汇区小木桥路780号，，
徐汇区斜土路1077号，，
徐汇区斜土路1111弄，，
徐汇区斜土路1212弄，，
徐汇区斜土路1216号，，
徐汇区斜土路1275弄，，
徐汇区斜土路1288弄，，
徐汇区斜土路1341弄，，
徐汇区斜土路1358弄，，
徐汇区斜土路1422弄，，
徐汇区斜土路1622弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2050号，，
徐汇区斜土路2096弄，，
徐汇区斜土路2099弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2430弄，，
徐汇区斜土路2526号，，
徐汇区斜土路2590弄，，
徐汇区斜土路2601号，，
徐汇区辛耕路100弄，，
徐汇区兴国路159号，，
徐汇区秀山路7弄，，
徐汇区雅安路5号，，
徐汇区炎虹路76弄，，
徐汇区医学院路15号，，
徐汇区宜山路485号，，
徐汇区宜山路701弄，，
徐汇区银都路77号，，
徐汇区永福路147弄，，
徐汇区永嘉路158号，，
徐汇区永嘉路253弄，，
徐汇区永嘉路257号，，
徐汇区永嘉路321弄，，
徐汇区永嘉路356弄，，
徐汇区永嘉路573弄，，
徐汇区永康路109弄，，
徐汇区永康路145号，，
徐汇区永康路147号，，
徐汇区永康路149号，，
徐汇区永康路37弄，，
徐汇区永康路57号，，
徐汇区永康路83号，，
徐汇区永康路85号，，
徐汇区裕德路45弄，，
徐汇区裕德路92弄，，
徐汇区园南二村，，
徐汇区岳阳路79弄，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区云锦路5号，，
徐汇区云锦路683号，，
徐汇区云锦路700号，，
徐汇区云锦路701号，，
徐汇区云锦路80弄，，
徐汇区宜山路455号，，
徐汇区肇嘉浜路201弄，，
徐汇区肇嘉浜路269弄，，
徐汇区肇嘉浜路417号，，
徐汇区肇嘉浜路407号，，
徐汇区肇嘉浜路661号，，
徐汇区肇嘉浜路663号，，
徐汇区肇嘉浜路687弄，，
徐汇区肇嘉浜路7号，，
徐汇区正阳路25号，，
徐汇区正阳路43弄，，
徐汇区中漕路38弄，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路262号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路945弄，，
徐汇区中山南二路999弄，，
徐汇区中山西路1536弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路1878弄，，
徐汇区中山西路2006号，，
徐汇区中山西路2366弄。，
长宁区（滑动查看更多↓），
2022年4月10日，长宁区新增5例本土确诊病例，新增382例本土无症状感染者，分别居住于：
长宁区安龙路929弄，
长宁区安顺路139弄，
长宁区安顺路158弄，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路246号，
长宁区安顺路285号，
长宁区安顺路300弄，
长宁区安顺路389弄，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路28弄，
长宁区长宁路1277弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路3229弄，
长宁区长宁路405弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁支路301弄，
长宁区长顺路36弄，
长宁区程家桥路37号，
长宁区定西路1118号，
长宁区定西路1235弄，
长宁区定西路720弄，
长宁区东诸安浜路103号，
长宁区法华镇路101弄，
长宁区法华镇路635弄，
长宁区法华镇路681弄，
长宁区法华镇路878弄，
长宁区法华镇路881弄，
长宁区芙蓉江路103弄，
长宁区芙蓉江路150弄，
长宁区芙蓉江路276弄，
长宁区芙蓉江路388弄，
长宁区福泉路120弄，
长宁区福泉路385弄，
长宁区福泉路435弄，
长宁区福泉路450弄，
长宁区古北路211弄，
长宁区古北路371弄，
长宁区古北路69弄，
长宁区哈密路1800弄，
长宁区哈密路1801弄，
长宁区哈密路500弄，
长宁区虹古路208弄，
长宁区虹古路270弄，
长宁区虹古路377弄，
长宁区虹古路419弄，
长宁区虹桥机场新村，
长宁区虹桥路1115弄，
长宁区虹桥路1720弄，
长宁区虹桥路1765弄，
长宁区虹桥路1829弄，
长宁区虹桥路2222弄，
长宁区华山路1038弄，
长宁区黄金城道500弄，
长宁区黄金城道688弄，
长宁区黄金城道99弄，
长宁区剑河路2001弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区剑河路419弄，
长宁区剑河路599弄，
长宁区剑河路998弄，
长宁区江苏路256弄，
长宁区江苏路499弄，
长宁区江苏路581弄，
长宁区江苏路70弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区金钟路340弄，
长宁区金钟路428弄，
长宁区凯旋路1141号，
长宁区凯旋路1243号，
长宁区凯旋路1411号，
长宁区利西路44号，
长宁区娄山关路460弄，
长宁区娄山关路764弄，
长宁区茅台路460弄，
长宁区茅台路900弄，
长宁区番禺路118弄，
长宁区番禺路217号，
长宁区番禺路617弄，
长宁区平塘路185弄，
长宁区平塘路415弄，
长宁区平塘路700弄，
长宁区清池路200弄，
长宁区荣华西道58弄，
长宁区双流路54弄，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路883弄，
长宁区水城南路16弄，
长宁区淞虹路1005弄，
长宁区淞虹路685弄，
长宁区淞虹路735弄，
长宁区淞虹路805弄，
长宁区淞虹路855弄，
长宁区宋园路30弄，
长宁区宋园路62弄，
长宁区绥宁路628号，
长宁区泰安路125弄，
长宁区天山二村，
长宁区天山路1855号，
长宁区天山路288弄，
长宁区天山路461弄，
长宁区天山路600弄，
长宁区天山三村，
长宁区天山五村，
长宁区天山西路130号，
长宁区天山西路350弄，
长宁区天山西路450弄，
长宁区万航渡路1308号，
长宁区万航渡路2032弄，
长宁区万航渡路2088弄，
长宁区万航渡路2505弄，
长宁区武定西路1335号，
长宁区武定西路1371弄，
长宁区武定西路1375号，
长宁区武夷路35弄，
长宁区武夷路695弄，
长宁区武夷路709弄，
长宁区武夷路718弄，
长宁区西陶浜路28弄，
长宁区仙霞路1225弄，
长宁区仙霞路1281弄，
长宁区仙霞路430弄，
长宁区仙霞路435弄，
长宁区仙霞路451弄，
长宁区仙霞路620弄，
长宁区仙霞路750弄，
长宁区仙霞西路635弄，
长宁区仙霞西路715弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区协和路68弄，
长宁区新华路569弄，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾一村，
长宁区幸福路421弄，
长宁区延安西路1228弄，
长宁区延安西路1328弄，
长宁区延安西路1390弄，
长宁区延安西路2055弄，
长宁区延安西路983号，
长宁区伊犁路146弄，
长宁区愚园路1355弄，
长宁区愚园路805弄，
长宁区玉屏南路345弄，
长宁区玉屏南路41弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区云雾山路221弄，
长宁区昭化路55弄，
长宁区镇宁路465弄，
长宁区中华新村，
长宁区中泾路18弄，
长宁区中山西路340号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区遵义路780弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月10日，普陀区新增7例本土确诊病例，新增994例本土无症状感染者，分别居住于：
普陀区安远路188弄，，
普陀区安远路230弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路477号，，
普陀区澳门路660弄，，
普陀区澳门路699号，，
普陀区澳门路715号，，
普陀区白丽路185弄，，
普陀区白丽路401弄，，
普陀区白丽路701弄，，
普陀区白丽路99弄，，
普陀区白玉路176弄，，
普陀区白玉路346号，，
普陀区白玉路391号，，
普陀区白玉路454号，，
普陀区白玉路678弄，，
普陀区白玉新村，，
普陀区北石路128号，，
普陀区北石路153弄，，
普陀区北石路235弄，，
普陀区北石路540弄，，
普陀区曹杨路1261号，，
普陀区曹杨路2400号，，
普陀区曹杨路303弄，，
普陀区曹杨路455弄，，
普陀区曹杨路623弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨七村，，
普陀区曹杨四村，，
普陀区常德路1258弄，，
普陀区常德路1309弄，，
普陀区常德路1344弄，，
普陀区长风二村，，
普陀区长风三村，，
普陀区长寿路652号，，
普陀区长寿路818弄，，
普陀区潮州路199弄，，
普陀区车站新村，，
普陀区大渡河路1262弄，，
普陀区大渡河路1332弄，，
普陀区大渡河路1550弄，，
普陀区大渡河路1927弄，，
普陀区大渡河路2030弄，，
普陀区大渡河路2095弄，，
普陀区大渡河路21弄，，
普陀区大渡河路95弄，，
普陀区丹巴路1500弄，，
普陀区丹巴路368弄，，
普陀区丹巴路586弄，，
普陀区定边路377弄，，
普陀区东新支路55弄，，
普陀区富平路737弄，，
普陀区富平路889弄，，
普陀区富平路996号，，
普陀区甘泉路5弄，，
普陀区甘泉三村，，
普陀区甘泉一村，，
普陀区古浪路108弄，，
普陀区古浪路355弄，，
普陀区古浪路378号，，
普陀区古浪路518弄，，
普陀区古浪路662号，，
普陀区固川路166弄，，
普陀区管弄路251弄，，
普陀区光复西路145弄，，
普陀区光新路177弄，，
普陀区光新路191弄，，
普陀区光新路430弄，，
普陀区桂巷新村，，
普陀区红柳路238弄，，
普陀区红棉路310弄，，
普陀区红棉路311弄，，
普陀区红棉路351弄，，
普陀区华联路108弄，，
普陀区华联路28号，，
普陀区华联路56号，，
普陀区华师大一村，，
普陀区江宁路1046号，，
普陀区江宁路1291号，，
普陀区交通路4603弄，，
普陀区胶州路1155弄，，
普陀区金达路399号，，
普陀区金鼎路1600弄，，
普陀区金迈路358弄，，
普陀区金沙江路1340弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2349弄，，
普陀区金沙江路895弄，，
普陀区泾惠路39弄，，
普陀区靖边路199弄，，
普陀区靖边路299弄，，
普陀区凯旋北路1555弄，，
普陀区凯旋北路1888弄，，
普陀区兰溪路209弄，，
普陀区兰溪路248弄，，
普陀区岚皋路200弄，，
普陀区岚皋路230弄，，
普陀区岚皋西路306弄，，
普陀区连亮路111弄，，
普陀区灵石路1559号，，
普陀区柳园路556号，，
普陀区泸定路555弄，，
普陀区绿杨路201弄，，
普陀区绿杨路36弄，，
普陀区绿杨路51弄，，
普陀区梅川路1333弄，，
普陀区梅川路1500弄，，
普陀区梅川路835号，，
普陀区梅川路841号，，
普陀区梅川路888弄，，
普陀区梅川路947弄，，
普陀区梅川路979号，，
普陀区梅川路999弄，，
普陀区梅岭北路1001弄，，
普陀区梅岭北路109号，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1258弄，，
普陀区梅岭北路400弄，，
普陀区梅岭南路320弄，，
普陀区梅六小区，，
普陀区宁夏路287号，，
普陀区怒江路600弄，，
普陀区怒江路651弄，，
普陀区平利路21弄，，
普陀区普陀四村，，
普陀区祁连山南路2727弄，，
普陀区千阳路271弄，，
普陀区千阳南路99弄，，
普陀区清涧路187弄，，
普陀区清涧路39弄，，
普陀区清涧路68弄，，
普陀区清峪路130弄，，
普陀区清峪路137弄，，
普陀区清峪路258弄，，
普陀区清峪路593弄，，
普陀区清峪路81弄，，
普陀区三源路41弄，，
普陀区陕西北路1241弄，，
普陀区陕西北路1688弄，，
普陀区陕西北路1726号，，
普陀区石岚三村，，
普陀区石泉东路168弄，，
普陀区石泉东路215弄，，
普陀区石泉路135弄，，
普陀区石泉路97弄，，
普陀区顺义路100弄，，
普陀区顺义路188号，，
普陀区顺义路299弄，，
普陀区绥德路470弄，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区谈家渡路28号，，
普陀区糖坊街29号，，
普陀区桃浦六村，，
普陀区桃浦路1023弄，，
普陀区桃浦路1108弄，，
普陀区桃浦路1149弄，，
普陀区桃浦路1341弄，，
普陀区桃浦路1863号，，
普陀区桃浦路2055弄，，
普陀区桃浦路221弄，，
普陀区桃浦路300弄，，
普陀区桃浦路873弄，，
普陀区铁路新村，，
普陀区同普路1441弄，，
普陀区同普路1501弄，，
普陀区同普路1680弄，，
普陀区铜川路2059弄，，
普陀区铜川路58弄，，
普陀区万镇路501弄，，
普陀区武宁路2525弄，，
普陀区武宁路300弄，，
普陀区武威东路479弄，，
普陀区武威东路821弄，，
普陀区武威路1019弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区武威路1236弄21支弄，，
普陀区西康路1518弄，，
普陀区西谈家渡路129弄，，
普陀区西谈家渡路81弄，，
普陀区香泉路85弄，，
普陀区新村路1288弄，，
普陀区新村路1388弄，，
普陀区新村路1717弄，，
普陀区新村路349弄，，
普陀区新村路50弄，，
普陀区新会路504号，，
普陀区新杨村，，
普陀区雪松路458弄，，
普陀区雪松路503弄，，
普陀区延川路71弄，，
普陀区延长西路40弄，，
普陀区延长西路526弄，，
普陀区延长西路540弄，，
普陀区延长西路633弄，，
普陀区延长西路780弄，，
普陀区杨柳青路735弄，，
普陀区宜川路595弄，，
普陀区宜川二村，，
普陀区宜川六村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区银杏路30弄，，
普陀区郁家弄，，
普陀区枣阳路530弄，，
普陀区真北路1029弄，，
普陀区真北路1524弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北支路263弄，，
普陀区真陈路200号，，
普陀区真陈路399号，，
普陀区真光路798弄，，
普陀区真光路962弄，，
普陀区真华路36弄，，
普陀区真南路183弄，，
普陀区真南路3435弄，，
普陀区真南路3489弄，，
普陀区真南路710弄，，
普陀区真南路744弄，，
普陀区真南路895弄，，
普陀区镇坪路177弄，，
普陀区镇坪路48弄，，
普陀区芝川路100弄，，
普陀区志丹路170弄，，
普陀区志丹路262号，，
普陀区志丹路400弄，，
普陀区中江路1067弄，，
普陀区中江路1070弄，，
普陀区中江路1131号，，
普陀区中江路650弄，，
普陀区中山北路1768号，，
普陀区中山北路3636号，，
普陀区中山北路3700弄，，
普陀区中山北路3751弄，，
普陀区中山北路3904弄，，
普陀区中山北路3924弄，，
普陀区中潭路100弄，，
普陀区中潭路99弄，，
普陀区竹柳路50弄，，
普陀区棕榈路300弄，，
普陀区棕榈路301弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月10日，虹口区新增6例本土确诊病例，新增1232例本土无症状感染者，分别居住于：
虹口区安汾路780弄，
虹口区安国路258号，
虹口区巴林路41弄，
虹口区巴林路61弄，
虹口区巴林路83号，
虹口区宝安路160弄，
虹口区宝安路56弄，
虹口区宝山路623号，
虹口区宝山路657号，
虹口区保定路437号，
虹口区北宝兴路71号，
虹口区北苏州路298号，
虹口区北苏州路400号，
虹口区丹徒路371号，
虹口区场中路187弄，
虹口区场中路239弄，
虹口区场中路32弄，
虹口区场中路380号，
虹口区车站北路491弄，
虹口区车站北路611弄，
虹口区池沟路300弄，
虹口区池沟路60弄，
虹口区池沟路62弄，
虹口区赤峰路319号，
虹口区赤峰路610号，
虹口区赤峰路626弄，
虹口区大连路1079号，
虹口区大连路919弄，
虹口区大连路975弄，
虹口区大连西路13号，
虹口区大连西路145弄，
虹口区大连西路165弄，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路230弄，
虹口区大连西路250弄，
虹口区大连西路25号，
虹口区大连西路261号，
虹口区大连西路29号，
虹口区大连西路621号，
虹口区大连小区，
虹口区丹徒路340弄，
虹口区丹徒路377号，
虹口区丹徒路371号，
虹口区东宝兴路657号，
虹口区东宝兴路461弄，
虹口区东宝兴路465号，
虹口区东宝兴路475号，
虹口区东宝兴路645弄，
虹口区东宝兴路667弄，
虹口区东宝兴路681号，
虹口区东宝兴路687号，
虹口区东宝兴路753弄，
虹口区东宝兴路835弄，
虹口区东大名路1171号，
虹口区东汉阳路338弄，
虹口区东江湾路221号，
虹口区东江湾路570弄，
虹口区东江湾路580弄，
虹口区东体育会路10号，
虹口区东体育会路119弄，
虹口区东体育会路401弄，
虹口区东体育会路70弄，
虹口区东体育会路75号，
虹口区东体育会路77号，
虹口区东体育会支路65弄，
虹口区东余杭路869号，
虹口区东余杭路1107弄，
虹口区东余杭路869弄，
虹口区东余杭路910号，
虹口区峨嵋路402号，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区飞虹路25弄，
虹口区飞虹路288弄，
虹口区飞虹路360弄，
虹口区飞虹路407号，
虹口区飞虹支路57号，
虹口区飞虹支路69号，
虹口区丰镇路858号，
虹口区高阳路553号，
虹口区高阳路669号，
虹口区公平路369号，
虹口区公平路469弄，
虹口区公平路552号，
虹口区公平路755号，
虹口区沽源路110弄，
虹口区沽源路111弄，
虹口区沽源路113弄，
虹口区沽源路116弄，
虹口区沽源路128弄，
虹口区广灵二村，
虹口区广灵二路259号，
虹口区广灵四路140弄，
虹口区广灵四路168弄，
虹口区广灵四路30号，
虹口区广灵四路866弄，
虹口区广灵四路881弄，
虹口区广灵一村，
虹口区广灵一路46号，
虹口区广灵一路52号，
虹口区广粤路1577弄，
虹口区广粤路437号，
虹口区广粤路439弄，
虹口区广粤路577弄，
虹口区广中二村，
虹口区广中路25弄，
虹口区广中路2号，
虹口区广中路390号，
虹口区广中路46号，
虹口区广中路586弄，
虹口区广中路589号，
虹口区广中路680弄，
虹口区广中三村，
虹口区广中支路24弄，
虹口区哈尔滨路10号，
虹口区海伦路306弄，
虹口区海伦路88弄，
虹口区海伦西路30弄，
虹口区海伦西路97号，
虹口区海门路609号，
虹口区海门路630号，
虹口区海宁路137号，
虹口区海宁路339号，
虹口区邯郸路173号，
虹口区邯郸路20弄，
虹口区邯郸路39号，
虹口区邯郸路47弄，
虹口区邯郸路53号，
虹口区恒业路118弄，
虹口区恒业路129弄，
虹口区横浜路123弄，
虹口区横浜路176弄，
虹口区虹关路1号，
虹口区虹关路323弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹镇老街251弄，
虹口区虹镇老街267号，
虹口区虹镇老街269号，
虹口区花园路118弄，
虹口区花园路168弄，
虹口区华昌路183弄，
虹口区华昌路96号，
虹口区华严路58弄，
虹口区辉河路43弄，
虹口区惠民路238号，
虹口区惠民路250弄，
虹口区岳州路50号，
虹口区嘉兴路283弄，
虹口区嘉兴路337号，
虹口区江杨南路55弄，
虹口区金山路43号，
虹口区凉城路68弄，
虹口区通州路419弄，
虹口区奎照路789弄，
虹口区奎照路791弄，
虹口区昆明路80弄，
虹口区昆山路259号，
虹口区溧阳路1084弄，
虹口区溧阳路108号，
虹口区溧阳路1114弄，
虹口区溧阳路1156弄，
虹口区溧阳路1203弄，
虹口区溧阳路611弄，
虹口区溧阳路713弄，
虹口区凉城路101弄，
虹口区凉城路1188弄，
虹口区凉城路1201弄，
虹口区凉城路139弄，
虹口区凉城路215弄，
虹口区凉城路465弄，
虹口区凉城路589弄，
虹口区凉城路845弄，
虹口区临平北路2号，
虹口区临平北路88号，
虹口区临平北路89弄，
虹口区临平路133弄，
虹口区临平路250弄，
虹口区临平路25弄，
虹口区临平路30弄，
虹口区临平路50号，
虹口区柳营路126号，
虹口区柳营路45弄，
虹口区罗浮路113号，
虹口区马厂路49弄，
虹口区密云路199弄，
虹口区闵行路181号，
虹口区欧阳路545弄，
虹口区欧阳路561号，
虹口区蟠龙街26号，
虹口区青云路167号，
虹口区虬江路49弄，
虹口区虬江支路181号，
虹口区曲阳路118弄，
虹口区曲阳路592号，
虹口区曲阳路594号，
虹口区曲阳路620号，
虹口区曲阳路621号，
虹口区曲阳路630弄，
虹口区曲阳路801号，
虹口区曲阳路810号，
虹口区曲阳路820弄，
虹口区曲阳路984号，
虹口区曲阳路990弄，
虹口区瑞红路25弄，
虹口区瑞虹路13号，
虹口区瑞虹路233弄，
虹口区瑞虹路25弄，
虹口区瑞虹路2弄，
虹口区瑞虹路30号，
虹口区瑞虹路368弄，
虹口区瑞虹路38弄，
虹口区瑞虹路40弄，
虹口区瑞虹路438弄，
虹口区瑞虹路8弄，
虹口区三门路747弄，
虹口区三门路1279号，
虹口区三门路719弄，
虹口区三门路728弄，
虹口区三门路750弄，
虹口区三门路759弄，
虹口区沙泾路146号，
虹口区沙泾路158号，
虹口区沙泾路128号，
虹口区山阴路156弄，
虹口区山阴路208弄，
虹口区山阴路57弄，
虹口区商业一村，
虹口区水电路1200弄，
虹口区水电路1324弄，
虹口区水电路191弄，
虹口区水电路200号，
虹口区水电路261弄，
虹口区水电路380号，
虹口区水电路688号，
虹口区四川北路1274号，
虹口区四川北路1544号，
虹口区四川北路1604弄，
虹口区四川北路1851号，
虹口区四川北路75号，
虹口区四川北路912号，
虹口区四平路186号，
虹口区四平路372弄，
虹口区四平路460弄，
虹口区四平路52弄，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路641号，
虹口区四平路720号，
虹口区四平路758弄，
虹口区四平路777号，
虹口区四平路850弄，
虹口区松花江路2501弄，
虹口区唐山路163号，
虹口区唐山路778弄，
虹口区唐山路799弄，
虹口区唐山路835弄，
虹口区塘沽路329号，
虹口区天宝路15弄，
虹口区天宝路181弄，
虹口区天宝路358弄，
虹口区天宝路410弄，
虹口区天宝路466弄，
虹口区天宝路558弄，
虹口区天宝路66弄，
虹口区天宝路828弄，
虹口区天宝路856号，
虹口区天宝路882弄，
虹口区天宝路902号，
虹口区天宝路922号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路299弄，
虹口区天虹路328号，
虹口区天通庵路535弄，
虹口区天通庵路553弄，
虹口区天通庵路580号，
虹口区天潼路328号，
虹口区天镇路144号，
虹口区通州路176号，
虹口区通州路188弄，
虹口区通州路392弄，
虹口区通州路400号，
虹口区通州路415弄，
虹口区通州路88弄，
虹口区同丰路718号，
虹口区同鸣路131弄，
虹口区同鸣路143号，
虹口区同心路1115弄，
虹口区同心路125弄，
虹口区同心路133弄，
虹口区同心路159号，
虹口区同心路189弄，
虹口区同心路209弄，
虹口区同心路765弄，
虹口区同心路799号，
虹口区同心路801弄，
虹口区同心路971号，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区万安路1323弄，
虹口区万安路979弄，
虹口区文迁路38弄，
虹口区汶水东路278号，
虹口区汶水东路510弄，
虹口区汶水东路717弄，
虹口区吴淞路130号，
虹口区吴淞路355弄，
虹口区吴淞路560号，
虹口区梧州路218弄，
虹口区梧州路289号，
虹口区梧州路299弄，
虹口区武进路22弄，
虹口区武进路242号，
虹口区武进路263弄，
虹口区武进路96号，
虹口区物华路113弄，
虹口区物华路246号，
虹口区物华路73号，
虹口区西宝兴路949弄，
虹口区西江湾路105号，
虹口区西江湾路143号，
虹口区西江湾路168弄，
虹口区西江湾路476弄，
虹口区西江湾路760号，
虹口区祥德路264弄，
虹口区祥德路331号，
虹口区祥德路450弄，
虹口区祥德路8号，
虹口区新港路18号，
虹口区新港路190弄，
虹口区新港路236号，
虹口区新港路245号，
虹口区新港路311弄，
虹口区新港路69号，
虹口区新嘉路16号，
虹口区新嘉路10号，
虹口区新建路153号，
虹口区新市北路1508弄，
虹口区新市南路1100弄，
虹口区新同心路285弄，
虹口区邢家桥北路163弄，
虹口区伊敏河路50号，
虹口区逸仙路1230弄，
虹口区邮电新村，
虹口区友谊二村，
虹口区友谊三村，
虹口区玉田路311弄，
虹口区玉田路407弄，
虹口区玉田路432弄，
虹口区岳州路399弄，
虹口区岳州路423弄，
虹口区岳州路425弄，
虹口区岳州路58号，
虹口区运光路100弄，
虹口区运光路51号，
虹口区运光路60弄，
虹口区运光路63弄，
虹口区运光路70弄，
虹口区运光路90弄，
虹口区乍浦路307号，
虹口区乍浦路313弄，
虹口区乍浦路342号，
虹口区乍浦路455号，
虹口区中山北路118弄，
虹口区中山北一路1214号，
虹口区中山北一路1250号，
虹口区中山北一路131弄，
虹口区中山北一路4号，
虹口区中山北一路865弄，
虹口区舟山路157弄，
虹口区周家嘴路1063弄，
虹口区周家嘴路734号，
虹口区周家嘴路86弄，
虹口区周家嘴路981弄，
虹口区周家嘴路983号，
虹口区株洲路258弄，
虹口区株洲路399弄，
虹口区株洲路9弄，
杨浦区（滑动查看更多↓），
2022年4月10日，杨浦区新增61例本土新冠肺炎确诊病例，新增1816例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区安波路292号，，
杨浦区安波路567弄，，
杨浦区安图路18号，，
杨浦区安图新村，，
杨浦区鞍山八村，，
杨浦区鞍山六村，，
杨浦区鞍山路310弄，，
杨浦区鞍山路78弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区白城路326号，，
杨浦区包头路1150弄，，
杨浦区包头路170号，，
杨浦区包头路872号，，
杨浦区包头南路629弄，，
杨浦区包头南路996号，，
杨浦区本溪路138弄，，
杨浦区本溪路141弄，，
杨浦区本溪路189弄，，
杨浦区波阳路175号，，
杨浦区沧州路180弄，，
杨浦区赤峰路50号，，
杨浦区赤峰路59弄，，
杨浦区赤峰路71号，，
杨浦区长白二村，，
杨浦区长白路37号，，
杨浦区长白三村，，
杨浦区长海二村，，
杨浦区长海三村，，
杨浦区长海一村，，
杨浦区长岭路60弄，，
杨浦区长阳路1318弄，，
杨浦区长阳路1658弄，，
杨浦区长阳路1691号，，
杨浦区长阳路1750号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路1980号，，
杨浦区长阳路2087弄，，
杨浦区长阳路3031弄，，
杨浦区长阳路860号，，
杨浦区长阳路910弄，，
杨浦区春江路880号，，
杨浦区大连路1200号，，
杨浦区大连路1288弄，，
杨浦区大连路854弄，，
杨浦区大连西路30弄，，
杨浦区大学路68号，，
杨浦区大学路91号，，
杨浦区定海路154弄，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区飞虹路1047弄，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城路104弄，，
杨浦区凤城路12号，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区凤城一村，，
杨浦区抚顺路363弄，，
杨浦区阜新路180弄，，
杨浦区阜新路182弄，，
杨浦区阜新路187号，，
杨浦区工农三村，，
杨浦区工农四村，，
杨浦区共青路119弄，，
杨浦区共青路130号，，
杨浦区共青路21号，，
杨浦区共青路357弄，，
杨浦区共青路435号，，
杨浦区共青路60号，，
杨浦区广远新村，，
杨浦区贵阳路30弄，，
杨浦区囯和二村，，
杨浦区国安路259弄，，
杨浦区国定路12号，，
杨浦区国定路277弄，，
杨浦区国定路288弄，，
杨浦区国定路299弄，，
杨浦区国定路320弄，，
杨浦区国定路34号，，
杨浦区国定路365号，，
杨浦区国定路408号，，
杨浦区国定路555弄，，
杨浦区国定路600弄，，
杨浦区国定路700弄，，
杨浦区国福路30弄，，
杨浦区国福路50弄，，
杨浦区国航路5号，，
杨浦区国航路89号，，
杨浦区国和二村，，
杨浦区国和路1049号，，
杨浦区国和路1069弄，，
杨浦区国和路500弄，，
杨浦区国和路605弄，，
杨浦区国和路611弄，，
杨浦区国和一村，，
杨浦区国泓路200号，，
杨浦区国泓路818弄，，
杨浦区国京路50弄，，
杨浦区国科路39弄，，
杨浦区国年路135弄，，
杨浦区国年路160弄，，
杨浦区国年路200号，，
杨浦区国年路250弄，，
杨浦区国年路260弄，，
杨浦区国年路270号，，
杨浦区国年路99弄，，
杨浦区国权北路1088弄，，
杨浦区国权北路10弄，，
杨浦区国权北路1188弄，，
杨浦区国权北路12号，，
杨浦区国权北路13号，，
杨浦区国权北路1450弄，，
杨浦区国权北路1566弄，，
杨浦区国权北路1688弄，，
杨浦区国权北路16号，，
杨浦区国权北路17号，，
杨浦区国权北路3号，，
杨浦区国权北路79号，，
杨浦区国权北路89号，，
杨浦区国权北路8弄，，
杨浦区国权路121号，，
杨浦区国权路333弄，，
杨浦区国权路336弄，，
杨浦区国权路37号，，
杨浦区国权路384号，，
杨浦区国权路43号，，
杨浦区国权路91弄，，
杨浦区国顺东路26弄，，
杨浦区国顺东路800号，，
杨浦区国顺路135号，，
杨浦区国顺路390号，，
杨浦区国顺路400弄，，
杨浦区国顺路650弄，，
杨浦区国顺路66弄，，
杨浦区国顺路80号，，
杨浦区国顺路81弄，，
杨浦区国伟路100弄，，
杨浦区国伟路138弄，，
杨浦区国秀路88号，，
杨浦区海州路105弄，，
杨浦区海州路83号，，
杨浦区邯郸路178弄，，
杨浦区邯郸路20弄，，
杨浦区邯郸路36号，，
杨浦区邯郸路399号，，
杨浦区邯郸路470弄，，
杨浦区邯郸路500弄，，
杨浦区邯郸路58弄，，
杨浦区杭州路741号，，
杨浦区河间路1447号，，
杨浦区河间路555弄，，
杨浦区河间路688弄，，
杨浦区河间路827弄，，
杨浦区恒仁路200号，，
杨浦区怀德路287弄，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区浣纱四村，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路156号，，
杨浦区黄兴路1818号，，
杨浦区黄兴路1888号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路2020弄，，
杨浦区黄兴路2030弄，，
杨浦区黄兴路2053弄，，
杨浦区黄兴路221号，，
杨浦区惠民路1018弄，，
杨浦区惠民路689号，，
杨浦区霍山路1191弄，，
杨浦区霍山路1200弄，，
杨浦区霍山路788弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区纪念路10号，，
杨浦区纪念路289弄，，
杨浦区济宁路362号，，
杨浦区济宁路43号，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路275号，，
杨浦区佳木斯路315弄，，
杨浦区佳木斯路321弄，，
杨浦区江浦路1057弄，，
杨浦区江浦路1100弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1199弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路1426号，，
杨浦区江浦路2000弄，，
杨浦区江浦路2089弄，，
杨浦区江浦路259弄，，
杨浦区江浦路666弄，，
杨浦区江浦路740弄，，
杨浦区江湾城路399弄，，
杨浦区江湾城路88弄，，
杨浦区锦西路100弄，，
杨浦区锦西路185号，，
杨浦区锦西路30弄，，
杨浦区锦西路63弄，，
杨浦区靖宇东路25弄，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路150号，，
杨浦区靖宇中路58弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路100号，，
杨浦区军工路1076号，，
杨浦区军工路2360号，，
杨浦区军工路2636号，，
杨浦区军工路2866号，，
杨浦区军工路377弄，，
杨浦区军工路516号，，
杨浦区军工路891号，，
杨浦区军工路89弄，，
杨浦区开鲁二村，，
杨浦区开鲁路286弄，，
杨浦区开鲁路31弄，，
杨浦区开鲁路382弄，，
杨浦区开鲁路498号，，
杨浦区开鲁三村，，
杨浦区开鲁五村，，
杨浦区开鲁一村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路101号，，
杨浦区控江路113号，，
杨浦区控江路1169弄，，
杨浦区控江路1197弄，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路127号，，
杨浦区控江路128弄，，
杨浦区控江路129弄，，
杨浦区控江路1446号，，
杨浦区控江路1452号，，
杨浦区控江路1464号，，
杨浦区控江路1466号，，
杨浦区控江路1500弄，，
杨浦区控江路1665号，，
杨浦区控江路1690号，，
杨浦区控江路1691号，，
杨浦区控江路18弄，，
杨浦区控江路2202号，，
杨浦区控江路474号，，
杨浦区控江路496号，，
杨浦区控江路507号，，
杨浦区控江路59弄，，
杨浦区控江路645弄，，
杨浦区控江路669弄，，
杨浦区控江路740弄，，
杨浦区控江路802弄，，
杨浦区控江路888弄，，
杨浦区控江路896弄，，
杨浦区控江路980弄，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区兰州路1136号，，
杨浦区凉州路410号，，
杨浦区辽源西路230弄，，
杨浦区辽源西路300弄，，
杨浦区龙江路130弄，，
杨浦区龙江路317弄，，
杨浦区龙江路388弄，，
杨浦区隆昌路362号，，
杨浦区隆昌路541弄，，
杨浦区隆昌路542弄，，
杨浦区隆昌路588号，，
杨浦区隆昌路62号，，
杨浦区隆昌路718弄，，
杨浦区眉州路110弄，，
杨浦区眉州路300号，，
杨浦区眉州路325号，，
杨浦区眉州路420弄，，
杨浦区眉州路432弄，，
杨浦区眉州路515弄，，
杨浦区眉州路668弄，，
杨浦区眉州路70弄，，
杨浦区眉州路752号，，
杨浦区眉州路888弄，，
杨浦区眉州路938弄，，
杨浦区密云路528弄，，
杨浦区民府路1026弄，，
杨浦区民府路1199弄，，
杨浦区民京路558弄，，
杨浦区民京路658弄，，
杨浦区民京路838弄，，
杨浦区民京路908号，，
杨浦区民京路960号，，
杨浦区民星路280号，，
杨浦区民星路340弄，，
杨浦区民星路345号，，
杨浦区民星路408弄，，
杨浦区民星路410号，，
杨浦区民星路435号，，
杨浦区民星路50号，，
杨浦区民星路600弄，，
杨浦区民治路12弄，，
杨浦区民治路13弄，，
杨浦区民壮路12号，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路17号，，
杨浦区内江路1号，，
杨浦区内江路30号，，
杨浦区内江路384弄，，
杨浦区内江路391弄，，
杨浦区内江路476弄，，
杨浦区内江路9号，，
杨浦区内江一村，，
杨浦区宁国路438弄，，
杨浦区宁武路218弄，，
杨浦区宁武路269号，，
杨浦区宁武路445弄，，
杨浦区宁武路622号，，
杨浦区平凉路1101弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1350弄，，
杨浦区平凉路1359弄，，
杨浦区平凉路1365弄，，
杨浦区平凉路1640号，，
杨浦区平凉路1740号，，
杨浦区平凉路1782弄，，
杨浦区平凉路1889弄，，
杨浦区平凉路1988号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路2726弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路2771弄，，
杨浦区平凉路627弄，，
杨浦区平凉路818号，，
杨浦区平凉路858号，，
杨浦区齐齐哈尔路226号，，
杨浦区齐齐哈尔路598弄，，
杨浦区虬江码头路1弄，，
杨浦区虬江码头路2号，，
杨浦区虬江码头路5号，，
杨浦区仁德路100弄，，
杨浦区仁德路67弄，，
杨浦区睿达路66弄，，
杨浦区三门路318弄，，
杨浦区三门路333弄，，
杨浦区三门路351弄，，
杨浦区三门路358弄，，
杨浦区三门路480弄，，
杨浦区三门路510弄，，
杨浦区三门路588弄，，
杨浦区沙岗路835弄，，
杨浦区沈阳路275号，，
杨浦区世界路133号，，
杨浦区世界路15弄，，
杨浦区世界路199号，，
杨浦区世界路43弄，，
杨浦区世界路99弄，，
杨浦区市光路146弄，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区舒兰路51号，，
杨浦区舒兰路61弄，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽支路155弄，，
杨浦区双辽支路45弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路109号，，
杨浦区双阳路111弄，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路300弄，，
杨浦区双阳路303号，，
杨浦区双阳路35号，，
杨浦区双阳路365号，，
杨浦区双阳路419号，，
杨浦区双阳路503号，，
杨浦区双阳路506号，，
杨浦区双阳支路103号，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区双阳支路32号，，
杨浦区顺平路1122弄，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1950弄，，
杨浦区四平路980弄，，
杨浦区松花江路26号，，
杨浦区松花江路287号，，
杨浦区松花江路335号，，
杨浦区松花江路36号，，
杨浦区松花江路40弄，，
杨浦区松花江路95弄，，
杨浦区松花一村，，
杨浦区淞沪路1660号，，
杨浦区淞沪路700弄，，
杨浦区淞沪路8号，，
杨浦区苏家屯路29弄，，
杨浦区唐山路1039弄，，
杨浦区唐山路1280弄，，
杨浦区腾越路467号，，
杨浦区铁岭路10弄，，
杨浦区铁岭路110弄，，
杨浦区铁岭路49弄，，
杨浦区铁岭路50弄，，
杨浦区通北路88号，，
杨浦区同济新村，，
杨浦区图们路10弄，，
杨浦区武川路101号，，
杨浦区武川路105弄，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路25号，，
杨浦区武川路280号，，
杨浦区武川路75弄，，
杨浦区武川路99弄，，
杨浦区武东路110号，，
杨浦区武东路28弄，，
杨浦区武东路315弄，，
杨浦区翔殷路1128号，，
杨浦区翔殷路300弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路871弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷三村，，
杨浦区翔殷四村，，
杨浦区许昌路1128弄，，
杨浦区许昌路1469弄，，
杨浦区许昌路1481弄，，
杨浦区许昌路1500弄，，
杨浦区许昌路1588弄，，
杨浦区许昌路485号，，
杨浦区许昌路881弄，，
杨浦区学府街88弄，，
杨浦区延吉东路125弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路135号，，
杨浦区延吉东路137弄，，
杨浦区延吉东路143号，，
杨浦区延吉东路145号，，
杨浦区延吉东路1弄，，
杨浦区延吉东路315弄，，
杨浦区延吉东路321号，，
杨浦区延吉东路555弄，，
杨浦区延吉东路557弄，，
杨浦区延吉东路82弄，，
杨浦区延吉东路99号，，
杨浦区延吉二村，，
杨浦区延吉六村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉五村，，
杨浦区延吉西路81弄，，
杨浦区延吉一村，，
杨浦区延吉中路101弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路14弄，，
杨浦区延吉中路21号，，
杨浦区延吉中路310弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路365弄，，
杨浦区扬州路208号，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路2811弄，，
杨浦区逸仙路167弄，，
杨浦区逸仙路655弄，，
杨浦区殷高东路889弄，，
杨浦区殷行二村，，
杨浦区殷行路1418号，，
杨浦区殷行路296弄，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行路307弄，，
杨浦区殷行路430弄，，
杨浦区殷行路470弄，，
杨浦区殷行路530弄，，
杨浦区殷行路571弄，，
杨浦区殷行路652号，，
杨浦区殷行路80号，，
杨浦区殷行路990号，，
杨浦区营口路600弄，，
杨浦区永吉路9号，，
杨浦区友谊新村，，
杨浦区远东一村，，
杨浦区闸殷村，，
杨浦区闸殷路11弄，，
杨浦区闸殷路1515号，，
杨浦区闸殷路1555号，，
杨浦区闸殷路1599号，，
杨浦区闸殷路171号，，
杨浦区闸殷路181弄，，
杨浦区闸殷路60号，，
杨浦区政本路119号，，
杨浦区政本路250号，，
杨浦区政本路256号，，
杨浦区政本路280弄，，
杨浦区政本路350弄，，
杨浦区政旦东路8弄，，
杨浦区政和路528弄，，
杨浦区政和路77号，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路639号，，
杨浦区政立路661号，，
杨浦区政立路683弄，，
杨浦区政立路687弄，，
杨浦区政立路711弄，，
杨浦区政立路717弄，，
杨浦区政立路775弄，，
杨浦区政立路830弄，，
杨浦区政立路843号，，
杨浦区政立路88弄，，
杨浦区政民路150弄，，
杨浦区政民路507号，，
杨浦区政青路111号，，
杨浦区政青路399弄，，
杨浦区政肃路151弄，，
杨浦区政肃路45弄，，
杨浦区政肃路95弄，，
杨浦区政通路100弄，，
杨浦区政通路118弄，，
杨浦区政通路131弄，，
杨浦区政通路240弄，，
杨浦区政通路285弄，，
杨浦区政通路29弄，，
杨浦区政通路2号，，
杨浦区政通路305弄，，
杨浦区政通路95弄，，
杨浦区政熙路68弄，，
杨浦区政修路15号，，
杨浦区政修路29号，，
杨浦区政悦路88弄，，
杨浦区政云路241号，，
杨浦区中原路158弄，，
杨浦区中原路209号，，
杨浦区中原路60弄，，
杨浦区中原路99弄，，
杨浦区中原一村，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路2202号，，
杨浦区周家嘴路3036号，，
杨浦区周家嘴路3118弄，，
杨浦区周家嘴路3338弄，，
杨浦区周家嘴路3340号，，
杨浦区周家嘴路3342号，，
杨浦区周家嘴路4214弄。，
宝山区（滑动查看更多↓），
2022年4月10日，宝山区新增21例本土确诊病例，新增1818例本土无症状感染者，分别居住于：
宝山区爱辉路213号，
，
宝山区爱辉路301号，
，
宝山区爱辉路319号，
，
宝山区爱辉路701号，
，
宝山区爱辉路721号，
，
宝山区爱辉路1018弄，
，
宝山区安达路253号，
，
宝山区宝安公路817号，
，
宝山区宝安公路2163号，
，
宝山区宝东路888弄，
，
宝山区宝林路50弄，
，
宝山区宝杨路2000号，
，
宝山区宝杨路2020号，
，
宝山区宝杨路2024号，
，
宝山区宝杨路2040号，
，
宝山区宝杨路2050号，
，
宝山区宝杨路3211号，
，
宝山区宝杨路3288号，
，
宝山区布长街25弄，
，
宝山区长发路188号，
，
宝山区长虹路718弄，
，
宝山区长虹路778弄，
，
宝山区长虹路779弄，
，
宝山区长江路20弄，
，
宝山区长江路56号，
，
宝山区长江路68弄，
，
宝山区长江路410弄，
，
宝山区长江路415弄，
，
宝山区长江路780弄，
，
宝山区长江南路886号，
，
宝山区长江西路1341号，
，
宝山区长江西路1869号，
，
宝山区长江西路2230弄，
，
宝山区场北路551弄，
，
宝山区陈川路555弄，
，
宝山区陈川路777弄，
，
宝山区陈川路1051号，
，
宝山区陈镇路158号，
，
宝山区城银路555弄，
，
宝山区城银路655弄，
，
宝山区城银路700号，
，
宝山区川雄路300号，
，
宝山区春雷路331弄，
，
宝山区春雷路431弄，
，
宝山区大华路1380弄，
，
宝山区德都路28弄，
，
宝山区德都路50弄，
，
宝山区德都路218弄，
，
宝山区邓家弄，
，
宝山区东南弄街124号，
，
宝山区东太东路777号，
，
宝山区东太路80弄，
，
宝山区二纺老工房，
，
宝山区丰皓路138弄，
，
宝山区丰皓路633弄，
，
宝山区丰翔路1415号，
，
宝山区抚远路1288弄，
，
宝山区富联路128弄，
，
宝山区富联路1188号，
，
宝山区富联三路28号，
，
宝山区富南路199弄，
，
宝山区富南路256弄，
，
宝山区高境路477弄，
，
宝山区高境路600号，
，
宝山区高逸路228号，
，
宝山区高跃路133弄，
，
宝山区高跃路176号，
，
宝山区共富路476弄，
，
宝山区共和新路4719弄，
，
宝山区共和新路5308弄，
，
宝山区共江路1128弄，
，
宝山区共康东路385号，
，
宝山区共康路88弄，
，
宝山区共康路169弄，
，
宝山区共康路400弄，
，
宝山区共悦路415号，
，
宝山区顾北东路39弄，
，
宝山区顾北东路501弄，
，
宝山区顾陈路231弄，
，
宝山区顾陈路455号，
，
宝山区顾太路98号，
，
宝山区国权北路290弄，
，
宝山区国权北路351弄，
，
宝山区国权北路515号，
，
宝山区国权北路568号，
，
宝山区国权北路828弄，
，
宝山区国权北路829弄，
，
宝山区国权北路1450弄，
，
宝山区海江路122号，
，
宝山区海江路277号，
，
宝山区海江路667弄，
，
宝山区涵青路100弄，
，
宝山区涵青路398弄，
，
宝山区行知路299号，
，
宝山区何家湾路48号，
，
宝山区和合路9号，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路99弄，
，
宝山区红林路528弄，
，
宝山区红林路576弄，
，
宝山区呼兰路455号，
，
宝山区呼兰路505号，
，
宝山区呼兰路515弄，
，
宝山区呼兰路525弄，
，
宝山区呼兰路799号，
，
宝山区呼兰西路60弄，
，
宝山区呼玛路537号，
，
宝山区呼玛路682弄，
，
宝山区虎林路58号，
，
宝山区虎林路99弄，
，
宝山区虎林路135弄，
，
宝山区虎林路503号，
，
宝山区虎林路609号，
，
宝山区虎林路611号，
，
宝山区虎林路800弄，
，
宝山区虎林路888号，
，
宝山区虎林路890号，
，
宝山区沪太路1598号，
，
宝山区沪太路3611弄，
，
宝山区沪太路3633弄，
，
宝山区沪太路3651弄，
，
宝山区沪太路3663号，
，
宝山区沪太路3717弄，
，
宝山区沪太路3777号，
，
宝山区沪太路4099弄，
，
宝山区沪太路7000弄，
，
宝山区沪太路9088号，
，
宝山区花园宅路190弄，
，
宝山区华和路728弄，
，
宝山区华秋路185弄，
，
宝山区华秋路349弄，
，
宝山区华秋路666号，
，
宝山区化成路366弄，
，
宝山区环镇北路417弄，
，
宝山区环镇北路1118弄，
，
宝山区吉浦路525号，
，
宝山区吉浦路615弄，
，
宝山区集贤路138弄，
，
宝山区集贤路500弄，
，
宝山区集贤路501弄，
，
宝山区集贤路800弄，
，
宝山区江杨南路960号，
，
宝山区江杨南路980号，
，
宝山区江杨南路1098号，
，
宝山区江杨南路1646号，
，
宝山区江杨南路2058号，
，
宝山区江杨南路2446号，
，
宝山区江杨南路2550弄，
，
宝山区蒋巷街54弄，
，
宝山区蒋巷街67号，
，
宝山区金石路163号，
，
宝山区锦秋路699弄，
，
宝山区锦秋路1505弄，
，
宝山区锦秋路1588弄，
，
宝山区锦秋路2682号，
，
宝山区菊盛路816号，
，
宝山区菊盛路1158弄，
，
宝山区菊太路777弄，
，
宝山区菊太路999弄，
，
宝山区菊太路1221弄，
，
宝山区聚丰园路95弄，
，
宝山区聚丰园路105弄，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路388弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路628弄，
，
宝山区聚丰园路669弄，
，
宝山区康宁路2199弄，
，
宝山区克东路9号，
，
宝山区克东路50弄，
，
宝山区克山路12号，
，
宝山区莲花山路517弄，
，
宝山区联泰路158弄，
，
宝山区联谊路501弄，
，
宝山区联长路57号，
，
宝山区联长路80号，
，
宝山区陆翔路678弄，
，
宝山区陆翔路3489弄，
，
宝山区罗北路7号，
，
宝山区罗东路50弄，
，
宝山区罗东路52弄，
，
宝山区罗东路500弄，
，
宝山区罗东路501弄，
，
宝山区罗东路508号，
，
宝山区罗东路600弄，
，
宝山区罗东路1200弄，
，
宝山区罗东路1825号，
，
宝山区罗芬路1199弄，
，
宝山区罗和路118弄，
，
宝山区罗和路855弄，
，
宝山区罗和路935弄，
，
宝山区罗宁路3030弄，
，
宝山区罗束路2号，
，
宝山区罗太路234弄，
，
宝山区罗太路235弄，
，
宝山区罗太路318弄，
，
宝山区罗太路533弄，
，
宝山区罗太路580弄，
，
宝山区罗太路591号，
，
宝山区罗溪路60弄，
，
宝山区罗溪路121号，
，
宝山区罗溪路371弄，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1001弄，
，
宝山区罗溪路1079弄，
，
宝山区罗溪路1099弄，
，
宝山区罗溪路1300号，
，
宝山区罗迎路558弄，
，
宝山区罗智路256弄，
，
宝山区罗智路258弄，
，
宝山区毛家路201弄，
，
宝山区毛家路211弄，
，
宝山区毛家路212弄，
，
宝山区毛家路409弄，
，
宝山区毛家路600弄，
，
宝山区毛家路601弄，
，
宝山区毛家路801弄，
，
宝山区梅林路666弄，
，
宝山区美艾路198弄，
，
宝山区美安路88弄，
，
宝山区美安路215弄，
，
宝山区美安路218弄，
，
宝山区美丹路222号，
，
宝山区美丹路1058弄，
，
宝山区美康路818弄，
，
宝山区美平路75弄，
，
宝山区美平路428弄，
，
宝山区美平路696弄，
，
宝山区美平路745弄，
，
宝山区美平路1060弄，
，
宝山区美秀路358弄，
，
宝山区美秀路558弄，
，
宝山区苗圃路258号，
，
宝山区牡丹江路1211号，
，
宝山区牡丹江路1298弄，
，
宝山区牡丹江路1813号，
，
宝山区南陈路278弄，
，
宝山区南大路126弄，
，
宝山区南大路138弄，
，
宝山区南大路200号，
，
宝山区南弄街14号，
，
宝山区南弄街19弄，
，
宝山区南弄街74弄，
，
宝山区南弄街90号，
，
宝山区南汀路1号，
，
宝山区南蕰藻路776弄，
，
宝山区南长路111弄，
，
宝山区年吉路100弄，
，
宝山区年吉路650弄，
，
宝山区潘广路143号，
，
宝山区潘广路1765弄，
，
宝山区潘沪路69弄，
，
宝山区潘沪路188弄，
，
宝山区潘泾路1028号，
，
宝山区潘泾路4655弄，
，
宝山区潘泾路4777弄，
，
宝山区潘泾路5777弄，
，
宝山区潘新路118弄，
，
宝山区潘新路558弄，
，
宝山区盘古路689弄，
，
宝山区祁北东路85弄，
，
宝山区祁北东路211弄，
，
宝山区祁北路211弄，
，
宝山区祁华路1号，
，
宝山区祁华路218弄，
，
宝山区祁华路219弄，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区祁华路1655弄，
，
宝山区祁连山路2828弄，
，
宝山区祁连山路3655号，
，
宝山区祁真路160弄，
，
宝山区祁真路199弄，
，
宝山区前三营房，
，
宝山区乾溪路101弄，
，
宝山区庆安路51弄，
，
宝山区邱家弄，
，
宝山区瑞丰路456弄，
，
宝山区三门路485弄，
，
宝山区三门路489弄，
，
宝山区三门路497弄，
，
宝山区三门路555弄，
，
宝山区三泉路1495弄，
，
宝山区山连路181号，
，
宝山区上大路99号，
，
宝山区上大路1288弄，
，
宝山区韶山路348弄，
，
宝山区石驳岸路28弄，
，
宝山区石太路3512弄，
，
宝山区市二路65号，
，
宝山区市河街11号，
，
宝山区市河街21号，
，
宝山区市台路408号，
，
宝山区市一东路18号，
，
宝山区市一路153弄，
，
宝山区市一路213号，
，
宝山区市一路220弄，
，
宝山区市一路227号，
，
宝山区水产路1699号，
，
宝山区水产路2159号，
，
宝山区水产路2289号，
，
宝山区水产路2659号，
，
宝山区水产路2800弄，
，
宝山区水产西路189弄，
，
宝山区水产西路489弄，
，
宝山区水产西路503号，
，
宝山区水产西路519号，
，
宝山区水产西路858弄，
，
宝山区水产西路859弄，
，
宝山区水产西路999弄，
，
宝山区四元路20弄，
，
宝山区四元路126弄，
，
宝山区四元路360弄，
，
宝山区松兰路198弄，
，
宝山区松兰路328弄，
，
宝山区松兰路1166弄，
，
宝山区淞良路495号，
，
宝山区淞塘路135号，
，
宝山区淞兴路52号，
，
宝山区淞兴路163号，
，
宝山区淞兴西路10号，
，
宝山区淞兴西路268号，
，
宝山区淞肇路323弄，
，
宝山区淞肇路325弄，
，
宝山区淞肇路333弄，
，
宝山区苏家浜路388弄，
，
宝山区绥化路265弄，
，
宝山区塔源路150弄，
，
宝山区塔源路258弄，
，
宝山区泰和路717弄，
，
宝山区泰和路1155号，
，
宝山区泰和路1157号，
，
宝山区泰和路1425号，
，
宝山区泰和西路3463弄，
，
宝山区泰联路3号，
，
宝山区泰联路5号，
，
宝山区塘东街6号，
，
宝山区塘西街14号，
，
宝山区塘西街218弄，
，
宝山区塘西街397弄，
，
宝山区塘西街398弄，
，
宝山区塘西街406号，
，
宝山区天家路116弄，
，
宝山区天家路199弄，
，
宝山区天家路200弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路2001弄，
，
宝山区铁力路223号，
，
宝山区铁力路262号，
，
宝山区铁力路1498号，
，
宝山区铁力路1506号，
，
宝山区铁力路2469号，
，
宝山区铁山路9号，
，
宝山区铁山路38号，
，
宝山区铁山路55号，
，
宝山区铁山路69号，
，
宝山区铁印路119号，
，
宝山区亭前街20弄，
，
宝山区亭前街26号，
，
宝山区亭前街27弄，
，
宝山区亭前街32号，
，
宝山区通河路1号，
，
宝山区通南路55弄，
，
宝山区通南路328弄，
，
宝山区通南路428号，
，
宝山区同济路60弄，
，
宝山区同济路303号，
，
宝山区同济路333号，
，
宝山区纬地路88弄，
，
宝山区纬地路99弄，
，
宝山区纬地路358弄，
，
宝山区纬地路375弄，
，
宝山区汶水路1585弄，
，
宝山区西西巷街，
，
宝山区萧云路88弄，
，
宝山区萧云路99弄，
，
宝山区萧云路1318弄，
，
宝山区新川沙路25弄，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区新二路1088弄，
，
宝山区新沪路1059弄，
，
宝山区阳曲路1111弄，
，
宝山区阳曲路1388弄，
，
宝山区杨泰路99弄，
，
宝山区杨泰路338弄，
，
宝山区杨鑫路98弄，
，
宝山区业绩路8号，
，
宝山区一二八纪念路21号，
，
宝山区一二八纪念路55弄，
，
宝山区一二八纪念东路518弄，
，
宝山区逸仙路1238弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1511弄，
，
宝山区逸仙路1588弄，
，
宝山区逸仙路3457号，
，
宝山区逸仙路3861号，
，
宝山区逸仙路3947弄，
，
宝山区逸仙路3963号，
，
宝山区殷高路23弄，
，
宝山区殷高路42号，
，
宝山区殷高路65号，
，
宝山区殷高路149弄，
，
宝山区殷高路150弄，
，
宝山区殷高西路10弄，
，
宝山区殷高西路168号，
，
宝山区殷高西路331弄，
，
宝山区殷高西路520弄，
，
宝山区殷高西路608号，
，
宝山区殷高西路711号，
，
宝山区永顺路81弄，
，
宝山区友谊路1500号，
，
宝山区友谊支路173弄，
，
宝山区郁江巷路129弄，
，
宝山区园辉路7号，
，
宝山区月川路33弄，
，
宝山区月富路55弄，
，
宝山区月富路88弄，
，
宝山区月罗公路9号，
，
宝山区月罗公路1116号，
，
宝山区月罗公路1209号，
，
宝山区月罗公路1211号，
，
宝山区月罗公路1501号，
，
宝山区月罗公路2333弄，
，
宝山区月罗公路2425弄，
，
宝山区月罗公路2507号，
，
宝山区月罗路307弄，
，
宝山区月罗路1201弄，
，
宝山区月罗路1211号，
，
宝山区月罗路1258号，
，
宝山区月罗路2380号，
，
宝山区月泉路58弄，
，
宝山区云西路168弄，
，
宝山区蕰川路6号，
，
宝山区蕰川路1438弄，
，
宝山区蕰川路1498弄，
，
宝山区蕰川路2211号，
，
宝山区蕰藻南路399号，
，
宝山区薀藻南路539号，
，
宝山区真北路4333弄，
，
宝山区真陈路1389弄，
，
宝山区真大路333弄，
，
宝山区真大路358弄，
，
宝山区真大路520号，
，
宝山区真华路1958弄，
，
宝山区镇泰路299号，
，
宝山区镇泰路388弄，
，
宝山区竹韵路58弄，
，
宝山区白杨村，
，
宝山区宝钢三村，
，
宝山区宝钢十村，
，
宝山区宝林四村，
，
宝山区宝林八村，
，
宝山区宝山一村，
，
宝山区宝山七村，
，
宝山区宝山八村，
，
宝山区宝山十村，
，
宝山区北宗村，
，
宝山区蔡家弄村，
，
宝山区陈行村，
，
宝山区陈家行村，
，
宝山区大黄村，
，
宝山区东街村，
，
宝山区东界泾村，
，
宝山区东南弄村，
，
宝山区段泾村，
，
宝山区范家园新村，
，
宝山区高境一村，
，
宝山区高境二村，
，
宝山区高境村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富四村，
，
宝山区共和三村，
，
宝山区共和八村，
，
宝山区共康五村，
，
宝山区共康六村，
，
宝山区共康八村，
，
宝山区顾村村，
，
宝山区归王村，
，
宝山区海滨二村，
，
宝山区海滨三村，
，
宝山区海滨四村，
，
宝山区海滨五村，
，
宝山区海滨七村，
，
宝山区海滨八村，
，
宝山区海滨新村，
，
宝山区海江二村，
，
宝山区海星村，
，
宝山区合建村，
，
宝山区合众村，
，
宝山区红光村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛五村，
，
宝山区花红村，
，
宝山区华浜二村，
，
宝山区康家村，
，
宝山区老安村，
，
宝山区联合村，
，
宝山区罗南一村，
，
宝山区罗南二村，
，
宝山区罗溪村，
，
宝山区马泾桥二村，
，
宝山区毛家弄村，
，
宝山区茂盛村，
，
宝山区湄浦村，
，
宝山区密山二村，
，
宝山区南弄新村，
，
宝山区南周村，
，
宝山区潘桥村，
，
宝山区祁连一村，
，
宝山区祁连二村，
，
宝山区祁连四村，
，
宝山区祁南二村，
，
宝山区钱潘村，
，
宝山区勤丰村，
，
宝山区三桥村，
，
宝山区三星村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区盛桥二村，
，
宝山区盛桥三村，
，
宝山区拾年村，
，
宝山区束里桥村，
，
宝山区水上新村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘六村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南一村，
，
宝山区淞南三村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南七村，
，
宝山区淞南八村，
，
宝山区淞南九村，
，
宝山区淞南十村，
，
宝山区塘湾村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区王家村，
，
宝山区王宅村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区西界泾村，
，
宝山区肖泾村，
，
宝山区新陆村，
，
宝山区杨东村，
，
宝山区杨泰一村，
，
宝山区杨泰二村，
，
宝山区杨泰三村，
，
宝山区洋桥村，
，
宝山区野桥村，
，
宝山区毅翔村，
，
宝山区永清二村，
，
宝山区远景村，
，
宝山区月浦三村，
，
宝山区月浦五村，
，
宝山区月浦七村，
，
宝山区月浦八村，
，
宝山区月浦十村，
，
宝山区月狮村，
，
宝山区张墅村，
，
宝山区长春村，
，
宝山区镇东新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月10日，闵行区新增102例本土确诊病例，新增3087例本土无症状感染者，分别居住于：
闵行区爱国村，，
闵行区安宁路400弄，，
闵行区宝南路508弄，，
闵行区宝南路55弄，，
闵行区报春路488弄，，
闵行区报春路748弄，，
闵行区北江榉路588弄，，
闵行区北江燕路68弄，，
闵行区北桥村，，
闵行区北桥西街，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北徐村，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1630弄，，
闵行区北翟路1905号，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2900弄，，
闵行区碧江路401弄，，
闵行区碧江路501弄，，
闵行区碧江路502弄，，
闵行区碧秀路98弄，，
闵行区沧源路588弄，，
闵行区曹行村，，
闵行区曹建路220弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区漕宝路1565弄，，
闵行区漕宝路1800弄，，
闵行区昌林路168号，，
闵行区澄江路1290号，，
闵行区澄江路1290弄，，
闵行区澄江路505号，，
闵行区春东路950弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区春申路1985弄，，
闵行区春申路2458弄，，
闵行区春申路2560号，
闵行区春申路3799弄100支弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1109号，，
闵行区灯辉路1169号，，
闵行区东川路2759弄，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东美路108弄，，
闵行区东新街2弄，，
闵行区都会路258号，，
闵行区都会路2849号，，
闵行区都会路288号，，
闵行区都会路335弄，，
闵行区都会路3888弄，，
闵行区都会路3899弄，，
闵行区都市路1900弄，，
闵行区都市路2888弄，，
闵行区都市路2899弄，，
闵行区都市路3762号，，
闵行区都市路3825弄，，
闵行区都市路399弄，，
闵行区杜行村，，
闵行区繁安路59弄，，
闵行区繁兴路300弄，，
闵行区丰顺路500弄，，
闵行区凤庆路1061弄，，
闵行区富国路199弄，，
闵行区富国路355弄，，
闵行区富国路39弄，，
闵行区富强街13号，，
闵行区富强街51弄，，
闵行区富岩路155弄，，
闵行区富岩路335弄，，
闵行区富岩路368弄，，
闵行区革新村，，
闵行区共和村，，
闵行区古美路1455弄，，
闵行区古美路1458弄，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路86弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1266弄，，
闵行区顾戴路1325弄，，
闵行区光华路99号，，
闵行区光继村，，
闵行区光明村，，
闵行区贵都路345弄，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航东路204弄，，
闵行区航东路750弄，，
闵行区航东路775弄，，
闵行区航中路405号，，
闵行区合川路2850号，，
闵行区和平村，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路136弄，，
闵行区鹤庆路358弄，，
闵行区鹤庆路411弄，，
闵行区鹤庆路560弄，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区横泾东路49弄，，
闵行区红松路175弄，，
闵行区红松路319弄，，
闵行区红松路700弄，，
闵行区红松路81弄153支弄，，
闵行区虹梅路2159弄，，
闵行区虹梅路2555弄，，
闵行区虹梅路2964弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3321弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3061弄，，
闵行区虹梅南路3086号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588号，，
闵行区虹梅南路3678号，，
闵行区虹莘路1551弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路1955弄，，
闵行区虹莘路2058弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号，，
闵行区虹莘路3799弄，，
闵行区虹中路399弄，，
闵行区虹中路786弄，，
闵行区沪光东路118号，，
闵行区沪光东路128号，，
闵行区沪光路425弄，，
闵行区沪闵路1675弄，，
闵行区沪闵路1899号，，
闵行区沪闵路1901弄，，
闵行区沪闵路2242弄，，
闵行区沪闵路5366弄，，
闵行区沪闵路6269号，，
闵行区沪闵路6666弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路240号，，
闵行区沪青平公路249弄，，
闵行区沪青平公路251弄120支弄，，
闵行区沪青平公路391弄，，
闵行区沪青平公路635弄，，
闵行区沪松公路565弄，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华宁路265弄，，
闵行区华坪路69弄，，
闵行区环镇南路200弄，，
闵行区黄桦路292弄，，
闵行区汇东村，，
闵行区汇舒路119弄，，
闵行区汇舒路54弄，，
闵行区汇延路199弄，，
闵行区纪东村，，
闵行区纪鹤路505弄，，
闵行区纪西村，，
闵行区纪翟路1199弄，，
闵行区纪翟路888号，，
闵行区佳宝三村，，
闵行区建东村，，
闵行区建新村，，
闵行区建中村，，
闵行区江川东路839弄，，
闵行区江川东路863弄，，
闵行区江川路1565弄，，
闵行区江川路1777弄，，
闵行区江川路680弄，，
闵行区江汉路751弄，，
闵行区江汉路99弄，，
闵行区江航路378弄，，
闵行区江玮路298弄，，
闵行区江文路201弄，，
闵行区江协路51弄，，
闵行区金都路1165弄，，
闵行区金都路766号，，
闵行区金都路787号，，
闵行区金都路788号，，
闵行区金都路978弄，，
闵行区金丰路121弄，，
闵行区金汇南路301弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区近浦村，，
闵行区景福路189弄，，
闵行区景谷路206弄，，
闵行区景联路1111弄，，
闵行区景联路188弄，，
闵行区景联路685号，，
闵行区敬南路251弄，，
闵行区康华路131弄，，
闵行区昆阳路2038弄，，
闵行区昆阳路580弄，，
闵行区昆阳路600弄，，
闵行区昆阳路620弄，，
闵行区兰坪路190弄，，
闵行区兰坪路70弄，，
闵行区兰竹路17弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路486弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路2795号，，
闵行区立跃路3800弄，，
闵行区莲花路211号，，
闵行区莲花路2151弄，，
闵行区莲花路425弄，，
闵行区莲花南路1288弄，，
闵行区莲花南路1500弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路155弄，，
闵行区莲花南路1997号，，
闵行区莲花南路2399号，，
闵行区联曹路555弄，，
闵行区联航路2165弄，，
闵行区联合村，，
闵行区联民村，，
闵行区联明路338弄，，
闵行区联青路135弄，，
闵行区联青路180弄，，
闵行区联青路698弄，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区林恒路18号，，
闵行区龙柏一村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏七村，，
闵行区龙茗路1597弄，，
闵行区龙茗路701弄，，
闵行区龙吴路3000号，，
闵行区龙吴路3188号，，
闵行区龙吴路4477弄，，
闵行区龙吴路4787弄，，
闵行区龙吴路4800号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区芦恒路18号，，
闵行区芦胜村，，
闵行区鲁建路2658弄，，
闵行区罗锦路111弄，，
闵行区罗锦路218号，，
闵行区罗锦路75号，，
闵行区罗锦路888弄6支弄，，
闵行区罗锦路939号，，
闵行区罗秀路1339弄，，
闵行区罗秀路1501号，，
闵行区罗秀路1555弄，，
闵行区罗秀路1980弄，，
闵行区罗阳路568弄，，
闵行区罗阳路599弄，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区罗阳五村，，
闵行区罗阳七村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿苑路21弄，，
闵行区马桥新街，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区民主路84弄，，
闵行区闵驰二路256弄，，
闵行区闵驰二路59弄，，
闵行区闵驰一路208弄，，
闵行区闵驰一路29弄，，
闵行区闵驰一路302弄，，
闵行区鸣嘉路168号，，
闵行区南江燕路229弄，，
闵行区农南路22号，，
闵行区平吉二村，，
闵行区平南路800号，，
闵行区平南一村，，
闵行区平阳路1375弄，，
闵行区平阳路59弄，，
闵行区平阳三村，，
闵行区瓶安路1600弄，，
闵行区瓶北路479弄，，
闵行区浦驰路1809弄，，
闵行区浦驰路235弄，，
闵行区浦驰南路238弄，，
闵行区浦驰南路39弄，，
闵行区浦航路718弄，，
闵行区浦江村，，
闵行区浦江路190号，，
闵行区浦江路58弄，，
闵行区浦锦路1328号，，
闵行区浦锦路2161弄，，
闵行区浦锦路309弄，，
闵行区浦锦路400号，，
闵行区浦连路150弄，，
闵行区浦连路281弄，，
闵行区浦连路388弄，，
闵行区浦连路598弄，，
闵行区浦连路789弄，，
闵行区浦瑞南路76弄，，
闵行区浦涛路400弄，，
闵行区浦晓路298弄，，
闵行区浦星公路567弄，，
闵行区浦星公路568弄，，
闵行区浦星公路800号，，
闵行区浦雪南路366弄，，
闵行区普杰路100弄，，
闵行区普杰路69弄，，
闵行区普乐路665弄，，
闵行区七莘路1666弄，，
闵行区七莘路2299弄，，
闵行区七莘路2315弄，，
闵行区七莘路2855弄，，
闵行区七莘路299号，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区沁春路355弄，，
闵行区青年路88弄，，
闵行区青杉路169弄，，
闵行区曲吴路175弄，，
闵行区群益村，，
闵行区群英路88弄，，
闵行区三鲁公路2121号，，
闵行区三鲁公路2199号，，
闵行区三鲁公路2666号，，
闵行区三鲁公路2868弄，，
闵行区上中西路1011弄，，
闵行区上中西路735弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路229弄，，
闵行区尚义路428弄，，
闵行区尚义路459弄，，
闵行区申北路135弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区胜利村，，
闵行区疏影路1020弄，，
闵行区疏影路1111弄，，
闵行区疏影路789弄，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路65号，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区双柏路888号，，
闵行区水清路1100弄，，
闵行区水清路759弄，，
闵行区苏民村，，
闵行区苏召路1699号，，
闵行区谈中路230弄，，
闵行区谈中路59弄，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区通海路278号，，
闵行区通海路360弄，，
闵行区同乐路151弄，，
闵行区万源路1185弄，，
闵行区万源路2289弄，，
闵行区万源路580弄，，
闵行区王泥浜村，，
闵行区吴宝路228弄，，
闵行区吴宝路900弄，，
闵行区吴中路870弄，，
闵行区吴中路970弄，，
闵行区五一村，，
闵行区西华美路21弄，，
闵行区西环路387号，，
闵行区西环三村，，
闵行区先进村，，
闵行区莘浜路328弄，，
闵行区莘建东路198弄，，
闵行区莘沥路550号，，
闵行区莘南花苑一村，，
闵行区莘松路415弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松六村，，
闵行区莘朱路1365号，，
闵行区莘朱路1760弄，，
闵行区莘朱路222弄，，
闵行区莘朱路698弄，，
闵行区莘朱路820弄，，
闵行区莘朱路879弄，
闵行区新风村，，
闵行区新建村，，
闵行区新龙路1111弄，，
闵行区新龙路1333弄，，
闵行区新源路1422号，，
闵行区新源路3211弄，，
闵行区新镇路1036弄，，
闵行区新镇路701弄，，
闵行区新镇路983弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2688弄，，
闵行区鑫都路2699弄，，
闵行区鑫都路2711弄，，
闵行区星火村，，
闵行区兴梅路727号，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路31弄，，
闵行区盐铁塘路176弄，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区业祥路111弄，，
闵行区叶家桥东路260弄，，
闵行区伊犁南路24弄，，
闵行区益文路100弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2221号，，
闵行区银春路2221弄，，
闵行区银都路1966弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3399弄，，
闵行区银都路3536弄，，
闵行区银都路508弄，，
闵行区银都路666弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，
闵行区银林路100弄，，
闵行区银秋路1351弄，，
闵行区永德路228弄，，
闵行区永德路360弄，，
闵行区永德路700弄，，
闵行区永恩路80弄，，
闵行区永丰村，，
闵行区永高路255弄，，
闵行区永高路75弄，，
闵行区永杰路439弄，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永平南路203弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区俞塘村，，
闵行区元和路181弄，，
闵行区元江路4595弄，，
闵行区元江路4805弄，，
闵行区跃进村，，
闵行区张行村，，
闵行区张虹路125弄，，
闵行区召楼路2056弄，，
闵行区赵家村，，
闵行区镇企路9号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路1555号，，
闵行区中春路3455弄，，
闵行区中春路6689号，，
闵行区中春路6785号，，
闵行区中春路7615号，，
闵行区中沟路400弄，，
闵行区中沟路50弄，，
闵行区中华美路162号，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱梅路266弄，，
闵行区竹园路168号，，
闵行区竹园路77号，，
闵行区颛乐路199弄，，
闵行区颛盛路135弄，，
闵行区颛兴路1188号，，
闵行区颛兴路245弄，，
闵行区颛兴路345弄，，
闵行区颛兴路358弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫龙路200弄，，
闵行区紫龙路500弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月10日，嘉定区新增71例本土确诊病例，新增1334例本土无症状感染者，分别居住于：
嘉定区阿克苏路66弄，，
嘉定区爱特路185弄，，
嘉定区爱特路333弄，，
嘉定区爱特路68弄，，
嘉定区爱特路877号，，
嘉定区爱特路89弄，，
嘉定区安新村，，
嘉定区包桥村，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路3799弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝安公路4339号，，
嘉定区宝安公路5037号，，
嘉定区宝凤路519号，，
嘉定区宝钱公路438号，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路888弄，，
嘉定区宝翔路998弄，，
嘉定区宝翔路小学工地，，
嘉定区北管村，，
嘉定区北新村，，
嘉定区博园路898号，，
嘉定区仓场村，，
嘉定区曹安公路1501号，，
嘉定区曹安公路1688号，，
嘉定区曹安公路1718号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2020号，，
嘉定区曹安公路2047号，，
嘉定区曹安公路2089弄，，
嘉定区曹安公路2167弄，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2515号，，
嘉定区曹安公路2698号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路3620号，，
嘉定区曹安公路3798弄，，
嘉定区曹安公路4118弄，，
嘉定区曹安公路4800号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区槎溪路222弄，，
嘉定区槎溪路680弄，，
嘉定区槎溪路幼儿园工地，，
嘉定区昌翔路288号，，
嘉定区陈村村，，
嘉定区陈翔公路1111弄，，
嘉定区陈翔公路1588弄，，
嘉定区陈翔公路2299号，，
嘉定区澄浏中路1228号，，
嘉定区慈竹路615弄，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区德华路79弄，，
嘉定区德华路80弄，，
嘉定区德立路88弄，，
嘉定区德园路1055弄，，
嘉定区德园路1437弄，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路627弄，，
嘉定区德园南路111弄，，
嘉定区德园南路485弄，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区方德路200弄，，
嘉定区芳林路1357弄，，
嘉定区芳林路398弄，，
嘉定区芳林路819弄，，
嘉定区芳林路951弄，，
嘉定区丰华公路1469弄，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄西路558弄，，
嘉定区封周路508弄，，
嘉定区封周路605弄，，
嘉定区福海路1028弄，，
嘉定区高潮村，，
嘉定区古猗园路158弄，，
嘉定区管新路900弄，，
嘉定区海波路1000弄，，
嘉定区海波路1155弄，，
嘉定区海波路118弄，，
嘉定区海波路333弄，，
嘉定区海波路358号，，
嘉定区海波路366号，，
嘉定区海波路623号，，
嘉定区海波路850弄，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区海蓝路98弄，，
嘉定区杭桂路1155弄，，
嘉定区浩翔路505弄，，
嘉定区和桥村，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路365弄，，
嘉定区鹤霞路111弄，，
嘉定区鹤霞路555弄，，
嘉定区鹤旋路500弄，，
嘉定区鹤友路336弄，，
嘉定区红光中心村，，
嘉定区红石路333弄，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区红星路1055号，，
嘉定区洪德路1380弄，，
嘉定区沪太路7300弄，，
嘉定区沪宜公路155弄，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路2098弄，，
嘉定区沪宜公路2185号，，
嘉定区沪宜公路2198弄，，
嘉定区华江路129弄，，
嘉定区华江路136弄，，
嘉定区华江路1481弄，，
嘉定区华江路190号，，
嘉定区华江路21号，，
嘉定区华江路23号，，
嘉定区华江路370号，，
嘉定区华江路43号，，
嘉定区华江路90弄，，
嘉定区华江支路312号，，
嘉定区华江支路328弄，，
嘉定区华江支路677弄，，
嘉定区华庄村，，
嘉定区环城路160弄，，
嘉定区环城路2390号，，
嘉定区回城南路1128号，，
嘉定区汇德路668号，，
嘉定区汇源路518弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉程路900弄，，
嘉定区嘉吉路60弄，，
嘉定区嘉戬公路558弄，，
嘉定区嘉戬公路658弄，，
嘉定区嘉罗公路1466号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉罗公路2248号，，
嘉定区嘉美路1398号，，
嘉定区嘉年路128弄，，
嘉定区嘉松北路3598号，，
嘉定区嘉唐公路806号，，
嘉定区嘉唐公路99弄，，
嘉定区嘉新公路1415号，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区江佳路188号，，
嘉定区江桥居委93号，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金润路465弄，，
嘉定区金润路478弄，，
嘉定区金沙江路2723号，，
嘉定区金沙江路2753弄，，
嘉定区金沙江西路800号，，
嘉定区金沙路366弄，，
嘉定区金汤路655弄，，
嘉定区金通路1737弄，，
嘉定区金耀路333弄，，
嘉定区金耀南路300弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路1359弄，，
嘉定区金园一路1518弄，，
嘉定区泾河村，，
嘉定区靖远路1200号，，
嘉定区靖远路487弄，，
嘉定区靖远路524号，，
嘉定区静唐路357号，，
嘉定区静唐路68号，，
嘉定区康丰路28弄，，
嘉定区科盛路1755弄，，
嘉定区劳动村，，
嘉定区乐惠路701弄，，
嘉定区乐惠路801弄，，
嘉定区李家村，，
嘉定区李园二村，，
嘉定区李园一村，，
嘉定区立新路80弄，，
嘉定区联群村，，
嘉定区联三村，，
嘉定区联西村，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临洮路343号，，
嘉定区临夏路1000弄，，
嘉定区临夏路800弄，，
嘉定区临夏路98弄，，
嘉定区临夏路999弄，，
嘉定区凌志路100弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1111弄，，
嘉定区浏翔公路1132号，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路1500号，，
嘉定区浏翔公路2281弄，，
嘉定区柳湖路777弄，，
嘉定区柳湖路88弄，，
嘉定区六里中心路128号，，
嘉定区绿苑路576号，，
嘉定区绿苑支路81号，，
嘉定区马陆街248弄，，
嘉定区梅园路300弄，，
嘉定区美建路107号，，
嘉定区民主街58号，，
嘉定区墨玉路164弄，，
嘉定区墨玉路168号，，
嘉定区南安路188号工地，，
嘉定区南大街13弄，，
嘉定区南辅路8号，，
嘉定区南苑二村，，
嘉定区南苑五村，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区启宁路421弄，，
嘉定区启宁路456弄，，
嘉定区启悦路700弄，，
嘉定区前曹公路1158号，，
嘉定区前曹公路699号，，
嘉定区钱桥村，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区荣轩路60弄，，
嘉定区茹水路1180弄，，
嘉定区瑞林路800弄，，
嘉定区申江路19弄，，
嘉定区沈徐路128弄，，
嘉定区胜利街133弄，，
嘉定区曙光村，，
嘉定区树屏路1188弄，，
嘉定区墅沟路550弄，，
嘉定区墅沟路69弄，，
嘉定区双单路718弄，，
嘉定区双河路437弄，，
嘉定区双坪路285弄，，
嘉定区塔城路283号，，
嘉定区塔城路341弄，，
嘉定区塔城路450弄，，
嘉定区塔城路475弄，，
嘉定区桃园新村，，
嘉定区铜川路2188弄，，
嘉定区铜川路2288弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2686号，，
嘉定区外冈景苑，，
嘉定区外冈新苑，，
嘉定区外青松公路164弄，，
嘉定区旺泾村，，
嘉定区温宿路61弄，，
嘉定区温宿路6弄，，
嘉定区翁家宅路89弄，，
嘉定区吴杨东路218弄，，
嘉定区吴杨路100弄，，
嘉定区五四村，，
嘉定区武都路680号，，
嘉定区西栅桥路528号，，
嘉定区先农村，，
嘉定区乡思路60弄，，
嘉定区翔方公路375弄，，
嘉定区翔黄公路580号，，
嘉定区翔江公路299弄，，
嘉定区翔江公路3588号，，
嘉定区翔乐路175号，，
嘉定区翔铁东路18号，，
嘉定区小东街152号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新建一路1658弄，，
嘉定区新江村，，
嘉定区新徕路468号，，
嘉定区新郁路199弄，，
嘉定区新裕村，，
嘉定区新源路1049号，，
嘉定区新源路1317号，，
嘉定区新源路85弄，，
嘉定区星火村，，
嘉定区星塔路1288号，，
嘉定区兴邦路1111号，，
嘉定区兴顺路555号，，
嘉定区幸福村，，
嘉定区徐宝路1399号，，
嘉定区徐潘路1399号，，
嘉定区徐行村，，
嘉定区许家村，，
嘉定区雅翔路288弄，，
嘉定区叶城东路350弄，，
嘉定区叶池小区，，
嘉定区伊宁路合作路B24-3工地，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区永翔佳苑478弄，，
嘉定区榆中路101号，，
嘉定区虞姬墩路588号，，
嘉定区育英街587号，，
嘉定区裕民南路336弄，，
嘉定区云谷路599弄，，
嘉定区蕴北路2281弄，，
嘉定区增建村，，
嘉定区张掖路201弄，，
嘉定区张掖路355号，，
嘉定区长泾村，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区真南路4889弄，，
嘉定区震川路68弄，，
嘉定区众仁路388弄，，
嘉定区众仁南路79弄，，
嘉定区竹笛路388弄。，
金山区（滑动查看更多↓），
2022年4月10日，金山区新增15例本土确诊病例，新增42例本土无症状感染者，分别居住于：
金山区东新村，
金山区海芙路186弄，
金山区海芙路228弄，
金山区河沿街83号，
金山区后岗村，
金山区金展路1356弄，
金山区开乐街218号，
金山区立新村，
金山区龙航路1508号，
金山区龙皓路1588弄，
金山区龙轩路1650弄，
金山区隆安路395号，
金山区清泉路79号，
金山区石化四村，
金山区石化八村，
金山区亭枫公路5899号，
金山区西林街318弄，
金山区西门街道4103号，
金山区学府路818弄，
金山区亿横建材市场，
松江区（滑动查看更多↓），
2022年4月10日，松江区新增291例确诊病例，新增1534例本土无症状感染者，分别居住于：
松江区伴亭路500号，
，
松江区伴亭路855弄，
，
松江区宝益路255号，
，
松江区北松公路4999弄，
，
松江区北松公路6338号，
，
松江区北松公路6700弄，
，
松江区北松公路6955号，
，
松江区仓丰路955弄，
，
松江区仓华路999弄，
，
松江区草长浜路125弄，
，
松江区茶亭路718弄，
，
松江区场西路155弄，
，
松江区场西路300弄，
，
松江区场西路61号，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1142号，
，
松江区车亭公路1258号，
，
松江区车业路18号，
，
松江区辰花路387号工地，
，
松江区辰塔路2588弄，
，
松江区辰塔路455弄，
，
松江区陈春公路106号，
，
松江区陈春公路131号，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路911弄，
，
松江区陈春公路951弄，
，
松江区陈春公路999号，
，
松江区陈泾路308弄，
，
松江区城鸿路222弄，
，
松江区城置路282弄，
，
松江区大官塘路180弄，
，
松江区东市街148号，
，
松江区洞薛路298号，
，
松江区洞业路205号，
，
松江区洞照路58弄，
，
松江区方塔北路618号，
，
松江区谷阳北路46号，
，
松江区高桥村，
，
松江区贡嘎山路825弄，
，
松江区古楼公路1198弄，
，
松江区古楼公路1858弄，
，
松江区古楼公路1899弄，
，
松江区古楼公路1958弄，
，
松江区古楼公路348弄，
，
松江区古楼公路656弄，
，
松江区古楼路659号，
，
松江区古松路119号，
，
松江区鼓浪路340弄，
，
松江区鼓浪路57弄，
，
松江区广富林路1188弄，
，
松江区鹤溪街54号，
，
松江区恒泽路横港公路工地，
，
松江区横港路101号，
，
松江区横港路107号，
，
松江区横港路155弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路1108号，
，
松江区沪松公路1132号，
，
松江区沪松公路1224号，
，
松江区沪松公路1226号，
，
松江区沪松公路1480弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路1686号，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路2818弄，
，
松江区沪松公路2972弄，
，
松江区沪松公路3438号，
，
松江区沪松公路6700号，
，
松江区沪亭北路1080弄，
，
松江区沪亭北路199弄，
，
松江区沪亭北路338弄，
，
松江区沪亭北路618弄，
，
松江区沪亭路168弄，
，
松江区沪亭路181弄，
，
松江区沪亭路185号，
，
松江区沪亭路240弄，
，
松江区沪亭路71弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059号，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路240弄，
，
松江区沪亭南路290号，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区华加路88号，
，
松江区华莹山路450弄，
，
松江区汇桥村，
，
松江区江川北路247号，
，
松江区江川南二路118弄，
，
松江区江川南路25弄，
，
松江区江秋潭路377弄，
，
松江区江学路555弄，
，
松江区金都西路1000号，
，
松江区金都西路55弄，
，
松江区金都西路申徐路168号，
，
松江区金马路22号，
，
松江区金胜村，
，
松江区九杜路1000弄，
，
松江区九杜路1200弄，
，
松江区九杜路300号，
，
松江区九杜路350弄，
，
松江区九杜路505弄，
，
松江区九杜路55号，
，
松江区九杜路55弄，
，
松江区九杜路909弄，
，
松江区九杜路939号，
，
松江区九干路168号，
，
松江区九干路168弄，
，
松江区九干路45弄，
，
松江区九泾路680弄，
，
松江区九舒路518号，
，
松江区九亭大街105弄，
，
松江区九亭大街318弄，
，
松江区九亭大街368弄，
，
松江区九亭大街386号，
，
松江区九亭大街403弄，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九亭大街569号，
，
松江区九亭大街582号，
，
松江区九亭大街626弄，
，
松江区九亭大街671弄，
，
松江区九亭大街868弄，
，
松江区九亭公路218弄，
，
松江区九亭西大街1158弄，
，
松江区九亭西大街241号，
，
松江区九新公路180弄，
，
松江区九新公路218弄，
，
松江区九新公路248弄，
，
松江区九新公路250弄，
，
松江区九新公路2704号，
，
松江区九新公路272弄，
，
松江区九新公路307弄，
，
松江区九新公路333弄，
，
松江区九新公路365号，
，
松江区久富路151弄，
，
松江区久富路615弄，
，
松江区康电路99号，
，
松江区涞坊路1033弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路118号，
，
松江区涞坊路1399弄，
，
松江区涞坊路177号，
，
松江区涞坊路288弄，
，
松江区涞坊路328弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号，
，
松江区涞坊路45弄，
，
松江区涞坊路599弄，
，
松江区涞亭北路200-1号，
，
松江区涞亭北路288弄，
，
松江区涞亭北路600弄，
，
松江区涞亭北路888号，
，
松江区涞亭北路99弄，
，
松江区涞亭南路100号，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路80号，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区乐都西路1629弄，
，
松江区乐都西路825弄，
，
松江区李高路99号，
，
松江区连富路780弄，
，
松江区联宝路809号，
，
松江区联阳路12弄，
，
松江区联阳路6弄，
，
松江区联营路105弄，
，
松江区联营路128弄，
，
松江区联营路88弄，
，
松江区刘家山村，
，
松江区龙高路300号，
，
松江区龙金路180弄，
，
松江区龙金路186号，
，
松江区龙金路278弄，
，
松江区鲁星村，
，
松江区卖新公路1651弄，
，
松江区卖新公路2109号，
，
松江区泖亭路369号，
，
松江区泖新村，
，
松江区米筛浜路325弄，
，
松江区米易路45号，
，
松江区民强路298号，
，
松江区民中路180弄，
，
松江区明华路1077弄，
，
松江区明兴路528弄，
，
松江区明中路1010弄，
，
松江区明中路1777弄，
，
松江区明中路699弄，
，
松江区明中路999弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南期昌路458弄，
，
松江区南期昌路889弄，
，
松江区南姚路38弄，
，
松江区潘家浜村，
，
松江区平阳河路555弄，
，
松江区平原街699弄，
，
松江区平原街700弄，
，
松江区千新公路585弄，
，
松江区茜浦路600弄，
，
松江区茜浦路651弄，
，
松江区青城山路159弄，
，
松江区青城山路400弄，
，
松江区青城山路68弄，
，
松江区清河街22弄，
，
松江区清河街44弄，
，
松江区虬泾路35号，
，
松江区虬泾路549弄，
，
松江区虬泾路56弄，
，
松江区虬泾路8号，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区虬长路323弄，
，
松江区虬长路46号，
，
松江区虬长路4号，
，
松江区虬长路88号，
，
松江区茸华路501号，
，
松江区茸惠路758弄，
，
松江区茸江路200号，
，
松江区茸江路253号，
，
松江区茸江路930弄，
，
松江区茸康路135号，
，
松江区茸梅路288弄，
，
松江区茸梅路356号，
，
松江区荣福路758弄，
，
松江区荣乐西路100弄，
，
松江区荣乐西路266弄，
，
松江区荣乐中路390弄，
，
松江区三浜路668号，
，
松江区三浜路90号，
，
松江区申港二支路41号，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区申徐路168号，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘松路1365弄，
，
松江区莘松路1500弄，
，
松江区莘砖公路399弄，
，
松江区沈砖公路5160弄，
，
松江区盛富路180弄，
，
松江区盛富路508号，
，
松江区盛龙路783号，
，
松江区施惠路128号，
，
松江区泗宝路298弄，
，
松江区泗滨路666弄，
，
松江区泗陈公路155弄，
，
松江区泗陈公路501弄，
，
松江区泗凯路350号，
，
松江区泗凯路875弄，
，
松江区泗祥路518弄，
，
松江区泗砖公路1弄，
，
松江区泗砖路1弄，
，
松江区松汇东路115弄，
，
松江区松汇西路1181弄，
，
松江区松汇西路2438号，
，
松江区松卫北路6700弄，
，
松江区松蒸公路888号，
，
松江区塔汇路505号，
，
松江区桃源路362弄，
，
松江区桃源路668号，
，
松江区亭知路651号，
，
松江区同乐路399号，
，
松江区同乐路566号，
，
松江区同利路106号，
，
松江区同利路109弄，
，
松江区同利路114号，
，
松江区同利路116弄，
，
松江区同利路151号，
，
松江区同利路175号，
，
松江区同利路179号，
，
松江区同利路1号，
，
松江区同利路59号，
，
松江区同利路63号，
，
松江区同利路74号，
，
松江区同利路76号，
，
松江区同利路81号，
，
松江区同利路82号，
，
松江区团结村，
，
松江区外婆泾路288弄，
，
松江区外青松公路8228弄，
，
松江区王家厍路199弄，
，
松江区望东南路450号，
，
松江区望塔路677弄，
，
松江区文化路256弄，
，
松江区文浦路129号，
，
松江区文翔路928弄，
，
松江区西安路127号，
，
松江区西霞路47弄，
，
松江区香亭路999弄，
，
松江区祥东小区二期，
，
松江区祥严路258弄，
，
松江区新北街270号，
，
松江区新北街306弄，
，
松江区新北街330弄，
，
松江区新北街道306弄，
，
松江区新北路260弄，
，
松江区新春公路951弄，
，
松江区新飞路1751弄，
，
松江区新港路224弄，
，
松江区新格路589号，
，
松江区新龚村，
，
松江区新家园路128弄，
，
松江区新泾村，
，
松江区新庙三路916号，
，
松江区新南村，
，
松江区新南街147弄，
，
松江区新南街15号，
，
松江区新南街301弄，
，
松江区新南街350弄，
，
松江区新南路501弄，
，
松江区新松江路1111弄，
，
松江区新松江路1188弄，
，
松江区新松江路1292弄，
，
松江区新松江路1388弄，
，
松江区新松江路2500弄，
，
松江区新扬路158号，
，
松江区新站路201弄，
，
松江区新镇街120弄，
，
松江区新镇街499弄，
，
松江区新镇街599弄，
，
松江区兴联中心村，
，
松江区兴旺村，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区雪家桥路591号，
，
松江区雪家桥路808弄，
，
松江区洋河浜路55号，
，
松江区叶家村，
，
松江区叶校路355弄，
，
松江区叶政路518弄，
，
松江区银都西路555弄，
，
松江区银圩路365弄，
，
松江区寅青路467弄，
，
松江区影佳路1号，
，
松江区影视路40号，
，
松江区影维路6弄，
，
松江区影振路265号，
，
松江区影振路299弄，
，
松江区影振路300弄，
，
松江区俞塘路526号，
，
松江区玉昆路280弄，
，
松江区玉树路2455弄，
，
松江区云逸路39弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区泽悦路88弄，
，
松江区张泾村，
，
松江区张泾路1399弄，
，
松江区长溇村，
，
松江区长胜村，
，
松江区长施公路398弄，
，
松江区长兴路98弄，
，
松江区赵非公路699弄，
，
松江区振兴街128弄，
，
松江区振兴路128弄，
，
松江区振兴路318号，
，
松江区振兴路85弄，
，
松江区中凯路520号，
，
松江区中山东路17弄，
，
松江区中山东路70弄，
，
松江区中山二路125弄，
，
松江区中心路1450弄，
，
松江区中心路275弄，
，
松江区中原二村，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月10日，青浦区新增1例本土确诊病例，新增876例本土无症状感染者，分别居住于：
青浦区爱星村，，
青浦区白鹤村，，
青浦区北青公路，，
青浦区北青公路4499弄，，
青浦区北青公路6972弄，，
青浦区北青公路7523号，，
青浦区北青公路8768号，，
青浦区北青公路8833号，，
青浦区北青公路8865号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区朝阳村，，
青浦区城北新村，，
青浦区城东新村，，
青浦区城南村，，
青浦区城中北路866号，，
青浦区池泾浜路31弄，，
青浦区淀湖路145弄，，
青浦区淀西村，，
青浦区东方村，，
青浦区东市街，，
青浦区方夏村方西，，
青浦区凤阁路999弄，，
青浦区凤强塘路1120弄，，
青浦区凤星路1065弄，，
青浦区凤星路1161弄，，
青浦区凤星路1609号，，
青浦区凤中路128号，，
青浦区凤中路255号，，
青浦区福定路288弄，，
青浦区福定路289弄，，
青浦区福定路385弄，，
青浦区福定路386弄，，
青浦区福泉山村，，
青浦区福泉山东路，，
青浦区福泉山东路33弄，，
青浦区福泉山路355弄，，
青浦区福泉山路400弄，，
青浦区福泉山路401弄，，
青浦区福泉山路464弄，，
青浦区福泉山路554号，，
青浦区福中路235弄，，
青浦区福中路288弄，，
青浦区高光路666号，，
青浦区高泾路295号，，
青浦区高泾路666号，，
青浦区高泾路999弄，，
青浦区公园路339弄，，
青浦区光联村，，
青浦区鹤联村，，
青浦区鹤如路288弄，，
青浦区沪青平公路1357弄，，
青浦区沪青平公路1583号，，
青浦区沪青平公路1814号，，
青浦区沪青平公路1818号，，
青浦区沪青平公路1881号，，
青浦区沪青平公路1915号，，
青浦区沪青平公路2799弄，，
青浦区华纺路283号，，
青浦区华强街，，
青浦区华青路1155号，，
青浦区华青路828号，，
青浦区华青路995弄，，
青浦区华腾路1669号，，
青浦区华徐公路3029弄，，
青浦区华徐公路4638弄，，
青浦区华徐公路68号，，
青浦区华益村，，
青浦区华志路555号，，
青浦区华志路859弄，，
青浦区环城东路188弄，，
青浦区回龙村，，
青浦区火星村，，
青浦区纪鹤公路2268号，，
青浦区嘉松中路1138弄，，
青浦区嘉松中路189号，，
青浦区郏店村，，
青浦区坚强村，，
青浦区金家村，，
青浦区金巷村，，
青浦区金字圩路585弄，，
青浦区京华路，，
青浦区泾阳村，，
青浦区久康路99弄，，
青浦区久业路1518号，，
青浦区久远路1669弄，，
青浦区乐爱路333弄，，
青浦区乐爱路39弄，，
青浦区乐高路200弄，，
青浦区乐天路208弄，，
青浦区乐天路318弄，，
青浦区联民路877弄，，
青浦区联民路88弄，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路208弄，，
青浦区龙联路660弄，，
青浦区陆家圩666弄，，
青浦区陆什泾，，
青浦区陆象村，，
青浦区绿湖路799弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区美周路73弄，，
青浦区明珠路1689弄，，
青浦区明珠路258弄，，
青浦区明珠路301号，，
青浦区明珠路375号，，
青浦区明珠路516弄，，
青浦区明珠路785弄，，
青浦区蟠秀路100号，，
青浦区浦仓路648弄，，
青浦区普光路209号，，
青浦区前明村，，
青浦区前云路10弄，，
青浦区前云路148弄，，
青浦区青安路548弄，，
青浦区青松路129弄，，
青浦区青赵公路4429号，，
青浦区清河湾路1698弄，，
青浦区清河湾路900弄，，
青浦区三星街49弄，，
青浦区商榻东西村，，
青浦区尚泰路458弄，，
青浦区尚泰路58弄，，
青浦区胜新村，，
青浦区双联路88号，，
青浦区泗沙路9号，，
青浦区崧复路777号，，
青浦区崧华路950号，，
青浦区崧建路339弄，，
青浦区崧建路589弄，，
青浦区崧润路518弄，，
青浦区崧润路800弄，，
青浦区崧文路388弄，，
青浦区崧漪一路55弄，，
青浦区崧泽村，，
青浦区崧泽大道7399号，，
青浦区崧泽大道9378号，，
青浦区嵩山村，，
青浦区塘湾村，，
青浦区塘郁村，，
青浦区通波塘东街，，
青浦区外青松公路3168号，，
青浦区外青松公路5799号 ，，
青浦区外青松公路6048弄，，
青浦区外青松公路6666弄，，
青浦区外青松路3168号，，
青浦区外青松路3226号，，
青浦区万寿新村四区，，
青浦区王港村，，
青浦区五里村，，
青浦区五厍浜路，，
青浦区西湖新村，，
青浦区香大路215号，，
青浦区向阳新村，，
青浦区巷居路99弄，，
青浦区谢卫路229弄，，
青浦区新丰村，，
青浦区新凤北路360弄，，
青浦区新凤北路502弄，，
青浦区新凤中路188弄，，
青浦区新凤中路18弄，，
青浦区新凤中路899弄，，
青浦区新高路1800号，，
青浦区新恒路588弄，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新胜路155号，，
青浦区新协路188号，，
青浦区新阳村，，
青浦区新业路338号，，
青浦区新谊村，，
青浦区新镇居委会丰浜，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区徐和路165弄，，
青浦区徐泾新区，，
青浦区徐泾新区水产村，，
青浦区徐乐路100弄，，
青浦区徐灵路300弄，，
青浦区徐南路2158弄，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区徐谢村，，
青浦区徐盈路158弄，，
青浦区徐盈路588弄，，
青浦区叙南村，，
青浦区叙中村，，
青浦区杨家庄村，，
青浦区姚家浜路350号，，
青浦区业辉路199弄，，
青浦区叶联路699弄，，
青浦区盈港东路2075弄，，
青浦区盈港东路6679号，，
青浦区盈港东路8300弄，，
青浦区盈港路1750弄，，
青浦区盈港路1755弄，，
青浦区育才路451号，，
青浦区育才路555号，，
青浦区宅东新区，，
青浦区章堰村，，
青浦区赵屯浦路380弄，，
青浦区赵中路52弄，，
青浦区赵重公路2555弄，，
青浦区赵重公路2588弄，，
青浦区赵重公路2777弄，，
青浦区赵重公路2788弄，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区镇中路175弄，，
青浦区中步村，，
青浦区中新村，，
青浦区中泽路160弄，，
青浦区重固镇大街518弄，，
青浦区重固镇大街863弄，，
青浦区朱家角路588号，，
青浦区诸光路1188弄，，
青浦区诸光路1355弄，，
青浦区诸光路366弄，，
青浦区诸光路465号，，
青浦区诸光路488号，，
青浦区诸光路85弄，，
青浦区诸陆西路1737弄。，
奉贤区（滑动查看更多↓），
2022年4月10日，奉贤区新增11例本土新冠肺炎确诊病例，新增27例本土无症状感染者，分别居住于：
奉贤区安邬路188号，，
奉贤区朝阳新村，，
奉贤区大叶公路7188号，，
奉贤区发展村，，
奉贤区南奉公路3111弄，，
奉贤区奉苑新村，，
奉贤区工业路118号，，
奉贤区海旗路1518弄，，
奉贤区汇中路126号，，
奉贤区建贤路269弄，，
奉贤区金海公路1611弄，，
奉贤区南陈村，，
奉贤区南渡村，，
奉贤区南奉公路7058号，，
奉贤区浦星公路9618号，，
奉贤区邵靴村，，
奉贤区沈陆村，，
奉贤区市河路40号，，
奉贤区杨王村，，
奉贤区闸园路136号，，
奉贤区资福村。，
崇明区（滑动查看更多↓），
2022年4月10日，崇明区无新增本土确诊病例，新增55例新冠肺炎无症状感染者，分别居住于：
崇明区江南大道，，
崇明区长凯路253号，，
崇明区长凯路277号，，
崇明区永发村，，
崇明区兴隆村，，
崇明区建筑工地（闭环管理）。，
