市卫健委今早（12日）通报：2022年4月11日0—24时，新增本土新冠肺炎确诊病例994例和无症状感染者22348例，其中273例确诊病例为此前无症状感染者转归，439例确诊病例和21844例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者1例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月11日，浦东新区新增493例本土确诊病例，新增7813例本土无症状感染者，分别居住于：
浦东新区安基村朱家宅，，
浦东新区八灶村北张家宅，，
浦东新区八灶村郭家宅，，
浦东新区八灶村康家宅，，
浦东新区八灶村倪家宅，，
浦东新区八灶村滕家宅，，
浦东新区白杨路199弄，，
浦东新区板泉路1201弄，，
浦东新区板泉路1821号工地生活区，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1765弄，，
浦东新区北泐村，，
浦东新区北新村，，
浦东新区北新园路350弄，，
浦东新区北新园路460弄，，
浦东新区北洋泾路601号，，
浦东新区北张家浜路170弄，，
浦东新区北张家浜路188弄，，
浦东新区北中路280弄，，
浦东新区北庄村，，
浦东新区滨海一村傅家宅，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博山东路112弄，，
浦东新区博山东路173弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路811弄，，
浦东新区博山路11弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路1369号，，
浦东新区博兴路1383弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路341号，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路799弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区仓房浜，，
浦东新区沧海路天骄路交界口工地生活区，，
浦东新区曹黄村，，
浦东新区曹家油车，，
浦东新区草高支路1118弄，，
浦东新区草高支路1255号，，
浦东新区草高支路168弄，，
浦东新区草高支路766弄，，
浦东新区柴场村饶家宅，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长丰村北张家宅，，
浦东新区长丰村南张家宅，，
浦东新区长江村，，
浦东新区长清路103弄，，
浦东新区长清路595弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路75弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长兴村，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路500弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村徐家宅，，
浦东新区潮乐路19弄，，
浦东新区潮乐路8弄，，
浦东新区潮乐路999弄，，
浦东新区车站村，，
浦东新区沉香村，，
浦东新区陈春路620弄，，
浦东新区陈胡村吴家宅，，
浦东新区陈胡村新建宅，，
浦东新区陈桥村，，
浦东新区陈行村张家宅，，
浦东新区晨晖路725号，，
浦东新区晨晖路828弄，，
浦东新区成山路2399弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路963弄，，
浦东新区城丰路130弄，，
浦东新区城丰路288弄，，
浦东新区城南村龚家宅，，
浦东新区城南村朱家宅，，
浦东新区城南路267弄，，
浦东新区城南路41弄，，
浦东新区城南路627弄，，
浦东新区川环南路1115弄，，
浦东新区川环南路579弄，，
浦东新区川环南路898弄，，
浦东新区川环南路918弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2058号，，
浦东新区川沙路2278弄，，
浦东新区川沙路326弄，，
浦东新区川沙路3488号，，
浦东新区川沙路4088号，，
浦东新区川沙路4197号，，
浦东新区川沙路4586弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路5122弄，，
浦东新区川沙路5245弄，，
浦东新区川图路300号，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路4005弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路4387号，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路6561弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路333号，，
浦东新区创新中路180弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路66弄，，
浦东新区创业路78弄，，
浦东新区创业路798号，，
浦东新区创业路87弄，，
浦东新区春晖路368弄，，
浦东新区春晖路445弄，，
浦东新区春晖路446弄，，
浦东新区春晖路628弄，，
浦东新区春泉路45弄，，
浦东新区达秀路151号，，
浦东新区大洪村东薛家宅，，
浦东新区大洪村凌家宅，，
浦东新区大同路1010弄，，
浦东新区大同路688弄，，
浦东新区大同路868弄，，
浦东新区大同路922弄，，
浦东新区大星村奚家宅，，
浦东新区大星村杨家宅，，
浦东新区大星村张家宅，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村小包新村，，
浦东新区大众村中心新村，，
浦东新区大众村朱家宅，，
浦东新区荡湾路2号，，
浦东新区道新村龚家宅，，
浦东新区道新村西杜家宅，，
浦东新区德爱路380弄，，
浦东新区德淳路99弄，，
浦东新区德平路1060弄，，
浦东新区德平路1088号，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路143弄，，
浦东新区德平路155弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德平路730弄，，
浦东新区德平路748号，，
浦东新区德平路764弄，，
浦东新区德州路150弄，，
浦东新区德州路20弄，，
浦东新区德州路223弄，，
浦东新区德州路235号，，
浦东新区德州路246号，，
浦东新区德州路255弄，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区邓三村，，
浦东新区邓镇二村付家宅，，
浦东新区叠桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区东八灶80弄，，
浦东新区东滨村黄家宅，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东方路1600弄，，
浦东新区东方路1678号，，
浦东新区东方路1800弄，，
浦东新区东方路3344弄，，
浦东新区东方路3391弄，，
浦东新区东方路573弄，，
浦东新区东风村曹家宅，，
浦东新区东风村奚家宅，，
浦东新区东海村胡家宅，，
浦东新区东海村马家宅，，
浦东新区东海村王家宅，，
浦东新区东海村张家宅，，
浦东新区东海三村，，
浦东新区东环龙路181弄，，
浦东新区东建路680弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东联村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东门街29弄，，
浦东新区东明路355弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路160弄，，
浦东新区东三里桥路170弄，，
浦东新区东三里桥路67号，，
浦东新区东三里桥路79弄，，
浦东新区东书房路111号，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东亭路715弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1085弄，，
浦东新区东绣路1086弄，，
浦东新区东窑新村，，
浦东新区东育路95弄，，
浦东新区东园四村，，
浦东新区冬融路240弄，，
浦东新区杜坊村宋家宅，，
浦东新区杜尹村唐家宅，，
浦东新区杜尹村杨家宅，，
浦东新区对面村曹家宅，，
浦东新区峨山路180弄，，
浦东新区峨山路280弄，，
浦东新区峨山路420弄，，
浦东新区峨山路485弄，，
浦东新区峨山路605弄，，
浦东新区峨山路608号，，
浦东新区二团村，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路128弄，，
浦东新区范家新村，，
浦东新区芳草路352弄，，
浦东新区芳华路455弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路630弄，，
浦东新区芳华路673弄，，
浦东新区芳华路81号，，
浦东新区芳芯路210弄，，
浦东新区芳芯路363弄，，
浦东新区飞桥村，，
浦东新区丰产村，，
浦东新区丰乐村，，
浦东新区奉新路132号，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路111弄，，
浦东新区福山路40弄，，
浦东新区福山路49弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区高宝路229弄，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高博路210弄，，
浦东新区高东二路118弄，，
浦东新区高东二路47弄，，
浦东新区高东镇东孙家沟，，
浦东新区高科东路500弄，，
浦东新区高科西路2757弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路3060弄，，
浦东新区高攀路149弄，，
浦东新区高桥村唐家宅，，
浦东新区高桥镇西浜头，，
浦东新区高桥镇姚家宅，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区高斯路965弄，，
浦东新区高斯路986弄，，
浦东新区工农南路196弄，，
浦东新区龚丰路576弄，，
浦东新区龚华路35弄，，
浦东新区龚华路406弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区龚新路502号，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路79弄，，
浦东新区拱极东路3136弄，，
浦东新区拱乐路698弄，，
浦东新区共和村陈家宅，，
浦东新区共一村杨家宅，，
浦东新区古桐南路117弄，，
浦东新区顾东村苍龙桥，，
浦东新区顾东村船板桥，，
浦东新区顾东村胡家宅，，
浦东新区顾三村蔡西家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3281弄，，
浦东新区崮山路157号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区崮山路762号，，
浦东新区关岳路159弄，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区关岳路338弄，，
浦东新区关岳西路151弄，，
浦东新区观海路1588弄，，
浦东新区光辉村，，
浦东新区光明村凌家圈，，
浦东新区光耀村杜家宅，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路428弄，，
浦东新区广益路15弄，，
浦东新区海春路150弄，，
浦东新区海鸣路98弄，，
浦东新区海鹏路301弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海沈村，，
浦东新区海松路52弄，，
浦东新区海塘村小蔡家宅，，
浦东新区海霞路685弄，，
浦东新区海阳路1001弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1333弄，，
浦东新区海阳路215弄，，
浦东新区海阳路443弄，，
浦东新区海阳路779号，，
浦东新区海阳路860弄，，
浦东新区韩荡村烧盐曹家宅，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城四路616弄，，
浦东新区航城五路401弄，，
浦东新区航东村，，
浦东新区航鹤路1698弄，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1950弄，，
浦东新区航梅路525弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航瑞路459弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路399弄，，
浦东新区航头路1027弄，，
浦东新区航头路166号，，
浦东新区航头路1688弄，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航兴北路95弄，，
浦东新区航绣路50弄，，
浦东新区航中路13弄，，
浦东新区合庆镇跃进新村，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和龙路295弄，，
浦东新区和龙路371弄，，
浦东新区和龙路619弄，，
浦东新区和龙路685号，，
浦东新区和平村钱家宅，，
浦东新区和平村万家宅，，
浦东新区和融路55弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路828弄，，
浦东新区菏泽路88号，，
浦东新区鹤驰路88弄，，
浦东新区鹤东村，，
浦东新区鹤恒路600弄，，
浦东新区鹤洁路138弄，，
浦东新区鹤洁路278弄，，
浦东新区鹤洁路346弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路599弄，，
浦东新区鹤永路750弄，，
浦东新区鹤永路751弄，，
浦东新区鹤韵路549弄，，
浦东新区鹤韵路550弄，，
浦东新区鹤韵路601弄，，
浦东新区横桥路69号，，
浦东新区红枫路108弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村周家宅，，
浦东新区红桥村，，
浦东新区红三村，，
浦东新区红星村杨家宅，，
浦东新区红星村姚家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹桥村南王家宅，，
浦东新区虹桥村瞿家宅，，
浦东新区虹桥村吴家宅，，
浦东新区虹三村，，
浦东新区虹盛路107弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区虹一村东丁家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1658弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区洪山路301弄，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪二小区，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路4518号，，
浦东新区沪南公路4789弄，，
浦东新区沪南公路8595弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路2000号，，
浦东新区沪南路2199号，，
浦东新区沪一小区，，
浦东新区花木路500弄，，
浦东新区花木路63号，，
浦东新区花墙村，，
浦东新区花山路618弄，，
浦东新区花山路978弄，，
浦东新区花园石桥路66号，，
浦东新区华安路24弄，，
浦东新区华春路成山路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华路村瞿家宅，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路1348弄，，
浦东新区华夏东路1349弄，，
浦东新区华夏东路1801弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路860弄，，
浦东新区华夏东路齐友路交界口工地生活区，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路201弄，，
浦东新区华夏三路299弄，，
浦东新区华夏一路325弄，，
浦东新区华星村顾家宅，，
浦东新区华星村毛家宅，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区华中路189号，，
浦东新区环东村郭家宅，，
浦东新区环湖北三路403号，，
浦东新区环林东路271弄，，
浦东新区环林东路742弄，，
浦东新区环林东路875弄，，
浦东新区环林东路879弄，，
浦东新区环林西路608弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆南路336弄，，
浦东新区黄楼村曹家宅，，
浦东新区黄楼村南华家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村谢家宅，，
浦东新区黄楼村徐家宅，，
浦东新区黄路村，，
浦东新区汇成路1245弄，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区机口村河东南宅，，
浦东新区机口村杨家宅，，
浦东新区吉灿路17弄，，
浦东新区吉灿路18弄，，
浦东新区季景北路185弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区济阳路95弄，，
浦东新区建光村蔡家宅，，
浦东新区建光村倪家宅，，
浦东新区建新村叶家宅，，
浦东新区建中路285弄，，
浦东新区江东路1217弄，，
浦东新区江东路1380弄，，
浦东新区江晖路296弄，，
浦东新区江晖路436弄，，
浦东新区江绣路300弄，，
浦东新区蒋桥村，，
浦东新区胶东路657弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村费家宅，，
浦东新区界龙村华家宅，，
浦东新区界龙村沈家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村王范家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区界龙村西王家宅，，
浦东新区界龙村徐顾家宅，，
浦东新区金浜村，，
浦东新区金港路199弄，，
浦东新区金高路1058弄，，
浦东新区金高路1296弄，，
浦东新区金高路2131弄，，
浦东新区金高路988弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金光村朱尤陆家宅，，
浦东新区金沪路1218弄，，
浦东新区金沪路99弄，，
浦东新区金家浜，，
浦东新区金口路155弄，，
浦东新区金口路25弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金口路53弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路560弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥横街201号，，
浦东新区金桥路1498弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1506弄，，
浦东新区金桥路1510弄，，
浦东新区金桥路1568号，，
浦东新区金桥路226弄，，
浦东新区金桥路2346弄，，
浦东新区金桥路351弄，，
浦东新区金桥路715号，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路128弄，，
浦东新区金台路200弄，，
浦东新区金闻路84号，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1105弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路220弄，，
浦东新区金杨路308弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金杨路758弄，，
浦东新区金园村，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路419弄，，
浦东新区锦和路99弄，，
浦东新区锦绣路2466弄，，
浦东新区进贤路250弄，，
浦东新区京浦路82弄，，
浦东新区泾东一村，，
浦东新区竞赛村龙稍宅，，
浦东新区竞赛村小顾家宅，，
浦东新区竞赛村小徐家宅，，
浦东新区靖海路178弄，，
浦东新区靖海路547弄，，
浦东新区九曲村，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路911弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区巨野路246弄，，
浦东新区巨野路482弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路505弄，，
浦东新区军民村陈家宅，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康涵路58弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区康佳路38弄，，
浦东新区康桥路1633弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康沈公路1300弄，，
浦东新区康沈路1450弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路633弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路康花路交界口工地生活区，，
浦东新区莱阳路1443弄，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路2500弄，，
浦东新区兰谷路2777弄，，
浦东新区栏杆村曹家宅，，
浦东新区栏杆村康顾家宅，，
浦东新区栏杆村潘家宅，，
浦东新区栏杆村孙家队徐家宅，，
浦东新区栏杆村奚家宅，，
浦东新区栏学路339号，，
浦东新区蓝村路31弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村孙家宅，，
浦东新区劳动村吴家宅，，
浦东新区崂山路638弄，，
浦东新区崂山路80弄，，
浦东新区乐城路3弄，，
浦东新区乐园路6号，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区历城路83弄，，
浦东新区立新村金家宅，，
浦东新区利川路421弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路53弄，，
浦东新区利津路729弄，，
浦东新区连波路228弄，，
浦东新区连民村，，
浦东新区连南村，，
浦东新区莲安西路123弄，，
浦东新区莲园路555弄，，
浦东新区莲园路8弄，，
浦东新区莲振路269号，，
浦东新区莲中路318弄，，
浦东新区莲中路337弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村南沈队沈家墙，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联合村南浜宅，，
浦东新区联合村西柴场，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家宅，，
浦东新区联勤村张家宅，，
浦东新区林展路267弄，，
浦东新区林展路411弄，，
浦东新区林展路422弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队周家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂路101弄，，
浦东新区临沂路151弄，，
浦东新区临沂路181弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1840弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路144号，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区凌高路149弄，，
浦东新区凌海路80号，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌环路51弄，，
浦东新区凌空路55弄，，
浦东新区凌桥村仓房浜，，
浦东新区凌桥村赵家浜，，
浦东新区凌兆路127弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路500弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路711弄，，
浦东新区柳埠路135弄，，
浦东新区六灶镇果园村，，
浦东新区龙东大道3166号，，
浦东新区龙居路111弄，，
浦东新区龙居路150弄，，
浦东新区龙居路191弄，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙阳路1880弄，，
浦东新区芦潮路333弄，，
浦东新区芦云路201弄，，
浦东新区陆家村，，
浦东新区陆楼村，，
浦东新区陆路村，，
浦东新区陆弄村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区路北村，，
浦东新区路二村，，
浦东新区罗山路108弄，，
浦东新区罗山路2855号工地生活区，，
浦东新区罗山路665弄，，
浦东新区吕三村南蒋家宅，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区梅花路168弄，，
浦东新区梅花路179号，，
浦东新区梅花路768弄，，
浦东新区梅花路777弄，，
浦东新区梅林村，，
浦东新区苗圃路251号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路300弄，，
浦东新区妙川路800号，，
浦东新区妙境北路116弄，，
浦东新区妙境北路323号，，
浦东新区妙境北路451号，，
浦东新区妙境路338弄，，
浦东新区妙境路623弄，，
浦东新区妙境路99弄，，
浦东新区妙栏路265弄，，
浦东新区妙栏路353弄，，
浦东新区庙西村，，
浦东新区民丰村北黄家宅，，
浦东新区民丰村东龚家宅，，
浦东新区民丰村李家宅，，
浦东新区民丰村南黄家宅，，
浦东新区民丰村西龚家宅，，
浦东新区民丰村奚龚家宅，，
浦东新区民丰村严家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路423号，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区闵家浜路80弄，，
浦东新区明华村，，
浦东新区牟平路154弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路145弄，，
浦东新区牡丹路186弄，，
浦东新区牡丹路340弄，，
浦东新区牡丹路89弄，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队北孙家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村高树队油车头，，
浦东新区南阜村红光队顾家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南林路584弄，，
浦东新区南林路658弄，，
浦东新区南林路734弄，，
浦东新区南六公路1606号，，
浦东新区南码头路1675弄，，
浦东新区南码头路451弄，，
浦东新区南桥路1152弄，，
浦东新区南桥路237弄，，
浦东新区南桥路459弄，，
浦东新区南泉北路101弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1317号，，
浦东新区南泉路1320弄，，
浦东新区南三支路139弄，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路858弄，，
浦东新区南新村赵家厍，，
浦东新区南园路327弄，，
浦东新区南祝路108弄，，
浦东新区南祝路111号，，
浦东新区南祝路258弄，，
浦东新区泥城路12弄，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路461弄，，
浦东新区宁阳路12弄，，
浦东新区牛桥村，，
浦东新区牌楼村西曹家宅，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路303弄，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路411弄，，
浦东新区鹏岳路152弄，，
浦东新区平度路485弄，，
浦东新区浦城路580弄，，
浦东新区浦城路99弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路29弄，，
浦东新区浦电路305弄，，
浦东新区浦电路330弄，，
浦东新区浦电路48弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道1139弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2056号，，
浦东新区浦东大道2507号，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道651弄，，
浦东新区浦东大道834弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1449号，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1650弄，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2199弄，，
浦东新区浦东南路2380弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路3885弄，，
浦东新区浦东南路3905弄，，
浦东新区浦红西路10号，，
浦东新区浦建路1288弄，，
浦东新区浦建路1399弄，，
浦东新区浦明路1199弄，，
浦东新区浦明路1228弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路4399号工地生活区，，
浦东新区浦三路635弄，，
浦东新区浦三路637弄，，
浦东新区浦三路858弄，，
浦东新区浦三路新浦路交界口工地生活区，，
浦东新区普庆路115弄，，
浦东新区七星村，，
浦东新区七灶村刘家宅，，
浦东新区七灶村南张家宅，，
浦东新区七灶村邱俞家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1460弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区栖山路民生路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路86号，，
浦东新区齐河路10弄，，
浦东新区齐河路1179弄，，
浦东新区齐恒路118弄，，
浦东新区齐恒路33弄，，
浦东新区棋杆村，，
浦东新区启明村陈家宅，，
浦东新区启明村龙王庙，，
浦东新区启明村毛家弄，，
浦东新区启明村许家圈，，
浦东新区千汇路1000弄，，
浦东新区千汇路1280弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前锋村夹路村宅，，
浦东新区前锋村陆家宅，，
浦东新区前进村顾家宅，，
浦东新区前进村红旗新村，，
浦东新区前进村沈家宅，，
浦东新区前进村西李家宅，，
浦东新区前哨村包家宅，，
浦东新区前哨路288弄，，
浦东新区钱堂村长浜宅，，
浦东新区桥西村，，
浦东新区勤奋村冯桥队张家宅，，
浦东新区勤奋村勤奋队卫家宅，，
浦东新区勤丰村，，
浦东新区勤俭村北陆家宅，，
浦东新区勤俭村北杨家宅，，
浦东新区勤俭村东张家宅，，
浦东新区勤乐村，，
浦东新区勤星村，，
浦东新区勤益村何家宅，，
浦东新区青三村金家宅，，
浦东新区青三村三村宅，，
浦东新区青厦路200弄，，
浦东新区青四村北沈家宅，，
浦东新区青四村龚家宅，，
浦东新区青四村南沈家宅，，
浦东新区青四村吴家宅，，
浦东新区青桐路409弄，，
浦东新区清溪路260弄，，
浦东新区清溪路400弄，，
浦东新区清溪路430号，，
浦东新区庆滨路155弄，，
浦东新区庆丰村东新宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆丰村奚家宅，，
浦东新区庆利路425弄，，
浦东新区庆星村费家宅，，
浦东新区庆星村土家宅，，
浦东新区庆星村夏家宅，，
浦东新区庆星村徐家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路58弄，，
浦东新区秋霞路300弄，，
浦东新区群乐村付家圈，，
浦东新区人民东路2437弄，，
浦东新区人民东路2640弄，，
浦东新区人民西路1533弄，，
浦东新区人民西路1955弄，，
浦东新区人南村，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区乳山路130弄，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路196弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路184号，，
浦东新区三林路519弄，，
浦东新区三林路675弄，，
浦东新区三林镇金家宅，，
浦东新区三林镇林家宅，，
浦东新区三林镇闵家宅，，
浦东新区三民村三林庙队，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路288弄，，
浦东新区三新路5弄，，
浦东新区三宣公路397弄，，
浦东新区三旋路506弄，，
浦东新区森林村杨家宅，，
浦东新区沙北村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路341号，，
浦东新区商城路48弄，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路2954号，，
浦东新区上南路3058弄，，
浦东新区上南路3323弄，，
浦东新区上南路3339弄，，
浦东新区上南路3500弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3899弄，，
浦东新区上南路4191弄，，
浦东新区上南路4265弄，，
浦东新区上南路4362弄，，
浦东新区上南路5588号，，
浦东新区上南路5622号工地生活区，，
浦东新区上南路6399号，，
浦东新区上南路6620弄，，
浦东新区上南路7718弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上南路浦三路交界口工地生活区，，
浦东新区上浦路165弄，，
浦东新区上浦路201弄，，
浦东新区上浦路336弄，，
浦东新区上浦路36弄，，
浦东新区上浦路480弄，，
浦东新区上浦路505弄，，
浦东新区上浦路606弄，，
浦东新区尚博路129弄，，
浦东新区尚博路569弄，，
浦东新区尚博路650弄，，
浦东新区尚博路799弄，，
浦东新区邵宅村，，
浦东新区申波路83弄，，
浦东新区申江路985弄，，
浦东新区沈家弄路900弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利村张家宅，，
浦东新区胜利路1399号，，
浦东新区胜利路169弄，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区盛苑路777弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路766弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1105弄，，
浦东新区施镇路255弄，，
浦东新区石北村，，
浦东新区石门村，，
浦东新区石皮路54弄，，
浦东新区石西村，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路75弄，，
浦东新区寿光路81弄，，
浦东新区双桥路1108弄，，
浦东新区双桥路218弄，，
浦东新区水洞港路69弄，，
浦东新区顺和路126弄，，
浦东新区硕川路125弄，，
浦东新区思浦路11弄，，
浦东新区思浦路6弄，，
浦东新区思学路165弄，，
浦东新区思学路55弄，，
浦东新区松林路95弄，，
浦东新区松萝路395号，，
浦东新区孙农路398弄，，
浦东新区笋兴路10号，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路579弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区谈弄村，，
浦东新区坦西村，，
浦东新区汤店村，，
浦东新区唐安路1047弄，，
浦东新区唐家新村，，
浦东新区唐龙路115号，，
浦东新区唐四村孙家后宅，，
浦东新区唐四村孙家新村，，
浦东新区唐兴路373弄，，
浦东新区唐镇路127弄，，
浦东新区唐镇路321弄，，
浦东新区唐镇路366弄，，
浦东新区塘东街178弄，，
浦东新区塘桥二村，，
浦东新区桃林路1141弄，，
浦东新区桃林路18号，，
浦东新区桃林路299号，，
浦东新区桃林路815弄，，
浦东新区陶桥村，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵东队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈大队陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听潮南路509弄，，
浦东新区听和路65弄，，
浦东新区听健路151弄，，
浦东新区听康路181弄，，
浦东新区听康路190弄，，
浦东新区听康路79弄，，
浦东新区听谐路73弄，，
浦东新区听悦路1353弄，，
浦东新区听悦路685弄，，
浦东新区亭中村，，
浦东新区通济路328弄，，
浦东新区团结村，，
浦东新区洼港村，，
浦东新区瓦南村，，
浦东新区瓦屑村，，
浦东新区湾镇村南杜家宅，，
浦东新区湾镇村吴家宅，，
浦东新区晚霞路551弄，，
浦东新区晚霞路715弄，，
浦东新区万德路11弄，，
浦东新区万德路51弄，，
浦东新区万德路67弄，，
浦东新区王家渡，，
浦东新区王桥村，，
浦东新区王桥街41弄，，
浦东新区望楼三村西唐家宅，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路54号，，
浦东新区潍坊路606号，，
浦东新区卫民村，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村南朱家宅，，
浦东新区五莲路1042弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星村徐家队奚家宅，，
浦东新区五星路231弄，，
浦东新区西浜路107弄，，
浦东新区西柴场，，
浦东新区西沟圈，，
浦东新区西河浜路116弄，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林街241弄，，
浦东新区西门村，，
浦东新区西门路113弄，，
浦东新区西门路121弄，，
浦东新区西泰林路480弄，，
浦东新区西泰林路901弄，，
浦东新区西营路114弄，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营路44弄，，
浦东新区西营南路11弄，，
浦东新区西营南路17弄，，
浦东新区西营南路18弄，，
浦东新区西营南路518弄，，
浦东新区西营南路67弄，，
浦东新区西营南路68弄，，
浦东新区奚家村奚家宅，，
浦东新区溪平路425弄，，
浦东新区霞玉路254弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路115弄，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路370弄，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路518弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下塘村，，
浦东新区下盐路2800弄，，
浦东新区先锋村卢家宅，，
浦东新区先进村，，
浦东新区祥安路148弄，，
浦东新区向东村顾家宅，，
浦东新区向东村徐家宅，，
浦东新区小湾村北张家宅，，
浦东新区小湾村第二新村，，
浦东新区小湾村东张家宅，，
浦东新区新安村，，
浦东新区新浜村鲍家宅，，
浦东新区新场村，，
浦东新区新陈路303弄，，
浦东新区新川路190弄，，
浦东新区新川路279弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新川路856弄，，
浦东新区新川路899弄，，
浦东新区新川路922弄，，
浦东新区新川路995弄，，
浦东新区新春村陈桥队陈家桥，，
浦东新区新春村东姚家宅，，
浦东新区新春村南王家宅，，
浦东新区新春村西王家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路365弄，，
浦东新区新德路502弄，，
浦东新区新德路785弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新丰村凤家宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华路25号，，
浦东新区新吉村，，
浦东新区新建村，，
浦东新区新建路92弄，，
浦东新区新龙路389弄，，
浦东新区新龙路69弄，，
浦东新区新路村，，
浦东新区新苗村，，
浦东新区新民村，，
浦东新区新浦路251弄，，
浦东新区新浦路346弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新桥村，，
浦东新区新如村，，
浦东新区新生村陆家宅，，
浦东新区新生村徐唐家宅，，
浦东新区新生村叶家宅，，
浦东新区新卫村，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新雅东路51弄，，
浦东新区新一村，，
浦东新区新园路251弄，，
浦东新区新园路439弄，，
浦东新区新振村，，
浦东新区星火村黄家圈，，
浦东新区星火村陆家宅，，
浦东新区行南路900弄，，
浦东新区兴东村季家宅，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀浦路3999弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1137弄，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区徐桥村，，
浦东新区宣镇东路628弄，，
浦东新区宣中路697弄，，
浦东新区薛洪村，，
浦东新区学前二村，，
浦东新区雪野路34弄，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村王家宅，，
浦东新区严楼村，，
浦东新区严桥路240弄，，
浦东新区严杨路165弄，，
浦东新区严杨路166弄，，
浦东新区严杨路30弄，，
浦东新区严杨路45弄，，
浦东新区严镇路75弄，，
浦东新区严中路269弄，，
浦东新区严中路300弄，，
浦东新区严中路47弄，，
浦东新区沿江村，，
浦东新区沿南村，，
浦东新区杨高北路610弄，，
浦东新区杨高南路1126号，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2451弄，，
浦东新区杨高南路3288弄，，
浦东新区杨高南路3340弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1708弄，，
浦东新区杨高中路18弄，，
浦东新区杨高中路266弄，，
浦东新区杨高中路750弄，，
浦东新区杨莲路160弄，，
浦东新区杨莲路171号，，
浦东新区杨莲路310弄，，
浦东新区杨南路1168弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路1351号，，
浦东新区杨思路301弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路855弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨新路80弄，，
浦东新区杨新路93弄，，
浦东新区杨张村，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区窑墩村，，
浦东新区窑港村，，
浦东新区药师村曹家宅，，
浦东新区耀华路220弄，，
浦东新区耀华路331弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路85弄，，
浦东新区耀华路87弄，，
浦东新区耀元路228弄，，
浦东新区叶桥村，，
浦东新区一六村王家队西王家宅，，
浦东新区亦园路75弄，，
浦东新区益江路396弄，，
浦东新区益民村周家宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小陈家队小陈家宅，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路115弄，，
浦东新区银山路200弄，，
浦东新区银山路72弄，，
浦东新区银霄路100弄，，
浦东新区樱花路309弄，，
浦东新区樱花路801弄，，
浦东新区营房村高路三宅，，
浦东新区营房村青晏一宅，，
浦东新区营前村毛家宅，，
浦东新区营前村西王家宅，，
浦东新区永安新村，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村苏家宅，，
浦东新区永和村，，
浦东新区永红村胡家宅，，
浦东新区永红村薛家宅，，
浦东新区永建路86弄，，
浦东新区永乐村钱家宅，，
浦东新区永利村冯家宅，，
浦东新区永利村龚家宅，，
浦东新区永利村马家宅，，
浦东新区永利村盛家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路468弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永新村海家宅，，
浦东新区永业路218弄，，
浦东新区永业路225弄，，
浦东新区永业路94弄，，
浦东新区友谊村东凌家宅，，
浦东新区友谊村顾家宅，，
浦东新区友谊村西凌家宅，，
浦东新区余姚村，，
浦东新区渔港路399弄，，
浦东新区渔民新村，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路1980弄，，
浦东新区羽山路308弄，，
浦东新区羽山路600弄，，
浦东新区羽山路951弄，，
浦东新区羽山路998弄，，
浦东新区玉兰路81弄，，
浦东新区玉盘北路281弄，，
浦东新区玉泉街77弄，，
浦东新区御桥路1679弄，，
浦东新区御桥路288弄，，
浦东新区御青路1051弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区园洲路189弄，，
浦东新区跃丰村胡家宅，，
浦东新区云山路1043弄，，
浦东新区云山路1395弄，，
浦东新区云山路835弄，，
浦东新区云台路1000弄，，
浦东新区云台路183弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路399弄，，
浦东新区枣庄路500弄，，
浦东新区枣庄路810弄，，
浦东新区展凌路58弄，，
浦东新区张江镇中心村奚家宅，，
浦东新区张唐村，，
浦东新区张杨北路2899弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1318号，，
浦东新区张杨路1515弄，，
浦东新区张杨路2389弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区招远路19弄，，
浦东新区直属村太平宅，，
浦东新区中港村，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队沈家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村季家队季家宅，，
浦东新区中界村秦家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中科路2660弄，，
浦东新区中林村小中林队，，
浦东新区中林村薛家桥队薛家宅，，
浦东新区中林街131弄，，
浦东新区中心村西胡家宅，，
浦东新区中新村，，
浦东新区众安村，，
浦东新区众三村顾家宅，，
浦东新区周邓公路6600弄，，
浦东新区周东路137号，，
浦东新区周东路191弄，，
浦东新区周东路558号，，
浦东新区周东南路599弄，，
浦东新区周汇路158弄，，
浦东新区周康路118弄，，
浦东新区周康路129弄，，
浦东新区周康路169弄，，
浦东新区周康路869弄，，
浦东新区周南村，，
浦东新区周浦镇果园村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路278弄，，
浦东新区周秀路336弄，，
浦东新区周阳路259弄，，
浦东新区周阳路399弄，，
浦东新区周祝公路2376号，，
浦东新区洲海路3001号，，
浦东新区祝城路77弄，，
浦东新区祝东村，，
浦东新区祝家港路155弄，，
浦东新区祝家港路255弄，，
浦东新区祝家港路399弄，，
浦东新区祝桥村，，
浦东新区祝西村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路80弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月11日，黄浦区新增117例本土确诊病例，新增2106例本土无症状感染者，分别居住于：
黄浦区安澜路41号，，
黄浦区半淞园路188号，，
黄浦区半淞园路628号，，
黄浦区保屯路129弄，，
黄浦区保屯路211弄，，
黄浦区保屯路50弄，，
黄浦区保屯路99弄，，
黄浦区北海路267弄，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路360弄，，
黄浦区北京东路460号，，
黄浦区北京西路216号，，
黄浦区北京西路218弄，，
黄浦区北京西路329号，，
黄浦区曹市弄8弄，，
黄浦区长乐路169弄，，
黄浦区长乐路215号，，
黄浦区长乐路83弄，，
黄浦区车站支路99弄，，
黄浦区成都北路152弄，，
黄浦区成都北路262弄，，
黄浦区成都北路988弄，，
黄浦区成都南路108弄，，
黄浦区成都南路132弄，，
黄浦区成都南路142弄，，
黄浦区成都南路l32弄，，
黄浦区重庆南路169弄，，
黄浦区重庆南路198弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路30弄，，
黄浦区重庆南路39弄，，
黄浦区打浦路258弄，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路398弄，，
黄浦区打浦路399号，，
黄浦区打浦路457弄，，
黄浦区打浦路500弄，，
黄浦区打浦路68号，，
黄浦区打浦路90号，，
黄浦区大夫坊23号，，
黄浦区大夫坊35号，，
黄浦区大沽路183弄，，
黄浦区大沽路186弄，，
黄浦区大吉路135弄，，
黄浦区大吉路173弄，，
黄浦区大吉路26弄，，
黄浦区大吉路270号，，
黄浦区大吉路272号，，
黄浦区大吉路276号，，
黄浦区大吉路280号，，
黄浦区大吉路310弄，，
黄浦区大吉路44弄，，
黄浦区大境路50号，，
黄浦区大林路10弄，，
黄浦区大林路255号，，
黄浦区大林路31弄，，
黄浦区大林路338号，，
黄浦区大林路33号，，
黄浦区大林路35号，，
黄浦区大林路37号，，
黄浦区大林路43弄，，
黄浦区大兴街10号，，
黄浦区淡水路139号，，
黄浦区淡水路256弄，，
黄浦区淡水路266弄，，
黄浦区淡水路361号，，
黄浦区滇池路116号，，
黄浦区滇池路119号，，
黄浦区东江阴街129号，，
黄浦区东江阴街246弄，，
黄浦区东街162弄，，
黄浦区东街167弄，，
黄浦区东街22号，，
黄浦区东街50号，，
黄浦区东台路277号，，
黄浦区东姚家弄44号，，
黄浦区多稼路168号，，
黄浦区方浜西路38弄，，
黄浦区方浜西路49号，，
黄浦区方浜西路57号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路65号，，
黄浦区方浜西路69号，，
黄浦区方浜中路373号，，
黄浦区方浜中路523号，，
黄浦区方滨西路63弄，，
黄浦区方斜路500号，，
黄浦区方斜路525弄，，
黄浦区方斜路534号，，
黄浦区方斜路543号，，
黄浦区方斜支路35弄，，
黄浦区福州路37号，，
黄浦区抚安街27号，，
黄浦区抚安街31号，，
黄浦区抚安街9弄，，
黄浦区复兴东路1188弄，，
黄浦区复兴东路368号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路427弄，，
黄浦区复兴东路443弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路663弄，，
黄浦区复兴东路690号，，
黄浦区复兴中路455弄，，
黄浦区复兴中路553弄，，
黄浦区复兴中路565弄，，
黄浦区复兴中路583弄，，
黄浦区高家弄37弄，，
黄浦区光启路103弄，，
黄浦区光启路105号，，
黄浦区光启路111号，，
黄浦区光启路121号，，
黄浦区光启路123号，，
黄浦区光启路135号，，
黄浦区光启路215号，，
黄浦区光启路23号，，
黄浦区光启路91号，，
黄浦区广东路140号，，
黄浦区广东路152号，，
黄浦区广东路162号，，
黄浦区广东路212号，，
黄浦区广东路634号，，
黄浦区广东路658号，，
黄浦区广西北路106号，，
黄浦区广西北路118弄，，
黄浦区广西北路158号，，
黄浦区广西北路228弄，，
黄浦区广西北路442号，，
黄浦区广西南路23号，，
黄浦区贵州路107号，，
黄浦区贵州路118号，，
黄浦区贵州路119号，，
黄浦区海潮路222弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海潮路33号，，
黄浦区海潮路93弄，，
黄浦区海南西弄51弄，，
黄浦区海南西弄52号，，
黄浦区海南西弄54号，，
黄浦区汉口路271号，，
黄浦区汉口路441号，，
黄浦区合肥路127弄，，
黄浦区合肥路566号，，
黄浦区河南南路1001弄，，
黄浦区河南南路1009弄，，
黄浦区河南南路300弄，，
黄浦区河南南路368号，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区河南南路655弄，，
黄浦区河南南路747号，，
黄浦区河南中路154号，，
黄浦区河南中路166弄，，
黄浦区河南中路575弄，，
黄浦区河南中路88号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路111号，，
黄浦区淮海中路558号，，
黄浦区淮海中路567弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路613弄，，
黄浦区淮海中路697弄，，
黄浦区淮海中路774号，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路700号，，
黄浦区黄陂南路783号，，
黄浦区黄河路107弄，，
黄浦区黄河路125弄，，
黄浦区黄河路158号，，
黄浦区黄河路215弄，，
黄浦区黄河路231弄，，
黄浦区黄河路253弄，，
黄浦区黄河路281弄，，
黄浦区黄家路55弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路72弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区黄家阙路99号，，
黄浦区徽宁路10号，，
黄浦区徽宁路411号，，
黄浦区徽宁路428弄，，
黄浦区徽宁路501弄，，
黄浦区徽宁路509号，，
黄浦区徽宁路515号，，
黄浦区徽宁路519号，，
黄浦区徽宁路527弄，，
黄浦区徽宁路6弄，，
黄浦区火腿弄35号，，
黄浦区吉安路288号，，
黄浦区吉安路293弄，，
黄浦区济南路8号，，
黄浦区建国东路31弄，，
黄浦区建国东路485号，，
黄浦区建国西路102号，，
黄浦区建国西路110弄，，
黄浦区建国西路135号，，
黄浦区建国西路76号，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区建国中路155弄，，
黄浦区建国中路26号，，
黄浦区建国中路99号，，
黄浦区江西中路105号，，
黄浦区江西中路128号，，
黄浦区江西中路135弄，，
黄浦区江西中路406号，，
黄浦区江西中路412弄，，
黄浦区江西中路438号，，
黄浦区江西中路440号，，
黄浦区江西中路451号，，
黄浦区江西中路452号，，
黄浦区江西中路457号，，
黄浦区江西中路460弄，，
黄浦区江西中路467号，，
黄浦区江西中路473号，，
黄浦区江西中路481号，，
黄浦区江阴街259号，，
黄浦区江阴街401弄，，
黄浦区江阴街8号，，
黄浦区江阴路106弄，，
黄浦区江阴路156号，，
黄浦区江阴路78号，，
黄浦区金陵东路569号，，
黄浦区金陵东路63号，，
黄浦区金陵东路67号，，
黄浦区金陵西路60号，，
黄浦区进贤路135号，，
黄浦区进贤路136号，，
黄浦区进贤路156弄，，
黄浦区进贤路216号，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区九江路218号，，
黄浦区九江路619号，，
黄浦区局门路241弄，，
黄浦区局门路295弄，，
黄浦区局门路361弄，，
黄浦区局门路405弄，，
黄浦区局门路434弄，，
黄浦区巨鹿路1号，，
黄浦区巨鹿路246号，，
黄浦区巨鹿路260弄，，
黄浦区巨鹿路333号，，
黄浦区聚奎街29号，，
黄浦区聚奎新村，，
黄浦区丽水路88号，，
黄浦区丽园路1032弄，，
黄浦区丽园路31号，，
黄浦区丽园路333弄，，
黄浦区丽园路43弄，，
黄浦区丽园路45弄，，
黄浦区丽园路558号，，
黄浦区丽园路708号，，
黄浦区丽园路710弄，，
黄浦区丽园路842弄，，
黄浦区丽园路866弄，，
黄浦区丽园路875号，，
黄浦区林荫路260弄，，
黄浦区六合路98号，，
黄浦区龙华东路522号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路65号，，
黄浦区鲁班路778弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1060弄，，
黄浦区陆家浜路1100号，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路976号，，
黄浦区露香园路166号，，
黄浦区马当路260号，，
黄浦区马当路268号，，
黄浦区马当路276号，，
黄浦区马当路357弄，，
黄浦区马当路586号，，
黄浦区茂名南路167弄，，
黄浦区茂名南路169弄，，
黄浦区茂名南路56弄，，
黄浦区蒙自路345弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路440弄，，
黄浦区蒙自路490弄，，
黄浦区蒙自路501弄，，
黄浦区蒙自西路10号，，
黄浦区蒙自西路28弄，，
黄浦区蒙自西路4号，，
黄浦区蒙自西路62弄，，
黄浦区蒙自西路6号，，
黄浦区蒙自西路8号，，
黄浦区梦花街79号，，
黄浦区面筋弄12弄，，
黄浦区面筋弄60弄，，
黄浦区南昌路125号，，
黄浦区南昌路136弄，，
黄浦区南昌路141号，，
黄浦区南昌路209弄，，
黄浦区南昌路260号，，
黄浦区南昌路278弄，，
黄浦区南车站路192弄，，
黄浦区南车站路20弄，，
黄浦区南京西路479弄，，
黄浦区南京西路88号，，
黄浦区南塘浜路102号，，
黄浦区南塘浜路128号，，
黄浦区南塘浜路93弄，，
黄浦区宁安路107弄，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路240号，，
黄浦区宁波路266号，，
黄浦区宁波路74弄，，
黄浦区牛庄路742号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路190弄，，
黄浦区蓬莱路192号，，
黄浦区蓬莱路212弄，，
黄浦区蓬莱路224弄，，
黄浦区蓬莱路252弄，，
黄浦区蓬莱路336号，，
黄浦区蓬莱路346号，，
黄浦区蓬莱路348号，，
黄浦区蓬莱路402弄，，
黄浦区平望街19号，，
黄浦区平望街36弄，，
黄浦区平望街44号，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路31号，，
黄浦区普育东路71弄，，
黄浦区普育东路7号，，
黄浦区普育西路112弄，，
黄浦区乔家路272号，，
黄浦区青岛路66弄，，
黄浦区青岛路83号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1151号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路119号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路131号，，
黄浦区瞿溪路247弄，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路501弄，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路564号，，
黄浦区瞿溪路860号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路889号，，
黄浦区人民路777弄，，
黄浦区人民路875号，，
黄浦区汝南街66号，，
黄浦区汝南街70弄，，
黄浦区汝南街72号，，
黄浦区汝南街76号，，
黄浦区瑞金二路130号，，
黄浦区瑞金二路204号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路380号，，
黄浦区瑞金二路40弄，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路345弄，，
黄浦区瑞金一路118弄，，
黄浦区瑞金一路121弄，，
黄浦区瑞金一路126弄，，
黄浦区瑞金一路165号，，
黄浦区桑园街38弄，，
黄浦区桑园街48弄，，
黄浦区山东北路83号，，
黄浦区山海关路118号，，
黄浦区山西南路31弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区陕西南路83弄，，
黄浦区尚文路133弄，，
黄浦区尚文路149弄，，
黄浦区尚文路155号，，
黄浦区尚文路157号，，
黄浦区尚文路185号，，
黄浦区绍兴路102弄，，
黄浦区绍兴路52号，，
黄浦区绍兴路60号，，
黄浦区绍兴路96弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路10号，，
黄浦区顺昌路194号，，
黄浦区顺昌路550弄，，
黄浦区顺昌路560号，，
黄浦区顺昌路612弄30号，，
黄浦区顺昌路612弄33号，，
黄浦区顺昌路612弄38号，，
黄浦区顺昌路612弄45号，，
黄浦区顺昌路612弄46号，，
黄浦区思南路113号，，
黄浦区思南路88弄，，
黄浦区思南路97号，，
黄浦区思南路9号，，
黄浦区四川南路38号，，
黄浦区四川中路126弄，，
黄浦区四川中路136号，，
黄浦区四川中路565号，，
黄浦区四川中路668号，，
黄浦区四牌楼路104号，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路108号，，
黄浦区四牌楼路109号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路112号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路129号，，
黄浦区四牌楼路147号，，
黄浦区四牌楼路149号，，
黄浦区四牌楼路75号，，
黄浦区四牌楼路77弄，，
黄浦区四牌楼路95弄，，
黄浦区泗泾路24号，，
黄浦区泗泾路33号，，
黄浦区太康路274弄，，
黄浦区泰康路155弄，，
黄浦区泰康路190弄，，
黄浦区泰康路248弄，，
黄浦区泰康路274弄，，
黄浦区泰康路316弄，，
黄浦区桃源路111弄，，
黄浦区天津路138弄，，
黄浦区天津路157弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路378弄，，
黄浦区天津路478弄，，
黄浦区天柱山路40号，，
黄浦区铁道路140号，，
黄浦区外马路348号，，
黄浦区万竹街45弄，，
黄浦区望云路45号，，
黄浦区威海路155弄，，
黄浦区微宁路527弄，，
黄浦区吴家弄27弄，，
黄浦区五里桥路258号，，
黄浦区五里桥路269弄，，
黄浦区五里桥路39弄，，
黄浦区武胜路507号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街138弄，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1130号，，
黄浦区西藏南路1200弄，，
黄浦区西藏南路123号，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1433弄，，
黄浦区西藏南路1501弄，，
黄浦区西藏南路1717弄，，
黄浦区西藏南路381号，，
黄浦区西藏南路518号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路686号，，
黄浦区西藏南路688弄，，
黄浦区西藏南路699号，，
黄浦区西藏南路748号，，
黄浦区西藏南路831弄，，
黄浦区西藏南路900弄，，
黄浦区西藏中路200号，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路121号，，
黄浦区西凌家宅路123号，，
黄浦区西凌家宅路27弄，，
黄浦区西凌家宅路567弄，，
黄浦区西凌家宅路58号，，
黄浦区西凌家宅路86号，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄31号，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区西姚家弄55号，，
黄浦区先棉祠北弄39号，，
黄浦区先棉祠北弄68号，，
黄浦区先棉祠街32弄，，
黄浦区先棉祠街59号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区县左街46号，，
黄浦区香港路150号，，
黄浦区斜土东路158弄，，
黄浦区斜土东路185号，，
黄浦区斜土东路197号，，
黄浦区斜土东路68弄，，
黄浦区斜土路102号，，
黄浦区斜土路118弄，，
黄浦区斜土路145弄，，
黄浦区斜土路251弄，，
黄浦区斜土路262弄，，
黄浦区斜土路280号，，
黄浦区斜土路298弄，，
黄浦区斜土路2号，，
黄浦区斜土路330弄，，
黄浦区斜土路456号，，
黄浦区斜土路460弄，，
黄浦区斜土路486弄，，
黄浦区斜土路530号，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路734弄，，
黄浦区斜土路760号，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区新昌路213号，，
黄浦区新昌路220号，，
黄浦区新昌路348号，，
黄浦区新昌路354号，，
黄浦区新昌路372号，，
黄浦区新闸路278号，，
黄浦区新闸路280号，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路396号，，
黄浦区徐家汇路3号，，
黄浦区徐家汇路454弄，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路518号，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路618号，，
黄浦区徐家汇路88号，，
黄浦区薛家浜路242弄，，
黄浦区学前街100号，，
黄浦区学前街111弄，，
黄浦区学前街156号，，
黄浦区学前街77号，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路137号，，
黄浦区学院路197号，，
黄浦区学院路32弄，，
黄浦区学院路68号，，
黄浦区学院路70号，，
黄浦区学院路72号，，
黄浦区学院路76号，，
黄浦区学院路79弄，，
黄浦区学院路83号，，
黄浦区学院路89号，，
黄浦区巡道街24号，，
黄浦区巡道街32号，，
黄浦区巡道街53弄，，
黄浦区延安东路128弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路172号，，
黄浦区延安中路545弄，，
黄浦区盐城路29号，，
黄浦区雁荡路10弄，，
黄浦区也是园弄42弄，，
黄浦区迎勋北路131号，，
黄浦区迎勋北路8弄，，
黄浦区永安路14号，，
黄浦区永年路121号，，
黄浦区永年路149弄，，
黄浦区永年路74号，，
黄浦区永宁街55号，，
黄浦区永宁街66号，，
黄浦区永寿路50号，，
黄浦区永寿路9弄，，
黄浦区张家弄132号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路126弄，，
黄浦区肇周路136号，，
黄浦区肇周路332弄，，
黄浦区肇周路384弄，，
黄浦区肇周路405号，，
黄浦区肇周路421弄，，
黄浦区浙江中路118弄，，
黄浦区浙江中路137弄，，
黄浦区浙江中路142号，，
黄浦区浙江中路379号，，
黄浦区浙江中路400号，，
黄浦区浙江中路417号，，
黄浦区浙江中路419号，，
黄浦区浙江中路439号，，
黄浦区芝罘路39号，，
黄浦区芝罘路57号，，
黄浦区制造局路363弄，，
黄浦区制造局路455弄，，
黄浦区制造局路466弄，，
黄浦区制造局路500弄，，
黄浦区制造局路567弄，，
黄浦区制造局路646弄，，
黄浦区制造局路833弄10号，，
黄浦区制造局路833弄19号，，
黄浦区制造局路833弄7号，，
黄浦区中华路1011号，，
黄浦区中华路1141弄，，
黄浦区中华路1203号，，
黄浦区中华路1231号，，
黄浦区中华路128弄，，
黄浦区中华路179号，，
黄浦区中华路319号，，
黄浦区中华路868弄，，
黄浦区中华路999号，，
黄浦区中华路99号，，
黄浦区中山南路1018号，，
黄浦区中山南路1358弄，，
黄浦区中山南路1586弄，，
黄浦区中山南路1667号，，
黄浦区中山南路1671号，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路1752号，，
黄浦区中山南路1887弄，，
黄浦区中山南路1893号，，
黄浦区中山南路566弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1016号，，
黄浦区中山南一路1018号，，
黄浦区中山南一路1048弄，，
黄浦区中山南一路1050号，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路161弄，，
黄浦区中山南一路1711弄，，
黄浦区中山南一路198弄，，
黄浦区中山南一路1O16号，，
黄浦区中山南一路247弄，，
黄浦区中山南一路256弄，，
黄浦区中山南一路300号，，
黄浦区中山南一路500弄，，
黄浦区昼锦路236号，，
黄浦区昼锦路99号，，
黄浦区自忠路170号，，
黄浦区自忠路373号，，
黄浦区自忠路450号。，
静安区（滑动查看更多↓），
2022年4月11日，静安区新增20例本土确诊病例，新增532例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路285号，，
静安区安远路723号，，
静安区安远路891号，，
静安区安远路899弄，，
静安区宝昌路321号，，
静安区宝昌路323号，，
静安区宝昌路600弄，，
静安区宝昌路620弄，，
静安区宝昌路729号，，
静安区宝山路268弄，，
静安区宝山路499弄，，
静安区宝山路535号，，
静安区宝山路551号，，
静安区宝通路157弄，，
静安区宝通路239弄，，
静安区宝通路306弄，，
静安区宝源路209弄，，
静安区宝源路235弄，，
静安区保德路1010弄，，
静安区保德路1213弄，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区保德路641弄，，
静安区保德路760弄，，
静安区北宝兴路10弄，，
静安区北宝兴路96号，，
静安区北京西路1008号，，
静安区昌平路250弄，，
静安区昌平路317号，，
静安区昌平路556弄，，
静安区常德路1039弄，，
静安区常德路519弄，，
静安区常德路948弄，，
静安区长乐路500弄，，
静安区长乐路666号，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长宁路125号，，
静安区长宁路155弄，，
静安区长寿路999弄，，
静安区长兴路137号，，
静安区场中路1909弄，，
静安区场中路2251弄，，
静安区场中路2380弄，，
静安区场中路2950弄，，
静安区场中路2965弄，，
静安区场中路3300弄，，
静安区成都北路330号，，
静安区成都北路337号，，
静安区大沽路183弄，，
静安区大沽路368弄，，
静安区大沽路389弄，，
静安区大沽路398弄，，
静安区大沽路489弄，，
静安区大沽路541号，，
静安区大统路855号，，
静安区大统路988号，，
静安区东宝兴路458弄，，
静安区东宝兴路998号，，
静安区汾西路635弄，，
静安区汾西路880弄，，
静安区高平路563号，，
静安区高平路889号，，
静安区高平路999号，，
静安区公兴路2号，，
静安区共和新路1304弄，，
静安区共和新路4555弄，，
静安区共和新路4605弄，，
静安区共和新路4618弄，，
静安区共和新路970弄，，
静安区广中西路99弄，，
静安区海防路100弄，，
静安区海宁路1399号，，
静安区沪太路1051弄，，
静安区沪太路1170弄，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路893号，，
静安区沪太支路566弄，，
静安区沪太支路668弄，，
静安区会文路136弄，，
静安区会文路50号，，
静安区江宁路341号，，
静安区江宁路495号，，
静安区江宁路770号，，
静安区江杨南路466弄，，
静安区交城路399弄，，
静安区景凤路403弄，，
静安区景凤路520弄，，
静安区巨鹿路661号，，
静安区巨鹿路703弄，，
静安区巨鹿路758号，，
静安区康定东路13弄，，
静安区康定东路33弄，，
静安区康定路281弄，，
静安区康定路297弄，，
静安区康定路299号，，
静安区康定路313号，，
静安区康定路460弄，，
静安区康定路900号，，
静安区老沪太路1291弄，，
静安区临汾路380弄，，
静安区临汾路670弄，，
静安区临汾路850弄，，
静安区临汾路971弄，，
静安区临汾路99弄，，
静安区灵石路737弄，，
静安区灵石路963弄，，
静安区岭南路100弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区陆丰路100号，，
静安区陆丰路9号，，
静安区洛川东路400弄，，
静安区洛川东路430号，，
静安区茂名北路73弄，，
静安区茂名北路75弄，，
静安区南京西路1025弄，，
静安区南京西路1376号，，
静安区彭浦新村385号，，
静安区彭越浦路800弄，，
静安区平顺路550弄，，
静安区平顺路96号，，
静安区平型关路245弄，，
静安区平型关路305弄，，
静安区普善路390弄，，
静安区青云路350弄，，
静安区青云路483弄，，
静安区青云路590弄，，
静安区青云路612号，，
静安区虬江路1150号，，
静安区虬江路1488弄，，
静安区虬江路909弄，，
静安区虬江路997弄，，
静安区三泉路424弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区三泉路900号，，
静安区陕西北路119弄，，
静安区陕西北路1213弄，，
静安区陕西北路141弄，，
静安区陕西北路30弄，，
静安区陕西北路37号，，
静安区陕西北路525弄，，
静安区陕西北路607弄，，
静安区陕西北路670号，，
静安区陕西北路853号，，
静安区陕西北路860弄，，
静安区升平街41弄，，
静安区升平街79弄，，
静安区石门一路116号，，
静安区石门一路30号，，
静安区石门一路88号，，
静安区泰兴路355弄，，
静安区泰兴路445弄，，
静安区天目中路749弄，，
静安区天通庵路143弄，，
静安区通阁路185弄，，
静安区通阁路187号，，
静安区通阁路215弄，，
静安区万航渡路623弄，，
静安区万航渡路660弄，，
静安区万荣路388弄，，
静安区王家宅路19弄，，
静安区王家宅路37弄，，
静安区威海路287弄，，
静安区威海路333弄，，
静安区威海路853号，，
静安区闻喜路1000弄，，
静安区闻喜路930弄，，
静安区武定路569号，，
静安区武定西路1452号，，
静安区武定西路1474弄，，
静安区西藏北路1000弄，，
静安区西藏北路1303弄，，
静安区西藏北路1388弄，，
静安区西藏北路573弄，，
静安区西康路181弄，，
静安区西康路301号，，
静安区新疆路435号，，
静安区新闸路1124弄，，
静安区新闸路777弄，，
静安区延安中路470弄，，
静安区延安中路504弄，，
静安区延安中路51号，，
静安区延安中路540弄，，
静安区延安中路740弄，，
静安区延安中路877弄，，
静安区延安中路913弄，，
静安区延安中路955弄，，
静安区阳城路101弄，，
静安区阳城路283弄，，
静安区阳曲路470弄，，
静安区阳曲路570弄，，
静安区阳曲路760弄，，
静安区永兴路177号，，
静安区永兴路183弄，，
静安区永兴路595弄，，
静安区永兴路928弄，，
静安区余姚路19号，，
静安区余姚路487弄，，
静安区粤秀路318弄，，
静安区止园路400弄，，
静安区芷江西路678弄，，
静安区中华新路199弄，，
静安区中华新路469号，，
静安区中兴路1261号，，
静安区中兴路1321弄，，
静安区中兴路411号。，
徐汇区（滑动查看更多↓），
2022年4月11日，徐汇区新增48例本土确诊病例，新增1723例本土无症状感染者，分别居住于：
徐汇区安福路191弄，，
徐汇区安亭路81弄，，
徐汇区百花街345弄，，
徐汇区苍梧路5号，，
徐汇区漕宝路250号，，
徐汇区漕宝路77弄，，
徐汇区漕溪北路1000号，，
徐汇区漕溪北路800号，，
徐汇区漕溪北路900号，，
徐汇区漕溪北路950号，，
徐汇区漕溪二村，，
徐汇区漕溪路165号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路345弄，，
徐汇区长华路99号，，
徐汇区长乐路339弄，，
徐汇区长乐路613弄，，
徐汇区长桥七村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区大木桥路158弄，，
徐汇区大木桥路41弄，，
徐汇区蝶山路128弄，，
徐汇区东安二村，，
徐汇区东安路149弄，，
徐汇区东安路177号，，
徐汇区东安路211号，，
徐汇区东安路338弄，，
徐汇区东安路351弄，，
徐汇区东安路364弄，，
徐汇区东安路888弄，，
徐汇区东安三村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路151弄，，
徐汇区东泉路104弄，，
徐汇区东泉路188弄，，
徐汇区东泉路193号，，
徐汇区东泉路65弄，，
徐汇区番禺路801弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路260弄，，
徐汇区复兴西路203号，，
徐汇区复兴中路1199号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1294弄，，
徐汇区古井路38弄，，
徐汇区古宜路170弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路237弄，，
徐汇区冠生园路403弄，，
徐汇区桂江路77弄，，
徐汇区桂林东街169弄，，
徐汇区桂林东街51弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路567弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街201弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路218弄，，
徐汇区桂平路257弄，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区桂平路264号，，
徐汇区桂平路286号，，
徐汇区桂平路296弄，，
徐汇区桂平路297号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平路77弄，，
徐汇区桂平路88弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路8号，，
徐汇区虹漕路19弄，，
徐汇区虹漕路385号，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路300弄，，
徐汇区虹漕南路718弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅南路698弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路9001号，，
徐汇区沪闵路9116号，，
徐汇区沪闵路9512弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路90弄，，
徐汇区华济路2弄，，
徐汇区华泾路880弄，，
徐汇区华泾路1000弄，，
徐汇区华石路88号，，
徐汇区华展路55弄，，
徐汇区淮海中路1200弄，，
徐汇区淮海中路1285弄，，
徐汇区淮海中路1670弄，，
徐汇区淮海中路1850号，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113弄，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路143弄，，
徐汇区建国西路268弄，，
徐汇区建国西路354弄，，
徐汇区建国西路355弄，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区江南新村，，
徐汇区凯滨路19弄，，
徐汇区凯旋路2280弄，，
徐汇区凯旋路3220号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路1号，，
徐汇区康健路24弄，，
徐汇区康健路25弄，，
徐汇区康健路363弄，，
徐汇区康健路58弄，，
徐汇区康健路77弄，，
徐汇区康健路8号，，
徐汇区康平路194号，，
徐汇区科苑新村，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路728弄，，
徐汇区乐山路10弄，，
徐汇区乐山支路8弄，，
徐汇区凌云新村，，
徐汇区零陵北路9弄，，
徐汇区零陵路145号，，
徐汇区零陵路29弄，，
徐汇区零陵路630号，，
徐汇区零陵路646号，，
徐汇区零陵路689号，，
徐汇区零陵路791弄，，
徐汇区零陵小区，，
徐汇区柳州路208号，，
徐汇区柳州路460号，，
徐汇区柳州路600弄，，
徐汇区龙漕路66弄，，
徐汇区龙川北路418弄，，
徐汇区龙川北路436弄，，
徐汇区龙川北路601号，，
徐汇区龙川北路800弄，，
徐汇区龙川北路880号，，
徐汇区龙华路1837弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路480弄，，
徐汇区龙华西路535弄，，
徐汇区龙华西路81弄，，
徐汇区龙华新村，，
徐汇区龙华中路398号，，
徐汇区龙华中路701号，，
徐汇区龙兰路399弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙瑞路77弄，，
徐汇区龙山新村，，
徐汇区龙水北路900弄，，
徐汇区龙水南路292号，，
徐汇区龙水南路294号，，
徐汇区龙吴路1111号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路15弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路288弄，，
徐汇区龙吴路410弄，，
徐汇区龙吟路500弄，，
徐汇区罗城路185号，，
徐汇区罗城路570弄，，
徐汇区罗城路700弄，，
徐汇区罗秀三村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇七村，，
徐汇区梅陇十村，，
徐汇区梅陇四村，，
徐汇区梅陇五村，，
徐汇区南宁路480号，，
徐汇区南宁路501弄，，
徐汇区南宁路661号，，
徐汇区平江路11弄，，
徐汇区平江路9弄，，
徐汇区蒲汇塘路163号，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区钦州北路885弄，，
徐汇区钦州路111弄，，
徐汇区钦州路820号，，
徐汇区钦州路832号，，
徐汇区钦州路920号，，
徐汇区钦州南路531弄，，
徐汇区清真路58弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区瑞金南路458弄，，
徐汇区三江路301弄，，
徐汇区三江路57号，，
徐汇区三江路88弄，，
徐汇区陕西南路582弄，，
徐汇区陕西南路888弄，，
徐汇区上中路289弄，，
徐汇区上中西路280号，，
徐汇区上中西路55弄，，
徐汇区石龙路220号，，
徐汇区石龙路321号，，
徐汇区石龙路33弄，，
徐汇区石龙路395号，，
徐汇区石龙路411号，，
徐汇区石龙路731弄，，
徐汇区双峰路351号，，
徐汇区太原路190号，，
徐汇区天等路259弄，，
徐汇区天平路208弄，，
徐汇区天平路31号，，
徐汇区天平路75弄，，
徐汇区天平路91弄，，
徐汇区天钥桥路380弄，，
徐汇区天钥桥路438号，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1111弄，，
徐汇区田东路258弄，，
徐汇区田林东路100弄，，
徐汇区田林东路120号，，
徐汇区田林东路360号，，
徐汇区田林东路414弄，，
徐汇区田林二村，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林十二村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南华侨新村，，
徐汇区宛南六村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路170弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路968弄，，
徐汇区文定路258号，，
徐汇区文定路288弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐中路148弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区乌鲁木齐中路99弄，，
徐汇区吴兴路261弄，，
徐汇区吴兴路270弄，，
徐汇区吴中东路500弄，，
徐汇区武康路435号，，
徐汇区喜泰路247弄，，
徐汇区喜泰路27弄，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路277弄，，
徐汇区襄阳南路358弄，，
徐汇区襄阳南路360号，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路510弄，，
徐汇区襄阳南路514弄，，
徐汇区小木桥路227弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路511弄，，
徐汇区斜土路1077号，，
徐汇区斜土路1288弄，，
徐汇区斜土路1480弄，，
徐汇区斜土路1622弄，，
徐汇区斜土路1664弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路2175号，，
徐汇区斜土路2200弄，，
徐汇区斜土路2701号，，
徐汇区辛耕路100弄，，
徐汇区辛耕路81弄，，
徐汇区雅安路1号，，
徐汇区炎虹路76弄，，
徐汇区宜山路701弄，，
徐汇区永嘉路291弄，，
徐汇区永康路109弄，，
徐汇区永康路149号，，
徐汇区永康路37弄，，
徐汇区永康路73号，，
徐汇区永康路85号，，
徐汇区裕德路45弄，，
徐汇区园南一村，，
徐汇区虹漕南路173号，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区云锦路5号，，
徐汇区肇嘉浜路269号，，
徐汇区肇嘉浜路661号，，
徐汇区肇嘉浜路687弄，，
徐汇区中漕路38弄，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路945弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路999弄，，
徐汇区中山西路2006号，，
徐汇区中山西路2366弄。，
长宁区（滑动查看更多↓），
2022年4月11日，长宁区新增25例本土确诊病例，新增368例本土无症状感染者，分别居住于：
长宁区安化路315号，
长宁区安化路327号，
长宁区安化路525号，
长宁区安顺路77弄，
长宁区安顺路89弄，
长宁区安顺路139弄，
长宁区安顺路158弄，
长宁区安顺路220弄，
长宁区安顺路240弄，
长宁区安顺路271号，
长宁区安顺路285号，
长宁区安顺路350号，
长宁区安西路658弄，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区长宁路378号，
长宁区长宁路396弄，
长宁区长宁路712弄，
长宁区长宁路888弄，
长宁区长宁路1188弄，
长宁区长宁路1600弄，
长宁区长宁路3229弄，
长宁区长宁支路133弄，
长宁区长宁支路301弄，
长宁区程家桥路80弄，
长宁区定威路28弄，
长宁区定西路710弄，
长宁区定西路1018号，
长宁区定西路1235弄，
长宁区定西路1277号，
长宁区定西路1310弄，
长宁区法华镇路363弄，
长宁区法华镇路500弄，
长宁区法华镇路555号，
长宁区法华镇路681弄，
长宁区法华镇路720弄，
长宁区法华镇路751弄，
长宁区法华镇路878弄，
长宁区福泉路120弄，
长宁区福泉路123弄，
长宁区甘溪路100弄，
长宁区古北路181弄，
长宁区古北路211弄，
长宁区哈密路1332弄，
长宁区哈密路1801弄，
长宁区虹古路333号，
长宁区虹古路377弄，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路961弄，
长宁区虹桥路1017弄，
长宁区虹桥路1041弄，
长宁区虹桥路1115弄，
长宁区虹桥路1167弄，
长宁区虹桥路2188弄，
长宁区虹桥路2222弄，
长宁区华山路1220弄，
长宁区华山路1461弄，
长宁区华阳路165弄，
长宁区华阳路172弄，
长宁区淮海中路2006弄，
长宁区黄金城道717弄，
长宁区剑河路409弄，
长宁区剑河路419弄，
长宁区剑河路2001弄，
长宁区江苏北路111弄，
长宁区江苏路256弄，
长宁区金浜路100号，
长宁区金钟路68弄，
长宁区凯旋路126号，
长宁区凯旋路1153号，
长宁区凯旋路1222弄，
长宁区凯旋路1336号，
长宁区凯旋路1362号，
长宁区利西路125弄，
长宁区娄山关路764弄，
长宁区茅台路460弄，
长宁区茅台路595号，
长宁区茅台路900弄，
长宁区番禺路222弄，
长宁区番禺路293弄，
长宁区番禹路146号，
长宁区番禹路222弄，
长宁区泉口路109弄，
长宁区上航新村，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路47弄，
长宁区水城南路51弄，
长宁区淞虹路1005弄，
长宁区淞虹路715弄，
长宁区天山路88弄，
长宁区天山路1855号，
长宁区天山二村，
长宁区天山五村，
长宁区天山西路199弄，
长宁区天山西路351弄，
长宁区天山西路450弄，
长宁区万航渡路1424弄，
长宁区万航渡路1486弄，
长宁区万航渡路2425号，
长宁区武定西路1251弄，
长宁区武定西路1335号，
长宁区武定西路1371弄，
长宁区武夷路290弄，
长宁区武夷路311弄，
长宁区武夷路321弄，
长宁区武夷路418弄，
长宁区武夷路439号，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区西陶浜路28弄，
长宁区仙霞路28号，
长宁区新华路185弄，
长宁区新华路210弄，
长宁区新华路211弄，
长宁区新华路329弄，
长宁区新华路666弄，
长宁区新华路755号，
长宁区新泾一村，
长宁区新泾三村，
长宁区兴国路244弄，
长宁区幸福路300号，
长宁区延安西路1030弄，
长宁区延安西路1228弄，
长宁区延安西路1235弄，
长宁区延安西路1328弄，
长宁区延安西路1521弄，
长宁区延安西路2055弄，
长宁区延安西路688弄，
长宁区杨宅路181弄，
长宁区杨宅路20号，
长宁区愚园路1032弄，
长宁区愚园路1088弄，
长宁区愚园路1210弄，
长宁区玉屏南路150号，
长宁区玉屏南路207号，
长宁区长宁支路279弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区云雾山路7号，
长宁区云雾山路11号，
长宁区昭化路55弄，
长宁区昭化路60弄，
长宁区昭化路555弄，
长宁区镇宁路55号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区中华小区，
长宁区中山西路1030弄，
长宁区中山西路1265弄，
长宁区中山西路1438号，
长宁区中山西路340号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路945弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月11日，普陀区新增37例本土确诊病例，新增1841例本土无症状感染者，分别居住于：
普陀区安远路188弄，，
普陀区安远路230弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路660弄，，
普陀区澳门路88弄，，
普陀区白丽路185弄，，
普陀区白丽路1号，，
普陀区白丽路701弄，，
普陀区白玉路176弄，，
普陀区白玉路391号，，
普陀区白玉路454号，，
普陀区白玉路669弄，，
普陀区白玉路678弄，，
普陀区白玉新村，，
普陀区北石路121号，，
普陀区北石路128号，，
普陀区北石路142号，，
普陀区北石路150号，，
普陀区北石路235弄，，
普陀区北石路400弄，，
普陀区北石路440弄，，
普陀区北石路520号，，
普陀区曹安路295号，，
普陀区曹杨路1261号，，
普陀区曹杨路188号，，
普陀区曹杨路2001弄，，
普陀区曹杨路2168弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路977弄，，
普陀区昌化路994弄，，
普陀区常德路1185弄，，
普陀区常德路1239号，，
普陀区常德路1258弄，，
普陀区常德路1298弄，，
普陀区常德路1344弄，，
普陀区常德路1349号，，
普陀区常德路1393弄，，
普陀区长风二村，，
普陀区长风三村，，
普陀区长寿路237号，，
普陀区长寿路505弄，，
普陀区长寿路545号，，
普陀区长寿路555号，，
普陀区长寿路565号，，
普陀区长寿路636号，，
普陀区长寿路650弄，，
普陀区车站新村，，
普陀区大渡河路1262弄，，
普陀区大渡河路1332弄，，
普陀区大渡河路1400弄，，
普陀区大渡河路1550弄160支弄，，
普陀区大渡河路1550弄20支弄，，
普陀区大渡河路1550弄52支弄，，
普陀区大渡河路1927弄，，
普陀区大渡河路2087弄，，
普陀区大渡河路21弄，，
普陀区大渡河路690弄，，
普陀区大渡河路95弄，，
普陀区丹巴路1500弄，，
普陀区丹巴路28弄，，
普陀区丹巴路368弄，，
普陀区定边路377弄，，
普陀区东新路355弄，，
普陀区东新支路55弄，，
普陀区福兴村，，
普陀区富平路996号，，
普陀区甘泉路241弄，，
普陀区甘泉路501弄，，
普陀区甘泉三村，，
普陀区甘泉一村，，
普陀区古浪路183弄，，
普陀区古浪路288弄，，
普陀区古浪路355弄，，
普陀区古浪路378号，，
普陀区古浪路518弄，，
普陀区管弄路252弄，，
普陀区管弄路30弄，，
普陀区管弄路311弄，，
普陀区光复西路1973号，，
普陀区光复西路1995号，，
普陀区光复西路2077弄，，
普陀区光复西路2163弄，，
普陀区光复西路2185弄，，
普陀区光复西路2369弄，，
普陀区光新路129弄，，
普陀区光新路177弄，，
普陀区光新路240弄，，
普陀区红柳路238弄，，
普陀区红棉路311弄，，
普陀区红棉路351弄，，
普陀区沪太路1008弄，，
普陀区沪太路1010号，，
普陀区华联路108弄，，
普陀区华联路28号，，
普陀区华联路66号，，
普陀区华师大一村，，
普陀区华阴路217弄，，
普陀区黄陵路200弄，，
普陀区吉镇路450弄，，
普陀区江宁路1046号，，
普陀区江宁路1415弄，，
普陀区交通路1461弄，，
普陀区交通路2285弄，，
普陀区交通路4603弄，，
普陀区交通西路188弄，，
普陀区交通西路20号，，
普陀区胶州路1069号，，
普陀区金达路175号，，
普陀区金鼎路1600弄，，
普陀区金鼎路298弄，，
普陀区金迈路358弄，，
普陀区金沙江路1066弄，，
普陀区金沙江路2098弄，，
普陀区金沙江路2208弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2348弄，，
普陀区金沙江路2388弄，，
普陀区金沙江路2438弄，，
普陀区金沙江路753弄，，
普陀区金沙江路759号，，
普陀区金汤路353弄，，
普陀区金汤路59弄，，
普陀区靖边路199弄，，
普陀区靖边路299弄，，
普陀区凯旋北路1111号，，
普陀区凯旋北路1495号，，
普陀区凯旋北路1555弄，，
普陀区凯旋北路1888弄，，
普陀区兰溪路21弄，，
普陀区兰溪路221弄，，
普陀区兰溪路277号，，
普陀区岚皋路166弄，，
普陀区岚皋西路45弄，，
普陀区礼泉路689弄，，
普陀区礼尚路222弄，，
普陀区连冠路136弄，，
普陀区连冠路200弄，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区灵石路1082弄，，
普陀区灵石路1620弄，，
普陀区柳园路556号，，
普陀区洛川路16号，，
普陀区绿杨路36弄，，
普陀区绿杨路51弄，，
普陀区梅川路1111弄，，
普陀区梅川路1295弄，，
普陀区梅川路1333弄，，
普陀区梅川路1500弄，，
普陀区梅川路255弄，，
普陀区梅川路278弄，，
普陀区梅川路799弄，，
普陀区梅川路800弄，，
普陀区梅川路850弄，，
普陀区梅川路888弄，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1001弄，，
普陀区梅岭北路109号，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1168弄，，
普陀区梅岭北路1251弄，，
普陀区梅岭北路1258弄，，
普陀区梅六小区，，
普陀区南大街14弄，，
普陀区南大街34弄，，
普陀区南大路2860弄，，
普陀区南石四路66号，，
普陀区宁川路139弄，，
普陀区宁夏路353弄，，
普陀区农林路101弄，，
普陀区怒江北路490号，，
普陀区怒江路600弄，，
普陀区怒江路601弄，，
普陀区怒江路658弄，，
普陀区平利路21弄，，
普陀区平利路41弄，，
普陀区平利路87弄，，
普陀区普陀四村，，
普陀区普陀一村，，
普陀区普雄路26弄，，
普陀区祁安路365弄，，
普陀区祁安路368弄，，
普陀区祁安路88弄，，
普陀区祁连山南路2727弄，，
普陀区千阳南路99弄，，
普陀区清涧路187弄，，
普陀区清峪路130弄，，
普陀区清峪路368弄，，
普陀区清峪路593弄，，
普陀区清峪路81弄，，
普陀区三源路41弄，，
普陀区三源路66弄，，
普陀区陕西北路1688弄，，
普陀区陕西北路1726号，，
普陀区石岚三村，，
普陀区石泉路100弄，，
普陀区石泉路300弄，，
普陀区双山路131弄，，
普陀区顺义路100弄，，
普陀区顺义路188号，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区桃浦路1023弄，，
普陀区桃浦路1108弄，，
普陀区桃浦路1149弄，，
普陀区桃浦路120弄，，
普陀区桃浦路1341弄，，
普陀区桃浦路1925弄，，
普陀区桃浦路2055弄，，
普陀区桃浦路221弄，，
普陀区桃浦路261弄，，
普陀区桃浦路300弄，，
普陀区桃浦路743弄，，
普陀区桃浦路873弄，，
普陀区桃浦西路441弄，，
普陀区铁路新村，，
普陀区同普路1441弄，，
普陀区同普路158弄，，
普陀区同普路1680弄，，
普陀区同普路88号，，
普陀区铜川路1168弄，，
普陀区铜川路1422弄，，
普陀区铜川路1780弄，，
普陀区铜川路2059弄，，
普陀区铜川路2060弄，，
普陀区铜川路58弄，，
普陀区铜川路999弄，，
普陀区武宁路2525弄，，
普陀区武宁一村，，
普陀区武宁二村，，
普陀区武威东路788弄，，
普陀区武威东路888弄，，
普陀区武威路1019弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区武威路1236弄21支弄，，
普陀区武威路2358号，，
普陀区西康路1249弄，，
普陀区西康路1277弄，，
普陀区西康路1391号，，
普陀区西康路1407弄，，
普陀区西康路1518弄，，
普陀区西谈家渡路129弄，，
普陀区西谈家渡路17弄，，
普陀区西谈家渡路81弄，，
普陀区香泉路85弄，，
普陀区新村路170弄，，
普陀区新村路248弄，，
普陀区新村路285弄，，
普陀区新村路350弄，，
普陀区新村路39弄，，
普陀区新村路50弄，，
普陀区雪松路393弄，，
普陀区雪松路458弄，，
普陀区旬阳新村，，
普陀区延川路113号，，
普陀区延川路243弄，，
普陀区延川路71弄，，
普陀区延长西路150弄，，
普陀区延长西路200弄，，
普陀区延长西路21号，，
普陀区延长西路318弄，，
普陀区延长西路40弄，，
普陀区延长西路526弄，，
普陀区延长西路633弄，，
普陀区延长西路780弄，，
普陀区杨柳青路735弄，，
普陀区宜昌路683号，，
普陀区宜昌路715弄，，
普陀区宜川路102号，，
普陀区宜川路413弄，，
普陀区宜川路595弄，，
普陀区宜川二村，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区宜君路80弄，，
普陀区银杏路120弄，，
普陀区云岭东路599弄，，
普陀区枣阳路289号，，
普陀区真北路1029弄，，
普陀区真北路1143弄，，
普陀区真北路1524弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北路2022号，，
普陀区真北路2904弄，，
普陀区真北路3725弄，，
普陀区真北路3777号，，
普陀区真北路3777弄，，
普陀区真陈路399号，，
普陀区真光路1339弄，，
普陀区真光路1433弄，，
普陀区真光路962弄，，
普陀区真南路1051弄，，
普陀区真南路209弄，，
普陀区真南路3435弄，，
普陀区真南路3489弄，，
普陀区真南路648弄，，
普陀区真南路710弄，，
普陀区真南路744弄，，
普陀区真南路822弄，，
普陀区真南路843弄，，
普陀区真南路843弄95支弄，，
普陀区真如西村，，
普陀区真沃路28号，，
普陀区镇坪路176弄，，
普陀区芝川路100弄，，
普陀区芝川路138弄，，
普陀区志丹路162号，，
普陀区志丹路170弄，，
普陀区志丹路211号，，
普陀区志丹路500弄，，
普陀区中华新路1140弄，，
普陀区中江路1067弄，，
普陀区中江路1070弄，，
普陀区中江路839号，，
普陀区中联路1号，，
普陀区中宁路88弄，，
普陀区中山北路1321弄，，
普陀区中山北路1760弄，，
普陀区中山北路2605弄，，
普陀区中山北路2655弄，，
普陀区中山北路3620弄，，
普陀区中山北路3644弄，，
普陀区中山北路3856弄，，
普陀区中山北路3904弄，，
普陀区中潭路99弄，，
普陀区众仁路165号，，
普陀区子长路77弄，，
普陀区棕榈路300弄，，
普陀区棕榈路301弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月11日，虹口区新增25例本土确诊病例，新增1350例本土无症状感染者，分别居住于：
虹口区安汾路780弄，
虹口区安国路16号，
虹口区安国路223弄，
虹口区安国路280号，
虹口区安国路28弄，
虹口区安国路56号，
虹口区安国路76号，
虹口区宝安路138弄，
虹口区宝安路141号，
虹口区宝安路145号，
虹口区宝安路155号，
虹口区宝安路160弄，
虹口区宝安路163号，
虹口区宝安路167号，
虹口区宝安路1号，
虹口区宝安路273号，
虹口区宝安路302号，
虹口区宝安路38弄，
虹口区宝安支路49号，
虹口区宝安支路51号，
虹口区宝安支路79弄，
虹口区宝安支路85号，
虹口区保定路20弄，
虹口区保定路250弄，
虹口区保定路299弄，
虹口区保定路418号，
虹口区保定路437号，
虹口区保定路520弄，
虹口区长春路158号，
虹口区长春路336号，
虹口区长春路361号，
虹口区长春支路3号，
虹口区长春支路7号，
虹口区长阳路288号，
虹口区长阳路8号，
虹口区场中路17号，
虹口区场中路2850弄，
虹口区场中路32弄，
虹口区场中路361号，
虹口区场中路4弄，
虹口区场中路658号，
虹口区场中路842弄，
虹口区车站北路177弄，
虹口区车站北路188弄，
虹口区车站北路491弄，
虹口区车站北路500弄，
虹口区车站北路624弄，
虹口区车站北路708号，
虹口区车站北路727弄，
虹口区车站南路28号，
虹口区车站西路305弄，
虹口区池沟路280弄，
虹口区池沟路300弄，
虹口区池沟路301号，
虹口区池沟路73号，
虹口区赤峰路370弄，
虹口区赤峰路372弄，
虹口区川公路146弄，
虹口区川公路151号，
虹口区川公路171弄，
虹口区川公路176弄，
虹口区大连路199号，
虹口区大连西路13号，
虹口区大连西路165弄，
虹口区大连西路199号，
虹口区大连西路201弄，
虹口区大连西路615号，
虹口区大连西路617号，
虹口区大连西路621号，
虹口区大名路72号，
虹口区丹徒路377号，
虹口区东宝兴路254弄，
虹口区东宝兴路258弄，
虹口区东宝兴路288号，
虹口区东宝兴路306号，
虹口区东宝兴路312号，
虹口区东宝兴路475号，
虹口区东宝兴路687号，
虹口区东大名路1062弄，
虹口区东大名路888弄，
虹口区东汉阳路309弄，
虹口区东汉阳路388弄，
虹口区东汉阳路399弄，
虹口区东汉阳路408号，
虹口区东汉阳路412号，
虹口区东汉阳路490号，
虹口区东江湾路100弄，
虹口区东江湾路444号，
虹口区东江湾路456号，
虹口区东江湾路570弄，
虹口区东江湾路580弄，
虹口区东江湾路590号，
虹口区东体育会路100弄，
虹口区东体育会路10号，
虹口区东体育会路115弄，
虹口区东体育会路119弄，
虹口区东体育会路27号，
虹口区东体育会路355弄，
虹口区东体育会路359号，
虹口区东体育会路657弄，
虹口区东体育会路65弄，
虹口区东体育会路70弄，
虹口区东体育会路77号，
虹口区东体育会路83号，
虹口区东体育会路87号，
虹口区东体育会支路65弄，
虹口区东体育会支路85号，
虹口区东余杭路1025弄，
虹口区东余杭路1062号，
虹口区东余杭路1087号，
虹口区东余杭路1107弄，
虹口区东余杭路130号，
虹口区东余杭路1320号，
虹口区东余杭路1338号，
虹口区东余杭路17号，
虹口区东余杭路205号，
虹口区东余杭路209号，
虹口区东余杭路211弄，
虹口区东余杭路214弄，
虹口区东余杭路222号，
虹口区东余杭路225号，
虹口区东余杭路231号，
虹口区东余杭路869弄，
虹口区东余航路1107弄，
虹口区东长治路609弄，
虹口区多伦路174号，
虹口区多伦路1953弄，
虹口区多伦路201弄，
虹口区多伦路255弄，
虹口区多伦路32号，
虹口区峨嵋路299弄，
虹口区峨嵋路366弄，
虹口区峨嵋路400号，
虹口区飞虹路406号，
虹口区飞虹支路69号，
虹口区丰镇路100弄，
虹口区丰镇路11号，
虹口区丰镇路14弄，
虹口区丰镇路2弄，
虹口区丰镇路858号，
虹口区高阳路669号，
虹口区公平路18号，
虹口区公平路402弄，
虹口区公平路469弄，
虹口区沽源路111弄，
虹口区沽源路113弄，
虹口区沽源路128弄，
虹口区广灵二村，
虹口区广灵四路140弄，
虹口区广灵四路16号，
虹口区广灵四路170弄，
虹口区广灵四路360弄，
虹口区广灵四路881弄，
虹口区广灵一村，
虹口区广灵一路265号，
虹口区广灵一路74弄，
虹口区广粤路1401弄，
虹口区广粤路1500弄，
虹口区广粤路53弄，
虹口区广粤路577弄，
虹口区广中二村，
虹口区广中路366弄，
虹口区广中路400号，
虹口区广中路40号，
虹口区广中路454号，
虹口区广中路554号，
虹口区广中路620弄，
虹口区广中三村，
虹口区广中四村，
虹口区广中五村，
虹口区广中一村，
虹口区广中支路25号，
虹口区海伦路31弄，
虹口区海伦路555弄，
虹口区海伦路75号，
虹口区海伦路88弄，
虹口区海伦西路83号，
虹口区海伦西路89号，
虹口区海伦西路93号，
虹口区海宁路100号，
虹口区海宁路55号，
虹口区海宁路5号，
虹口区横浜路123弄，
虹口区横浜路63弄，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区虹湾路88号，
虹口区虹镇老街251弄，
虹口区花园路168弄，
虹口区华昌路68弄，
虹口区华昌路96号，
虹口区黄渡路103弄，
虹口区黄渡路105号，
虹口区黄渡路107弄，
虹口区黄渡路17弄，
虹口区黄浦路53号，
虹口区黄山路111号，
虹口区惠民路133弄，
虹口区惠民路238号，
虹口区惠民路254号，
虹口区霍山路150号，
虹口区霍山路190弄，
虹口区霍山路229号，
虹口区吉祥路84弄，
虹口区纪念路335弄，
虹口区江扬南路55弄，
虹口区金山路43号，
虹口区金田路75号，
虹口区九龙路475号，
虹口区九龙路515号，
虹口区九龙路575号，
虹口区奎照路45号，
虹口区奎照路790弄，
虹口区昆明路181号，
虹口区昆明路388弄，
虹口区昆明路80弄，
虹口区昆山路103弄，
虹口区昆山路108弄，
虹口区昆山路172弄，
虹口区昆山路259号，
虹口区昆山路94号，
虹口区溧阳路1040弄，
虹口区溧阳路1084弄，
虹口区溧阳路1088号，
虹口区溧阳路1114弄，
虹口区溧阳路1156弄，
虹口区溧阳路1203弄，
虹口区溧阳路1208弄，
虹口区溧阳路1333弄，
虹口区溧阳路1335弄，
虹口区溧阳路1338号，
虹口区溧阳路21号，
虹口区溧阳路429号，
虹口区溧阳路471号，
虹口区溧阳路491号，
虹口区溧阳路501号，
虹口区溧阳路7号，
虹口区凉城路1188弄，
虹口区凉城路1319号，
虹口区凉城路430弄，
虹口区凉城路465弄，
虹口区凉城路480弄，
虹口区凉城路500弄，
虹口区凉城路539弄，
虹口区凉城路570号，
虹口区凉城路585弄，
虹口区凉城路625弄，
虹口区凉城三村，
虹口区凉城四村，
虹口区临平北路89弄，
虹口区临平路133弄，
虹口区临平路60弄，
虹口区柳营路125号，
虹口区旅顺路199弄，
虹口区旅顺路49弄，
虹口区马厂路49弄，
虹口区闵行路181号，
虹口区闵行路201号，
虹口区闵行路260号，
虹口区欧阳路587弄，
虹口区蟠龙街26号，
虹口区平凉路76号，
虹口区虬江路49号，
虹口区虬江支路180弄，
虹口区虬江支路181号，
虹口区曲阳路383号，
虹口区曲阳路385弄，
虹口区曲阳路594号，
虹口区曲阳路630弄，
虹口区仁德路400弄，
虹口区仁德路410弄，
虹口区仁德路420弄，
虹口区瑞虹路233弄，
虹口区三门路1279号，
虹口区三门路759弄，
虹口区山阴路133弄，
虹口区山阴路191弄，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区山阴路85弄，
虹口区商洛小区，
虹口区商丘路250号，
虹口区商业二村，
虹口区商业一村，
虹口区水电路1013弄，
虹口区水电路108弄，
虹口区水电路1320弄，
虹口区水电路1321弄，
虹口区水电路1324弄，
虹口区水电路1381弄，
虹口区水电路1600弄，
虹口区水电路160弄，
虹口区水电路1661弄，
虹口区水电路1666号，
虹口区水电路200号，
虹口区水电路261弄，
虹口区水电路300号，
虹口区水电路380号，
虹口区水电路541弄，
虹口区水电路737弄，
虹口区水电路810弄，
虹口区四川北路1274号，
虹口区四川北路1545弄，
虹口区四川北路1569弄，
虹口区四川北路1589弄，
虹口区四川北路1604弄，
虹口区四川北路1760号，
虹口区四川北路1768号，
虹口区四川北路1774弄，
虹口区四川北路1778号，
虹口区四川北路1856弄，
虹口区四川北路1878号，
虹口区四川北路1906弄，
虹口区四川北路1941弄，
虹口区四川北路1953弄，
虹口区四川北路1972号，
虹口区四川北路1999弄，
虹口区四川北路2044号，
虹口区四川北路2285号，
虹口区四川北路818号，
虹口区四川北路85号，
虹口区四川北路920号，
虹口区四川北路928号，
虹口区四川北路930号，
虹口区四川北路934号，
虹口区四平路283号，
虹口区四平路288弄，
虹口区四平路372弄，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路777号，
虹口区四平路97弄，
虹口区唐山路1099弄，
虹口区唐山路509弄，
虹口区唐山路577弄，
虹口区唐山路599弄，
虹口区唐山路708弄，
虹口区塘沽路219号，
虹口区塘沽路308弄，
虹口区塘沽路310弄，
虹口区塘沽路567弄，
虹口区天宝路181弄，
虹口区天宝路358弄，
虹口区天宝路388弄，
虹口区天宝路466弄，
虹口区天宝路66弄，
虹口区天宝路902号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路299弄，
虹口区天通庵路553弄，
虹口区天通庵路666弄，
虹口区天通庵路715号，
虹口区天潼路478弄，
虹口区天潼路508号，
虹口区天潼路528号，
虹口区天潼路88号，
虹口区甜爱路321号，
虹口区通州路419弄，
虹口区通州路88弄，
虹口区同丰路666弄，
虹口区同鸣路157号，
虹口区同心路125弄，
虹口区同心路159号，
虹口区同心路209弄，
虹口区同心路232弄，
虹口区同心路28弄，
虹口区同心路338弄，
虹口区同心路589号，
虹口区同心路651号，
虹口区同心路963弄，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区万安路12号，
虹口区万安路383号，
虹口区万安路669弄，
虹口区文迁路38弄，
虹口区汶水东路510弄，
虹口区汶水东路541弄，
虹口区汶水东路650弄，
虹口区汶水东路670号，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区吴家湾路101弄，
虹口区吴家湾路119号，
虹口区吴家湾路136弄，
虹口区吴家湾路52弄，
虹口区吴淞路130号，
虹口区吴淞路205号，
虹口区吴淞路26号，
虹口区吴淞路355弄，
虹口区吴淞路407弄，
虹口区吴淞路40号，
虹口区吴淞路44号，
虹口区梧州路115号，
虹口区梧州路130号，
虹口区梧州路218弄，
虹口区梧州路289号，
虹口区梧州路299弄，
虹口区武昌路258号，
虹口区武昌路338号，
虹口区武进路236号，
虹口区西宝兴路949弄，
虹口区西江湾路122号，
虹口区西江湾路143号，
虹口区西江湾路264弄，
虹口区祥德路264弄，
虹口区新港路311弄，
虹口区新港路69号，
虹口区新广路251弄，
虹口区新市北路1329号，
虹口区新市北路1390弄，
虹口区新市北路1420弄，
虹口区新市北路1525弄，
虹口区新市北路1905弄，
虹口区新市南路1100弄，
虹口区新市南路1148弄，
虹口区新市南路1191号，
虹口区新市南路515弄，
虹口区新市南路533弄，
虹口区新市南路546弄，
虹口区新市南路841弄，
虹口区新市南路918弄，
虹口区新市南路999弄，
虹口区邢家桥北路163弄，
虹口区逸仙路1230弄，
虹口区逸仙路288弄，
虹口区逸仙路458弄，
虹口区逸仙路490弄，
虹口区逸仙路810弄，
虹口区银欣路38号，
虹口区友谊三村，
虹口区玉田路311弄，
虹口区玉田路404号，
虹口区运光路71弄，
虹口区乍浦路254弄，
虹口区乍浦路304号，
虹口区乍浦路307号，
虹口区乍浦路425号，
虹口区中山北路39号，
虹口区中山北一路1250号，
虹口区中山北一路184号，
虹口区中州路133弄，
虹口区舟山路167弄，
虹口区周家嘴路1048号，
虹口区周家嘴路1052号，
虹口区周家嘴路1063弄，
虹口区周家嘴路734号，
虹口区周家嘴路86弄，
虹口区周家嘴路981弄，
虹口区株洲路258弄，
虹口区株洲路399弄，
杨浦区（滑动查看更多↓），
2022年4月11日，杨浦区新增30例本土新冠肺炎确诊病例，新增1390例本土无症状感染者，分别居住于：
杨浦区安波路266弄，，
杨浦区安波路265弄，，
杨浦区安波路292号，，
杨浦区安图路18弄，，
杨浦区安图新村，，
杨浦区鞍山六村，，
杨浦区鞍山路73号，，
杨浦区鞍山路78弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路1150弄，，
杨浦区包头路158弄，，
杨浦区包头南路93号，，
杨浦区本溪路141弄，，
杨浦区本溪路165弄，，
杨浦区本溪路197号，，
杨浦区波阳路8号，，
杨浦区沧州路180弄，，
杨浦区沧州路200号，，
杨浦区赤峰路91号，，
杨浦区长白三村，，
杨浦区长白新村，，
杨浦区长海二村，，
杨浦区长海三村，，
杨浦区长海四村，，
杨浦区长海一村，，
杨浦区长岭路60弄，，
杨浦区长阳路1220弄，，
杨浦区长阳路1689号，，
杨浦区长阳路1800号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2121弄，，
杨浦区长阳路3031弄，，
杨浦区长阳路555号，，
杨浦区长阳路758号，，
杨浦区长阳路910弄，，
杨浦区大连路1188弄，，
杨浦区大连路500号，，
杨浦区丹阳路188弄，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区飞虹路1047弄，，
杨浦区汾州路148号，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城四村，，
杨浦区凤城五村，，
杨浦区凤南一村，，
杨浦区抚顺路363弄，，
杨浦区抚顺路373弄，，
杨浦区阜新路169弄，，
杨浦区阜新路180弄，，
杨浦区阜新路284弄，，
杨浦区工农三村，，
杨浦区工农四村，，
杨浦区共青路119弄，，
杨浦区共青路165号，，
杨浦区共青路1号，，
杨浦区共青路2号，，
杨浦区共青路357弄，，
杨浦区广远新村，，
杨浦区国安路259弄，，
杨浦区国定路320弄，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和路1049号，，
杨浦区国和路500弄，，
杨浦区国和路600弄，，
杨浦区国和路610弄，，
杨浦区国和路611弄，，
杨浦区国和路888号，，
杨浦区国和一村，，
杨浦区国京路50弄，，
杨浦区国京路51号，，
杨浦区国年路102弄，，
杨浦区国年路160弄，，
杨浦区国年路200号，，
杨浦区国权北路10弄，，
杨浦区国权北路1188弄，，
杨浦区国权北路1450弄，，
杨浦区国权北路15号，，
杨浦区国权北路17号，，
杨浦区国权北路21号，，
杨浦区国权北路89号，，
杨浦区国权东路99弄，，
杨浦区国权路336弄，，
杨浦区国权路43号，，
杨浦区国权路579号，，
杨浦区国顺东路179弄，，
杨浦区国顺东路800号，，
杨浦区国顺路375弄，，
杨浦区国顺路81弄，，
杨浦区国伟路100弄，，
杨浦区国伟路138弄，，
杨浦区国伟路500弄，，
杨浦区国伟路6号，，
杨浦区海州路105弄，，
杨浦区海州路136号，，
杨浦区海州路83号，，
杨浦区海州路8号，，
杨浦区海洲路4号，，
杨浦区邯郸路40号，，
杨浦区杭州路66弄，，
杨浦区杭州路914号，，
杨浦区河间路1415号，，
杨浦区河间路1421号，，
杨浦区河间路1425号，，
杨浦区河间路1427号，，
杨浦区河间路1429号，，
杨浦区河间路555弄，，
杨浦区河间路827弄，，
杨浦区怀德路107号，，
杨浦区怀德路287弄，，
杨浦区怀德路560号，，
杨浦区怀德路735弄，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1618号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路619弄，，
杨浦区惠民路1018弄，，
杨浦区惠民路419弄，，
杨浦区霍山路1191弄，，
杨浦区霍山路788弄，，
杨浦区吉浦路395弄，，
杨浦区吉浦路99弄，，
杨浦区纪念路289弄，，
杨浦区济宁路43号，，
杨浦区佳木斯路110弄，，
杨浦区佳木斯路124号，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路270号，，
杨浦区佳木斯路315弄，，
杨浦区佳木斯路321弄，，
杨浦区江浦路1100弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路1290弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路2000弄，，
杨浦区江浦路248弄，，
杨浦区锦西路63弄，，
杨浦区锦西路88弄，，
杨浦区锦州湾路27弄，，
杨浦区靖宇东路266号，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路100弄，，
杨浦区军工路1076号，，
杨浦区军工路1146号，，
杨浦区军工路1205号，，
杨浦区军工路1300号，，
杨浦区军工路2600号，，
杨浦区军工路2636号，，
杨浦区军工路2688号，，
杨浦区军工路2866号，，
杨浦区军工路339弄，，
杨浦区军工路400弄，，
杨浦区军工路516号，，
杨浦区开鲁二村，，
杨浦区开鲁六村，，
杨浦区开鲁路319号，，
杨浦区开鲁路382弄，，
杨浦区开鲁路498号，，
杨浦区开鲁路500号，，
杨浦区开鲁五村，，
杨浦区开鲁一村，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路101号，，
杨浦区控江路1033号，，
杨浦区控江路1039弄，，
杨浦区控江路113号，，
杨浦区控江路1200弄，，
杨浦区控江路1203号，，
杨浦区控江路121弄，，
杨浦区控江路127号，，
杨浦区控江路129弄，，
杨浦区控江路1444弄，，
杨浦区控江路1455弄，，
杨浦区控江路1466号，，
杨浦区控江路1500弄，，
杨浦区控江路1505弄，，
杨浦区控江路200号，，
杨浦区控江路2069号，，
杨浦区控江路24号，，
杨浦区控江路496号，，
杨浦区控江路59弄，，
杨浦区控江路650弄，，
杨浦区控江路669弄，，
杨浦区控江路802弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区黎平路1号，，
杨浦区辽源西路100号，，
杨浦区辽源西路230弄，，
杨浦区龙口路165号，，
杨浦区隆昌路541弄，，
杨浦区隆昌路542弄，，
杨浦区隆昌路588号，，
杨浦区隆昌路661弄，，
杨浦区隆昌路718弄，，
杨浦区眉州路100弄，，
杨浦区眉州路272号，，
杨浦区眉州路515弄，，
杨浦区眉州路530弄，，
杨浦区眉州路688弄，，
杨浦区眉州路938弄，，
杨浦区民府路1199弄，，
杨浦区民府路1258弄，，
杨浦区民府路167号，，
杨浦区民府路203号，，
杨浦区民府路301号，，
杨浦区民京路558弄，，
杨浦区民京路658弄，，
杨浦区民京路799弄，，
杨浦区民京路837弄，，
杨浦区民京路904号，，
杨浦区民京路960号，，
杨浦区民庆路6号，，
杨浦区民星二村，，
杨浦区民星路191号，，
杨浦区民星路199号，，
杨浦区民星路350弄，，
杨浦区民星路408弄，，
杨浦区民星路412号，，
杨浦区民治路12弄，，
杨浦区内江二村，，
杨浦区内江路17号，，
杨浦区内江路30号，，
杨浦区内江路374弄，，
杨浦区内江路384弄，，
杨浦区内江路9号，，
杨浦区内江一村，，
杨浦区宁城路110号，，
杨浦区宁国路313弄，，
杨浦区宁国路98弄，，
杨浦区宁武路264号，，
杨浦区宁武路269号，，
杨浦区宁武路445弄，，
杨浦区宁武路622号，，
杨浦区平凉路1101弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1254号，，
杨浦区平凉路1625号，，
杨浦区平凉路176弄，，
杨浦区平凉路1777弄，，
杨浦区平凉路1850号，，
杨浦区平凉路1889弄，，
杨浦区平凉路1976弄，，
杨浦区平凉路1978号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路2771弄，，
杨浦区平凉路720号，，
杨浦区平凉路818号，，
杨浦区平凉路848号，，
杨浦区齐齐哈尔路226号，，
杨浦区齐齐哈尔路791号，，
杨浦区齐齐哈尔路88号，，
杨浦区虬江码头路1弄，，
杨浦区虬江码头路5号，，
杨浦区三门路11弄，，
杨浦区三门路1555号，，
杨浦区三门路24弄，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路36弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区三门路588弄，，
杨浦区沙岗路835弄，，
杨浦区世界路151弄，，
杨浦区世界路15弄，，
杨浦区世界路91弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路133弄，，
杨浦区市光路142号，，
杨浦区市光路146弄，，
杨浦区市光路165弄，，
杨浦区市光路60弄，，
杨浦区市光路750号，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区舒兰路61弄，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽路70弄，，
杨浦区双辽新村，，
杨浦区双辽支路45弄，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳北路395弄，，
杨浦区双阳二村，，
杨浦区双阳路160弄，，
杨浦区双阳路300弄，，
杨浦区双阳路502号，，
杨浦区双阳路666弄，，
杨浦区双阳路68弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区双阳支路58弄，，
杨浦区顺平路1122弄，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1128号，，
杨浦区松花江路1160弄，，
杨浦区松花江路1250号，，
杨浦区松花江路2号，，
杨浦区松花一村，，
杨浦区唐山路1039弄，，
杨浦区唐山路1280弄，，
杨浦区腾越路467号，，
杨浦区铁岭路10弄，，
杨浦区铁岭路50弄，，
杨浦区铁岭路90弄，，
杨浦区通北路888号，，
杨浦区通北路88号，，
杨浦区同济新村，，
杨浦区图们路1号，，
杨浦区图们路20弄，，
杨浦区武川路105弄，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路75弄，，
杨浦区武川路99弄，，
杨浦区武东路28弄，，
杨浦区武东路99弄，，
杨浦区翔殷路258弄，，
杨浦区翔殷路300弄，，
杨浦区翔殷路318弄，，
杨浦区翔殷路338号，，
杨浦区翔殷路350号，，
杨浦区翔殷路491弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路871弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷四村，，
杨浦区许昌路1440弄，，
杨浦区许昌路1469弄，，
杨浦区许昌路1481弄，，
杨浦区许昌路1491弄，，
杨浦区许昌路1600号，，
杨浦区延吉东路125弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路137弄，，
杨浦区延吉东路315弄，，
杨浦区延吉东路557弄，，
杨浦区延吉东路82弄，，
杨浦区延吉二村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉四村，，
杨浦区延吉五村，，
杨浦区延吉西路80弄，，
杨浦区延吉西路81弄，，
杨浦区延吉一村，，
杨浦区延吉中路105号，，
杨浦区延吉中路117弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路310弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路365弄，，
杨浦区延吉中路555弄，，
杨浦区延吉中路95弄，，
杨浦区扬州路464号，，
杨浦区杨树浦路2525号，，
杨浦区殷行路296弄，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行路470弄，，
杨浦区殷行路530弄，，
杨浦区殷行路652号，，
杨浦区殷行路850弄，，
杨浦区营口路889弄，，
杨浦区永吉路118号，，
杨浦区永吉路97弄，，
杨浦区友谊新村，，
杨浦区闸殷村，，
杨浦区闸殷路1555号，，
杨浦区闸殷路60弄，，
杨浦区闸殷路76号，，
杨浦区闸殷路81弄，，
杨浦区闸殷路86号，，
杨浦区闸殷路889弄，，
杨浦区闸殷路8号，，
杨浦区彰武路60号，，
杨浦区彰武路72号，，
杨浦区政府路181弄，，
杨浦区政府路61弄，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路62号，，
杨浦区政立路639弄，，
杨浦区政立路661号，，
杨浦区政立路683弄，，
杨浦区政立路687弄，，
杨浦区政立路711弄，，
杨浦区政立路775弄，，
杨浦区政立路80弄，，
杨浦区政立路810弄，，
杨浦区政立路825弄，，
杨浦区政立路830弄，，
杨浦区政民路485号，，
杨浦区政民路498号，，
杨浦区政民路507号，，
杨浦区政民路511弄，，
杨浦区政青路111号，，
杨浦区政肃路151弄，，
杨浦区政肃路55号，，
杨浦区政肃路95弄，，
杨浦区政通路100弄，，
杨浦区政通路311弄，，
杨浦区政修路15号，，
杨浦区政悦路588弄，，
杨浦区政悦路88弄，，
杨浦区政云路241号，，
杨浦区中山北二路99弄，，
杨浦区中原路209号，，
杨浦区中原路28弄，，
杨浦区中原路60弄，，
杨浦区中原路99弄，，
杨浦区中原一村，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路2399号，，
杨浦区周家嘴路3338弄，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路432号，，
杨浦区周家嘴路4450号。，
宝山区（滑动查看更多↓），
2022年4月11日，宝山区新增47例本土确诊病例，新增977例本土无症状感染者，分别居住于：
宝山区班溪路55弄，
，
宝山区宝荻路535弄，
，
宝山区宝菊路22弄，
，
宝山区宝祁路399号，
，
宝山区宝杨路2000号，
，
宝山区宝杨路3188弄，
，
宝山区北街42弄，
，
宝山区布长街25弄，
，
宝山区布长街30弄，
，
宝山区布长街52弄，
，
宝山区长白山路633弄，
，
宝山区长虹路718弄，
，
宝山区长江路20弄，
，
宝山区长江南路245弄，
，
宝山区长江西路115弄，
，
宝山区长江西路116弄，
，
宝山区长江西路915号，
，
宝山区长江西路999号，
，
宝山区长江西路1000号，
，
宝山区长江西路1180号，
，
宝山区长江西路2230弄，
，
宝山区长临路999号，
，
宝山区长临路1118弄，
，
宝山区长临路1318弄，
，
宝山区场北路39弄，
，
宝山区场北路551弄，
，
宝山区场北路669弄，
，
宝山区场北路704号，
，
宝山区陈川路555弄，
，
宝山区陈川路1051号，
，
宝山区城银路555弄，
，
宝山区大康路891弄，
，
宝山区丹霞山路257弄，
，
宝山区德都路28弄，
，
宝山区德都路268弄，
，
宝山区电台路568弄，
，
宝山区东电台路28号，
，
宝山区东太路80弄，
，
宝山区东太路260弄，
，
宝山区东西巷街79弄，
，
宝山区鄂尔多斯路67弄，
，
宝山区富南路199弄，
，
宝山区富南路256弄，
，
宝山区高境路477弄，
，
宝山区高跃路133弄，
，
宝山区共富路101号，
，
宝山区共富路111号，
，
宝山区共富路228弄，
，
宝山区共富路305弄，
，
宝山区共和新路4703弄，
，
宝山区共和新路5308弄，
，
宝山区共康路88弄，
，
宝山区共康路169弄，
，
宝山区共泉路5288号，
，
宝山区顾北东路188弄，
，
宝山区顾陈路2号，
，
宝山区国权北路828弄，
，
宝山区海江路667弄，
，
宝山区涵青路100弄，
，
宝山区恒高路65号，
，
宝山区恒高路75号，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区呼兰路455号，
，
宝山区呼兰路515弄，
，
宝山区呼兰西路60弄，
，
宝山区呼玛路537号，
，
宝山区呼玛路549号，
，
宝山区虎林路611号，
，
宝山区虎林路890号，
，
宝山区沪联路1627弄，
，
宝山区沪太路1500弄，
，
宝山区沪太路3633号，
，
宝山区沪太路4099弄，
，
宝山区沪太路5018号，
，
宝山区沪太路5551号，
，
宝山区沪太路6497号，
，
宝山区沪太路8885号，
，
宝山区花园宅路52弄，
，
宝山区花园宅路190弄，
，
宝山区华灵路1900弄，
，
宝山区华秋路58弄，
，
宝山区华秋路666弄，
，
宝山区环镇北路161号，
，
宝山区环镇北路1118弄，
，
宝山区环镇北路1366弄，
，
宝山区吉浦路615弄，
，
宝山区集贤路85弄，
，
宝山区集贤路150弄，
，
宝山区集贤路500弄，
，
宝山区集贤路501弄，
，
宝山区集贤路700弄，
，
宝山区集贤路800弄，
，
宝山区纪蕰路458号，
，
宝山区江杨南路880号，
，
宝山区江杨南路1505号，
，
宝山区江杨南路1646号，
，
宝山区江杨南路1968号，
，
宝山区江杨南路2446号，
，
宝山区江杨南路2550弄，
，
宝山区江杨南路2588号，
，
宝山区江杨南路2618号，
，
宝山区蒋巷街97号，
，
宝山区金勺路1412号，
，
宝山区锦秋路871号，
，
宝山区锦秋路1588弄，
，
宝山区锦秋路1601弄，
，
宝山区菊联路68弄，
，
宝山区菊联路262弄，
，
宝山区菊泉街1398弄，
，
宝山区菊盛路1158弄，
，
宝山区菊太路1755弄，
，
宝山区聚丰园路425号，
，
宝山区聚丰园路628弄，
，
宝山区康宁路2199弄，
，
宝山区康文路330弄，
，
宝山区莲花山路700弄，
，
宝山区联牧路1弄，
，
宝山区联泰路158弄，
，
宝山区联杨路4568号，
，
宝山区联谊路501弄，
，
宝山区联长路57号，
，
宝山区联长路69号，
，
宝山区联长路70号，
，
宝山区联长路80号，
，
宝山区联长路188号，
，
宝山区联长路209号，
，
宝山区陆翔路678弄，
，
宝山区陆翔路698弄，
，
宝山区陆翔路1018弄，
，
宝山区陆翔路3489弄，
，
宝山区罗东路50弄，
，
宝山区罗东路600弄，
，
宝山区罗芬路1199弄，
，
宝山区罗和路855弄，
，
宝山区罗太路234弄，
，
宝山区罗太路235弄，
，
宝山区罗太路237号，
，
宝山区罗太路449弄，
，
宝山区罗太路488号，
，
宝山区罗太路591号，
，
宝山区罗溪路1001弄，
，
宝山区罗溪路1079弄，
，
宝山区罗溪路1099弄，
，
宝山区罗迎路188弄，
，
宝山区罗迎路558弄，
，
宝山区罗智路258弄，
，
宝山区美艾路177弄，
，
宝山区美安路628弄，
，
宝山区美丹路998弄，
，
宝山区美丹路1033弄，
，
宝山区美康路818弄，
，
宝山区美兰湖路98弄，
，
宝山区美平路288弄，
，
宝山区美平路428弄，
，
宝山区美平路500弄，
，
宝山区美平路696弄，
，
宝山区美平路745弄，
，
宝山区美平路999弄，
，
宝山区美平路1060弄，
，
宝山区美秀路558弄，
，
宝山区牡丹江路244弄，
，
宝山区牡丹江路290弄，
，
宝山区南陈路278弄，
，
宝山区南大路86弄，
，
宝山区南大路158弄，
，
宝山区南弄街104号，
，
宝山区南弄街110号，
，
宝山区南蕰藻路408号，
，
宝山区南长路111弄，
，
宝山区年吉路100弄，
，
宝山区年吉路220弄，
，
宝山区年吉路650弄，
，
宝山区潘川路555号，
，
宝山区潘沪路69弄，
，
宝山区潘泾路1318弄，
，
宝山区潘泾路4655弄，
，
宝山区潘桥路308号，
，
宝山区潘新路558弄，
，
宝山区祁北东路临1号，
，
宝山区祁北东路85弄，
，
宝山区祁北东路256号，
，
宝山区祁北东路301号，
，
宝山区祁华路300弄，
，
宝山区祁真路160弄，
，
宝山区瑞丰路456弄，
，
宝山区三门路497弄，
，
宝山区三泉路1495弄，
，
宝山区三泉路1858弄，
，
宝山区三泉路1859弄，
，
宝山区石太路1588号，
，
宝山区石太路2398号，
，
宝山区石太路2700号，
，
宝山区石太路2888号，
，
宝山区市二路65号，
，
宝山区市二路71号，
，
宝山区市一路211号，
，
宝山区市一路220弄，
，
宝山区水产西路858弄，
，
宝山区四元路126弄，
，
宝山区四元路360弄，
，
宝山区泗东路37号，
，
宝山区淞滨路70弄，
，
宝山区淞滨路77弄，
，
宝山区淞滨路810弄，
，
宝山区淞滨路860弄，
，
宝山区淞滨支路15弄，
，
宝山区淞滨支路40弄，
，
宝山区淞滨支路120弄，
，
宝山区淞发路901弄，
，
宝山区淞浦路727号，
，
宝山区淞兴西路176号，
，
宝山区淞兴西路268号，
，
宝山区苏家浜435弄，
，
宝山区塔源路302弄，
，
宝山区泰和路111弄，
，
宝山区泰和路678弄，
，
宝山区泰和路710弄，
，
宝山区泰和路717弄，
，
宝山区泰和路1700弄，
，
宝山区泰和西路3499弄，
，
宝山区泰和西路3527弄，
，
宝山区塘东街6号，
，
宝山区塘西街3号，
，
宝山区塘西街136弄，
，
宝山区塘西街155号，
，
宝山区塘西街169号，
，
宝山区塘西街218弄，
，
宝山区塘西街397弄，
，
宝山区塘西街398弄，
，
宝山区铁城路1555号，
，
宝山区铁山路9号，
，
宝山区亭前街11号，
，
宝山区亭前街15号，
，
宝山区亭前街30号，
，
宝山区亭前街59号，
，
宝山区亭前街127号，
，
宝山区亭前街300弄，
，
宝山区同济路191弄，
，
宝山区同济支路199号，
，
宝山区同济支路201弄，
，
宝山区纬地路88弄，
，
宝山区纬地路99弄，
，
宝山区西西巷街，
，
宝山区萧云路99弄，
，
宝山区新二路168号，
，
宝山区新街28号，
，
宝山区新陶路17号，
，
宝山区杨泰路99弄，
，
宝山区杨泰路338弄，
，
宝山区业绩路8号，
，
宝山区一二八纪念路55弄，
，
宝山区怡华苑路188弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路3861号，
，
宝山区殷高路36号，
，
宝山区殷高路46号，
，
宝山区殷高西路333号，
，
宝山区殷高西路711号，
，
宝山区友谊路40号，
，
宝山区友谊路2858弄，
，
宝山区月辉路218弄，
，
宝山区月罗路2425弄，
，
宝山区云州路52号，
，
宝山区蕰川路1498弄，
，
宝山区薀藻南路1号，
，
宝山区张桥街5弄，
，
宝山区赵巷街，
，
宝山区真北路4333弄，
，
宝山区真陈路778号，
，
宝山区真陈路818号，
，
宝山区真大路382号，
，
宝山区真华路1615弄，
，
宝山区竹韵路259弄，
，
宝山区走马塘路1228弄，
，
宝山区白杨村，
，
宝山区宝钢三村，
，
宝山区北金村，
，
宝山区本宗村，
，
宝山区蔡家弄村，
，
宝山区陈家行村，
，
宝山区东街村，
，
宝山区东界泾村，
，
宝山区东南弄村，
，
宝山区二纺老工房，
，
宝山区高境一村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富四村，
，
宝山区共和一村，
，
宝山区共和二村，
，
宝山区共康五村，
，
宝山区共康六村，
，
宝山区共康七村，
，
宝山区共康八村，
，
宝山区顾村村，
，
宝山区海滨二村，
，
宝山区海滨三村，
，
宝山区海滨五村，
，
宝山区海滨七村，
，
宝山区海滨八村，
，
宝山区海滨新村，
，
宝山区韩家湾，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区呼玛五村，
，
宝山区老安村，
，
宝山区罗南一村，
，
宝山区罗南二村，
，
宝山区罗溪村，
，
宝山区南弄新村，
，
宝山区南周村，
，
宝山区祁连二村，
，
宝山区祁连四村，
，
宝山区前三营房，
，
宝山区沈杨村，
，
宝山区盛桥二村，
，
宝山区四方村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘六村，
，
宝山区泗塘八村，
，
宝山区淞南三村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南九村，
，
宝山区唐家弄，
，
宝山区桃园新村，
，
宝山区天平村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区王家村，
，
宝山区王家楼村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区向阳新村，
，
宝山区新陆村，
，
宝山区杨泰三村，
，
宝山区永清新村，
，
宝山区月浦六村，
，
宝山区月狮村，
，
宝山区张士村，
，
宝山区张墅村，
，
宝山区长征新村，
，
宝山区镇东新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月11日，闵行区新增68例本土确诊病例，新增2939例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博五村，，
闵行区爱国村，，
闵行区安乐村，，
闵行区宝城路155弄，，
闵行区宝城路158弄，，
闵行区宝南路508弄，，
闵行区宝南路55弄，，
闵行区宝南新村，，
闵行区保乐路666弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路817弄，，
闵行区报春路862弄，，
闵行区北华路22弄，，
闵行区北桥西街，，
闵行区北桥中街，，
闵行区北沈路168号，，
闵行区北沈路188号，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北松公路1126号，，
闵行区北松公路609号，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1630弄，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2910弄，，
闵行区北翟路3158号，，
闵行区北翟路5103弄，，
闵行区碧江路402弄，，
闵行区宾川路200弄，，
闵行区宾川路380弄，，
闵行区曹行村，，
闵行区曹行支路81弄，，
闵行区曹家塘路390弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区漕宝路1555号，，
闵行区漕宝路1555弄，，
闵行区漕宝路1565弄，，
闵行区漕宝路1911弄，，
闵行区昌林路168号，，
闵行区昌林路68弄，，
闵行区程家桥路168弄，，
闵行区程家桥路211弄，，
闵行区程家桥路218弄，，
闵行区程家桥路64号，，
闵行区澄江路1290号，，
闵行区澄江路505号，，
闵行区春东路950弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1929号，，
闵行区德宏路2513号，，
闵行区灯辉路1058号，，
闵行区灯辉路1109号，，
闵行区灯辉路501弄，，
闵行区灯辉路601弄，，
闵行区东川路500号，，
闵行区东川路800号，，
闵行区东川路811弄，，
闵行区东川路865弄，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东佳路18号，，
闵行区东兰路1111弄，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东兰路288号，，
闵行区东兰路751弄，，
闵行区东美路100弄，，
闵行区东新街11号，，
闵行区东新街4号，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路2849号，，
闵行区都会路288号，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路909号，，
闵行区都市路1800弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3635弄，，
闵行区都市路3800弄，，
闵行区都市路399弄，，
闵行区都市路4499弄，，
闵行区都市路5058弄，，
闵行区都市路560号，
闵行区都市路777弄，，
闵行区杜行南街，，
闵行区繁兴路300弄，，
闵行区繁兴路469弄，，
闵行区丰顺路500弄，，
闵行区凤庆路508号，，
闵行区富岩路328弄，，
闵行区富卓路125弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区沟水弄8号，，
闵行区古美路1388号，，
闵行区古美路1455弄，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路631弄，，
闵行区古美西路753弄，，
闵行区古美西路899弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路388弄，，
闵行区光华路287号，，
闵行区光华路99号，，
闵行区光继村，，
闵行区广南路666弄，，
闵行区桂林路929号，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航北路510号，，
闵行区航东路204弄，，
闵行区航东路750弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华三村，，
闵行区航华四村，，
闵行区航中路405号，，
闵行区航中路407号，，
闵行区航中路413号，，
闵行区航中路417号，，
闵行区航中路439号，，
闵行区航中路441号，，
闵行区航中路99弄，，
闵行区合川路2850号，，
闵行区和爱路59弄，，
闵行区和平村，，
闵行区鹤坡路84弄，，
闵行区鹤坡南路55弄，，
闵行区恒星村，，
闵行区横泾东路35号，，
闵行区红松东路251弄，，
闵行区红松路175弄，，
闵行区红松路518号，，
闵行区虹井路618弄，，
闵行区虹井路629弄，，
闵行区虹井路788弄，，
闵行区虹梅路2555弄，，
闵行区虹梅路2964弄，，
闵行区虹梅路2981号，，
闵行区虹梅路3200弄，，
闵行区虹梅路3297弄，，
闵行区虹梅路3321弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1660弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2323弄，，
闵行区虹梅南路2509号，，
闵行区虹梅南路2517号，，
闵行区虹梅南路2519号，，
闵行区虹梅南路2541号，，
闵行区虹梅南路2547号，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路990号，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路2058弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2388弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号，，
闵行区虹莘路3333弄，，
闵行区虹莘路3799弄，，
闵行区虹莘路东兰路口工地，，
闵行区虹中路399弄，，
闵行区虹中路460弄，，
闵行区虹中路786弄，，
闵行区虹中路796弄，，
闵行区沪光东路128号，，
闵行区沪光东路158号，，
闵行区沪光路39弄，，
闵行区沪闵路1695号，，
闵行区沪闵路1899号，，
闵行区沪闵路213号，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄，，
闵行区沪闵路3131弄，，
闵行区沪闵路7580弄111支弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路249弄，，
闵行区沪青平公路635弄，，
闵行区沪松公路195弄，，
闵行区沪松公路565弄，，
闵行区花圃路58号，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华漕西街，，
闵行区华江路1415弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华宁路210号，，
闵行区华宁路265弄，，
闵行区华宁路4018弄，，
闵行区环镇南路200弄，，
闵行区环镇西路440号，，
闵行区黄桦路247号，，
闵行区黄桦路335号，，
闵行区黄桦路367号，，
闵行区黄桦路422弄，，
闵行区汇南村，，
闵行区汇舒路119弄，，
闵行区汇延路199弄，，
闵行区纪东村，，
闵行区纪鹤路1239号，，
闵行区纪鹤路505弄，，
闵行区纪鹤路559弄，，
闵行区纪鹤路589弄，，
闵行区纪王村，，
闵行区纪翟路355弄，，
闵行区纪翟路888号，，
闵行区建东村，，
闵行区建新村，，
闵行区剑川路121弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路1701号，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路289号，，
闵行区剑川路50弄，，
闵行区江川东路830弄，，
闵行区江川路1565弄，，
闵行区江川路241弄，，
闵行区江川路296弄，，
闵行区江川路558弄，，
闵行区江川路680弄，，
闵行区江汉路751弄，，
闵行区江航路60弄，，
闵行区江柳路889弄，，
闵行区江玮路298弄，，
闵行区江文路201弄，，
闵行区江文路688弄，，
闵行区江协路51弄，，
闵行区江月路1598号，，
闵行区江栀路350弄，，
闵行区金都路1000弄88支弄，，
闵行区金都路1165弄，，
闵行区金都路676号，，
闵行区金都路766号，，
闵行区金都路787号，，
闵行区金都路918号，，
闵行区金都路978弄，，
闵行区金丰路121弄，，
闵行区金汇路460弄，，
闵行区金汇路465号，，
闵行区金汇路515弄，，
闵行区金汇路518弄，，
闵行区金汇南路60弄，，
闵行区金平路788弄，，
闵行区景联路1111弄，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区敬南路1000号，，
闵行区昆阳路1600号，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，，
闵行区兰坪路301弄12支弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1357号，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路519号，，
闵行区莲花路2150弄，，
闵行区莲花路2151弄，，
闵行区莲花路288弄，，
闵行区莲花路425弄，，
闵行区莲花路755弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1288弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区莲花南路2689号，，
闵行区莲花南路2899号，，
闵行区莲花南路3110号工地，，
闵行区莲花南路988弄，，
闵行区联曹路789号，，
闵行区联合村，，
闵行区联明村，，
闵行区联明路317号，，
闵行区联青路51弄，，
闵行区联青路698弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区联友路1658号，，
闵行区联友路369号，，
闵行区林恒路18号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏七村，，
闵行区龙茗路1601号，，
闵行区龙茗路1699弄，，
闵行区龙茗路2121弄，，
闵行区龙茗路675号，，
闵行区龙吴路3000号，，
闵行区龙吴路3010号，，
闵行区龙吴路3188号，，
闵行区龙吴路3355号，，
闵行区龙吴路3399号，，
闵行区龙吴路4100号，，
闵行区龙吴路4221号，，
闵行区龙吴路4365号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5599弄，，
闵行区龙吴路5855号，，
闵行区龙州南路58弄，，
闵行区芦恒路378弄，，
闵行区芦胜村，，
闵行区罗秀路1501号，，
闵行区罗阳路800弄，，
闵行区罗阳一村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区罗阳五村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区闵驰一路208弄，，
闵行区鸣嘉路168号，，
闵行区南华街100弄，，
闵行区南江洲路21号，，
闵行区农南路22号，，
闵行区盘阳路59弄，，
闵行区平吉路88弄，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平南路654号，，
闵行区平南路656号，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区瓶安路1600弄，，
闵行区瓶北路150弄，，
闵行区瓶北路479弄，，
闵行区浦驰路1335弄，，
闵行区浦驰路1809弄，，
闵行区浦航路178弄，，
闵行区浦江村，，
闵行区浦连路388弄，，
闵行区浦连路439弄，，
闵行区浦连路598弄，，
闵行区浦瑞路369弄，，
闵行区浦瑞南路76弄，，
闵行区浦星公路1969号，，
闵行区浦星公路1969弄，，
闵行区浦秀路1139弄，，
闵行区浦秀路183弄，，
闵行区浦秀路359弄，，
闵行区浦雪南路369弄，，
闵行区普杰路100弄，，
闵行区七宝村，，
闵行区七宝南街，，
闵行区七莘路1507号，，
闵行区七莘路1666弄，，
闵行区七莘路181弄，，
闵行区七莘路2288弄，，
闵行区七莘路2368号，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路2628弄，，
闵行区七莘路2880号，，
闵行区七莘路2938弄，，
闵行区七莘路3011号，，
闵行区七莘路3198弄，，
闵行区七莘路3333弄，，
闵行区七莘路3599弄，，
闵行区七莘路3885弄，，
闵行区茜昆路888号，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1122弄，，
闵行区沁春路168弄，，
闵行区沁春园二村，，
闵行区沁春园三村，，
闵行区青杉路150弄，，
闵行区青杉路169弄，，
闵行区青杉路26弄，，
闵行区青杉路455弄，，
闵行区曲吴路175弄，，
闵行区群益村，，
闵行区三达支路537弄，，
闵行区三鲁公路2121号，，
闵行区三鲁公路2875号，，
闵行区三鲁公路3419号工地，，
闵行区三鲁公路5569弄，，
闵行区上中西路1011弄，，
闵行区上中西路738弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区尚义路428弄，，
闵行区申北路135弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区沈杜公路3235号，，
闵行区胜利村，，
闵行区疏影路1155号，，
闵行区疏影路1315号，，
闵行区疏影路711弄，，
闵行区曙光路1515号，，
闵行区曙建路175号，，
闵行区曙建路185弄，，
闵行区曙建路45号，，
闵行区曙建路78弄，，
闵行区双柏路1288号，，
闵行区双柏路1328号，，
闵行区双柏路1512号，，
闵行区双柏路1688弄，，
闵行区双柏路328号，，
闵行区双柏路518号，，
闵行区双柏路528号，，
闵行区双柏路888号，，
闵行区水清路1000弄，，
闵行区水清路1460弄，，
闵行区水清路368号，，
闵行区水清路759弄，，
闵行区苏近路651号，，
闵行区苏民村，，
闵行区谈家塘路155号，，
闵行区谈中路158弄，，
闵行区塘湾村，，
闵行区通海路278号，，
闵行区通海路316号，，
闵行区同心村，，
闵行区外环路358号，，
闵行区畹町路100弄，，
闵行区畹町路99弄，，
闵行区万源路2289弄，，
闵行区万源路580弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区卫星村，，
闵行区吴宝路1018号，，
闵行区吴宝路228弄，，
闵行区吴宝路818号，，
闵行区吴漕路1018弄，，
闵行区吴河路328号，，
闵行区吴中路1050号，，
闵行区吴中路1219号，，
闵行区吴中路2727弄，，
闵行区吴中路388弄，，
闵行区吴中路465弄工地，，
闵行区吴中路511弄，，
闵行区吴中路585弄，，
闵行区吴中路598弄，，
闵行区吴中路677弄，，
闵行区吴中路830弄，，
闵行区吴中路870弄，，
闵行区吴中路889号，，
闵行区吴中路970弄，，
闵行区务本路建设工地，，
闵行区西环二村，，
闵行区西环路777弄，，
闵行区西园路128弄，，
闵行区先新路1058弄，，
闵行区向阳路228弄，，
闵行区新建村，，
闵行区新龙路558弄，，
闵行区新源路3211弄，，
闵行区新镇路1036弄，，
闵行区新镇路1278号，，
闵行区新镇路603弄，，
闵行区新镇路701弄，，
闵行区莘浜路157弄，，
闵行区莘浜路217弄，，
闵行区莘浜路85弄，，
闵行区莘北路519弄，，
闵行区莘东路298弄，，
闵行区莘建路60弄，，
闵行区莘建路90弄，，
闵行区莘沥路550号，，
闵行区莘南花苑一村，，
闵行区莘南花苑二村，，
闵行区莘南花苑一街坊，，
闵行区莘松路170号，，
闵行区莘松路225弄，，
闵行区莘松路475弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松六村，，
闵行区莘松九村，，
闵行区莘中新村，，
闵行区莘朱东路228号，，
闵行区莘朱东路230号，，
闵行区莘朱路128号，，
闵行区莘朱路2111弄，，
闵行区莘朱路222弄，，
闵行区莘朱路25号，，
闵行区莘朱路698弄，，
闵行区莘朱路718弄，，
闵行区莘朱路879弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2688弄，，
闵行区鑫都路2699弄，，
闵行区星火村，，
闵行区星站路366号，，
闵行区星站路368号，，
闵行区星中路1111弄，，
闵行区兴梅路599号，，
闵行区兴梅路628号工地，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路228弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区姚虹路298弄，，
闵行区姚虹路299弄，，
闵行区业祥路111弄，，
闵行区伊犁南路23弄，，
闵行区伊犁南路32弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路1966弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3536弄，，
闵行区银都路369号，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区银秋路1351弄，，
闵行区银亭路68号，，
闵行区永德路315号，，
闵行区永德路360弄，，
闵行区永德路369弄，，
闵行区永德路718号，，
闵行区永丰村，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永南路711弄，，
闵行区永跃路782弄，，
闵行区友建村，，
闵行区俞塘村，，
闵行区育莲路66号，，
闵行区元江路1501号，，
闵行区元江路4805弄，，
闵行区元江路525号，，
闵行区跃进村，，
闵行区张虹路135弄，，
闵行区张虹路293号，，
闵行区长寿新村，，
闵行区召楼路2056弄，，
闵行区召泰路1068号，，
闵行区召泰路819号，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路9号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路1555号，，
闵行区中春路3455弄，，
闵行区中春路6785号，，
闵行区中春路7228号，，
闵行区中春路7319号，，
闵行区中春路7628号，，
闵行区中春路7655号，，
闵行区中沟路400弄，，
闵行区中华美路220弄，，
闵行区中华美路5弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区中谊路765号，，
闵行区朱行路12号，，
闵行区朱行路158号，，
闵行区朱梅路266弄，，
闵行区珠城路99弄，，
闵行区颛建路248号，，
闵行区颛卫路175弄，，
闵行区颛兴东路1280弄，，
闵行区颛兴东路1398号，，
闵行区颛兴东路1528号，，
闵行区颛兴路122号，，
闵行区颛兴路180弄，，
闵行区颛兴路245弄，，
闵行区颛兴路358弄，，
闵行区颛兴路747弄，，
闵行区紫龙路200弄，，
闵行区紫龙路500弄，，
闵行区紫藤路266弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月11日，嘉定区新增43例本土确诊病例，新增165例本土无症状感染者，分别居住于：
嘉定区安新村，，
嘉定区安新路968号，，
嘉定区宝翔路560弄，，
嘉定区博学路89号，，
嘉定区博园路898号，，
嘉定区曹安公路1991号，，
嘉定区曹南路12弄，，
嘉定区昌吉路253弄，，
嘉定区陈翔路388号，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区德华路79弄，，
嘉定区德园南路1500弄，，
嘉定区德园南路485弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄西路551弄，，
嘉定区福海路1028弄，，
嘉定区海波路850弄，，
嘉定区浩翔路505弄，，
嘉定区鹤栖路758号，，
嘉定区鹤友路500号，，
嘉定区华江路121弄，，
嘉定区华江路190号，，
嘉定区回城南路1128号，，
嘉定区嘉安公路3333弄，，
嘉定区嘉好路银裕路路口，，
嘉定区嘉罗公路2086号，，
嘉定区嘉唐公路2551弄，，
嘉定区嘉峪关路280弄，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙路366弄，，
嘉定区金通路1737弄，，
嘉定区金耀路333弄，，
嘉定区靖远路1099弄，，
嘉定区靖远路521弄，，
嘉定区劳动村，，
嘉定区李家村，，
嘉定区李园一村，，
嘉定区连俊村，，
嘉定区临夏路999弄，，
嘉定区临夏路1000弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路7108弄，，
嘉定区南苑二村，，
嘉定区年丰村，，
嘉定区前曹公路699号，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区申江路19弄，，
嘉定区世盛路777号，，
嘉定区曙光村，，
嘉定区铜川路2188弄，，
嘉定区温宿路6弄，，
嘉定区五四村，，
嘉定区翔铁东路18号，，
嘉定区樱花街116弄，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区裕民路488号，，
嘉定区招贤路767号。，
金山区（滑动查看更多↓），
2022年4月11日，金山区新增3例本土确诊病例，新增35例本土无症状感染者，分别居住于：
金山区邓桥路655弄，
金山区金南街801弄，
金山区临仓街400号，
金山区清泉路79号，
金山区山德路29号，
金山区亭枫公路5899号，
金山区同凯路40弄，
金山区西林街237号，
松江区（滑动查看更多↓），
2022年4月11日，松江区新增21例确诊病例，新增670例本土无症状感染者，分别居住于：
松江区白粮路189弄，
，
松江区伴亭路500号，
，
松江区伴亭路888弄，
，
松江区宝益路255号，
，
松江区北松公路1613号，
，
松江区北松公路4671弄，
，
松江区北松公路4999弄，
，
松江区北松公路6338号，
，
松江区北松公路6700弄，
，
松江区仓丰路955弄，
，
松江区场东路66弄，
，
松江区场西路155弄，
，
松江区场西路285弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区车香路99弄，
，
松江区辰花路387号工地，
，
松江区辰花路839弄，
，
松江区陈春公路106号，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路951弄，
，
松江区陈春公路999号，
，
松江区城鸿路222弄，
，
松江区城松路58弄，
，
松江区春申村，
，
松江区大官塘路180弄，
，
松江区得胜村，
，
松江区东宝路11号，
，
松江区东栅路156弄，
，
松江区方泗路243号，
，
松江区坊东路100号，
，
松江区高桥村，
，
松江区古楼公路1269弄，
，
松江区古楼公路1899号，
，
松江区古楼公路1958弄，
，
松江区古楼公路656弄，
，
松江区古楼公路859弄，
，
松江区鼓浪路801弄，
，
松江区官厅路23号，
，
松江区鹤溪街52弄，
，
松江区横港路101号，
，
松江区沪松公路1399弄，
，
松江区沪松公路1518号，
，
松江区沪松公路2101弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路3668号，
，
松江区沪亭北路338弄，
，
松江区沪亭路168弄，
，
松江区沪亭路71弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路208弄，
，
松江区沪亭南路751弄，
，
松江区江川南路25弄，
，
松江区江学路558弄，
，
松江区金马路22号，
，
松江区金胜村，
，
松江区泾东二村，
，
松江区九杜路350弄，
，
松江区九杜路505弄，
，
松江区九干路168号，
，
松江区九泾路680弄，
，
松江区九里亭村，
，
松江区九舒路398号，
，
松江区九舒路518号，
，
松江区九亭大街100弄，
，
松江区九亭大街105弄，
，
松江区九亭大街1158弄，
，
松江区九亭大街252弄，
，
松江区九亭大街506弄，
，
松江区九亭大街626弄，
，
松江区九亭大街704弄，
，
松江区九新公路218弄，
，
松江区九新公路250弄，
，
松江区久富路400号，
，
松江区昆港公路3498号，
，
松江区涞坊路1033弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路1399弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞亭北路600弄，
，
松江区涞亭北路761号，
，
松江区涞亭南路100号，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路888弄，
，
松江区涞亭南路91号，
，
松江区涞寅路100号，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区乐都路296弄，
，
松江区乐都西路1629弄，
，
松江区李高路99号，
，
松江区连富路780弄，
，
松江区联建村，
，
松江区联阳路12弄，
，
松江区联营路72号，
，
松江区联庄村，
，
松江区龙高路3号，
，
松江区龙金路180弄，
，
松江区马桥村，
，
松江区卖新公路2109号，
，
松江区美丽星城，
，
松江区民益路68号，
，
松江区明兴路18弄，
，
松江区明中路1010弄，
，
松江区明中路1777弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南其昌路458弄，
，
松江区南姚路88号，
，
松江区潘家浜村，
，
松江区蒲汇路543号，
，
松江区茜浦路127号，
，
松江区茜浦路600弄，
，
松江区茜浦路651弄，
，
松江区青城山路280弄，
，
松江区青城山路400弄，
，
松江区虬泾路189弄，
，
松江区虬泾路500弄，
，
松江区虬泾路549弄，
，
松江区虬泾路56弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区茸江路930弄，
，
松江区荣乐东路1758号，
，
松江区荣乐中路115弄，
，
松江区荣乐中路2弄，
，
松江区三浜路668号，
，
松江区三浜路90号，
，
松江区申浜路250号，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区申港路518号，
，
松江区莘松路1155弄，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区盛富路180弄，
，
松江区盛富路315弄，
，
松江区盛富路508号，
，
松江区盛龙路783号，
，
松江区石湖新路17号，
，
松江区石湖新路78号，
，
松江区石湖新路90弄，
，
松江区书林路600弄，
，
松江区思贤路2399弄，
，
松江区泗滨路666弄，
，
松江区泗通路688弄，
，
松江区泗祥路518弄，
，
松江区泗砖公路1弄，
，
松江区松汇东路15号，
，
松江区松汇东路291弄，
，
松江区松盐路169弄，
，
松江区松蒸公路888号，
，
松江区同乐南路2号，
，
松江区同利路109弄，
，
松江区同利路114号，
，
松江区同利路116弄，
，
松江区同利路74号，
，
松江区同利路75号，
，
松江区王家厍路199弄，
，
松江区文超路88号，
，
松江区文亭路56弄，
，
松江区文翔路3588弄，
，
松江区文宇路88号，
，
松江区新北街227弄，
，
松江区新北街330弄，
，
松江区新车公路281号，
，
松江区新春公路951弄，
，
松江区新龚村，
，
松江区新南村，
，
松江区新南街15号，
，
松江区新松江路1111弄，
，
松江区新姚村，
，
松江区新宅村，
，
松江区新站路201弄，
，
松江区新镇街350号，
，
松江区新中街119弄，
，
松江区新中街285号，
，
松江区兴达村，
，
松江区薛亭路129号，
，
松江区雪家桥路1弄，
，
松江区莘北路808弄，
，
松江区叶家村，
，
松江区叶政路628弄，
，
松江区银都西路198弄，
，
松江区银都西路555弄，
，
松江区寅青路175号，
，
松江区寅西路99号，
，
松江区影佳路123弄，
，
松江区影佳路333弄，
，
松江区影视路40号，
，
松江区影维路60弄，
，
松江区玉树路1265号，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张泾路1399弄，
，
松江区长溇村，
，
松江区长施公路398弄，
，
松江区振兴路128弄，
，
松江区中凯路520号，
，
松江区中山东路17弄，
，
松江区中山东路70弄，
，
松江区中心路139号，
，
松江区中心路275弄，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月11日，青浦区新增7例本土确诊病例，新增324例本土无症状感染者，分别居住于：
青浦区北青公路6972弄，，
青浦区北新村，，
青浦区漕盈路555弄，，
青浦区城东新村，，
青浦区城南村，，
青浦区城中北路866弄，，
青浦区方夏村刘夏，，
青浦区凤坚塘路65弄，，
青浦区凤强塘路1218弄，，
青浦区凤中路308弄，，
青浦区福定路386弄，，
青浦区福泉山村，，
青浦区高光路666号，，
青浦区高泾路800弄，，
青浦区光联村，，
青浦区沪青平公路1814号，，
青浦区沪青平公路1881号，，
青浦区华富街130弄，，
青浦区华浦南路688弄，，
青浦区华强街，，
青浦区华腾路288号，，
青浦区华新街33弄，，
青浦区华徐公路，，
青浦区华徐公路振泾路，，
青浦区华志路555号，，
青浦区华志路859号，，
青浦区环城东路188弄，，
青浦区回龙村，，
青浦区汇龙路227号，，
青浦区火星村，，
青浦区坚强村，，
青浦区京华路，，
青浦区老朱枫公路，，
青浦区乐爱路333弄，，
青浦区乐爱路38弄，，
青浦区乐国路218弄，，
青浦区乐天路318弄，，
青浦区联民路88弄，，
青浦区龙联路108弄，，
青浦区陆象村，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区明珠路1699弄，，
青浦区蟠秀路100号，，
青浦区蟠中东路188弄，，
青浦区前明村，，
青浦区前云路299号，，
青浦区青安路368弄，，
青浦区尚涵路99弄，，
青浦区尚茂路366弄，，
青浦区尚泰路458弄，，
青浦区尚泰路58弄，，
青浦区崧建路339弄，，
青浦区崧泽大道2333弄，，
青浦区嵩山村，，
青浦区塘湾村，，
青浦区塘郁村，，
青浦区外青松公路6048弄，，
青浦区外青松公路6999弄，，
青浦区香大路1459号，，
青浦区新丰村，，
青浦区新凤北路495弄，，
青浦区新凤中路18弄，，
青浦区新凤中路358弄，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新益路258弄，，
青浦区新谊村，，
青浦区新镇居委会丰浜，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区徐泾新区，，
青浦区徐灵路200弄，，
青浦区徐南路288弄，，
青浦区叙南村，，
青浦区姚家浜路350号，，
青浦区盈港东路333弄，，
青浦区盈港路688弄，，
青浦区育才路565号，，
青浦区赵重公路2555弄，，
青浦区赵重公路2811弄，，
青浦区朱家角路588弄，，
青浦区诸光路1111号，，
青浦区诸光路1355弄，，
青浦区诸光路228弄，，
青浦区诸光路489号，，
青浦区诸光路498号，，
青浦区诸陆西路1693号，，
青浦区诸陆西路1707号，，
青浦区诸路西路1737弄。，
奉贤区（滑动查看更多↓），
2022年4月11日，奉贤区新增4例本土新冠肺炎确诊病例，新增64例本土无症状感染者，分别居住于：
奉贤区八字桥路288弄，，
奉贤区朝阳新村，，
奉贤区大门村，，
奉贤区大叶公路7188号，，
奉贤区灯塔村，，
奉贤区东新市村，，
奉贤区发展村，，
奉贤区分水墩村，，
奉贤区奉云路899弄，，
奉贤区工业路1550号，，
奉贤区海光路168弄，，
奉贤区海旗路1518弄，，
奉贤区鸿乐路155弄，，
奉贤区沪杭公路397弄，，
奉贤区汇安小区，，
奉贤区聚秀路178弄，，
奉贤区聚秀路199弄，，
奉贤区六墩村，，
奉贤区明星村，，
奉贤区南渡村,，
奉贤区南奉公路7058号，，
奉贤区青村镇人民路445弄，，
奉贤区申隆二村，，
奉贤区万顺路2968弄，，
奉贤区西闸公路1373弄，，
奉贤区新塘村，，
奉贤区沿浦路200号，，
奉贤区杨王村，，
奉贤区庄良路646号。，
崇明区（滑动查看更多↓），
2022年4月11日，崇明区新增6例本土确诊病例，新增51例新冠肺炎无症状感染者，分别居住于：
崇明区江南大道，，
崇明区丰康路50弄，，
崇明区长凯路253号，，
崇明区四滧村，，
崇明区裕安路91号，，
崇明区陈彷公路91号。，
崇明区长凯路253号，，
崇明区合作路851弄，，
崇明区陈彷公路91号，，
崇明区瀛南村，，
崇明区建筑工地（闭环管理）。，
