市卫健委今早（13日）通报：2022年4月12日0—24时，新增本土新冠肺炎确诊病例1189例和无症状感染者25141例，其中23例确诊病例为此前无症状感染者转归，867例确诊病例和24500例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月12日，浦东新区新增192例本土确诊病例，新增10857例本土无症状感染者，分别居住于：
浦东新区八灶村唐家宅，，
浦东新区白杨路1155弄，，
浦东新区百曲村，，
浦东新区板泉路1821号工地生活区，，
浦东新区板泉路2101弄，，
浦东新区北艾路1128弄，，
浦东新区北艾路1130弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1660弄，，
浦东新区北蔡大街31弄，，
浦东新区北蔡三村，，
浦东新区北蔡镇南新村，，
浦东新区北蔡镇吴家宅，，
浦东新区北蔡镇徐家宅，，
浦东新区北蔡镇姚家宅，，
浦东新区北蔡镇周家宅，，
浦东新区北城壕路111弄，，
浦东新区北万家宅，，
浦东新区北新园路350弄，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路247弄，，
浦东新区滨海一村傅家宅，，
浦东新区滨海一村龚家宅，，
浦东新区滨海一村盛家宅，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博山东路111弄，，
浦东新区博山东路136弄，，
浦东新区博山东路440弄，，
浦东新区博山东路811弄，，
浦东新区博山路12弄，，
浦东新区博山路51弄，，
浦东新区博兴路1383弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路467号，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路986弄，，
浦东新区彩云路220弄，，
浦东新区彩云路51弄，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区曹家油车，，
浦东新区曹路镇姜家宅，，
浦东新区草高支路1050弄，，
浦东新区草高支路1118弄，，
浦东新区草高支路168弄，，
浦东新区草高支路170弄，，
浦东新区草高支路766弄，，
浦东新区柴场村工地生活区，，
浦东新区长浜村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路259弄，，
浦东新区长岛路625弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路823弄，，
浦东新区长岛路85弄，，
浦东新区长丰村北张家宅，，
浦东新区长丰村顾家宅，，
浦东新区长丰村陆家宅，，
浦东新区长丰村南张家宅，，
浦东新区长江村，，
浦东新区长路村，，
浦东新区长桥村龚家宅，，
浦东新区长桥村吴家宅，，
浦东新区长清路103弄，，
浦东新区长清路1658弄，，
浦东新区长清路595弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长清路937弄，，
浦东新区长清路967弄，，
浦东新区长元村长元宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路500弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌邑路1500号，，
浦东新区潮洞坝，，
浦东新区潮乐路8弄，，
浦东新区车站新村，，
浦东新区沉香村，，
浦东新区陈胡村，，
浦东新区陈家队陈家宅，，
浦东新区陈桥村，，
浦东新区陈邵路103号工地生活区，，
浦东新区陈行村东陈家宅，，
浦东新区晨晖路377弄，，
浦东新区晨晖路725号，，
浦东新区晨晖路825弄，，
浦东新区晨晖路828弄，，
浦东新区晨阳路200弄，，
浦东新区晨阳西路150弄，，
浦东新区成山路1066弄，，
浦东新区成山路1339号，，
浦东新区成山路143号，，
浦东新区成山路1488弄，，
浦东新区成山路2008弄，，
浦东新区成山路2388弄，，
浦东新区成山路24弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区成一村，，
浦东新区城东路282弄，，
浦东新区城丰路15弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245弄，，
浦东新区城丰路599弄，，
浦东新区城丰路70弄，，
浦东新区城丰路98号，，
浦东新区城南村朱家宅，，
浦东新区城南路356弄，，
浦东新区城南路41弄，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区储楼村，，
浦东新区川北公路2999号，，
浦东新区川北公路3087弄，，
浦东新区川环南路918弄，，
浦东新区川南奉公路5053号，，
浦东新区川沙路1666弄，，
浦东新区川沙路2015弄，，
浦东新区川沙路2278弄，，
浦东新区川沙路326弄，，
浦东新区川沙路4586弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路5015弄，，
浦东新区川沙路5600弄，，
浦东新区川沙新镇张家宅，，
浦东新区川沙新镇朱家宅，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路3083号，，
浦东新区川周公路4011弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路6561弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路180弄，，
浦东新区创新中路199弄，，
浦东新区创新中路380弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路66弄，，
浦东新区创业路78弄，，
浦东新区创业路87弄，，
浦东新区春晖路276弄，，
浦东新区春晖路289弄，，
浦东新区春雷村东夏家宅，，
浦东新区春泉路45弄，，
浦东新区达秀路151号，，
浦东新区大丰村丁家宅，，
浦东新区大洪村徐家宅，，
浦东新区大桥村，，
浦东新区大同路1010弄，，
浦东新区大同路118号，，
浦东新区大同路868弄，，
浦东新区大同路922弄，，
浦东新区大团镇果园村，，
浦东新区大星村凌家宅，，
浦东新区大星村奚家宅，，
浦东新区大众村沈家宅，，
浦东新区大众村田家宅，，
浦东新区大众村王家宅，，
浦东新区大众村中心队西沟圈，，
浦东新区道新村东杜家宅，，
浦东新区道新村龚家宅，，
浦东新区道新村南金家宅，，
浦东新区道新村邱家宅，，
浦东新区德川路259弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1088号，，
浦东新区德平路1125弄，，
浦东新区德平路1189弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德平路34弄，，
浦东新区德平路58弄，，
浦东新区德州路150弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区灯塔村陆蔡家宅，，
浦东新区邓二村谢家宅，，
浦东新区邓三村北顾家宅，，
浦东新区邓三村南王家宅，，
浦东新区邓三村石家宅，，
浦东新区邓一村石家宅，，
浦东新区邓一村邬家宅，，
浦东新区荻山村安南队王家圈，，
浦东新区叠桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路910弄，，
浦东新区东波路325弄，，
浦东新区东昌路490弄，，
浦东新区东方路1800弄，，
浦东新区东方路1888弄，，
浦东新区东方路1957弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东风村奚家宅，，
浦东新区东高路152号，，
浦东新区东高路26弄，，
浦东新区东沟三村，，
浦东新区东海村曹家宅，，
浦东新区东海村胡家宅，，
浦东新区东海村张家宅，，
浦东新区东建路348号，，
浦东新区东建路680弄，，
浦东新区东靖路247弄，，
浦东新区东靖路374弄，，
浦东新区东康名苑，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1485弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路1755弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东门路500弄，，
浦东新区东明村池河队养鸭滩，，
浦东新区东明村西康队康家宅，，
浦东新区东明路355弄，，
浦东新区东明路383弄，，
浦东新区东明路511弄，，
浦东新区东明路560弄，，
浦东新区东三街102弄，，
浦东新区东三街15弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东泰林路799弄，，
浦东新区东亭路836弄，，
浦东新区东钟文宅，，
浦东新区峨山路280弄，，
浦东新区繁锦路688弄，，
浦东新区繁荣东路159弄，，
浦东新区范桥村，，
浦东新区芳草路258号，，
浦东新区芳华路229弄，，
浦东新区芳华路310弄，，
浦东新区芳华路630弄，，
浦东新区芳华路63号，，
浦东新区芳芯路251弄，，
浦东新区飞桥村，，
浦东新区丰乐村，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路111弄，，
浦东新区福山路40弄，，
浦东新区福山路49弄，，
浦东新区福山路651弄，，
浦东新区富强村，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高东二路118弄，，
浦东新区高东二路47弄，，
浦东新区高东新路115弄，，
浦东新区高东镇南杨家宅，，
浦东新区高科西路2111弄，，
浦东新区高科西路2907弄，，
浦东新区高科中路2947弄，，
浦东新区高攀路149弄，，
浦东新区高桥村丁家宅，，
浦东新区高桥村钱家宅，，
浦东新区高桥村唐家宅，，
浦东新区高桥村西汤家宅，，
浦东新区高桥镇瞿家宅，，
浦东新区高桥镇沈家宅，，
浦东新区高桥镇西浜头，，
浦东新区高桥镇姚家宅，，
浦东新区高青路4567弄，，
浦东新区高斯路1296弄，，
浦东新区高斯路986弄，，
浦东新区高西村，，
浦东新区龚华路35弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区拱海路240弄，，
浦东新区拱海路78弄，，
浦东新区拱极路3058弄，，
浦东新区拱极路3335弄，，
浦东新区拱极路4100弄，，
浦东新区拱乐路698弄，，
浦东新区拱鸣路95弄，，
浦东新区拱泰路29弄，，
浦东新区拱为路2600弄，，
浦东新区共和村高家宅，，
浦东新区共一村陆家宅，，
浦东新区顾东村，，
浦东新区顾东村胡家宅，，
浦东新区顾东村新屋宅，，
浦东新区顾家圩村，，
浦东新区顾三村西蔡家宅，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路201号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区崮山路73号，，
浦东新区崮山路908号，，
浦东新区关岳路159弄，，
浦东新区关岳路181弄，，
浦东新区关岳路39弄，，
浦东新区观海路1588弄，，
浦东新区光辉村，，
浦东新区光明村李家圈，，
浦东新区光明村凌家圈，，
浦东新区光明村葡萄园，，
浦东新区光明村沙桥宅，，
浦东新区光明村施家宅，，
浦东新区光明村双盘宅，，
浦东新区光明路222弄，，
浦东新区光耀村杜家宅，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路428弄，，
浦东新区光泽路429弄，，
浦东新区国展路1099号工地生活区，，
浦东新区国展路1776号工地生活区，，
浦东新区国展路812号工地生活区，，
浦东新区海春路150弄，，
浦东新区海基五路海洋六路交界口工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海鹏路529弄，，
浦东新区海容路399弄，，
浦东新区海顺路359弄，，
浦东新区海松路398弄，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海桐路61弄，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路1333弄，，
浦东新区海阳路215弄，，
浦东新区海阳路445弄，，
浦东新区海阳路815弄，，
浦东新区海阳路860弄，，
浦东新区韩荡村汤家宅，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路86弄，，
浦东新区航城五路151弄，，
浦东新区航定路568弄，，
浦东新区航东村，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路89弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路399弄，，
浦东新区航头镇果园村，，
浦东新区航头镇梅园村，，
浦东新区航头镇郑庄村，，
浦东新区航兴北路95弄，，
浦东新区合庆镇赵家宅，，
浦东新区和佳路105弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路218号，，
浦东新区和平村罗家宅，，
浦东新区和平村钱家宅，，
浦东新区菏泽路25弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤东村，，
浦东新区沿江村，，
浦东新区鹤洁路138弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤韵路549弄，，
浦东新区横沔江路116弄，，
浦东新区横桥路118弄，，
浦东新区红旗村陈家宅，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村余家宅，，
浦东新区红桥村，，
浦东新区红一村，，
浦东新区虹三村龚家宅，，
浦东新区虹三村赵家宅，，
浦东新区虹盛路107弄，，
浦东新区虹盛路160弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路180弄，，
浦东新区洪山路237弄，，
浦东新区洪山路851弄，，
浦东新区胡桥村，，
浦东新区胡巷村金家宅，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路3219号，，
浦东新区沪南公路4789弄，，
浦东新区沪南公路5192号，，
浦东新区沪南路2518弄，，
浦东新区沪南路4851弄，，
浦东新区沪一小区，，
浦东新区花木路500弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区花山路333弄，，
浦东新区花山路618弄，，
浦东新区花园石桥路28弄，，
浦东新区华丰路50弄，，
浦东新区华鹏路390弄，，
浦东新区华夏东路2139弄，，
浦东新区华夏东路860弄，，
浦东新区华夏东路孙东路交界口工地生活区，，
浦东新区华夏二路1278弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路350弄，，
浦东新区华夏三路299弄，，
浦东新区华星村东宋家宅，，
浦东新区华星村西宋家宅，，
浦东新区华绣路179弄，，
浦东新区环东中心村四灶姚家宅，，
浦东新区环林东路271弄，，
浦东新区环林西路613弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环庆南路239弄，，
浦东新区环庆南路336弄，，
浦东新区环庆中路168弄，，
浦东新区环镇东路185弄，，
浦东新区环镇东路200弄，，
浦东新区黄华村，，
浦东新区黄楼村华家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区汇华路2弄，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区惠东路300弄，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区机口村北费家宅，，
浦东新区吉灿路17弄，，
浦东新区季景北路185弄，，
浦东新区季景路19弄，，
浦东新区季景路259弄，，
浦东新区季景路333弄，，
浦东新区季景路370弄，，
浦东新区济阳路65弄，，
浦东新区佳乐路77弄，，
浦东新区佳林路82弄，，
浦东新区佳林路919弄，，
浦东新区建光村倪家宅，，
浦东新区建中路126弄，，
浦东新区建中路242弄，，
浦东新区建中路285弄，，
浦东新区江东路1075弄，，
浦东新区江东路1217弄，，
浦东新区江东路25号，，
浦东新区江晖路296弄，，
浦东新区江绣路59弄，，
浦东新区江耀路123弄，，
浦东新区胶东路657弄，，
浦东新区胶东路818弄，，
浦东新区界龙村戴家宅，，
浦东新区界龙村费家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金高路2131弄，，
浦东新区金高路988弄，，
浦东新区金工路172弄，，
浦东新区金海路3333弄，，
浦东新区金沪路1218弄，，
浦东新区金吉路33弄，，
浦东新区金家浜，，
浦东新区金口路155弄，，
浦东新区金口路471弄，，
浦东新区金口路53弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金陵村，，
浦东新区金明村，，
浦东新区金睦路353弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路301弄，，
浦东新区金桥路351弄，，
浦东新区金桥路530弄，，
浦东新区金桥路835弄，，
浦东新区金桥路989弄，，
浦东新区金石村，，
浦东新区金台路115弄，，
浦东新区金台路200弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1155弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金钻路328弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路458弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路3088弄，，
浦东新区锦绣路3336弄，，
浦东新区京浦路160弄，，
浦东新区竟新村，，
浦东新区居家桥路1070弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区居家桥路699弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路197弄，，
浦东新区巨野路482弄，，
浦东新区俱进路285弄，，
浦东新区俱进路500弄，，
浦东新区军民村陈家宅，，
浦东新区军民村黄家宅，，
浦东新区军民村周家宅，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路508弄，，
浦东新区康达路688弄，，
浦东新区康涵路188弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康桥东路905弄，，
浦东新区康桥路1259弄，，
浦东新区康桥路1298弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路1633弄，，
浦东新区康桥路90弄，，
浦东新区康杉路151弄，，
浦东新区康杉路1758弄，，
浦东新区康杉路359弄，，
浦东新区康杉路386弄，，
浦东新区康杉路608弄，，
浦东新区康沈公路389弄，，
浦东新区康沈路1527弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2132号，，
浦东新区康沈路2262弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区科农路99弄，，
浦东新区莱阳路111弄，，
浦东新区莱阳路1443弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路201弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路3777弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路2777弄，，
浦东新区兰陵路23弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村大徐家宅，，
浦东新区栏杆村潘家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路470弄，，
浦东新区蓝靛路1688弄，，
浦东新区劳动新村，，
浦东新区崂山路150弄，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路571弄，，
浦东新区崂山路600号，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区乐城路32弄，，
浦东新区乐城路3弄，，
浦东新区李桥村，，
浦东新区里仁村，，
浦东新区历城路22弄，，
浦东新区历城路83弄，，
浦东新区立新村，，
浦东新区丽雅路122号，，
浦东新区利川路421弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路158弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利民村，，
浦东新区连波路66弄，，
浦东新区莲安西路125弄，，
浦东新区莲安西路35弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路477弄，，
浦东新区莲溪路780弄，，
浦东新区莲振路269号，，
浦东新区莲中路255弄，，
浦东新区莲中路318弄，，
浦东新区莲中路356弄，，
浦东新区联丰村徐隆昌队陆家宅，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联合村南浜宅，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村太平队北王家宅，，
浦东新区林德路718弄，，
浦东新区林悦路125弄，，
浦东新区林展路411弄，，
浦东新区临江村陈家宅，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村唐家宅，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队丁家宅，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村西新队石河圈，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村小陈家宅，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村益民队小金家宅，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村周北队周家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路600弄，，
浦东新区灵山路701弄，，
浦东新区灵山路785弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路380弄，，
浦东新区灵岩南路410弄，，
浦东新区灵岩南路499弄，，
浦东新区凌河路155号，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌空路55弄，，
浦东新区凌路村，，
浦东新区凌桥村仓房浜，，
浦东新区凌桥村毛家浜西，，
浦东新区凌桥村赵家浜西，，
浦东新区凌兆路379弄，，
浦东新区凌兆路405弄，，
浦东新区凌兆路555弄，，
浦东新区凌兆路608弄，，
浦东新区凌兆路726弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳埠路196弄，，
浦东新区六灶镇果园村，，
浦东新区龙东大道2895弄，，
浦东新区龙居路150弄，，
浦东新区龙居路191弄，，
浦东新区龙居路30弄，，
浦东新区龙新路57号，，
浦东新区龙阳路158号工地生活区，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村宋家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆路村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区罗家村，，
浦东新区罗山路108弄，，
浦东新区罗山路1505号，，
浦东新区罗山路1700弄，，
浦东新区吕三村南蒋家宅，，
浦东新区吕三村三林新村，，
浦东新区绿林路211号，，
浦东新区绿林路51弄，，
浦东新区绿林路东钟家宅，，
浦东新区马樱丹路127弄，，
浦东新区梅花路777弄，，
浦东新区梅林村，，
浦东新区沔北村唐家宅，，
浦东新区沔北村朱家宅，，
浦东新区沔青村，，
浦东新区苗圃路219号，，
浦东新区苗圃路463弄，，
浦东新区苗桥路445号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1111弄，，
浦东新区妙境路162弄，，
浦东新区妙栏路392弄，，
浦东新区民春路399弄，，
浦东新区民春路516弄，，
浦东新区民丰村东曹家宅，，
浦东新区民丰村西龚家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路423弄，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路10弄，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路277弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区牟平路154弄，，
浦东新区牟平路304弄，，
浦东新区牡丹路340弄，，
浦东新区牡丹路89弄，，
浦东新区暮二村顾家宅，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村高树队北孙家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队顾家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南泐村，，
浦东新区南六公路399弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路1349弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路193弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南门大街21弄，，
浦东新区南桥路1152弄，，
浦东新区南桥路459弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路170弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1300弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路35弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路287弄，，
浦东新区南祝路111号，，
浦东新区南祝路258弄，，
浦东新区泥城路9弄，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路371弄，，
浦东新区年家浜路425弄，，
浦东新区宁桥路825号，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路303弄，，
浦东新区潘桥村沈家宅，，
浦东新区彭平东路88弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路51弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路233弄，，
浦东新区鹏岳路70弄，，
浦东新区浦城路580弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2530号，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2778弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道651弄，，
浦东新区浦东大道834弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1650弄，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路595弄，，
浦东新区浦建路83弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路628弄，，
浦东新区浦三路635弄，，
浦东新区浦三路657号，，
浦东新区浦三路724弄，，
浦东新区浦三路775弄，，
浦东新区浦三路783弄，，
浦东新区浦三路817弄，，
浦东新区浦三路858弄，，
浦东新区浦三路新浦路交界口工地生活区，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区浦兴路1185弄，，
浦东新区普庆路115弄，，
浦东新区七灶村，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1460弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路465弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路86号，，
浦东新区齐爱路168弄，，
浦东新区齐爱路99弄，，
浦东新区齐河路10弄，，
浦东新区齐河路1179弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区其成村，，
浦东新区启明村小秦家宅，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路1280弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路750弄，，
浦东新区前峰村夹路村宅，，
浦东新区前锋村曹黄宅，，
浦东新区前锋村大徐家宅，，
浦东新区前锋村黄家宅，，
浦东新区前锋村陆家宅，，
浦东新区前锋村杨张村，，
浦东新区前进村顾家宅，，
浦东新区前进村南李家宅，，
浦东新区前进村唐家队，，
浦东新区前哨村包家宅，，
浦东新区钱仓路399号，，
浦东新区钱堂村立达宅，，
浦东新区桥北村，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤俭村北杨家宅，，
浦东新区勤俭村程家宅，，
浦东新区勤乐村，，
浦东新区勤星村，，
浦东新区勤益村东顾家宅，，
浦东新区勤益村东周家宅，，
浦东新区勤益村徐家宅，，
浦东新区勤政路88弄，，
浦东新区青三村二村宅，，
浦东新区青三村金家宅，，
浦东新区青四村龚家宅，，
浦东新区青桐路18弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区清溪路400弄，，
浦东新区清溪路430号，，
浦东新区清溪路80弄，，
浦东新区庆丰村，，
浦东新区庆星村顾家宅，，
浦东新区庆星村夏家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路251弄，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区人民东路2640弄，，
浦东新区人民东路580号，，
浦东新区人民西路1955弄，，
浦东新区人南村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区荣成路41弄，，
浦东新区乳山路130弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞福路52弄，，
浦东新区瑞和路900弄，，
浦东新区瑞建路88弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村工地生活区，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三岔港村唐家宅，，
浦东新区三吉村，，
浦东新区三林村南行街金家宅，，
浦东新区三林村镇前队洪家新宅，，
浦东新区三林路165号，，
浦东新区三林路184号，，
浦东新区三林路235号，，
浦东新区三林路359弄，，
浦东新区三林路430弄，，
浦东新区三林路675弄，，
浦东新区三林路788弄，，
浦东新区三林镇大陈家宅，，
浦东新区三林镇大瞿家宅，，
浦东新区三林镇红旗村，，
浦东新区三林镇庞家宅，，
浦东新区三林镇小陈家宅，，
浦东新区三林镇小金家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三旋路506弄，，
浦东新区三灶村，，
浦东新区森林村孙家宅，，
浦东新区森林村杨家宅，，
浦东新区沙北村，，
浦东新区商城路1028弄，，
浦东新区商城路108弄，，
浦东新区商城路1177弄，，
浦东新区商城路1266号工地生活区，，
浦东新区商城路341号，，
浦东新区商城路918弄，，
浦东新区商城路930号，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3058弄，，
浦东新区上南路3339弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路5588号，，
浦东新区上南路6500弄，，
浦东新区上南路6869弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路276弄，，
浦东新区上浦路510弄，，
浦东新区上浦路69弄，，
浦东新区尚博路799弄，，
浦东新区申江路985弄，，
浦东新区申江路轲桥路交界口工地生活区，，
浦东新区申江南路5550号，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈梅东路300弄，，
浦东新区沈西村梅林施家宅，，
浦东新区沈庄村，，
浦东新区胜利路169弄，，
浦东新区盛苑路800弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾三路1106弄，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道1952号工地生活区，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区曙光村小秦家宅，，
浦东新区双桥路218弄，，
浦东新区双桥路220弄，，
浦东新区水洞港路69弄，，
浦东新区顺和路126弄，，
浦东新区思浦路11弄，，
浦东新区思浦路13弄，，
浦东新区思浦路17弄，，
浦东新区思学路165弄，，
浦东新区思学路55弄，，
浦东新区四墩村，，
浦东新区松林路95弄，，
浦东新区孙环路366弄，，
浦东新区孙桥路306号，，
浦东新区孙耀路111弄，，
浦东新区台儿庄路363弄，，
浦东新区谈弄村，，
浦东新区檀香村，，
浦东新区坦北村，，
浦东新区坦南村，，
浦东新区汤店村，，
浦东新区汤巷村，，
浦东新区唐家新村，，
浦东新区唐龙路115号，，
浦东新区唐龙路73号，，
浦东新区唐四村费家宅，，
浦东新区唐四村龚家宅，，
浦东新区唐四村孙家老宅，，
浦东新区唐兴路373弄，，
浦东新区唐镇包家宅，，
浦东新区唐镇路127弄，，
浦东新区塘路村，，
浦东新区塘桥路551号，，
浦东新区桃林路299号，，
浦东新区桃园村，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听谐路86弄，，
浦东新区听悦路1101弄，，
浦东新区听悦路1353弄，，
浦东新区听云路233弄，，
浦东新区通济路328弄，，
浦东新区瓦南村，，
浦东新区晚霞路715弄，，
浦东新区万德路52弄，，
浦东新区万六村，，
浦东新区万一村，，
浦东新区王楼村，，
浦东新区王桥村，，
浦东新区望楼三村包家宅，，
浦东新区微山二村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊西路1弄，，
浦东新区卫民村，，
浦东新区卫行村王家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区文化路26弄，，
浦东新区吴店村北朱家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈家宅，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区西柴场，，
浦东新区西林村洪家队洪家新宅，，
浦东新区西林村圈门队王家沙，，
浦东新区西林村圈门队西林街，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林村西林队金家宅，，
浦东新区西林街241弄，，
浦东新区西门村，，
浦东新区西门路113弄，，
浦东新区西门路369号，，
浦东新区西泥路153弄，，
浦东新区西泰林路750弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西新村草镇，，
浦东新区西新村尖角圩，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营路44弄，，
浦东新区西营南路11弄，，
浦东新区西营南路18弄，，
浦东新区西营南路518弄，，
浦东新区西营南路68弄，，
浦东新区溪平路425弄，，
浦东新区霞光路368弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路115弄，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路320弄，，
浦东新区下南路370弄，，
浦东新区下南路526弄，，
浦东新区夏碧路79弄，，
浦东新区先锋村卢家宅，，
浦东新区先锋村西周家宅，，
浦东新区先锋村杨树园，，
浦东新区祥安路228弄，，
浦东新区祥安路36弄，，
浦东新区向东村顾家宅，，
浦东新区小包新村包家宅，，
浦东新区小湾村第二新村，，
浦东新区小湾村东张家宅，，
浦东新区小湾村顾家宅，，
浦东新区小湾村奚家宅，，
浦东新区新浜村鲍家宅，，
浦东新区新浜村陈家宅，，
浦东新区新浜村储家宅，，
浦东新区新浜村乔家宅，，
浦东新区新北村，，
浦东新区新场镇果园村，，
浦东新区新陈路150弄，，
浦东新区新陈路428弄，，
浦东新区新川路190弄，，
浦东新区新川路742弄，，
浦东新区新川路922弄，，
浦东新区新春村陈桥队陈家桥，，
浦东新区新春村汤顾家宅，，
浦东新区新春村张陈家宅，，
浦东新区新村路59弄，，
浦东新区新德路341弄，，
浦东新区新德路361号，，
浦东新区新德路365弄，，
浦东新区新德路506弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新光村杨家圈，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村瞿家宅，，
浦东新区新虹村张家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华路25号，，
浦东新区新环西路1000弄，，
浦东新区新环西路58弄，，
浦东新区新吉村，，
浦东新区新龙路203弄，，
浦东新区新龙路389弄，，
浦东新区新龙路489弄，，
浦东新区新龙路69弄，，
浦东新区新苗村，，
浦东新区新庙村，，
浦东新区新民村，，
浦东新区新农村沈家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路346弄，，
浦东新区新浦路543弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新生村金家宅，，
浦东新区新生村陆家宅，，
浦东新区新生村徐唐家宅，，
浦东新区新生村叶家宅，，
浦东新区新西村，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新兴村，，
浦东新区新雅东路51弄，，
浦东新区新一村，，
浦东新区新营村张刘家宅，，
浦东新区新园路251弄，，
浦东新区新园路288弄，，
浦东新区新园路32弄，，
浦东新区新园路436弄，，
浦东新区新园路439弄，，
浦东新区新园路50弄，，
浦东新区新镇村陈家宅，，
浦东新区新镇村石家观音堂，，
浦东新区星光村，，
浦东新区星火村陆家村宅，，
浦东新区行南路1150弄，，
浦东新区行南路349弄，，
浦东新区行南路900弄，，
浦东新区兴城路18弄，，
浦东新区秀龙村，，
浦东新区秀浦路788弄，，
浦东新区秀浦路800弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2547弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区徐路村，，
浦东新区徐庙村，，
浦东新区宣镇东路625弄，，
浦东新区宣镇东路628弄，，
浦东新区宣治村，，
浦东新区薛洪村，，
浦东新区学前二村，，
浦东新区雪野二路296号工地生活区，，
浦东新区雪野路34弄，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村撑圩村，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区迅建村南黄家宅，，
浦东新区严民路40弄，，
浦东新区严木桥路198弄，，
浦东新区严杨路166弄，，
浦东新区严镇路96弄，，
浦东新区严中路140弄，，
浦东新区严中路300弄，，
浦东新区沿北村，，
浦东新区沿南村，，
浦东新区盐大路2585弄，，
浦东新区杨高北路3839弄，，
浦东新区杨高北路3885弄，，
浦东新区杨高北路5291弄，，
浦东新区杨高南路1126号，，
浦东新区杨高南路1号工地生活区，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路3225号工地生活区，，
浦东新区杨高南路3340弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高南路5135弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路266弄，，
浦东新区杨莲路160弄，，
浦东新区杨莲路310弄，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路689弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路502弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路238弄，，
浦东新区杨新路282弄，，
浦东新区杨新路80弄，，
浦东新区杨园村卢家宅，，
浦东新区杨张村，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区姚桥村，，
浦东新区窑墩村，，
浦东新区药师村曹家宅，，
浦东新区药师村周家宅，，
浦东新区耀华路331弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路560号，，
浦东新区耀华路85弄，，
浦东新区耀华路87弄，，
浦东新区耀元路245弄，，
浦东新区一六村船舫队，，
浦东新区一六村金桥队油车村，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村顾家宅，，
浦东新区一心村西宋家宅，，
浦东新区一心村徐家宅，，
浦东新区一心村袁家宅，，
浦东新区一心村朱家宅，，
浦东新区怡园村，，
浦东新区亦园路75弄，，
浦东新区益丰路55弄，，
浦东新区益江路126弄，，
浦东新区益江路299弄，，
浦东新区益江路396弄，，
浦东新区益江路511弄，，
浦东新区益江路516弄，，
浦东新区益民村老周家宅，，
浦东新区溢泽华庭，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村小陈家队小陈家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路181号，，
浦东新区银山路200弄，，
浦东新区银山路342弄，，
浦东新区银山路370弄，，
浦东新区银山路72弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区樱花路89弄，，
浦东新区迎春路1355弄，，
浦东新区迎薰路1018弄，，
浦东新区营房村，，
浦东新区营洪路1258弄，，
浦东新区营前村西王家宅，，
浦东新区永安村，，
浦东新区永安新村，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永和村新西家宅，，
浦东新区永和村摇桥头，，
浦东新区永红村丁家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村薛家宅，，
浦东新区永建路152弄，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村马家宅，，
浦东新区永利村盛家宅，，
浦东新区永利村徐家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1650弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2070弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路468弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永旺路258弄，，
浦东新区永新村海家宅，，
浦东新区永新村金王家宅，，
浦东新区永新村杨家宅，，
浦东新区永业路218弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区友爱村，，
浦东新区友谊村东钱家宅，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区玉兰路158弄，，
浦东新区御衡路68弄，，
浦东新区御桥村龙桥队仓库宅，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路269弄，，
浦东新区御桥路288弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御山路390弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园二路299弄，，
浦东新区园洲路189弄，，
浦东新区跃丰村杨家宅，，
浦东新区云汉路977弄，，
浦东新区云莲路415弄，，
浦东新区云山路1050弄，，
浦东新区云山路1395弄，，
浦东新区云台路1000弄，，
浦东新区云台路1101弄，，
浦东新区云台路183弄，，
浦东新区云台路255弄，，
浦东新区云台路453弄，，
浦东新区云台路529弄，，
浦东新区云雅路555弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路212弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路853弄，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张江路1616弄，，
浦东新区张江镇顾家宅，，
浦东新区张唐村，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路5911弄，，
浦东新区张杨路1338号，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1662弄，，
浦东新区张杨路1673弄，，
浦东新区张杨路1698弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2855弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路950号，，
浦东新区赵高公路968号，，
浦东新区赵桥村柴场，，
浦东新区赵桥村小陆家宅，，
浦东新区振兴东路15弄，，
浦东新区镇北路银峰路交界口工地生活区，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中久村，，
浦东新区中科路2500弄，，
浦东新区中科路2635弄，，
浦东新区中林村天打桥队天打桥，，
浦东新区中林村小中林队小中林，，
浦东新区中心村奚家宅，，
浦东新区中心村养正宅，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东路123弄，，
浦东新区周东路137号，，
浦东新区周东路191弄，，
浦东新区周东路418弄，，
浦东新区周东路508弄，，
浦东新区周东南路599弄，，
浦东新区周康路118弄，，
浦东新区周康路129弄，，
浦东新区周康路78号，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周浦镇顾家宅，，
浦东新区周浦镇果园村，，
浦东新区周浦镇南八灶，，
浦东新区周浦镇朱家宅，，
浦东新区周市路148号，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区朱店村，，
浦东新区竹柏路100弄，，
浦东新区祝城路77弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路155号，，
浦东新区祝家港路399弄，，
浦东新区祝潘路301弄，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区紫薇路35弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路192弄，，
浦东新区邹平路成山路交界口工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月12日，黄浦区新增74例本土确诊病例，新增1730例本土无症状感染者，分别居住于：
黄浦区半淞园路585弄，，
黄浦区半淞园路650号，，
黄浦区保屯路129弄，，
黄浦区保屯路221弄，，
黄浦区保屯路50弄，，
黄浦区北海路267弄，，
黄浦区北海路271号，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路335号，，
黄浦区北京东路460号，，
黄浦区北京东路816号，，
黄浦区北京西路216号，，
黄浦区北京西路218弄，，
黄浦区北京西路235号，，
黄浦区北京西路240弄，，
黄浦区北京西路247号，，
黄浦区北京西路274号，，
黄浦区北孔家弄23弄，，
黄浦区曹市弄23弄，，
黄浦区车站支路99弄，，
黄浦区成都北路140弄，，
黄浦区成都北路160号，，
黄浦区成都北路162弄，，
黄浦区成都北路262弄，，
黄浦区成都北路274弄，，
黄浦区成都北路600号，，
黄浦区成都南路108弄，，
黄浦区成都南路132弄，，
黄浦区重庆北路106-110号，，
黄浦区重庆北路114号，，
黄浦区重庆北路177弄，，
黄浦区重庆北路205号，，
黄浦区重庆北路212号，，
黄浦区重庆北路235号，，
黄浦区重庆北路318号，，
黄浦区重庆南路169弄，，
黄浦区重庆南路179弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路30弄，，
黄浦区打浦路210弄，，
黄浦区打浦路258弄，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路457弄，，
黄浦区打浦路480弄，，
黄浦区打浦路68号，，
黄浦区打浦路78号，，
黄浦区打浦路80弄，，
黄浦区打浦路90弄，，
黄浦区打浦路92号，，
黄浦区大夫坊27号，，
黄浦区大沽路141号，，
黄浦区大沽路143号，，
黄浦区大沽路145号，，
黄浦区大沽路147号，，
黄浦区大沽路151号，，
黄浦区大沽路155号，，
黄浦区大沽路163号，，
黄浦区大沽路165号，，
黄浦区大沽路181号，，
黄浦区大沽路183弄，，
黄浦区大沽路186弄，，
黄浦区大沽路199号，，
黄浦区大吉路50号，，
黄浦区大境路50号，，
黄浦区大林路10弄，，
黄浦区大林路255号，，
黄浦区大林路338号，，
黄浦区大兴街18号，，
黄浦区淡水路139号，，
黄浦区淡水路214弄，，
黄浦区淡水路256弄，，
黄浦区淡水路266弄，，
黄浦区淡水路272号，，
黄浦区淡水路322弄，，
黄浦区淡水路345弄，，
黄浦区淡水路372号，，
黄浦区定兴路6号，，
黄浦区东江阴街118号，，
黄浦区东江阴街129号，，
黄浦区东台路139号，，
黄浦区东台路277号，，
黄浦区多稼路168号，，
黄浦区多稼路218号，，
黄浦区方浜西路39号，，
黄浦区方浜西路57号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路65号，，
黄浦区方浜西路73号，，
黄浦区方浜中路523号，，
黄浦区方浜中路596号，，
黄浦区方斜路10号，，
黄浦区方斜路269号，，
黄浦区方斜路327弄，，
黄浦区方斜支路35弄，，
黄浦区丰记码头街95弄，，
黄浦区凤阳路200弄，，
黄浦区凤阳路228弄，，
黄浦区凤阳路358弄，，
黄浦区福州路159弄，，
黄浦区福州路37号，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区复兴东路1055弄，，
黄浦区复兴东路1188弄，，
黄浦区复兴东路248号，，
黄浦区复兴东路427弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路519弄，，
黄浦区复兴东路673号，，
黄浦区复兴东路701弄，，
黄浦区复兴中路455弄，，
黄浦区复兴中路508号，，
黄浦区复兴中路553弄，，
黄浦区复兴中路583弄，，
黄浦区牯岭路131号，，
黄浦区牯岭路145弄，，
黄浦区牯岭路176号，，
黄浦区牯岭路178号，，
黄浦区牯岭路180号，，
黄浦区光启路103弄，，
黄浦区光启路111号，，
黄浦区光启路119弄，，
黄浦区光启路131号，，
黄浦区光启路135号，，
黄浦区光启路215号，，
黄浦区光启路91号，，
黄浦区广东路138号，，
黄浦区广东路140号，，
黄浦区广东路152号，，
黄浦区广东路162号，，
黄浦区广东路212号，，
黄浦区广东路339号，，
黄浦区广东路543号，，
黄浦区广东路548号，，
黄浦区广东路562号，，
黄浦区广东路580号，，
黄浦区广东路632号，，
黄浦区广东路634号，，
黄浦区广东路642号，，
黄浦区广西北路118弄，，
黄浦区广西北路228弄，，
黄浦区广西北路255弄，，
黄浦区广西北路442号，，
黄浦区贵州路112号，，
黄浦区贵州路198弄，，
黄浦区贵州路202号，，
黄浦区贵州路208号，，
黄浦区国货路236号，，
黄浦区国货路333弄，，
黄浦区海潮路230弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海口路29号，，
黄浦区海南西弄51弄，，
黄浦区海南西弄52号，，
黄浦区海南西弄64号，，
黄浦区汉口路429弄，，
黄浦区汉口路441号，，
黄浦区汉口路618号，，
黄浦区汉口路766号，，
黄浦区合肥路127弄，，
黄浦区合肥路343号，，
黄浦区合肥路345号，，
黄浦区合肥路349弄，，
黄浦区合肥路381号，，
黄浦区河南南路368弄，，
黄浦区河南南路790弄，，
黄浦区河南中路166弄，，
黄浦区河南中路505号，，
黄浦区河南中路88号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路526弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路697弄，，
黄浦区淮海中路833弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路171弄，，
黄浦区黄陂南路584号，，
黄浦区黄陂南路596弄，，
黄浦区黄陂南路685弄，，
黄浦区黄河路107弄，，
黄浦区黄河路117号，，
黄浦区黄河路125弄，，
黄浦区黄河路155号，，
黄浦区黄河路163号，，
黄浦区黄河路213号，，
黄浦区黄河路215弄，，
黄浦区黄河路227号，，
黄浦区黄河路253弄，，
黄浦区黄河路281弄，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路501弄，，
黄浦区徽宁路509号，，
黄浦区徽宁路511弄，，
黄浦区徽宁路515号，，
黄浦区徽宁路519号，，
黄浦区徽宁路527弄，，
黄浦区吉安路288号，，
黄浦区建德路9号，，
黄浦区建国西路110弄，，
黄浦区建国西路112号，，
黄浦区建国西路130弄，，
黄浦区建国西路78弄，，
黄浦区建国西路91弄，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区建国中路115弄，，
黄浦区建国中路155弄，，
黄浦区建国中路26号，，
黄浦区建国中路61弄，，
黄浦区江滨路99号，，
黄浦区江西中路105号，，
黄浦区江西中路114号，，
黄浦区江西中路135弄，，
黄浦区江西中路406号，，
黄浦区江西中路412弄，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江阴街259号，，
黄浦区江阴路106弄，，
黄浦区江阴路108号，，
黄浦区江阴路111弄，，
黄浦区江阴路120号，，
黄浦区江阴路130弄，，
黄浦区江阴路152号，，
黄浦区江阴路157号，，
黄浦区金陵东路12号，，
黄浦区金陵东路183弄，，
黄浦区金陵东路87号，，
黄浦区金陵东路91弄，，
黄浦区金陵西路60号，，
黄浦区金坛路9号，，
黄浦区进贤路124号，，
黄浦区进贤路135号，，
黄浦区进贤路156弄，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区九江路210号，，
黄浦区九江路600号，，
黄浦区九江路619号，，
黄浦区局门后路27号，，
黄浦区局门后路64号，，
黄浦区局门后路7号，，
黄浦区局门路215号，，
黄浦区局门路241弄，，
黄浦区局门路405弄，，
黄浦区局门路434弄，，
黄浦区巨鹿路260弄，，
黄浦区聚奎新村，，
黄浦区丽园路1016弄，，
黄浦区丽园路333弄，，
黄浦区丽园路468号，，
黄浦区丽园路488弄，，
黄浦区丽园路502号，，
黄浦区丽园路558号，，
黄浦区丽园路708号，，
黄浦区丽园路710弄，，
黄浦区丽园路842弄，，
黄浦区丽园路883号，，
黄浦区丽园路887号，，
黄浦区灵济街39号，，
黄浦区灵济街50号，，
黄浦区灵济街52号，，
黄浦区六合路158号，，
黄浦区六合路98号，，
黄浦区龙华东路39号，，
黄浦区龙华东路522号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路166号，，
黄浦区鲁班路168弄，，
黄浦区鲁班路400弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路776弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1088号，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路804弄4号，，
黄浦区陆家浜路976号，，
黄浦区马当路222弄，，
黄浦区马当路258号，，
黄浦区马当路278弄，，
黄浦区马当路306弄，，
黄浦区马当路357弄，，
黄浦区马当路446号，，
黄浦区茂名南路167弄，，
黄浦区茂名南路59号，，
黄浦区蒙自路212号，，
黄浦区蒙自路216号，，
黄浦区蒙自路218号，，
黄浦区蒙自路252弄，，
黄浦区蒙自路379号，，
黄浦区蒙自路395弄，，
黄浦区蒙自路440弄，，
黄浦区蒙自路481弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路10号，，
黄浦区蒙自西路12号，，
黄浦区蒙自西路28弄，，
黄浦区蒙自西路4号，，
黄浦区蒙自西路68号，，
黄浦区蒙自西路72弄，，
黄浦区面筋弄10号，，
黄浦区面筋弄48号，，
黄浦区面筋弄60弄，，
黄浦区面筋弄62号，，
黄浦区面筋弄6号，，
黄浦区苗江路678号，，
黄浦区南昌路152号，，
黄浦区南昌路205弄，，
黄浦区南昌路75号，，
黄浦区南车站路1号，，
黄浦区南车站路52号，，
黄浦区南车站路69弄，，
黄浦区南京西路479弄，，
黄浦区南京西路487号，，
黄浦区南塘浜路115号，，
黄浦区南塘浜路128号，，
黄浦区宁安路123弄，，
黄浦区宁波路120弄，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路266号，，
黄浦区宁波路284弄，，
黄浦区宁波路383号，，
黄浦区宁波路468号，，
黄浦区宁波路514号，，
黄浦区宁波路540号，，
黄浦区宁波路561号，，
黄浦区宁波路567号，，
黄浦区宁波路74弄，，
黄浦区宁海东路279弄，，
黄浦区宁海东路281号，，
黄浦区牛庄路731弄，，
黄浦区牌楼路25号，，
黄浦区牌楼路29号，，
黄浦区牌楼路31弄，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路224弄，，
黄浦区蓬莱路252弄，，
黄浦区蓬莱路348号，，
黄浦区蓬莱路388弄，，
黄浦区平望街15弄，，
黄浦区平望街19号，，
黄浦区平望街26号，，
黄浦区平望街31号，，
黄浦区平望街36弄，，
黄浦区平望街44号，，
黄浦区平望街6弄，，
黄浦区平望街7号，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路31号，，
黄浦区普育东路71弄10号，，
黄浦区青岛路59号，，
黄浦区青岛路77号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路33号，，
黄浦区瞿溪路501弄，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路564号，，
黄浦区瞿溪路566号，，
黄浦区瞿溪路57号，，
黄浦区瞿溪路860号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路889号，，
黄浦区人民路777弄，，
黄浦区人民路839号，，
黄浦区人民路875号，，
黄浦区汝南街66号，，
黄浦区汝南街72号，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路155号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路330号，，
黄浦区瑞金二路376号，，
黄浦区瑞金二路384号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路271弄，，
黄浦区瑞金南路333弄，，
黄浦区瑞金一路126弄，，
黄浦区桑园街6弄，，
黄浦区沙家街20弄，，
黄浦区山海关路174号，，
黄浦区山海关路176号，，
黄浦区山海关路180号，，
黄浦区山西南路31弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路307弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区尚文路133弄，，
黄浦区尚文路149弄，，
黄浦区尚文路157号，，
黄浦区尚文路161号，，
黄浦区绍兴路33号，，
黄浦区绍兴路96弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路168弄，，
黄浦区顺昌路550弄，，
黄浦区顺昌路560号，，
黄浦区顺昌路612弄46号，，
黄浦区思南路88弄，，
黄浦区四川南路44弄，，
黄浦区四川中路126弄，，
黄浦区四川中路615号，，
黄浦区四川中路629号，，
黄浦区四川中路668号，，
黄浦区四牌楼路104号，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路117号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路87号，，
黄浦区四牌楼路95弄，，
黄浦区泗泾路27号，，
黄浦区泰康路190弄，，
黄浦区泰康路210弄，，
黄浦区泰康路248弄，，
黄浦区泰康路274弄，，
黄浦区泰康路316弄，，
黄浦区泰康路3号，，
黄浦区天津路110弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路268号，，
黄浦区天津路423号，，
黄浦区天津路478弄，，
黄浦区天津路496号，，
黄浦区天津路508号，，
黄浦区天津路532号，，
黄浦区天柱山路17弄，，
黄浦区铁道路776弄，，
黄浦区威海路155弄，，
黄浦区威海路168弄，，
黄浦区威海路20号，，
黄浦区吴家弄27弄，，
黄浦区五里桥路266号，，
黄浦区武胜路507号，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1200弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1433弄，，
黄浦区西藏南路1566弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路390号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路748号，，
黄浦区西藏南路831弄，，
黄浦区西藏中路200号，，
黄浦区西藏中路500号，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路121号，，
黄浦区西凌家宅路27弄，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区西姚家弄59号，，
黄浦区先棉祠街32弄，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区县左街6号，，
黄浦区香港路130号，，
黄浦区香港路150号，，
黄浦区斜土东路197号，，
黄浦区斜土东路265弄，，
黄浦区斜土路112号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路262弄，，
黄浦区斜土路298弄，，
黄浦区斜土路330弄，，
黄浦区斜土路456号，，
黄浦区斜土路460弄，，
黄浦区斜土路486弄，，
黄浦区斜土路500号，，
黄浦区斜土路501弄，，
黄浦区斜土路530号，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路734弄，，
黄浦区斜土路74号，，
黄浦区斜土路766弄，，
黄浦区斜土路85弄，，
黄浦区新昌路115弄，，
黄浦区新昌路220号，，
黄浦区新昌路328弄，，
黄浦区新昌路338号，，
黄浦区新昌路346号，，
黄浦区新昌路348号，，
黄浦区新昌路362号，，
黄浦区新昌路477弄，，
黄浦区新昌路488号，，
黄浦区新昌路87弄，，
黄浦区新桥路52弄，，
黄浦区新闸路126号，，
黄浦区新闸路276号，，
黄浦区兴安路141弄，，
黄浦区兴安路163弄，，
黄浦区兴业路123弄，，
黄浦区兴业路168弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路177号，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路258号，，
黄浦区徐家汇路378号，，
黄浦区徐家汇路454弄，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路536号，，
黄浦区徐家汇路618号，，
黄浦区学前街100号，，
黄浦区学院路104号，，
黄浦区学院路121弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路32弄，，
黄浦区学院路79弄，，
黄浦区巡道街15号，，
黄浦区巡道街24号，，
黄浦区巡道街37弄，，
黄浦区巡道街43弄，，
黄浦区巡道街51号，，
黄浦区巡道街53弄，，
黄浦区巡道街6号，，
黄浦区延安东路1292弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路353弄，，
黄浦区延安中路527号，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区雁荡路10弄，，
黄浦区迎勋北路101号，，
黄浦区永年路146号，，
黄浦区永年路149弄，，
黄浦区永寿路50号，，
黄浦区永寿路88号，，
黄浦区云南南路293号，，
黄浦区张家弄132号，，
黄浦区长乐路169弄，，
黄浦区长乐路47弄，，
黄浦区昭通路59号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路179号，，
黄浦区肇周路342号，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路110号，，
黄浦区浙江中路118弄，，
黄浦区浙江中路128弄，，
黄浦区浙江中路137弄，，
黄浦区浙江中路142号，，
黄浦区浙江中路145号，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路188弄，，
黄浦区浙江中路215弄，，
黄浦区浙江中路400号，，
黄浦区浙江中路413号，，
黄浦区浙江中路419号，，
黄浦区浙江中路433号，，
黄浦区浙江中路439号，，
黄浦区浙江中路443号，，
黄浦区浙江中路447号，，
黄浦区制造局路208弄，，
黄浦区制造局路361号，，
黄浦区制造局路363弄，，
黄浦区制造局路455弄，，
黄浦区制造局路567弄，，
黄浦区制造局路584号，，
黄浦区制造局路721弄，，
黄浦区制造局路749弄，，
黄浦区中华路1148弄，，
黄浦区中华路1300弄，，
黄浦区中华路179号，，
黄浦区中华路185号，，
黄浦区中华路319号，，
黄浦区中华路327号，，
黄浦区中华路388号，，
黄浦区中华路518弄，，
黄浦区中华路868弄，，
黄浦区中华路989号，，
黄浦区中华路999号，，
黄浦区中华路99号，，
黄浦区中山南路1669弄，，
黄浦区中山南路1887弄，，
黄浦区中山南路566弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1016号，，
黄浦区中山南一路1040号，，
黄浦区中山南一路1042号，，
黄浦区中山南一路1044号，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路246弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路500弄，，
黄浦区中山南一路892号，，
黄浦区昼锦路99号，，
黄浦区紫霞路151号，，
黄浦区自忠路170号。，
静安区（滑动查看更多↓），
2022年4月12日，静安区新增75例本土确诊病例，新增981例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路1号，，
静安区安远路515弄，，
静安区安远路723号，，
静安区安远路777弄，，
静安区安远路899弄，，
静安区宝昌路247号，，
静安区宝昌路321号，，
静安区宝山路499弄，，
静安区宝山路535号，，
静安区宝山路581号，，
静安区宝通路239弄，，
静安区宝源路209弄，，
静安区宝源路223号，，
静安区保德路1316弄，，
静安区保德路241弄，，
静安区保德路425弄，，
静安区北宝兴路10弄，，
静安区北宝兴路308号，，
静安区北京西路1008号，，
静安区北京西路605弄，，
静安区昌化路509弄，，
静安区昌平路317号，，
静安区长安路1088号，，
静安区长安路386号，，
静安区长安路480弄，，
静安区长安路550弄，，
静安区常德路1393弄，，
静安区常德路420号，，
静安区常德路422号，，
静安区常德路519弄，，
静安区常德路545弄，，
静安区常德路812弄，，
静安区常熟路113弄，，
静安区长乐路660弄，，
静安区长乐路672弄，，
静安区长乐路682弄，，
静安区长乐路764弄，，
静安区长临路181号，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长宁路125号，，
静安区长寿路999弄，，
静安区长兴路137号，，
静安区场中路1011弄，，
静安区场中路2380弄，，
静安区场中路2401弄，，
静安区场中路2600弄，，
静安区场中路2800弄，，
静安区场中路2950弄，，
静安区场中路2965弄，，
静安区场中路3117弄，，
静安区场中路3123弄，，
静安区场中路3300弄，，
静安区场中路3308弄，，
静安区场中路3386弄，，
静安区陈家宅路43号，，
静安区陈家宅路56号，，
静安区成都北路503弄，，
静安区成都北路971号，，
静安区成都北路979弄，，
静安区大沽路368弄，，
静安区大统路855号，，
静安区大统路933弄，，
静安区大统路988号，，
静安区东宝兴路458弄，，
静安区汾西路127号，，
静安区汾西路815弄，，
静安区汾西路880弄，，
静安区汾西路88弄，，
静安区凤阳路588弄，，
静安区福建北路257号，，
静安区富民路182弄，，
静安区高平路860弄，，
静安区高平路88号，，
静安区公兴路39弄，，
静安区共和新路111弄，，
静安区共和新路1209号，，
静安区共和新路1500号，，
静安区共和新路1524号，，
静安区共和新路1725弄，，
静安区共和新路3616弄，，
静安区共和新路4555弄，，
静安区共和新路4605弄，，
静安区共和新路4618弄，，
静安区共和新路4699弄，，
静安区共和新路710弄，，
静安区共和新路736弄，，
静安区共和新路938号，，
静安区共和新路970弄，，
静安区光复路875号，，
静安区光复路921号，，
静安区广中西路666号，，
静安区广中西路911弄，，
静安区海防路100弄，，
静安区海防路223弄，，
静安区海防路403弄，，
静安区海宁路1388号，，
静安区汉中路28弄，，
静安区和田路229弄，，
静安区和田路288弄，，
静安区河南北路461号，，
静安区恒丰路500号，，
静安区恒通东路99弄，，
静安区恒通路360号，，
静安区沪太路1170弄，，
静安区沪太路1188弄，，
静安区沪太路453弄，，
静安区沪太路617号，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路883弄，，
静安区沪太路905号，，
静安区沪太路941弄，，
静安区沪太支路566弄，，
静安区华山路251弄，，
静安区华山路421弄，，
静安区华山路688号，，
静安区淮安路687弄，，
静安区会文路136号，，
静安区会文路201弄，，
静安区江场西路1717号，，
静安区江宁路341号，，
静安区江宁路363弄，，
静安区江宁路702弄，，
静安区江宁路732号，，
静安区江宁路936弄，，
静安区江杨南路466弄，，
静安区交城路386弄，，
静安区交城路399弄，，
静安区胶州路319弄，，
静安区胶州路588号，，
静安区胶州路687号，，
静安区晋城路663弄，，
静安区晋元路228弄，，
静安区晋元路310弄，，
静安区晋元路88弄，，
静安区景凤路201号，，
静安区景凤路380弄，，
静安区景凤路403弄，，
静安区景凤路521弄，，
静安区巨鹿路165号，，
静安区巨鹿路845弄，，
静安区康定东路13弄，，
静安区康定东路33弄，，
静安区康定路1268弄，，
静安区康定路1299弄，，
静安区康定路281号，，
静安区康定路297弄，，
静安区康定路299号，，
静安区康定路460弄，，
静安区康定路779号，，
静安区康定路871号，，
静安区康定路980弄，，
静安区康定路995号，，
静安区老沪太路1291弄，，
静安区老沪太路211号，，
静安区临汾路1060弄，，
静安区临汾路1320弄，，
静安区临汾路135弄，，
静安区临汾路1513弄，，
静安区临汾路1564弄，，
静安区临汾路1565弄，，
静安区临汾路380弄，，
静安区临汾路597号，，
静安区临汾路700号，，
静安区临汾路808弄，，
静安区临汾路828弄，，
静安区临汾路849弄，，
静安区临汾路850弄，，
静安区临汾路894弄，，
静安区临汾路971弄，，
静安区临汾路99弄，，
静安区灵石路1123弄，，
静安区灵石路896弄，，
静安区灵石路963弄，，
静安区岭南路236弄，，
静安区岭南路270弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路719号，，
静安区洛川东路161号，，
静安区洛川东路320弄，，
静安区洛川东路37号，，
静安区洛川东路400弄，，
静安区洛川中路777弄，，
静安区洛川中路836号，，
静安区洛川中路952弄，，
静安区茂名北路111弄，，
静安区茂名北路112弄，，
静安区茂名北路141弄，，
静安区茂名北路149号，，
静安区茂名北路157号，，
静安区茂名北路73弄，，
静安区茂名北路75弄，，
静安区民立路130号，，
静安区民立路289弄，，
静安区南京西路1025弄，，
静安区南京西路1081弄，，
静安区南京西路1376号，，
静安区南山路151弄，，
静安区南山路38号，，
静安区南星路520号，，
静安区南星路70号，，
静安区彭浦新村111号，，
静安区彭浦新村286号，，
静安区彭浦新村378号，，
静安区平陆路395弄，，
静安区平陆路397弄，，
静安区平顺路550弄，，
静安区平顺路721弄，，
静安区平顺路790弄，，
静安区平顺路834弄，，
静安区平型关路1288弄，，
静安区平型关路2199弄，，
静安区平型关路235弄，，
静安区平型关路265弄，，
静安区平型关路300弄，，
静安区平型关路315弄，，
静安区平型关路343号，，
静安区平型关路351号，，
静安区平型关路500弄，，
静安区平型关路56号，，
静安区平型关路610号，，
静安区平型关路90号，，
静安区普善路239弄，，
静安区普善路376号，，
静安区普善路996号，，
静安区普善路铁路新村20号，，
静安区七浦路491号，，
静安区七浦路535号，，
静安区青云路435弄，，
静安区青云路605弄，，
静安区虬江路1150弄，，
静安区虬江路1168号，，
静安区虬江路1488弄，，
静安区虬江路909弄，，
静安区曲阜路66弄，，
静安区曲沃路373弄，，
静安区三泉路1015弄，，
静安区三泉路23号，，
静安区三泉路415弄，，
静安区三泉路424弄，，
静安区三泉路601弄，，
静安区三泉路900弄，，
静安区三泉路999弄，，
静安区山西北路222弄，，
静安区山西北路388弄，，
静安区陕西北路119弄，，
静安区陕西北路127号，，
静安区陕西北路49号，，
静安区陕西北路525弄，，
静安区陕西北路698号，，
静安区少年村路479弄，，
静安区升平街79弄，，
静安区石门二路15弄，，
静安区石门二路344弄，，
静安区石门二路483号，，
静安区石门一路116号，，
静安区石门一路4号，，
静安区泰州路228弄，，
静安区谈家桥路163弄，，
静安区塘沽路747弄，，
静安区塘沽路828号，，
静安区塘沽路933号，，
静安区天目西路111号，，
静安区天目西路112号，，
静安区天目西路218号，，
静安区天目西路315号，，
静安区天目西路55号，，
静安区天目中路305号，，
静安区天目中路307号，，
静安区天目中路315号，，
静安区天目中路428号，，
静安区天目中路520号，，
静安区天目中路538号，，
静安区天潼路861号，，
静安区通阁路185弄，，
静安区通阁路187弄，，
静安区通阁路190弄，，
静安区万春街162弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路677号，，
静安区万航渡路829弄，，
静安区万荣路166弄，，
静安区万荣路949号，，
静安区威海路333号，，
静安区威海路644号，，
静安区威海路650号，，
静安区威海路674号，，
静安区威海路910弄，，
静安区闻喜路1000弄，，
静安区闻喜路1223弄，，
静安区闻喜路806弄，，
静安区武定路1128弄，，
静安区武定路483号，，
静安区武定路989弄，，
静安区武定西路1398弄，，
静安区武定西路1474弄，，
静安区武宁南路195弄，，
静安区武宁南路287号，，
静安区西藏北路1009号，，
静安区西藏北路1013号，，
静安区西藏北路1139号，，
静安区西藏北路1377弄，，
静安区西藏北路161号，，
静安区西藏北路198号，，
静安区西藏北路501号，，
静安区西藏北路56号，，
静安区西藏北路985弄，，
静安区西康路259号，，
静安区西康路320弄，，
静安区西康路370弄，，
静安区西康路520号，，
静安区西康路556弄，，
静安区西康路902弄，，
静安区西康路910号，，
静安区西苏州路71号，，
静安区西苏州路85弄，，
静安区襄阳北路44弄，，
静安区襄阳北路47弄，，
静安区襄阳北路7号，，
静安区新丰路364号，，
静安区新疆路435号，，
静安区新疆路465号，，
静安区新疆路500号，，
静安区新闸路1340弄，，
静安区新闸路714号，，
静安区新闸路888弄，，
静安区延安中路504弄，，
静安区延安中路540弄，，
静安区延安中路913弄，，
静安区延安中路930弄，，
静安区延平路237弄，，
静安区延长路125号，，
静安区延长路28号，，
静安区延长中路301号，，
静安区延长中路370弄，，
静安区延长中路727弄，，
静安区阳城路101弄，，
静安区阳城路280弄，，
静安区阳城路388弄，，
静安区阳曲路470弄，，
静安区阳曲路50弄，，
静安区阳曲路760弄，，
静安区永和路1080弄，，
静安区永兴路177号，，
静安区永兴路310号，，
静安区永兴路595弄，，
静安区永兴路676号，，
静安区永兴路973弄，，
静安区永兴小马路65号，，
静安区余姚路318弄，，
静安区余姚路321弄，，
静安区余姚路402弄，，
静安区余姚路456号，，
静安区余姚路465号，，
静安区余姚路487弄，，
静安区余姚路566弄，，
静安区俞泾港路6号，，
静安区愚园路361弄，，
静安区原平路528弄，，
静安区原平路689弄，，
静安区原平路791号，，
静安区原平路860弄，，
静安区原平路917弄，，
静安区粤秀路318弄，，
静安区浙江北路191号，，
静安区止园路400弄，，
静安区芷江西路521弄，，
静安区芷江西路593弄，，
静安区芷江西路678号，，
静安区芷江中路413弄，，
静安区芷江中路531弄，，
静安区中华新路469号，，
静安区中华新路730弄，，
静安区中山北路1011号，，
静安区中山北路188弄，，
静安区中山北路538号，，
静安区中山北路570弄，，
静安区中山北路585号，，
静安区中山北路805弄，，
静安区中山北路814弄，，
静安区中山北路835号，，
静安区中兴路1122号，，
静安区中兴路1279弄，，
静安区中兴路1321弄，，
静安区中兴路1340弄，，
静安区中兴路1377弄，，
静安区中兴路1385弄，，
静安区中兴路39弄，，
静安区中兴路571弄，，
静安区中兴路818号。，
徐汇区（滑动查看更多↓），
2022年4月12日，徐汇区新增56例本土确诊病例，新增1052例本土无症状感染者，分别居住于：
徐汇区安福路168号，，
徐汇区安福路183号，，
徐汇区安福路191弄，，
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区百色路133弄，，
徐汇区苍梧路37号，，
徐汇区漕宝路111号，，
徐汇区漕宝路250号，，
徐汇区漕宝路66号，，
徐汇区漕宝路86号，，
徐汇区漕宝路91号，，
徐汇区漕宝路1015号，，
徐汇区漕东路239号，，
徐汇区漕溪北路1000号，，
徐汇区漕溪北路800号，，
徐汇区漕溪北路950号，，
徐汇区漕溪二村，，
徐汇区漕溪路125弄，，
徐汇区漕溪路165号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路195弄，，
徐汇区茶陵路340弄，，
徐汇区茶陵路65弄，，
徐汇区船厂路25号，，
徐汇区长乐路401弄，，
徐汇区长乐路613弄，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区大木桥路158弄，，
徐汇区大木桥路329号，，
徐汇区大木桥路41弄，，
徐汇区大木桥路450弄，，
徐汇区定安路55号，，
徐汇区东安二村，，
徐汇区东安路271弄，，
徐汇区东安路364弄，，
徐汇区东安路50弄，，
徐汇区东安一村，，
徐汇区东泉路104弄，，
徐汇区东泉路188弄，，
徐汇区东泉路193号，，
徐汇区东泉路50弄，，
徐汇区东泉路51弄，，
徐汇区东泉路65弄，，
徐汇区番禺路1160弄，，
徐汇区番禺路655号，，
徐汇区番禺路800弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路260弄，，
徐汇区丰谷路35号，，
徐汇区枫林路180号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1295弄，，
徐汇区复兴中路1315弄，，
徐汇区复兴中路1350弄，，
徐汇区高安路1弄，，
徐汇区高安路47弄，，
徐汇区高安路69弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路237弄，，
徐汇区广元西路126号，，
徐汇区桂江路77弄，，
徐汇区桂林东街169弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路383号，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路258弄，，
徐汇区桂平路296弄，，
徐汇区桂平路67弄，，
徐汇区桂平支路35弄，，
徐汇区桂平支路8号，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路128弄，，
徐汇区虹漕南路183号，，
徐汇区虹桥路189号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路666弄，，
徐汇区虹桥路693弄，，
徐汇区虹漕路385号，，
徐汇区湖南路20弄，，
徐汇区沪闵路9248号，，
徐汇区沪闵路9669弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路368弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路1号，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路188弄，，
徐汇区华泾路599弄，，
徐汇区华泾路880弄，，
徐汇区华容路85弄，，
徐汇区华山路1845号，，
徐汇区华石路88号，，
徐汇区华展路55弄，，
徐汇区淮海中路1412弄，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113号，，
徐汇区嘉善路119弄，，
徐汇区嘉善路143弄，，
徐汇区建国西路291号，，
徐汇区建国西路358弄，，
徐汇区建国西路665号，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区康健路58弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1039弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路605弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路790弄，，
徐汇区老沪闵路875弄，，
徐汇区乐山路30弄，，
徐汇区凌云新村，，
徐汇区零陵北路9弄，，
徐汇区零陵路29弄，，
徐汇区零陵路345号，，
徐汇区零陵路357号，，
徐汇区零陵路629号，，
徐汇区零陵路630号，，
徐汇区零陵路631号，，
徐汇区零陵路634号，，
徐汇区零陵路677弄，，
徐汇区龙漕路218号，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙漕路66弄，，
徐汇区龙川北路280号，，
徐汇区龙川北路601号，，
徐汇区龙川北路800弄，，
徐汇区龙恒路80号，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路2618号，，
徐汇区龙华路3166弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路81弄，，
徐汇区龙华中路398号，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙水北路871号，，
徐汇区龙水北路900弄，，
徐汇区龙水南路201号，，
徐汇区龙水南路336弄，，
徐汇区龙吴路1111号，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路1591号，，
徐汇区龙吴路1688号，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路1944号，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路2989号，，
徐汇区龙吴路899号，，
徐汇区龙吴路40号，，
徐汇区龙耀路175号，，
徐汇区龙州路450弄，，
徐汇区罗城路700弄，，
徐汇区罗秀路930弄，，
徐汇区罗秀路955弄，，
徐汇区罗秀三村，，
徐汇区梅陇八村，，
徐汇区梅陇九村，，
徐汇区梅陇七村，，
徐汇区梅陇三村，，
徐汇区梅陇十一村，，
徐汇区梅陇四村，，
徐汇区梅陇五村，，
徐汇区南昌路617号，，
徐汇区南丹路286弄，，
徐汇区平江路25号，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路68号，，
徐汇区钦州北路927弄，，
徐汇区钦州路111弄，，
徐汇区钦州南路531弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区三江路301弄，，
徐汇区三江路53号，，
徐汇区三江路88弄，，
徐汇区三江路57号，，
徐汇区陕西南路186弄，，
徐汇区陕西南路188弄，，
徐汇区陕西南路548弄，，
徐汇区上中路289弄，，
徐汇区上中路483弄，，
徐汇区上中西路280号，，
徐汇区上中西路55弄，，
徐汇区石龙路220号，，
徐汇区石龙路321号，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区石龙路999弄，，
徐汇区石龙路345弄，，
徐汇区太原路165弄，，
徐汇区太原路25弄，，
徐汇区天等路258弄，，
徐汇区天平路91弄，，
徐汇区天钥桥路180弄，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路811号，，
徐汇区天钥桥南路1118弄，，
徐汇区天钥桥南路1199弄，，
徐汇区田东路88号，，
徐汇区田林九村，，
徐汇区田林路89弄，，
徐汇区田林十村，，
徐汇区田林十二村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南华侨新村，，
徐汇区宛南六村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛平路239号，，
徐汇区宛平南路255弄，，
徐汇区宛平南路431弄，，
徐汇区宛平南路737号，，
徐汇区宛平南路921弄，，
徐汇区望月路888号，，
徐汇区文定路211号，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐南路298号，，
徐汇区乌鲁木齐南路85弄，，
徐汇区乌鲁木齐中路311号，，
徐汇区吴兴路256弄，，
徐汇区喜泰路247号，，
徐汇区喜泰路253号，，
徐汇区喜泰路255号，，
徐汇区襄阳南路275弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路435号，，
徐汇区襄阳南路452弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路780号，，
徐汇区小木桥路802号，，
徐汇区斜土路1111弄，，
徐汇区斜土路1118号，，
徐汇区斜土路1275弄，，
徐汇区斜土路1422弄，，
徐汇区斜土路1664弄，，
徐汇区斜土路1899弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2060弄，，
徐汇区斜土路2096弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2526号，，
徐汇区斜土路2590弄，，
徐汇区新乐路100弄，，
徐汇区秀山路7弄，，
徐汇区徐虹北路5弄，，
徐汇区襄阳南路510弄，，
徐汇区医学院路72弄，，
徐汇区宜山北路16号，，
徐汇区宜山路406弄，，
徐汇区宜山路50弄，，
徐汇区宜山路701弄，，
徐汇区永川路125号，，
徐汇区永嘉路124号，，
徐汇区永嘉路126号，，
徐汇区永嘉路291弄，，
徐汇区永嘉路386弄，，
徐汇区永嘉路589号，，
徐汇区永康路145号，，
徐汇区永康路201号，，
徐汇区永康路85号，，
徐汇区余庆路146弄，，
徐汇区裕德路66弄，，
徐汇区银都路77号，，
徐汇区园南二村，，
徐汇区园南一村，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路269弄，，
徐汇区肇嘉浜路407号，，
徐汇区肇嘉浜路853弄，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路950弄，，
徐汇区中山西路1536弄，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月12日，长宁区新增90例本土确诊病例，新增1043例本土无症状感染者，分别居住于：
长宁区安化路277号，
长宁区安化路331弄，
长宁区安化路470弄，
长宁区安龙路698弄，
长宁区安龙路820弄，
长宁区安顺路15号，
长宁区安顺路21号，
长宁区安顺路89弄，
长宁区安顺路139弄，
长宁区安顺路152号，
长宁区安顺路179号，
长宁区安顺路181弄，
长宁区安顺路191号，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路255弄，
长宁区安顺路361弄，
长宁区安顺路389弄，
长宁区安西路280弄，
长宁区安西路658弄，
长宁区北虹路978号，
长宁区北虹路1000弄，
长宁区北虹路1131号，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区北渔路125弄，
长宁区长宁路320号，
长宁区长宁路396弄，
长宁区长宁路405弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路515号，
长宁区长宁路712弄，
长宁区长宁路1188弄，
长宁区长宁路1488弄，
长宁区长宁路1551弄，
长宁区长宁路1600弄，
长宁区长宁支路133弄，
长宁区长宁支路279弄，
长宁区长宁支路301弄，
长宁区长宁支路314弄，
长宁区长顺路2号，
长宁区长顺路6号，
长宁区长顺路18号，
长宁区长顺路21号，
长宁区长顺路36弄，
长宁区长顺路50弄，
长宁区长顺路53号，
长宁区程桥一村，
长宁区程桥二村，
长宁区定威路28弄，
长宁区定西路399弄，
长宁区定西路419弄，
长宁区定西路439号，
长宁区定西路630弄，
长宁区定西路710弄，
长宁区定西路711号，
长宁区定西路738号，
长宁区定西路1118号，
长宁区定西路1238号，
长宁区定西路1241号，
长宁区定西路1310弄，
长宁区定西路1507号，
长宁区东诸安浜路75弄，
长宁区东诸安浜路103号，
长宁区法华镇路20弄，
长宁区法华镇路129号，
长宁区法华镇路150弄，
长宁区法华镇路315弄，
长宁区法华镇路457弄，
长宁区法华镇路660弄，
长宁区法华镇路751弄，
长宁区法华镇路792弄，
长宁区法华镇路878弄，
长宁区芙蓉江路150弄，
长宁区福泉路120弄，
长宁区福泉路123弄，
长宁区福泉路385弄，
长宁区福泉路435弄，
长宁区福泉路495弄，
长宁区古北路69弄，
长宁区古北路211弄，
长宁区古北路371弄，
长宁区哈密路500弄，
长宁区哈密路1800弄，
长宁区哈密路1801弄，
长宁区哈密路1999弄，
长宁区虹古路270弄，
长宁区虹古路377弄，
长宁区虹古路380弄，
长宁区虹古路417弄，
长宁区虹梅路3900弄，
长宁区虹桥机场新村，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路961弄，
长宁区虹桥路971弄，
长宁区虹桥路977弄，
长宁区虹桥路996弄，
长宁区虹桥路1017弄，
长宁区虹桥路1020号，
长宁区虹桥路1041弄，
长宁区虹桥路1115弄，
长宁区虹桥路1765弄，
长宁区虹桥路1829弄，
长宁区虹桥路1889弄，
长宁区虹桥路2188弄，
长宁区虹桥路2222弄，
长宁区华阳路20弄，
长宁区华阳路164号，
长宁区华阳路165弄，
长宁区华阳路172弄，
长宁区华阳路249弄，
长宁区华阳路298弄，
长宁区华山路1520弄，
长宁区淮海西路288弄，
长宁区淮海中路2006弄，
长宁区淮阴路599弄，
长宁区黄金城道258弄，
长宁区汇川路10弄，
长宁区汇川路88弄，
长宁区汇川路99号，
长宁区汇川路300弄，
长宁区剑河路404弄，
长宁区剑河路408弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区剑河路599弄，
长宁区剑河路998弄，
长宁区剑河路2001弄，
长宁区江苏北路111弄，
长宁区江苏路70弄，
长宁区江苏路82弄，
长宁区江苏路114弄，
长宁区江苏路480弄，
长宁区江苏路499弄，
长宁区金浜路100号，
长宁区金钟路340弄，
长宁区金钟路428弄，
长宁区凯旋路110号，
长宁区凯旋路901号，
长宁区凯旋路1139号，
长宁区凯旋路1153号，
长宁区凯旋路1222弄，
长宁区凯旋路1335号，
长宁区利西路125弄，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区茅台路250弄，
长宁区茅台路300弄，
长宁区茅台路455弄，
长宁区茅台路500弄，
长宁区茅台路691弄，
长宁区茅台路900弄，
长宁区番禺路5号，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路234号，
长宁区番禺路277弄，
长宁区番禺路293弄，
长宁区番禹路320号，
长宁区番禺路323号，
长宁区番禺路617弄，
长宁区平塘路100弄，
长宁区平塘路415弄，
长宁区平塘路700弄，
长宁区平武路150弄，
长宁区蒲松北路35号，
长宁区青溪路601弄，
长宁区泉口路109弄，
长宁区泉口路128弄，
长宁区泉口路185弄，
长宁区荣华东道106号，
长宁区荣华西道58弄，
长宁区水城路21弄，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路47弄，
长宁区水城路386弄，
长宁区水城南路16弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路735弄，
长宁区淞虹路800弄，
长宁区淞虹路805弄，
长宁区淞虹路905弄，
长宁区泰安路125弄，
长宁区天山二村，
长宁区天山路202弄，
长宁区天山路209弄，
长宁区天山路288弄，
长宁区天山路461弄，
长宁区天山路600弄，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山西路130号，
长宁区天山西路350弄，
长宁区天山支路138弄，
长宁区万航渡路1312弄，
长宁区万航渡路1424弄，
长宁区万航渡路1455号，
长宁区万航渡路1523弄，
长宁区万航渡路1579弄，
长宁区万航渡路2088弄，
长宁区万航渡路2425号，
长宁区万航渡路2486号，
长宁区万航渡路2505弄，
长宁区万航渡路2532号，
长宁区万航渡路2544号，
长宁区威宁路123弄，
长宁区威宁路358弄，
长宁区武定西路1335号，
长宁区武定西路1371弄，
长宁区武定西路1375号，
长宁区武夷路95弄，
长宁区武夷路207弄，
长宁区武夷路290弄，
长宁区武夷路321弄，
长宁区武夷路416弄，
长宁区武夷路450弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路700弄，
长宁区西陶浜路28弄，
长宁区仙霞路435弄，
长宁区仙霞西路500弄，
长宁区仙霞西路501弄，
长宁区仙霞路620弄，
长宁区仙霞路780弄，
长宁区仙霞路1225弄，
长宁区仙霞西路635弄，
长宁区仙霞西路700弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区协和路239弄，
长宁区新华路73弄，
长宁区新华路155弄，
长宁区新华路210弄，
长宁区新华路211弄，
长宁区新华路329弄，
长宁区新华路370弄，
长宁区新华路393弄，
长宁区新华路569弄，
长宁区新华路726号，
长宁区新华路755号，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾五村，
长宁区新渔路150弄，
长宁区幸福路300号，
长宁区宣化路268弄，
长宁区宣化路299弄，
长宁区延安西路688弄，
长宁区延安西路1030弄，
长宁区延安西路1235弄，
长宁区延安西路1262号，
长宁区延安西路1264弄，
长宁区延安西路1265弄，
长宁区延安西路1390弄，
长宁区延安西路1503弄，
长宁区延安西路1538号，
长宁区延安西路2055弄，
长宁区杨宅路20号，
长宁区杨宅路181弄，
长宁区杨宅路266号，
长宁区耀华小区，
长宁区伊犁路134弄，
长宁区愚园路1032弄，
长宁区愚园路1088弄，
长宁区愚园路1223弄，
长宁区愚园路1240号，
长宁区愚园路1355弄，
长宁区愚园路1396号，
长宁区玉屏南路41弄，
长宁区玉屏南路113弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区玉屏南路725号，
长宁区云雾山路11号，
长宁区云雾山路221弄，
长宁区昭化东路77弄，
长宁区昭化路55弄，
长宁区昭化路508弄，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路605号，
长宁区镇宁路9号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区镇宁路545弄，
长宁区中华小区，
长宁区中泾路18弄，
长宁区中山西路189弄，
长宁区中山西路430号，
长宁区中山西路555号，
长宁区中山西路666号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路934号，
长宁区中山西路945弄，
长宁区中山西路1030弄，
长宁区中山西路1257号，
长宁区中山西路1265弄，
长宁区中山西路1279弄，
长宁区中山西路1432弄，
长宁区遵义路435弄，
长宁区遵义路575弄，
长宁区遵义路780弄，
长宁区遵义路800弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月12日，普陀区新增50例本土确诊病例，新增1120例本土无症状感染者，分别居住于：
普陀区安远路188弄，，
普陀区安远路230弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路660弄，，
普陀区澳门路698弄，，
普陀区澳门路715号，，
普陀区白丽路185弄，，
普陀区白丽路701弄，，
普陀区白丽路99弄，，
普陀区白玉路176弄，，
普陀区白玉路669弄，，
普陀区白玉新村，，
普陀区北石路235弄，，
普陀区北石路440弄，，
普陀区曹杨路1261号，，
普陀区曹杨路2001弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨九村，，
普陀区曹杨六村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路994弄，，
普陀区常德路1258弄，，
普陀区常德路1313号，，
普陀区常德路1393弄，，
普陀区常德路1436号，，
普陀区车站新村，，
普陀区长风二村，，
普陀区长风四村，，
普陀区长寿路1118号，，
普陀区长寿路818弄，，
普陀区丹巴路1500弄，，
普陀区丹巴路28弄，，
普陀区丹巴路368弄，，
普陀区丹巴路586弄，，
普陀区大渡河路1262弄，，
普陀区大渡河路1400弄，，
普陀区大渡河路2087弄，，
普陀区大渡河路21弄，，
普陀区大渡河路95弄，，
普陀区东新路355弄，，
普陀区东新路88弄，，
普陀区福兴村，，
普陀区富平路996号，，
普陀区甘泉路241弄，，
普陀区甘泉路501弄，，
普陀区甘泉路5弄，，
普陀区甘泉一村，，
普陀区甘泉二村，，
普陀区甘泉三村，，
普陀区古浪路183弄，，
普陀区管弄路251弄，，
普陀区管弄路252弄，，
普陀区管弄路61弄，，
普陀区光复西路1145弄，，
普陀区光复西路1973号，，
普陀区光复西路1995号，，
普陀区光复西路2077弄，，
普陀区光复西路2163弄，，
普陀区光复西路2185弄，，
普陀区光复西路2213弄，，
普陀区光复西路2297弄，，
普陀区光复西路683弄，，
普陀区光复西路777弄，，
普陀区光新路129弄，，
普陀区光新路200弄，，
普陀区光新路430弄，，
普陀区桂巷新村，，
普陀区沪太路1008弄，，
普陀区沪太路1010号，，
普陀区华联路56号，，
普陀区华师大一村，，
普陀区华师大二村，，
普陀区黄陵路200弄，，
普陀区江宁路1046号，，
普陀区江宁路1207号，，
普陀区江宁路1291号，，
普陀区江宁路1415弄，，
普陀区交通路1461弄，，
普陀区交通路4711号，，
普陀区交通西路48弄，，
普陀区金迈路358弄，，
普陀区金沙江路1066弄，，
普陀区金沙江路2098弄，，
普陀区金通路158号，，
普陀区靖边路199弄，，
普陀区凯旋北路1555弄，，
普陀区凯旋北路1888弄，，
普陀区兰凤新村，，
普陀区兰溪路164号，，
普陀区兰溪路221弄，，
普陀区兰溪路231弄，，
普陀区兰溪路277号，，
普陀区岚皋路166弄，，
普陀区岚皋路200弄，，
普陀区岚皋路230弄，，
普陀区岚皋路812号，，
普陀区岚皋西路45弄，，
普陀区岚皋西路95弄，，
普陀区礼尚路222弄，，
普陀区连亮路128弄，，
普陀区灵石路1082弄，，
普陀区泸定路555弄，，
普陀区绿杨路201弄，，
普陀区绿杨路36弄，，
普陀区绿杨路51弄，，
普陀区梅川路1275号，，
普陀区梅川路1333弄，，
普陀区梅川路1500弄，，
普陀区梅川路255弄，，
普陀区梅川路278弄，，
普陀区梅川路799弄，，
普陀区梅川路800弄，，
普陀区梅川路850弄，，
普陀区梅川路888弄，，
普陀区梅川路927号，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1101弄，，
普陀区梅岭北路1168弄，，
普陀区梅岭北路1251弄，，
普陀区梅岭北路400弄，，
普陀区梅岭南路151号，，
普陀区梅岭南路320弄，，
普陀区梅六小区，，
普陀区南大街14弄，，
普陀区宁川路139弄，，
普陀区宁夏路353弄，，
普陀区怒江北路458弄，，
普陀区怒江路365号，，
普陀区怒江路601弄，，
普陀区怒江路76弄，，
普陀区平利路21弄，，
普陀区平利路90弄，，
普陀区普陀四村，，
普陀区普雄路29弄，，
普陀区祁安路88弄，，
普陀区千阳路271弄，，
普陀区三源路162弄，，
普陀区三源路41弄，，
普陀区三源路66弄，，
普陀区陕西北路1283弄，，
普陀区石岚三村，，
普陀区石岚新村，，
普陀区石泉东路168弄，，
普陀区石泉六村，，
普陀区石泉路130弄，，
普陀区石泉路140弄，，
普陀区石泉路18弄，，
普陀区双山路101弄，，
普陀区双山路131弄，，
普陀区双山路167弄，，
普陀区双山路55弄，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区糖坊街，，
普陀区桃浦路1023弄，，
普陀区桃浦路1559号，，
普陀区桃浦路1925弄，，
普陀区桃浦路221弄，，
普陀区桃浦路743弄，，
普陀区铁路新村，，
普陀区同普路1441弄，，
普陀区同普路1501弄，，
普陀区同普路689弄，，
普陀区铜川路1780弄，，
普陀区铜川路2059弄，，
普陀区铜川路276弄，，
普陀区铜川路58弄，，
普陀区铜川路999弄，，
普陀区武宁路2525弄，，
普陀区武宁路492弄，，
普陀区武宁一村，，
普陀区武宁二村，，
普陀区武威路1236弄，，
普陀区西康路1249弄，，
普陀区西康路1288弄，，
普陀区西康路1518弄，，
普陀区西谈家渡路81弄，，
普陀区西乡路51弄，，
普陀区西乡路91弄，，
普陀区香樟路195弄，，
普陀区新村路248弄，，
普陀区新村路285弄，，
普陀区新村路349弄，，
普陀区新村路389号，，
普陀区新村路39弄，，
普陀区雪松路330弄，，
普陀区雪松路458弄，，
普陀区旬阳新村，，
普陀区延川路125号，，
普陀区延川路71弄，，
普陀区延长西路150弄，，
普陀区延长西路220弄，，
普陀区延长西路318弄，，
普陀区延长西路40弄，，
普陀区延长西路540弄，，
普陀区延长西路781弄，，
普陀区宜昌路715弄，，
普陀区宜川路330号，，
普陀区宜川路413弄，，
普陀区宜川二村，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区宜君路185弄，，
普陀区宜君路80弄，，
普陀区银杏路120弄，，
普陀区远景路97弄，，
普陀区云岭东路599弄，，
普陀区云岭东路89号，，
普陀区云岭西路蔡家浜1号，，
普陀区枣阳路289号，，
普陀区枣阳路465弄，，
普陀区真北路1029弄，，
普陀区真北路1524弄，，
普陀区真北路1902弄，，
普陀区真北路2167号，，
普陀区真北路2653号，，
普陀区真光路1339弄，，
普陀区真光路1433弄，，
普陀区真光路1475号，，
普陀区真光路798弄，，
普陀区真光路962弄，，
普陀区真南路1051弄，，
普陀区真南路209弄，，
普陀区真南路648弄，，
普陀区真南路744弄，，
普陀区真如西村，，
普陀区镇坪路176弄，，
普陀区镇坪路81弄，，
普陀区志丹路10弄，，
普陀区志丹路170弄，，
普陀区志丹路211号，，
普陀区志丹路262号，，
普陀区志丹路380弄，，
普陀区志丹路400弄，，
普陀区中江路1067弄，，
普陀区中江路499弄，，
普陀区中江路650弄，，
普陀区中江路839号，，
普陀区中山北路1297弄，，
普陀区中山北路1482号，，
普陀区中山北路1760弄，，
普陀区中山北路1768号，，
普陀区中山北路2185弄，，
普陀区中山北路2525弄，，
普陀区中山北路2584弄，，
普陀区中山北路2605弄，，
普陀区中山北路2655弄，，
普陀区中山北路2701弄，，
普陀区中山北路3300号，，
普陀区中山北路3620弄，，
普陀区中山北路3636号，，
普陀区中山北路3644弄，，
普陀区中山北路3676弄，，
普陀区中山北路3856弄，，
普陀区中山北路3904弄，，
普陀区中山北路平民后村，，
普陀区中潭路100弄，，
普陀区中潭路33弄，，
普陀区竹柳路50弄，，
普陀区子长路77弄，，
普陀区子洲路680弄。，
虹口区（滑动查看更多↓），
2022年4月12日，虹口区新增83例本土确诊病例，新增848例本土无症状感染者，分别居住于：
虹口区安汾路780弄，
虹口区安国路258弄，
虹口区安国路377号，
虹口区安国路56号，
虹口区安国路76号，
虹口区宝安路160弄，
虹口区宝安路290号，
虹口区宝山路621号，
虹口区保定路520弄，
虹口区保宁路44号，
虹口区保宁路71弄，
虹口区长春路110号，
虹口区长春路158号，
虹口区长春路168号，
虹口区长春路319号，
虹口区长春路341号，
虹口区长春路343号，
虹口区长春路353号，
虹口区长春路365号，
虹口区长春支路3号，
虹口区长春支路7号，
虹口区长阳路288号，
虹口区场中路358号，
虹口区场中路4弄，
虹口区场中路50号，
虹口区场中路609弄，
虹口区场中路620号，
虹口区场中路658号，
虹口区场中路69弄，
虹口区场中路755弄，
虹口区场中路769号，
虹口区场中路842弄，
虹口区场中路866号，
虹口区场中路868号，
虹口区场中路916弄，
虹口区车站北路177弄，
虹口区车站北路24弄，
虹口区车站北路611弄，
虹口区车站北路625弄，
虹口区车站北路708号，
虹口区车站北路732弄，
虹口区车站南路25弄，
虹口区车站南路28号，
虹口区车站南路291弄，
虹口区车站南路39号，
虹口区池沟路73号，
虹口区赤峰路329号，
虹口区赤峰路370弄，
虹口区赤峰路372弄，
虹口区川公路146弄，
虹口区大连路1079号，
虹口区大连路137号，
虹口区大连西路121号，
虹口区大连西路145弄，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路345号，
虹口区大连西路615号，
虹口区大连西路617号，
虹口区大连西路621号，
虹口区大连西路80弄，
虹口区大连西路88号，
虹口区丹徒路377号，
虹口区东宝兴路447弄，
虹口区东宝兴路835弄，
虹口区东大名路598号，
虹口区东大名路888弄，
虹口区东汉阳路309弄，
虹口区东江湾路580弄，
虹口区东江湾路590号，
虹口区东体育会路100弄，
虹口区东体育会路1091号，
虹口区东体育会路119弄，
虹口区东体育会路355弄，
虹口区东体育会路70弄，
虹口区东体育会路87号，
虹口区东体育支路65弄，
虹口区东余杭路211弄，
虹口区东余杭路600弄，
虹口区东余杭路716号，
虹口区东余杭路869弄，
虹口区东长治路399号，
虹口区东长治路866号，
虹口区多伦路201弄，
虹口区多伦路22号，
虹口区多伦路257弄，
虹口区丰镇路151弄，
虹口区丰镇路19号，
虹口区丰镇路806号，
虹口区公平路768弄，
虹口区沽源路118弄，
虹口区广灵二村，
虹口区广灵二路277号，
虹口区广灵二路380弄，
虹口区广灵四路572弄，
虹口区广灵四路866弄，
虹口区广灵四路881弄，
虹口区广灵一村，
虹口区广灵一路74弄，
虹口区广粤路1500号，
虹口区广粤路150弄，
虹口区广粤路155号，
虹口区广粤路1607号，
虹口区广粤路418号，
虹口区广粤路439弄，
虹口区广粤路577弄，
虹口区广中二村，
虹口区广中路191弄，
虹口区广中路581弄，
虹口区广中路585号，
虹口区广中三村，
虹口区广中五村，
虹口区广中一村，
虹口区海伦路555弄，
虹口区海伦西路105号，
虹口区海伦西路85号，
虹口区海伦西路89号，
虹口区海伦西路91号，
虹口区海门路549号，
虹口区海门路609号，
虹口区海宁路350号，
虹口区海宁路358号，
虹口区邯郸路39号，
虹口区邯郸路47弄，
虹口区恒业路118弄，
虹口区恒业路129号，
虹口区横浜路123弄，
虹口区横浜路178弄，
虹口区横浜路63弄，
虹口区横浜路75号，
虹口区横浜路89弄，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区花园路118弄，
虹口区花园路168弄，
虹口区华昌路69弄，
虹口区华昌路9号，
虹口区华严路111号，
虹口区华严路68弄，
虹口区华严路99号，
虹口区黄渡路103弄，
虹口区黄渡路109号，
虹口区黄渡路17弄，
虹口区惠民路117弄，
虹口区惠民路238号，
虹口区霍山路788弄，
虹口区纪念路494弄，
虹口区纪念路555弄，
虹口区嘉兴路307号，
虹口区江杨南路325号，
虹口区江杨南路55弄，
虹口区蒋家桥路25弄，
虹口区金山路43号，
虹口区奎照路11弄，
虹口区奎照路12弄，
虹口区奎照路17弄，
虹口区奎照路30弄，
虹口区奎照路31号，
虹口区奎照路647弄，
虹口区奎照路789弄，
虹口区昆明路388弄，
虹口区昆山路172弄，
虹口区昆山路206室，
虹口区溧阳路1156弄，
虹口区溧阳路1338号，
虹口区溧阳路475号，
虹口区凉城路1188弄，
虹口区凉城路1201弄，
虹口区凉城路139弄，
虹口区凉城路430弄，
虹口区凉城路465弄，
虹口区凉城路539弄，
虹口区凉城路585弄，
虹口区凉城路847弄，
虹口区凉城三村，
虹口区临平路30弄，
虹口区柳营路125号，
虹口区柳营路127弄，
虹口区柳营路45弄，
虹口区密云路611弄，
虹口区欧阳路329号，
虹口区欧阳路55弄，
虹口区欧阳路587弄，
虹口区曲阳路594号，
虹口区曲阳路621号，
虹口区曲阳路641号，
虹口区仁德路390弄，
虹口区三门路1279号，
虹口区三门路485弄，
虹口区三门路759弄，
虹口区沙泾路158号，
虹口区沙泾路166号，
虹口区山阴路145弄，
虹口区山阴路156弄，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区山阴路85弄，
虹口区商丘路408弄，
虹口区商业二村，
虹口区水电路1013弄，
虹口区水电路108弄，
虹口区水电路1321弄，
虹口区水电路1381弄，
虹口区水电路1421弄，
虹口区水电路1600弄，
虹口区水电路191弄，
虹口区水电路261弄，
虹口区水电路380号，
虹口区水电路393弄，
虹口区水电路541弄，
虹口区水电路703弄，
虹口区水电路818弄，
虹口区水电路997号，
虹口区四川北路1260号，
虹口区四川北路1274号，
虹口区四川北路1545弄，
虹口区四川北路1604弄，
虹口区四川北路1778号，
虹口区四川北路1901弄，
虹口区四川北路1906弄，
虹口区四川北路1920号，
虹口区四川北路1926号，
虹口区四川北路1932号，
虹口区四川北路1953弄，
虹口区四川北路1960号，
虹口区四川北路358号，
虹口区四川北路85号，
虹口区四平路621弄，
虹口区四平路721号，
虹口区四平路729号，
虹口区唐山路163号，
虹口区塘沽路567号，
虹口区塘沽路61号，
虹口区天宝路358弄，
虹口区天宝西路252弄，
虹口区天通庵路558号，
虹口区天通庵路570号，
虹口区天通庵路715号，
虹口区天潼路377号，
虹口区通州路392弄，
虹口区通州路419弄，
虹口区同丰路666弄，
虹口区同鸣路140弄，
虹口区同鸣路157号，
虹口区同心路1035弄，
虹口区同心路116弄，
虹口区同心路125弄，
虹口区同心路133弄，
虹口区同心路209弄，
虹口区同心路28弄，
虹口区同心路651号，
虹口区同心路801弄，
虹口区同心路971号，
虹口区同心路990弄，
虹口区万安路1323弄，
虹口区万安路288号，
虹口区万安路346弄，
虹口区万安路354号，
虹口区万安路383号，
虹口区万安路669弄，
虹口区万安路934号，
虹口区万安路940号，
虹口区万安路960号，
虹口区万安路979弄，
虹口区文迁路38号，
虹口区文迁路4号，
虹口区文治路3弄，
虹口区汶水东路417弄，
虹口区汶水东路510弄，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区吴家湾路101弄，
虹口区吴家湾路119号，
虹口区吴家湾路136弄，
虹口区吴家湾路52弄，
虹口区吴淞路26号，
虹口区吴淞路28号，
虹口区吴淞路407弄，
虹口区吴淞路40号，
虹口区吴淞路560号，
虹口区梧州路91号，
虹口区武昌路338号，
虹口区武进路183号，
虹口区武进路234号，
虹口区武进路247号，
虹口区武进路577号，
虹口区武进路85号，
虹口区武进路96号，
虹口区物华路113弄，
虹口区物华路118弄，
虹口区西江湾路105号，
虹口区西江湾路122号，
虹口区西江湾路718号，
虹口区新广路296号，
虹口区新嘉路1弄，
虹口区新建路145号，
虹口区新市北路1390弄，
虹口区新市北路1420弄，
虹口区新市北路1501弄，
虹口区新市北路390弄，
虹口区新市南路1100弄，
虹口区新市南路1133弄，
虹口区新市南路1145弄，
虹口区新市南路1148弄，
虹口区新市南路1149弄，
虹口区新市南路1153弄，
虹口区新市南路1225弄，
虹口区新市南路488弄，
虹口区新市南路515弄，
虹口区新市南路841弄，
虹口区新市南路918弄，
虹口区新同心路285弄，
虹口区邢家桥北路160号，
虹口区邢家桥北路163弄，
虹口区伊敏河路99弄，
虹口区逸仙路458弄，
虹口区友谊一村，
虹口区榆林路93弄，
虹口区玉田路240号，
虹口区玉田路404号，
虹口区玉田新村，
虹口区运光路63弄，
虹口区乍浦路130弄，
虹口区乍浦路338弄，
虹口区乍浦路351号，
虹口区乍浦路425号，
虹口区乍浦路455号，
虹口区中山北一路121号，
虹口区中山北一路1250号，
虹口区中山北一路131弄，
虹口区中山北一路189弄，
虹口区中山北一路48号，
虹口区周家嘴路981弄，
杨浦区（滑动查看更多↓），
2022年4月12日，杨浦区新增60例本土确诊病例，新增1099例本土无症状感染者分别居住于：
杨浦区爱国路301弄，，
杨浦区爱国路96号，，
杨浦区安波路265弄，，
杨浦区安图路18弄，，
杨浦区安图新村，，
杨浦区鞍山八村，，
杨浦区鞍山六村，，
杨浦区鞍山路168弄，，
杨浦区鞍山路215弄，，
杨浦区鞍山路310弄，，
杨浦区鞍山路78弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路1150弄，，
杨浦区本溪路138弄，，
杨浦区本溪路149弄，，
杨浦区本溪路165弄，，
杨浦区本溪路189弄，，
杨浦区沧州路107弄，，
杨浦区沧州路180弄，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长白新城，，
杨浦区长海路6号，，
杨浦区长岭路60弄，，
杨浦区长阳路1199号，，
杨浦区长阳路1318弄，，
杨浦区长阳路1658弄，，
杨浦区长阳路1750号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2087弄，，
杨浦区长阳路3031弄，，
杨浦区长阳路910弄，，
杨浦区大连路1548号，，
杨浦区大连路1556号，，
杨浦区大连路500号，，
杨浦区大连路854弄，，
杨浦区大连西路40弄，，
杨浦区大学路246号，，
杨浦区定海港路176号，，
杨浦区敦化路4弄，，
杨浦区飞虹路1047弄，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城路104弄，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区凤城一村，，
杨浦区抚顺路363弄，，
杨浦区抚顺路393弄，，
杨浦区阜新路169弄，，
杨浦区阜新路180弄，，
杨浦区阜新路182弄，，
杨浦区工农四村，，
杨浦区共青路1号，，
杨浦区共青路357弄，，
杨浦区广远新村，，
杨浦区国安路259弄，，
杨浦区国安路789弄，，
杨浦区国定路277弄，，
杨浦区国定路555弄，，
杨浦区国定路580弄，，
杨浦区国定路600弄，，
杨浦区国定路777号，，
杨浦区国航路89号，，
杨浦区国和二村，，
杨浦区国和路1012号，，
杨浦区国和路1049号，，
杨浦区国和路500弄，，
杨浦区国和路610弄，，
杨浦区国和一村，，
杨浦区国京路51弄，，
杨浦区国年路200号，，
杨浦区国年路270弄，，
杨浦区国权北路12号，，
杨浦区国权北路1450弄，，
杨浦区国权北路1566弄，，
杨浦区国权北路16号，，
杨浦区国权北路89号，，
杨浦区国权后路15弄，，
杨浦区国权后路25弄，，
杨浦区国权路35号，，
杨浦区国权路43号，，
杨浦区国权路85弄，，
杨浦区国权路91弄，，
杨浦区国权路97号，，
杨浦区国顺东路800号，，
杨浦区国顺路375弄，，
杨浦区国顺路390号，，
杨浦区国顺路650弄，，
杨浦区国顺路80弄，，
杨浦区国伟路500弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路215弄，，
杨浦区海州路6号，，
杨浦区海州路83号，，
杨浦区邯郸路10号，，
杨浦区邯郸路399号，，
杨浦区邯郸路500弄，，
杨浦区杭州路66弄，，
杨浦区河间路1077弄，，
杨浦区河间路1407号，，
杨浦区河间路827弄，，
杨浦区恒耀路66弄，，
杨浦区怀德路491弄，，
杨浦区怀德路519号，，
杨浦区怀德路560号，，
杨浦区怀德路735弄，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1818号，，
杨浦区黄兴路1888号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路2053弄，，
杨浦区黄兴路572号，，
杨浦区黄兴路l019弄，，
杨浦区惠民路689号，，
杨浦区霍山路1191弄，，
杨浦区吉浦路395弄，，
杨浦区纪念路289弄，，
杨浦区济宁路43号，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路315弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路2000弄，，
杨浦区江浦路259弄，，
杨浦区江浦路666弄，，
杨浦区锦西路100弄，，
杨浦区锦西路150弄，，
杨浦区锦西路63弄，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路1076号，，
杨浦区军工路1146号，，
杨浦区军工路1300号，，
杨浦区军工路2866号，，
杨浦区军工路516号，，
杨浦区军工路89弄，，
杨浦区开鲁二村，，
杨浦区开鲁路190号，，
杨浦区开鲁路320弄，，
杨浦区开鲁路382弄，，
杨浦区开鲁三村，，
杨浦区开鲁五村，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1039弄，，
杨浦区控江路103号，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路125号，，
杨浦区控江路127号，，
杨浦区控江路128弄，，
杨浦区控江路129弄，，
杨浦区控江路1455弄，，
杨浦区控江路1464号，，
杨浦区控江路1500弄，，
杨浦区控江路1505弄，，
杨浦区控江路1531号，，
杨浦区控江路18弄，，
杨浦区控江路2075号，，
杨浦区控江路474号，，
杨浦区控江路58号，，
杨浦区控江路650弄，，
杨浦区控江路874弄，，
杨浦区控江路95号，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1107号，，
杨浦区黎平路1号，，
杨浦区辽源西路1号，，
杨浦区辽源西路230弄，，
杨浦区辽源西路300弄，，
杨浦区辽源一村，，
杨浦区隆昌路203号，，
杨浦区隆昌路541弄，，
杨浦区隆昌路718弄，，
杨浦区眉州路100弄，，
杨浦区密云路400号，，
杨浦区民京路828弄，，
杨浦区民京路837弄，，
杨浦区民京路838弄，，
杨浦区民京路932号，，
杨浦区民庆路3号，，
杨浦区民庆路6号，，
杨浦区民星二村，，
杨浦区民星路330弄，，
杨浦区民星路350弄，，
杨浦区民星路376号，，
杨浦区民星路408弄，，
杨浦区民星路412号，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路169弄，，
杨浦区内江路17号，，
杨浦区内江路222弄，，
杨浦区内江路384弄，，
杨浦区内江一村，，
杨浦区嫩江路831弄，，
杨浦区宁武路445弄，，
杨浦区宁武路622号，，
杨浦区平凉路1399号，，
杨浦区平凉路1889弄，，
杨浦区平凉路1976弄，，
杨浦区平凉路1978号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路2771弄，，
杨浦区平凉路335号，，
杨浦区平凉路627弄，，
杨浦区虬江码头路5号，，
杨浦区仁德路67弄，，
杨浦区三门路11弄，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区三门路552号，，
杨浦区三门路588弄，，
杨浦区世界路15弄，，
杨浦区世界路43弄，，
杨浦区世界路91弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路165弄，，
杨浦区市光路60弄，，
杨浦区市光路635号，，
杨浦区市光路999号，，
杨浦区市光路9号，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽新村，，
杨浦区双辽支路45弄，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路300弄，，
杨浦区双阳路502弄，，
杨浦区双阳路666弄，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1950弄，，
杨浦区四平路2065弄，，
杨浦区四平路949弄，，
杨浦区松花江路1250号，，
杨浦区松花江路2号，，
杨浦区松花江路333号，，
杨浦区松花江路36号，，
杨浦区松花江路40弄，，
杨浦区松花江路95弄，，
杨浦区松花一村，，
杨浦区唐山路1188弄，，
杨浦区唐山路1280弄，，
杨浦区腾越路450号，，
杨浦区腾越路465弄，，
杨浦区铁岭路50弄，，
杨浦区铁岭路90弄，，
杨浦区通北路335弄，，
杨浦区通北路888号，，
杨浦区武川路111号，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路280号，，
杨浦区武川路97号，，
杨浦区武川路99弄，，
杨浦区武东路110号，，
杨浦区武东路188号，，
杨浦区武东路20弄，，
杨浦区武东路28弄，，
杨浦区武东路350号，，
杨浦区翔殷路1099号，，
杨浦区翔殷路350号，，
杨浦区翔殷路491弄，，
杨浦区翔殷路932弄，，
杨浦区许昌路1350弄，，
杨浦区许昌路13号，，
杨浦区许昌路1430号，，
杨浦区许昌路1440弄，，
杨浦区许昌路1469弄，，
杨浦区许昌路1483弄，，
杨浦区许昌路1491弄，，
杨浦区许昌路1600号，，
杨浦区许昌路485号，，
杨浦区许昌路880号，，
杨浦区延吉东路125弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路135号，，
杨浦区延吉东路143号，，
杨浦区延吉东路1弄，，
杨浦区延吉东路315弄，，
杨浦区延吉东路557弄，，
杨浦区延吉二村，，
杨浦区延吉六村，，
杨浦区延吉三村，，
杨浦区延吉五村，，
杨浦区延吉西路101弄，，
杨浦区延吉西路81弄，，
杨浦区延吉一村，，
杨浦区延吉中路117弄，，
杨浦区延吉中路118弄，，
杨浦区延吉中路25弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路49号，，
杨浦区扬州路464号，，
杨浦区杨树浦路2811弄，，
杨浦区逸仙路773弄，，
杨浦区殷行路1418号，，
杨浦区殷行路1628弄，，
杨浦区殷行路250弄，，
杨浦区殷行路301弄，，
杨浦区殷行路305弄，，
杨浦区殷行路430弄，，
杨浦区殷行路765号，，
杨浦区殷行路850弄，，
杨浦区永吉路81弄，，
杨浦区友谊新村，，
杨浦区榆林路250号，，
杨浦区闸殷村，，
杨浦区闸殷路1200号，，
杨浦区闸殷路60弄，，
杨浦区闸殷路76号，，
杨浦区政本路115号，，
杨浦区政本路119号，，
杨浦区政旦东路8弄，，
杨浦区政府路181弄，，
杨浦区政和路538弄，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路651号，，
杨浦区政立路683弄，，
杨浦区政立路687弄，，
杨浦区政立路775弄，，
杨浦区政立路801号，，
杨浦区政立路810弄，，
杨浦区政立路816号，，
杨浦区政立路830弄，，
杨浦区政立路843号，，
杨浦区政民路511弄，，
杨浦区政青路399弄，，
杨浦区政肃路151弄，，
杨浦区政肃路45弄，，
杨浦区政肃路95弄，，
杨浦区政通路100弄，，
杨浦区政通路118弄，，
杨浦区政通路131弄，，
杨浦区政通路29号，，
杨浦区政通路305弄，，
杨浦区政熙路68弄，，
杨浦区政修路25号，，
杨浦区政学路77号，，
杨浦区政悦路88弄，，
杨浦区中原一村，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路2130号，，
杨浦区周家嘴路2399号，，
杨浦区周家嘴路3118弄，，
杨浦区周家嘴路3900弄，，
杨浦区周家嘴路4450号。，
宝山区（滑动查看更多↓），
2022年4月12日，宝山区新增16例本土确诊病例，新增279例本土无症状感染者，分别居住于：
宝山区宝安公路251号，
，
宝山区宝杨路2050号，
，
宝山区长江路408弄，
，
宝山区长江西路1301号，
，
宝山区场中路4099号，
，
宝山区大华路301弄，
，
宝山区大华路693弄，
，
宝山区大康路891弄，
，
宝山区德都路168弄，
，
宝山区电台路398弄，
，
宝山区丰皓路658弄，
，
宝山区富杨路223弄，
，
宝山区高境路477弄，
，
宝山区高跃路133弄，
，
宝山区共富路518弄，
，
宝山区共和新路4699弄，
，
宝山区共和新路5288号，
，
宝山区共和新路5308弄，
，
宝山区顾陈路215号，
，
宝山区顾荻路161弄，
，
宝山区国权北路815弄，
，
宝山区涵青路100弄，
，
宝山区行知路380弄，
，
宝山区行知路569弄，
，
宝山区行知路638弄，
，
宝山区行知路715号，
，
宝山区恒高路127弄，
，
宝山区红林路576弄，
，
宝山区虎林路800弄，
，
宝山区沪太路588弄，
，
宝山区沪太路2555号，
，
宝山区沪太路2588弄，
，
宝山区沪太路3100号，
，
宝山区沪太支路1005弄，
，
宝山区沪太支路1388号，
，
宝山区华和路728弄，
，
宝山区华灵路198弄，
，
宝山区华灵路410弄，
，
宝山区华灵路1788弄，
，
宝山区环镇北路211弄，
，
宝山区环镇北路323弄，
，
宝山区环镇北路417弄，
，
宝山区环镇北路500弄，
，
宝山区环镇北路600弄，
，
宝山区环镇北路655弄，
，
宝山区环镇北路699弄，
，
宝山区环镇北路700弄，
，
宝山区环镇北路789号，
，
宝山区界华路100弄，
，
宝山区锦秋路699弄，
，
宝山区锦秋路1505弄，
，
宝山区锦秋路2509号，
，
宝山区菊泉街1346弄，
，
宝山区聚丰园路95弄，
，
宝山区聚丰园路188弄，
，
宝山区联谊路358号，
，
宝山区联谊路501弄，
，
宝山区岭南路1050弄，
，
宝山区岭南路1118弄，
，
宝山区陆翔路3489弄，
，
宝山区梅林路358号，
，
宝山区美丹路629号，
，
宝山区美平路288弄，
，
宝山区南陈路278弄，
，
宝山区南陈路279弄，
，
宝山区南大路6弄，
，
宝山区南大路8弄，
，
宝山区南大路14弄，
，
宝山区南大路30号，
，
宝山区南大路86弄，
，
宝山区南大路106弄，
，
宝山区南大路210弄，
，
宝山区南大路363号，
，
宝山区祁北东路85弄，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区乾溪路150弄，
，
宝山区乾溪路251弄，
，
宝山区三门路485弄，
，
宝山区三门路555弄，
，
宝山区三门路559弄，
，
宝山区少年村路89号，
，
宝山区上大路218弄，
，
宝山区石太路86弄，
，
宝山区水产路1439号，
，
宝山区水产西路489弄，
，
宝山区水产西路729弄，
，
宝山区水产西路757号，
，
宝山区四元路126号，
，
宝山区松兰路1169弄，
，
宝山区天家路116弄，
，
宝山区铁城路1555号，
，
宝山区铁山路9号，
，
宝山区通河路640号，
，
宝山区纬地路358弄，
，
宝山区纬地路375弄，
，
宝山区汶水路1585弄，
，
宝山区新二路1088弄，
，
宝山区新沪路197弄，
，
宝山区新沪路198弄，
，
宝山区新沪路837弄，
，
宝山区新沪路1059弄，
，
宝山区杨北路185号，
，
宝山区杨泰路2158弄，
，
宝山区逸仙路1588弄，
，
宝山区殷高路42号，
，
宝山区殷高路65号，
，
宝山区月罗公路1116号，
，
宝山区蕰川路291号，
，
宝山区兆南路142号，
，
宝山区真北路4333弄，
，
宝山区真陈路719弄，
，
宝山区真陈路1799号，
，
宝山区真华路1801弄，
，
宝山区真朋路99弄，
，
宝山区宝钢三村，
，
宝山区宝山六村，
，
宝山区宝山八村，
，
宝山区东街村，
，
宝山区段泾村，
，
宝山区共富一村，
，
宝山区共富三村，
，
宝山区共和八村，
，
宝山区共康七村，
，
宝山区呼玛一村，
，
宝山区南周村，
，
宝山区乾溪一村，
，
宝山区庆安一村，
，
宝山区三星村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘八村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南九村，
，
宝山区谭杨村，
，
宝山区塘湾村，
，
宝山区通河八村，
，
宝山区五星村，
，
宝山区西街村，
，
宝山区张墅村。，
闵行区（滑动查看更多↓），
2022年4月12日，闵行区新增280例本土确诊病例，新增3965例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博三村，，
闵行区爱博四村，，
闵行区爱博五村，，
闵行区爱国村，，
闵行区安乐村，，
闵行区宝城路155弄，，
闵行区宝城路158弄，，
闵行区宝铭路8号，，
闵行区保乐路168弄，，
闵行区保乐路666弄，，
闵行区报春路218弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路748弄，，
闵行区报春路817弄，，
闵行区北华路168弄，，
闵行区北华路22弄，，
闵行区北江榉路688弄，，
闵行区北街新村，，
闵行区北青公路2115弄，，
闵行区北沈路168号，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北沈路98号，，
闵行区北松公路133弄，，
闵行区北松公路588号，，
闵行区北松公路609号，，
闵行区北吴路343弄，，
闵行区北吴路345号，，
闵行区北吴路348号，，
闵行区北吴路501弄，，
闵行区北翟路1444弄，，
闵行区北翟路1551号，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1630弄，，
闵行区北翟路1905号，，
闵行区北翟路2000弄，，
闵行区北翟路2900弄，，
闵行区北翟路5088弄，，
闵行区北翟路5259弄，，
闵行区北翟新村，，
闵行区碧江路210弄，，
闵行区碧江路402弄，，
闵行区碧江路501弄，，
闵行区碧秀路98弄，，
闵行区沧源路755弄，，
闵行区沧源路770弄，，
闵行区曹行村，，
闵行区曹家塘路390弄，，
闵行区曹建路201弄，，
闵行区曹建路89号，，
闵行区曹联路118号，，
闵行区曹中村，，
闵行区漕宝路1088号，，
闵行区漕宝路1158弄，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区漕宝路1565弄，，
闵行区漕宝路1911弄，，
闵行区车沟村，，
闵行区陈行公路552号，，
闵行区程家桥路211弄，，
闵行区程家桥路269弄，，
闵行区澄江路1290号，，
闵行区澄江路1530号，，
闵行区澄江路505号，，
闵行区澄江路605号，，
闵行区春东路950弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1581弄，，
闵行区春申路1717弄，，
闵行区春申路1888弄，，
闵行区春申路1985弄，，
闵行区春申路2458弄，，
闵行区春申路2728弄，，
闵行区春申路2768弄，，
闵行区春申路3799弄65支弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1109号，，
闵行区灯辉路1111号，，
闵行区灯辉路1128号，，
闵行区灯辉路1129号，，
闵行区灯辉路501弄，，
闵行区丁连村，，
闵行区东川路333弄，，
闵行区东川路500号，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东美路108弄，，
闵行区东新街，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路335弄，，
闵行区都会路3888弄，，
闵行区都会路909号，，
闵行区都市路165弄，，
闵行区都市路1800弄，，
闵行区都市路1900弄，，
闵行区都市路2501弄，，
闵行区都市路2566弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区都市路3762号，，
闵行区都市路3872号，，
闵行区都市路388弄，，
闵行区都市路4499弄，，
闵行区都市路4633弄，，
闵行区都市路4642号，，
闵行区都市路5001号，，
闵行区都市路777弄，，
闵行区都园路4288号，，
闵行区都庄路2899号，，
闵行区杜行北街，，
闵行区杜行南街，，
闵行区繁安路429号，，
闵行区繁安路59弄，，
闵行区繁兴路1000弄，，
闵行区繁兴路469弄，，
闵行区放鹤路1358弄，，
闵行区放鹤路2323弄，，
闵行区丰收村，，
闵行区丰顺路500弄，，
闵行区凤庆路508号，，
闵行区富国路199弄，，
闵行区富岩路14号，，
闵行区富岩路155弄，，
闵行区富岩路328弄，，
闵行区富卓路789弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路300弄，，
闵行区古龙路666弄，，
闵行区古龙路66弄，，
闵行区古美路1036号，，
闵行区古美路1068弄，，
闵行区古美路1455弄，，
闵行区古美路1458弄，，
闵行区古美路377弄，，
闵行区古美路440弄，，
闵行区古美路500弄，，
闵行区古美路675弄，，
闵行区古美路718弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路899弄，，
闵行区顾戴路1075弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1266弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路251弄，，
闵行区顾戴路388弄，，
闵行区光华路267号，，
闵行区光华路99号，，
闵行区光继村，，
闵行区光继路711弄，，
闵行区广南路666弄，，
闵行区贵都路158弄，，
闵行区贵都路209弄，，
闵行区贵都路345弄，，
闵行区桂林路929号，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航东路750弄，，
闵行区航东路788弄，，
闵行区航华二村，，
闵行区航华四村，，
闵行区和爱路59弄，，
闵行区和平村，，
闵行区鹤庆路136弄，，
闵行区鹤庆路838号，，
闵行区鹤庆路900号，，
闵行区鹤翔路180弄，，
闵行区恒南路1501弄，，
闵行区恒星村，，
闵行区横泾东路35号，，
闵行区红松东路1099弄，，
闵行区红松路175弄，，
闵行区红松路319弄，，
闵行区红松路333弄，，
闵行区红松路528号，，
闵行区红松路700弄，，
闵行区虹井路618弄，，
闵行区虹井路797号，，
闵行区虹梅路241号，，
闵行区虹梅路3200弄，，
闵行区沁春路355弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1660弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2009弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2517号，，
闵行区虹梅南路2519号，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2589号，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3278号，，
闵行区虹梅南路3398号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588号，，
闵行区虹梅南路379号，，
闵行区虹梅南路3833号，，
闵行区虹梅南路43号，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1551弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路1701弄，，
闵行区虹莘路1935弄，，
闵行区虹莘路1955弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2388弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号工地，，
闵行区虹莘路3799弄，，
闵行区虹中路460弄，，
闵行区虹中路786弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪光路555弄，，
闵行区沪闵路1738号，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄，，
闵行区沪闵路2358号，，
闵行区沪闵路5600弄88支弄，，
闵行区沪闵路6666弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路158弄，，
闵行区沪青平公路251弄120支弄，，
闵行区沪青平公路266号，，
闵行区沪青平公路635弄，，
闵行区沪松公路565弄，，
闵行区沪星路289弄，，
闵行区华宝路502号，，
闵行区华漕村，，
闵行区华江路1368弄，，
闵行区华江路1415弄，，
闵行区华锦路291号，，
闵行区华美路100弄，，
闵行区华美中路18号，，
闵行区华宁路1333弄，，
闵行区华宁路1399弄，，
闵行区华坪路69弄，，
闵行区华翔路3661号，，
闵行区华翔路3788弄，，
闵行区环镇南路200弄，，
闵行区环镇西路440号，，
闵行区环镇西路6弄，，
闵行区黄桦路367号，，
闵行区黄桦路40号，，
闵行区黄桦路422弄，，
闵行区黄坪路188号，，
闵行区汇东村，，
闵行区汇南村，，
闵行区汇舒路119弄，，
闵行区汇延路199弄，，
闵行区汇中村，，
闵行区纪鹤路1239号，，
闵行区纪鹤路488号，，
闵行区纪鹤路559弄，，
闵行区纪潭路75弄，，
闵行区纪翟路1135弄58支弄，，
闵行区纪翟路1625弄，，
闵行区纪翟路888号，，
闵行区季乐路476弄，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路198弄，，
闵行区剑川路50弄，，
闵行区江潮路168号，，
闵行区江川东路863弄，，
闵行区江川路1565号，，
闵行区江川路1777弄，，
闵行区江川路291弄，，
闵行区江川路296弄，，
闵行区江川路631号，，
闵行区江川路680弄，，
闵行区江航路378弄，，
闵行区江桦路200弄，，
闵行区江玮路298弄，，
闵行区江文路201弄，，
闵行区江文路330弄，，
闵行区金都路1000弄88支弄，，
闵行区金都路635号，，
闵行区金都路787号，，
闵行区金都路789号，，
闵行区金都路793号，，
闵行区金汇南路60弄，，
闵行区金平路555弄，，
闵行区金平路558弄，，
闵行区金平路568号，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区锦梅路1398弄，，
闵行区近浦村，，
闵行区景东路27号，，
闵行区景东路741号，，
闵行区景福路189弄，，
闵行区景福路33号，，
闵行区景谷路176弄，，
闵行区景谷路206弄，，
闵行区景谷路398号，，
闵行区景洪路2588号，，
闵行区景联路1817号工地，，
闵行区景联路685号，，
闵行区敬南路251弄，，
闵行区鹫山村，，
闵行区康华路131弄，，
闵行区昆阳路1600号，，
闵行区昆阳路2038弄，，
闵行区昆阳路420弄，，
闵行区昆阳路560弄，，
闵行区昆阳路580弄，，
闵行区昆阳路620弄，，
闵行区兰坪路131弄，，
闵行区兰坪路190弄，，
闵行区兰坪路301弄12支弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2029号，，
闵行区黎安路1342号，，
闵行区黎安路1430号，，
闵行区黎安路1432号，，
闵行区黎安路1436号，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎安西路1432号，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路520号，，
闵行区莲花路1058弄，，
闵行区莲花路1328号，，
闵行区莲花路1330号，，
闵行区莲花路2151弄，，
闵行区莲花路288弄，，
闵行区莲花路755弄，，
闵行区莲花南路1335弄，，
闵行区莲花南路1500号，，
闵行区莲花南路1535弄，，
闵行区莲花南路1997号，，
闵行区莲花南路2333号，，
闵行区莲花南路3110号工地，，
闵行区莲花南路588弄，，
闵行区联曹路552号，，
闵行区联曹路789号，，
闵行区联航路1969号，，
闵行区联合村，，
闵行区联青路698弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区林恒路18号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙茗路1256号，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1693号，，
闵行区龙茗路1699弄，，
闵行区龙茗路1897弄，，
闵行区龙茗路2121弄，，
闵行区龙茗路513弄，，
闵行区龙茗路675号，，
闵行区龙茗路677号，，
闵行区龙茗路69弄，，
闵行区龙茗路701弄，，
闵行区龙茗路98号，，
闵行区龙吴路3000号，，
闵行区龙吴路3188号，，
闵行区龙吴路3399号，，
闵行区龙吴路4689弄，，
闵行区龙吴路4787弄，，
闵行区龙吴路4800号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5523号，，
闵行区龙吴路5530弄，，
闵行区龙吴路5688弄，，
闵行区龙州南路58弄，，
闵行区芦恒路993弄，，
闵行区芦胜村，，
闵行区鲁陈路3955弄，，
闵行区鲁康路1198弄，，
闵行区罗锦路111弄，，
闵行区罗秀路1555弄，，
闵行区罗秀路1980弄，，
闵行区罗阳东四村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区罗阳路568弄，，
闵行区罗阳路800弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区马桥东街，，
闵行区马桥新街，，
闵行区马桥中街，，
闵行区梅富路628弄，，
闵行区梅莲路333弄，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区梅陇西路1338号，，
闵行区梅陇西路1346号，，
闵行区庙泾路52弄，，
闵行区民建村，，
闵行区闵城路199弄，，
闵行区名都路58弄，，
闵行区鸣嘉路168号，，
闵行区南北大街200号，，
闵行区南华街35弄，，
闵行区南江燕路229弄，，
闵行区平吉路88弄，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平南路662号，，
闵行区平南路666号，，
闵行区平南路696号，，
闵行区平阳路1375弄，，
闵行区平阳路138号，，
闵行区平阳路141号，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区瓶安路1600弄，，
闵行区瓶安路505弄，，
闵行区浦驰路1335弄，，
闵行区浦航路178弄，，
闵行区浦江村，，
闵行区浦锦路2159弄，，
闵行区浦锦路2161弄，，
闵行区浦连路281弄，，
闵行区浦连路388弄，，
闵行区浦连路598弄，，
闵行区浦连路99弄，，
闵行区浦瑞路2039弄，，
闵行区浦瑞南路76弄，，
闵行区浦晓路890号，，
闵行区浦星公路1969号，，
闵行区浦星公路568弄，，
闵行区浦秀路1139弄，，
闵行区浦秀路183弄，，
闵行区普洱路88弄，，
闵行区普杰路100弄，，
闵行区七宝北街，，
闵行区七宝南街，，
闵行区七莘路181弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路2855弄，，
闵行区七莘路2938弄，，
闵行区七莘路3198弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1122弄，，
闵行区沁春路1366弄，，
闵行区青年路88弄，，
闵行区曲吴路175弄，，
闵行区瑞丽路128号，，
闵行区瑞丽路18号，，
闵行区瑞丽路386弄，，
闵行区三达路537弄，，
闵行区三鲁公路2855号，，
闵行区三鲁公路2868弄，，
闵行区三鲁公路2875号，，
闵行区三鲁公路3419号，，
闵行区三新街51号，，
闵行区山花路108弄，，
闵行区上中西路1011弄，，
闵行区上中西路1285弄，，
闵行区上中西路735弄，，
闵行区上中西路925弄，，
闵行区尚义路428弄，，
闵行区申北路168弄，，
闵行区申北路280号，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区申北路566弄，，
闵行区沈杜公路2975号，，
闵行区沈杜公路3235号，，
闵行区石屏路399弄，，
闵行区疏影路1111弄，，
闵行区疏影路711弄，，
闵行区疏影路758弄，，
闵行区疏影路789弄，，
闵行区疏影路999弄，，
闵行区曙光路1530号，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1328号，，
闵行区双柏路1512号，，
闵行区双柏路1688弄，，
闵行区双柏路518号，，
闵行区双柏路528号，，
闵行区双柏路888号，，
闵行区双柏路933号，，
闵行区双柏路955号，，
闵行区水清二村，，
闵行区水清路1100弄，，
闵行区水清路1309号，，
闵行区水清路1460弄，，
闵行区水清路1550弄，，
闵行区水清路539弄，，
闵行区水清路575号，，
闵行区水清路588弄，，
闵行区水清路999弄，，
闵行区水杉园公寓，，
闵行区苏民村，，
闵行区苏召路1601号，，
闵行区苏召路1699号，，
闵行区谈家塘路155号工地，，
闵行区谈中路5号，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区腾冲路50弄，，
闵行区田林路1419号，，
闵行区同乐路151弄，，
闵行区万源路1185弄，，
闵行区万源路2289弄，，
闵行区万源路400弄，，
闵行区万源路580弄，，
闵行区万源路788弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区望海村，，
闵行区为民村，，
闵行区卫星村，，
闵行区吴宝路160弄，，
闵行区吴宝路900弄，，
闵行区吴宝路958号，，
闵行区吴河路351号，，
闵行区吴中路2727弄，，
闵行区吴中路405弄，，
闵行区吴中路429弄，，
闵行区吴中路465号，，
闵行区吴中路511弄，，
闵行区吴中路585弄，，
闵行区吴中路598弄，，
闵行区吴中路633弄，，
闵行区吴中路677弄，，
闵行区五一村，，
闵行区务本路建设工地，，
闵行区西华美路21弄，，
闵行区西环路169弄，，
闵行区西环路171弄，，
闵行区西环路281号，，
闵行区西环路301号，，
闵行区西环路387号，，
闵行区西环路399号，，
闵行区西环路777弄，，
闵行区西新路58弄，，
闵行区西园路128弄，，
闵行区新建村，，
闵行区新龙路1333弄，，
闵行区新龙路558弄，，
闵行区新源路3211弄，，
闵行区新镇路1036弄，，
闵行区新镇路1060弄，，
闵行区新镇路603弄，，
闵行区新镇路701弄，，
闵行区莘北路398弄，，
闵行区莘东路25号，，
闵行区莘东路298弄，，
闵行区莘东路51弄，，
闵行区莘建东路198弄，，
闵行区莘建东路388弄，，
闵行区莘建东路58弄，，
闵行区莘建路228弄，，
闵行区莘建路60弄，，
闵行区莘建路90弄，，
闵行区莘沥路188弄，，
闵行区莘沥路550号，，
闵行区莘凌路285弄，，
闵行区莘南花苑一村，，
闵行区莘南花苑二村，，
闵行区莘松路170号，，
闵行区莘松路577弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘松六村，，
闵行区莘松七村，，
闵行区莘西路156弄，，
闵行区莘西南路155弄，，
闵行区莘西南路400弄，，
闵行区莘中路15弄，，
闵行区莘中新村，，
闵行区莘朱路1365号，，
闵行区莘朱路1688弄，，
闵行区莘朱路222弄，，
闵行区莘朱路288弄，，
闵行区莘朱路81弄，，
闵行区莘朱路820弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2699弄，，
闵行区星火村，，
闵行区星中路1111弄，，
闵行区兴达路320号，，
闵行区兴虹路299弄，，
闵行区兴梅路599号，，
闵行区兴南路397号，，
闵行区秀文路908号，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路435弄，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区姚安路140号，，
闵行区姚虹路259弄，，
闵行区姚虹路298弄，，
闵行区业祥路111弄，，
闵行区叶家桥东路106弄，，
闵行区叶家桥东路260弄，，
闵行区叶家桥东路36弄，，
闵行区伊犁南路24弄，，
闵行区伊犁南路32弄，，
闵行区益文路100弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银春路2221弄，，
闵行区银都路1966弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3476号，，
闵行区银都路3535弄，，
闵行区银都路3536弄，，
闵行区银都路508弄，，
闵行区银康路735弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永德路315号，，
闵行区永德路360弄，，
闵行区永德路362号，，
闵行区永德路369弄，，
闵行区永德路419号，，
闵行区永德路660号对面工地，，
闵行区永丰村，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永南路711弄，，
闵行区永平南路198弄，，
闵行区永颂路299弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区友情路50弄，，
闵行区元江路1501号，，
闵行区元江路4595弄，，
闵行区元江路4805弄，，
闵行区跃农村，，
闵行区张行村，，
闵行区张虹路125弄，，
闵行区张虹路135弄，，
闵行区长寿新村，，
闵行区召楼路2020号，，
闵行区召楼路2056弄，，
闵行区召楼路2370弄，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路1号，，
闵行区镇企路9号，，
闵行区知新村，，
闵行区中春路1555号，，
闵行区中春路3421号，，
闵行区中春路4880号，，
闵行区中春路4915弄，，
闵行区中春路6689号，，
闵行区中春路7615号，，
闵行区中春路7628号，，
闵行区中春路8888弄，，
闵行区中沟路400弄，，
闵行区中沟路51弄，，
闵行区中华美路22号，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区中谊路518号，，
闵行区中谊路888弄，，
闵行区中谊路969弄，，
闵行区朱行路158号，，
闵行区朱梅路266弄，，
闵行区珠城路99弄，，
闵行区诸新一村，，
闵行区诸翟南街，，
闵行区诸翟西街，，
闵行区竹园路368号，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛兴东路1280弄，，
闵行区颛兴东路1528号，，
闵行区颛兴东路1529号，，
闵行区颛兴路180弄，，
闵行区颛兴路245弄，，
闵行区颛兴路345弄，，
闵行区颛兴路358弄，，
闵行区颛兴路388弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫凤路350号，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月12日，嘉定区新增42例本土确诊病例，新增944例本土无症状感染者，分别居住于：
嘉定区爱特路185弄，，
嘉定区爱特路333弄，，
嘉定区安新村，，
嘉定区安新路968号，，
嘉定区白墙村，，
嘉定区白银路355弄，，
嘉定区白银路399号，，
嘉定区包桥村，，
嘉定区宝安公路2682号，，
嘉定区宝安公路3705号，，
嘉定区宝安公路3799号，，
嘉定区宝安公路4188号工地，，
嘉定区宝安公路4339号，，
嘉定区宝凤路519号，，
嘉定区宝凤路699号，，
嘉定区宝翔路560弄，，
嘉定区宝翔路998弄，，
嘉定区北管村，，
嘉定区北和公路1650号，，
嘉定区博园路898号，，
嘉定区仓场村，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2515号，，
嘉定区曹安公路2613号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2688号，，
嘉定区曹安公路2698号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路2989号，，
嘉定区曹安公路3798弄，，
嘉定区曹安公路4058号，，
嘉定区曹安公路4078弄，，
嘉定区曹安公路4800号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区昌吉路253弄，，
嘉定区昌翔路568号，，
嘉定区陈村村，，
嘉定区陈翔公路2299号，，
嘉定区陈泽路386弄，，
嘉定区澄浏中路1228号，，
嘉定区澄浏中路225弄，，
嘉定区澄浏中路2278号，，
嘉定区崇教路267号（工地），，
嘉定区崇教路280-2号，，
嘉定区崇文路1851弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区大治路668弄，，
嘉定区德富路吴沙塘桥工地，，
嘉定区德园路1055弄，，
嘉定区德园路1259弄，，
嘉定区德园路1500弄，，
嘉定区定边路56号，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区芳礼路99弄，，
嘉定区芳林路951弄，，
嘉定区丰登路1028弄，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰茂路888号，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路499弄，，
嘉定区丰庄北路5弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄二村，，
嘉定区丰庄路268弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄西路551弄，，
嘉定区封周路508弄，，
嘉定区福海路1028弄，，
嘉定区高台路353弄，，
嘉定区古猗园路355弄，，
嘉定区海波路1000弄，，
嘉定区海波路333弄，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区海蓝路98弄，，
嘉定区浩翔路505弄，，
嘉定区和桥村，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路365弄，，
嘉定区鹤友路500号，，
嘉定区洪德路880号，，
嘉定区沪宜公路1048号，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路2198弄，，
嘉定区沪宜公路2199弄，，
嘉定区沪宜公路2800弄，，
嘉定区沪宜公路3668弄，，
嘉定区沪宜公路5060号，，
嘉定区华江路1028号，，
嘉定区华江路136弄，，
嘉定区华江路190号，，
嘉定区华江路370号，，
嘉定区华江路726弄，，
嘉定区华江支路189号，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区汇德路668号，，
嘉定区火车站路318号，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉戬公路431号，，
嘉定区嘉戬公路558弄，，
嘉定区嘉罗公路1465号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉唐公路2551弄，，
嘉定区嘉唐公路66弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉新公路1415号，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区戬浜村，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路3131弄，，
嘉定区金沙路280号，，
嘉定区金沙路555号，，
嘉定区金通路1737弄，，
嘉定区金耀南路80弄，，
嘉定区金园三路158号，，
嘉定区金园三路388号，，
嘉定区金园一路1118弄，，
嘉定区金园一路1359弄，，
嘉定区金园一路288号，，
嘉定区金园一路388号，，
嘉定区靖远路621弄，，
嘉定区靖远路650弄，，
嘉定区科茂路2468号，，
嘉定区劳动村，，
嘉定区李家村，，
嘉定区李园一村，，
嘉定区立新村，，
嘉定区立新路80弄，，
嘉定区联西村，，
嘉定区良舍路233弄，，
嘉定区临洮路1000弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路800弄，，
嘉定区临夏路999弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1111弄，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路3058号，，
嘉定区浏翔公路7096弄，，
嘉定区柳湖路777弄，，
嘉定区六里中心路128弄，，
嘉定区龙盘路501号，，
嘉定区绿苑路576号，，
嘉定区马陆街248弄，，
嘉定区马陆塘街48弄，，
嘉定区茂华路99弄，，
嘉定区梅川路1788号，，
嘉定区民主街5-15号，，
嘉定区墨玉路183号，，
嘉定区南大街200号，，
嘉定区南华路101弄，，
嘉定区南华路50弄，，
嘉定区南苑二村，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区栖林路265弄，，
嘉定区启源路855弄，，
嘉定区钱桥村，，
嘉定区清河路150号，，
嘉定区秋竹路801弄，，
嘉定区曲江路15弄，，
嘉定区人民街60号，，
嘉定区日永路88号，，
嘉定区润业路2号，，
嘉定区尚学路238号，，
嘉定区胜竹路2100弄，，
嘉定区曙光村，，
嘉定区双单路（上海日建）工地，，
嘉定区双单路1353号，，
嘉定区双单路718弄，，
嘉定区双单路889弄，，
嘉定区双单路德立路工地，，
嘉定区双坪路285弄，，
嘉定区塔城路283号，，
嘉定区天祝路377弄，，
嘉定区铜川路2188弄，，
嘉定区铜川路2285弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区外冈村，，
嘉定区外冈景苑，，
嘉定区外冈新苑399弄，，
嘉定区外青松公路164弄，，
嘉定区纬五路288号，，
嘉定区纬五路66号，，
嘉定区温宿路61号，，
嘉定区吴杨东路270号，，
嘉定区五四村，，
嘉定区西栅桥路383号，，
嘉定区希望路978弄，，
嘉定区先农村，，
嘉定区翔方公路375弄，，
嘉定区翔铁东路18号，，
嘉定区翔铁中路218号，，
嘉定区翔铁中路219号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新华村，，
嘉定区新郁路199弄，，
嘉定区新裕村，，
嘉定区新源路135弄，，
嘉定区新源路85弄，，
嘉定区星华公路1018号，，
嘉定区星火村，，
嘉定区兴邦路1166号，，
嘉定区兴顺路555号，，
嘉定区许家村，，
嘉定区雅翔路288弄，，
嘉定区叶城东路350弄，，
嘉定区叶城路1500弄，，
嘉定区永乐村，，
嘉定区永盛路1200弄，，
嘉定区于塘路899号，，
嘉定区虞姬墩路505号，，
嘉定区玉麦路388弄，，
嘉定区育英街587号，，
嘉定区裕民路488号，，
嘉定区裕民南路336弄，，
嘉定区裕民南路928弄，，
嘉定区云谷路599弄，，
嘉定区云屏路188弄，，
嘉定区蕴北路2021号，，
嘉定区蕴北路2111号，，
嘉定区蕴北路2281弄，，
嘉定区增建村，，
嘉定区张掖路268号，，
嘉定区长泾村，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区众仁南路79弄，，
嘉定区周泾村。，
金山区（滑动查看更多↓），
2022年4月12日，金山区新增3例本土确诊病例，新增36例本土无症状感染者，分别居住于：
金山区海芙路186弄，
金山区龙胜东路399弄，
金山区太平村蒋巷，
金山区亭枫公路5899号，
金山区秀洲村，
金山区油车，
金山区周栅村，
松江区（滑动查看更多↓），
2022年4月12日，松江区新增77例本土确诊病例，新增635例本土无症状感染者，分别居住于：
松江区白苧路450弄，
，
松江区伴亭路500号，
，
松江区宝益路255号，
，
松江区北松公路165号，
，
松江区北松公路4805弄，
，
松江区北松公路4995号，
，
松江区北松公路4999弄，
，
松江区北松公路5178弄，
，
松江区北松公路5180号，
，
松江区北松公路6338号工地，
，
松江区北松公路6955号，
，
松江区仓丰路955弄，
，
松江区场西路155弄，
，
松江区车峰路150号，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车泾路279号，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区辰花路387号工地，
，
松江区陈春公路130号，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路951弄，
，
松江区城鸿路222弄，
，
松江区城隆路1500弄，
，
松江区城隆路1568弄，
，
松江区春九路1号，
，
松江区打铁桥村，
，
松江区大官塘路180弄，
，
松江区得胜村，
，
松江区鼎松路文俊路工地，
，
松江区东宝路11号，
，
松江区洞宁路655弄，
，
松江区洞伟路650弄，
，
松江区洞业路375弄，
，
松江区洞业路508号，
，
松江区洞照路58弄，
，
松江区方泗路38弄，
，
松江区富永路425弄，
，
松江区高登山路350弄，
，
松江区高桥村，
，
松江区古楼公路1269弄，
，
松江区古楼公路348弄，
，
松江区古楼公路656弄，
，
松江区古楼公路659弄，
，
松江区谷阳北路158弄，
，
松江区鼓浪路340弄，
，
松江区鼓浪路635弄，
，
松江区官厅路23号，
，
松江区广富林路600弄，
，
松江区横港村，
，
松江区横港路101号，
，
松江区横港路155弄，
，
松江区沪松公路1399弄，
，
松江区沪松公路1480弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路3438号，
，
松江区沪亭北路199弄，
，
松江区沪亭北路338弄，
，
松江区沪亭北路618弄，
，
松江区沪亭北路65号，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路208弄，
，
松江区沪亭南路22号，
，
松江区沪亭南路290弄，
，
松江区沪亭南路501弄，
，
松江区沪亭南路751弄，
，
松江区江田东路185号，
，
松江区金都西路1000号，
，
松江区金都西路55弄，
，
松江区金胜村，
，
松江区九杜路1000弄，
，
松江区九杜路300号，
，
松江区九杜路350弄，
，
松江区九泾路680弄，
，
松江区九亭大街1058弄，
，
松江区九亭大街1158弄，
，
松江区九亭大街318弄，
，
松江区九亭大街382号，
，
松江区九亭大街386号，
，
松江区九亭大街403弄，
，
松江区九亭大街506弄，
，
松江区九亭大街576号，
，
松江区九亭大街671弄，
，
松江区九亭西大街1158弄，
，
松江区九新公路180弄，
，
松江区九新公路250弄，
，
松江区九新公路333弄，
，
松江区九新公路365号，
，
松江区九新公路568号，
，
松江区九新公路599号，
，
松江区九新公路811弄，
，
松江区昆港公路2099弄，
，
松江区昆港公路357号，
，
松江区涞坊路1117号，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号工地，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞寅路106弄，
，
松江区涞寅路658弄，
，
松江区朗亭路288弄，
，
松江区乐都路1155弄，
，
松江区李高路99号，
，
松江区连富路780弄，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区龙高路306号，
，
松江区龙高路412号，
，
松江区龙高路815号，
，
松江区龙金路180弄，
，
松江区马裕路95号，
，
松江区卖新公路1028弄，
，
松江区卖新公路2109号，
，
松江区美丽星城，
，
松江区美能达路669号，
，
松江区米筛浜路325弄，
，
松江区明华路1177弄，
，
松江区明南路279号，
，
松江区明强路1111号，
，
松江区明新路595弄，
，
松江区明中路1010弄，
，
松江区明中路1777弄，
，
松江区明中路1800弄，
，
松江区明中路999弄，
，
松江区南二路118弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南姚路北蔡市政工地，
，
松江区潘家浜村，
，
松江区平原街463号，
，
松江区平原街880弄，
，
松江区茜浦路600弄，
，
松江区虬泾路35号，
，
松江区虬泾路549弄，
，
松江区虬泾路56弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区虬长路46号，
，
松江区茸华路1168号，
，
松江区茸华路501号，
，
松江区茸江路930弄，
，
松江区茸江路95号，
，
松江区茸康路135号，
，
松江区茸平路288弄，
，
松江区荣乐西路266弄，
，
松江区荣乐中路390弄，
，
松江区荣乐中路835弄，
，
松江区三浜路143号，
，
松江区三浜路90号，
，
松江区申港二支路41号，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区申光路8号，
，
松江区申南七路1号，
，
松江区申南七路202号，
，
松江区申徐路168号，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘砖公路399弄，
，
松江区莘砖公路518号，
，
松江区沈砖公路5160弄，
，
松江区盛富路180弄，
，
松江区盛富路315弄，
，
松江区盛富路508号，
，
松江区石湖新路76弄，
，
松江区思贤路888弄，
，
松江区泗陈公路155弄，
，
松江区泗祥路518弄，
，
松江区松东路80弄，
，
松江区松汇东路115弄，
，
松江区松卫北路280号，
，
松江区松卫北路6700弄，
，
松江区亭知路208号，
，
松江区同利路116弄，
，
松江区同利路179号，
，
松江区团结村，
，
松江区王家厍路199弄，
，
松江区望东南路199号，
，
松江区望东南路450号，
，
松江区文诚路2000弄，
，
松江区文亭路56弄，
，
松江区文翔路3088弄，
，
松江区香亭路1425弄，
，
松江区香亭路999弄，
，
松江区小涨泾，
，
松江区新浜村，
，
松江区新北街227弄，
，
松江区新北街317弄，
，
松江区新创路96号，
，
松江区新飞路1000号，
，
松江区新飞路1751弄，
，
松江区新龚村，
，
松江区新家园路128弄，
，
松江区新南街350弄，
，
松江区新南街439弄，
，
松江区新松江路1388弄，
，
松江区新松路1150弄，
，
松江区新杨路158号，
，
松江区新镇村，
，
松江区新镇街1058弄，
，
松江区新中街199弄，
，
松江区新中街267号，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区洋河浜路3号，
，
松江区叶家村，
，
松江区银圩路199弄，
，
松江区寅西路99号，
，
松江区影佳路123弄，
，
松江区影维路11弄，
，
松江区永福村，
，
松江区俞塘路526号，
，
松江区榆树头，
，
松江区泽悦路211弄，
，
松江区泽悦路326弄，
，
松江区长溇村，
，
松江区长桥南街73号，
，
松江区长施公路398弄，
，
松江区长兴路98弄，
，
松江区振兴路128弄，
，
松江区振兴路85弄，
，
松江区中凯路520号，
，
松江区中山东路135弄，
，
松江区中心路1450弄，
，
松江区中心路275弄，
，
松江区周家浜村，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月12日，青浦区新增61例本土确诊病例，新增463例本土无症状感染者，分别居住于：
青浦区北青公路，，
青浦区北青公路4752弄，，
青浦区北青公路6972弄，，
青浦区北青公路8865号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区漕程路199弄，，
青浦区城东新村，，
青浦区城中东路311弄，，
青浦区城中南路397弄，，
青浦区城中西路57弄，，
青浦区池泾浜路31弄，，
青浦区垂姚支路205弄，，
青浦区大新街84弄，，
青浦区大盈路331弄，，
青浦区大盈浦路赵屯浦路，，
青浦区淀西村，，
青浦区东方村，，
青浦区方夏村刘夏，，
青浦区凤强塘路1120弄，，
青浦区凤星路1065弄，，
青浦区凤星路1609号，，
青浦区凤中路128号，，
青浦区凤中路358弄，，
青浦区凤中路57弄，，
青浦区福泉山村，，
青浦区福泉山东路33弄，，
青浦区福泉山路355弄，，
青浦区福泉山路400弄，，
青浦区福泉山路464弄，，
青浦区高光路666号，，
青浦区高泾路689弄，，
青浦区公园路339弄，，
青浦区光联村，，
青浦区河北街，，
青浦区河北街582弄，，
青浦区沪青平公路1638号，，
青浦区沪青平公路1818号，，
青浦区沪青平公路1881号，，
青浦区华丹路1189弄，，
青浦区华浦南路699弄，，
青浦区华强街，，
青浦区华青路995弄，，
青浦区华青南路99弄，，
青浦区华徐公路28号，，
青浦区华徐公路3029弄，，
青浦区华徐公路4638弄，，
青浦区华徐公路58号，，
青浦区华徐公路68号，，
青浦区环城东路188弄，，
青浦区回龙村，，
青浦区汇龙路695号，，
青浦区火星村，，
青浦区嘉松中路1138弄，，
青浦区嘉松中路6788弄，，
青浦区坚强村，，
青浦区金南路，，
青浦区京华路187弄，，
青浦区京华路599弄，，
青浦区泾茉路118弄，，
青浦区泾阳村，，
青浦区久业路1518号，，
青浦区久远路1668弄，，
青浦区乐高路200弄，，
青浦区乐天路318弄，，
青浦区利通路贺桥村路，，
青浦区莲龚路，，
青浦区联民路877弄，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路660弄，，
青浦区芦花浜路，，
青浦区陆象村，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区美周路101弄，，
青浦区明珠路258弄，，
青浦区明珠路516弄，，
青浦区明珠路785弄，，
青浦区南门街，，
青浦区浦仓路648弄，，
青浦区前明村，，
青浦区前云路10弄，，
青浦区青湖路789弄，，
青浦区青松路129弄，，
青浦区三星街123弄，，
青浦区三星街172弄，，
青浦区三元路18弄，，
青浦区沙淀中路100弄，，
青浦区胜利路295弄，，
青浦区胜利路528弄，，
青浦区崧古路99弄，，
青浦区崧建路339弄，，
青浦区崧建路589弄，，
青浦区崧润路1029弄，，
青浦区崧泽村，，
青浦区崧泽大道9458号，，
青浦区塘湾村，，
青浦区通波塘西街，，
青浦区外青松公路5799号，，
青浦区外青松公路6048弄，，
青浦区万隆村，，
青浦区王港村，，
青浦区西岑支路，，
青浦区香大路215号，，
青浦区新丹路358号，，
青浦区新丰村，，
青浦区新凤南路218号，，
青浦区新凤中路899弄，，
青浦区新府中路1756号，，
青浦区新联村，，
青浦区新阳村，，
青浦区新谊村，，
青浦区新镇居委会丰浜，，
青浦区秀禾路368弄，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泽路226弄，，
青浦区徐南路666号，，
青浦区徐泾新区，，
青浦区徐民路蟠秀路，，
青浦区徐南路288弄，，
青浦区徐南路660号，，
青浦区徐南路666号，，
青浦区徐南路678弄，，
青浦区徐谢村，，
青浦区徐盈路158弄，，
青浦区叙南村，，
青浦区盈港东路1888弄，，
青浦区盈港东路1915弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路2075弄，，
青浦区盈港东路2165弄，，
青浦区盈港路1750弄，，
青浦区盈港路500弄，，
青浦区育才路555弄，，
青浦区宅东新区，，
青浦区章堰村，，
青浦区赵屯村，，
青浦区赵重公路，，
青浦区赵重公路2555弄，，
青浦区赵重公路2588弄，，
青浦区赵重公路2811弄，，
青浦区贞溪南路，，
青浦区中泽苑160弄，，
青浦区重达路，，
青浦区重固镇大街518弄，，
青浦区诸光路1188弄，，
青浦区诸光路1355弄，，
青浦区诸光路1588弄，，
青浦区诸光路465号，，
青浦区诸光路488号。，
奉贤区（滑动查看更多↓），
2022年4月12日，奉贤区新增1例本土确诊病例，新增32例本土无症状感染者，分别居住于：
奉贤区分水墩村，，
奉贤区奉云路899弄，，
奉贤区汇安小区，，
奉贤区六墩村，，
奉贤区南渡村，，
奉贤区南奉公路2729号，，
奉贤区南奉公路7058号，，
奉贤区浦灵路1328号，，
奉贤区五宅村，，
奉贤区西闸公路1373弄，，
奉贤区西闸公路1827号，，
奉贤区新塘村。，
崇明区（滑动查看更多↓），
2022年4月12日，崇明区新增29例本土确诊病例，新增57例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区建筑工地（闭环管理），，
崇明区长凯路253号，，
崇明区长凯路128号，，
崇明区兴甘路51号，，
崇明区裕安路116号。，
