市卫健委今早（14日）通报：2022年4月13日0—24时，新增本土新冠肺炎确诊病例2573例和无症状感染者25146例，其中114例确诊病例为此前无症状感染者转归，2200例确诊病例和24548例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月13日，浦东新区新增1139例本土确诊病例，新增13888例本土无症状感染者，分别居住于：
浦东新区八灶村郭家宅，，
浦东新区八灶村倪家宅，，
浦东新区八灶村张家宅，，
浦东新区白桦路266弄，，
浦东新区白莲泾路406号工地生活区，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路95弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1500弄，，
浦东新区北艾路155弄，，
浦东新区北艾路1643弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路828弄，，
浦东新区北艾路862弄，，
浦东新区北蔡大街31弄，，
浦东新区北蔡三村，，
浦东新区北新村，，
浦东新区北新园路460弄，，
浦东新区北洋泾路601号，，
浦东新区北张家浜路112号，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路10弄，，
浦东新区北中路247弄，，
浦东新区北中路328弄，，
浦东新区北中路354弄，，
浦东新区北中路408弄，，
浦东新区北庄村，，
浦东新区碧波路49弄，，
浦东新区碧云路199弄，，
浦东新区滨海一村傅家宅，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路999弄，，
浦东新区博山东路173弄，，
浦东新区博山东路188弄，，
浦东新区博山东路20弄，，
浦东新区博山东路440弄，，
浦东新区博山东路553弄，，
浦东新区博山东路811弄，，
浦东新区博山东路81弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路200弄，，
浦东新区博山路51弄，，
浦东新区博兴路1383弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村北曹家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村东丁家宅，，
浦东新区蔡路村水产宅，，
浦东新区蔡路村吴家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区蔡路村赵家宅，，
浦东新区仓房浜，，
浦东新区草高支路1050弄，，
浦东新区草高支路1118弄，，
浦东新区柴场村工地生活区，，
浦东新区长安村，，
浦东新区长浜村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路625弄，，
浦东新区长岛路638弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村顾陆家宅，，
浦东新区长丰村南张家宅，，
浦东新区长丰村王家宅，，
浦东新区长丰村杨家宅，，
浦东新区长路村，，
浦东新区长桥村，，
浦东新区长清路693弄，，
浦东新区长清路773弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路320弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路500弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路357弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路1500弄，，
浦东新区朝阳村杨家宅，，
浦东新区潮乐路19弄，，
浦东新区潮乐路8弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路221弄，，
浦东新区陈春路620弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈胡村毛家宅，，
浦东新区陈胡村沈徐家宅，，
浦东新区陈桥村，，
浦东新区陈邵路103号工地生活区，，
浦东新区晨晖路825弄，，
浦东新区晨晖路828弄，，
浦东新区晨阳西路150弄，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路1728弄，，
浦东新区成山路2008弄，，
浦东新区成山路226弄，，
浦东新区成山路2388弄，，
浦东新区成山路24弄，，
浦东新区成山路278弄，，
浦东新区成山路300弄，，
浦东新区成山路350弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区城东路340号，，
浦东新区城丰路15弄，，
浦东新区城丰路245弄，，
浦东新区城丰路70弄，，
浦东新区城丰路98号，，
浦东新区城南村朱家宅，，
浦东新区城南路303弄，，
浦东新区城南路341弄，，
浦东新区城南路627弄，，
浦东新区城南路747弄，，
浦东新区城西村，，
浦东新区储店村顾家宅，，
浦东新区储楼村，，
浦东新区川环南路1049弄，，
浦东新区川环南路579弄，，
浦东新区川环南路806弄，，
浦东新区川环南路918弄，，
浦东新区川沙路1258号，，
浦东新区川沙路1666弄，，
浦东新区川沙路2016号，，
浦东新区川沙路2058号，，
浦东新区川沙路2278弄，，
浦东新区川沙路2301弄，，
浦东新区川沙路2977号，，
浦东新区川沙路326弄，，
浦东新区川沙路389弄，，
浦东新区川沙路5245弄，，
浦东新区川银路150弄，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路3333弄，，
浦东新区川周公路4003号，，
浦东新区川周公路4005弄，，
浦东新区川周公路4011弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路6561弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路66弄，，
浦东新区创业路78弄，，
浦东新区创业路87弄，，
浦东新区春鹤新村，，
浦东新区春晖路276弄，，
浦东新区春晖路446弄，，
浦东新区春雷村戴何家宅，，
浦东新区春雷村西夏家宅，，
浦东新区春泉路45弄，，
浦东新区纯新村吴家宅，，
浦东新区大沟村东李家宅，，
浦东新区大沟村西王家宅，，
浦东新区大洪村，，
浦东新区大同路1010弄，，
浦东新区大同路118号，，
浦东新区大同路868弄，，
浦东新区大同路922弄，，
浦东新区大星村顾家宅，，
浦东新区大星村奚家宅，，
浦东新区大星村赵家宅，，
浦东新区大众村包家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村小包新村，，
浦东新区大众村中心新村，，
浦东新区荡湾路2号，，
浦东新区德川路259弄，，
浦东新区德淳路99弄，，
浦东新区德平路1065弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1189弄，，
浦东新区德平路25弄，，
浦东新区德平路58弄，，
浦东新区德州路150弄，，
浦东新区德州路20弄，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路380弄，，
浦东新区德州路382弄，，
浦东新区德州路420弄，，
浦东新区德州路60弄，，
浦东新区灯塔村陆蔡家宅，，
浦东新区邓三村西孙家宅，，
浦东新区叠桥村，，
浦东新区丁香路1089弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路901弄，，
浦东新区丁香路910弄，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东滨村东杨家宅，，
浦东新区东波路195弄，，
浦东新区东波路248弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路58弄，，
浦东新区东昌路490弄，，
浦东新区东昌路515号，，
浦东新区东川公路5152号，，
浦东新区东方路1523弄，，
浦东新区东方路1800弄，，
浦东新区东方路2880弄，，
浦东新区东方路2993弄，，
浦东新区东方路3344弄，，
浦东新区东风村曹家宅，，
浦东新区东风村奚家宅，，
浦东新区东高路152号，，
浦东新区东海村马家宅，，
浦东新区东海村张家宅，，
浦东新区东环龙路181弄，，
浦东新区东建路228弄，，
浦东新区东建路680弄，，
浦东新区东建新村，，
浦东新区东靖路247弄，，
浦东新区东靖路393弄，，
浦东新区东靖路669弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路429弄，，
浦东新区东陆路898弄，，
浦东新区东门大街76弄，，
浦东新区东门街29弄，，
浦东新区东门路500弄，，
浦东新区东明路383弄，，
浦东新区东明路560弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路170弄，，
浦东新区东三里桥路211弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路390弄，，
浦东新区东泰林路799弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1155弄，，
浦东新区东窑新村，，
浦东新区董村村，，
浦东新区杜鹃路188弄，，
浦东新区对面村，，
浦东新区峨山路180弄，，
浦东新区峨山路380弄，，
浦东新区峨山路420弄，，
浦东新区峨山路485弄，，
浦东新区峨山路500弄，，
浦东新区峨山路605弄，，
浦东新区峨山路681弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区范家新村，，
浦东新区芳草路352弄，，
浦东新区芳甸路77弄，，
浦东新区芳华路371弄，，
浦东新区芳华路573弄，，
浦东新区芳华路580弄，，
浦东新区芳华路63号，，
浦东新区芳华路673弄，，
浦东新区芳华路739弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路363弄，，
浦东新区丰桥村，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路111弄，，
浦东新区福山路309号，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区港辉路308弄，，
浦东新区高宝路300弄，，
浦东新区高宝路379弄，，
浦东新区高宝路68弄，，
浦东新区高博路161弄，，
浦东新区高城路200弄，，
浦东新区高东二路118弄，，
浦东新区高科西路2111弄，，
浦东新区高科西路2757弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路3030弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路3060弄，，
浦东新区高木桥路219弄，，
浦东新区高桥村钱家宅，，
浦东新区高桥村唐家宅，，
浦东新区高桥村西汤家宅，，
浦东新区高青路4567弄，，
浦东新区高青西路耀龙路交界口工地生活区，，
浦东新区高斯路1296弄，，
浦东新区工农南路201弄，，
浦东新区龚丰路576弄，，
浦东新区龚华路235弄，，
浦东新区龚华路35弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱北路289弄，，
浦东新区拱北路336弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路79弄，，
浦东新区拱乐路698弄，，
浦东新区拱鸣路95弄，，
浦东新区共和村，，
浦东新区共一村包家宅，，
浦东新区共一村顾家宅，，
浦东新区共一村陆家宅，，
浦东新区共一村杨家宅，，
浦东新区共一村张家宅，，
浦东新区顾东村苍龙桥，，
浦东新区顾东村船板桥，，
浦东新区顾东村付家宅，，
浦东新区顾东村胡家宅，，
浦东新区顾东村田度宅，，
浦东新区顾三村东蔡家宅，，
浦东新区顾三村邱家宅，，
浦东新区顾三村吴家宅，，
浦东新区顾三村西蔡家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3310弄，，
浦东新区崮山路157号，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区关岳路159弄，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区关岳路338弄，，
浦东新区关岳路39弄，，
浦东新区光明村计家宅，，
浦东新区光明村李家圈，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光明村双盘宅，，
浦东新区光明路62弄，，
浦东新区光耀村小蔡家宅，，
浦东新区光耀村姚湾宅，，
浦东新区广兰路248弄，，
浦东新区广兰路50弄，，
浦东新区广益路9弄，，
浦东新区国展路1776号工地生活区，，
浦东新区国展路1870号工地生活区，，
浦东新区国展路825号工地生活区，，
浦东新区海岸村，，
浦东新区海春路65弄，，
浦东新区海关村，，
浦东新区海基四路海洋六路交界口工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海塘村南海塘宅，，
浦东新区海霞路685弄，，
浦东新区海燕路188弄，，
浦东新区海燕路98号，，
浦东新区海阳路1000弄，，
浦东新区海阳路1001弄，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路1166号，，
浦东新区海阳路450弄，，
浦东新区海阳路815弄，，
浦东新区海阳路860弄，，
浦东新区海阳路865弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区韩荡村烧盐曹家宅，，
浦东新区航昌路376弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航川路56号，，
浦东新区航定路568弄，，
浦东新区航东村，，
浦东新区航鹤路1000弄，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1858弄，，
浦东新区航鹤路89弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航南公路100弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路389弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路399弄，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航西村，，
浦东新区航绣路50弄，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路370弄，，
浦东新区和平村陈家宅，，
浦东新区和平村龚家宅，，
浦东新区和平村钱家宅，，
浦东新区和平村万家宅，，
浦东新区和平村朱家宅，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路828弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤东村，，
浦东新区鹤恒路600弄，，
浦东新区鹤鸣村，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路750弄 ，，
浦东新区鹤永路751弄，，
浦东新区鹤韵路550弄，，
浦东新区横桥路118弄，，
浦东新区横桥路136弄，，
浦东新区横桥路383号，，
浦东新区横桥路69弄，，
浦东新区红枫路108弄，，
浦东新区红枫路300弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村俞家宅，，
浦东新区红旗村镇南队江湖宅，，
浦东新区红桥村，，
浦东新区红星村姚家宅，，
浦东新区红一村，，
浦东新区宏雅路151弄，，
浦东新区虹二村龚家宅，，
浦东新区虹二村沈家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹三村龚家宅，，
浦东新区虹三村唐家宅，，
浦东新区虹盛路69弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路180弄，，
浦东新区洪山路1889弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区胡桥村，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村胡巷宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪东路282号，，
浦东新区沪二小区，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路3601弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1361弄，，
浦东新区沪南路2199号，，
浦东新区沪南路2518弄，，
浦东新区沪南路2688弄，，
浦东新区沪南路3150弄，，
浦东新区沪南路3223弄，，
浦东新区沪南路577弄，，
浦东新区沪一小区，，
浦东新区花木路1983弄，，
浦东新区花木路718弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区华安路24弄，，
浦东新区华春路100弄，，
浦东新区华戴路599弄，，
浦东新区华东路998号，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华鹏路390弄，，
浦东新区华夏东路1349弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路728弄，，
浦东新区华星村西宋家宅，，
浦东新区华星路395号，，
浦东新区华绣路179弄，，
浦东新区华绣路18弄，，
浦东新区华绣路255弄，，
浦东新区环东中心村桥弄金家宅，，
浦东新区环东中心村四灶姚家宅，，
浦东新区环科路1150号工地生活区，，
浦东新区环林东路270弄，，
浦东新区环林东路271弄，，
浦东新区环林东路742弄，，
浦东新区环林东路799弄，，
浦东新区环林东路875弄，，
浦东新区环林东路879弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环庆南路336弄，，
浦东新区环庆中路168弄，，
浦东新区环庆中路323弄，，
浦东新区环庆中路57弄，，
浦东新区环镇东路200弄，，
浦东新区黄楼村华家宅，，
浦东新区黄楼村奚家宅，，
浦东新区汇华路2弄，，
浦东新区汇秋路16弄，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区惠南镇果园村，，
浦东新区火箭村，，
浦东新区机口村杨家宅，，
浦东新区即墨路95-99号(单)，，
浦东新区季景北路180弄，，
浦东新区季景北路185弄，，
浦东新区季景路555弄，，
浦东新区佳虹路50弄，，
浦东新区佳乐路255弄，，
浦东新区佳乐路77弄，，
浦东新区佳林路115弄，，
浦东新区佳林路82弄，，
浦东新区尖角圩，，
浦东新区建光村高家宅，，
浦东新区建中路126弄，，
浦东新区建中路171弄，，
浦东新区江东路1075弄，，
浦东新区江东路1217弄，，
浦东新区江东路1380弄，，
浦东新区江东路25号，，
浦东新区江环路688弄，，
浦东新区江晖路296弄，，
浦东新区江晖路436弄，，
浦东新区江绣路300弄，，
浦东新区江绣路633弄，，
浦东新区江耀路123弄，，
浦东新区蒋桥村，，
浦东新区交通新村，，
浦东新区胶东路818弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村大顾家宅，，
浦东新区界龙村费家宅，，
浦东新区金浜村，，
浦东新区金港路333号，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金高路1058弄，，
浦东新区金高路2131弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金海路3333弄，，
浦东新区金沪路1218弄，，
浦东新区金沪路99弄，，
浦东新区金吉路33弄，，
浦东新区金家浜，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金陵村，，
浦东新区金睦路353弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1506弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2618号，，
浦东新区金桥路301弄，，
浦东新区金桥路3299弄，，
浦东新区金桥路351弄，，
浦东新区金桥路835弄，，
浦东新区金石村，，
浦东新区金台路115弄，，
浦东新区金台路161弄，，
浦东新区金皖路501号，，
浦东新区金湘路201弄，，
浦东新区金湘路225弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路273弄，，
浦东新区金杨路660弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路270弄，，
浦东新区锦安东路280弄，，
浦东新区锦安东路593弄，，
浦东新区锦和路99弄，，
浦东新区锦绣路2868弄，，
浦东新区锦绣路2885弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路3088弄，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路333号，，
浦东新区锦绣路3841弄，，
浦东新区进贤路250弄，，
浦东新区京浦路160弄，，
浦东新区京浦路82弄，，
浦东新区泾南村西唐家宅，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路688弄，，
浦东新区居家桥路955弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路197弄，，
浦东新区巨野路22号，，
浦东新区巨野路482弄，，
浦东新区巨野路60弄，，
浦东新区巨野路61弄，，
浦东新区俱进路505弄，，
浦东新区军民村陈家宅，，
浦东新区康安路567弄，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路508弄，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康弘路515弄，，
浦东新区康佳路38弄，，
浦东新区康锦路88弄，，
浦东新区康桥路1111弄，，
浦东新区康桥路1298弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康杉路386弄，，
浦东新区康杉路608弄，，
浦东新区康沈公路1300弄，，
浦东新区康沈公路389弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1365号，，
浦东新区康沈路1491号，，
浦东新区康沈路1602弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路1938弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路726弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路御北路交界口工地生活区，，
浦东新区莱阳路111弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路201弄，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路2928弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路3766弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区兰城路115弄，，
浦东新区兰陵路23弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村周家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村看鸟浜宅，，
浦东新区劳动新村，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路600号，，
浦东新区崂山路638弄，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区乐城路3弄，，
浦东新区乐园路298号，，
浦东新区李家油车，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区历城路83弄，，
浦东新区立新村金家宅，，
浦东新区利川路421弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路158弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利津路729弄，，
浦东新区利民村，，
浦东新区连波路26弄，，
浦东新区莲安东路243弄，，
浦东新区莲安西路108弄，，
浦东新区莲安西路125弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路399弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路99弄，，
浦东新区莲园路505弄，，
浦东新区莲园路508弄，，
浦东新区莲园路555弄，，
浦东新区莲园路560弄，，
浦东新区莲园路630弄，，
浦东新区莲振路269号，，
浦东新区莲中路255弄，，
浦东新区莲中路337弄，，
浦东新区莲中路356弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区林德路718弄，，
浦东新区林浦路1240号，，
浦东新区林浦路1789号，，
浦东新区林浦路临塘路交界口工地生活区，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区林展路422弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村庞家队庞信隆，，
浦东新区临江村彭家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村唐家宅，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村益民队小金家宅，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队周家宅，，
浦东新区临沂路101弄，，
浦东新区临沂路151弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路61弄，，
浦东新区临沂路81弄，，
浦东新区临沂路8弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路600弄，，
浦东新区灵山路701弄，，
浦东新区灵山路708弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路351弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区灵岩南路801弄，，
浦东新区铃兰路688弄，，
浦东新区凌高路149弄，，
浦东新区凌海路80号，，
浦东新区凌河路188弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌空路55弄，，
浦东新区凌兆路160弄，，
浦东新区凌兆路334弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路396弄，，
浦东新区凌兆路500弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路726弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳杉路99弄，，
浦东新区六灶镇果园村，，
浦东新区龙东大道2895弄，，
浦东新区龙居路150弄，，
浦东新区龙居路180弄，，
浦东新区龙居路191弄，，
浦东新区龙居路30弄，，
浦东新区龙桥村伏龙桥宅，，
浦东新区龙桥村南杨家宅，，
浦东新区龙潭村，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路1880弄，，
浦东新区陆家村，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村宋家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆楼村，，
浦东新区陆弄村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路1502弄，，
浦东新区罗山路1700弄，，
浦东新区罗山路2255弄，，
浦东新区罗山路2855号工地生活区，，
浦东新区吕三村东蒋家宅，，
浦东新区吕三村南蒋家宅，，
浦东新区绿林路320弄，，
浦东新区绿林路50弄，，
浦东新区绿林路51弄，，
浦东新区梅林村，，
浦东新区沔北村顾家宅，，
浦东新区沔北村唐家宅，，
浦东新区沔北村颜家宅，，
浦东新区沔北村诸家宅，，
浦东新区沔青村，，
浦东新区苗圃路218弄，，
浦东新区苗圃路400弄，，
浦东新区苗圃路463弄，，
浦东新区苗圃路466弄，，
浦东新区苗圃路600弄，，
浦东新区苗桥路445号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙川路800号，，
浦东新区妙境路1367弄，，
浦东新区妙境路162弄，，
浦东新区妙境路404弄，，
浦东新区妙栏路401弄，，
浦东新区庙港村，，
浦东新区民春路399弄，，
浦东新区民春路501弄，，
浦东新区民春路516弄，，
浦东新区民丰村东龚家宅，，
浦东新区民丰村李家宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村西曹家宅，，
浦东新区民丰村西龚家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民利村，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路369弄，，
浦东新区民生路423弄，，
浦东新区民生路818弄，，
浦东新区民生路浦东大道交界口工地生活区，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路40弄，，
浦东新区民贤路28弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民雨路336弄，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区闵家浜路60弄，，
浦东新区牟平路154弄，，
浦东新区牟平路304弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路186弄，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队北孙家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村高树队油车头，，
浦东新区南阜村红光队顾家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南林路584弄，，
浦东新区南六公路399弄，，
浦东新区南码头路1120弄，，
浦东新区南码头路1186弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1378弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路193弄，，
浦东新区南码头路240弄，，
浦东新区南码头路260弄，，
浦东新区南码头路451弄，，
浦东新区南码头路56号，，
浦东新区南桥路459弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉北路170弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1211弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路35弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路296弄，，
浦东新区南园路455弄，，
浦东新区南祝路258弄，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路273号，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路371弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路470号，，
浦东新区宁桥路825号，，
浦东新区宁阳路14弄，，
浦东新区牛桥村，，
浦东新区牌楼村北张家宅，，
浦东新区彭庙村，，
浦东新区彭一村，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路28弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路70弄，，
浦东新区平度路488弄，，
浦东新区平桥村，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦城路868号，，
浦东新区浦城路99弄，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路307号，，
浦东新区浦电路328号，，
浦东新区浦电路331弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路48弄，，
浦东新区浦电路62弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1476号，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2056号，，
浦东新区浦东大道2388弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2515号，，
浦东新区浦东大道2530号，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2778弄，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道651弄，，
浦东新区浦东大道666号，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1299号，，
浦东新区浦东南路1341弄，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2178弄，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路2380弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3606弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路4250弄，，
浦东新区浦东南路4800弄，，
浦东新区浦东南路575弄，，
浦东新区浦建路1399弄，，
浦东新区浦建路365弄，，
浦东新区浦建路47号，，
浦东新区浦建路83弄，，
浦东新区浦明路1199弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路159号，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路601弄，，
浦东新区浦三路635弄，，
浦东新区浦三路657号，，
浦东新区浦三路741弄，，
浦东新区浦三路742弄，，
浦东新区浦三路775弄，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区七灶村郭家宅，，
浦东新区七灶村邱俞家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路130弄，，
浦东新区栖山路140弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1805号，，
浦东新区栖山路1861弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路401弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路300弄，，
浦东新区齐爱路168弄，，
浦东新区齐爱路99弄，，
浦东新区齐河路10弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路159号，，
浦东新区齐恒路177弄，，
浦东新区其成村，，
浦东新区启明村陈家宅，，
浦东新区启明村杨家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前锋村黄家宅，，
浦东新区前进村顾家宅，，
浦东新区前进村南李家宅，，
浦东新区前进村沈家宅，，
浦东新区前进村唐家新村，，
浦东新区前进村西李家宅，，
浦东新区前哨村倪家宅，，
浦东新区前哨村张家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路231弄，，
浦东新区前耀路耀龙路交界口工地生活区，，
浦东新区钱堂村三多宅，，
浦东新区桥西村，，
浦东新区勤昌村西蔡家宅，，
浦东新区勤奋村东徐家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村九队新村，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤丰村，，
浦东新区勤俭村北陆家宅，，
浦东新区勤乐村，，
浦东新区勤星村，，
浦东新区勤政路88弄，，
浦东新区青三村二村宅，，
浦东新区青三村三村宅，，
浦东新区青四村北沈家宅，，
浦东新区青四村北邬家宅，，
浦东新区青四村龚家宅，，
浦东新区青四村南沈家宅，，
浦东新区青桐路168弄，，
浦东新区青桐路199弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路400弄，，
浦东新区清溪路6弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆丰村姚家宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425弄，，
浦东新区庆荣路485弄，，
浦东新区庆星村八队新村，，
浦东新区庆星村储家宅，，
浦东新区庆星村费家宅，，
浦东新区庆星村高家宅，，
浦东新区庆星村顾家宅，，
浦东新区庆星村夏家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路91弄，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区群乐村付家圈，，
浦东新区人民东路3029弄，，
浦东新区人民西路1533弄，，
浦东新区人南村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村薛家宅，，
浦东新区日新村杨薛家宅，，
浦东新区荣成路41弄，，
浦东新区乳山路114弄，，
浦东新区乳山路130弄，，
浦东新区乳山路138弄，，
浦东新区乳山路160弄，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区乳山路506弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路52弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞建路88弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村工地生活区，，
浦东新区三八路94弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林村南行队金家宅，，
浦东新区三林村镇前队金家宅，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路235号，，
浦东新区三林路360弄，，
浦东新区三林路519弄，，
浦东新区三林路675弄，，
浦东新区三民村三林庙队老叶家宅，，
浦东新区三桥村，，
浦东新区三舒路181弄，，
浦东新区三舒路192弄，，
浦东新区三舒路288弄，，
浦东新区三舒路33弄，，
浦东新区三舒路62弄，，
浦东新区三灶村，，
浦东新区三灶路1425弄，，
浦东新区三灶路250弄，，
浦东新区三灶路451弄，，
浦东新区森林村西凌家宅，，
浦东新区沙北村，，
浦东新区沙东村，，
浦东新区沙庙村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1288号工地生活区，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路1468弄，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1200弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路3323弄，，
浦东新区上南路3339弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3880弄，，
浦东新区上南路3899弄，，
浦东新区上南路4185弄，，
浦东新区上南路4265弄，，
浦东新区上南路4939号，，
浦东新区上南路5622号工地生活区，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路165弄，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路276弄，，
浦东新区上浦路329弄，，
浦东新区上浦路336弄，，
浦东新区上浦路355弄，，
浦东新区上浦路505弄，，
浦东新区上浦路565弄，，
浦东新区尚博路129弄，，
浦东新区尚博路569弄，，
浦东新区尚博路650弄，，
浦东新区尚博路799弄，，
浦东新区邵村村，，
浦东新区邵宅村，，
浦东新区申江路985弄，，
浦东新区申江南路7777弄，，
浦东新区申启路轲桥路交界口工地生活区，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路169弄，，
浦东新区胜利路171弄，，
浦东新区盛荣路288弄，，
浦东新区盛夏路1107弄，，
浦东新区盛苑路800弄，，
浦东新区盛朱村，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1106弄，，
浦东新区石北村，，
浦东新区石家街60弄，，
浦东新区石门村，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区双桥路1108弄，，
浦东新区水洞港路69弄，，
浦东新区硕川路125弄，，
浦东新区思浦路14弄，，
浦东新区思浦路6弄，，
浦东新区思学路55弄，，
浦东新区四墩村，，
浦东新区孙环路377弄，，
浦东新区孙环路601弄，，
浦东新区孙建路665弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路428弄，，
浦东新区孙耀路111弄，，
浦东新区笋兴路10号，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区谈弄村，，
浦东新区坦北村，，
浦东新区坦西村，，
浦东新区汤巷村，，
浦东新区唐安路1047弄，，
浦东新区唐四村丁家南宅，，
浦东新区唐四村丁家西宅，，
浦东新区唐四村龚家宅，，
浦东新区唐四村孙家新村，，
浦东新区唐兴路933号，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区塘桥二村，，
浦东新区桃林路299号，，
浦东新区桃林路815弄，，
浦东新区桃园村，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区田度宅，，
浦东新区听和路65弄，，
浦东新区听康路181弄，，
浦东新区听民路242弄，，
浦东新区听谐路73弄，，
浦东新区听悦路1101弄，，
浦东新区听悦路1205弄，，
浦东新区听悦路1353弄，，
浦东新区听悦路686弄，，
浦东新区听悦路960弄，，
浦东新区听云路233弄，，
浦东新区亭园新村，，
浦东新区庭安路825弄，，
浦东新区通济路328弄，，
浦东新区通济路47弄，，
浦东新区团结村，，
浦东新区团西村，，
浦东新区团新村，，
浦东新区瓦南村，，
浦东新区晚霞路715弄，，
浦东新区万安街333弄，，
浦东新区万德路45弄，，
浦东新区万德路67弄，，
浦东新区王家渡，，
浦东新区王楼村，，
浦东新区望楼三村陈家宅，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路246号，，
浦东新区潍坊路256号，，
浦东新区潍坊路258号，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊路59弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊路89弄，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区潍坊新村，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村沈家队唐家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村东乔家宅，，
浦东新区吴店村孙家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村娄家队唐家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星村徐家队奚家宅，，
浦东新区五星路231弄，，
浦东新区五星路239弄，，
浦东新区西柴场，，
浦东新区西林村洪家新宅，，
浦东新区西林村圈门队西林街，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林村任桥队西林街，，
浦东新区西林村任桥队奚家宅，，
浦东新区西林村万家队西林街，，
浦东新区西林村万家队奚家宅，，
浦东新区西林村西林队金家宅，，
浦东新区西林村西林队中林街，，
浦东新区西门村，，
浦东新区西门路121弄，，
浦东新区西门路369号，，
浦东新区西门路7号，，
浦东新区西市街175弄，，
浦东新区西泰林路158弄，，
浦东新区西泰林路850弄，，
浦东新区西营路44弄，，
浦东新区西营南路11弄，，
浦东新区西营南路17弄，，
浦东新区西营南路67弄，，
浦东新区西营南路68弄，，
浦东新区奚家村张杨家宅，，
浦东新区溪平路425弄，，
浦东新区霞玉路436弄，，
浦东新区下南路115弄，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路398号，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路518弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下塘村，，
浦东新区夏碧路380弄，，
浦东新区夏栎路233弄，，
浦东新区香楠路199弄，，
浦东新区祥安路36弄，，
浦东新区翔川路525弄，，
浦东新区向城路19号，，
浦东新区向东村，，
浦东新区项埭村，，
浦东新区小包新村，，
浦东新区小南码头路4弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村东张家宅，，
浦东新区新安村，，
浦东新区新浜村陈家宅，，
浦东新区新浜村储家宅，，
浦东新区新场镇果园村，，
浦东新区新陈路150弄，，
浦东新区新陈路280弄，，
浦东新区新陈路303弄，，
浦东新区新陈路428弄，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路856号，，
浦东新区新川路922弄，，
浦东新区新川路995弄，，
浦东新区新春村方家队许家宅，，
浦东新区新春村黄家宅，，
浦东新区新春村西朱家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路365弄，，
浦东新区新德路440弄，，
浦东新区新德路602弄，，
浦东新区新德路939弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新丰村东金家宅，，
浦东新区新丰村庙东宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新光村杨家圈，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村吴张家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村前顾家宅，，
浦东新区新华村强顾家宅，，
浦东新区新环西路1000弄，，
浦东新区新金桥路255号，，
浦东新区新龙路489弄，，
浦东新区新龙路69弄，，
浦东新区新苗村，，
浦东新区新农村沈家宅，，
浦东新区新浦路251弄，，
浦东新区新浦路346弄，，
浦东新区新浦路350弄，，
浦东新区新浦路380弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新桥村，，
浦东新区新任村，，
浦东新区新卫村，，
浦东新区新星村东新港，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新兴村，，
浦东新区新雅东路125弄，，
浦东新区新营村顾家宅，，
浦东新区新营村施家宅，，
浦东新区新营村张家宅，，
浦东新区新园路251弄，，
浦东新区新园路288弄，，
浦东新区新园路436弄，，
浦东新区新园路439弄，，
浦东新区新镇村陈家宅，，
浦东新区新镇村谢家宅，，
浦东新区行南路561号，，
浦东新区行南路900弄，，
浦东新区兴东村南叶家宅，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀龙村，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1155弄，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐路村，，
浦东新区许冯村，，
浦东新区宣黄公路2585弄，，
浦东新区宣镇东路815弄，，
浦东新区宣治村，，
浦东新区学北路165弄，，
浦东新区学前二村，，
浦东新区雪野二路246号工地生活区，，
浦东新区雪野路1125号工地生活区，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家宅，，
浦东新区迅建村徐家宅，，
浦东新区鸭场村，，
浦东新区严楼村，，
浦东新区严民路221弄，，
浦东新区严民路280弄，，
浦东新区严桥路58弄，，
浦东新区严杨路165弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严镇路96弄，，
浦东新区严中路269弄，，
浦东新区严中路47弄，，
浦东新区沿江村，，
浦东新区沿南村，，
浦东新区杨高北路3839弄，，
浦东新区杨高北路446弄，，
浦东新区杨高南路1218弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2140弄，，
浦东新区杨高南路2772弄，，
浦东新区杨高南路3340弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路花木路交界口工地生活区，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1708弄，，
浦东新区杨高中路2168弄，，
浦东新区杨高中路266弄，，
浦东新区杨高中路750弄，，
浦东新区杨莲路160弄，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路399弄，，
浦东新区杨南路689弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨桥村东计队东计家宅，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村西计队金家宅，，
浦东新区杨桥村西计队邱家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路855弄，，
浦东新区杨新路197弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路77弄，，
浦东新区杨张村，，
浦东新区洋溢村，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区窑墩村，，
浦东新区窑港村，，
浦东新区药师村曹家宅，，
浦东新区耀华路200弄，，
浦东新区耀华路220弄，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路87弄，，
浦东新区叶桥村，，
浦东新区一六村金家队南赵家宅，，
浦东新区一六村王家队西王家宅，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一心村顾家宅，，
浦东新区一心村宋家宅，，
浦东新区一心村徐家宅，，
浦东新区一心村袁家宅，，
浦东新区沂南路54弄，，
浦东新区怡园村，，
浦东新区义泓村，，
浦东新区益江路299弄，，
浦东新区益江路511弄，，
浦东新区益民村西周家宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小陈家队小陈家宅，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路200弄，，
浦东新区银霄路100弄，，
浦东新区银樽路58弄，，
浦东新区英雄村，，
浦东新区樱花路515弄，，
浦东新区樱花路89弄，，
浦东新区迎春路1355弄，，
浦东新区迎薰路215弄，，
浦东新区营房村高路二宅，，
浦东新区营洪路1258弄，，
浦东新区永安村，，
浦东新区永安新村，，
浦东新区永晨路258弄，，
浦东新区永春东路55号，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永和村新西家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村陶家宅，，
浦东新区永建路86弄，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村齐家宅，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村龚家宅，，
浦东新区永利村马家宅，，
浦东新区永利村盛家宅，，
浦东新区永利村孙家宅，，
浦东新区永利村徐家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路1299弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路182号，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路468弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永业路218弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区踊跃村黄家门，，
浦东新区友爱村，，
浦东新区友谊村陈家宅，，
浦东新区友谊村东钱家宅，，
浦东新区羽山路1001弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路951弄，，
浦东新区羽山路967弄，，
浦东新区羽山路998弄，，
浦东新区玉泉街77弄，，
浦东新区御衡路68弄，，
浦东新区御桥村龙桥队仓库宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路1978弄，，
浦东新区御桥路2066弄，，
浦东新区御青路56弄，，
浦东新区御青路918弄，，
浦东新区御青路999弄，，
浦东新区御山路360弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区云端路1565弄，，
浦东新区云汉路1096弄，，
浦东新区云汉路977弄，，
浦东新区云汉路云夏路交界口工地生活区，，
浦东新区云桥路796号，，
浦东新区云山路1395弄，，
浦东新区云山路835弄，，
浦东新区云台路1000弄，，
浦东新区云台路183弄，，
浦东新区云台路255弄，，
浦东新区云台路453弄，，
浦东新区云台路529弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路399弄，，
浦东新区枣庄路658弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路998弄，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张唐村，，
浦东新区张杨北路555弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1133弄，，
浦东新区张杨路1338号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1697弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1811弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区章练塘路880弄，，
浦东新区招远路19弄，，
浦东新区赵家浜，，
浦东新区振兴东路12弄，，
浦东新区振兴路110号，，
浦东新区镇南村，，
浦东新区正茂路1682弄工地生活区，，
浦东新区直二村，，
浦东新区直属村凌行宅，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村林家队中界庙，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2635弄，，
浦东新区中林村天打桥队天打桥，，
浦东新区中林村小中林队小中林，，
浦东新区中心村王家宅，，
浦东新区中心村小桥宅，，
浦东新区众安村，，
浦东新区众安路879弄，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东路191弄，，
浦东新区周东路243弄，，
浦东新区周东路508弄，，
浦东新区周东路558号，，
浦东新区周东路902弄，，
浦东新区周汇路158弄，，
浦东新区周康路118弄，，
浦东新区周康路129弄，，
浦东新区周康路869弄，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路26弄，，
浦东新区周秀路336弄，，
浦东新区周阳路259弄，，
浦东新区周阳路399弄，，
浦东新区朱店村，，
浦东新区朱家浜村桂家宅，，
浦东新区竹柏路366弄，，
浦东新区祝城路77弄，，
浦东新区祝城路84弄，，
浦东新区祝东村，，
浦东新区祝家港路136弄，，
浦东新区祝家港路155号，，
浦东新区祝家港路225号，，
浦东新区祝家港路399弄，，
浦东新区祝潘公路301弄，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路118弄，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓康路678弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路35弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路276弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月13日，黄浦区新增227例本土确诊病例，新增1181例本土无症状感染者，分别居住于：
黄浦区半淞园路178号，，
黄浦区半淞园路188号，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路50弄，，
黄浦区北海路267弄，，
黄浦区北京东路316弄，，
黄浦区北京东路360弄，，
黄浦区北京东路431弄，，
黄浦区北京西路206号，，
黄浦区北京西路218弄，，
黄浦区北京西路239弄，，
黄浦区北京西路253号，，
黄浦区北京西路267号，，
黄浦区北京西路274号，，
黄浦区长乐路161号，，
黄浦区车站支路30号，，
黄浦区车站支路9弄，，
黄浦区成都北路262弄，，
黄浦区成都南路108弄，，
黄浦区成都南路132弄，，
黄浦区重庆北路116号，，
黄浦区重庆北路177弄，，
黄浦区重庆北路318号，，
黄浦区重庆南路169弄，，
黄浦区重庆南路198弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路24号，，
黄浦区重庆南路26弄，，
黄浦区重庆南路298弄，，
黄浦区重庆南路30弄，，
黄浦区打浦路15号，，
黄浦区打浦路210弄，，
黄浦区打浦路258弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路457弄，，
黄浦区打浦路92号，，
黄浦区大夫坊35号，，
黄浦区大沽路139弄，，
黄浦区大沽路141号，，
黄浦区大沽路145号，，
黄浦区大沽路149号，，
黄浦区大沽路151号，，
黄浦区大沽路161号，，
黄浦区大沽路163号，，
黄浦区大沽路183弄，，
黄浦区大沽路193号，，
黄浦区大沽路203号，，
黄浦区大沽路254号，，
黄浦区大吉路173弄，，
黄浦区大吉路310弄，，
黄浦区大吉路36号，，
黄浦区大吉路44弄，，
黄浦区大吉路50号，，
黄浦区大境路250号，，
黄浦区大境路50号，，
黄浦区大林路43弄，，
黄浦区大林路73弄，，
黄浦区大兴街18号，，
黄浦区淡水路266弄，，
黄浦区淡水路322弄，，
黄浦区淡水路442弄，，
黄浦区东江阴街129号，，
黄浦区东街167弄，，
黄浦区东台路279号，，
黄浦区东唐家弄29号，，
黄浦区多稼路208号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方浜中路523号，，
黄浦区方斜路524弄，，
黄浦区丰记码头街54号，，
黄浦区凤阳路228弄，，
黄浦区福建中路378号，，
黄浦区福州路531弄，，
黄浦区福州路623号，，
黄浦区抚安街27号，，
黄浦区抚安街9弄，，
黄浦区复兴东路1147号，，
黄浦区复兴东路248号，，
黄浦区复兴东路368号，，
黄浦区复兴东路427弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路663弄，，
黄浦区复兴东路701弄，，
黄浦区复兴中路455弄，，
黄浦区复兴中路480弄，，
黄浦区复兴中路616弄，，
黄浦区富润路177弄，，
黄浦区牯岭路145弄，，
黄浦区牯岭路159号，，
黄浦区光启路105号，，
黄浦区光启路91号，，
黄浦区光启南路307号，，
黄浦区广东路138号，，
黄浦区广东路212号，，
黄浦区广东路339号，，
黄浦区广东路540号，，
黄浦区广东路543号，，
黄浦区广东路544号，，
黄浦区广东路550号，，
黄浦区广东路558号，，
黄浦区广东路576号，，
黄浦区广东路642号，，
黄浦区广西北路112号，，
黄浦区广西北路118弄，，
黄浦区广西北路130号，，
黄浦区广西南路23号，，
黄浦区贵州路108号，，
黄浦区贵州路131弄，，
黄浦区海潮路133号，，
黄浦区海潮路222弄，，
黄浦区海潮路230弄，，
黄浦区海潮路240弄，，
黄浦区海潮路93弄，，
黄浦区海南西弄58号，，
黄浦区合肥路566号，，
黄浦区河南南路1001弄，，
黄浦区河南南路1号，，
黄浦区河南南路398弄，，
黄浦区河南南路681号，，
黄浦区河南中路166弄，，
黄浦区河南中路541弄，，
黄浦区河南中路88号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路607号，，
黄浦区淮海中路613弄，，
黄浦区淮海中路833弄，，
黄浦区黄陂南路268号，，
黄浦区黄陂南路506弄，，
黄浦区黄陂南路596弄，，
黄浦区黄河路107弄，，
黄浦区黄河路117号，，
黄浦区黄河路125弄，，
黄浦区黄河路215弄，，
黄浦区黄河路229号，，
黄浦区黄河路231弄，，
黄浦区黄河路239号，，
黄浦区黄河路253弄，，
黄浦区黄河路281弄，，
黄浦区黄河路46号，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路72弄，，
黄浦区黄家阙路76弄，，
黄浦区徽宁路511弄，，
黄浦区徽宁路527弄，，
黄浦区徽宁路6弄，，
黄浦区火腿弄35号，，
黄浦区建国东路31弄，，
黄浦区建国西路102号，，
黄浦区建国西路120弄，，
黄浦区建国西路134号，，
黄浦区建国西路25弄，，
黄浦区建国西路56弄，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区建国中路61弄，，
黄浦区建国中路99号，，
黄浦区江西中路114号，，
黄浦区江西中路116号，，
黄浦区江西中路128号，，
黄浦区江西中路135弄，，
黄浦区江西中路412弄，，
黄浦区江西中路422号，，
黄浦区江西中路452号，，
黄浦区江西中路473号，，
黄浦区江阴街259号，，
黄浦区江阴路106弄，，
黄浦区江阴路130弄，，
黄浦区江阴路134号，，
黄浦区金陵东路183弄，，
黄浦区金陵东路79号，，
黄浦区金陵东路89号，，
黄浦区金陵西路60号，，
黄浦区金坛路5号，，
黄浦区进贤路156弄，，
黄浦区净土街62号，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区九江路210号，，
黄浦区九江路619号，，
黄浦区局门后路19号，，
黄浦区局门后路31号，，
黄浦区局门路241弄，，
黄浦区局门路361弄，，
黄浦区局门路434弄，，
黄浦区局门路541号，，
黄浦区巨鹿路17号，，
黄浦区巨鹿路260弄，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路333号，，
黄浦区聚奎街104号，，
黄浦区聚奎新村，，
黄浦区跨龙路69弄，，
黄浦区丽园路1016弄，，
黄浦区丽园路1032弄，，
黄浦区丽园路333弄，，
黄浦区丽园路546号，，
黄浦区丽园路558号，，
黄浦区丽园路68弄，，
黄浦区丽园路694弄，，
黄浦区丽园路710弄，，
黄浦区丽园路842弄，，
黄浦区丽园路885号，，
黄浦区丽园路887号，，
黄浦区灵济街55弄，，
黄浦区六合路98号，，
黄浦区龙华东路39号，，
黄浦区龙华东路522号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路277弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路721弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路788弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1060弄，，
黄浦区陆家浜路1141号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路804弄5号，，
黄浦区陆家宅路91弄，，
黄浦区马当路278弄，，
黄浦区马当路288号，，
黄浦区茂名南路14号，，
黄浦区茂名南路169弄，，
黄浦区茂名南路53号，，
黄浦区茂名南路68弄，，
黄浦区蒙自路216号，，
黄浦区蒙自路218号，，
黄浦区蒙自路252弄，，
黄浦区蒙自路345弄，，
黄浦区蒙自路379号，，
黄浦区蒙自路395弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路10号，，
黄浦区蒙自西路12号，，
黄浦区蒙自西路2号，，
黄浦区蒙自西路6号，，
黄浦区蒙自西路72弄，，
黄浦区蒙自西路8号，，
黄浦区面筋弄10号，，
黄浦区面筋弄12弄，，
黄浦区面筋弄60弄，，
黄浦区苗江路758号，，
黄浦区南昌路127弄，，
黄浦区南昌路209弄，，
黄浦区南昌路284号，，
黄浦区南京西路479弄，，
黄浦区南苏州路877弄，，
黄浦区南塘浜路93弄，，
黄浦区宁安路107弄，，
黄浦区宁波路120弄，，
黄浦区宁波路193号，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路266号，，
黄浦区宁波路50号，，
黄浦区宁波路540号，，
黄浦区宁波路561号，，
黄浦区宁波路645号，，
黄浦区宁海东路281号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路212弄，，
黄浦区蓬莱路252弄，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路388弄，，
黄浦区蓬莱路402弄，，
黄浦区平望街15弄，，
黄浦区平望街20号，，
黄浦区平望街26号，，
黄浦区平望街36弄，，
黄浦区平望街6弄，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路34号，，
黄浦区普育东路71弄10号，，
黄浦区普育西支路82号，，
黄浦区乔家路19弄，，
黄浦区青岛路25号，，
黄浦区青岛路33号，，
黄浦区青岛路51号，，
黄浦区青岛路65号，，
黄浦区青岛路67号，，
黄浦区青岛路75号，，
黄浦区青岛路83号，，
黄浦区青岛路85号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1032弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1151号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路125号，，
黄浦区瞿溪路126号，，
黄浦区瞿溪路501弄，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路564号，，
黄浦区瞿溪路566号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路904弄，，
黄浦区瞿溪路937弄，，
黄浦区瞿溪路968弄，，
黄浦区人民路777弄，，
黄浦区汝南街70弄，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路24弄，，
黄浦区瑞金二路378号，，
黄浦区瑞金二路38号，，
黄浦区瑞金二路40弄，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路333弄，，
黄浦区桑园街35号，，
黄浦区桑园街38弄，，
黄浦区桑园街6弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路307弄，，
黄浦区陕西南路5号，，
黄浦区尚文路133弄，，
黄浦区尚文路155号，，
黄浦区绍兴路17弄，，
黄浦区绍兴路52弄，，
黄浦区绍兴路96弄，，
黄浦区顺昌路168弄，，
黄浦区顺昌路500号，，
黄浦区顺昌路507弄，，
黄浦区顺昌路550弄，，
黄浦区思南路113号，，
黄浦区思南路27号，，
黄浦区思南路88弄，，
黄浦区四川中路126弄，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路108号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路90号，，
黄浦区泗泾路24号，，
黄浦区泗泾路33号，，
黄浦区泰康路274弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路478弄，，
黄浦区天津路480号，，
黄浦区天津路496号，，
黄浦区天津路500号，，
黄浦区天津路536号，，
黄浦区铁道路682号，，
黄浦区望云路45号，，
黄浦区威海路12弄，，
黄浦区威海路172弄，，
黄浦区威海路20号，，
黄浦区威海路62号，，
黄浦区吾园街10弄，，
黄浦区吴家弄27弄，，
黄浦区五里桥路269弄，，
黄浦区五里桥路39弄，，
黄浦区武胜路507号，，
黄浦区西藏南路1107号，，
黄浦区西藏南路1129弄，，
黄浦区西藏南路1177弄，，
黄浦区西藏南路1351号，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1381号，，
黄浦区西藏南路1566弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路555弄，，
黄浦区西藏南路686号，，
黄浦区西藏南路699弄，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路137弄，，
黄浦区西姚家弄33号，，
黄浦区先棉祠北弄39号，，
黄浦区先棉祠北弄70号，，
黄浦区先棉祠街89号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区斜土路102号，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路262弄，，
黄浦区斜土路330弄，，
黄浦区斜土路486弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区新昌路328弄，，
黄浦区新昌路334号，，
黄浦区新昌路346号，，
黄浦区新昌路348号，，
黄浦区新昌路354号，，
黄浦区新昌路356号，，
黄浦区新昌路372号，，
黄浦区新昌路477弄，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路388号，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路518号，，
黄浦区徐家汇路523号，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路558弄，，
黄浦区徐家汇路618号，，
黄浦区薛家浜路242弄，，
黄浦区学前街100号，，
黄浦区学前街118号，，
黄浦区学前街152弄，，
黄浦区学前街156号，，
黄浦区学院路121弄，，
黄浦区学院路135号，，
黄浦区学院路137号，，
黄浦区学院路32弄，，
黄浦区学院路79弄，，
黄浦区巡道街24号，，
黄浦区巡道街35号，，
黄浦区巡道街37弄，，
黄浦区巡道街43弄，，
黄浦区延安东路128弄，，
黄浦区延安东路1292弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路385号，，
黄浦区延安中路535弄，，
黄浦区雁荡路13号，，
黄浦区也是园弄42弄，，
黄浦区也是园弄54弄，，
黄浦区迎勋北路17号，，
黄浦区迎勋北路8弄，，
黄浦区永安路14号，，
黄浦区永安路2号，，
黄浦区永年路116号，，
黄浦区永年路44弄，，
黄浦区永年路48号，，
黄浦区永宁街66号，，
黄浦区云南南路293号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇嘉浜路18弄，，
黄浦区肇周路384弄，，
黄浦区肇周路421弄，，
黄浦区浙江南路78号，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路118弄，，
黄浦区浙江中路137弄，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路413号，，
黄浦区浙江中路415号，，
黄浦区浙江中路419号，，
黄浦区浙江中路421号，，
黄浦区浙江中路425号，，
黄浦区浙江中路431号，，
黄浦区浙江中路439号，，
黄浦区浙江中路535号，，
黄浦区制造局路208弄，，
黄浦区制造局路464弄，，
黄浦区制造局路567弄，，
黄浦区制造局路584号，，
黄浦区制造局路646弄，，
黄浦区制造局路779号，，
黄浦区中华路1141弄，，
黄浦区中华路1148弄，，
黄浦区中华路1203号，，
黄浦区中华路128弄，，
黄浦区中华路319号，，
黄浦区中华路327号，，
黄浦区中华路518弄，，
黄浦区中华路989号，，
黄浦区中山东二路538号，，
黄浦区中山南路1358弄，，
黄浦区中山南路1711弄，，
黄浦区中山南路1714号，，
黄浦区中山南路1752号，，
黄浦区中山南路36号，，
黄浦区中山南一路1016号，，
黄浦区中山南一路1020弄，，
黄浦区中山南一路1026号，，
黄浦区中山南一路1042号，，
黄浦区中山南一路1048弄，，
黄浦区中山南一路1050号，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1079号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路250号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路500弄，，
黄浦区中山南一路904号，，
黄浦区昼锦路99号，，
黄浦区自忠路170号。，
静安区（滑动查看更多↓），
2022年4月13日，静安区新增49例本土确诊病例，新增171例本土无症状感染者，分别居住于：
静安区安远路723号，，
静安区宝山路499弄，，
静安区长安路550弄，，
静安区长乐路682弄，，
静安区昌平路868号，，
静安区常熟路113弄，，
静安区汾西路127号，，
静安区汾西路880弄，，
静安区共和新路111弄，，
静安区共和新路1725弄，，
静安区共和新路4555弄，，
静安区共和新路970弄，，
静安区海防路100弄，，
静安区海宁路1388号，，
静安区和田路451弄，，
静安区恒通东路99号，，
静安区沪太路1063弄，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路941弄，，
静安区沪太支路566弄，，
静安区华山路251弄，，
静安区华山路688号，，
静安区江宁路341号，，
静安区江杨南路466弄，，
静安区胶州路687号，，
静安区晋城路663弄，，
静安区晋元路88弄，，
静安区康定路1268弄，，
静安区康定路281号，，
静安区康定路299号，，
静安区临汾路1320弄，，
静安区临汾路135弄，，
静安区临汾路971弄，，
静安区岭南路236弄，，
静安区岭南路270弄，，
静安区柳营路1025弄，，
静安区柳营路319弄，，
静安区柳营路631弄，，
静安区柳营路719号，，
静安区洛川东路400弄，，
静安区茂名北路112弄，，
静安区民立路289弄，，
静安区彭越浦路800弄，，
静安区平陆路397弄，，
静安区平型关路1288弄，，
静安区七浦路491号，，
静安区青云路605弄，，
静安区虬江路1150弄，，
静安区虬江路1488弄，，
静安区三泉路424弄，，
静安区三泉路900弄，，
静安区山西北路222号，，
静安区塘沽路933号，，
静安区天目东路109号，，
静安区天目西路111号，，
静安区天目西路218号，，
静安区天目中路305号，，
静安区天目中路520号，，
静安区通阁路185弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万荣路949号，，
静安区威海路674号，，
静安区闻喜路1000弄，，
静安区武宁南路195弄，，
静安区西藏北路161号，，
静安区新疆路465弄，，
静安区新疆路500号，，
静安区延安中路930弄，，
静安区延平路237弄，，
静安区延长中路727弄，，
静安区延长中路800弄，，
静安区阳城路101弄，，
静安区阳城路280弄，，
静安区阳曲路50弄，，
静安区阳曲路760弄，，
静安区永兴路310号，，
静安区俞泾港路6号，，
静安区原平路689弄，，
静安区浙江北路191号，，
静安区芷江西路123弄，，
静安区中华新路950号，，
静安区中山北路570弄，，
静安区中山北路814弄，，
静安区中兴路1122号，，
静安区中兴路39弄。，
徐汇区（滑动查看更多↓），
2022年4月13日，徐汇区新增143例本土确诊病例，新增1349例本土无症状感染者，分别居住于：
徐汇区百花街350号，，
徐汇区百色路133弄，，
徐汇区宾阳路18弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路62弄，，
徐汇区漕宝路1015号，，
徐汇区漕宝路110号，，
徐汇区漕宝路111号，，
徐汇区漕宝路250号，，
徐汇区漕宝路77弄，，
徐汇区漕宝路80号，，
徐汇区漕宝路86号，，
徐汇区漕宝路93号，，
徐汇区漕溪北路1000号，，
徐汇区漕溪北路800号，，
徐汇区漕溪北路950号，，
徐汇区漕溪二村，，
徐汇区漕溪路125弄，，
徐汇区漕溪路133号，，
徐汇区漕溪路135号，，
徐汇区漕溪路260号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵北路5号，，
徐汇区茶陵路159弄，，
徐汇区茶陵路195弄，，
徐汇区茶陵路345弄，，
徐汇区茶陵路340弄，，
徐汇区茶陵路65弄，，
徐汇区长华路99号，，
徐汇区长乐路339弄，，
徐汇区长乐路401弄，，
徐汇区长乐路613弄，，
徐汇区长桥七村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥五村，，
徐汇区大木桥路158弄，，
徐汇区大木桥路329号，，
徐汇区大木桥路41弄，，
徐汇区大木桥路428号，，
徐汇区蝶山路128弄，，
徐汇区东安二村，，
徐汇区东安路230弄，，
徐汇区东安路271弄，，
徐汇区东安路338弄，，
徐汇区东安路364弄，，
徐汇区东安路452号，，
徐汇区东安三村，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路97号，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路188弄，，
徐汇区东泉路50弄，，
徐汇区东泉路51弄，，
徐汇区东泉路65弄，，
徐汇区番禺路1160弄，，
徐汇区番禺路800弄，，
徐汇区番禺路950弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路237号，，
徐汇区丰谷路260弄，，
徐汇区丰谷路35号，，
徐汇区枫林路180号，，
徐汇区枫林路269弄，，
徐汇区复兴西路203号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1289号，，
徐汇区高安路1弄，，
徐汇区古井路38弄，，
徐汇区古宜路99弄，，
徐汇区冠生园路11号，，
徐汇区冠生园路235弄，，
徐汇区冠生园路403弄，，
徐汇区广元路190弄，，
徐汇区广元西路126号，，
徐汇区广元西路166号，，
徐汇区桂林东街218弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街85弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路218弄，，
徐汇区桂平路260弄，，
徐汇区桂平路296弄，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平路88弄，，
徐汇区桂平支路35弄，，
徐汇区桂林路567弄，，
徐汇区衡山路335弄，，
徐汇区衡山路8号，，
徐汇区虹漕路18号，，
徐汇区虹漕路19弄，，
徐汇区虹漕路385号，，
徐汇区虹漕南路173号，，
徐汇区虹漕南路183号，，
徐汇区虹漕南路3号，，
徐汇区虹漕南路425号，，
徐汇区虹漕南路718弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅南路126弄，，
徐汇区虹梅南路698弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路189号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路8711号，，
徐汇区沪闵路9669弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路880弄，，
徐汇区华石路88弄，，
徐汇区华苑大厦，，
徐汇区淮海中路1850号，，
徐汇区汇成二村，，
徐汇区汇成三村，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区嘉川路225弄，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113号，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路137弄，，
徐汇区嘉善路140弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路69弄，，
徐汇区建国西路268弄，，
徐汇区建国西路273号，，
徐汇区建国西路295号，，
徐汇区建国西路384弄，，
徐汇区江安路58弄，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区凯滨路19弄，，
徐汇区康健路100弄，，
徐汇区康健路110号，，
徐汇区康健路120弄，，
徐汇区康健路1号，，
徐汇区康健路24弄，，
徐汇区康健路25弄，，
徐汇区康健路363弄，，
徐汇区科苑新村，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路3号，，
徐汇区乐山六七村，，
徐汇区乐山路25弄，，
徐汇区凌云路359号，，
徐汇区凌云新村，，
徐汇区零陵路29弄，，
徐汇区零陵路345号，，
徐汇区零陵路630弄，，
徐汇区零陵路677弄，，
徐汇区柳州路600弄，，
徐汇区柳州路628弄，，
徐汇区龙漕路235弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路280号，，
徐汇区龙川北路436弄，，
徐汇区龙川北路800弄，，
徐汇区龙恒路280弄，，
徐汇区龙恒路296号，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路2618号，，
徐汇区龙华路3208弄，，
徐汇区龙华西路21弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路480弄，，
徐汇区龙华西路81弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙瑞路77弄，，
徐汇区龙水南路269弄，，
徐汇区龙吴路1111号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路1944号，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2650号，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路2889号，，
徐汇区龙吴路338弄，，
徐汇区龙吴路555弄，，
徐汇区龙吟路452弄，，
徐汇区龙州路450弄，，
徐汇区龙州路511号，，
徐汇区罗城路570弄，，
徐汇区罗城路651弄，，
徐汇区罗城路700弄，，
徐汇区罗秀二村，，
徐汇区罗秀路1175弄，，
徐汇区罗秀路717弄，，
徐汇区罗秀路897号，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区罗秀新村，，
徐汇区梅陇八村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇路565弄，，
徐汇区梅陇七村，，
徐汇区梅陇三村，，
徐汇区梅陇十村，，
徐汇区梅陇四村，，
徐汇区明园世纪城，，
徐汇区南丹路150弄，，
徐汇区南宁路501弄，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路300弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路885弄，，
徐汇区钦州北路888弄，，
徐汇区钦州路108号，，
徐汇区钦州路111弄，，
徐汇区钦州路760号，，
徐汇区钦州路785弄，，
徐汇区钦州路820号，，
徐汇区钦州路832号，，
徐汇区钦州路880号，，
徐汇区钦州路920号，，
徐汇区钦州南路531弄，，
徐汇区钦州南路8弄，，
徐汇区钦州南路917弄，，
徐汇区清真路55号，，
徐汇区清真路58弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖五村，，
徐汇区三江路301弄，，
徐汇区三江路53号，，
徐汇区三江路88弄，，
徐汇区陕西南路188弄，，
徐汇区上中路285号，，
徐汇区上中路483弄，，
徐汇区上中西路280号，，
徐汇区上中西路348号，，
徐汇区石龙路220号，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区石龙路731弄，，
徐汇区石龙路95弄，，
徐汇区石龙支路27号，，
徐汇区太原路165弄，，
徐汇区太原路315号，，
徐汇区天等路430弄，，
徐汇区天平路75弄，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区天钥新村，，
徐汇区田东路258弄，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林东路411弄，，
徐汇区田林东路414弄，，
徐汇区田林东路556弄，，
徐汇区田林二村，，
徐汇区田林六村，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林七村，，
徐汇区田林三村，，
徐汇区田林十二村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南四村，，
徐汇区宛南一村，，
徐汇区宛平南路170弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路65弄，，
徐汇区宛平南路921弄，，
徐汇区宛平南路968弄，，
徐汇区望月路539号，，
徐汇区望月路888号，，
徐汇区望月路909弄，，
徐汇区文定路211号，，
徐汇区文定路468弄，，
徐汇区吴中东路500弄，，
徐汇区吴中东路588号，，
徐汇区武康路435号，，
徐汇区喜泰路247号，，
徐汇区襄阳南路249号，，
徐汇区襄阳南路510弄，，
徐汇区襄阳南路514弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路802号，，
徐汇区斜土路1111弄，，
徐汇区斜土路1358弄，，
徐汇区斜土路1664弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路2084弄，，
徐汇区斜土路2167弄，，
徐汇区辛耕路100弄，，
徐汇区延庆路92号，，
徐汇区延庆路96弄，，
徐汇区医学院路110弄，，
徐汇区医学院路72弄，，
徐汇区宜山北路16号，，
徐汇区宜山路50弄，，
徐汇区宜山路655弄，，
徐汇区宜山路701弄，，
徐汇区永福路147弄，，
徐汇区永嘉路306号，，
徐汇区永康路141弄，，
徐汇区永康路37弄，，
徐汇区永康路61号，，
徐汇区永康路73号，，
徐汇区永康路79号，，
徐汇区永康路85号，，
徐汇区园南二村，，
徐汇区云锦路183弄，，
徐汇区云锦路185弄，，
徐汇区云锦路201弄，，
徐汇区肇嘉浜路407号，，
徐汇区肇嘉浜路661号，，
徐汇区中漕路111号，，
徐汇区中山南二路918弄，，
徐汇区中山南二路937弄，，
徐汇区中山西路1536弄，，
徐汇区中山西路1698弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路2006号，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月13日，长宁区新增105例本土确诊病例，新增852例本土无症状感染者，分别居住于：
长宁区安化路111弄，
长宁区安化路181号，
长宁区安化路470弄，
长宁区安化路525号，
长宁区安化路529号，
长宁区安顺路89弄，
长宁区安顺路139弄，
长宁区安顺路158弄，
长宁区安顺路181弄，
长宁区安顺路220弄，
长宁区安顺路240弄，
长宁区安顺路271号，
长宁区安顺路300弄，
长宁区安顺路389号，
长宁区安西路658弄，
长宁区北翟路980弄，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区北渔路125弄，
长宁区北渔路128弄，
长宁区长宁路1135弄，
长宁区长宁路1188弄，
长宁区长宁路1277弄，
长宁区长宁路1302弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路1661弄，
长宁区长宁路1666弄，
长宁区长宁路378号，
长宁区长宁路396弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路712弄，
长宁区长宁支路125弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长宁支路279弄，
长宁区长宁支路302弄，
长宁区长宁支路314弄，
长宁区长宁支路320弄，
长宁区长顺路18号，
长宁区长顺路26号，
长宁区长顺路27号，
长宁区长顺路33号，
长宁区长顺路35号，
长宁区长顺路36弄，
长宁区长顺路50弄，
长宁区长顺路61号，
长宁区长顺路67号，
长宁区程桥二村，
长宁区定西路1235弄，
长宁区定西路1279号，
长宁区定西路1310弄，
长宁区定西路419弄，
长宁区定西路710弄，
长宁区定西路711号，
长宁区东诸安浜路165弄，
长宁区法华镇路20弄，
长宁区法华镇路150弄，
长宁区法华镇路381弄，
长宁区法华镇路500弄，
长宁区法华镇路588弄，
长宁区法华镇路635弄，
长宁区法华镇路681弄，
长宁区法华镇路695号，
长宁区法华镇路751弄，
长宁区法华镇路878弄，
长宁区法华镇路881弄，
长宁区芙蓉江路103弄，
长宁区福泉北路290号，
长宁区福泉路120弄，
长宁区福泉路123弄，
长宁区福泉路255弄，
长宁区福泉路385弄，
长宁区福泉路418号，
长宁区福泉路450弄，
长宁区福泉路495弄，
长宁区古北路69弄，
长宁区古北路181弄，
长宁区古北路211弄，
长宁区古北路371弄，
长宁区哈密路1719弄，
长宁区哈密路1800弄，
长宁区哈密路1801弄，
长宁区哈密路1940弄，
长宁区哈密路398弄，
长宁区哈密路500弄，
长宁区哈密路780弄，
长宁区虹古路208弄，
长宁区虹古路270弄，
长宁区虹古路333号，
长宁区虹古路377弄，
长宁区虹古路417弄，
长宁区虹梅路3888弄，
长宁区虹梅路3900弄，
长宁区虹桥机场新村，
长宁区虹桥路1017弄，
长宁区虹桥路1020号，
长宁区虹桥路1021号，
长宁区虹桥路1022号，
长宁区虹桥路1024弄，
长宁区虹桥路1053弄，
长宁区虹桥路1060弄，
长宁区虹桥路1167弄，
长宁区虹桥路1776弄，
长宁区虹桥路1829弄，
长宁区虹桥路1889弄，
长宁区虹桥路2106号，
长宁区虹桥路2222弄，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路961弄，
长宁区虹桥路977弄，
长宁区虹桥路996弄，
长宁区华山路1641弄，
长宁区华阳路164号，
长宁区华阳路172弄，
长宁区华阳路219号，
长宁区华阳路223号，
长宁区华阳路249弄，
长宁区华阳路298弄，
长宁区淮阴路599弄，
长宁区黄金城道258号，
长宁区黄金城道555弄，
长宁区黄金城道717弄，
长宁区汇川路99号，
长宁区剑河路252号，
长宁区剑河路408弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区剑河路599弄，
长宁区剑河路998弄，
长宁区剑河小区2000号，
长宁区剑河路2001弄，
长宁区江苏北路105弄，
长宁区江苏北路111弄，
长宁区江苏北路115号，
长宁区江苏北路117号，
长宁区江苏路62弄，
长宁区江苏路70弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区江苏路284弄，
长宁区江苏路499弄，
长宁区金钟路180号，
长宁区金钟路340弄，
长宁区锦屏路169号，
长宁区凯旋路1153号，
长宁区凯旋路1243号，
长宁区凯旋路136号，
长宁区凯旋路1411号，
长宁区可乐东路11弄，
长宁区利西路125弄，
长宁区利西路280弄，
长宁区娄山关路470弄，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区茅台路200弄，
长宁区茅台路364号，
长宁区茅台路455弄，
长宁区茅台路500弄，
长宁区茅台路690弄，
长宁区茅台路900弄，
长宁区番禺路160弄，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路290弄，
长宁区番禺路293弄，
长宁区番禺路385弄，
长宁区平塘路155号，
长宁区平塘路185弄，
长宁区平塘路408弄，
长宁区平塘路415弄，
长宁区平塘路424弄，
长宁区平塘路700弄，
长宁区平武路150弄，
长宁区青溪路601弄，
长宁区泉口路109弄，
长宁区泉口路185弄，
长宁区荣华东道126号，
长宁区荣华西道39弄，
长宁区双流路54弄，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路47弄，
长宁区水城路372号，
长宁区水城路386弄，
长宁区水城南路58弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路735弄，
长宁区淞虹路800弄，
长宁区淞虹路805弄，
长宁区淞虹路905弄，
长宁区淞虹路1005弄，
长宁区宋园路30弄，
长宁区宋园路62弄，
长宁区天山路88弄，
长宁区天山路177弄，
长宁区天山路202弄，
长宁区天山路288弄，
长宁区天山路475弄，
长宁区天山路665弄，
长宁区天山路680弄，
长宁区天山路938弄，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山路1890弄，
长宁区天山路1922弄，
长宁区天山二村，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山西路80弄，
长宁区天山西路350弄，
长宁区天山西路445弄，
长宁区天山西路450弄，
长宁区万航渡路1384弄，
长宁区万航渡路1424弄，
长宁区万航渡路1455号，
长宁区万航渡路1486弄，
长宁区万航渡路1523弄，
长宁区万航渡路2032弄，
长宁区万航渡路2088弄，
长宁区万航渡路2532号，
长宁区威宁路123弄，
长宁区威宁路358弄，
长宁区武定西路1319号，
长宁区武定西路1371弄，
长宁区武夷路207弄，
长宁区武夷路321弄，
长宁区武夷路416弄，
长宁区武夷路418弄，
长宁区武夷路450弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路695弄，
长宁区武夷路709弄，
长宁区武夷路770弄，
长宁区武夷路790号，
长宁区西陶浜路28弄，
长宁区仙霞路1225弄，
长宁区仙霞路435弄，
长宁区仙霞路486弄，
长宁区仙霞路630号，
长宁区仙霞路700弄，
长宁区仙霞路750弄，
长宁区仙霞路780弄，
长宁区仙霞西路700弄，
长宁区仙霞西路715弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区协和路239弄，
长宁区新华路210弄，
长宁区新华路329弄，
长宁区新华路569弄，
长宁区新华路593弄，
长宁区新华路680弄，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区幸福路139弄，
长宁区幸福路300号，
长宁区宣化路137号，
长宁区宣化路299弄，
长宁区延安西路1228弄，
长宁区延安西路1264弄，
长宁区延安西路1265弄，
长宁区延安西路1521弄，
长宁区延安西路1558弄，
长宁区延安西路1742号，
长宁区延安西路2055弄，
长宁区延安西路610弄，
长宁区杨宅路20号，
长宁区杨宅路40弄，
长宁区杨宅路181弄，
长宁区迎宾六路119号，
长宁区愚园路1032弄，
长宁区愚园路1223弄，
长宁区愚园路1240号，
长宁区愚园路1355弄，
长宁区愚园路888弄，
长宁区玉屏南路113弄，
长宁区玉屏南路340弄，
长宁区玉屏南路380弄，
长宁区玉屏南路537弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区昭化东路199弄，
长宁区昭化路55弄，
长宁区昭化路96号，
长宁区昭化路450号，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路599号，
长宁区镇宁路55号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区中华小区，
长宁区中泾路18弄，
长宁区中山西路340号，
长宁区中山西路430号，
长宁区中山西路650弄，
长宁区中山西路666号，
长宁区中山西路800弄，
长宁区中山西路945弄，
长宁区中山西路1030弄，
长宁区中山西路1265弄，
长宁区中山西路1432弄，
长宁区遵义路435弄，
长宁区遵义路780弄，
长宁区遵义路797弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月13日，普陀区新增45例本土确诊病例，新增430例本土无症状感染者，分别居住于：
普陀区安远路188弄，，
普陀区安远路230弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路660弄，，
普陀区白玉新村，，
普陀区北枫桥园，，
普陀区北石路130号，，
普陀区北石路235弄，，
普陀区长风二村，，
普陀区长风四村，，
普陀区曹杨路1261号，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨九村，，
普陀区曹杨六村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区大渡河路1332弄，，
普陀区大渡河路711弄，，
普陀区丹巴路1500弄，，
普陀区甘泉路241弄，，
普陀区甘泉三村，，
普陀区管弄路251弄，，
普陀区管弄路51号，，
普陀区光复西路133弄，，
普陀区光复西路2077弄，，
普陀区光新路129弄，，
普陀区光新路177弄，，
普陀区红棉路311弄，，
普陀区华师大一村，，
普陀区华师大三村，，
普陀区江宁路1145弄，，
普陀区江宁路1251弄，，
普陀区交通路3131号，，
普陀区金沙江路1060号，，
普陀区金沙江路1066弄，，
普陀区金沙江路1628弄，，
普陀区金沙江路65弄，，
普陀区金沙江路753弄，，
普陀区金汤路353弄，，
普陀区兰凤新村，，
普陀区兰溪路164号，，
普陀区兰溪路455号，，
普陀区岚皋路230弄，，
普陀区岚皋路300弄，，
普陀区岚皋西路45弄，，
普陀区梅川路1111弄，，
普陀区梅川路141弄，，
普陀区梅川路799弄，，
普陀区梅川路888弄，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路109号，，
普陀区梅岭北路93号，，
普陀区梅岭支路85弄，，
普陀区梅六小区，，
普陀区南大路2860弄，，
普陀区怒江北路219弄，，
普陀区清涧路39弄，，
普陀区清峪路130弄，，
普陀区清峪路593弄，，
普陀区清峪路81弄，，
普陀区石岚二村，，
普陀区石岚三村，，
普陀区石岚新村，，
普陀区石泉路100弄，，
普陀区石泉路199号，，
普陀区石泉路97弄，，
普陀区石泉五村，，
普陀区泰山一村，，
普陀区泰山三村，，
普陀区糖坊街，，
普陀区桃浦路1023弄，，
普陀区桃浦路221弄，，
普陀区桃浦路743弄，，
普陀区铁路新村，，
普陀区同普路1441弄，，
普陀区同普路1680弄，，
普陀区铜川路2059弄，，
普陀区铜川路68号，，
普陀区武宁路2525弄，，
普陀区武威东路479弄，，
普陀区武威路1236弄，，
普陀区香泉路85弄，，
普陀区香樟路57弄，，
普陀区新村路1501号，，
普陀区新村路1759弄，，
普陀区新村路2003弄，，
普陀区新村路248弄，，
普陀区信仪新村，，
普陀区雪松路503弄，，
普陀区旬阳新村，，
普陀区延川路243弄，，
普陀区延川路71弄，，
普陀区杨柳青路735弄，，
普陀区宜川二村，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜川一村，，
普陀区枣阳路297弄，，
普陀区枣阳路891弄，，
普陀区真北二街坊，，
普陀区真北路1029弄，，
普陀区真北路1817弄，，
普陀区真北路2299号，，
普陀区真北路3199弄，，
普陀区真光路962弄，，
普陀区真南路209弄，，
普陀区真南路3435弄，，
普陀区真如西村，，
普陀区镇坪路48弄，，
普陀区镇坪路81弄，，
普陀区中江路1067弄，，
普陀区中江路650弄，，
普陀区中江路839号，，
普陀区中宁路176号，，
普陀区中山北路1482号，，
普陀区中山北路2525弄，，
普陀区中山北路2605弄，，
普陀区中山北路2655弄，，
普陀区棕榈路301弄。，
虹口区（滑动查看更多↓），
2022年4月13日，虹口区新增121例本土确诊病例，新增1367例本土无症状感染者，分别居住于：
虹口区安国路223弄，
虹口区安国路285号，
虹口区安国路28弄，
虹口区安国路56号，
虹口区安国路76号，
虹口区百官街15号，
虹口区百官街21号，
虹口区宝安路138弄，
虹口区宝安路145号，
虹口区宝安路155号，
虹口区宝安路160弄，
虹口区宝安支路10号，
虹口区宝安支路51号，
虹口区宝安支路79弄，
虹口区宝安支路83号，
虹口区宝山路621号，
虹口区宝山路623号，
虹口区宝山路625号，
虹口区宝山路657号，
虹口区宝山路888弄，
虹口区保定路1063号，
虹口区保定路125号，
虹口区保定路20弄，
虹口区保定路299弄，
虹口区保定路358号，
虹口区保定路520弄，
虹口区北宝兴路163号，
虹口区北宝兴路71号，
虹口区北苏州路400号，
虹口区长春路158号，
虹口区长春路307号，
虹口区长春路319号，
虹口区长春路331弄，
虹口区长春路336号，
虹口区长春路348号，
虹口区长春路353号，
虹口区长春路361号，
虹口区长春路58弄，
虹口区长阳路288号，
虹口区藏东路39号，
虹口区场中路187弄，
虹口区场中路390号，
虹口区场中路4弄，
虹口区场中路658号，
虹口区场中路755弄，
虹口区场中路787号，
虹口区场中路842弄，
虹口区场中路878号，
虹口区场中路916弄，
虹口区车站北路188弄，
虹口区车站北路24弄，
虹口区车站北路400弄，
虹口区车站北路500弄，
虹口区车站北路5号，
虹口区车站北路625弄，
虹口区车站北路727弄，
虹口区车站北路732弄，
虹口区车站南路39号，
虹口区车站南路406弄，
虹口区车站南路407弄，
虹口区车站西路303弄，
虹口区车站西路305弄，
虹口区车站西路307弄，
虹口区池沟路200弄，
虹口区池沟路62弄，
虹口区赤峰路301号，
虹口区赤峰路335号，
虹口区赤峰路404弄，
虹口区赤峰路445号，
虹口区赤峰路471弄，
虹口区川公路146弄，
虹口区川公路175号，
虹口区川公路176弄，
虹口区大连路919弄，
虹口区大连路975弄，
虹口区大连西路11号，
虹口区大连西路128号，
虹口区大连西路145弄，
虹口区大连西路153号，
虹口区大连西路157号，
虹口区大连西路161号，
虹口区大连西路165弄，
虹口区大连西路169号，
虹口区大连西路195弄，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路21号，
虹口区大连西路241弄，
虹口区大连西路257弄，
虹口区大连西路25号，
虹口区大连西路261号，
虹口区大连西路29号，
虹口区丹徒路210弄，
虹口区丹徒路337号，
虹口区丹徒路371号，
虹口区丹徒路377号，
虹口区丹徒路78号，
虹口区东宝兴路254弄，
虹口区东宝兴路258弄，
虹口区东宝兴路306号，
虹口区东宝兴路312号，
虹口区东宝兴路439号，
虹口区东宝兴路461弄，
虹口区东宝兴路465号，
虹口区东宝兴路475号，
虹口区东宝兴路71号，
虹口区东大名路1075号，
虹口区东大名路568号，
虹口区东大名路587号，
虹口区东大名路700号，
虹口区东大名路999号，
虹口区东汉阳路309弄，
虹口区东汉阳路338弄，
虹口区东汉阳路418号，
虹口区东汉阳路490号，
虹口区东汉阳路499弄，
虹口区东横浜路47号，
虹口区东江湾路221号，
虹口区东体育会路100弄，
虹口区东体育会路10号，
虹口区东体育会路115弄，
虹口区东体育会路437号，
虹口区东体育会路657弄，
虹口区东体育会路659弄，
虹口区东体育会路705号，
虹口区东体育会路715号，
虹口区东体育会路87号，
虹口区东余杭路1021弄，
虹口区东余杭路1025弄，
虹口区东余杭路1107弄，
虹口区东余杭路1146号，
虹口区东余杭路1168号，
虹口区东余杭路1320号，
虹口区东余杭路1336弄，
虹口区东余杭路1363号，
虹口区东余杭路211弄，
虹口区东余杭路220号，
虹口区东余杭路225号，
虹口区东余杭路600弄，
虹口区东余杭路827号，
虹口区东余杭路833号，
虹口区东余杭路869弄，
虹口区东余杭路946号，
虹口区东长治路340弄，
虹口区东长治路588号，
虹口区东长治路665弄，
虹口区多伦路163弄，
虹口区多伦路1885号，
虹口区多伦路201弄，
虹口区峨嵋路366弄，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区飞虹路25弄，
虹口区飞虹路360弄，
虹口区飞虹支路237弄，
虹口区飞虹支路57号，
虹口区飞虹支路83弄，
虹口区丰镇路100号，
虹口区丰镇路14弄，
虹口区丰镇路2弄，
虹口区丰镇路300号，
虹口区丰镇路66号，
虹口区丰镇路806号，
虹口区丰镇路828号，
虹口区丰镇路858号，
虹口区丰镇路85号，
虹口区福德路11号，
虹口区高阳路105号，
虹口区高阳路553号，
虹口区公平路402弄，
虹口区公平路768弄，
虹口区沽源路107号，
虹口区沽源路111弄，
虹口区广灵二村，
虹口区广灵四路360弄，
虹口区广灵四路866弄，
虹口区广灵一路20号，
虹口区广灵一路52号，
虹口区广粤路1500弄，
虹口区广粤路1601弄，
虹口区广粤路53弄，
虹口区广粤路577弄，
虹口区广中路390号，
虹口区广中路45弄，
虹口区广中路558号，
虹口区广中路620弄，
虹口区广中路680弄，
虹口区广中三村，
虹口区广中五村，
虹口区海伦路178号，
虹口区海伦路306弄，
虹口区海伦路555弄，
虹口区海伦路71号，
虹口区海伦西路30弄，
虹口区海伦西路55号，
虹口区海门路630号，
虹口区海宁路100号，
虹口区海宁路137号，
虹口区海宁路307号，
虹口区海宁路55号，
虹口区海宁路5号，
虹口区恒业路118弄，
虹口区恒业路365弄，
虹口区恒业路387号，
虹口区横浜路35弄，
虹口区横浜路43号，
虹口区横浜路63弄，
虹口区横浜路75号，
虹口区横浜路91弄，
虹口区衡水路89弄，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹湾路59号，
虹口区花园路76弄，
虹口区华严路244号，
虹口区华严路246号，
虹口区华严路68弄，
虹口区华严路98弄，
虹口区黄渡路103弄，
虹口区黄渡路107弄，
虹口区黄渡路89弄，
虹口区黄浦路53号，
虹口区黄山路12号，
虹口区惠民路117弄，
虹口区惠民路118弄，
虹口区惠民路133弄，
虹口区惠民路238号，
虹口区惠民路254号，
虹口区霍山路68号，
虹口区吉祥路38弄，
虹口区吉祥路84弄，
虹口区纪念路550弄，
虹口区纪念路555弄，
虹口区嘉兴路213号，
虹口区嘉兴路337弄，
虹口区建机新村，
虹口区江杨南路55弄，
虹口区泾东路241号，
虹口区九龙路441号，
虹口区九龙路475号，
虹口区九龙路515号，
虹口区奎照路11弄，
虹口区奎照路647弄，
虹口区昆明路388弄，
虹口区昆山花园路5号，
虹口区昆山路103弄，
虹口区昆山路136弄，
虹口区昆山路172弄，
虹口区昆山路200号，
虹口区昆山路206号，
虹口区昆山路94号，
虹口区溧阳路1040弄，
虹口区溧阳路1084弄，
虹口区溧阳路1088号，
虹口区溧阳路1114弄，
虹口区溧阳路1156弄，
虹口区溧阳路1203号，
虹口区溧阳路1235号，
虹口区溧阳路1333弄，
虹口区凉城二村，
虹口区凉城路1201弄，
虹口区凉城路1319号，
虹口区凉城路139弄，
虹口区凉城路465弄，
虹口区凉城路480弄，
虹口区凉城路815弄，
虹口区凉城路847弄，
虹口区凉城三村，
虹口区凉城一村，
虹口区临平北路256弄，
虹口区临平路133弄，
虹口区临平路256弄，
虹口区临平路333号，
虹口区临平路46弄，
虹口区临潼西村，
虹口区柳营路125号，
虹口区罗浮路113号，
虹口区旅顺路199弄，
虹口区马厂路49弄，
虹口区闵行路181号，
虹口区欧阳路327号，
虹口区欧阳路545弄，
虹口区欧阳路555弄，
虹口区蟠龙街26号，
虹口区平凉路99号，
虹口区七浦路6号，
虹口区虬江路49弄，
虹口区虬江支路181号，
虹口区曲阳路118弄，
虹口区曲阳路385弄，
虹口区曲阳路465弄，
虹口区曲阳路475弄，
虹口区曲阳路487弄，
虹口区曲阳路551号，
虹口区曲阳路620号，
虹口区曲阳路630弄，
虹口区曲阳路820弄，
虹口区曲阳路851弄，
虹口区仁德路400弄，
虹口区瑞虹路25弄，
虹口区瑞虹路333号，
虹口区三门路1279号，
虹口区三门路60号，
虹口区三门路719弄，
虹口区三门路728弄，
虹口区三门路750弄，
虹口区沙泾路146号，
虹口区山阴路156弄，
虹口区山阴路2弄，
虹口区山阴路325号，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区商洛小区，
虹口区商丘路250号，
虹口区商业二村，
虹口区商业一村，
虹口区韶嘉路51弄，
虹口区石油新村，
虹口区水电路1013弄，
虹口区水电路1119弄，
虹口区水电路120号，
虹口区水电路1312弄，
虹口区水电路1381弄，
虹口区水电路191弄，
虹口区水电路300弄，
虹口区水电路62弄，
虹口区水电路737弄，
虹口区四川北路1274号，
虹口区四川北路1468号，
虹口区四川北路1515弄，
虹口区四川北路1545弄，
虹口区四川北路1604弄，
虹口区四川北路1670号，
虹口区四川北路1768号，
虹口区四川北路1774弄，
虹口区四川北路1851号，
虹口区四川北路1856弄，
虹口区四川北路1885号，
虹口区四川北路1906弄，
虹口区四川北路1926号，
虹口区四川北路1932号，
虹口区四川北路1941号，
虹口区四川北路1953弄，
虹口区四川北路1958弄，
虹口区四川北路1999弄，
虹口区四川北路25号，
虹口区四川北路365号，
虹口区四川北路75号，
虹口区四川北路818号，
虹口区四川北路85号，
虹口区四川北路88号，
虹口区四达路25弄，
虹口区四达路99弄，
虹口区四平路114弄，
虹口区四平路12号，
虹口区四平路283号，
虹口区四平路311号，
虹口区四平路372弄，
虹口区四平路421弄，
虹口区四平路52弄，
虹口区四平路581号，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路641号，
虹口区四平路753号，
虹口区四平路780弄，
虹口区四平路97弄，
虹口区太平桥路15号，
虹口区太平桥支路15号，
虹口区太平桥支路8号，
虹口区唐山路163号，
虹口区唐山路19号，
虹口区唐山路37号，
虹口区唐山路410号，
虹口区唐山路577弄，
虹口区唐山路708弄，
虹口区唐山路778弄，
虹口区塘沽路219号，
虹口区塘沽路300号，
虹口区塘沽路309号，
虹口区塘沽路346号，
虹口区塘沽路567号，
虹口区塘沽路646弄，
虹口区天宝路1088号，
虹口区天宝路256弄，
虹口区天宝路358弄，
虹口区天宝路466弄，
虹口区天宝路902号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路4弄，
虹口区天水路69弄，
虹口区天通庵路553弄，
虹口区天通庵路580号，
虹口区天通庵路581号，
虹口区天通庵路666弄，
虹口区天通庵路683号，
虹口区天潼路328号，
虹口区天潼路508号，
虹口区天潼路528号，
虹口区甜爱路331弄，
虹口区通州路123号，
虹口区通州路188号，
虹口区通州路415弄，
虹口区通州路419弄，
虹口区通州路88弄，
虹口区同丰路666弄，
虹口区同丰路718号，
虹口区同心路1035弄，
虹口区同心路1115弄，
虹口区同心路133弄，
虹口区同心路159号，
虹口区同心路189弄，
虹口区同心路209弄，
虹口区同心路338弄，
虹口区同心路3号，
虹口区同心路963号，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区万安路409弄，
虹口区万安路669弄，
虹口区万安路979弄，
虹口区万寿街23弄，
虹口区文迁路25弄，
虹口区文迁路38弄，
虹口区文治路30弄，
虹口区汶水东路181弄，
虹口区汶水东路510弄，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区吴家湾路215号，
虹口区吴家湾路52弄，
虹口区吴淞路130号，
虹口区吴淞路205号，
虹口区吴淞路335弄，
虹口区吴淞路35弄，
虹口区吴淞路388号，
虹口区吴淞路407弄，
虹口区吴淞路44号，
虹口区梧州路218弄，
虹口区梧州路289号，
虹口区梧州路5号，
虹口区武昌路258号，
虹口区武昌路338号，
虹口区武东路28弄，
虹口区武进路288弄，
虹口区武进路289号，
虹口区物华路113弄，
虹口区物华路73号，
虹口区西宝兴路919弄，
虹口区西宝兴路949弄，
虹口区西宝兴路99弄，
虹口区西江湾路1368弄，
虹口区西江湾路168弄，
虹口区西江湾路700弄，
虹口区西江湾路89号，
虹口区祥德路208弄，
虹口区祥德路355号，
虹口区祥德路450弄，
虹口区新港路190弄，
虹口区新港路24号，
虹口区新广路251弄，
虹口区新广路296号，
虹口区新江湾路101号，
虹口区新市北路139弄，
虹口区新市北路1491弄，
虹口区新市北路1501弄，
虹口区新市北路1505号，
虹口区新市南路1100弄，
虹口区新市南路1129弄，
虹口区新市南路1130弄，
虹口区新市南路1133弄，
虹口区新市南路1148弄，
虹口区新市南路515弄，
虹口区新市南路590弄，
虹口区新市南路918弄，
虹口区新市南路98弄，
虹口区邢家桥南路253弄，
虹口区邢家桥南路61号，
虹口区逸仙路270号，
虹口区逸仙路28号，
虹口区逸仙路458弄，
虹口区逸仙路58号，
虹口区银欣路38号，
虹口区邮电新村，
虹口区友谊二村，
虹口区榆兰新村，
虹口区榆林路114弄，
虹口区榆林路43弄，
虹口区榆林路93弄，
虹口区玉田路311弄，
虹口区玉田路415号，
虹口区玉田路446弄，
虹口区玉田路500号，
虹口区玉田新村，
虹口区岳州路399弄，
虹口区岳州路423弄，
虹口区岳州路50号，
虹口区乍浦路304号，
虹口区乍浦路313弄，
虹口区乍浦路318号，
虹口区乍浦路344弄，
虹口区乍浦路425号，
虹口区中山北一路1250号，
虹口区中山北一路131弄，
虹口区中山北一路310弄，
虹口区中山北一路3718弄，
虹口区中州路123号，
虹口区舟山路805弄，
虹口区周家嘴路1048号，
虹口区周家嘴路1063弄，
虹口区周家嘴路338弄，
虹口区周家嘴路368号，
虹口区周家嘴路734号，
虹口区周家嘴路807号，
虹口区周家嘴路86弄，
虹口区周家嘴路981弄，
虹口区株洲路258弄，
虹口区株洲路299弄，
虹口区株洲路399弄，
虹口区株洲路9弄，
杨浦区（滑动查看更多↓），
2022年4月13日，杨浦区新增54例本土新冠肺炎确诊病例，新增1131例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路301弄，，
杨浦区爱国路94号，，
杨浦区安图新村，，
杨浦区鞍山八村，，
杨浦区鞍山六村，，
杨浦区鞍山路310弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路1150弄，，
杨浦区包头路179弄，，
杨浦区包头路300弄，，
杨浦区包头路872号，，
杨浦区沧州路180弄，，
杨浦区长白三村，，
杨浦区长阳路1199号，，
杨浦区长阳路1315弄，，
杨浦区长阳路1400弄，，
杨浦区长阳路1658弄，，
杨浦区长阳路1687号，，
杨浦区长阳路1691号，，
杨浦区长阳路1800号，，
杨浦区长阳路1839弄，，
杨浦区长阳路1841弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1900弄，，
杨浦区长阳路1930弄，，
杨浦区长阳路2087弄，，
杨浦区长阳路2121弄，，
杨浦区长阳路3031弄，，
杨浦区长阳路758号，，
杨浦区打虎山路6弄，，
杨浦区打虎山路84弄，，
杨浦区大连路1188弄，，
杨浦区大连路854弄，，
杨浦区大学路243号，，
杨浦区丹阳路188弄，，
杨浦区定海路154弄，，
杨浦区敦化路2弄，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区飞虹路656弄，，
杨浦区飞虹路723弄，，
杨浦区凤城二村，，
杨浦区凤城三村，，
杨浦区凤城四村，，
杨浦区凤城五村，，
杨浦区凤城一村，，
杨浦区抚顺路363弄，，
杨浦区抚顺路373弄，，
杨浦区抚顺路393弄，，
杨浦区阜新路169弄，，
杨浦区阜新路180弄，，
杨浦区阜新路187号，，
杨浦区共青路119弄，，
杨浦区共青路1号，，
杨浦区共青路357弄，，
杨浦区共青路41号，，
杨浦区共青路435号，，
杨浦区共青路496号，，
杨浦区广远新村，，
杨浦区贵阳路30弄，，
杨浦区国定路288弄，，
杨浦区国定路365号，，
杨浦区国定路555弄，，
杨浦区国定路600弄，，
杨浦区国定路601弄，，
杨浦区国定路700弄，，
杨浦区国福路30弄，，
杨浦区国福路50弄，，
杨浦区国和二村，，
杨浦区国和路605弄，，
杨浦区国和路610弄，，
杨浦区国和路611弄，，
杨浦区国和路888弄，，
杨浦区国和一村，，
杨浦区国年路160弄，，
杨浦区国年路200号，，
杨浦区国年路250弄，，
杨浦区国年路270号，，
杨浦区国权北路1450弄，，
杨浦区国权北路6弄，，
杨浦区国权北路8弄，，
杨浦区国权东路99弄，，
杨浦区国权路121号，，
杨浦区国权路43号，，
杨浦区国权路91弄，，
杨浦区国顺东路179弄，，
杨浦区国顺东路800号，，
杨浦区国顺路400弄，，
杨浦区国顺路571号，，
杨浦区国顺路81弄，，
杨浦区国伟路100弄，，
杨浦区国伟路58弄，，
杨浦区国晓路668弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路215弄，，
杨浦区海州路247号，，
杨浦区邯郸路20弄，，
杨浦区杭州路100号，，
杨浦区杭州路1030号，，
杨浦区杭州路741号，，
杨浦区杭州路918号，，
杨浦区河间路1051弄，，
杨浦区河间路1403号，，
杨浦区河间路1411号，，
杨浦区河间路1425号，，
杨浦区河间路1451号，，
杨浦区河间路827弄，，
杨浦区怀德路491弄，，
杨浦区怀德路560号，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1888号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路1号，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路286号，，
杨浦区霍山路1191弄，，
杨浦区霍山路1200弄，，
杨浦区霍山路699弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区济宁路41号，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路315弄，，
杨浦区江浦路1100弄，，
杨浦区江浦路1199弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路1285弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路259弄，，
杨浦区江湾城路88弄，，
杨浦区锦西路100弄，，
杨浦区锦西路150弄，，
杨浦区锦西路63弄，，
杨浦区锦西路65号，，
杨浦区靖宇东路55弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路100号，，
杨浦区军工路2857号，，
杨浦区军工路2866号，，
杨浦区军工路303号，，
杨浦区军工路516号，，
杨浦区开鲁二村，，
杨浦区开鲁六村，，
杨浦区开鲁路320弄，，
杨浦区开鲁路490号，，
杨浦区开鲁三村，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1039弄，，
杨浦区控江路103号，，
杨浦区控江路121弄，，
杨浦区控江路127号，，
杨浦区控江路129弄，，
杨浦区控江路1500弄，，
杨浦区控江路1545弄，，
杨浦区控江路1690号，，
杨浦区控江路18弄，，
杨浦区控江路2023号，，
杨浦区控江路2069弄，，
杨浦区控江路2202号，，
杨浦区控江路32号，，
杨浦区控江路496号，，
杨浦区控江路604弄，，
杨浦区控江路645弄，，
杨浦区控江路802弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区黎平路1号，，
杨浦区辽阳路189弄，，
杨浦区辽阳路540号，，
杨浦区辽源三村，，
杨浦区辽源四村，，
杨浦区辽源西路100号，，
杨浦区辽源西路230，，
杨浦区辽源新村，，
杨浦区龙江路130弄，，
杨浦区龙江路300弄，，
杨浦区龙江路317弄，，
杨浦区龙口路165号，，
杨浦区隆昌路14号，，
杨浦区隆昌路362号，，
杨浦区隆昌路541弄，，
杨浦区隆昌路542弄，，
杨浦区眉州路272号，，
杨浦区眉州路300号，，
杨浦区眉州路354弄，，
杨浦区眉州路420弄，，
杨浦区眉州路515弄，，
杨浦区眉州路754号，，
杨浦区眉州路938弄，，
杨浦区密云路528弄，，
杨浦区民府路493号，，
杨浦区民京路658弄，，
杨浦区民京路885号，，
杨浦区民京路960号，，
杨浦区民庆路6号，，
杨浦区民星路162号，，
杨浦区内江二村，，
杨浦区内江路161号，，
杨浦区内江路168弄，，
杨浦区内江路17号，，
杨浦区内江路485号，，
杨浦区内江一村，，
杨浦区宁国路229弄，，
杨浦区宁武路622号，，
杨浦区平凉路1157弄，，
杨浦区平凉路1359弄，，
杨浦区平凉路1740号，，
杨浦区平凉路1749弄，，
杨浦区平凉路176弄，，
杨浦区平凉路1782弄，，
杨浦区平凉路1846号，，
杨浦区平凉路1889弄，，
杨浦区平凉路2545弄，，
杨浦区平凉路2677弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路2771弄，，
杨浦区平凉路335号，，
杨浦区平凉路627弄，，
杨浦区平凉路818号，，
杨浦区三门路11弄，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路480弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区世界路15弄，，
杨浦区世界路43弄，，
杨浦区世界路95号，，
杨浦区市光二村，，
杨浦区市光路132弄，，
杨浦区市光路165弄，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽路253号，，
杨浦区双辽新村，，
杨浦区双辽支路45弄，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路68弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区水丰路61弄，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1145弄，，
杨浦区四平路1950弄，，
杨浦区四平路980弄，，
杨浦区松花江路1250号，，
杨浦区松花江路40弄，，
杨浦区松花江路95弄，，
杨浦区松花一村，，
杨浦区唐山路1039弄，，
杨浦区唐山路1099弄，，
杨浦区唐山路1188弄，，
杨浦区唐山路1265号，，
杨浦区唐山路1280弄，，
杨浦区腾越路467号，，
杨浦区铁岭路10弄，，
杨浦区铁岭路50弄，，
杨浦区铁岭路90弄，，
杨浦区通北路22弄，，
杨浦区同济新村，，
杨浦区渭南路145弄，，
杨浦区武川路105弄，，
杨浦区武川路222弄，，
杨浦区武川路75弄，，
杨浦区武川路99弄，，
杨浦区武东路28弄，，
杨浦区武东路311号，，
杨浦区翔殷路300弄，，
杨浦区翔殷路309弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷三村，，
杨浦区翔殷四村，，
杨浦区许昌路1265弄，，
杨浦区许昌路1350弄，，
杨浦区许昌路1440弄，，
杨浦区许昌路1469弄，，
杨浦区许昌路1491弄，，
杨浦区许昌路1500弄，，
杨浦区许昌路1560弄，，
杨浦区许昌路1588弄，，
杨浦区许昌路1600号，，
杨浦区许昌路881弄，，
杨浦区许昌路899号，，
杨浦区学府街88弄，，
杨浦区延吉东路101弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路555弄，，
杨浦区延吉二村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉四村，，
杨浦区延吉西路80弄，，
杨浦区延吉新村，，
杨浦区延吉一村38号，，
杨浦区延吉中路101弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路118弄，，
杨浦区延吉中路310弄，，
杨浦区延吉中路320弄，，
杨浦区扬州路464号，，
杨浦区扬州路700号，，
杨浦区杨树浦路1267号，，
杨浦区杨树浦路2811弄，，
杨浦区杨树浦路3021号，，
杨浦区杨树浦路3061弄，，
杨浦区逸仙路35号，，
杨浦区逸仙路773弄，，
杨浦区殷行路1555弄，，
杨浦区殷行路305弄，，
杨浦区殷行路307弄，，
杨浦区殷行路430弄，，
杨浦区殷行路530弄，，
杨浦区殷行路571弄，，
杨浦区殷行路850弄，，
杨浦区殷行一村，，
杨浦区营口路600弄，，
杨浦区友谊新村，，
杨浦区榆林路262号，，
杨浦区源泉路91号，，
杨浦区远东一村，，
杨浦区闸殷村，，
杨浦区闸殷路1555号，，
杨浦区闸殷路81弄，，
杨浦区闸殷路889弄，，
杨浦区政旦东路8弄，，
杨浦区政立路1585弄，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路711弄，，
杨浦区政立路775弄，，
杨浦区政立路830弄，，
杨浦区政民路511弄，，
杨浦区政肃路151弄，，
杨浦区政肃路45弄，，
杨浦区政肃路65号，，
杨浦区政肃路95弄，，
杨浦区政通路285弄，，
杨浦区政通路29弄，，
杨浦区政通路305弄，，
杨浦区政熙路68弄，，
杨浦区政悦路568号，，
杨浦区政悦路88弄，，
杨浦区中原路209号，，
杨浦区中原路99弄，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路3342号，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路4214弄，，
杨浦区周家嘴路4320号。，
宝山区（滑动查看更多↓），
2022年4月13日，宝山区新增13例本土确诊病例，新增638例本土无症状感染者，分别居住于：
宝山区爱辉路28弄，
，
宝山区爱辉路701号，
，
宝山区安达路241号，
，
宝山区安达路253号，
，
宝山区安达路301号，
，
宝山区安淞路241号，
，
宝山区宝杨路2050号，
，
宝山区宝杨路3188弄，
，
宝山区宝杨路3288弄，
，
宝山区宝杨路3318号，
，
宝山区宝杨路3323号，
，
宝山区采江路9弄，
，
宝山区长虹路718弄，
，
宝山区长虹路778弄，
，
宝山区长虹路779弄，
，
宝山区长江西路915号，
，
宝山区长江西路950号，
，
宝山区长江西路999号，
，
宝山区长江西路1180号，
，
宝山区长临路1118弄，
，
宝山区长临路1318弄，
，
宝山区长逸路388弄，
，
宝山区场北路39弄，
，
宝山区陈川路168弄，
，
宝山区陈镇路251号，
，
宝山区城银路700号，
，
宝山区东升路70弄，
，
宝山区富锦路2235号，
，
宝山区富锦路2335号，
，
宝山区富联路25号，
，
宝山区富联路128弄，
，
宝山区富联一路19号，
，
宝山区高境路477弄，
，
宝山区共富路476弄，
，
宝山区共富路518弄，
，
宝山区共富路569弄，
，
宝山区共富路589弄，
，
宝山区共富路618号，
，
宝山区共和新路4703弄，
，
宝山区共和新路5000弄，
，
宝山区共和新路5288号，
，
宝山区顾北东路188弄，
，
宝山区顾北东路500弄，
，
宝山区顾北东路501弄，
，
宝山区顾北路689弄，
，
宝山区国权北路828弄，
，
宝山区海笛路333弄，
，
宝山区涵青路398弄，
，
宝山区行知路760弄，
，
宝山区鹤岗路301号，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区呼兰路15号，
，
宝山区虎林路99弄，
，
宝山区虎林路518弄，
，
宝山区虎林路800弄，
，
宝山区沪太路6273弄，
，
宝山区华灵路1225弄，
，
宝山区华灵路1809弄，
，
宝山区华灵路1900弄，
，
宝山区化成路366弄，
，
宝山区环镇北路300弄，
，
宝山区吉浦路615弄，
，
宝山区集贤路500弄，
，
宝山区金勺路1412号，
，
宝山区金勺路1438号，
，
宝山区金石路163号，
，
宝山区锦秋路1188弄，
，
宝山区锦秋路1588弄，
，
宝山区克山路12号，
，
宝山区兰岗路269号，
，
宝山区莲花山路817弄，
，
宝山区联杨路4568号，
，
宝山区联谊路649弄，
，
宝山区陆翔路678弄，
，
宝山区罗东路1825号，
，
宝山区罗宁路1168号，
，
宝山区罗宁路1288号，
，
宝山区罗宁路2999弄，
，
宝山区罗宁路3030弄，
，
宝山区罗太路533弄，
，
宝山区罗溪路671弄，
，
宝山区洛场路118号，
，
宝山区洛场路132号，
，
宝山区梅林路666弄，
，
宝山区梅林路866弄，
，
宝山区美艾路177弄，
，
宝山区美丰路88弄，
，
宝山区美康路818弄，
，
宝山区美平路288弄，
，
宝山区美平路696弄，
，
宝山区美平路745弄，
，
宝山区美平路999弄，
，
宝山区美平路1060弄，
，
宝山区南大路106弄，
，
宝山区南大路210弄，
，
宝山区南大路319号，
，
宝山区潘沪路188弄，
，
宝山区潘泾路4655弄，
，
宝山区潘泾路5777弄，
，
宝山区潘新路118弄，
，
宝山区潘新路255弄，
，
宝山区潘新路558弄，
，
宝山区盘古路727弄，
，
宝山区祁连山路1588号，
，
宝山区三泉路1858弄，
，
宝山区三泉路1859弄，
，
宝山区山连路300号，
，
宝山区市台路555弄，
，
宝山区市一路233号，
，
宝山区水产路1439号，
，
宝山区水产路1458号，
，
宝山区水产路2600弄，
，
宝山区水产路2700弄，
，
宝山区水产西路859弄，
，
宝山区泗东路37号，
，
宝山区松兰路269号，
，
宝山区淞宝路217号，
，
宝山区淞滨路77弄，
，
宝山区淞滨路150号，
，
宝山区淞滨路558号，
，
宝山区淞滨支路40弄，
，
宝山区淞滨支路120弄，
，
宝山区淞青路64弄，
，
宝山区淞兴西路102号，
，
宝山区苏家浜路435弄，
，
宝山区泰和路710弄，
，
宝山区泰和路717弄，
，
宝山区塘后路285弄，
，
宝山区塘西街397弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路1278号，
，
宝山区铁峰路2001弄，
，
宝山区铁峰路2041号，
，
宝山区铁山路269号，
，
宝山区同济路60弄，
，
宝山区同济路309弄，
，
宝山区同济支路201弄，
，
宝山区同泰北路227弄，
，
宝山区萧云路1318弄，
，
宝山区新二路999弄，
，
宝山区新沪路960弄，
，
宝山区新沪路1099弄，
，
宝山区杨泰路338弄，
，
宝山区杨泰路386号，
，
宝山区杨桃路185弄，
，
宝山区杨鑫路451弄，
，
宝山区一二八纪念路811弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1945号，
，
宝山区逸仙路3407号，
，
宝山区逸仙路3456弄，
，
宝山区逸仙路3495号，
，
宝山区逸仙路3861号，
，
宝山区逸仙路3927号，
，
宝山区逸仙路3945号，
，
宝山区逸仙路3963号，
，
宝山区殷高路150弄，
，
宝山区永清路349号，
，
宝山区友谊路1869弄，
，
宝山区友谊路1999弄，
，
宝山区友谊西路101号，
，
宝山区月城路299弄，
，
宝山区月富路218弄，
，
宝山区月罗公路1258号，
，
宝山区月罗路1258号，
，
宝山区蕰川路2422号，
，
宝山区蕰川路2488弄，
，
宝山区真华路1600弄，
，
宝山区镇泰路308弄，
，
宝山区镇泰路518号，
，
宝山区白杨村，
，
宝山区宝林六村，
，
宝山区宝林七村，
，
宝山区宝山一村，
，
宝山区北金村，
，
宝山区北宗村，
，
宝山区陈巷村，
，
宝山区东街村，
，
宝山区二纺老工房，
，
宝山区二纺新工房，
，
宝山区陈家行村，
，
宝山区共富一村，
，
宝山区共富三村，
，
宝山区共康五村，
，
宝山区海滨二村，
，
宝山区海滨三村，
，
宝山区海滨七村，
，
宝山区海滨新村，
，
宝山区海江一村，
，
宝山区海江二村，
，
宝山区合众村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区花红村，
，
宝山区老安村，
，
宝山区罗南二村，
，
宝山区湄浦村，
，
宝山区南大村，
，
宝山区南弄新村，
，
宝山区潘桥村，
，
宝山区炮台村，
，
宝山区祁连一村，
，
宝山区祁连四村，
，
宝山区前三营房，
，
宝山区羌家村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南五村，
，
宝山区谭杨村，
，
宝山区桃园新村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河四村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区新陆村，
，
宝山区杨泰一村，
，
宝山区杨泰三村，
，
宝山区永清一村，
，
宝山区永清二村，
，
宝山区永清新村。，
闵行区（滑动查看更多↓），
2022年4月13日，闵行区新增372例本土确诊病例，新增2567例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博三村，，
闵行区爱博四村，，
闵行区爱博五村，，
闵行区爱国村，，
闵行区安乐村，，
闵行区安宁路400弄，，
闵行区安宁路458弄，，
闵行区安宁路88弄，，
闵行区柏建路187号，，
闵行区宝城路155弄，，
闵行区宝城路158弄，，
闵行区宝铭路8号，，
闵行区宝南路508弄，，
闵行区宝南路531弄，，
闵行区宝南路55弄，，
闵行区保乐路168弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路558弄，，
闵行区报春路816弄，，
闵行区报春路862弄，，
闵行区报春路863弄，，
闵行区北华路22弄，，
闵行区北江榉路588弄，，
闵行区北江榉路688弄，，
闵行区北街新村，，
闵行区北桥村，，
闵行区北桥西街，，
闵行区北沈路168号，，
闵行区北沈路260弄，，
闵行区北沈路98号，，
闵行区北松公路609号，，
闵行区北吴路501弄，，
闵行区北翟路1444弄，，
闵行区北翟路1555号，，
闵行区北翟路1630弄，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2900弄，，
闵行区北翟路3158号，，
闵行区北翟路5259弄，，
闵行区北翟支路57号，，
闵行区碧江路195弄，，
闵行区碧江路210弄，，
闵行区碧江路402弄，，
闵行区碧江路501弄，，
闵行区碧秀路98弄，，
闵行区滨浦八村，，
闵行区滨浦九村，，
闵行区沧源路588弄，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹家塘路390弄，，
闵行区曹建路230弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1565弄，，
闵行区昌林路430号，，
闵行区车沟村，，
闵行区程家桥路185号，，
闵行区程家桥路288号，，
闵行区澄江路1290弄，，
闵行区澄江路505号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春光路699弄，，
闵行区春申路1581弄，，
闵行区春申路1888弄，，
闵行区春申路1985弄，，
闵行区春申路3355弄，，
闵行区春申路3455弄，，
闵行区春申路3799弄100支弄，，
闵行区春申路3799弄18支弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1111号，，
闵行区灯辉路1129号，，
闵行区灯辉路1145号，，
闵行区灯辉路1169弄，，
闵行区灯辉路501弄，，
闵行区灯辉路601弄，，
闵行区丁连村，，
闵行区东川路2759弄，，
闵行区东川路811弄，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东兰路220号，，
闵行区东兰路258号，，
闵行区东兰路288号，，
闵行区东兰路751弄，，
闵行区东美路108弄，，
闵行区都会路1500号工地，，
闵行区都会路2338弄，，
闵行区都会路2385号，，
闵行区都会路258号，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路335弄，，
闵行区都会路358弄，，
闵行区都会路3888弄，，
闵行区都市路1800弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区都市路3762号，，
闵行区都市路3825弄，，
闵行区都市路3872号，，
闵行区都市路388弄，，
闵行区都市路4499弄，，
闵行区都市路4640号，，
闵行区都市路5001号，，
闵行区都市路5058弄，，
闵行区都市路659号，，
闵行区都市路778弄，，
闵行区都园路4288号，，
闵行区繁兴路180号，，
闵行区繁兴路300弄，，
闵行区放鹤路2323弄，，
闵行区丰顺路500弄，，
闵行区丰顺路645弄，，
闵行区富都路55弄，，
闵行区富国路199弄，，
闵行区富砾路269弄，，
闵行区富强街29号，，
闵行区富岩路335弄，，
闵行区高兴路666弄，，
闵行区革新村，，
闵行区共和村，，
闵行区古北路1952号，，
闵行区古北路1999号，，
闵行区古龙路1065弄，，
闵行区古龙路66弄，，
闵行区古美路1388号，，
闵行区古美路1455弄，，
闵行区古美路718弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美六村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路420弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区古美西路899弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路2688号，，
闵行区关港路278号工地，，
闵行区光华路248号，，
闵行区光华路287号，，
闵行区光华路638号，，
闵行区光华路638弄，，
闵行区光华路99号，，
闵行区光辉村，，
闵行区光明村，，
闵行区贵都路158弄，，
闵行区贵都路345弄，，
闵行区桂林路929号，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航北路466号，，
闵行区航北路480号，，
闵行区航东路528弄69支弄，，
闵行区航东路750弄，，
闵行区航东路775弄，，
闵行区航东路788弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华三村，，
闵行区航新路288弄，，
闵行区航新路408弄，，
闵行区航新路88弄，，
闵行区航中路405号，，
闵行区航中路437号，，
闵行区和平村，，
闵行区鹤坡路66号，，
闵行区鹤坡路84弄，，
闵行区鹤庆路136弄，，
闵行区鹤庆路411弄，，
闵行区恒星村，，
闵行区横泾东路35号，，
闵行区红松路175弄，，
闵行区红松路188号，，
闵行区红松路319弄，，
闵行区红松路700弄，，
闵行区虹春路188号，，
闵行区虹井路120弄，，
闵行区虹井路618弄，，
闵行区虹井路788弄，，
闵行区虹梅路241号，，
闵行区虹梅路2806弄，，
闵行区虹梅路2986弄，，
闵行区虹梅路3201弄，，
闵行区虹梅路3329弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3135弄，，
闵行区虹梅南路3398号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588弄，，
闵行区虹梅南路5799弄，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1551弄，，
闵行区虹莘路1701弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号工地，，
闵行区虹莘路3333弄，，
闵行区虹许路368号，，
闵行区虹中路399弄，，
闵行区虹中路460弄，，
闵行区虹中路780弄，，
闵行区虹中路786弄，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄，，
闵行区沪闵路3131弄，，
闵行区沪闵路3458弄，，
闵行区沪闵路5366弄，，
闵行区沪闵路5600弄88支弄，，
闵行区沪闵路6666弄，，
闵行区沪闵路6918弄，，
闵行区沪闵路6988弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路251弄120支弄，，
闵行区沪青平公路319弄，，
闵行区沪青平公路391弄，，
闵行区沪青平公路635弄，，
闵行区沪松公路195弄，，
闵行区沪松公路565弄，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华济路168号，，
闵行区华江路1309号，，
闵行区华江路1415弄，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华宁路4018弄，，
闵行区华坪路69弄，，
闵行区华翔路3689号，，
闵行区华翔路3788弄，，
闵行区华友路260弄，，
闵行区环镇西路440号，，
闵行区黄桦路168号，，
闵行区黄桦路367号，，
闵行区黄桦路577弄，，
闵行区汇舒路119弄，，
闵行区纪王村，，
闵行区纪育路446弄，，
闵行区纪翟路2793号，，
闵行区纪翟路888号，，
闵行区佳宝一村，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路289弄，，
闵行区剑川路50弄，，
闵行区江川东路830弄，，
闵行区江川东路863弄，，
闵行区江川路1565号，，
闵行区江川路248弄，，
闵行区江川路291弄，，
闵行区江川路558弄，，
闵行区江川路680弄，，
闵行区江汉路751弄，，
闵行区江玮路298弄，，
闵行区江文路125弄，，
闵行区金都路1065号，，
闵行区金都路761号，，
闵行区金都路766号，，
闵行区金都路793号，，
闵行区金都路978弄，，
闵行区金汇路588弄，，
闵行区金平路328弄，，
闵行区金平路568号，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区金雨路88弄，，
闵行区近浦村，，
闵行区景谷中路58弄，，
闵行区景联路1111弄，，
闵行区景联路1817号工地，，
闵行区景联路965弄，，
闵行区康华路131弄，，
闵行区康华路146号，，
闵行区昆阳路1600号，，
闵行区昆阳路420弄，，
闵行区昆阳路520弄，，
闵行区昆阳路550弄，，
闵行区昆阳路560弄，，
闵行区涞亭北路888号，，
闵行区兰坪路131弄，，
闵行区兰坪路190弄，，
闵行区兰坪路352弄，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2700号旁工地，，
闵行区黎安路1432号，，
闵行区黎安路1436号，，
闵行区黎安路486弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区莲花路1058弄，，
闵行区莲花路2151弄，，
闵行区莲花路221号，，
闵行区莲花路425弄，，
闵行区莲花南路1500弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区联曹路555弄，，
闵行区联曹路789号，，
闵行区联航路1818弄，，
闵行区联合村，，
闵行区联明村，，
闵行区联明路10弄，，
闵行区联明路338弄，，
闵行区联青路698弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区联友路369号，，
闵行区林恒路18号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙港路10弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1699弄，，
闵行区龙茗路1704号，，
闵行区龙茗路1905号，，
闵行区龙茗路98号，，
闵行区龙吴路3000号，，
闵行区龙吴路4221号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区芦恒路378弄，，
闵行区芦恒路993弄，，
闵行区芦胜村，，
闵行区罗锦路85号，，
闵行区罗阳一村，，
闵行区罗阳二村，，
闵行区罗阳路568弄，，
闵行区罗阳路800弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅三村，，
闵行区绿苑路21弄，，
闵行区马桥新街，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区梅州路都会路工地，，
闵行区民建村，，
闵行区鸣嘉路168号，，
闵行区南华街25号，，
闵行区南江州路91号，，
闵行区平吉路88弄，，
闵行区平南路770号，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平南四村，，
闵行区平阳二村，，
闵行区平阳路59弄，，
闵行区瓶安路1600弄，，
闵行区瓶北路150弄，，
闵行区瓶北路479弄，，
闵行区浦驰路235弄，，
闵行区浦江村，，
闵行区浦江路58弄，，
闵行区浦锦路2159弄，，
闵行区浦锦路2161弄，，
闵行区浦锦路2385弄，，
闵行区浦锦路400号，，
闵行区浦涛路399弄，，
闵行区浦涛路75弄，，
闵行区浦星公路1919弄，，
闵行区浦星公路567弄，，
闵行区浦星公路800号，，
闵行区浦秀路1139弄，，
闵行区浦秀路360弄，，
闵行区普乐路425弄，，
闵行区普乐路665弄，，
闵行区七宝北街，，
闵行区七宝村，，
闵行区七宝南街，，
闵行区七莘路2288弄，，
闵行区七莘路2315弄，，
闵行区七莘路2455弄，，
闵行区七莘路2855弄，，
闵行区七莘路2880号，，
闵行区七莘路2927弄，，
闵行区七莘路2929弄，，
闵行区七莘路3021号，，
闵行区七莘路3198弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春园一村，，
闵行区沁春路1122弄，，
闵行区沁春路1366弄，，
闵行区青年路267弄，，
闵行区青年路395号，，
闵行区曲吴路175弄，，
闵行区群英路88弄，，
闵行区三达路537弄，，
闵行区三鲁公路2121号，，
闵行区三鲁公路2868弄，，
闵行区三鲁公路2999号，，
闵行区三鲁公路3419号，，
闵行区三鲁公路立建路口工地，，
闵行区三新街51号，，
闵行区上中西路1268号，，
闵行区上中西路735弄，，
闵行区上中西路810弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区申北路135弄，，
闵行区申北路280号，，
闵行区申北路350弄，，
闵行区石屏路399弄，，
闵行区疏影路1020弄，，
闵行区疏影路1111弄，，
闵行区疏影路1155号，，
闵行区疏影路711弄，，
闵行区疏影路758弄，，
闵行区疏影路838弄，，
闵行区疏影路999弄，，
闵行区曙光路151号，，
闵行区曙建路175号，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1671号，，
闵行区双柏路1688弄，，
闵行区双柏路369号，，
闵行区双柏路888号，，
闵行区水清路1100弄，，
闵行区水清路1460弄，，
闵行区水清路1550弄，，
闵行区水清路298弄，，
闵行区水清路759弄，，
闵行区水清路999弄，，
闵行区水清三村，，
闵行区苏民村，，
闵行区谈中路52弄，，
闵行区塘口村，，
闵行区塘浦路1068号，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区腾冲路50弄，，
闵行区天河路39弄，，
闵行区通海路278号，，
闵行区同乐路158号，，
闵行区畹町路99弄，，
闵行区万源路1185弄，，
闵行区万源路2289弄，，
闵行区万源路400弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区吴宝路27弄，，
闵行区吴宝路900弄，，
闵行区吴漕路1018弄，，
闵行区吴河路299号，，
闵行区吴河路351号，，
闵行区吴中路1588号，，
闵行区吴中路2727弄，，
闵行区吴中路388弄，，
闵行区吴中路429弄，，
闵行区吴中路465号，，
闵行区吴中路585弄，，
闵行区吴中路598弄，，
闵行区吴中路633弄，，
闵行区吴中路677弄，，
闵行区吴中路830弄，，
闵行区吴中路870弄，，
闵行区务本路建设工地，，
闵行区西环路387号，，
闵行区西新路58弄，，
闵行区向阳路1260号，，
闵行区新建村，，
闵行区新龙路1058弄，，
闵行区新龙路1111弄，，
闵行区新苗路2282弄，，
闵行区新源路3122弄，，
闵行区新镇路1036弄，，
闵行区新镇路1258弄，，
闵行区新镇路701弄，，
闵行区莘浜路153号，，
闵行区莘浜路380弄，，
闵行区莘浜路46号，，
闵行区莘北路518号，，
闵行区莘东路25号，，
闵行区莘福路300号，，
闵行区莘建东路198弄，，
闵行区莘建东路388弄，，
闵行区莘建路290弄，，
闵行区莘建路60弄，，
闵行区莘建路90弄，，
闵行区莘沥路550号，，
闵行区莘沥路580号，，
闵行区莘南花苑一村，，
闵行区莘南花苑一街坊，，
闵行区莘松六村，，
闵行区莘松路170号，，
闵行区莘松路563弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘中新村，，
闵行区莘朱路1365号，，
闵行区莘朱路1688弄，，
闵行区莘朱路1760弄，，
闵行区莘朱路1951号，，
闵行区莘朱路2111弄，，
闵行区莘朱路698弄，，
闵行区莘朱路820弄，，
闵行区莘朱路863弄，，
闵行区莘朱路879弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2688弄，，
闵行区鑫都路2711弄，，
闵行区星火村，，
闵行区兴梅路599号，，
闵行区秀文路555弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区雅致路228弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区姚虹路298弄，，
闵行区姚虹路299弄，，
闵行区业祥路111弄，，
闵行区伊犁南路23弄，，
闵行区益文路101弄，，
闵行区益文路120弄，，
闵行区银春路1800弄，，
闵行区银春路578号，，
闵行区银都路1966弄，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路2889号，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3399弄，，
闵行区银都路3461号，，
闵行区银都路3536弄，，
闵行区银都路759弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路315号，，
闵行区永德路360弄，，
闵行区永德路645号，，
闵行区永德路660号对面工地，，
闵行区永丰村，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永平路203弄，，
闵行区永跃路782弄，，
闵行区友好村，，
闵行区俞塘村，，
闵行区育莲路66号，，
闵行区元江路4805弄，，
闵行区长寿新村，，
闵行区赵家村，，
闵行区镇企路14号，，
闵行区镇企路9号，，
闵行区知新村，，
闵行区中春路1555号，，
闵行区中春路4915弄，，
闵行区中春路6689号，，
闵行区中春路6785号，，
闵行区中春路7655号，，
闵行区中春路8889弄56支弄，，
闵行区中沟路400弄，，
闵行区中沟路50弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱行路158号，，
闵行区朱梅路266弄，，
闵行区珠城路99弄，，
闵行区竹园路368号，，
闵行区颛建路248号，，
闵行区颛桥西街，，
闵行区颛盛路135弄，，
闵行区颛兴路245弄，，
闵行区颛兴路345弄，，
闵行区颛兴路358弄，，
闵行区颛兴路639弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区紫藤一村，，
闵行区紫藤二村。，
嘉定区（滑动查看更多↓），
2022年4月13日，嘉定区新增54例本土确诊病例，新增667例本土无症状感染者，分别居住于：
嘉定区爱特路68弄，，
嘉定区爱特路877号，，
嘉定区安诚路180弄，，
嘉定区安新村，，
嘉定区包桥村，，
嘉定区宝安公路2442号，，
嘉定区宝安公路3136弄，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝安公路4339号，，
嘉定区宝翔路158弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路小学工地，，
嘉定区北管村，，
嘉定区博学路89号，，
嘉定区博园路888号，，
嘉定区仓场村，，
嘉定区曹安公路1775弄，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1937号，，
嘉定区曹安公路2167弄，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2698号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路2989号，，
嘉定区曹安公路3057弄，，
嘉定区曹安公路3080号，，
嘉定区曹安公路3580弄，，
嘉定区曹安公路4078弄，，
嘉定区曹安公路4800号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区槎溪路650弄，，
嘉定区陈村村，，
嘉定区陈翔公路1588弄，，
嘉定区陈翔路2299号，，
嘉定区澄浏中路1333号，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区大裕村，，
嘉定区大治路31号，，
嘉定区大治路435弄，，
嘉定区德园路1500弄，，
嘉定区德园路955弄，，
嘉定区樊家村，，
嘉定区芳仁路68号，，
嘉定区丰年路88弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄北路166弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄三队，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路551弄，，
嘉定区封周路508弄，，
嘉定区封周路885弄，，
嘉定区古猗园路600弄，，
嘉定区海波路1000弄，，
嘉定区海波路850弄，，
嘉定区海川路177号，，
嘉定区海川路178弄，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区浩翔路505弄，，
嘉定区浩翔路508弄，，
嘉定区鹤槎路152号，，
嘉定区鹤槎路182号，，
嘉定区鹤槎路208号，，
嘉定区鹤霞路111弄，，
嘉定区鹤友路336弄，，
嘉定区横河村，，
嘉定区红石路333弄，，
嘉定区红翔村，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路2219弄，，
嘉定区华江路107弄，，
嘉定区华江路21号，，
嘉定区华江路23号，，
嘉定区华江路370号，，
嘉定区华江支路328弄，，
嘉定区环城路160弄，，
嘉定区回城南路1128号，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区嘉安公路200弄，，
嘉定区嘉罗公路2088号，，
嘉定区嘉松北路3598号，，
嘉定区嘉松北路7222弄，，
嘉定区嘉唐公路99弄，，
嘉定区嘉新公路1415号，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区戬浜村，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2753弄，，
嘉定区金耀南路299弄，，
嘉定区金耀南路300弄，，
嘉定区康年路209弄，，
嘉定区劳动村，，
嘉定区劳动街281号，，
嘉定区乐惠路701弄，，
嘉定区李家村，，
嘉定区联西村，，
嘉定区临洮路1000弄，，
嘉定区临洮路343号，，
嘉定区临洮路349号，，
嘉定区临夏路999弄，，
嘉定区临夏路1000弄，，
嘉定区浏翔村，，
嘉定区浏翔公路999弄，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路1502号，，
嘉定区浏翔公路1518号，，
嘉定区浏翔公路6700号，，
嘉定区浏翔公路7108弄，，
嘉定区柳湖路88弄，，
嘉定区绿苑路576号，，
嘉定区美建路144号，，
嘉定区南安路88弄，，
嘉定区南大街200号，，
嘉定区南苑二村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区平城路606弄，，
嘉定区栖林路265弄，，
嘉定区栖林路425弄，，
嘉定区祁昌路135弄，，
嘉定区棋盘路998弄，，
嘉定区钱桥村，，
嘉定区秋竹路801弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区瑞林路1280弄，，
嘉定区瑞林路800弄，，
嘉定区沈徐路129弄，，
嘉定区胜辛南路1968号，，
嘉定区胜竹路3000-8号，，
嘉定区曙光村，，
嘉定区墅沟路550弄，，
嘉定区双单路36弄，，
嘉定区双单路德立路工地，，
嘉定区双河路437弄，，
嘉定区双浦路70弄，，
嘉定区顺丰路169号，，
嘉定区天祝路377弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2681号，，
嘉定区翁家宅路89弄，，
嘉定区卧龙路333弄，，
嘉定区吴杨东路101弄，，
嘉定区吴杨东路413号，，
嘉定区五四村，，
嘉定区西栅桥路383号，，
嘉定区翔江公路2298号，，
嘉定区翔江公路299弄，，
嘉定区翔铁中路218号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新冠路97号，，
嘉定区新和路789号，，
嘉定区新郁路807号，，
嘉定区星华公路565号，，
嘉定区星华公路1759号，，
嘉定区星华公路1782弄，，
嘉定区星华公路565号，，
嘉定区星火村，，
嘉定区兴顺路555号，，
嘉定区徐潘路1399号，，
嘉定区许家村，，
嘉定区叶城东路350弄，，
嘉定区依玛路389弄，，
嘉定区樱花街40弄，，
嘉定区樱花街67号，，
嘉定区迎园十三坊，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区育兰路52弄，，
嘉定区裕民南路336弄，，
嘉定区云谷路599弄，，
嘉定区蕴北路2111号，，
嘉定区蕴北路2281弄，，
嘉定区蕴北路281弄，，
嘉定区增建村，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区真南路4889弄，，
嘉定区朱家村。，
金山区（滑动查看更多↓），
2022年4月13日，金山区新增12例本土确诊病例，新增22例本土无症状感染者，分别居住于：
金山区红光村，
金山区红旗新村，
金山区金展路1356弄，
金山区秀州村，
松江区（滑动查看更多↓），
2022年4月13日，松江区新增131例确诊病例，新增526例本土无症状感染者，分别居住于：
松江区安乐街106号，
，
松江区八字桥村，
，
松江区白苧路450弄，
，
松江区北干山村，
，
松江区北厍路116弄，
，
松江区北厍路34弄，
，
松江区北松公路4805号，
，
松江区北松公路4999弄，
，
松江区北松公路5268号，
，
松江区北松公路6700弄，
，
松江区北杨路118号，
，
松江区仓丰路955弄，
，
松江区场东路66弄，
，
松江区场西路155弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区辰花路251弄，
，
松江区辰花路387号工地，
，
松江区辰塔路2155弄，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路881弄，
，
松江区陈春公路951弄，
，
松江区陈泾路308弄，
，
松江区城松路58弄，
，
松江区春申村，
，
松江区大官塘路180弄，
，
松江区得胜村，
，
松江区德悦路375弄，
，
松江区登云路38号，
，
松江区淀浦河路399弄，
，
松江区鼎丰路文俊路工地，
，
松江区鼎源路618弄，
，
松江区东兴路84号，
，
松江区洞宁路655弄，
，
松江区洞莘路186弄，
，
松江区洞业路508号，
，
松江区高桥村，
，
松江区古楼公路1899弄，
，
松江区古楼公路1958弄，
，
松江区古楼公路348弄，
，
松江区谷阳北路1251号，
，
松江区谷阳北路2388号，
，
松江区谷阳北路2399弄，
，
松江区谷阳北路98号，
，
松江区广富林路1238号，
，
松江区鹤溪街52弄，
，
松江区恒江路58号，
，
松江区恒江路8号，
，
松江区恒泽路58弄工地，
，
松江区横港村，
，
松江区横港路101号，
，
松江区横港路155弄，
，
松江区横港路49弄，
，
松江区弘翔路555弄，
，
松江区沪松公路1108号，
，
松江区沪松公路1110号，
，
松江区沪松公路1224号，
，
松江区沪松公路1226号工地，
，
松江区沪松公路1399弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路3438号，
，
松江区沪松公路3668号，
，
松江区沪松路2511弄，
，
松江区沪亭北路618弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路288弄，
，
松江区沪亭南路751弄，
，
松江区华莹山路450弄，
，
松江区汇桥村，
，
松江区济众路1号，
，
松江区江川南二路118弄，
，
松江区江田东路185号，
，
松江区金都西路1000号，
，
松江区金都西路55弄，
，
松江区金胜村，
，
松江区九杜路300号，
，
松江区九杜路349号，
，
松江区九杜路350弄，
，
松江区九亭大街1158弄，
，
松江区九亭大街382号，
，
松江区九新公路218弄，
，
松江区九新公路2335弄，
，
松江区九新公路250弄，
，
松江区九新公路2813号，
，
松江区久富路149号，
，
松江区久富路651号，
，
松江区阔街58号，
，
松江区涞坊路1188弄，
，
松江区涞坊路45号工地，
，
松江区涞泾路328弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路290弄，
，
松江区涞亭南路599弄，
，
松江区涞寅路106弄，
，
松江区朗亭路288弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区乐都西路1558弄，
，
松江区乐都西路775号，
，
松江区乐都支路85弄，
，
松江区李高路99号，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区泖亭路369号，
，
松江区沪亭路240弄，
，
松江区庙三路1028弄，
，
松江区民益路26号，
，
松江区闵塔路1751弄，
，
松江区明华路1177弄，
，
松江区明南路279号，
，
松江区明兴路18弄，
，
松江区明兴路528弄，
，
松江区明兴路595弄，
，
松江区明中路1588弄，
，
松江区明中路1777弄，
，
松江区明中路699弄，
，
松江区明中路999弄，
，
松江区南乐路168号，
，
松江区南门村，
，
松江区南姚路38弄，
，
松江区南姚路88号，
，
松江区茜蒲路850弄，
，
松江区茜浦路600弄，
，
松江区茜浦路651弄，
，
松江区青城山路439弄，
，
松江区青城山路68弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路112号，
，
松江区虬长路17弄，
，
松江区人民北路71弄，
，
松江区茸华路1168号，
，
松江区茸江路202号，
，
松江区茸江路930弄，
，
松江区荣乐东路2027弄，
，
松江区荣乐东路2273弄，
，
松江区荣乐西路266弄，
，
松江区三浜路261号，
，
松江区三庄路68号，
，
松江区申港二支路150号，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区莘松路1150弄，
，
松江区莘松路1288弄，
，
松江区莘松路1365弄，
，
松江区莘松路1500弄，
，
松江区盛富路315弄5号，
，
松江区盛富路508号，
，
松江区盛龙路300号，
，
松江区盛龙路398号，
，
松江区盛龙路783号，
，
松江区石湖新路90弄，
，
松江区思贤路1338号，
，
松江区泗宝路108弄，
，
松江区泗陈公路501弄，
，
松江区泗凤公路508弄，
，
松江区泗砖路1弄，
，
松江区松东路193弄，
，
松江区松汇中路351弄，
，
松江区松汇中路518弄，
，
松江区松汇中路972弄，
，
松江区松金公路10052弄，
，
松江区松卫北路6700弄，
，
松江区松苑路125弄，
，
松江区陶干路701号，
，
松江区同利路109弄，
，
松江区同利路112号，
，
松江区同利路116弄，
，
松江区同利路175号，
，
松江区团结村，
，
松江区外婆泾路455弄，
，
松江区王家厍路199弄，
，
松江区望东南路450号，
，
松江区文浦路129号，
，
松江区文翔路3588弄，
，
松江区五龙二村，
，
松江区香亭路1000弄，
，
松江区小涨泾，
，
松江区新北街474号，
，
松江区新北街306弄，
，
松江区新车公路2020号，
，
松江区新创路96号，
，
松江区新春公路951弄，
，
松江区新家园路128弄，
，
松江区新庙三路980弄，
，
松江区新南街350弄，
，
松江区新松江路1188弄，
，
松江区新站路518弄，
，
松江区新镇街1058弄，
，
松江区新镇路45弄，
，
松江区新中街285号，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区叶家村，
，
松江区叶新公路65号，
，
松江区银都西路198号，
，
松江区银都西路365号，
，
松江区影佳路123弄，
，
松江区影佳路333弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区泽悦路88弄，
，
松江区张泾路1339弄，
，
松江区振兴路128弄，
，
松江区振兴路157号，
，
松江区政府路138号，
，
松江区中凯路520号，
，
松江区中山东路17弄，
，
松江区中山东路70弄，
，
松江区中心路275弄，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月13日，青浦区新增99例本土确诊病例，新增220例本土无症状感染者，分别居住于：
青浦区北青公路，，
青浦区北青公路3638号，，
青浦区北青公路4328弄，，
青浦区北青公路4751弄，，
青浦区北青公路4783弄，，
青浦区北新村，，
青浦区池泾浜路118号，，
青浦区方夏村刘夏，，
青浦区凤强塘路1120弄，，
青浦区福泉山村，，
青浦区福泉山路464弄，，
青浦区光联村，，
青浦区光联一路，，
青浦区沪青平公路3908号，，
青浦区沪青平公路5000弄，，
青浦区华纺路279号，，
青浦区华纺路399号，，
青浦区华富街130弄，，
青浦区华强街，，
青浦区华徐公路68号，，
青浦区回龙村，，
青浦区火星村，，
青浦区嘉松中路，，
青浦区京华路187弄，，
青浦区泾阳村，，
青浦区久康路99弄，，
青浦区久业路1518号，，
青浦区乐天路318弄，，
青浦区芦花浜路，，
青浦区陆家浜，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区蟠龙路388号，，
青浦区蟠秀路100号，，
青浦区前明村，，
青浦区前云路148弄，，
青浦区清河湾路883号，，
青浦区三星街123弄，，
青浦区三星街201弄，，
青浦区尚涵路99弄，，
青浦区尚茂路226弄，，
青浦区沈联村，，
青浦区崧古路99弄，，
青浦区崧漪一路46弄，，
青浦区塘郁村，，
青浦区外青松公路7523号，，
青浦区万隆村，，
青浦区西岑支路，，
青浦区香大路，，
青浦区香大路217号，，
青浦区祥凝浜路，，
青浦区新府中路1331弄，，
青浦区新木桥村，，
青浦区新阳村，，
青浦区新园路1168号，，
青浦区秀淳路277弄，，
青浦区徐民东路168号，，
青浦区徐南路666号，，
青浦区徐姚村，，
青浦区徐盈路双浜路，，
青浦区杨家庄村，，
青浦区姚联村，，
青浦区盈港东路1576号，，
青浦区盈港东路1888号，，
青浦区盈港东路2068弄，，
青浦区盈港东路3188弄，，
青浦区盈港东路333号，，
青浦区赵华路，，
青浦区赵中路，，
青浦区镇泽路18弄，，
青浦区镇中东路525弄，，
青浦区中新村，，
青浦区中泽路160号，，
青浦区重固镇大街518弄，，
青浦区诸光路485号，，
青浦区诸光路488号。，
奉贤区（滑动查看更多↓），
2022年4月13日，奉贤区新增2例本土新冠肺炎确诊病例，新增81例本土无症状感染者，分别居住于：
奉贤区安邬路188号，，
奉贤区川南奉公路8547号，，
奉贤区江海村，，
奉贤区金港村，，
奉贤区金汇村，，
奉贤区六墩村，，
奉贤区南渡村，，
奉贤区南奉公路7058号，，
奉贤区新塘村，，
奉贤区杨王村。，
崇明区（滑动查看更多↓），
2022年4月13日，崇明区新增7例新冠肺炎本土确诊病例，新增56例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区建筑工地，，
崇明区长凯路253号，，
崇明区兴甘路51号，，
崇明区卫星村，，
崇明区陈彷公路91号。，
