市卫健委今早（15日）通报：2022年4月14日0—24时，新增本土新冠肺炎确诊病例3200例和无症状感染者19872例，其中307例确诊病例为此前无症状感染者转归，2547例确诊病例和19494例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月14日，浦东新区新增1252例本土确诊病例，新增10404例本土无症状感染者，分别居住于：
浦东新区八灶村郭家宅，，
浦东新区八灶村滕家宅，，
浦东新区八灶村赵家宅，，
浦东新区白杨路199弄，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路1555弄，，
浦东新区板泉路1821号工地生活区，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路25号，，
浦东新区板泉路951号，，
浦东新区板泉路95弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1128弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1500弄，，
浦东新区北艾路155弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路828弄，，
浦东新区北艾路862弄，，
浦东新区北泐村，，
浦东新区北市街308弄，，
浦东新区北新村严家江，，
浦东新区北新园路350弄，，
浦东新区北新园路460弄，，
浦东新区北洋泾路609号，，
浦东新区北油车弄，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路58号，，
浦东新区北中路10弄，，
浦东新区北中路278弄，，
浦东新区北中路280弄，，
浦东新区北中路354弄，，
浦东新区北中路383弄，，
浦东新区北中路480弄，，
浦东新区北庄村，，
浦东新区滨海一村傅家宅，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路111弄，，
浦东新区博山东路128弄，，
浦东新区博山东路173弄，，
浦东新区博山东路188弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路1663弄，，
浦东新区博兴路1676弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路760弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村北曹家宅，，
浦东新区蔡路村北丁家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区草高支路766弄，，
浦东新区柴场村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路625弄，，
浦东新区长岛路800弄，，
浦东新区长岛路823弄，，
浦东新区长岛路825弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村南张家宅，，
浦东新区长丰村杨家宅，，
浦东新区长桥村龚家宅，，
浦东新区长桥村吴家宅，，
浦东新区长清路1658弄，，
浦东新区长清路177弄，，
浦东新区长清路2365弄，，
浦东新区长清路693弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长清路937弄，，
浦东新区长清路977弄，，
浦东新区长元村曹家宅，，
浦东新区长元村顾家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路411弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路71弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路555弄，，
浦东新区昌邑路55弄，，
浦东新区朝农新村，，
浦东新区朝阳村陈家宅，，
浦东新区朝阳村丁家宅，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村沈家宅，，
浦东新区潮乐路19弄，，
浦东新区潮乐路20弄，，
浦东新区潮乐路8弄，，
浦东新区车站新村，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春东路莲溪路交界口工地生活区，，
浦东新区陈春路620弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈家村陈家宅，，
浦东新区陈桥村，，
浦东新区陈邵路103号工地生活区，，
浦东新区陈行村张家宅，，
浦东新区晨晖路825弄，，
浦东新区晨阳西路150弄，，
浦东新区撑圩村，，
浦东新区成日村，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路1728弄，，
浦东新区成山路2008弄，，
浦东新区成山路2388弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路350弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路558号，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路华鹏路交界口工地生活区，，
浦东新区城东路278号，，
浦东新区城丰路212弄，，
浦东新区城丰路245号，，
浦东新区城丰路288弄，，
浦东新区城丰路599弄，，
浦东新区城丰路70弄，，
浦东新区城南村朱家宅，，
浦东新区城南路229弄，，
浦东新区城南路267弄，，
浦东新区城南路341弄，，
浦东新区城南路41弄，，
浦东新区城南路555弄，，
浦东新区城南路627弄，，
浦东新区城南路918弄，，
浦东新区城西路377弄，，
浦东新区储店村桂家宅，，
浦东新区储店村赵家宅，，
浦东新区川北公路3087弄，，
浦东新区川环南路1049弄，，
浦东新区川环南路130弄，，
浦东新区川环南路918弄，，
浦东新区川环南路921弄，，
浦东新区川沙路2278弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4000号，，
浦东新区川沙路4586弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路5122弄，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路4011弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路8828弄，，
浦东新区创新路21弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路75弄，，
浦东新区创新中路380弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路66弄，，
浦东新区创业路78弄，，
浦东新区创业路798号，，
浦东新区创业路87弄，，
浦东新区春晖路276弄，，
浦东新区春晖路289弄，，
浦东新区春晖路368弄，，
浦东新区春晖路628弄，，
浦东新区春雷村戴何家宅，，
浦东新区春雷村朱家宅，，
浦东新区纯新村吴家宅，，
浦东新区大沟村，，
浦东新区大洪村毛家宅，，
浦东新区大洪村钱家宅，，
浦东新区大同路1010弄，，
浦东新区大同路922弄，，
浦东新区大圩村，，
浦东新区大星村顾家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村奚家宅，，
浦东新区大星村尹家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心新村，，
浦东新区大众村朱家宅，，
浦东新区道新村杜家宅，，
浦东新区道新村南金家宅，，
浦东新区德爱路380弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路12弄，，
浦东新区德平路155弄，，
浦东新区德平路24弄，，
浦东新区德平路25弄，，
浦东新区德平路58弄，，
浦东新区德州路20弄，，
浦东新区德州路220弄，，
浦东新区德州路230弄，，
浦东新区德州路246号，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路295弄，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路60弄，，
浦东新区灯塔村陆蔡家宅，，
浦东新区邓三村北顾家宅，，
浦东新区叠桥村，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路901弄，，
浦东新区东八灶115弄，，
浦东新区东滨村，，
浦东新区东波路192弄，，
浦东新区东波路195弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东波路58弄，，
浦东新区东波路66号，，
浦东新区东昌路490弄，，
浦东新区东昌路515号，，
浦东新区东川公路5152号，，
浦东新区东方路1881弄，，
浦东新区东方路2851弄，，
浦东新区东方路2880弄，，
浦东新区东方路3344弄，，
浦东新区东方路402弄，，
浦东新区东风村曹家宅，，
浦东新区东风村奚家宅，，
浦东新区东风村薛家宅，，
浦东新区东沟三村，，
浦东新区东沟四村，，
浦东新区东海村范家宅，，
浦东新区东海村胡家宅，，
浦东新区东海村马家宅，，
浦东新区东海村张家宅，，
浦东新区东海二村，，
浦东新区东海三村，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东靖路247弄，，
浦东新区东靖路51弄，，
浦东新区东靖路669弄，，
浦东新区东联村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1485弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路429弄，，
浦东新区东陆路805号工地生活区，，
浦东新区东陆路898弄，，
浦东新区东门大街76弄，，
浦东新区东明村池河队养鸭滩，，
浦东新区东明路560弄，，
浦东新区东明路660弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路160弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东泰林路799弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1085弄，，
浦东新区冬融路245弄，，
浦东新区杜鹃路55弄，，
浦东新区杜尹村乔家宅，，
浦东新区渡桥路288弄，，
浦东新区渡桥路78弄，，
浦东新区对面村曹家宅，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路380弄，，
浦东新区峨山路420弄，，
浦东新区峨山路500弄，，
浦东新区峨山路605弄，，
浦东新区繁锦路1288弄，，
浦东新区繁荣东路121号，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路128弄，，
浦东新区繁荣路266弄，，
浦东新区范桥村，，
浦东新区方竹路222弄，，
浦东新区方竹路88弄，，
浦东新区芳草路352弄，，
浦东新区芳华路329弄，，
浦东新区芳华路411弄，，
浦东新区芳华路455弄，，
浦东新区芳华路478弄，，
浦东新区芳华路630弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路251弄，，
浦东新区飞桥村，，
浦东新区丰乐村，，
浦东新区丰桥村，，
浦东新区扶栏村，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路40弄，，
浦东新区福山路49弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区港辉路308弄，，
浦东新区港南村，，
浦东新区高宝路229弄，，
浦东新区高宝路300弄，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高博路188弄，，
浦东新区高东二路118弄，，
浦东新区高科东路1870号，，
浦东新区高科西路2757弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路2960弄，，
浦东新区高科西路3030弄，，
浦东新区高科西路3050弄，，
浦东新区高攀路149弄，，
浦东新区高桥村唐家宅，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区高宅村，，
浦东新区公元二村，，
浦东新区龚华路35弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱晨路255弄，，
浦东新区拱晨路听达路交界口工地生活区，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱川路615弄，，
浦东新区拱海路79弄，，
浦东新区拱极路3888弄，，
浦东新区拱乐路698弄，，
浦东新区拱为路2600弄，，
浦东新区共和村，，
浦东新区古桐南路117弄，，
浦东新区古棕路168弄，，
浦东新区顾家圩村，，
浦东新区顾三村西蔡家宅，，
浦东新区崮山路157号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区光明村李家圈，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光明路62弄，，
浦东新区广益路15弄，，
浦东新区国展路812号工地生活区，，
浦东新区海春路150弄，，
浦东新区海春路65弄，，
浦东新区海科路1150号工地生活区，，
浦东新区海科路1639弄工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海容路399弄，，
浦东新区海沈村，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海塘村杨家宅，，
浦东新区海霞路685弄，，
浦东新区海燕路98号，，
浦东新区海燕一村，，
浦东新区海阳路1000弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路215弄，，
浦东新区海阳路443弄，，
浦东新区海阳路445弄，，
浦东新区海阳路450弄，，
浦东新区海阳路654弄，，
浦东新区海阳路860弄，，
浦东新区海阳路905弄，，
浦东新区海阳西路268弄，，
浦东新区海阳西路济阳路交界口工地生活区，，
浦东新区韩荡村南曹家宅，，
浦东新区韩荡村西丁家宅，，
浦东新区航昌路199弄，，
浦东新区航昌路489弄，，
浦东新区航城三路86弄，，
浦东新区航城五路401弄，，
浦东新区航春路169弄，，
浦东新区航东村，，
浦东新区航鹤路1699弄，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1858弄，，
浦东新区航鹤路78弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航亭环路399弄，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航西村，，
浦东新区和合村，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路619弄，，
浦东新区和平村陈家宅，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区菏泽路828弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤立西路183号，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤韵路549弄，，
浦东新区横桥路136弄，，
浦东新区横桥路69弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村俞家宅，，
浦东新区红桥村，，
浦东新区红星村孟家宅，，
浦东新区红星村姚家宅，，
浦东新区红星村张家宅，，
浦东新区红一村，，
浦东新区虹二村盛家宅，，
浦东新区虹桥村虹桥队南王家宅，，
浦东新区虹桥村华家宅，，
浦东新区虹桥村南王家宅，，
浦东新区虹桥村南朱家宅，，
浦东新区虹三村龚家宅，，
浦东新区虹三村赵家宅，，
浦东新区虹盛路250弄，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区洪山路301弄，，
浦东新区洪山路851弄，，
浦东新区胡桥村，，
浦东新区胡巷村荡沟宅，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村金家宅，，
浦东新区沪二小区，，
浦东新区沪南公路2729弄，，
浦东新区沪南公路3150弄，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路3601弄，，
浦东新区沪南公路9181弄，，
浦东新区沪南公路9399弄，，
浦东新区沪南路1351弄，，
浦东新区沪南路1361弄，，
浦东新区沪南路1391弄，，
浦东新区沪南路2688弄，，
浦东新区花木路1983弄，，
浦东新区花木路500弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区花山路300弄，，
浦东新区花山路609弄，，
浦东新区华春路181号工地生活区，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村瞿家宅，，
浦东新区华路村西朱家宅，，
浦东新区华路村张家宅，，
浦东新区华鹏路390弄，，
浦东新区华夏东路1152弄，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路1298弄，，
浦东新区华夏东路1348弄，，
浦东新区华夏东路2026弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2895弄，，
浦东新区华夏东路3038弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路201弄，，
浦东新区华夏一路325弄，，
浦东新区华夏一路55弄，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区环东中心村桥弄钟家宅，，
浦东新区环林东路270弄，，
浦东新区环林东路271弄，，
浦东新区环林东路799弄，，
浦东新区环林东路879弄，，
浦东新区环林西路608弄，，
浦东新区环林西路613弄，，
浦东新区环林西路848弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环庆南路336弄，，
浦东新区环镇东路200弄，，
浦东新区黄华村，，
浦东新区黄楼村施家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村谢家宅，，
浦东新区黄楼村姚家宅，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区机口村杨家宅，，
浦东新区季景路19弄，，
浦东新区季景路370弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区济阳路95弄，，
浦东新区佳林路82弄，，
浦东新区建光村高家宅，，
浦东新区建光村倪家宅，，
浦东新区建新村东金家宅，，
浦东新区建中路171弄，，
浦东新区江东路1217弄，，
浦东新区江东路25号，，
浦东新区江绣路300弄，，
浦东新区江绣路633弄，，
浦东新区蒋桥村，，
浦东新区胶东路818弄，，
浦东新区胶东路855弄，，
浦东新区界滨村，，
浦东新区界龙村大顾家宅，，
浦东新区界龙村费家宅，，
浦东新区界龙村华家宅，，
浦东新区界龙村沈家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区金浜村，，
浦东新区金高路102弄，，
浦东新区金高路1058弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金沪路1218弄，，
浦东新区金槐路777号工地生活区，，
浦东新区金家浜，，
浦东新区金家村周家宅，，
浦东新区金口路471弄，，
浦东新区金口路53弄，，
浦东新区金葵路1115弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1221弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2618号，，
浦东新区金桥路301弄，，
浦东新区金桥路3219弄，，
浦东新区金桥路351弄，，
浦东新区金桥路715号，，
浦东新区金桥路835弄，，
浦东新区金桥路899弄，，
浦东新区金台路161弄，，
浦东新区金台路248弄，，
浦东新区金皖路501号，，
浦东新区金湘路201弄，，
浦东新区金晓路289弄，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路1105弄，，
浦东新区金杨路220弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路750弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金业路58弄，，
浦东新区金银花路凌霄花路交界口工地生活区，，
浦东新区金豫路100号，，
浦东新区金钻路669弄，，
浦东新区锦安东路55弄，，
浦东新区锦和路99弄，，
浦东新区锦绣路1650弄，，
浦东新区锦绣路2580弄，，
浦东新区锦绣路2868弄，，
浦东新区锦绣路2885弄，，
浦东新区锦绣路3088弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路4899弄，，
浦东新区锦绣路611号工地生活区，，
浦东新区进贤路250弄，，
浦东新区京浦路160弄，，
浦东新区京浦路82弄，，
浦东新区泾东一村，，
浦东新区泾南村东唐家宅，，
浦东新区竞赛村龙稍宅，，
浦东新区竞新村，，
浦东新区九曲村，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路737弄，，
浦东新区居家桥路955弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路197弄，，
浦东新区巨野路482弄，，
浦东新区巨野路60弄，，
浦东新区巨野路61弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路285弄，，
浦东新区俱进路500弄，，
浦东新区俱进路505弄，，
浦东新区军民村周家宅，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康佳路38弄，，
浦东新区康锦路52弄，，
浦东新区康桥东路1159弄，，
浦东新区康桥东路905弄，，
浦东新区康桥路1118弄，，
浦东新区康桥路1259弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康沈路1527弄，，
浦东新区康沈路1602弄，，
浦东新区康沈路1758弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1872弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路400弄，，
浦东新区康沈路633弄，，
浦东新区康沈路726弄，，
浦东新区康沈路868弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康悦路325弄，，
浦东新区莱阳路201弄，，
浦东新区莱阳路218号，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰陵路24弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村南张家宅，，
浦东新区栏杆村徐家宅，，
浦东新区栏杆村姚家圈，，
浦东新区栏杆村周家宅，，
浦东新区蓝村路31弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村孙家宅，，
浦东新区崂山东路638弄，，
浦东新区崂山路150弄，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区黎明村陆家宅，，
浦东新区里仁村，，
浦东新区里灶村，，
浦东新区历城路100弄，，
浦东新区立新村李家宅，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路185弄，，
浦东新区利津路51弄，，
浦东新区利津路53弄，，
浦东新区利津路729弄，，
浦东新区利民村，，
浦东新区连民村，，
浦东新区莲安东路243弄，，
浦东新区莲安东路367弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路125弄，，
浦东新区莲安西路199弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路399弄，，
浦东新区莲溪路430弄，，
浦东新区莲溪路477弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路780弄，，
浦东新区莲园路100弄，，
浦东新区莲园路18弄，，
浦东新区莲园路468弄，，
浦东新区莲园路505弄，，
浦东新区莲园路555弄，，
浦东新区莲园路560弄，，
浦东新区莲园路630弄，，
浦东新区莲振路269号，，
浦东新区莲中路191弄，，
浦东新区莲中路318弄，，
浦东新区莲中路337弄，，
浦东新区莲中路356弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村倪行队倪行宅，，
浦东新区联合村北浜宅，，
浦东新区联合村南浜宅，，
浦东新区联合村西浜宅，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队北李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区林德路502弄，，
浦东新区林德路718弄，，
浦东新区林鸣路326弄，，
浦东新区林培路红临路交界口工地生活区，，
浦东新区林浦路1240号，，
浦东新区林浦路1789号，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队石河圈，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村西新队石河圈，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周家大队周家宅，，
浦东新区临沂北路150弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路101弄，，
浦东新区临沂路280弄，，
浦东新区临沂路339弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1726弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路600弄，，
浦东新区灵山路785弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路351弄，，
浦东新区灵岩南路380弄，，
浦东新区铃兰路508弄，，
浦东新区凌海路80号，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌兆路334弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路405弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路608弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路726弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳埠路196弄，，
浦东新区龙东大道2895弄，，
浦东新区龙东大道6459号，，
浦东新区龙居路30弄，，
浦东新区龙桥村伏龙桥宅，，
浦东新区龙三路98弄，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路1880弄，，
浦东新区芦潮路128弄，，
浦东新区陆家村，，
浦东新区陆凌村宋家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆弄村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路4088弄，，
浦东新区吕三村百胜新村，，
浦东新区吕三村南蒋家宅，，
浦东新区绿林路320弄，，
浦东新区绿林路50弄，，
浦东新区绿林路51弄，，
浦东新区梅花路768弄，，
浦东新区梅花路777弄，，
浦东新区梅林村，，
浦东新区梅园村，，
浦东新区沔北村唐家宅，，
浦东新区苗圃路112弄，，
浦东新区苗圃路266号，，
浦东新区苗圃路463弄，，
浦东新区苗圃路466弄，，
浦东新区苗圃路600弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路445号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路116弄，，
浦东新区妙境村张家宅，，
浦东新区妙境路1367弄，，
浦东新区妙境路162弄，，
浦东新区妙境路600弄，，
浦东新区妙栏路265弄，，
浦东新区妙栏路353弄，，
浦东新区民春路399弄，，
浦东新区民丰村李家宅，，
浦东新区民丰村西龚家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村宋家圈，，
浦东新区民建村徐家宅，，
浦东新区民乐村，，
浦东新区民利村周庄家宅，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路423弄，，
浦东新区民生路818弄，，
浦东新区民生路999弄，，
浦东新区民同路10弄，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路40弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区明星村西韩家宅，，
浦东新区牡丹路145弄，，
浦东新区暮二村吴家宅，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队陈家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南林路584弄，，
浦东新区南林路658弄，，
浦东新区南六公路399弄，，
浦东新区南码头路1136弄，，
浦东新区南码头路1186弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1351弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路226弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南码头路50号，，
浦东新区南码头路551弄，，
浦东新区南码头路56号，，
浦东新区南桥路237弄，，
浦东新区南桥路707弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路170弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1200弄，，
浦东新区南泉路1250弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路35弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村汤家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路287弄，，
浦东新区南洋泾路296弄，，
浦东新区南祝路108弄，，
浦东新区南祝路111号，，
浦东新区南祝路258弄，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路275号，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路461弄，，
浦东新区年家浜路501弄，，
浦东新区年家浜路526号，，
浦东新区牛桥村，，
浦东新区农场路7号，，
浦东新区牌楼村北张家宅，，
浦东新区牌楼村北祝家宅，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路106号，，
浦东新区牌楼西路303弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路70弄，，
浦东新区平度路388弄，，
浦东新区平桥村，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦城路786弄，，
浦东新区浦城路99弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路305弄，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路350弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路53弄，，
浦东新区浦电路56号，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道1139弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2331号，，
浦东新区浦东大道2388弄，，
浦东新区浦东大道2406弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2515号，，
浦东新区浦东大道2554号，，
浦东新区浦东大道2560弄，，
浦东新区浦东大道2567弄，，
浦东新区浦东大道2568弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3号，，
浦东新区浦东大道604弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1466弄，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3606弄，，
浦东新区浦东南路575弄，，
浦东新区浦东南路595弄，，
浦东新区浦东南路华丰路交界口工地生活区，，
浦东新区浦红西路88号，，
浦东新区浦建路47号，，
浦东新区浦建路83弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路603号，，
浦东新区浦三路635弄，，
浦东新区浦三路657号，，
浦东新区浦三路706弄，，
浦东新区浦三路741弄，，
浦东新区浦三路775弄，，
浦东新区浦三路783弄，，
浦东新区浦三路930弄，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1578弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1876弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区栖山路465弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路86号，，
浦东新区齐河路10弄，，
浦东新区齐河路257弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路159号，，
浦东新区其成村，，
浦东新区启明村陈家宅，，
浦东新区启明村毛家弄，，
浦东新区启明村小秦家宅，，
浦东新区启明村杨家宅，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前锋村曹黄村宅，，
浦东新区前锋村陆家宅，，
浦东新区前锋村杨张村宅，，
浦东新区前进村红旗新村，，
浦东新区前进村墙圈西宅，，
浦东新区前哨村包家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨路288弄，，
浦东新区钱堂村立达宅，，
浦东新区钱堂村长浜宅，，
浦东新区勤奋村陈家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤丰村，，
浦东新区勤俭村北杨家宅，，
浦东新区勤星村，，
浦东新区勤益村刘家宅，，
浦东新区青三村金家宅，，
浦东新区青三村南龚家宅，，
浦东新区青三村三村宅，，
浦东新区青四村龚家宅，，
浦东新区青四村南沈家宅，，
浦东新区青四村南邬家宅，，
浦东新区青桐路18弄，，
浦东新区青艺路181弄，，
浦东新区清溪路260弄，，
浦东新区清溪路365弄，，
浦东新区清溪路400弄，，
浦东新区庆利路185弄，，
浦东新区庆荣路485弄，，
浦东新区庆星村西圈夏家宅，，
浦东新区秋岚路58弄，，
浦东新区秋岚路91弄，，
浦东新区秋霞路300弄，，
浦东新区人西村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区荣成路41弄，，
浦东新区荣成路85弄，，
浦东新区乳山路114弄，，
浦东新区乳山路130弄，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路699弄，，
浦东新区瑞安路700弄，，
浦东新区瑞福路52弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞祥路239号，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村工地生活区，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林村东林队东林街，，
浦东新区三林村三池队东林街，，
浦东新区三林村尹家队东林街，，
浦东新区三林村镇前队金家宅，，
浦东新区三林村镇前队翁家浜，，
浦东新区三林路1662弄，，
浦东新区三林路168号，，
浦东新区三林路200号，，
浦东新区三林路235号，，
浦东新区三林路359弄，，
浦东新区三林路706弄，，
浦东新区三林路711弄，，
浦东新区三林路788弄，，
浦东新区三民村东叶队南叶家宅，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路288弄，，
浦东新区三舒路33弄，，
浦东新区三舒路62弄，，
浦东新区三旋路506弄，，
浦东新区三灶路451弄，，
浦东新区森林村孙家宅，，
浦东新区森林村徐家宅，，
浦东新区沙北村，，
浦东新区沙北新村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1317弄，，
浦东新区商城路341号，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路1468弄，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上丰路1483弄，，
浦东新区上南路1000弄，，
浦东新区上南路1200弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3339弄，，
浦东新区上南路3500弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3881弄，，
浦东新区上南路3899弄，，
浦东新区上南路4185弄，，
浦东新区上南路4265弄，，
浦东新区上南路5622号工地生活区，，
浦东新区上南路6333弄，，
浦东新区上南路6611弄，，
浦东新区上南路6620弄，，
浦东新区上南路800弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路329弄，，
浦东新区上浦路336弄，，
浦东新区上浦路355弄，，
浦东新区上浦路36弄，，
浦东新区上浦路606弄，，
浦东新区上游村卢家宅，，
浦东新区尚博路129弄，，
浦东新区尚博路799弄，，
浦东新区邵村村，，
浦东新区申江路新金桥路交界口工地生活区，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路171弄，，
浦东新区胜利路836弄，，
浦东新区盛夏路1107弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾三路1105弄，，
浦东新区世博家园大道站路94弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区寿光路81弄，，
浦东新区双桥路1108弄，，
浦东新区双桥路218弄，，
浦东新区水洞港路69弄，，
浦东新区水华路1000号工地生活区，，
浦东新区水闸南路330号，，
浦东新区顺和路236弄，，
浦东新区顺凌路49弄，，
浦东新区硕川路125弄，，
浦东新区思浦路13弄，，
浦东新区思浦路14弄，，
浦东新区思浦路16弄，，
浦东新区思浦路6弄，，
浦东新区思学路165弄，，
浦东新区思学路470弄，，
浦东新区思学路55弄，，
浦东新区四墩村，，
浦东新区四灶村，，
浦东新区松林路95弄，，
浦东新区孙农路398弄，，
浦东新区孙耀路111弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路579弄，，
浦东新区台儿庄路663弄，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤店村，，
浦东新区汤巷村，，
浦东新区唐家新村，，
浦东新区唐四村丁费南宅，，
浦东新区唐镇路127弄，，
浦东新区塘东村，，
浦东新区塘东街178弄，，
浦东新区塘桥二村，，
浦东新区塘桥路551号，，
浦东新区桃林路299号，，
浦东新区腾波路沛丰路交界口工地生活区，，
浦东新区天灯下，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区听健路151弄，，
浦东新区听康路181弄，，
浦东新区听民路263弄，，
浦东新区听悦路1353弄，，
浦东新区通济路631弄，，
浦东新区屯粮巷村，，
浦东新区瓦南村，，
浦东新区湾镇村张家宅，，
浦东新区万德路67弄，，
浦东新区王桥街41弄，，
浦东新区王新街姚家宅，，
浦东新区忘忧路133号，，
浦东新区潍坊路122号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路716号，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区伟丰村闻家宅，，
浦东新区卫民村，，
浦东新区卫亭路999弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村北朱家宅，，
浦东新区吴店村郭家宅，，
浦东新区吴店村南朱家宅，，
浦东新区吴店村孙家宅，，
浦东新区吴店村吴店队东乔家宅，，
浦东新区吴店村吴家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1424弄，，
浦东新区五莲路30弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村紫石桥宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村金栋队王家宅，，
浦东新区五星村娄家队唐家宅，，
浦东新区五星村秦家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星村徐家队奚家宅，，
浦东新区五星路239弄，，
浦东新区西柴场，，
浦东新区西林村洪家宅，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林村西林队金家宅，，
浦东新区西林村西林队西林街，，
浦东新区西泰林路158弄，，
浦东新区西泰林路480弄，，
浦东新区西泰林路750弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西营路33弄，，
浦东新区西营南路17弄，，
浦东新区西营南路18弄，，
浦东新区西营南路518弄，，
浦东新区西营南路67弄，，
浦东新区西营南路68弄，，
浦东新区溪平路425弄，，
浦东新区霞光路457弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路115弄，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路474号，，
浦东新区下南路500弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下南路880号，，
浦东新区下南路971弄，，
浦东新区下塘村，，
浦东新区夏碧路79弄，，
浦东新区翔川路458弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村奚家宅，，
浦东新区欣河村，，
浦东新区新陈路150弄，，
浦东新区新陈路303弄，，
浦东新区新川路1100弄，，
浦东新区新川路640弄，，
浦东新区新川路742弄，，
浦东新区新川路856弄，，
浦东新区新德路365弄，，
浦东新区新德路502弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新丰村龚家宅，，
浦东新区新光村姜薛家宅，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村瞿家宅，，
浦东新区新虹村邵家宅，，
浦东新区新虹村杨家门，，
浦东新区新虹村赵家宅，，
浦东新区新环西路35弄，，
浦东新区新吉村，，
浦东新区新建路92弄，，
浦东新区新龙路203弄，，
浦东新区新龙路289弄，，
浦东新区新龙路389弄，，
浦东新区新龙路69弄，，
浦东新区新农村北凌家宅，，
浦东新区新农村北项湾，，
浦东新区新农村南项湾，，
浦东新区新农村沈家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路346弄，，
浦东新区新浦路350弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路629弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新任村，，
浦东新区新生村金家宅，，
浦东新区新西村，，
浦东新区新星村东新港，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新雅东路125弄，，
浦东新区新雅东路51弄，，
浦东新区新雅路90弄，，
浦东新区新营村张家宅，，
浦东新区新园路251弄，，
浦东新区新园路436弄，，
浦东新区新园路439弄，，
浦东新区行南路1150弄，，
浦东新区行南路900弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1177弄，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区徐路村陆家圈，，
浦东新区徐庙村，，
浦东新区徐桥村，，
浦东新区宣黄公路2588弄，，
浦东新区宣治村，，
浦东新区学前二村，，
浦东新区雪绒花路369弄，，
浦东新区雪野二路296号工地生活区，，
浦东新区迅建村葛家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区鸭场村，，
浦东新区严杨路165弄，，
浦东新区严杨路60弄，，
浦东新区沿北村，，
浦东新区沿江村，，
浦东新区沿南村，，
浦东新区盐朝公路67号，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2877弄，，
浦东新区杨高南路3288弄，，
浦东新区杨高南路3340弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高南路5135弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路266弄，，
浦东新区杨高中路750弄，，
浦东新区杨辉村，，
浦东新区杨莲路310弄，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路399弄，，
浦东新区杨南路694弄，，
浦东新区杨桥村西计队金家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村周家队周家北宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路301弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区窑墩村，，
浦东新区窑港村，，
浦东新区药师村曹家宅，，
浦东新区耀华路220弄，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路500弄，，
浦东新区耀华路555弄，，
浦东新区耀华路87弄，，
浦东新区叶桥村，，
浦东新区一六村船舫队，，
浦东新区一六村金桥队南赵家宅，，
浦东新区一六村王家队西王家宅，，
浦东新区一六村油车队，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村宋家宅，，
浦东新区一心村袁家宅，，
浦东新区一心村赵家宅，，
浦东新区益民村三村宅，，
浦东新区益民村四村宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小陈家队小陈家宅，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路115弄，，
浦东新区银山路370弄，，
浦东新区银山路72弄，，
浦东新区银霄路100弄，，
浦东新区英雄村，，
浦东新区迎春路1355弄，，
浦东新区营房村高路二宅，，
浦东新区营房村青晏二宅，，
浦东新区营房村青晏一宅，，
浦东新区营房村云镇宅，，
浦东新区营洪路1258弄，，
浦东新区营前村褚家宅，，
浦东新区营前村毛家宅，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村薛家宅，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村马家宅，，
浦东新区永利村盛家宅，，
浦东新区永利村徐家宅，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路182号，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路258弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永业路188弄，，
浦东新区渔港路333弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路998弄，，
浦东新区玉兰路99弄，，
浦东新区玉泉街77弄，，
浦东新区御衡路68弄，，
浦东新区御桥村龙桥队吴家弄，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥路1679弄，，
浦东新区御桥路1978弄，，
浦东新区御桥路2066弄，，
浦东新区御桥路269弄，，
浦东新区御桥路288弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路918弄，，
浦东新区御山路347弄，，
浦东新区御山路390弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园二路299弄，，
浦东新区袁路村，，
浦东新区源深路600弄，，
浦东新区跃丰村费家宅，，
浦东新区跃丰村奚家宅，，
浦东新区跃进村西石家宅，，
浦东新区云端路1565弄，，
浦东新区云端路1566弄，，
浦东新区云山路1045弄，，
浦东新区云山路1050弄，，
浦东新区云山路1395弄，，
浦东新区云山路600号，，
浦东新区云台路453弄，，
浦东新区云台路529弄，，
浦东新区云雅路395弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路769弄，，
浦东新区枣庄路810弄，，
浦东新区展凌路58弄，，
浦东新区张家浜路188弄，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路5415弄，，
浦东新区张杨北路555弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路5939弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1515弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1662弄，，
浦东新区张杨路1673弄，，
浦东新区张杨路1698弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1776弄，，
浦东新区张杨路1811弄，，
浦东新区张杨路2238弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2855弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路950号，，
浦东新区正茂路1682弄工地生活区，，
浦东新区直属村，，
浦东新区中大街134弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村林家队中界庙，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中林村三林桥队三林桥，，
浦东新区中南村，，
浦东新区中新村，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周埠村，，
浦东新区周邓公路6600弄，，
浦东新区周东南路388弄，，
浦东新区周东南路599弄，，
浦东新区周汇路158弄，，
浦东新区周康路118弄，，
浦东新区周康路169弄，，
浦东新区周康路78号，，
浦东新区周康路868弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周浦镇果园村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路32弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周泰路68弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路278弄，，
浦东新区周秀路398弄，，
浦东新区周园北路522弄，，
浦东新区周祝公路1218号，，
浦东新区周祝公路2656弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路155号，，
浦东新区祝西村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓康路678弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路376号，，
浦东新区紫薇路667弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月14日，黄浦区新增268例本土确诊病例，新增1745例本土无症状感染者，分别居住于：
黄浦区半淞园路628号，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路50弄，，
黄浦区保屯路99弄，，
黄浦区北海路267弄，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路345号，，
黄浦区北京东路360弄，，
黄浦区北京东路431弄，，
黄浦区北京东路816号，，
黄浦区北京西路201号，，
黄浦区北京西路218弄，，
黄浦区北京西路239弄，，
黄浦区北京西路240弄，，
黄浦区曹家街33号，，
黄浦区曹家街61号，，
黄浦区曹市弄23弄，，
黄浦区曹市弄33弄，，
黄浦区曹市弄39弄，，
黄浦区曹市弄52弄，，
黄浦区曹市弄57弄，，
黄浦区车站支路30号，，
黄浦区车站支路34号，，
黄浦区车站支路9弄，，
黄浦区成都北路140弄，，
黄浦区成都北路152弄，，
黄浦区成都北路262弄，，
黄浦区成都南路106号，，
黄浦区成都南路108弄，，
黄浦区成都南路120号，，
黄浦区重庆北路106号，，
黄浦区重庆南路185号，，
黄浦区重庆南路205弄，，
黄浦区重庆南路24号，，
黄浦区重庆南路26弄，，
黄浦区重庆南路30弄，，
黄浦区打浦路210弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路399弄，，
黄浦区打浦路457弄，，
黄浦区打浦路585弄，，
黄浦区打浦路78号，，
黄浦区打浦路80弄，，
黄浦区打浦路90弄，，
黄浦区打浦路92号，，
黄浦区大夫坊31号，，
黄浦区大夫坊39号，，
黄浦区大沽路151号，，
黄浦区大沽路183弄，，
黄浦区大吉路135弄，，
黄浦区大吉路173弄，，
黄浦区大吉路310弄，，
黄浦区大吉路44弄，，
黄浦区大境路50号，，
黄浦区大林路255号，，
黄浦区大林路43弄，，
黄浦区淡水路197号，，
黄浦区淡水路217号，，
黄浦区淡水路219号，，
黄浦区淡水路221号，，
黄浦区淡水路225弄，，
黄浦区淡水路229弄，，
黄浦区淡水路266弄，，
黄浦区淡水路345弄，，
黄浦区淡水路460弄，，
黄浦区淡水路89弄，，
黄浦区滇池路119号，，
黄浦区东江阴街129号，，
黄浦区东江阴街194号，，
黄浦区东街123号，，
黄浦区东街159号，，
黄浦区东街167弄，，
黄浦区东街50号，，
黄浦区东刘家弄15号，，
黄浦区东刘家弄29号，，
黄浦区董家渡路450弄，，
黄浦区多稼路168号，，
黄浦区多稼路208号，，
黄浦区方浜西路47号，，
黄浦区方浜西路51号，，
黄浦区方浜西路55号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路73号，，
黄浦区丰记码头街52号，，
黄浦区凤阳路228弄，，
黄浦区福建中路378号，，
黄浦区福建中路529号，，
黄浦区福佑路225号，，
黄浦区福州路531弄，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区抚安街9弄，，
黄浦区复兴东路338号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路427弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路663弄，，
黄浦区复兴东路701弄，，
黄浦区复兴中路109号，，
黄浦区复兴中路455弄，，
黄浦区复兴中路485弄，，
黄浦区复兴中路50号，，
黄浦区复兴中路52号，，
黄浦区复兴中路588弄，，
黄浦区高家横弄15号，，
黄浦区高家横弄18弄，，
黄浦区高家横弄19弄，，
黄浦区高家横弄9号，，
黄浦区高家弄37弄，，
黄浦区高家弄3号，，
黄浦区高家弄45弄，，
黄浦区高家弄47号，，
黄浦区高家弄54弄，，
黄浦区高家弄60号，，
黄浦区高家弄66弄，，
黄浦区高家弄67号，，
黄浦区高家弄71号，，
黄浦区高家弄74号，，
黄浦区高家弄75号，，
黄浦区牯岭路145弄，，
黄浦区光启路103弄，，
黄浦区光启路111号，，
黄浦区光启路121号，，
黄浦区光启路135号，，
黄浦区光启路91号，，
黄浦区广东路138号，，
黄浦区广东路162号，，
黄浦区广东路339号，，
黄浦区广东路540号，，
黄浦区广东路543号，，
黄浦区广东路548号，，
黄浦区广东路550号，，
黄浦区广东路558号，，
黄浦区广东路634号，，
黄浦区广东路654号，，
黄浦区广西北路118弄，，
黄浦区广西北路228号，，
黄浦区广西北路493号，，
黄浦区广西北路626号，，
黄浦区广西南路23号，，
黄浦区国货路135号，，
黄浦区海潮路230弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海潮路93弄，，
黄浦区海南西弄51弄，，
黄浦区海南西弄52号，，
黄浦区海南西弄61号，，
黄浦区汉口路618号，，
黄浦区汉口路678号，，
黄浦区汉口路766号，，
黄浦区合肥路199号，，
黄浦区合肥路381号，，
黄浦区合肥路566号，，
黄浦区和顺街26弄，，
黄浦区和顺街5号，，
黄浦区和顺路26弄，，
黄浦区河南南路1001弄，，
黄浦区河南南路368弄，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区河南南路582弄，，
黄浦区河南南路600弄，，
黄浦区河南南路612弄，，
黄浦区河南中路166弄，，
黄浦区河南中路1号，，
黄浦区河南中路541弄，，
黄浦区河南中路575弄，，
黄浦区虎丘路131号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路111号，，
黄浦区淮海中路222号，，
黄浦区淮海中路283号，，
黄浦区淮海中路542弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路595号，，
黄浦区淮海中路613弄，，
黄浦区淮海中路774号，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路596弄，，
黄浦区黄河路107弄，，
黄浦区黄河路111号，，
黄浦区黄河路125弄，，
黄浦区黄河路163号，，
黄浦区黄河路203号，，
黄浦区黄河路207号，，
黄浦区黄河路215弄，，
黄浦区黄河路227号，，
黄浦区黄河路231弄，，
黄浦区黄河路253弄，，
黄浦区黄河路281弄，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路164号，，
黄浦区徽宁路200号，，
黄浦区徽宁路22弄，，
黄浦区徽宁路4号，，
黄浦区徽宁路501弄，，
黄浦区徽宁路505号，，
黄浦区徽宁路509号，，
黄浦区徽宁路511弄，，
黄浦区徽宁路519号，，
黄浦区徽宁路529号，，
黄浦区徽宁路6弄，，
黄浦区徽宁路716号，，
黄浦区徽宁路8号，，
黄浦区建国东路143弄，，
黄浦区建国东路27号，，
黄浦区建国东路31弄，，
黄浦区建国东路87弄，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区建国中路155弄，，
黄浦区建国中路61弄，，
黄浦区江西中路105号，，
黄浦区江西中路135弄，，
黄浦区江西中路412弄，，
黄浦区江西中路438号，，
黄浦区江西中路442号，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江西中路467号，，
黄浦区江阴街16号，，
黄浦区江阴街259号，，
黄浦区江阴路110号，，
黄浦区江阴路88弄，，
黄浦区金陵东路183弄，，
黄浦区金陵西路60号，，
黄浦区进贤路122弄，，
黄浦区进贤路156弄，，
黄浦区静修路101号，，
黄浦区静修路114弄，，
黄浦区静修路23号，，
黄浦区静修路35弄，，
黄浦区静修路37弄，，
黄浦区九江路210号，，
黄浦区九江路218弄，，
黄浦区九江路619号，，
黄浦区局门后路21号，，
黄浦区局门后路77弄，，
黄浦区局门路162号，，
黄浦区局门路1弄，，
黄浦区局门路241弄，，
黄浦区局门路434弄，，
黄浦区局门路459号，，
黄浦区局门路88号，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路367号，，
黄浦区巨鹿路391弄，，
黄浦区聚奎新村，，
黄浦区老道前街12号，，
黄浦区老道前街16弄，，
黄浦区老道前街30弄，，
黄浦区老道前街62号，，
黄浦区老道前街70弄，，
黄浦区丽园路1016弄，，
黄浦区丽园路1032弄，，
黄浦区丽园路488弄，，
黄浦区丽园路502号，，
黄浦区丽园路574弄，，
黄浦区丽园路694弄，，
黄浦区丽园路708号，，
黄浦区丽园路818弄，，
黄浦区丽园路842弄，，
黄浦区丽园路871号，，
黄浦区柳江街19号，，
黄浦区柳江街5号，，
黄浦区柳市路1弄，，
黄浦区六合路98号，，
黄浦区龙华东路18号，，
黄浦区龙华东路522号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路778弄，，
黄浦区鲁班路88弄，，
黄浦区陆家浜路1060弄，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路688弄，，
黄浦区陆家浜路804弄4号，，
黄浦区陆家浜路804弄5号，，
黄浦区陆家浜路804弄6号，，
黄浦区陆家浜路976号，，
黄浦区陆家宅路115号，，
黄浦区露香园路18号，，
黄浦区马当路272号，，
黄浦区马当路274号，，
黄浦区马当路278弄，，
黄浦区马当路296号，，
黄浦区马当路306弄，，
黄浦区马当路308号，，
黄浦区马当路328弄，，
黄浦区马当路336弄，，
黄浦区马当路357弄，，
黄浦区马当路436号，，
黄浦区马当路588弄，，
黄浦区马当路606号，，
黄浦区茂名南路169弄，，
黄浦区茂名南路56弄，，
黄浦区蒙自路379号，，
黄浦区蒙自路395弄，，
黄浦区蒙自路430弄，，
黄浦区蒙自西路28弄，，
黄浦区蒙自西路2号，，
黄浦区蒙自西路72弄，，
黄浦区蒙自西路8号，，
黄浦区梦花街126弄，，
黄浦区梦花街13弄，，
黄浦区梦花街15号，，
黄浦区梦花街182弄，，
黄浦区梦花街190号，，
黄浦区梦花街198弄，，
黄浦区梦花街210号，，
黄浦区梦花街27号，，
黄浦区梦花街31号，，
黄浦区梦花街3弄，，
黄浦区梦花街73弄，，
黄浦区面筋弄11号，，
黄浦区面筋弄18号，，
黄浦区苗江路758号，，
黄浦区南仓街118号，，
黄浦区南昌路209弄，，
黄浦区南昌路260号，，
黄浦区南昌路278弄，，
黄浦区南车站路169弄，，
黄浦区南车站路67弄，，
黄浦区南车站路9号，，
黄浦区南京西路479弄，，
黄浦区南京西路491号，，
黄浦区南苏州路185号，，
黄浦区南塘浜路115号，，
黄浦区南塘浜路128号，，
黄浦区南塘浜路93弄，，
黄浦区宁安路123弄，，
黄浦区宁波路120弄，，
黄浦区宁波路13弄，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路262号，，
黄浦区宁波路266号，，
黄浦区宁波路284弄，，
黄浦区宁波路468号，，
黄浦区宁波路50号，，
黄浦区宁波路540号，，
黄浦区宁波路555号，，
黄浦区宁波路74弄，，
黄浦区牛庄路691弄，，
黄浦区牛庄路692号，，
黄浦区牛庄路734号，，
黄浦区牛庄路742号，，
黄浦区牛庄路745号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路199弄，，
黄浦区蓬莱路211号，，
黄浦区蓬莱路257号，，
黄浦区蓬莱路295号，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路367号，，
黄浦区蓬莱路377号，，
黄浦区蓬莱路405弄，，
黄浦区蓬莱路407号，，
黄浦区蓬莱路411号，，
黄浦区蓬莱路421弄，，
黄浦区平望街20号，，
黄浦区平望街26号，，
黄浦区平望街46号，，
黄浦区平望街6弄，，
黄浦区平望街7号，，
黄浦区普育东路101弄，，
黄浦区普育东路22号，，
黄浦区普育东路36号，，
黄浦区普育东路71弄，，
黄浦区普育东路7号，，
黄浦区普育西路112弄，，
黄浦区普育西路54号，，
黄浦区普育西支路106号，，
黄浦区普育西支路81号，，
黄浦区普育西支路82号，，
黄浦区乔家路19弄，，
黄浦区青岛路61号，，
黄浦区青岛路81号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1168号，，
黄浦区瞿溪路116号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路123号，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路125号，，
黄浦区瞿溪路126号，，
黄浦区瞿溪路129号，，
黄浦区瞿溪路130号，，
黄浦区瞿溪路132号，，
黄浦区瞿溪路463弄，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路601号，，
黄浦区瞿溪路680弄，，
黄浦区瞿溪路937弄，，
黄浦区人民路386号，，
黄浦区人民路777弄，，
黄浦区汝南街66号，，
黄浦区汝南街68号，，
黄浦区汝南街70弄，，
黄浦区汝南街74号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路376号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路69弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路333弄，，
黄浦区桑园街33号，，
黄浦区桑园街48弄，，
黄浦区桑园街6弄，，
黄浦区沙家街20弄，，
黄浦区山海关路176号，，
黄浦区山西南路292号，，
黄浦区山西南路300号，，
黄浦区山西南路306号，，
黄浦区山西南路31弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路285弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路33号，，
黄浦区汕头路25号，，
黄浦区尚文路168号，，
黄浦区绍兴路17弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路507弄，，
黄浦区顺昌路523号，，
黄浦区顺昌路532号，，
黄浦区顺昌路546号，，
黄浦区顺昌路550弄，，
黄浦区顺昌路612弄32号，，
黄浦区思南路88弄，，
黄浦区四川南路25弄，，
黄浦区四川中路126弄，，
黄浦区四川中路166号，，
黄浦区四川中路574号，，
黄浦区四川中路629号，，
黄浦区四牌楼路106号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路112号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路147号，，
黄浦区四牌楼路149号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路41弄，，
黄浦区四牌楼路80号，，
黄浦区泗泾路15号，，
黄浦区泗泾路24号，，
黄浦区泗泾路33号，，
黄浦区泗泾路36号，，
黄浦区泰康路248弄，，
黄浦区泰康路274弄，，
黄浦区桃源路111弄，，
黄浦区天津路110弄，，
黄浦区天津路138弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天柱山路44号，，
黄浦区铁道路676号，，
黄浦区铁道路776弄，，
黄浦区外马路366号，，
黄浦区望云路2号，，
黄浦区望云路45号，，
黄浦区文庙路260弄，，
黄浦区文庙路268号，，
黄浦区文庙路280号，，
黄浦区文庙路290号，，
黄浦区文庙路33号，，
黄浦区文庙路60弄，，
黄浦区吴家弄27弄，，
黄浦区五里桥路28弄，，
黄浦区武胜路507号，，
黄浦区西仓桥街100号，，
黄浦区西仓桥街103弄，，
黄浦区西仓桥街105号，，
黄浦区西仓桥街110号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街114号，，
黄浦区西仓桥街120号，，
黄浦区西仓桥街126弄，，
黄浦区西仓桥街127号，，
黄浦区西仓桥街128号，，
黄浦区西仓桥街149号，，
黄浦区西仓桥街161弄，，
黄浦区西仓桥街162弄，，
黄浦区西仓桥街88号，，
黄浦区西仓桥街96号，，
黄浦区西仓桥街99号，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1107号，，
黄浦区西藏南路1177弄，，
黄浦区西藏南路1207弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1421弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路555弄，，
黄浦区西藏南路900弄，，
黄浦区西藏中路725弄，，
黄浦区西凌家宅路100号，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路137弄，，
黄浦区西凌家宅路27弄，，
黄浦区西凌家宅路98号，，
黄浦区西姚家弄18号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区西姚家弄59号，，
黄浦区先棉祠北弄35号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街46号，，
黄浦区香港路123号，，
黄浦区小桃园街30弄，，
黄浦区小桃园街45弄，，
黄浦区斜土东路265弄，，
黄浦区斜土路112号，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路280号，，
黄浦区斜土路330弄，，
黄浦区斜土路350号，，
黄浦区斜土路486弄，，
黄浦区斜土路520号，，
黄浦区斜土路530号，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路734弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区斜土路88号，，
黄浦区新昌路213号，，
黄浦区新昌路300弄，，
黄浦区新昌路346号，，
黄浦区新昌路348号，，
黄浦区新昌路352弄，，
黄浦区新桥路52弄，，
黄浦区新闸路280号，，
黄浦区兴安路66号，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路378号，，
黄浦区徐家汇路552弄，，
黄浦区徐家汇路618号，，
黄浦区薛家浜路242弄，，
黄浦区学前街5号，，
黄浦区学前街77号，，
黄浦区学西街1号，，
黄浦区学西街20弄，，
黄浦区学西街39弄，，
黄浦区学院路121弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路32弄，，
黄浦区学院路70号，，
黄浦区学院路72号，，
黄浦区学院路79弄，，
黄浦区巡道街15号，，
黄浦区巡道街24号，，
黄浦区巡道街50弄，，
黄浦区延安东路1200号，，
黄浦区延安东路128弄，，
黄浦区延安东路1292弄，，
黄浦区延安东路385号，，
黄浦区延安中路527号，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区雁荡路107号，，
黄浦区雁荡路10弄，，
黄浦区也是园弄42弄，，
黄浦区仪凤弄109弄，，
黄浦区引线弄9号，，
黄浦区迎勋北路8弄，，
黄浦区迎勋路159弄，，
黄浦区迎勋路161号，，
黄浦区迎勋路179号，，
黄浦区永安路12弄，，
黄浦区永年路115号，，
黄浦区永年路116号，，
黄浦区永年路146号，，
黄浦区永年路44弄，，
黄浦区永宁街66号，，
黄浦区永寿路50号，，
黄浦区永泰街12号，，
黄浦区悦来街38弄，，
黄浦区云南南路293号，，
黄浦区张家弄132号，，
黄浦区长乐路169弄，，
黄浦区长乐路236弄，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路384弄，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路112号，，
黄浦区浙江中路118弄，，
黄浦区浙江中路128弄，，
黄浦区浙江中路136号，，
黄浦区浙江中路137弄，，
黄浦区浙江中路145号，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路379号，，
黄浦区浙江中路412号，，
黄浦区浙江中路415号，，
黄浦区浙江中路417号，，
黄浦区浙江中路419号，，
黄浦区浙江中路431号，，
黄浦区浙江中路439号，，
黄浦区制造局路后街26号，，
黄浦区制造局路228号，，
黄浦区制造局路455弄，，
黄浦区制造局路500弄，，
黄浦区制造局路567弄，，
黄浦区制造局路646弄，，
黄浦区制造局路721弄，，
黄浦区制造局路789号，，
黄浦区中华路128弄，，
黄浦区中华路1299弄，，
黄浦区中华路1349弄，，
黄浦区中华路185号，，
黄浦区中华路321号，，
黄浦区中华路387号，，
黄浦区中华路429弄，，
黄浦区中华路88弄，，
黄浦区中山南路1358弄，，
黄浦区中山南路1669弄，，
黄浦区中山南路1711弄，，
黄浦区中山南路1724号，，
黄浦区中山南路1726弄，，
黄浦区中山南路1750号，，
黄浦区中山南路1758号，，
黄浦区中山南路1837号，，
黄浦区中山南路1877号，，
黄浦区中山南路1887弄，，
黄浦区中山南路1891号，，
黄浦区中山南路1893号，，
黄浦区中山南路398弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1014号，，
黄浦区中山南一路1016号，，
黄浦区中山南一路1020弄，，
黄浦区中山南一路1044号，，
黄浦区中山南一路161弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路248号，，
黄浦区中山南一路250号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路300号，，
黄浦区中山南一路428号，，
黄浦区中山南一路810号，，
黄浦区中山南一路892号，，
黄浦区昼锦路180弄，，
黄浦区昼锦路99号，，
黄浦区庄家街18弄，，
黄浦区庄家街34号，，
黄浦区庄家街45弄，，
黄浦区庄家街49号，，
黄浦区庄家街51弄，，
黄浦区庄家街58号，，
黄浦区庄家街70号，，
黄浦区庄家街79弄，，
黄浦区庄家街7号，，
黄浦区自忠路170号，，
黄浦区自忠路357号。，
静安区（滑动查看更多↓），
2022年4月14日，静安区新增70例本土确诊病例，新增196例本土无症状感染者，分别居住于：
静安区宝昌路247号，，
静安区宝昌路321号，，
静安区保德路1010弄，，
静安区保德路241弄，，
静安区保德路831弄，，
静安区北京西路969号，，
静安区常德路1295弄，，
静安区长乐路660弄，，
静安区长乐路672弄，，
静安区长乐路764弄，，
静安区长兴路137号，，
静安区场中路1915号，，
静安区场中路2600弄，，
静安区场中路3123号，，
静安区大沽路398弄，，
静安区大沽路489弄，，
静安区大统路938弄，，
静安区凤阳路588弄，，
静安区高平路211号，，
静安区高平路774弄，，
静安区高平路88号，，
静安区共和新路1718号，，
静安区共和新路1857弄，，
静安区共和新路2399弄，，
静安区共和新路2999弄，，
静安区共和新路4555弄，，
静安区海宁路1388号，，
静安区恒丰路500号，，
静安区沪太路1170弄，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路905号，，
静安区晋城路338弄，，
静安区晋元路88弄，，
静安区康定东路13弄，，
静安区康定东路29号，，
静安区康定路281号，，
静安区老沪太路101弄，，
静安区老沪太路1291弄，，
静安区临汾路1515弄，，
静安区临汾路625号，，
静安区临汾路808弄，，
静安区临汾路850弄，，
静安区灵石路737弄，，
静安区灵石路963弄，，
静安区岭南路100弄，，
静安区岭南路559弄，，
静安区柳营路183号，，
静安区柳营路319弄，，
静安区秣陵路228号，，
静安区南京西路1376号，，
静安区南京西路789号，，
静安区彭浦新村286号，，
静安区平陆路397弄，，
静安区平型关路1288弄，，
静安区平型关路669弄，，
静安区曲阜路66弄，，
静安区三泉路1015弄，，
静安区三泉路424弄，，
静安区三泉路510弄，，
静安区三泉路999弄，，
静安区山西北路222弄，，
静安区少年村路479弄，，
静安区升平街41弄，，
静安区升平街79弄，，
静安区塘沽路835号，，
静安区天目东路109号，，
静安区天目西路218号，，
静安区天目中路428号，，
静安区天目中路520号，，
静安区万航渡路661弄，，
静安区万航渡路677号，，
静安区万荣路949号，，
静安区威海路287弄，，
静安区威海路333弄，，
静安区威海路598号，，
静安区闻喜路1110弄，，
静安区闻喜路590号，，
静安区汶水路57号，，
静安区西康路370弄，，
静安区西康路520号，，
静安区新疆路500号，，
静安区延安中路470弄，，
静安区延安中路540弄，，
静安区阳城路280弄，，
静安区阳曲路470弄，，
静安区宜川路733弄，，
静安区宜川路810弄，，
静安区永和路1080弄，，
静安区余姚路456号，，
静安区余姚路487弄，，
静安区裕通路28号，，
静安区芷江西路26弄，，
静安区中兴路1321弄，，
静安区中兴路1340弄，，
静安区中兴路461弄。，
徐汇区（滑动查看更多↓），
2022年4月14日，徐汇区新增293例本土确诊病例，新增1049例本土无症状感染者，分别居住于：
徐汇区安福路229弄，，
徐汇区百花街345弄，，
徐汇区百色路88号，，
徐汇区漕宝路111号，，
徐汇区漕宝路250号，，
徐汇区漕宝路66号，，
徐汇区漕宝路77弄，，
徐汇区漕东支路111弄，，
徐汇区漕泾一村，，
徐汇区漕溪北路1000号，，
徐汇区漕溪北路28号，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路800号，，
徐汇区漕溪北路900号，，
徐汇区漕溪北路950号，，
徐汇区漕溪路125弄，，
徐汇区漕溪三村，，
徐汇区漕溪一村，，
徐汇区茶陵路345弄，，
徐汇区茶陵路75弄，，
徐汇区船厂路179号，，
徐汇区长华路99号，，
徐汇区长乐路339弄，，
徐汇区长乐路447弄，，
徐汇区长乐路695弄，，
徐汇区长桥二村，，
徐汇区长桥三村，，
徐汇区长桥新村，，
徐汇区大木桥路321号，，
徐汇区大木桥路600弄，，
徐汇区大木桥路65号，，
徐汇区蝶山路128弄，，
徐汇区东安二村，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路271弄，，
徐汇区东安路351弄，，
徐汇区东安路364弄，，
徐汇区东安路452号，，
徐汇区东安四村，，
徐汇区东安一村，，
徐汇区东兰路97号，，
徐汇区东平路2号，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路193号，，
徐汇区番禺路1160弄，，
徐汇区番禺路800弄，，
徐汇区汾阳路9弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路205弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路237号，，
徐汇区丰谷路260弄，，
徐汇区丰谷路35号，，
徐汇区枫林路305号，，
徐汇区复兴西路40号，，
徐汇区复兴西路49弄，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1226号，，
徐汇区复兴中路1232弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1252弄，，
徐汇区复兴中路1289号，，
徐汇区复兴中路1295弄，，
徐汇区复兴中路1340弄，，
徐汇区高安路1弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路230弄，，
徐汇区广元西路124号，，
徐汇区广元西路126号，，
徐汇区桂江路77弄，，
徐汇区桂林东街218弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路46号，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街11弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路257弄，，
徐汇区桂平路277弄，，
徐汇区桂平路286号，，
徐汇区桂平路67弄，，
徐汇区桂平路88弄，，
徐汇区桂平支路20弄，，
徐汇区桂平支路35弄，，
徐汇区衡山路20号，，
徐汇区衡山路300弄，，
徐汇区虹漕路19弄，，
徐汇区虹梅路1035弄，，
徐汇区虹桥路168弄，，
徐汇区虹桥路189号，，
徐汇区虹桥路666弄，，
徐汇区虹桥路693弄，，
徐汇区湖南路20弄，，
徐汇区沪闵路9001号，，
徐汇区沪闵路9260弄，，
徐汇区沪闵路9669弄，，
徐汇区华发路406弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华泾路1000弄，，
徐汇区华山路2088号，，
徐汇区华石路88弄，，
徐汇区华苑大厦，，
徐汇区淮海中路1670弄，，
徐汇区淮海中路1850号，，
徐汇区黄石路15号，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区机场新村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路115号，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路140弄，，
徐汇区建国西路268弄，，
徐汇区建国西路355弄，，
徐汇区建国西路384弄，，
徐汇区建国西路506弄，，
徐汇区建国西路695弄，，
徐汇区江安路18号，，
徐汇区江南二村，，
徐汇区江南一村，，
徐汇区凯滨路19弄，，
徐汇区凯旋路1669号，，
徐汇区凯旋路2280号，，
徐汇区凯旋路3220号，，
徐汇区康健路58弄，，
徐汇区康平路194号，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路706弄，，
徐汇区老沪闵路710弄，，
徐汇区乐山六七村，，
徐汇区乐山路10弄，，
徐汇区乐山路6号，，
徐汇区乐山支路8弄，，
徐汇区临江路27号，，
徐汇区凌云新村，，
徐汇区零陵路350弄，，
徐汇区零陵路631号，，
徐汇区零陵路638号，，
徐汇区零陵路641号，，
徐汇区零陵路645号，，
徐汇区零陵路651号，，
徐汇区零陵路655号，，
徐汇区零陵路659号，，
徐汇区零陵路667弄，，
徐汇区零陵路671号，，
徐汇区零陵路677弄，，
徐汇区零陵路751弄，，
徐汇区零陵路789弄，，
徐汇区柳州路374弄，，
徐汇区柳州路460号，，
徐汇区柳州路600弄，，
徐汇区柳州路628弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路180号，，
徐汇区龙漕路218号，，
徐汇区龙漕路51弄，，
徐汇区龙川北路436弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1837弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路2381弄，，
徐汇区龙华西路127号，，
徐汇区龙华西路20号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路398弄，，
徐汇区龙华西路81弄，，
徐汇区龙华中路398号，，
徐汇区龙南七村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙水北路960弄，，
徐汇区龙水南路201号，，
徐汇区龙水南路41号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路9弄，，
徐汇区龙吟路500弄，，
徐汇区罗城路570弄，，
徐汇区罗城路799弄，，
徐汇区罗秀三村，，
徐汇区梅陇九村，，
徐汇区梅陇路400号，，
徐汇区梅陇七村，，
徐汇区南昌路555弄，，
徐汇区南昌路615弄，，
徐汇区南丹东路188弄，，
徐汇区南丹东路223弄，，
徐汇区南丹路150弄，，
徐汇区南丹路286弄，，
徐汇区南宁路501弄，，
徐汇区蒲汇塘路118号，，
徐汇区蒲汇塘路50号，，
徐汇区浦北路21弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路888弄，，
徐汇区钦州路111弄，，
徐汇区钦州路518号，，
徐汇区钦州路832号，，
徐汇区钦州路860号，，
徐汇区钦州路880号，，
徐汇区钦州路920号，，
徐汇区钦州南路8弄，，
徐汇区钦州南路917弄，，
徐汇区清真路58弄，，
徐汇区清真路67弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区瑞平路230号，，
徐汇区陕西南路550弄，，
徐汇区上中路483弄，，
徐汇区石龙路118号，，
徐汇区石龙路33弄，，
徐汇区石龙路731弄，，
徐汇区双峰路411号，，
徐汇区太原路165弄，，
徐汇区太原路196号，，
徐汇区太原路289弄，，
徐汇区天平路212弄，，
徐汇区天平路31号，，
徐汇区天平路75弄，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路250弄，，
徐汇区天钥桥路325号，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1001号，，
徐汇区天钥桥南路1111弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区田林东路100弄，，
徐汇区田林东路360弄，，
徐汇区田林东路414弄，，
徐汇区田林二村，，
徐汇区田林九村，，
徐汇区田林六村，，
徐汇区田林路118号，，
徐汇区田林路1号，，
徐汇区田林路600号，，
徐汇区田林路65弄，，
徐汇区田林三村，，
徐汇区田林十村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南华侨新村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路144弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路278号，，
徐汇区宛平南路388弄，，
徐汇区宛平南路734号，，
徐汇区文定路211号，，
徐汇区文定路468号，，
徐汇区乌鲁木齐中路166弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区吴兴路219号，，
徐汇区吴兴路270弄，，
徐汇区喜泰路238号，，
徐汇区喜泰路241号，，
徐汇区喜泰路247弄，，
徐汇区襄阳北路100号，，
徐汇区襄阳北路74弄，，
徐汇区襄阳南路166弄，，
徐汇区襄阳南路249号，，
徐汇区襄阳南路306弄，，
徐汇区襄阳南路358弄，，
徐汇区襄阳南路360号，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路510弄，，
徐汇区小木桥路101弄，，
徐汇区小木桥路320号，，
徐汇区小木桥路360弄，，
徐汇区小木桥路604号，，
徐汇区小木桥路709号，，
徐汇区小木桥路780号，，
徐汇区小木桥路860弄，，
徐汇区小闸镇街123号，，
徐汇区斜土路1358路，，
徐汇区斜土路1622弄，，
徐汇区斜土路1664弄，，
徐汇区斜土路2200弄，，
徐汇区斜土路2455弄，，
徐汇区斜土路2590弄，，
徐汇区辛耕路100弄，，
徐汇区兴国路271弄，，
徐汇区秀山路4弄，，
徐汇区徐虹北路5弄，，
徐汇区延庆路96弄，，
徐汇区延庆路98号，，
徐汇区医学院路110弄，，
徐汇区宜山北路16号，，
徐汇区宜山路250弄，，
徐汇区宜山路50弄，，
徐汇区宜山路55号，，
徐汇区宜山路600号，，
徐汇区宜山路701弄，，
徐汇区银都路77号，，
徐汇区永川路65号，，
徐汇区永福路147弄，，
徐汇区永嘉路166弄，，
徐汇区永嘉路291弄，，
徐汇区永嘉路385弄，，
徐汇区永康路109弄，，
徐汇区永康路37弄，，
徐汇区永康路55号，，
徐汇区永康路79号，，
徐汇区永康路81号，，
徐汇区永康路85号，，
徐汇区裕德路45弄，，
徐汇区裕德路92弄，，
徐汇区园南一村，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路366号，，
徐汇区肇嘉浜路407号，，
徐汇区肇嘉浜路853弄，，
徐汇区正阳路50号，，
徐汇区中漕路111号，，
徐汇区中漕路24号，，
徐汇区中漕路38弄，，
徐汇区中山南二路135号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路932弄，，
徐汇区中山南二路988弄，，
徐汇区中山南二路999号，，
徐汇区中山西路1536弄，，
徐汇区中山西路2026号，，
徐汇区中山西路2525号。，
长宁区（滑动查看更多↓），
2022年4月14日，长宁区新增148例本土确诊病例，新增850例本土无症状感染者，分别居住于：
长宁区安化路181号，
长宁区安化路273号，
长宁区安化路279号，
长宁区安化路313号，
长宁区安化路327号，
长宁区安顺路158弄，
长宁区安顺路181弄，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路255弄，
长宁区安顺路273号，
长宁区安顺路300弄，
长宁区安顺路58弄，
长宁区安顺路77弄，
长宁区安顺路89弄，
长宁区北虹路978号，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区长宁路1135弄，
长宁区长宁路1277弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路1661弄，
长宁区长宁路380弄，
长宁区长宁路396弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路515号，
长宁区长宁路546号，
长宁区长宁路888弄，
长宁区长宁支路125弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长宁支路279弄，
长宁区长宁支路306弄，
长宁区长宁支路320弄，
长宁区长顺路36弄，
长宁区长顺路50弄，
长宁区程桥二村，
长宁区程桥一村，
长宁区定西路1018号，
长宁区定西路1118号，
长宁区定西路399弄，
长宁区定西路419弄，
长宁区定西路615弄，
长宁区定西路710弄，
长宁区东诸安浜路165弄，
长宁区东诸安浜路75弄，
长宁区东诸安浜路91弄，
长宁区东诸安滨路103号，
长宁区法华镇路500弄，
长宁区法华镇路588弄，
长宁区法华镇路660弄，
长宁区法华镇路681弄，
长宁区法华镇路751弄，
长宁区法华镇路792弄，
长宁区法华镇路878弄，
长宁区芙蓉江路388弄，
长宁区芙蓉江路555弄，
长宁区福泉路120弄，
长宁区福泉路255弄，
长宁区福泉路385弄，
长宁区福泉路435弄，
长宁区福泉路550弄，
长宁区富贵东道229弄，
长宁区甘溪路100弄，
长宁区古北路211弄，
长宁区哈密路1332弄，
长宁区哈密路1800弄，
长宁区哈密路2004弄，
长宁区哈密路398弄，
长宁区哈密路500弄，
长宁区红宝石路188号，
长宁区虹古路377弄，
长宁区虹古路410弄，
长宁区虹古路417弄，
长宁区虹梅路3990弄，
长宁区虹桥机场新村，
长宁区虹桥路1017弄，
长宁区虹桥路1020号，
长宁区虹桥路1024弄，
长宁区虹桥路1041弄，
长宁区虹桥路1060弄，
长宁区虹桥路1115弄，
长宁区虹桥路1889弄，
长宁区虹桥路1980弄，
长宁区虹桥路2188弄，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路961弄，
长宁区虹桥路996弄，
长宁区虹许路951弄，
长宁区华山路1220弄，
长宁区华山路1520弄，
长宁区华阳路164号，
长宁区华阳路172弄，
长宁区华阳路219号，
长宁区华阳路249弄，
长宁区华阳路298弄，
长宁区淮海西路358弄，
长宁区黄金城道619弄，
长宁区剑河路2000弄，
长宁区剑河路2001弄，
长宁区剑河路404弄，
长宁区剑河路409弄，
长宁区剑河路599弄，
长宁区剑河路80号，
长宁区剑河路888弄，
长宁区剑河路998弄，
长宁区江苏北路105弄，
长宁区江苏北路111弄，
长宁区江苏北路115号，
长宁区江苏北路117号，
长宁区江苏路284弄，
长宁区江苏路320弄，
长宁区江苏路499弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区金钟路255弄，
长宁区金钟路333弄，
长宁区金钟路340弄，
长宁区金钟路68弄，
长宁区凯旋路1139号，
长宁区凯旋路1153号，
长宁区凯旋路1255号，
长宁区凯旋路901号，
长宁区可乐东路11弄，
长宁区利西路280弄，
长宁区联建新村，
长宁区龙溪路189号，
长宁区娄山关路470弄，
长宁区娄山关路764弄，
长宁区娄山关路815弄，
长宁区娄山关路988弄，
长宁区茅台路200弄，
长宁区茅台路250弄，
长宁区茅台路500弄，
长宁区茅台路597弄，
长宁区茅台路715弄，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路234号，
长宁区番禺路289弄，
长宁区番禺路293弄，
长宁区番禺路295弄，
长宁区番禺路617弄，
长宁区平塘路100弄，
长宁区平塘路408弄，
长宁区平塘路415弄，
长宁区平塘路424弄，
长宁区平塘路700弄，
长宁区青溪路601弄，
长宁区泉口路109弄，
长宁区泉口路185弄，
长宁区泉口路225弄，
长宁区水城路350号，
长宁区水城路372号，
长宁区水城路386弄，
长宁区水城路40弄，
长宁区水城路45弄，
长宁区水城路47弄，
长宁区水城南路51弄，
长宁区淞虹路1005弄，
长宁区淞虹路805弄，
长宁区淞虹路855弄，
长宁区宋园路30弄，
长宁区宋园路62弄，
长宁区天山二村，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山路1890弄，
长宁区天山路202弄，
长宁区天山路288弄，
长宁区天山路475弄，
长宁区天山路600弄，
长宁区天山路820弄，
长宁区天山路840弄，
长宁区天山路88弄，
长宁区天山路938弄，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山西路199弄，
长宁区天山西路267弄，
长宁区天山西路350弄，
长宁区天山西路450弄，
长宁区万航渡路1308号，
长宁区万航渡路1424弄，
长宁区万航渡路1455号，
长宁区万航渡路1486弄，
长宁区万航渡路2425号，
长宁区万航渡路2505弄，
长宁区万航渡路2532号，
长宁区威宁路511弄，
长宁区武定西路1251弄，
长宁区武定西路1335号，
长宁区武定西路1371弄，
长宁区武夷路290弄，
长宁区武夷路321弄，
长宁区武夷路337弄，
长宁区武夷路439号，
长宁区武夷路450弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路700弄，
长宁区武夷路718弄，
长宁区武夷路790号，
长宁区西陶浜路33弄，
长宁区仙霞路1225弄，
长宁区仙霞路415弄，
长宁区仙霞路435弄，
长宁区仙霞路486弄，
长宁区仙霞路579弄，
长宁区仙霞路620弄，
长宁区仙霞路630号，
长宁区仙霞路750弄，
长宁区仙霞路780弄，
长宁区仙霞西路300弄，
长宁区仙霞西路500弄，
长宁区仙霞西路630弄，
长宁区仙霞西路700弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区香花桥路38弄，
长宁区新华路210弄，
长宁区新华路313弄，
长宁区新华路329弄，
长宁区新华路370弄，
长宁区新华路393弄，
长宁区新华路569弄，
长宁区新华路666弄，
长宁区新华路680弄，
长宁区新华路84弄，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾一村，
长宁区新渔路300弄，
长宁区兴国路244弄，
长宁区幸福路139弄，
长宁区幸福路290号，
长宁区幸福路88号，
长宁区宣化路137号，
长宁区宣化路299弄，
长宁区延安西路1000号，
长宁区延安西路1020号，
长宁区延安西路1033号，
长宁区延安西路1119号，
长宁区延安西路1228弄，
长宁区延安西路1235弄，
长宁区延安西路1260号，
长宁区延安西路1264弄，
长宁区延安西路1329弄，
长宁区延安西路1390弄，
长宁区延安西路1503弄，
长宁区延安西路1521弄，
长宁区延安西路1547弄，
长宁区延安西路2055弄，
长宁区延安西路487号，
长宁区延安西路548弄，
长宁区延安西路610弄，
长宁区延安西路728号，
长宁区杨宅路181弄，
长宁区杨宅路20号，
长宁区伊犁路134弄，
长宁区愚园路1088弄，
长宁区愚园路1240号，
长宁区愚园路1355弄，
长宁区玉屏南路110弄，
长宁区玉屏南路111弄，
长宁区玉屏南路345弄，
长宁区玉屏南路380弄，
长宁区玉屏南路515号，
长宁区玉屏南路520弄，
长宁区玉屏南路537弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路55弄，
长宁区昭化路90号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区镇宁路55号，
长宁区中华新村，
长宁区中泾路18弄，
长宁区中山西路1030弄，
长宁区中山西路1265弄，
长宁区中山西路424弄，
长宁区中山西路430号，
长宁区中山西路800弄，
长宁区中山西路945弄，
长宁区中山西路95弄，
长宁区遵义路435弄，
长宁区遵义路465弄，
长宁区遵义路797弄，
长宁区遵义路800弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月14日，普陀区新增45例本土确诊病例，新增219例本土无症状感染者，分别居住于：
普陀区白丽路185弄，，
普陀区白丽路701弄，，
普陀区白丽路99弄，，
普陀区北石路235弄，，
普陀区曹杨路1261号，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区常德路1375弄，，
普陀区定边路377弄，，
普陀区东新路137弄，，
普陀区东新路355弄，，
普陀区甘泉路501弄，，
普陀区甘泉路630弄，，
普陀区甘泉一村，，
普陀区甘泉三村，，
普陀区古浪路518弄，，
普陀区光新路430弄，，
普陀区桂巷新村，，
普陀区沪太路1010号，，
普陀区沪太路1024号，，
普陀区沪太路792弄，，
普陀区华联路28号，，
普陀区交通路2145号，，
普陀区，，
普陀区金通路158号，，
普陀区靖边路199弄，，
普陀区礼泉路689弄，，
普陀区李子园一村，，
普陀区连亮路128弄，，
普陀区灵石路1620弄，，
普陀区绿杨路51弄，，
普陀区梅川路850弄，，
普陀区怒江北路219弄，，
普陀区平利路90弄，，
普陀区祁安路368弄，，
普陀区清涧路39弄，，
普陀区清峪路593弄，，
普陀区石泉路130弄，，
普陀区绥德路99号，，
普陀区同普路88号，，
普陀区铜川路1168弄，，
普陀区武威路1019弄，，
普陀区西谈家渡路81弄，，
普陀区香泉路85弄，，
普陀区新村路1759弄，，
普陀区新村路248弄，，
普陀区新村路285弄，，
普陀区新村路349弄，，
普陀区信仪新村，，
普陀区雪松路393弄，，
普陀区雪松路458弄，，
普陀区雪松路503弄，，
普陀区延长西路220弄，，
普陀区延长西路318弄，，
普陀区延长西路40弄，，
普陀区延长西路540弄，，
普陀区延长西路677弄，，
普陀区延长西路780弄，，
普陀区宜昌路588弄，，
普陀区宜川路413弄，，
普陀区宜川二村，，
普陀区宜川四村，，
普陀区宜君路80弄，，
普陀区银杏路30弄，，
普陀区远景路97弄，，
普陀区章家巷，，
普陀区真北路3233号，，
普陀区真光路962弄，，
普陀区真金路251弄，，
普陀区真南路3435弄，，
普陀区志丹路170弄，，
普陀区志丹路400弄，，
普陀区志丹路97弄，，
普陀区中江路1067弄，，
普陀区中山北路1243弄，，
普陀区中山北路2347弄，，
普陀区中山北路2605弄，，
普陀区中山北路3327弄，，
普陀区子长路77弄。，
虹口区（滑动查看更多↓），
2022年4月14日，虹口区新增174例本土确诊病例，新增756例本土无症状感染者，分别居住于：
虹口区安国路223弄，
虹口区安国路76号，
虹口区宝安路145号，
虹口区宝安路160弄，
虹口区宝安支路51号，
虹口区宝安支路85号，
虹口区宝山路657号，
虹口区保定路125号，
虹口区保定路20弄，
虹口区保定路520弄，
虹口区长春路336号，
虹口区长春路343号，
虹口区长春路348号，
虹口区长春路361号，
虹口区长山路577弄，
虹口区场中路187弄，
虹口区场中路32弄，
虹口区场中路41号，
虹口区场中路4弄，
虹口区场中路658号，
虹口区场中路787号，
虹口区场中路842弄，
虹口区车站北路132弄，
虹口区车站南路39号，
虹口区车站西路300弄，
虹口区赤峰路370弄，
虹口区大连路975弄，
虹口区大连西路11号，
虹口区大连西路153号，
虹口区大连西路157号，
虹口区大连西路165弄，
虹口区大连西路195弄，
虹口区大连西路199号，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路23号，
虹口区大连西路257弄，
虹口区大连西路25号，
虹口区大连西路615号，
虹口区丹徒路213弄，
虹口区丹徒路340弄，
虹口区丹徒路377号，
虹口区丹徒路78号，
虹口区东宝兴路258弄，
虹口区东宝兴路747号，
虹口区东大名路1171号，
虹口区东大名路700号，
虹口区东大名路888弄，
虹口区东汉阳路309弄，
虹口区东汉阳路389号，
虹口区东汉阳路440号，
虹口区东横浜路51号，
虹口区东横浜路53号，
虹口区东体育会路100弄，
虹口区东体育会路119弄，
虹口区东体育会路443号，
虹口区东余杭路214号，
虹口区东余杭路218号，
虹口区东余杭路815号，
虹口区东余杭路869弄，
虹口区东余杭路964号，
虹口区东余杭路978号，
虹口区东长治路299弄，
虹口区东长治路340弄，
虹口区多伦路201弄，
虹口区多伦路52号，
虹口区多伦路66号，
虹口区多伦路75号，
虹口区峨嵋路398号，
虹口区飞虹路360号，
虹口区飞虹路600弄，
虹口区飞虹支路57号，
虹口区高阳路105号，
虹口区高阳路669号，
虹口区公平路469弄，
虹口区公平路768弄，
虹口区沽源路113弄，
虹口区广灵四路260号，
虹口区广灵四路561弄，
虹口区广灵一路52号，
虹口区广粤路1500弄，
虹口区广粤路1601弄，
虹口区广粤路577弄，
虹口区广中路194弄，
虹口区广中路562号，
虹口区广中路680弄，
虹口区广中三村，
虹口区广中五村，
虹口区广中支路10弄，
虹口区广中支路26号，
虹口区海伦路188弄，
虹口区海伦路75号，
虹口区海伦路805号，
虹口区海伦路88弄，
虹口区海伦西路83号，
虹口区海宁路137号，
虹口区海宁路307号，
虹口区海宁路358号，
虹口区海宁路55号，
虹口区海宁路5号，
虹口区邯郸路39号，
虹口区恒业路129弄，
虹口区横浜路123弄，
虹口区横浜路43号，
虹口区衡水路89弄，
虹口区虹关路323弄，
虹口区虹关路88号，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区虹镇老街251弄，
虹口区胡家木桥路41号，
虹口区花园路118弄，
虹口区花园路168弄，
虹口区华昌路9号，
虹口区华严路58弄，
虹口区华严路62号，
虹口区华严路98弄，
虹口区黄渡路103弄，
虹口区黄渡路107弄，
虹口区黄渡路65号，
虹口区黄渡路89弄，
虹口区辉河路118弄，
虹口区惠民路117弄，
虹口区惠民路95号，
虹口区霍山路121号，
虹口区吉祥路88号，
虹口区纪念路335号，
虹口区纪念路494弄，
虹口区纪念路500号，
虹口区蒋家桥路6号，
虹口区金山路43号，
虹口区九龙路496号，
虹口区九龙路515号，
虹口区九龙路575号，
虹口区奎照路791弄，
虹口区昆明路100号，
虹口区昆明路181号，
虹口区昆明路80弄，
虹口区昆山路106号，
虹口区昆山路108弄，
虹口区昆山路160号，
虹口区昆山路172弄，
虹口区昆山路174号，
虹口区昆山路259号，
虹口区溧阳路1203弄，
虹口区溧阳路501号，
虹口区凉城路1188弄，
虹口区凉城路1201弄，
虹口区凉城路126弄，
虹口区凉城路465弄，
虹口区凉城路500弄，
虹口区凉城路539弄，
虹口区临平北路60弄，
虹口区临平路16弄，
虹口区临平路256弄，
虹口区柳营路45弄，
虹口区马厂路825号，
虹口区密云路295号，
虹口区闵行路181号，
虹口区欧阳路196号，
虹口区欧阳路331号，
虹口区欧阳路545弄，
虹口区欧阳路555弄，
虹口区欧阳路669号，
虹口区曲阳路385弄，
虹口区曲阳路592号，
虹口区曲阳路69弄，
虹口区曲阳路851弄，
虹口区仁德路400弄，
虹口区仁德路420弄，
虹口区瑞虹路28弄，
虹口区瑞虹路383弄，
虹口区瑞虹路438弄，
虹口区瑞虹路8弄，
虹口区三门路743弄，
虹口区三门路759弄，
虹口区沙泾路158号，
虹口区山阴路229弄，
虹口区山阴路325号，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区商丘路250号，
虹口区商业二村，
虹口区韶嘉路51弄，
虹口区水电路108弄，
虹口区水电路1312弄，
虹口区水电路1321弄，
虹口区水电路1324弄，
虹口区水电路1350号，
虹口区水电路1381弄，
虹口区水电路1600弄，
虹口区水电路261弄，
虹口区水电路541弄，
虹口区水电路818弄，
虹口区四川北路1274号，
虹口区四川北路127号，
虹口区四川北路1545弄，
虹口区四川北路1746号，
虹口区四川北路1851号，
虹口区四川北路1885号，
虹口区四川北路1898号，
虹口区四川北路1906弄，
虹口区四川北路1926号，
虹口区四川北路1932号，
虹口区四川北路1941弄，
虹口区四川北路1946号，
虹口区四川北路1953弄，
虹口区四川北路1960号，
虹口区四川北路1972号，
虹口区四川北路1999弄，
虹口区四川北路199弄，
虹口区四川北路2023弄，
虹口区四川北路75号，
虹口区四川北路856号，
虹口区四川北路85号，
虹口区四达路25弄，
虹口区四达路99弄，
虹口区四平路283号，
虹口区四平路311号，
虹口区四平路372号，
虹口区四平路421弄，
虹口区四平路52弄，
虹口区四平路581号，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路641号，
虹口区四平路643号，
虹口区四平路753号，
虹口区唐山路163号，
虹口区唐山路577弄，
虹口区唐山路708弄，
虹口区塘沽路219号，
虹口区塘沽路300号，
虹口区塘沽路322号，
虹口区天宝路181弄，
虹口区天宝路358弄，
虹口区天宝路73号，
虹口区天宝路839号，
虹口区天宝路902号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路251弄，
虹口区天宝西路5弄，
虹口区天水路191弄，
虹口区天通庵路666弄，
虹口区天通庵路788号，
虹口区通州路188号，
虹口区通州路392弄，
虹口区通州路415弄，
虹口区通州路419弄，
虹口区通州路423号，
虹口区同丰路666号，
虹口区同心路116弄，
虹口区同心路125弄，
虹口区同心路189弄，
虹口区同心路1号，
虹口区同心路209弄，
虹口区同心路338弄，
虹口区同心路363弄，
虹口区万安路1213号，
虹口区万安路600弄，
虹口区万安路669弄，
虹口区万安路960号，
虹口区万安路978号，
虹口区万安路979弄，
虹口区文治路30弄，
虹口区汶水东路650弄，
虹口区吴家湾路52弄，
虹口区吴淞路108弄，
虹口区吴淞路299弄，
虹口区吴淞路355弄，
虹口区吴淞路407弄，
虹口区吴淞路560号，
虹口区梧州路218弄，
虹口区梧州路299弄，
虹口区武昌路338号，
虹口区武进路85号，
虹口区武进路96号，
虹口区物华路246弄，
虹口区西江湾路167弄，
虹口区西江湾路168号，
虹口区西江湾路476弄，
虹口区西江湾路760号，
虹口区祥德路134号，
虹口区祥德路34号，
虹口区祥德路468号，
虹口区新港路311弄，
虹口区新嘉路1弄，
虹口区新市北路1400号，
虹口区新市北路140号，
虹口区新市北路1501弄，
虹口区新市北路1508弄，
虹口区新市南路1133弄，
虹口区新市南路1137弄，
虹口区新市南路1141弄，
虹口区新市南路1148弄，
虹口区新市南路1149弄，
虹口区新市南路1153弄，
虹口区新市南路1215弄，
虹口区新市南路515弄，
虹口区新市南路845号，
虹口区伊敏河路99弄，
虹口区逸仙路1230弄，
虹口区逸仙路328号，
虹口区逸仙路432弄，
虹口区逸仙路490号，
虹口区银欣路38号，
虹口区邮电新村，
虹口区玉田新村，
虹口区玉田支路4号，
虹口区岳州路423弄，
虹口区岳州路50号，
虹口区乍浦路307号，
虹口区乍浦路313弄，
虹口区乍浦路324号，
虹口区乍浦路350号，
虹口区中山北一路1250号，
虹口区中山北一路131弄，
虹口区中山北一路310弄，
虹口区中山北一路865弄，
虹口区舟山路157弄，
虹口区周家嘴路1063弄，
虹口区周家嘴路338弄，
虹口区周家嘴路850弄，
虹口区周家嘴路887号，
虹口区周家嘴路981弄，
虹口区株洲路258弄，
虹口区株洲路399弄，
杨浦区（滑动查看更多↓），
2022年4月14日，杨浦区新增48例本土新冠肺炎确诊病例，新增769例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路301弄，，
杨浦区安图路18弄，，
杨浦区鞍山六村，，
杨浦区鞍山路215弄，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区包头路170号，，
杨浦区包头路179弄，，
杨浦区包头南路629弄，，
杨浦区本溪路137号，，
杨浦区本溪路149弄，，
杨浦区本溪路168弄，，
杨浦区沧州路160弄，，
杨浦区沧州路180弄，，
杨浦区沧州路200号，，
杨浦区赤峰路59弄，，
杨浦区春江路680号，，
杨浦区春江路820号，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长阳路1199号，，
杨浦区长阳路1673号，，
杨浦区长阳路1777号，，
杨浦区长阳路1800号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1930号，，
杨浦区长阳路1969弄，，
杨浦区长阳路2087弄，，
杨浦区长阳路2121弄，，
杨浦区长阳路758号，，
杨浦区打虎山路15弄，，
杨浦区大连路1556号，，
杨浦区大学路246号，，
杨浦区敦化路4弄，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城路16号，，
杨浦区凤城路40号，，
杨浦区凤城三村，，
杨浦区凤城四村，，
杨浦区凤城五村，，
杨浦区凤城一村，，
杨浦区凤南一村，，
杨浦区抚顺路363弄，，
杨浦区抚顺路370号，，
杨浦区阜新路180弄，，
杨浦区共青路119弄，，
杨浦区共青路1号，，
杨浦区共青路253号，，
杨浦区共青路41号，，
杨浦区广远新村，，
杨浦区贵阳路30弄，，
杨浦区国安路789弄，，
杨浦区国定东路339号，，
杨浦区国定路277弄，，
杨浦区国定路299弄，，
杨浦区国定路358弄，，
杨浦区国定路555弄，，
杨浦区国定路600弄，，
杨浦区国定路601弄，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和路611弄，，
杨浦区国和路888弄，，
杨浦区国和一村，，
杨浦区国泓路833弄，，
杨浦区国科路39弄，，
杨浦区国年路101弄，，
杨浦区国年路160弄，，
杨浦区国年路65弄，，
杨浦区国权北路10弄，，
杨浦区国权北路6弄，，
杨浦区国权北路8弄，，
杨浦区国权东路99弄，，
杨浦区国权后路25弄，，
杨浦区国权路121号，，
杨浦区国权路43号，，
杨浦区国权路91弄，，
杨浦区国权路95弄，，
杨浦区国顺路117弄，，
杨浦区国顺路128弄，，
杨浦区国顺路310弄，，
杨浦区国顺路375弄，，
杨浦区国顺路80弄，，
杨浦区国伟路138弄，，
杨浦区国霞路289号，，
杨浦区国晓路500弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路6号，，
杨浦区邯郸路470弄，，
杨浦区邯郸路524弄，，
杨浦区杭州路918号，，
杨浦区河间路1077弄，，
杨浦区河间路1403号，，
杨浦区河间路1417号，，
杨浦区河间路555弄，，
杨浦区河间路827弄，，
杨浦区恒耀路66弄，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1100号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路1号，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路410号，，
杨浦区霍山路1200弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区济宁路41号，，
杨浦区江浦路1199弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路1315弄，，
杨浦区锦西路61号，，
杨浦区锦西路63弄，，
杨浦区锦西路65号，，
杨浦区锦西路67号，，
杨浦区靖宇东路58弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路1300号，，
杨浦区军工路339弄，，
杨浦区军工路891号，，
杨浦区开鲁二村，，
杨浦区开鲁路382弄，，
杨浦区开鲁路498号，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路121弄，，
杨浦区控江路128弄，，
杨浦区控江路129弄，，
杨浦区控江路1505弄，，
杨浦区控江路1531号，，
杨浦区控江路2023号，，
杨浦区控江路474号，，
杨浦区控江路640弄，，
杨浦区控江路652弄，，
杨浦区控江路669弄，，
杨浦区控江路689号，，
杨浦区控江路888弄，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区兰州路1100弄，，
杨浦区辽源西路107号，，
杨浦区辽源一村，，
杨浦区龙江路130弄，，
杨浦区龙江路388弄，，
杨浦区隆昌路532弄，，
杨浦区隆昌路542弄，，
杨浦区隆昌路710号，，
杨浦区眉州路300号，，
杨浦区眉州路354弄，，
杨浦区眉州路420弄，，
杨浦区眉州路432弄，，
杨浦区眉州路465弄，，
杨浦区眉州路899弄，，
杨浦区眉州路938弄，，
杨浦区民府路1199弄，，
杨浦区民府路493号，，
杨浦区民京路658弄，，
杨浦区民京路837弄，，
杨浦区民京路838弄，，
杨浦区民京路960号，，
杨浦区民星路330弄，，
杨浦区民星路401号，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路30号，，
杨浦区内江路9号，，
杨浦区宁国路229弄，，
杨浦区宁国南路77号，，
杨浦区宁武路269号，，
杨浦区宁武路445弄，，
杨浦区宁武路622号，，
杨浦区平凉路1128弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1350弄，，
杨浦区平凉路1777弄，，
杨浦区平凉路1889弄，，
杨浦区平凉路2545弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路2677弄，，
杨浦区虬江码头路1弄，，
杨浦区仁德路67弄，，
杨浦区三门路1266弄，，
杨浦区三门路358弄，，
杨浦区三门路480弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区三门路588弄，，
杨浦区沙岗路835弄，，
杨浦区世界路241号，，
杨浦区世界路43弄，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽路261号，，
杨浦区双辽支路45弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路160弄，，
杨浦区双阳路50弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区水丰路155号，，
杨浦区顺平路60弄，，
杨浦区四平路1950弄，，
杨浦区松花江路1160弄，，
杨浦区松花江路215弄，，
杨浦区松花江路99号，，
杨浦区松花一村，，
杨浦区唐山路1280弄，，
杨浦区腾越路465弄，，
杨浦区铁岭路10弄，，
杨浦区通北路22弄，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路97号，，
杨浦区翔殷路258弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路791弄，，
杨浦区翔殷路871弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷三村，，
杨浦区许昌路1479弄，，
杨浦区许昌路1500弄，，
杨浦区延吉东路125弄，，
杨浦区延吉东路1弄，，
杨浦区延吉东路315弄，，
杨浦区延吉东路555弄，，
杨浦区延吉东路557弄，，
杨浦区延吉二村，，
杨浦区延吉七村，，
杨浦区延吉一村，，
杨浦区延吉中路101弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路118弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路365弄，，
杨浦区延吉中路555弄，，
杨浦区延吉中路8弄，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路2811弄，，
杨浦区杨树浦路3021号，，
杨浦区逸仙路289弄，，
杨浦区逸仙路655弄，，
杨浦区逸仙路669弄，，
杨浦区殷行路1418号，，
杨浦区殷行路301弄，，
杨浦区殷行路530弄，，
杨浦区殷行路571弄，，
杨浦区殷行路833号，，
杨浦区殷行一村，，
杨浦区永吉路97弄，，
杨浦区闸殷村，，
杨浦区闸殷路1200号，，
杨浦区闸殷路81弄，，
杨浦区闸殷路8号，，
杨浦区政本路280弄，，
杨浦区政本路350弄，，
杨浦区政和路999弄，，
杨浦区政立路1699号，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路717弄，，
杨浦区政立路775弄，，
杨浦区政立路817弄，，
杨浦区政民路150弄，，
杨浦区政民路230弄，，
杨浦区政民路511弄，，
杨浦区政青路111号，，
杨浦区政青路99号，，
杨浦区政肃路45弄，，
杨浦区政通路305弄，，
杨浦区政通路311弄，，
杨浦区政熙路68弄，，
杨浦区政修路11号，，
杨浦区政修路25号，，
杨浦区政修路29号，，
杨浦区政悦路88弄，，
杨浦区中原路60弄，，
杨浦区中原路99弄，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2130号，，
杨浦区周家嘴路2188弄，，
杨浦区周家嘴路2399号，，
杨浦区周家嘴路4214弄。，
宝山区（滑动查看更多↓），
2022年4月14日，宝山区新增50例本土确诊病例，新增367例本土无症状感染者，分别居住于：
宝山区宝祁路399号，
，
宝山区宝杨路2050号，
，
宝山区宝杨路2121号，
，
宝山区宝杨路3184弄，
，
宝山区北宗村路99弄，
，
宝山区长建路18号，
，
宝山区长江路41号，
，
宝山区长江路860弄，
，
宝山区长江南路475号，
，
宝山区陈川路350弄，
，
宝山区陈川路555弄，
，
宝山区陈镇路251弄，
，
宝山区城银路655弄，
，
宝山区春和路406号，
，
宝山区春雷路331弄，
，
宝山区春雷路431弄，
，
宝山区大华路301弄，
，
宝山区大华路693弄，
，
宝山区大华路869弄，
，
宝山区丹霞山路257弄，
，
宝山区德都路269弄，
，
宝山区德都路399弄，
，
宝山区电台路599弄，
，
宝山区抚远路699弄，
，
宝山区富锦路885号，
，
宝山区富锦路1815弄，
，
宝山区高境路477弄，
，
宝山区共富路618号，
，
宝山区共和新路5288号，
，
宝山区顾北东路39弄，
，
宝山区顾北东路88弄，
，
宝山区顾陈路151号，
，
宝山区顾荻路161弄，
，
宝山区行知路760弄，
，
宝山区鹤林路58弄，
，
宝山区鹤林路298弄，
，
宝山区红林路99弄，
，
宝山区红林路589弄，
，
宝山区呼兰路455弄，
，
宝山区呼兰路519号，
，
宝山区呼兰路525弄，
，
宝山区虎林路800弄，
，
宝山区沪太路3633弄，
，
宝山区沪太路7000弄，
，
宝山区花园宅路52弄，
，
宝山区华灵路201弄，
，
宝山区华灵路410弄，
，
宝山区华灵路460弄，
，
宝山区华灵路630弄，
，
宝山区华灵路1681弄，
，
宝山区华秋路349弄，
，
宝山区环镇北路417弄，
，
宝山区环镇北路700弄，
，
宝山区江杨北路1568弄，
，
宝山区蒋巷街54弄，
，
宝山区金勺路1412号，
，
宝山区锦秋路699弄，
，
宝山区菊泉街39弄，
，
宝山区菊泉街1346弄，
，
宝山区菊盛路1158弄，
，
宝山区菊太路1755弄，
，
宝山区兰岗路757号，
，
宝山区联谊路58号，
，
宝山区罗芬路98弄，
，
宝山区罗宁路1168号，
，
宝山区罗宁路2999弄，
，
宝山区罗宁路3030弄，
，
宝山区梅林路666弄，
，
宝山区湄浦路218弄，
，
宝山区牡丹江路290弄，
，
宝山区牡丹江路1242弄，
，
宝山区南东路89弄，
，
宝山区潘川路555号，
，
宝山区潘桥路249号，
，
宝山区潘新路558弄，
，
宝山区祁北东路361弄，
，
宝山区乾溪路100弄，
，
宝山区三门路489弄，
，
宝山区三泉路1858弄，
，
宝山区韶山路348弄，
，
宝山区韶山路418弄，
，
宝山区韶山路419弄，
，
宝山区市台路515弄，
，
宝山区市一东路18号，
，
宝山区水产路1438号，
，
宝山区松兰路198弄，
，
宝山区松兰路218号，
，
宝山区松兰路233弄，
，
宝山区松兰路234号，
，
宝山区淞滨路77弄，
，
宝山区淞滨路140号，
，
宝山区淞滨路558号，
，
宝山区淞滨路810弄，
，
宝山区淞滨支路120弄，
，
宝山区淞行路323弄，
，
宝山区淞兰路218号，
，
宝山区淞良路29号，
，
宝山区淞浦路780号，
，
宝山区淞兴西路102号，
，
宝山区苏家浜路435弄，
，
宝山区塔源路58弄，
，
宝山区泰和路678弄，
，
宝山区泰和路1011号，
，
宝山区泰和路2008号，
，
宝山区泰和西路3463弄，
，
宝山区泰和西路3493弄，
，
宝山区泰和西路3499弄，
，
宝山区泰兴桥200号，
，
宝山区铁城路1555号，
，
宝山区铁峰路1278号，
，
宝山区铁峰路1331号，
，
宝山区铁峰路2268弄，
，
宝山区铁锋路1278号，
，
宝山区铁山路9号，
，
宝山区铁山路69号，
，
宝山区汶水路1585弄，
，
宝山区西门街58号，
，
宝山区新沪路837弄，
，
宝山区新沪路1060弄，
，
宝山区杨南路2008号，
，
宝山区一二八纪念路55弄，
，
宝山区殷高西路618号，
，
宝山区永清路349号，
，
宝山区友谊路43弄，
，
宝山区友谊路181号，
，
宝山区友谊路1500号，
，
宝山区友谊路1528弄，
，
宝山区友谊路1869弄，
，
宝山区友谊路1999弄，
，
宝山区月城路299弄，
，
宝山区月城路300弄，
，
宝山区月罗路120号，
，
宝山区月罗路259弄，
，
宝山区月盛路51号，
，
宝山区真北路4333弄，
，
宝山区真陈路719号，
，
宝山区真陈路778号，
，
宝山区真陈路1398弄，
，
宝山区真大路333弄，
，
宝山区真大路358弄，
，
宝山区真华路926弄，
，
宝山区真朋路99弄，
，
宝山区镇泰路211弄，
，
宝山区竹韵路258弄，
，
宝山区竹韵路259弄，
，
宝山区白杨村，
，
宝山区宝钢九村，
，
宝山区宝林二村，
，
宝山区宝山三村，
，
宝山区宝山十村，
，
宝山区北严新村，
，
宝山区场南村，
，
宝山区大华二村，
，
宝山区二纺新工房，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富四村，
，
宝山区共和二村，
，
宝山区海滨新村，
，
宝山区海滨二村，
，
宝山区海江二村，
，
宝山区合建村，
，
宝山区呼玛三村，
，
宝山区华浜二村，
，
宝山区马泾桥二村，
，
宝山区茂盛村，
，
宝山区湄浦村，
，
宝山区祁连一村，
，
宝山区勤丰村，
，
宝山区邱家弄，
，
宝山区三星村，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘四村，
，
宝山区谭杨村，
，
宝山区桃园新村，
，
宝山区通河一村，
，
宝山区通河三村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区王家村，
，
宝山区五星村，
，
宝山区西街村，
，
宝山区杨泰二村，
，
宝山区杨泰三村，
，
宝山区洋桥村，
，
宝山区永清二村，
，
宝山区月浦五村，
，
宝山区月浦九村，
，
宝山区月浦十村，
，
宝山区长征新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月14日，闵行区新增274例本土确诊病例，新增2104例本土无症状感染者，分别居住于：
闵行区爱博二村，，
闵行区爱博四村，，
闵行区爱博五村，，
闵行区爱博七村，，
闵行区安乐村，，
闵行区安宁路289弄，，
闵行区宝城路158弄，，
闵行区宝南路508弄，，
闵行区宝秀路647号，，
闵行区保乐路168弄，，
闵行区报春路218弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路558弄，，
闵行区报春路817弄，，
闵行区报春路863弄，，
闵行区北华路22弄，，
闵行区北华路北沈路口工地，，
闵行区北江榉路588弄，，
闵行区北桥村，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北沈路98号，，
闵行区北松公路609号，，
闵行区北吴路345号，，
闵行区北翟路1555号，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区碧江路210弄，，
闵行区碧秀路98弄，，
闵行区宾川路200弄，，
闵行区滨浦新苑四村，，
闵行区滨浦新苑五村，，
闵行区滨浦新苑九村，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹行支路81弄，，
闵行区曹建路89号，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区昌林路168号，，
闵行区车沟村，，
闵行区澄江路1290号，，
闵行区澄江路805号，，
闵行区春东路950弄，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区春申路1888弄，，
闵行区春申路2458弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1169弄，，
闵行区灯辉路501弄，，
闵行区灯辉路555弄，，
闵行区东风村，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区东兰路591弄，，
闵行区东兰路751弄，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都市路1900弄，，
闵行区都市路5001号，，
闵行区都市路5058弄，，
闵行区都园路4288号，，
闵行区杜行村，，
闵行区洱海路99弄，，
闵行区繁兴路300弄，，
闵行区放鹤路2751号，，
闵行区丰收村，，
闵行区凤庆路150弄，，
闵行区富都路111弄，，
闵行区富国路199弄，，
闵行区富国路355弄，，
闵行区富岩路155弄，，
闵行区富岩路328弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路287弄，，
闵行区古龙路666弄，，
闵行区古龙路66弄，，
闵行区古美路1388号，，
闵行区古美路1455弄，，
闵行区古美路1458弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1266弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路2199弄，，
闵行区顾戴路251弄，，
闵行区顾戴路388弄，，
闵行区关港路278号工地，，
闵行区光华路99号，，
闵行区光继村，，
闵行区贵都路345弄，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航北路228弄，，
闵行区航东路685弄76支弄，，
闵行区航东路750弄，，
闵行区航华一村，，
闵行区航华三村，，
闵行区航新路288号，，
闵行区航中路405号，，
闵行区鹤坡路84弄，，
闵行区鹤坡南路55弄，，
闵行区鹤庆路411弄，，
闵行区恒星村，，
闵行区虹建路99号，，
闵行区虹井路788弄，，
闵行区虹梅路241号，，
闵行区虹梅路2759弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3297弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2509号，，
闵行区虹梅南路2517号，，
闵行区虹梅南路2519号，，
闵行区虹梅南路2521号，，
闵行区虹梅南路2541号，，
闵行区虹梅南路2543号，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2589号，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3001号，，
闵行区虹梅南路3086号，，
闵行区虹梅南路3398号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588号，，
闵行区虹莘路1650号，，
闵行区虹莘路1700弄，，
闵行区虹莘路1935弄，，
闵行区虹莘路2058弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2388弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号，，
闵行区虹中路460弄，，
闵行区虹中路786弄，，
闵行区虹中路796弄，，
闵行区沪光东路118号，，
闵行区沪光东路158号，，
闵行区沪光路225号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪光路555弄，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄65支弄，，
闵行区沪闵路2677弄，，
闵行区沪闵路2960号，，
闵行区沪闵路5366弄，，
闵行区沪闵路5600弄88支弄，，
闵行区沪闵路5858号，，
闵行区沪闵路6666弄，，
闵行区沪青平公路391弄，，
闵行区华宝路789弄,，
闵行区华漕村，，
闵行区华济路168号，，
闵行区华美路100弄，，
闵行区华展路168弄，，
闵行区环镇西路440号，，
闵行区汇臻路939弄，，
闵行区纪鹤路1239号，，
闵行区纪鹤路505弄，，
闵行区纪信路141号，，
闵行区纪翟路1558弄，，
闵行区纪翟路888号，，
闵行区建中村，，
闵行区剑川路100弄，，
闵行区剑川路150弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区江川路1565弄，，
闵行区江川路1777弄，，
闵行区江川路241弄，，
闵行区江川路248弄，，
闵行区江川路558弄，，
闵行区江川路680弄，，
闵行区江玮路298弄，，
闵行区江文路330弄，，
闵行区金都路1065号，，
闵行区金都路1589弄工地，
闵行区金都路766号，，
闵行区金都路787号，，
闵行区金都路793号，，
闵行区金都路918号，，
闵行区金平路555弄，，
闵行区金平路558弄，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区景东路4750号，，
闵行区景福路189弄，，
闵行区景洪路2588号，，
闵行区景联路1083弄，，
闵行区景联路1817号工地，，
闵行区景联路439号，，
闵行区景联路965弄，，
闵行区康华路131弄，，
闵行区康华路146号，，
闵行区昆阳路1600号，，
闵行区昆阳路2038弄，，
闵行区昆阳路620弄，，
闵行区涞亭北路888号，，
闵行区兰坪路190弄，，
闵行区兰坪路301弄12支弄，，
闵行区兰坪路301弄22支弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立跃路3800弄，，
闵行区立跃路519号，，
闵行区莲花路1058弄，，
闵行区莲花路1330号，，
闵行区莲花路2151弄，，
闵行区莲花路288弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1188弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路155弄，，
闵行区莲花南路1560号，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区莲花南路588弄，，
闵行区联曹路555弄，，
闵行区联曹路789号，，
闵行区联合村，，
闵行区联明村，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区联友路369号，，
闵行区林恒路18号，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1699弄，，
闵行区龙茗路1897弄，，
闵行区龙茗路677号，，
闵行区龙茗路69弄，，
闵行区龙吴路3000号，，
闵行区龙吴路3010号，，
闵行区龙吴路3399号，，
闵行区龙吴路4377号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁建路2658弄，，
闵行区罗锦路111弄，，
闵行区罗锦路218号，，
闵行区罗锦路888弄，，
闵行区罗秀路1339弄，，
闵行区罗秀路1459弄，，
闵行区罗秀路1501号，，
闵行区罗秀路1701弄，，
闵行区罗阳东四村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区罗阳路750弄，，
闵行区罗阳路800弄，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅二村，，
闵行区绿梅三村，，
闵行区马桥东街，，
闵行区梅富路473号，，
闵行区梅富路628弄，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区庙泾路56号，，
闵行区民建村，，
闵行区闵城路199弄，，
闵行区闵驰二路256弄，，
闵行区闵驰一路302弄，，
闵行区闵驰一路50弄，，
闵行区平吉路88弄，，
闵行区平南一村，，
闵行区平南二村，，
闵行区平南三村，，
闵行区平阳路1375弄，，
闵行区平阳一村，，
闵行区瓶安路1600弄，，
闵行区瓶安路505弄，，
闵行区浦驰路235弄，，
闵行区浦航路36弄，，
闵行区浦江村，，
闵行区浦锦路2159弄，，
闵行区浦锦路2385弄，，
闵行区浦连路281弄，，
闵行区浦连路388弄，，
闵行区浦连路439弄，，
闵行区浦晓路890号，，
闵行区浦星公路568弄，，
闵行区浦秀路1139弄，，
闵行区浦秀路499弄，，
闵行区普洱路88弄，，
闵行区普杰路100弄，，
闵行区普杰路69弄，，
闵行区七宝北街，，
闵行区七宝南街，，
闵行区七莘路1728弄，，
闵行区七莘路2299弄，，
闵行区七莘路2880号，，
闵行区七莘路2938弄，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区沁春园一村，，
闵行区曲吴路175弄，，
闵行区三达支路537弄，，
闵行区三鲁公路2199号，，
闵行区三鲁公路2659号，，
闵行区三鲁公路2690弄，，
闵行区三鲁公路2855号，，
闵行区三鲁公路2868弄，，
闵行区三鲁公路2875号，，
闵行区三鲁公路3419号，，
闵行区三鲁公路4225号，，
闵行区三鲁公路立建路口工地，，
闵行区上中西路1011弄，，
闵行区上中西路1285弄，，
闵行区上中西路735弄，，
闵行区上中西路738弄，，
闵行区尚义路428弄，，
闵行区申北路135弄，，
闵行区申北路350弄，，
闵行区申北路385弄，，
闵行区沈杜公路3235号，，
闵行区疏影路1111弄，，
闵行区疏影路1315号，，
闵行区疏影路711弄，，
闵行区疏影路758弄，，
闵行区疏影路838弄，，
闵行区曙光路1530号，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1688弄，，
闵行区双柏路369号，，
闵行区双柏路518号，，
闵行区双柏路528号，，
闵行区双柏路888号，，
闵行区水清路1100弄，，
闵行区水清路1460弄，，
闵行区水清路1550弄，，
闵行区水清路539弄，，
闵行区水清路588弄，，
闵行区水清一村，，
闵行区水杉园公寓，，
闵行区苏民村，，
闵行区谈中路59弄，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区天河路39弄，，
闵行区通海路278号，，
闵行区同乐路151弄，，
闵行区畹町路100弄，，
闵行区畹町路500弄，，
闵行区畹町路99弄，，
闵行区万源路2289弄，，
闵行区王泥浜村，，
闵行区吴宝路900弄，，
闵行区吴河路351号，，
闵行区吴中路1588号，，
闵行区吴中路465号，，
闵行区吴中路585弄，，
闵行区吴中路598弄，，
闵行区吴中路730弄，，
闵行区吴中路830弄，，
闵行区吴中路870弄，，
闵行区吴中路889号，，
闵行区五一村，，
闵行区务本路建设工地，，
闵行区西环路301号，，
闵行区西环路387号，，
闵行区西环路777弄，，
闵行区西新路15弄，，
闵行区向阳路228弄，，
闵行区新建村，，
闵行区新源路3211弄，，
闵行区莘浜路153号，，
闵行区莘浜路155号，，
闵行区莘北路398弄，，
闵行区莘东路100号，，
闵行区莘东路25号，，
闵行区莘东路498弄，，
闵行区莘建东路198弄，，
闵行区莘建路228弄，，
闵行区莘建路290弄，，
闵行区莘沥路550号，，
闵行区莘凌路285弄，，
闵行区莘凌路315号，，
闵行区莘南花苑二村，，
闵行区莘南花苑一村，，
闵行区莘松六村，，
闵行区莘松路225弄，，
闵行区莘松路958弄，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘朱东路230号，，
闵行区莘朱路1398弄，，
闵行区莘朱路1688弄，，
闵行区莘朱路2228号,，
闵行区莘朱路222弄，，
闵行区莘朱路2235号，，
闵行区莘朱路651弄，，
闵行区莘朱路718弄，，
闵行区莘朱路820弄，，
闵行区莘朱路851弄，，
闵行区莘朱路879弄，，
闵行区鑫都路2535弄，，
闵行区星火村，，
闵行区星中路1111弄，，
闵行区兴梅路628号工地，，
闵行区兴南路397号，，
闵行区秀景路136弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路435弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区姚虹路99弄，，
闵行区业祥路111弄，，
闵行区伊犁南路24弄，，
闵行区伊利南路32弄，，
闵行区益梅路166号，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路1966弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3536弄，，
闵行区银都路728弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永德路234号，，
闵行区永德路360弄，，
闵行区永德路369弄，，
闵行区永德路645号，，
闵行区永德路656号，，
闵行区永德路658号，，
闵行区永杰路577弄，，
闵行区永联村，，
闵行区永平南路178号，，
闵行区永平南路198弄，，
闵行区永颂路198弄，，
闵行区永跃路781弄，，
闵行区育莲路66弄，，
闵行区元江路1501号，，
闵行区园区北路19号，，
闵行区跃农村，，
闵行区张行村，，
闵行区张虹路125弄，，
闵行区张虹路135弄，，
闵行区长寿新村，，
闵行区召楼路2056弄，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路11号，，
闵行区镇企路14号，，
闵行区镇企路9号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路4880号，，
闵行区中春路6785号，，
闵行区中春路7611弄，，
闵行区中春路7655号，，
闵行区中春路8888弄，，
闵行区中沟路400弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱行路158号，，
闵行区朱行三村，，
闵行区朱行四村，，
闵行区朱梅路266弄，，
闵行区珠城路99弄，，
闵行区诸翟村，，
闵行区竹园路368号，，
闵行区竹园路77号，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛卫路190弄，，
闵行区颛兴东路1528号，，
闵行区颛兴路180弄，，
闵行区颛兴路245弄，，
闵行区颛兴路358弄，，
闵行区颛兴路639弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月14日，嘉定区新增200例本土确诊病例，新增603例本土无症状感染者，分别居住于：
嘉定区爱特路185弄，，
嘉定区爱特路89弄，，
嘉定区安诚路180弄，，
嘉定区安新村，，
嘉定区白墙村，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝凤路699号，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路998弄，，
嘉定区仓场村，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1798号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1926号，，
嘉定区曹安公路1986号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2020号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路2266号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路3798弄，，
嘉定区曹南路12弄，，
嘉定区昌翔路288号，，
嘉定区陈村村，，
嘉定区陈翔路388号，，
嘉定区陈翔路659号，，
嘉定区城中路215号，，
嘉定区崇教路280-2号，，
嘉定区慈竹路1087弄，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区大治路668弄，，
嘉定区德力西路88号，，
嘉定区德园路1259弄，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路321弄，，
嘉定区德园路366弄，，
嘉定区德园南路111弄，，
嘉定区定边路119号，，
嘉定区东大街214弄，，
嘉定区樊家村，，
嘉定区芳礼路99弄，，
嘉定区芳林路669弄，，
嘉定区芳林路819弄，，
嘉定区丰江路128弄，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄路99弄，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路551弄，，
嘉定区福海路1028弄，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区海蓝路318弄，，
嘉定区海蓝路98弄，，
嘉定区浩翔路505弄，，
嘉定区浩翔路99弄，，
嘉定区和桥村，，
嘉定区鹤霞路111弄，，
嘉定区鹤霞路555弄，，
嘉定区鹤友路336弄，，
嘉定区红石路333弄，，
嘉定区红翔村，，
嘉定区洪德路683弄，，
嘉定区沪宜公路1048号，，
嘉定区沪宜公路1866弄，，
嘉定区华江路1028号，，
嘉定区华江路121弄，，
嘉定区华江路136弄，，
嘉定区华江路370号，，
嘉定区华江路90弄，，
嘉定区华江支路328弄，，
嘉定区华江支路677弄，，
嘉定区皇庆路88弄，，
嘉定区汇源路518弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区霍城路1777弄，，
嘉定区吉镇路445弄，，
嘉定区佳通路31弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉好路1690号，，
嘉定区嘉罗公路2188号，，
嘉定区嘉松北路3598号，，
嘉定区嘉唐公路99弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉新公路1415号，，
嘉定区嘉峪关路379弄，，
嘉定区嘉峪关路380弄，，
嘉定区戬浜村，，
嘉定区金鼎路2588弄，，
嘉定区金润路466弄，，
嘉定区金润路478弄，，
嘉定区金沙江路2723号，，
嘉定区金沙江路2753弄，，
嘉定区金沙江西路800号，，
嘉定区金沙江支路202号，，
嘉定区金通路1737弄，，
嘉定区金耀路333弄，，
嘉定区金耀南路300弄，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路1359弄，，
嘉定区靖远路1288弄，，
嘉定区靖远路487弄，，
嘉定区开源路5号，，
嘉定区劳动村，，
嘉定区劳动街281号，，
嘉定区劳动街92号，，
嘉定区劳动路168弄，，
嘉定区劳动路658号，，
嘉定区劳动路658弄，，
嘉定区乐秀路299弄，，
嘉定区李家村，，
嘉定区立新村，，
嘉定区联西村，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临洮路343号，，
嘉定区临夏路1000弄，，
嘉定区临夏路801弄，，
嘉定区临夏路999弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1111弄，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路1500号，，
嘉定区浏翔公路1502号，，
嘉定区浏翔公路6700号，，
嘉定区浏翔公路7130弄，，
嘉定区浏翔公路999弄，，
嘉定区六里中心路128号，，
嘉定区娄陆公路2号，，
嘉定区绿苑路576号，，
嘉定区绿苑支路66弄，，
嘉定区梅川路1481号，，
嘉定区美建路107号，，
嘉定区民主街5号，，
嘉定区墨玉路164弄，，
嘉定区南苑八村，，
嘉定区南苑二村，，
嘉定区南苑七村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区栖林路265弄，，
嘉定区祁昌路135弄，，
嘉定区祁连山南路1988号，，
嘉定区启宁路421弄，，
嘉定区启源路900弄，，
嘉定区启悦路358弄，，
嘉定区钱桥村，，
嘉定区秋竹路1001弄，，
嘉定区秋竹路119弄，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区茹水路1180弄，，
嘉定区墅沟路550弄，，
嘉定区双河路437弄，，
嘉定区双坪路285弄，，
嘉定区双浦路70弄，，
嘉定区桃园新村，，
嘉定区铜川路2188弄，，
嘉定区铜川路2285弄，，
嘉定区铜川路2395弄，，
嘉定区铜川路2555弄，，
嘉定区铜川路2655弄，，
嘉定区铜川路2688弄，，
嘉定区外冈景苑，，
嘉定区外钱公路801弄，，
嘉定区万镇路1177弄，，
嘉定区文化街64号，，
嘉定区吴杨东路333弄，，
嘉定区五四村，，
嘉定区武都路100弄，，
嘉定区西栅桥路209号，，
嘉定区西栅桥路528号，，
嘉定区乡思路60弄，，
嘉定区翔乐路175号，，
嘉定区翔铁中路218号，，
嘉定区翔铁中路219号，，
嘉定区项泾西街58弄，，
嘉定区新郁路180号，，
嘉定区新郁路258号，，
嘉定区新郁路846弄，，
嘉定区新源路135弄，，
嘉定区星华公路1759号，，
嘉定区星华公路656号，，
嘉定区星火村，，
嘉定区兴邦路1166号，，
嘉定区兴顺路555号，，
嘉定区许家村，，
嘉定区叶城东路350弄，，
嘉定区银翔路1227弄，，
嘉定区樱花街116弄，，
嘉定区樱花街125弄，，
嘉定区迎园路488弄，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区裕民南路336弄，，
嘉定区园汽路86号，，
嘉定区增建村，，
嘉定区张掖路201弄，，
嘉定区张掖路355号，，
嘉定区招贤路767号，，
嘉定区中佳路29弄，，
嘉定区中泉路129弄，，
嘉定区众仁南路79弄，，
嘉定区朱家村。，
金山区（滑动查看更多↓），
2022年4月14日，金山区新增23例本土确诊病例，新增5例本土无症状感染者，分别居住于：
金山区同凯路40弄，
金山区温河村，
金山区枫美路8678弄，
松江区（滑动查看更多↓），
2022年4月14日，松江区新增178例确诊病例，新增583例本土无症状感染者，分别居住于：
松江区安乐街106号，
，
松江区庵前小区，
，
松江区八字桥村，
，
松江区伴亭路855弄，
，
松江区北松公路4999弄，
，
松江区北松公路6338号，
，
松江区北松公路6700弄，
，
松江区仓丰路855弄，
，
松江区曹家浜村，
，
松江区场西路155弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区车亭公路1258号，
，
松江区辰塔路2588弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路951弄，
，
松江区陈春公路999号，
，
松江区陈泾路308弄，
，
松江区城松路58弄，
，
松江区鼎松路文俊路工地，
，
松江区东勤公路177号，
，
松江区洞宁路655弄，
，
松江区方泗公路243号，
，
松江区方泗公路406号，
，
松江区方塔南路18号，
，
松江区富强路1599弄，
，
松江区高桥村，
，
松江区古楼公路348弄，
，
松江区古楼公路656弄，
，
松江区谷阳北路1066弄，
，
松江区谷阳北路1425弄，
，
松江区谷阳北路2388弄，
，
松江区鹤溪街52弄，
，
松江区恒泽路188弄，
，
松江区恒泽路239号，
，
松江区横山村，
，
松江区沪松公路1226号工地，
，
松江区沪松公路1229号，
，
松江区沪松公路1399弄，
，
松江区沪松公路1480弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪亭北路199弄，
，
松江区沪亭北路338弄，
，
松江区沪亭北路900弄，
，
松江区沪亭路33号，
，
松江区沪亭路71弄，
，
松江区沪亭路888号，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059号，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路284弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区花园路90弄，
，
松江区华莹山路450弄，
，
松江区汇桥村，
，
松江区江川南二路118弄，
，
松江区江田东路185号，
，
松江区金马路22号，
，
松江区九杜路300号工地，
，
松江区九杜路350弄，
，
松江区九杜路505弄，
，
松江区九杜路909弄，
，
松江区九干路50号，
，
松江区九舒路518号，
，
松江区九亭大街386号，
，
松江区九亭大街403弄，
，
松江区九亭大街506弄，
，
松江区九新公路2335弄，
，
松江区九新公路599号，
，
松江区久富路400号，
，
松江区涞坊路1033弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路333弄，
，
松江区涞坊路45号工地，
，
松江区涞坊路599弄，
，
松江区涞泾路328弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路289弄，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区乐都西路1455弄，
，
松江区乐都西路1629弄，
，
松江区李高路99号，
，
松江区连富路780弄，
，
松江区联建村，
，
松江区联阳路12弄，
，
松江区联阳路6弄，
，
松江区联营路88弄，
，
松江区刘家山村，
，
松江区龙高路300号，
，
松江区龙金路180弄，
，
松江区龙金路278弄，
，
松江区卖新公路1699号，
，
松江区民强路655号，
，
松江区民益路26号，
，
松江区明中路1588弄，
，
松江区明中路1777弄，
，
松江区明中路699弄，
，
松江区明中路999弄，
，
松江区南乐路168号，
，
松江区南乐路238号，
，
松江区南期昌路458弄，
，
松江区南姚公路38号工地，
，
松江区平原街699弄，
，
松江区平原街700弄，
，
松江区普照路104弄，
，
松江区青城山路291弄，
，
松江区秋柏路98弄，
，
松江区虬泾路549弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区茸江路930弄，
，
松江区茸康路135号，
，
松江区茸梅路202号，
，
松江区茸兴路111号，
，
松江区荣乐东路1758号，
，
松江区荣乐东路2273弄，
，
松江区荣乐西路758弄，
，
松江区茹塘村，
，
松江区三星北路1800弄，
，
松江区申港路125号，
，
松江区申港路50弄，
，
松江区申光路8号，
，
松江区申南七路1号，
，
松江区申徐路168号，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区盛富路508号，
，
松江区盛龙路951号，
，
松江区思贤路1370弄，
，
松江区思贤路1855弄，
，
松江区思贤路888弄，
，
松江区泗陈公路501弄，
，
松江区泗凤公路508弄，
，
松江区泗通路219弄，
，
松江区泗砖南路255弄，
，
松江区松汇东路63号，
，
松江区松汇中路1101弄，
，
松江区松金公路10052弄，
，
松江区松卫北路6700弄，
，
松江区唐明路788号，
，
松江区桃源西路688弄，
，
松江区同利路114号，
，
松江区同利路116弄，
，
松江区团结村，
，
松江区外青松公路9211号，
，
松江区王家厍路199弄，
，
松江区文亭路56弄，
，
松江区西林南路93号，
，
松江区新创路96号，
，
松江区新家园路128弄，
，
松江区新庙三路980弄，
，
松江区新南街301弄，
，
松江区新南街561号，
，
松江区新南路1088弄，
，
松江区新松江路1388弄，
，
松江区新镇街600弄，
，
松江区新中街285号，
，
松江区兴达村，
，
松江区雪家桥路1弄，
，
松江区洋河浜路3号，
，
松江区叶家中心村，
，
松江区银都西路555弄，
，
松江区银圩路365弄，
，
松江区影视路40号，
，
松江区俞塘路526号，
，
松江区玉昆路479弄，
，
松江区月台路555弄，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区张泽四村，
，
松江区张庄村，
，
松江区长溇村，
，
松江区长施公路398弄，
，
松江区赵非公路699弄，
，
松江区赵家泾路329号，
，
松江区振兴路157号，
，
松江区中山东路129弄，
，
松江区中山东路62弄，
，
松江区中心路275弄，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月14日，青浦区新增128例本土确诊病例，新增176例本土无症状感染者，分别居住于：
青浦区白鹤镇众舟，，
青浦区白马塘村，，
青浦区北青公路，，
青浦区北青公路8833号，，
青浦区陈东村，，
青浦区城南村，，
青浦区池泾浜路118号，，
青浦区方夏村刘夏，，
青浦区枫泾村，，
青浦区凤星路1609号，，
青浦区福定路386弄，，
青浦区福泉山路464弄，，
青浦区高光路666号，，
青浦区光联村，，
青浦区河北街488弄，，
青浦区沪青平公路5000弄，，
青浦区沪青平公路8499号，，
青浦区华富街130弄，，
青浦区华强街，，
青浦区华徐公路28号，，
青浦区华徐公路，，
青浦区回龙村，，
青浦区嘉松中路3899弄，，
青浦区京华路187弄，，
青浦区京华路215弄，，
青浦区泾阳村，，
青浦区乐天路318弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路785弄，，
青浦区浦仓路648弄，，
青浦区青湖路789弄，，
青浦区三星街201弄，，
青浦区尚涵路99弄，，
青浦区胜利路528弄，，
青浦区崧泽村，，
青浦区外青松公路6666弄，，
青浦区王港村，，
青浦区新丹路358号，，
青浦区新丰村，，
青浦区新凤中路680弄，，
青浦区新联村，，
青浦区新阳村，，
青浦区新业路，，
青浦区新园路123号，，
青浦区秀沁路132弄，，
青浦区徐泾新区，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区徐谢村，，
青浦区叙南村，，
青浦区业辉路199弄，，
青浦区育才路555弄，，
青浦区宅东新区，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区诸光路498号，，
青浦区诸光路光联一路。，
奉贤区（滑动查看更多↓），
2022年4月14日，奉贤区新增20例本土新冠肺炎确诊病例，新增15例本土无症状感染者，分别居住于：
奉贤区贝港六区（南），，
奉贤区大叶公路7188号，，
奉贤区汇安小区，，
奉贤区六墩村，，
奉贤区正嘉路平岚路交界口工地生活区。，
崇明区（滑动查看更多↓），
2022年4月14日，崇明区新增29例新冠肺炎本土确诊病例，新增31例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区建筑工地，，
崇明区协隆村，，
崇明区长凯路128号，，
崇明区兴隆村。，
