市卫健委今早（16日）通报：2022年4月15日0—24时，新增本土新冠肺炎确诊病例3590例和无症状感染者19923例，其中922例确诊病例为此前无症状感染者转归，2311例确诊病例和19428例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月15日，浦东新区新增1142例本土确诊病例，新增9140例本土无症状感染者，分别居住于：
浦东新区八灶村顾家宅，，
浦东新区八灶村郭家宅，，
浦东新区八灶村滕家宅，，
浦东新区八灶村张家宅，，
浦东新区八灶村赵家宅，，
浦东新区白萱路99弄，，
浦东新区白杨路199弄，，
浦东新区百龙新村，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路95弄，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路828弄，，
浦东新区北艾路862弄，，
浦东新区北蔡大街31弄，，
浦东新区北新园路350弄，，
浦东新区北新园路460弄，，
浦东新区北窑村，，
浦东新区北张家浜路112号，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路278弄，，
浦东新区北中路280弄，，
浦东新区北中路328弄，，
浦东新区北中路480弄，，
浦东新区北庄村，，
浦东新区博华路1018弄，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博山东路20弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路811弄，，
浦东新区博山路199弄，，
浦东新区博山路200弄，，
浦东新区博山路440弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路250弄，，
浦东新区博兴路341号，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村北丁家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村南丁家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区蔡路村赵家宅，，
浦东新区蔡圈村，，
浦东新区仓房浜，，
浦东新区草高支路1118弄，，
浦东新区草高支路168弄，，
浦东新区草高支路766弄，，
浦东新区草高支路938弄，，
浦东新区草镇村，，
浦东新区柴场村，，
浦东新区长浜村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路625弄，，
浦东新区长岛路638弄，，
浦东新区长岛路99号，，
浦东新区长岛路博兴路交界口工地生活区，，
浦东新区长丰村顾家宅，，
浦东新区长丰村陆家宅，，
浦东新区长桥村，，
浦东新区长清路119弄，，
浦东新区长清路177弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路75弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路320弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路1500号，，
浦东新区昌邑路555弄，，
浦东新区朝阳村陈家宅，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村沈家宅，，
浦东新区朝阳村徐家宅，，
浦东新区朝阳村杨家宅，，
浦东新区潮中路10号，，
浦东新区车站新村，，
浦东新区沉香村，，
浦东新区陈春东路99弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈胡村新建宅，，
浦东新区陈桥村，，
浦东新区陈邵路103号工地生活区，，
浦东新区陈行村张家宅，，
浦东新区晨阳路200弄，，
浦东新区晨阳西路150弄，，
浦东新区成山路1139号，，
浦东新区成山路171号，，
浦东新区成山路2388弄，，
浦东新区成山路248弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区城东路282弄，，
浦东新区城丰路130弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245号，，
浦东新区城丰路288弄，，
浦东新区城南村朱家宅，，
浦东新区城南路229弄，，
浦东新区城南路267弄，，
浦东新区城南路293弄，，
浦东新区城南路341弄，，
浦东新区城南路356弄，，
浦东新区城南路41弄，，
浦东新区城南路627弄，，
浦东新区城南路747弄，，
浦东新区城南路918弄，，
浦东新区储店村南傅家宅，，
浦东新区储店村瞿家宅，，
浦东新区储楼村，，
浦东新区川北公路3087弄，，
浦东新区川环南路918弄，，
浦东新区川环南路921弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2016号，，
浦东新区川沙路2278弄，，
浦东新区川沙路2301弄，，
浦东新区川沙路389弄，，
浦东新区川沙路5122弄，，
浦东新区川沙新镇太平村，，
浦东新区川周公路2828弄，，
浦东新区川周公路2866弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路3052弄，，
浦东新区川周公路4005弄，，
浦东新区川周公路4011弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路6561弄，，
浦东新区川周路8828弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创业路78弄，，
浦东新区创业路798号，，
浦东新区创业路87弄，，
浦东新区春晖路28弄，，
浦东新区春晖路368弄，，
浦东新区春晖路446弄，，
浦东新区春泉路45弄，，
浦东新区纯新村吴家宅，，
浦东新区达秀路151号，，
浦东新区大丰村丁家宅，，
浦东新区大同路1010弄，，
浦东新区大同路118号，，
浦东新区大同路868弄，，
浦东新区大同路922弄，，
浦东新区大星村顾家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村杨家宅，，
浦东新区大星村尹家宅，，
浦东新区大众村沈家宅，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心新村，，
浦东新区大众村朱家宅，，
浦东新区荡湾路2号，，
浦东新区道新村南金家宅，，
浦东新区德淳路99弄，，
浦东新区德平路1134弄，，
浦东新区德平路1189弄，，
浦东新区德平路12弄，，
浦东新区德平路24弄，，
浦东新区德平路764弄，，
浦东新区德州路150弄，，
浦东新区德州路20弄，，
浦东新区德州路220弄，，
浦东新区德州路246号，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路421弄，，
浦东新区灯塔村，，
浦东新区叠桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区定水路50弄，，
浦东新区东八灶115弄，，
浦东新区东八灶63弄，，
浦东新区东波路195弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东方路1600弄，，
浦东新区东方路1663弄，，
浦东新区东方路1669弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路2880弄，，
浦东新区东方路3344弄，，
浦东新区东风村曹家宅，，
浦东新区东风村丁家宅，，
浦东新区东风村奚家宅，，
浦东新区东风村张家宅，，
浦东新区东沟二村，，
浦东新区东海村曹家宅，，
浦东新区东海村胡家宅，，
浦东新区东海村小梁山，，
浦东新区东海村张家宅，，
浦东新区东海三村，，
浦东新区东建路228弄，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东靖路247弄，，
浦东新区东靖路299弄，，
浦东新区东靖路393弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路898弄，，
浦东新区东明路355弄，，
浦东新区东明路560弄，，
浦东新区东明路660弄，，
浦东新区东三里桥路245弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东塘路222弄，，
浦东新区东亭路836弄，，
浦东新区东绣路1085弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区东煦路90弄，，
浦东新区东窑新村，，
浦东新区东园四村，，
浦东新区冬融路240弄，，
浦东新区杜尹村东杨家宅，，
浦东新区渡桥路78弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路420弄，，
浦东新区峨山路500弄，，
浦东新区峨山路679弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣路128弄，，
浦东新区范桥村，，
浦东新区芳草路258号，，
浦东新区芳草路352弄，，
浦东新区芳草路36弄，，
浦东新区芳华路371弄，，
浦东新区芳华路411弄，，
浦东新区芳华路478弄，，
浦东新区芳华路580弄，，
浦东新区芳华路630弄，，
浦东新区芳华路713弄，，
浦东新区芳华路739弄，，
浦东新区芳华路788弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路210弄，，
浦东新区飞桥村，，
浦东新区丰产村，，
浦东新区奉新路132号，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路40弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区高宝路229弄，，
浦东新区高宝路300弄，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高博路210弄，，
浦东新区高东二路118弄，，
浦东新区高科东路500弄，，
浦东新区高科西路2111弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路3000弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路3060弄，，
浦东新区高桥村项家宅，，
浦东新区高青路4567弄，，
浦东新区工农南路201弄，，
浦东新区龚华路35弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区龚新路502号，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路240弄，，
浦东新区拱海路79弄，，
浦东新区拱极路3058弄，，
浦东新区拱乐路2400弄，，
浦东新区拱乐路698弄，，
浦东新区拱为路2600弄，，
浦东新区拱优路79弄，，
浦东新区共和村，，
浦东新区共一村包家宅，，
浦东新区共一村顾家宅，，
浦东新区共一村杨家宅，，
浦东新区共一村张家宅，，
浦东新区顾东村苍龙桥，，
浦东新区顾东村船板桥，，
浦东新区顾东村花厅，，
浦东新区顾东村水洞港，，
浦东新区顾家圩村杨家宅，，
浦东新区顾三村东蔡家宅，，
浦东新区顾三村外金家宅，，
浦东新区顾三村卫家宅，，
浦东新区顾三村吴家宅，，
浦东新区顾三村西蔡家宅，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区关岳路181弄，，
浦东新区光辉村，，
浦东新区光明村计家宅，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光明村施家宅，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路428弄，，
浦东新区海春路150弄，，
浦东新区海基三路海洋四路交界口工地生活区，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路218号，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海鹏路529弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海沈村，，
浦东新区海顺路359弄，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海塘村顾家宅，，
浦东新区海燕路98号，，
浦东新区海阳路1000弄，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路215弄，，
浦东新区海阳路612弄，，
浦东新区海阳路841号，，
浦东新区海阳路860弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区海阳西路500弄，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城三路518弄，，
浦东新区航城五路151弄，，
浦东新区航春路169弄，，
浦东新区航定路568弄，，
浦东新区航东村，，
浦东新区航都南路29弄，，
浦东新区航鹤路1699弄，，
浦东新区航鹤路1700弄，，
浦东新区航鹤路1858弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航头路1027弄，，
浦东新区航头路1257弄，，
浦东新区航头镇果园村，，
浦东新区航西村，，
浦东新区航兴北路95弄，，
浦东新区航绣路50弄，，
浦东新区航绣路51弄，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和龙路371弄，，
浦东新区和龙路619弄，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤东村，，
浦东新区鹤立西路183号，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路600弄，，
浦东新区横桥村，，
浦东新区横桥路136弄，，
浦东新区横桥路69弄，，
浦东新区红二村，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红旗村李家队李家油车，，
浦东新区红旗村沈家宅，，
浦东新区红旗村俞家宅，，
浦东新区红旗村镇南队江湖宅，，
浦东新区红桥村，，
浦东新区红星村范家新村，，
浦东新区红星村姚家宅，，
浦东新区红星村张家宅，，
浦东新区宏雅路151弄，，
浦东新区虹二村盛家宅，，
浦东新区虹桥村，，
浦东新区虹三村陈家宅，，
浦东新区虹三村龚家宅，，
浦东新区虹三村沈家宅，，
浦东新区虹盛路160弄，，
浦东新区虹四村，，
浦东新区虹四村吴张家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路1889弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区胡桥村，，
浦东新区胡巷村荡沟，，
浦东新区胡巷村东马家宅，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村胡巷宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪二小区，，
浦东新区沪南公路2688弄，，
浦东新区沪南公路5192号，，
浦东新区沪南公路7518号，，
浦东新区沪南公路9399弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1391弄，，
浦东新区沪南路2000号，，
浦东新区沪南路2729弄，，
浦东新区沪南路3150弄，，
浦东新区沪南路3161弄，，
浦东新区沪南路3219弄，，
浦东新区沪南路3633弄，，
浦东新区沪一小区，，
浦东新区花木路1983弄，，
浦东新区花木路718弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区花山路300弄，，
浦东新区花山路609弄，，
浦东新区花山路618弄，，
浦东新区华安路24弄，，
浦东新区华东路998号，，
浦东新区华东路齐友路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2139弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路3038弄，，
浦东新区华夏东路860弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路728弄，，
浦东新区华夏二路90弄，，
浦东新区华夏一路325弄，，
浦东新区华夏一路55弄，，
浦东新区华星村西宋家宅，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区华治村，，
浦东新区环东中心村桥弄付家宅，，
浦东新区环林东路270弄，，
浦东新区环林东路271弄，，
浦东新区环林东路875弄，，
浦东新区环林西路579弄，，
浦东新区环林西路608弄，，
浦东新区环林西路613弄，，
浦东新区环林西路777弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆东路820弄，，
浦东新区环庆南路239弄，，
浦东新区环庆南路336弄，，
浦东新区环庆中路168弄，，
浦东新区环庆中路323弄，，
浦东新区环庆中路57弄，，
浦东新区环镇东路200弄，，
浦东新区黄华村，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村奚家宅，，
浦东新区黄杨路69弄，，
浦东新区汇成路1245弄，，
浦东新区汇华路2弄，，
浦东新区汇南村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区机口村北费家宅，，
浦东新区季景北路185弄，，
浦东新区季景路333弄，，
浦东新区季桥村，，
浦东新区济阳路333弄，，
浦东新区济阳路65弄，，
浦东新区建光村高家宅，，
浦东新区建光村倪家宅，，
浦东新区建新村东金家宅，，
浦东新区建中路126弄，，
浦东新区建中路285弄，，
浦东新区江东路1217弄，，
浦东新区江东路1380弄，，
浦东新区江东路238号，，
浦东新区江东路25号，，
浦东新区江绣路300弄，，
浦东新区江绣路59弄，，
浦东新区蒋桥村，，
浦东新区胶东路818弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村大顾家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区金浜村，，
浦东新区金港路199弄，，
浦东新区金港路2528弄，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金高路1058弄，，
浦东新区金高路2131弄，，
浦东新区金高路436弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金海路3333号，，
浦东新区金沪路1218弄，，
浦东新区金家浜，，
浦东新区金葵路1115弄，，
浦东新区金葵路945弄，，
浦东新区金路村，，
浦东新区金睦路353弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1502弄，，
浦东新区金桥路1504弄，，
浦东新区金桥路1510弄，，
浦东新区金桥路1520弄，，
浦东新区金桥路3379弄，，
浦东新区金桥路351弄，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路161弄，，
浦东新区金台路200弄，，
浦东新区金皖路501号，，
浦东新区金湘路201弄，，
浦东新区金湘路225弄，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1105弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路220弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金业路58弄，，
浦东新区金业路72号，，
浦东新区金银花路凌霄花路交界口工地生活区，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路270弄，，
浦东新区锦和路289弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路4899弄，，
浦东新区锦绣路666弄，，
浦东新区锦绣路800弄，，
浦东新区进贤路250弄，，
浦东新区京浦路160弄，，
浦东新区京浦路82弄，，
浦东新区竞赛村龙稍宅，，
浦东新区竞赛村小顾家宅，，
浦东新区靖海路239弄，，
浦东新区靖海路547弄，，
浦东新区靖海南路567弄，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路955弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路716弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路109弄，，
浦东新区巨野路197弄，，
浦东新区巨野路469弄，，
浦东新区巨野路60弄，，
浦东新区巨野路大陆家宅，，
浦东新区俱进路505弄，，
浦东新区军民村周家宅，，
浦东新区康安路御桥路交界口工地生活区，，
浦东新区康达路688弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康佳路38弄，，
浦东新区康桥路1001弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路151号，，
浦东新区康沈公路389弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1238弄，，
浦东新区康沈路1365弄，，
浦东新区康沈路1491号，，
浦东新区康沈路1527弄，，
浦东新区康沈路1870弄，，
浦东新区康沈路1929弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康新公路2333号，，
浦东新区康悦路133弄，，
浦东新区康悦路325弄，，
浦东新区莱阳路111弄，，
浦东新区莱阳路1443弄，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路3766弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰谷路2955弄，，
浦东新区兰陵路23弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村高周家宅，，
浦东新区栏杆村潘家宅，，
浦东新区蓝村路31弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路501弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路55弄，，
浦东新区蓝村路60弄，，
浦东新区蓝靛路1688弄，，
浦东新区劳动村沈家宅，，
浦东新区劳动村郑家宅，，
浦东新区崂山路551弄，，
浦东新区崂山路600号，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山四村，，
浦东新区乐城路3弄，，
浦东新区里仁村，，
浦东新区里灶村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区历城路83弄，，
浦东新区立新村李家宅，，
浦东新区丽雅路122号，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路1313弄，，
浦东新区利津路158弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利津路53弄，，
浦东新区利津路555弄，，
浦东新区利民村，，
浦东新区连波路228弄，，
浦东新区莲安东路243弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路125弄，，
浦东新区莲安西路185弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路780弄，，
浦东新区莲园路100弄，，
浦东新区莲园路180弄，，
浦东新区莲园路18弄，，
浦东新区莲园路468弄，，
浦东新区莲园路508号，，
浦东新区莲园路555弄，，
浦东新区莲园路560弄，，
浦东新区莲园路8弄，，
浦东新区莲振路269号，，
浦东新区莲中路318弄，，
浦东新区莲中路337弄，，
浦东新区莲中路356弄，，
浦东新区联丰村八字队东八字桥，，
浦东新区联丰村北沈队沈家墙，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村南沈队沈家墙，，
浦东新区联合村南浜宅，，
浦东新区联合村西柴场，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村太平队北王家宅，，
浦东新区联勤村张家队陈家宅，，
浦东新区联勤村张家队沈家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区林德路718弄，，
浦东新区林培路红临路交界口工地生活区，，
浦东新区林浦路1240号，，
浦东新区林浦路1789号，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区林展路422弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村益民队小金家宅，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队周家宅，，
浦东新区临沂北路100弄，，
浦东新区临沂北路150弄，，
浦东新区临沂北路210弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路101弄，，
浦东新区临沂路151弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1396弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1724弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路701弄，，
浦东新区灵山路729弄，，
浦东新区灵山路785弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路1065号，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路380弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区灵岩南路801弄，，
浦东新区铃兰路508弄，，
浦东新区凌高路67弄，，
浦东新区凌河路188弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌环路179弄，，
浦东新区凌空路55弄，，
浦东新区凌桥村仓房浜，，
浦东新区凌兆路127弄，，
浦东新区凌兆路285弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路88弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳埠路196弄，，
浦东新区六灶镇果园村，，
浦东新区龙东大道4288弄，，
浦东新区龙东大道6459号，，
浦东新区龙居路180弄，，
浦东新区龙居路191弄，，
浦东新区龙居路29弄，，
浦东新区龙居路30弄，，
浦东新区龙树村，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙新路57号，，
浦东新区龙阳路1211弄，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙叶村叶家角，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村宋家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆楼村，，
浦东新区陆弄村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区路庄村，，
浦东新区罗山路108弄，，
浦东新区罗山路1502弄，，
浦东新区罗山路1507弄，，
浦东新区罗山路1700弄，，
浦东新区罗山路4088弄，，
浦东新区罗山路665弄，，
浦东新区吕三村南蒋家宅，，
浦东新区绿林路320弄，，
浦东新区梅花路168弄，，
浦东新区梅花路230弄，，
浦东新区梅花路768弄，，
浦东新区梅林村，，
浦东新区棉场村，，
浦东新区沔青村，，
浦东新区苗圃路112弄，，
浦东新区苗圃路266号，，
浦东新区苗圃路400弄，，
浦东新区苗圃路463弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路116弄，，
浦东新区妙境北路451号，，
浦东新区妙境路162弄，，
浦东新区妙境路600弄，，
浦东新区妙境路623弄，，
浦东新区妙境路99弄，，
浦东新区妙栏路200弄，，
浦东新区民春路361号，，
浦东新区民春路399弄，，
浦东新区民春路516弄，，
浦东新区民丰村顾家宅，，
浦东新区民丰村西龚家宅，，
浦东新区民建村北曹家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村宋家圈，，
浦东新区民建村徐家宅，，
浦东新区民民路8号，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路423弄，，
浦东新区民生路818弄，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路290弄，，
浦东新区民同路40弄，，
浦东新区民耀路268弄，，
浦东新区民耀路358弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区闵家浜路60弄，，
浦东新区明星村，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路186弄，，
浦东新区暮二村北费家宅，，
浦东新区暮二村梅家宅，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队顾家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南港大道1121弄，，
浦东新区南粮新村，，
浦东新区南林路734弄，，
浦东新区南六公路399弄，，
浦东新区南芦公路1831号，，
浦东新区南码头路1136弄，，
浦东新区南码头路1288弄，，
浦东新区南码头路1316弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路193弄，，
浦东新区南码头路451弄，，
浦东新区南桥路237弄，，
浦东新区南桥路297弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南行街88号，，
浦东新区南园路287弄，，
浦东新区倪桥村，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路371弄，，
浦东新区宁德路718弄，，
浦东新区宁阳路7弄，，
浦东新区牛肚村，，
浦东新区牛桥村，，
浦东新区农科路21弄，，
浦东新区牌楼村北祝家宅，，
浦东新区牌楼东路33号，，
浦东新区牌楼东路528弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路70弄，，
浦东新区平桥村，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路48弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东北路4646弄，，
浦东新区浦东大道1000弄，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1476号，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1819弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2406弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2554号，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东南路1036号，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1349号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3405弄，，
浦东新区浦东南路3606弄，，
浦东新区浦东南路3885弄，，
浦东新区浦东南路575弄，，
浦东新区浦东南路978号，，
浦东新区浦建路1569号，，
浦东新区浦建路60弄，，
浦东新区浦建路725弄，，
浦东新区浦建路83弄，，
浦东新区浦明路1199弄，，
浦东新区浦瑞路509弄，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路635弄，，
浦东新区浦三路657号，，
浦东新区浦三路775弄，，
浦东新区浦三路786弄，，
浦东新区浦三路817弄，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区普庆路301弄，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1299弄，，
浦东新区栖山路1300弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1861弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路268号，，
浦东新区栖霞路286号，，
浦东新区栖霞路86号，，
浦东新区齐河路10弄，，
浦东新区齐河路257弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐恒路159号，，
浦东新区其成村，，
浦东新区棋杆村，，
浦东新区启明村陈家宅，，
浦东新区启明村毛家弄，，
浦东新区启明村杨家宅，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路1280弄，，
浦东新区前锋村夹路村宅，，
浦东新区前锋村陆家宅，，
浦东新区前进村顾家宅，，
浦东新区前进村唐家新村，，
浦东新区前哨村包家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路288弄，，
浦东新区钱仓路402弄，，
浦东新区钱堂村长浜宅，，
浦东新区乔家浜路81弄，，
浦东新区桥弄村顾家宅，，
浦东新区桥弄村金家宅，，
浦东新区桥弄村开源宅，，
浦东新区桥西村计家宅，，
浦东新区勤奋村陈家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤俭村秦家宅，，
浦东新区勤星村，，
浦东新区勤益村北顾家宅，，
浦东新区勤益村东周家宅，，
浦东新区勤益村陆家宅，，
浦东新区勤益村徐家宅，，
浦东新区勤政路88弄，，
浦东新区青三村孙家宅，，
浦东新区青厦路200弄，，
浦东新区青四村蔡家宅，，
浦东新区青四村南沈家宅，，
浦东新区青桐路18弄，，
浦东新区青艺路181弄，，
浦东新区清溪路260弄，，
浦东新区清溪路430号，，
浦东新区情谊路38号，，
浦东新区庆滨路155弄，，
浦东新区庆丰村东新宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村唐家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆丰村姚家宅，，
浦东新区庆丰村朱家宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425弄，，
浦东新区庆星村丁家码头，，
浦东新区庆星村费家宅，，
浦东新区庆星村高家宅，，
浦东新区庆星村顾家宅，，
浦东新区庆星村凌家码头，，
浦东新区庆星村夏家宅，，
浦东新区庆星村薛家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路251弄，，
浦东新区秋岚路58弄，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区群乐村付家圈，，
浦东新区群乐村张家宅，，
浦东新区人民东路2437弄，，
浦东新区人民东路3185号，，
浦东新区人民西路128号，，
浦东新区人民西路87号，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区荣成路85弄，，
浦东新区乳山路114弄，，
浦东新区乳山路160弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路700弄，，
浦东新区瑞安路80弄，，
浦东新区瑞福路196弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路555弄，，
浦东新区瑞和路900弄，，
浦东新区瑞和路935弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三八路94弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三林村南行队金家宅，，
浦东新区三林路1300弄，，
浦东新区三林路168号，，
浦东新区三林路184号，，
浦东新区三林路200号，，
浦东新区三林路235号，，
浦东新区三林路380号，，
浦东新区三林路430弄，，
浦东新区三林路788弄，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路33弄，，
浦东新区三舒路62弄，，
浦东新区三新路5弄，，
浦东新区三旋路506弄，，
浦东新区三灶村诸家宅，，
浦东新区三灶路451弄，，
浦东新区沙北村，，
浦东新区沙东村，，
浦东新区商城路1028弄，，
浦东新区商城路1288号工地生活区，，
浦东新区商城路48弄，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上丰路1483弄，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3881弄，，
浦东新区上南路3899弄，，
浦东新区上南路4939号，，
浦东新区上南路5588号，，
浦东新区上南路6333弄，，
浦东新区上南路6500弄，，
浦东新区上南路6733弄，，
浦东新区上南路6932弄，，
浦东新区上南路7718弄，，
浦东新区上南路7992弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路505弄，，
浦东新区上浦路510弄，，
浦东新区尚博路129弄，，
浦东新区少年路40弄，，
浦东新区邵村村，，
浦东新区申波路83弄，，
浦东新区申江路轲桥路交界口工地生活区，，
浦东新区申江南路7677弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路167弄，，
浦东新区胜利路169弄，，
浦东新区胜利路171弄，，
浦东新区胜利路30弄，，
浦东新区盛夏路1107弄，，
浦东新区盛苑路777弄，，
浦东新区施湾二路766弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路385弄，，
浦东新区石门村，，
浦东新区石皮路75弄，，
浦东新区石油新村翟家宅，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区双桥路1139弄，，
浦东新区双桥路180弄，，
浦东新区水洞港路69弄，，
浦东新区水闸南路330号，，
浦东新区顺和路126弄，，
浦东新区思浦路13弄，，
浦东新区思浦路17弄，，
浦东新区思浦路6弄，，
浦东新区四墩村，，
浦东新区松林路88弄，，
浦东新区孙环路377弄，，
浦东新区孙建路111弄，，
浦东新区孙农路397弄，，
浦东新区孙农路398弄，，
浦东新区孙桥路306弄，，
浦东新区孙耀路111弄，，
浦东新区孙耀路128弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路663弄，，
浦东新区谈弄村，，
浦东新区坦北村，，
浦东新区坦南新村，，
浦东新区坦西村，，
浦东新区汤巷村，，
浦东新区唐港路1059弄，，
浦东新区唐四村孙家老宅，，
浦东新区唐镇路127弄，，
浦东新区唐镇路366弄，，
浦东新区塘北村，，
浦东新区塘桥二村，，
浦东新区塘桥路551号，，
浦东新区桃林路299弄，，
浦东新区腾波路沛丰路交界口工地生活区，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村乐耕队，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵家队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村卫家队卫家宅，，
浦东新区听潮路69弄，，
浦东新区听康路190弄，，
浦东新区听康路79弄，，
浦东新区听民路242弄，，
浦东新区听悦路1101弄，，
浦东新区听悦路686弄，，
浦东新区听悦路960弄，，
浦东新区亭中村，，
浦东新区庭安路825弄，，
浦东新区通济路328弄，，
浦东新区通济路365弄，，
浦东新区通源东路66号，，
浦东新区团结村，，
浦东新区外灶村，，
浦东新区万德路52弄，，
浦东新区万德路67弄，，
浦东新区万六村，，
浦东新区王楼村，，
浦东新区王厅村，，
浦东新区微山二村，，
浦东新区微山新村，，
浦东新区潍坊路122号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路158号，，
浦东新区潍坊路168弄，，
浦东新区潍坊路262号，，
浦东新区潍坊路270弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊路89弄，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊新村，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村孙家宅，，
浦东新区吴店村西乔家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1168号，，
浦东新区五莲路1186号，，
浦东新区五莲路1424弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村东平队秦家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星路151弄，，
浦东新区西林村任桥队奚家宅，，
浦东新区西林村西林队金家宅，，
浦东新区西门村，，
浦东新区西门路121弄，，
浦东新区西门路369号，，
浦东新区西门路7号，，
浦东新区西南弄35弄，，
浦东新区西三里桥路9弄，，
浦东新区西沙村，，
浦东新区西泰林路158弄，，
浦东新区西泰林路750弄，，
浦东新区西泰林路901弄，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营路44弄，，
浦东新区西营南路11弄，，
浦东新区西营南路6弄，，
浦东新区奚家村奚家宅，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路398号，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路518弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下盐路2800弄，，
浦东新区夏栎路333弄，，
浦东新区先锋村卢家宅，，
浦东新区先锋村王朱家宅，，
浦东新区先锋村西周家宅，，
浦东新区先进村，，
浦东新区祥安路228弄，，
浦东新区向东村顾家宅，，
浦东新区向东村宋家宅，，
浦东新区向东村唐家宅，，
浦东新区项文路333弄，，
浦东新区小包新村，，
浦东新区小南码头路4弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村第二新村，，
浦东新区小湾村东张家宅，，
浦东新区小湾村奚家宅，，
浦东新区小湾新村，，
浦东新区小园浜路88弄，，
浦东新区新浜村陈家宅，，
浦东新区新场村姚家宅，，
浦东新区新陈路150弄，，
浦东新区新川路190弄，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新川路995弄，，
浦东新区新春村方家队许家宅，，
浦东新区新春村黄家宅，，
浦东新区新春村南王家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路330弄，，
浦东新区新德路365弄，，
浦东新区新德路440弄，，
浦东新区新德路506弄，，
浦东新区新德路558弄，，
浦东新区新德路602弄，，
浦东新区新德路835弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新德西路99弄，，
浦东新区新二村，，
浦东新区新丰村万翔宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华村薛家行，，
浦东新区新环西路35弄，，
浦东新区新环西路58弄，，
浦东新区新环西路777弄，，
浦东新区新龙路203弄，，
浦东新区新龙路289弄，，
浦东新区新龙路69弄，，
浦东新区新龙路83弄，，
浦东新区新路村，，
浦东新区新苗村，，
浦东新区新农村南项湾，，
浦东新区新农村沈家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路477弄，，
浦东新区新浦路587弄，，
浦东新区新浦路629弄，，
浦东新区新浦路91弄，，
浦东新区新生村徐唐家宅，，
浦东新区新四村，，
浦东新区新星村东新港，，
浦东新区新星村黄家圈，，
浦东新区新益村严家港，，
浦东新区新园路206弄，，
浦东新区新园路251弄，，
浦东新区新园路436弄，，
浦东新区新跃路64弄，，
浦东新区新镇村谢家宅，，
浦东新区星光村，，
浦东新区星火村陆家宅，，
浦东新区行南路1150弄，，
浦东新区行南路561号，，
浦东新区兴东村南叶家宅，，
浦东新区幸福村工地生活区，，
浦东新区秀康路958弄，，
浦东新区秀浦路886弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路2585弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿西路218弄，，
浦东新区徐路村，，
浦东新区徐庙村，，
浦东新区宣黄公路2585弄，，
浦东新区宣黄公路2878弄，，
浦东新区宣桥村，，
浦东新区宣桥镇光明村，，
浦东新区宣镇东路628弄，，
浦东新区宣镇东路788弄，，
浦东新区宣中路621弄，，
浦东新区学前二村，，
浦东新区雪绒花路369弄，，
浦东新区雪野二路296号工地生活区，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村冯家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区严楼村，，
浦东新区严民路280弄，，
浦东新区严民路40弄，，
浦东新区严桥路141弄，，
浦东新区严桥路58弄，，
浦东新区严杨路30弄，，
浦东新区严杨路60弄，，
浦东新区严中路300弄，，
浦东新区沿北村，，
浦东新区沿江村，，
浦东新区沿南村，，
浦东新区盐朝公路67号，，
浦东新区杨高北路446弄，，
浦东新区杨高南路1126号，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2140弄，，
浦东新区杨高南路2326弄，，
浦东新区杨高南路2451弄，，
浦东新区杨高南路3288弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高南路5135弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路750弄，，
浦东新区杨辉村，，
浦东新区杨莲路160弄，，
浦东新区杨莲路310弄，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路689弄，，
浦东新区杨南路694弄，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路281弄，，
浦东新区杨新路77弄，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区窑墩村，，
浦东新区窑港村，，
浦东新区药师村曹家宅，，
浦东新区药师村周家宅，，
浦东新区耀华路200弄，，
浦东新区耀华路30弄，，
浦东新区耀华路331弄，，
浦东新区耀华路400弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路87弄，，
浦东新区叶桥村，，
浦东新区一六村唐家宅，，
浦东新区一六村王家队西王家宅，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一心村宋家宅，，
浦东新区一心村卫家宅，，
浦东新区一心村徐家宅，，
浦东新区怡园村，，
浦东新区义泓村，，
浦东新区益丰路55弄，，
浦东新区益江路126弄，，
浦东新区益江路299号，，
浦东新区益江路396弄，，
浦东新区益江路516弄，，
浦东新区益民村曹家宅，，
浦东新区益民村老周家宅，，
浦东新区益民村三村宅，，
浦东新区益民村张家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿行路971弄，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银融路88弄，，
浦东新区银山路115弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区英雄村，，
浦东新区英雄路35弄，，
浦东新区樱花路89弄，，
浦东新区迎春街75弄，，
浦东新区迎春路1355弄，，
浦东新区迎熏路1018弄，，
浦东新区营房村青晏一宅，，
浦东新区营房村云镇宅，，
浦东新区营洪路1258弄，，
浦东新区营前村西王家宅，，
浦东新区永安村，，
浦东新区永安新村，，
浦东新区永晨路258弄，，
浦东新区永丰村陈家宅，，
浦东新区永丰村孙家宅，，
浦东新区永丰村徐家宅，，
浦东新区永红村顾家宅，，
浦东新区永红村南丁家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村唐家宅，，
浦东新区永红村薛家宅，，
浦东新区永建路86弄，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村顾家宅，，
浦东新区永利村徐家宅，，
浦东新区永利村朱家宅，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路182号，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路468弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永新村海家宅，，
浦东新区永新村金王家宅，，
浦东新区永业路218弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区友爱村，，
浦东新区友谊村钱家宅，，
浦东新区友谊村西钱家宅，，
浦东新区渔民新村，，
浦东新区羽山路1000弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路383弄，，
浦东新区羽山路801弄，，
浦东新区羽山路998弄，，
浦东新区玉盘北路281弄，，
浦东新区玉盘北路288弄，，
浦东新区御衡路68弄，，
浦东新区御桥村龙桥队张家宅，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路1978弄，，
浦东新区御桥路2066弄，，
浦东新区御桥路288弄，，
浦东新区御青路1051弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区园二路299弄，，
浦东新区园一路41弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区跃丰村费家宅，，
浦东新区跃丰村顾家宅，，
浦东新区跃丰村胡家宅，，
浦东新区跃丰村王家宅，，
浦东新区跃丰村徐华家宅，，
浦东新区跃丰村朱家宅，，
浦东新区跃进村陶家宅，，
浦东新区跃进新村，，
浦东新区云端路1388弄，，
浦东新区云汉路1288弄，，
浦东新区云汉路977弄，，
浦东新区云汉路978弄，，
浦东新区云台路1000弄，，
浦东新区云台路104号，，
浦东新区云台路529弄，，
浦东新区云雅路395弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运通路919号，，
浦东新区运盐河路1255弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路567号，，
浦东新区枣庄路658弄，，
浦东新区展凌路236号，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路5848弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路5911弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1515弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1662弄，，
浦东新区张杨路1811弄，，
浦东新区张杨路2228弄，，
浦东新区张杨路2999弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路1606号，，
浦东新区赵高公路968号，，
浦东新区赵桥村小陆家宅，，
浦东新区正茂路1682弄工地生活区，，
浦东新区直属村凌北宅，，
浦东新区直属村凌南宅，，
浦东新区直属村太平宅，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村秦家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中圩村费家宅，，
浦东新区中圩村唐家宅，，
浦东新区中圩村中圩家宅，，
浦东新区中心村蔡家圈宅，，
浦东新区中心村吴家宅，，
浦东新区中心村西胡家宅，，
浦东新区中新村，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东路191弄，，
浦东新区周东路243弄，，
浦东新区周东路418弄，，
浦东新区周东路458弄，，
浦东新区周东南路599弄，，
浦东新区周汇路158弄，，
浦东新区周康路118弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路26弄，，
浦东新区周秀路398弄，，
浦东新区周秀路516弄，，
浦东新区周阳路258弄，，
浦东新区周祝公路1218号工地生活区，，
浦东新区朱店村，，
浦东新区祝城路77弄，，
浦东新区祝东村，，
浦东新区祝家港路155弄，，
浦东新区祝家港路255弄，，
浦东新区祝家港路399弄，，
浦东新区祝桥村，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路188弄，，
浦东新区梓康路333弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓康路678弄，，
浦东新区紫薇路193弄，，
浦东新区紫薇路198弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路116弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路81弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月15日，黄浦区新增246例本土确诊病例，新增1138例本土无症状感染者，分别居住于：
黄浦区白渡路258弄，，
黄浦区半淞园路585弄，，
黄浦区半淞园路628号，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路221弄，，
黄浦区保屯路50弄，，
黄浦区北京东路288弄，，
黄浦区北京东路813号，，
黄浦区北京西路239弄，，
黄浦区北京西路247号，，
黄浦区北京西路267号，，
黄浦区北京西路355弄，，
黄浦区长乐路119号，，
黄浦区长乐路215号，，
黄浦区长乐路236弄，，
黄浦区成都北路262弄，，
黄浦区成都南路108弄，，
黄浦区成都南路110号，，
黄浦区成都南路132弄，，
黄浦区成都南路134号，，
黄浦区成都南路142弄，，
黄浦区成都南路85弄，，
黄浦区重庆北路212号，，
黄浦区重庆北路216弄，，
黄浦区重庆北路318号，，
黄浦区重庆南路169弄，，
黄浦区重庆南路18号，，
黄浦区重庆南路229弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路298弄，，
黄浦区重庆南路30弄，，
黄浦区重庆南路39弄，，
黄浦区打浦路210弄，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路399号，，
黄浦区打浦路500弄，，
黄浦区打浦路80弄，，
黄浦区打浦路92号，，
黄浦区大夫坊35号，，
黄浦区大夫坊39号，，
黄浦区大沽路141号，，
黄浦区大沽路147号，，
黄浦区大沽路163号，，
黄浦区大吉路173弄，，
黄浦区大吉路44弄，，
黄浦区大林路338号，，
黄浦区大林路43弄，，
黄浦区淡水路184号，，
黄浦区淡水路197号，，
黄浦区淡水路214弄，，
黄浦区淡水路217号，，
黄浦区淡水路225弄，，
黄浦区淡水路229弄，，
黄浦区淡水路256弄，，
黄浦区淡水路266弄，，
黄浦区淡水路345弄，，
黄浦区淡水路442弄，，
黄浦区淡水路89弄，，
黄浦区东江阴街129号，，
黄浦区东江阴街184号，，
黄浦区东街123号，，
黄浦区东街167弄，，
黄浦区东台路280号，，
黄浦区东唐家弄29号，，
黄浦区方浜西路63弄，，
黄浦区方浜中路373号，，
黄浦区方浜中路523号，，
黄浦区方斜路524弄，，
黄浦区方斜支路35弄，，
黄浦区丰记码头街52号，，
黄浦区丰记码头街95弄，，
黄浦区凤阳路200弄，，
黄浦区凤阳路228弄，，
黄浦区福佑路427号，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区复兴东路346号，，
黄浦区复兴东路368号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路519弄，，
黄浦区复兴东路701弄，，
黄浦区复兴东路702号，，
黄浦区复兴中路408弄，，
黄浦区复兴中路468号，，
黄浦区复兴中路484号，，
黄浦区复兴中路485弄，，
黄浦区复兴中路498弄，，
黄浦区复兴中路553弄，，
黄浦区复兴中路565弄，，
黄浦区复兴中路582号，，
黄浦区复兴中路586号，，
黄浦区高家弄32号，，
黄浦区高家弄45弄，，
黄浦区高家弄71号，，
黄浦区牯岭路145弄，，
黄浦区光启路103弄，，
黄浦区光启路105号，，
黄浦区光启路111号，，
黄浦区光启路123号，，
黄浦区光启路129号，，
黄浦区光启路13号，，
黄浦区光启路215号，，
黄浦区光启南路77号，，
黄浦区广东路140号，，
黄浦区广东路152号，，
黄浦区广东路162号，，
黄浦区广东路654号，，
黄浦区广西北路158号，，
黄浦区广西北路228弄，，
黄浦区广西南路53号，，
黄浦区国货路238号，，
黄浦区国货路288号，，
黄浦区海潮路222弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海潮路93弄，，
黄浦区海南西弄52号，，
黄浦区汉口路271号，，
黄浦区合肥路349弄，，
黄浦区和顺街10号，，
黄浦区和顺街32号，，
黄浦区和顺街53弄，，
黄浦区和顺街5号，，
黄浦区和顺街8号，，
黄浦区和顺街9号，，
黄浦区河南南路368弄，，
黄浦区河南南路555弄，，
黄浦区河南中路166弄，，
黄浦区淮海中路494弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路558号，，
黄浦区淮海中路588号，，
黄浦区淮海中路593弄，，
黄浦区淮海中路609号，，
黄浦区淮海中路613弄，，
黄浦区淮海中路774号，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路506弄，，
黄浦区黄河路107弄，，
黄浦区黄河路125弄，，
黄浦区黄河路150号，，
黄浦区黄河路253弄，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家阙路154弄，，
黄浦区黄家阙路36号，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区黄家阙路99号，，
黄浦区徽宁路513号，，
黄浦区徽宁路527弄，，
黄浦区徽宁路6弄，，
黄浦区会稽路38弄，，
黄浦区火腿弄11号，，
黄浦区建德路9号，，
黄浦区建国东路143弄，，
黄浦区建国西路112号，，
黄浦区建国西路120弄，，
黄浦区建国西路56弄，，
黄浦区建国西路78弄，，
黄浦区建国西路91弄，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区建国中路115弄，，
黄浦区建国中路155弄，，
黄浦区建国中路26号，，
黄浦区江西中路114号，，
黄浦区江西中路135弄，，
黄浦区江西中路418号，，
黄浦区江西中路452号，，
黄浦区江西中路467号，，
黄浦区江阴街259号，，
黄浦区江阴街2号，，
黄浦区江阴路106弄，，
黄浦区江阴路111弄，，
黄浦区金陵东路67号，，
黄浦区金陵西路40号，，
黄浦区金陵西路60号，，
黄浦区金坛路21号，，
黄浦区进贤路138弄，，
黄浦区进贤路148弄，，
黄浦区进贤路156弄，，
黄浦区进贤路216号，，
黄浦区净土街62弄，，
黄浦区静修路107号，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区静修路37弄，，
黄浦区静修路64弄，，
黄浦区九江路619号，，
黄浦区局门后路15号，，
黄浦区局门后路19号，，
黄浦区局门后路1号，，
黄浦区局门后路21号，，
黄浦区局门后路27号，，
黄浦区局门后路31号，，
黄浦区局门后路95弄，，
黄浦区局门路162号，，
黄浦区局门路225弄，，
黄浦区局门路235号，，
黄浦区局门路241弄，，
黄浦区局门路88号，，
黄浦区巨鹿路260弄，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路367号，，
黄浦区聚奎新村，，
黄浦区老道前街16弄，，
黄浦区老道前街20号，，
黄浦区老道前街30弄，，
黄浦区老道前街70弄，，
黄浦区丽园路1032弄，，
黄浦区丽园路333弄，，
黄浦区丽园路43弄，，
黄浦区丽园路488弄，，
黄浦区丽园路502号，，
黄浦区丽园路640号，，
黄浦区丽园路666号，，
黄浦区丽园路694弄，，
黄浦区丽园路800号，，
黄浦区丽园路842弄，，
黄浦区丽园路871号，，
黄浦区柳江街16弄，，
黄浦区柳市路1弄，，
黄浦区六合路158号，，
黄浦区六合路98号，，
黄浦区鲁班路168弄，，
黄浦区鲁班路388弄，，
黄浦区鲁班路509弄，，
黄浦区陆家浜路1060弄，，
黄浦区陆家浜路1088号，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区马当路222弄，，
黄浦区马当路272号，，
黄浦区马当路276号，，
黄浦区马当路278弄，，
黄浦区马当路280号，，
黄浦区马当路288号，，
黄浦区马当路306弄，，
黄浦区马当路318弄，，
黄浦区马当路328弄，，
黄浦区马当路357弄，，
黄浦区马当路420号，，
黄浦区马当路444号，，
黄浦区茂名南路100号，，
黄浦区茂名南路151号，，
黄浦区茂名南路169弄，，
黄浦区蒙自路212号，，
黄浦区蒙自路379号，，
黄浦区蒙自路395弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自西路14号，，
黄浦区蒙自西路2号，，
黄浦区蒙自西路8号，，
黄浦区梦花街113号，，
黄浦区梦花街121号，，
黄浦区梦花街13弄，，
黄浦区梦花街182弄，，
黄浦区梦花街184号，，
黄浦区梦花街186号，，
黄浦区梦花街194号，，
黄浦区梦花街198弄，，
黄浦区梦花街210号，，
黄浦区梦花街218号，，
黄浦区面筋弄10号，，
黄浦区面筋弄12弄，，
黄浦区面筋弄18号，，
黄浦区面筋弄48号，，
黄浦区面筋弄60弄，，
黄浦区苗江路757号，，
黄浦区苗江路758号，，
黄浦区南昌路125号，，
黄浦区南昌路127弄，，
黄浦区南昌路136弄，，
黄浦区南昌路205弄，，
黄浦区南昌路272弄，，
黄浦区南昌路312号，，
黄浦区南昌路318号，，
黄浦区南车站路553号，，
黄浦区南京西路479弄，，
黄浦区宁安路99弄，，
黄浦区宁波路120弄，，
黄浦区宁波路50号，，
黄浦区宁波路74弄，，
黄浦区宁海东路279弄，，
黄浦区宁海东路281号，，
黄浦区牛庄路691弄，，
黄浦区牛庄路742号，，
黄浦区牌楼路25号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路212弄，，
黄浦区蓬莱路257号，，
黄浦区蓬莱路285弄，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路336号，，
黄浦区蓬莱路375号，，
黄浦区蓬莱路377号，，
黄浦区蓬莱路381号，，
黄浦区蓬莱路385号，，
黄浦区蓬莱路391弄，，
黄浦区蓬莱路403号，，
黄浦区蓬莱路405弄，，
黄浦区蓬莱路421弄，，
黄浦区平望街6弄，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路30号，，
黄浦区普育东路7号，，
黄浦区普育西支路64弄，，
黄浦区乔家路19弄，，
黄浦区青岛路66弄，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1032弄，，
黄浦区瞿溪路1060弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1079号，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1151号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路119号，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路123号，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路124号，，
黄浦区瞿溪路125号，，
黄浦区瞿溪路126号，，
黄浦区瞿溪路127号，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路463弄，，
黄浦区瞿溪路501弄，，
黄浦区瞿溪路800弄，，
黄浦区瞿溪路806号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路899号，，
黄浦区瞿溪路926弄，，
黄浦区人民路777弄，，
黄浦区汝南街70弄，，
黄浦区汝南街72号，，
黄浦区瑞金二路121号，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路200弄，，
黄浦区瑞金二路330号，，
黄浦区瑞金二路332号，，
黄浦区瑞金二路354号，，
黄浦区瑞金二路38号，，
黄浦区瑞金二路40弄，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路271弄，，
黄浦区瑞金南路333弄，，
黄浦区桑园街35号，，
黄浦区桑园街38弄，，
黄浦区桑园街6弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路307弄，，
黄浦区陕西南路333弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区陕西南路63弄，，
黄浦区尚文路133弄，，
黄浦区尚文路149弄，，
黄浦区尚文路157号，，
黄浦区尚文路185号，，
黄浦区绍兴路52号，，
黄浦区绍兴路58号，，
黄浦区绍兴路60号，，
黄浦区绍兴路7号，，
黄浦区绍兴路96弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路507弄，，
黄浦区顺昌路546号，，
黄浦区思南路88弄，，
黄浦区四川中路126弄，，
黄浦区四川中路136号，，
黄浦区四牌楼路101号，，
黄浦区四牌楼路108号，，
黄浦区四牌楼路112号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路123号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路127号，，
黄浦区四牌楼路185号，，
黄浦区泗泾路10号，，
黄浦区泗泾路36号，，
黄浦区泰康路316弄，，
黄浦区天津路110弄，，
黄浦区天津路224号，，
黄浦区天津路378弄，，
黄浦区天津路478弄，，
黄浦区铁道路140号，，
黄浦区铁道路676号，，
黄浦区铁道路776弄，，
黄浦区外马路366号，，
黄浦区外马路588号，，
黄浦区望云路35号，，
黄浦区望云路45号，，
黄浦区威海路149号，，
黄浦区威海路48号，，
黄浦区文庙路257号，，
黄浦区吴家弄27弄，，
黄浦区吴家弄31号，，
黄浦区五里桥路268号，，
黄浦区五里桥路269弄，，
黄浦区武胜路429弄，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街114号，，
黄浦区西仓桥街149号，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1107号，，
黄浦区西藏南路1177弄，，
黄浦区西藏南路1207弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1501弄，，
黄浦区西藏南路198号，，
黄浦区西藏南路298号，，
黄浦区西藏南路381号，，
黄浦区西藏南路555弄，，
黄浦区西藏南路686号，，
黄浦区西藏南路688号，，
黄浦区西藏南路900弄，，
黄浦区西藏南路916号，，
黄浦区西藏中路200号，，
黄浦区西藏中路500号，，
黄浦区西凌家宅路27弄，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄25号，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄29号，，
黄浦区西姚家弄31号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄59号，，
黄浦区先棉祠街59号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区县左街6号，，
黄浦区斜土路102号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路262弄，，
黄浦区斜土路280号，，
黄浦区斜土路298弄，，
黄浦区斜土路330弄，，
黄浦区斜土路456号，，
黄浦区斜土路468号，，
黄浦区斜土路486弄，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区新昌路220号，，
黄浦区新昌路477弄，，
黄浦区新桥路52弄，，
黄浦区新闸路280号，，
黄浦区兴安路141弄，，
黄浦区兴安路163弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路388号，，
黄浦区徐家汇路454弄，，
黄浦区徐家汇路523号，，
黄浦区徐家汇路618号，，
黄浦区薛家浜路218号，，
黄浦区薛家浜路242弄，，
黄浦区学前街100号，，
黄浦区学前街111弄，，
黄浦区学前街5号，，
黄浦区学西街39弄，，
黄浦区学西街9弄，，
黄浦区学院路121弄，，
黄浦区学院路127弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路137号，，
黄浦区学院路197号，，
黄浦区学院路228号，，
黄浦区学院路32弄，，
黄浦区学院路59号，，
黄浦区学院路65号，，
黄浦区学院路68号，，
黄浦区学院路71号，，
黄浦区学院路74号，，
黄浦区学院路75号，，
黄浦区学院路79弄，，
黄浦区学院路7号，，
黄浦区学院路93号，，
黄浦区巡道街15号，，
黄浦区巡道街23号，，
黄浦区巡道街24号，，
黄浦区巡道街35号，，
黄浦区巡道街43弄，，
黄浦区巡道街49号，，
黄浦区巡道街53弄，，
黄浦区延安东路353弄，，
黄浦区延安中路527号，，
黄浦区延安中路545弄，，
黄浦区也是园弄32号，，
黄浦区仪风弄123弄，，
黄浦区仪凤弄109弄，，
黄浦区迎勋北路8弄，，
黄浦区迎勋路100弄，，
黄浦区永安路14号，，
黄浦区永嘉路29号，，
黄浦区永年路149弄，，
黄浦区永年路44弄，，
黄浦区永宁街56号，，
黄浦区永宁街66号，，
黄浦区悦来街38弄，，
黄浦区云南南路293号，，
黄浦区张家弄132号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇嘉浜路18弄，，
黄浦区肇周路328号，，
黄浦区肇周路384弄，，
黄浦区肇周路421弄，，
黄浦区浙江南路88号，，
黄浦区浙江中路118弄，，
黄浦区浙江中路137弄，，
黄浦区浙江中路159号，，
黄浦区浙江中路185号，，
黄浦区浙江中路419号，，
黄浦区制造局路228号，，
黄浦区制造局路288号，，
黄浦区制造局路363弄，，
黄浦区制造局路567弄，，
黄浦区制造局路721弄，，
黄浦区制造局路833弄19号，，
黄浦区制造局路后街26号，，
黄浦区中华路1141弄，，
黄浦区中华路1148弄，，
黄浦区中华路1231号，，
黄浦区中华路1299弄，，
黄浦区中华路1349弄，，
黄浦区中华路1378号，，
黄浦区中华路179号，，
黄浦区中华路20号，，
黄浦区中华路321号，，
黄浦区中华路327号，，
黄浦区中华路518弄，，
黄浦区中华路805号，，
黄浦区中华路868弄，，
黄浦区中华路97号，，
黄浦区中华路999号，，
黄浦区中山南路1669弄，，
黄浦区中山南路1701号，，
黄浦区中山南路1726弄，，
黄浦区中山南路1750号，，
黄浦区中山南路1887弄，，
黄浦区中山南路1891号，，
黄浦区中山南路1893号，，
黄浦区中山南路36号，，
黄浦区中山南路619号，，
黄浦区中山南路629号，，
黄浦区中山南路891号，，
黄浦区中山南一路101弄，，
黄浦区中山南一路1020弄，，
黄浦区中山南一路1026号，，
黄浦区中山南一路1040号，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路198弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路252号，，
黄浦区中山南一路500弄，，
黄浦区中山南一路904号，，
黄浦区昼锦路180弄，，
黄浦区昼锦路99号，，
黄浦区庄家街51弄，，
黄浦区庄家街79弄，，
黄浦区自忠路353号，，
黄浦区自忠路373号。，
静安区（滑动查看更多↓），
2022年4月15日，静安区新增92例本土确诊病例，新增341例本土无症状感染者，分别居住于：
静安区安远路899弄，，
静安区宝昌路520弄，，
静安区宝山路535号，，
静安区宝山路551号，，
静安区北京西路1345号，，
静安区长安路1050弄，，
静安区长安路1138号，，
静安区长安路270号，，
静安区长安路550弄，，
静安区长乐路682弄，，
静安区长临路380弄，，
静安区长寿路999弄，，
静安区场中路2380弄，，
静安区场中路2600弄，，
静安区场中路2800弄，，
静安区场中路2828弄，，
静安区场中路2950弄，，
静安区场中路3300弄，，
静安区场中路3308弄，，
静安区场中路3332弄，，
静安区场中路3336号，，
静安区场中路3386弄，，
静安区成都北路165号，，
静安区成都北路971号，，
静安区大统路200号，，
静安区奉贤路82号，，
静安区高平路211号，，
静安区高平路774弄，，
静安区高平路811号，，
静安区高平路860弄，，
静安区共和新路2399弄，，
静安区共和新路2999弄，，
静安区共和新路3650弄，，
静安区共和新路4555弄，，
静安区广中西路883弄，，
静安区海宁路1388号，，
静安区汉中路28弄，，
静安区汉中路58号，，
静安区汉中路68号，，
静安区汉中路78弄，，
静安区恒丰北路100号，，
静安区恒丰路31号，，
静安区沪太路365号，，
静安区沪太路893号，，
静安区沪太路905号，，
静安区沪太支路566弄，，
静安区沪太支路587号，，
静安区沪太支路668弄，，
静安区华康路68弄，，
静安区华康路69弄，，
静安区华山路229弄，，
静安区华盛路213号，，
静安区交城路229弄，，
静安区康定东路13弄，，
静安区康定路1201弄，，
静安区康定路1588弄，，
静安区康定路834号，，
静安区老沪太路101弄，，
静安区柳营路319弄，，
静安区茂名北路111弄，，
静安区茂名北路112弄，，
静安区茂名北路141弄，，
静安区茂名北路151号，，
静安区茂名北路73弄，，
静安区民立路289弄，，
静安区秣陵路83号，，
静安区南京西路1398号，，
静安区南京西路789号，，
静安区平型关路300弄，，
静安区平型关路669弄，，
静安区普善路128弄，，
静安区普善路铁路新村12号，，
静安区七浦路491号，，
静安区虬江路1345号，，
静安区三泉路821弄，，
静安区山西北路222弄，，
静安区石门一路288号，，
静安区石门一路333弄，，
静安区天目西路511号，，
静安区天目西路547号，，
静安区天目西路78弄，，
静安区天目中路313号，，
静安区天目中路790号，，
静安区通阁路187号，，
静安区铜仁路90弄，，
静安区万航渡路759弄，，
静安区万航渡路829弄，，
静安区威海路727弄，，
静安区西康路111号，，
静安区西康路663号，，
静安区西康路792号，，
静安区襄阳北路44弄，，
静安区襄阳北路6弄，，
静安区新闸路1098弄，，
静安区新闸路888弄，，
静安区延安中路540弄，，
静安区延安中路740弄，，
静安区延安中路849号，，
静安区延安中路955弄，，
静安区余姚路456号，，
静安区原平路689弄，，
静安区原平路917弄，，
静安区运城路588号，，
静安区中华新路939弄，，
静安区中华新路950号，，
静安区中兴路1871号。，
徐汇区（滑动查看更多↓），
2022年4月15日，徐汇区新增277例本土确诊病例，新增1412例本土无症状感染者，分别居住于：
徐汇区百花街345弄，，
徐汇区百花街350号，，
徐汇区漕宝路250号，，
徐汇区漕宝路91号，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路38号，，
徐汇区漕溪二村，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路225弄，，
徐汇区茶陵路345弄，，
徐汇区茶陵路65弄，，
徐汇区长华路99号，，
徐汇区长乐路401弄，，
徐汇区长桥二村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区长桥一村，，
徐汇区大木桥路158弄，，
徐汇区大木桥路237弄，，
徐汇区大木桥路329号，，
徐汇区大木桥路600弄，，
徐汇区东安二村，，
徐汇区东安路149弄，，
徐汇区东安路230弄，，
徐汇区东安路255号，，
徐汇区东安路338弄，，
徐汇区东安路351弄，，
徐汇区东安路364弄，，
徐汇区东安三村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路121弄，，
徐汇区东兰路51弄，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路193号，，
徐汇区番禺路1160弄，，
徐汇区汾阳路9弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路205弄，，
徐汇区枫林路180号，，
徐汇区枫林路269弄，，
徐汇区枫林新村，，
徐汇区复兴中路1195号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1248弄，，
徐汇区复兴中路1275号，，
徐汇区复兴中路1295弄，，
徐汇区复兴中路1315弄，，
徐汇区高安路1弄，，
徐汇区恭城路99号，，
徐汇区古美路1107弄，，
徐汇区冠生园路11号，，
徐汇区冠生园路230弄，，
徐汇区广元西路126号，，
徐汇区广元西路168号，，
徐汇区广元西路305号，，
徐汇区广元西路309号，，
徐汇区广元西路333号，，
徐汇区桂江路77弄，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平支路35弄，，
徐汇区虹漕路19弄，，
徐汇区虹梅南路126弄，，
徐汇区虹桥路189号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路550号，，
徐汇区虹桥路666弄，，
徐汇区虹桥路98号，，
徐汇区沪闵路9248号，，
徐汇区沪闵路9260弄，，
徐汇区华发路100弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路28弄，，
徐汇区华泾路1000弄，，
徐汇区华容路111弄，，
徐汇区华展路55弄，，
徐汇区淮海中路1670弄，，
徐汇区淮海中路1850号，，
徐汇区黄石路169弄，，
徐汇区汇成三村，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉善路101弄，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路140弄，，
徐汇区建国西路268弄，，
徐汇区建国西路343号，，
徐汇区建国西路384弄，，
徐汇区建国西路585号，，
徐汇区建国西路586号，，
徐汇区建国西路695弄，，
徐汇区江安路18号，，
徐汇区江安路58弄，，
徐汇区江南二村，，
徐汇区江南新村，，
徐汇区江南一村，，
徐汇区凯滨路183号，，
徐汇区凯滨路19弄，，
徐汇区凯旋路2280弄，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路120弄，，
徐汇区康健路43弄，，
徐汇区康健路58弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路333弄，，
徐汇区老沪闵路605弄，，
徐汇区老沪闵路706弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路875弄，，
徐汇区乐山二村，，
徐汇区乐山路10弄，，
徐汇区乐山路115号，，
徐汇区乐山路12弄，，
徐汇区乐山路25弄，，
徐汇区乐山路3号，，
徐汇区乐山一村，，
徐汇区临江路28号，，
徐汇区临江路69号，，
徐汇区凌云新村，，
徐汇区零陵北路9弄，，
徐汇区零陵路289弄，，
徐汇区零陵路29弄，，
徐汇区零陵路345号，，
徐汇区零陵路350弄，，
徐汇区零陵路585号，，
徐汇区零陵路631号，，
徐汇区柳州路460号，，
徐汇区柳州路600弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路601号，，
徐汇区龙川北路625弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3166弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路398弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路81弄，，
徐汇区龙华西路90弄，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙瑞路128弄，，
徐汇区龙水南路201号，，
徐汇区龙水南路269弄，，
徐汇区龙水南路292号，，
徐汇区龙水南路41号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路1581号，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2760号，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路2889号，，
徐汇区龙吴路555弄，，
徐汇区龙吴路888号，，
徐汇区龙吴路918号，，
徐汇区龙吴路9弄，，
徐汇区龙吟路501弄，，
徐汇区龙州路425弄，，
徐汇区罗城路185号，，
徐汇区罗城路570弄，，
徐汇区罗城路700弄，，
徐汇区罗香路168弄，，
徐汇区罗秀二村，，
徐汇区罗秀路717弄，，
徐汇区罗秀三村，，
徐汇区罗秀新村，，
徐汇区梅陇九村，，
徐汇区梅陇路289号，，
徐汇区梅陇路400号，，
徐汇区梅陇路565弄，，
徐汇区梅陇七村，，
徐汇区梅陇十村，，
徐汇区梅陇十一村，，
徐汇区梅陇四村，，
徐汇区梅陇五村，，
徐汇区南昌路555号，，
徐汇区南昌路585弄，，
徐汇区南丹东路223弄，，
徐汇区南丹东路300弄，，
徐汇区南丹路150弄，，
徐汇区南丹路169号，，
徐汇区南丹路185号，，
徐汇区南丹路333弄，，
徐汇区平江路9弄，，
徐汇区蒲汇塘路118号，，
徐汇区浦北路21弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路495号，，
徐汇区钦州北路885弄，，
徐汇区钦州路111弄，，
徐汇区钦州路760号，，
徐汇区钦州路880号，，
徐汇区钦州路920号，，
徐汇区钦州南路8弄，，
徐汇区钦州南路917弄，，
徐汇区清真路99弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区日晖一村，，
徐汇区陕西南路188弄，，
徐汇区陕西南路370弄，，
徐汇区陕西南路550弄，，
徐汇区陕西南路888弄，，
徐汇区上中路100号，，
徐汇区上中路289弄，，
徐汇区上中西路120弄，，
徐汇区上中西路280号，，
徐汇区石龙路200号，，
徐汇区石龙路220号，，
徐汇区石龙路33弄，，
徐汇区石龙路345弄，，
徐汇区石龙路731弄，，
徐汇区石龙路818弄，，
徐汇区柿子湾路20号，，
徐汇区天等路430号，，
徐汇区天平路208弄，，
徐汇区天平路212弄，，
徐汇区天平路43弄，，
徐汇区天平路75弄，，
徐汇区天钥桥路380弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路811弄，，
徐汇区天钥桥路861号，，
徐汇区天钥桥南路1001号，，
徐汇区田东路258弄，，
徐汇区田东路70弄，，
徐汇区田林东路100弄，，
徐汇区田林东路360弄，，
徐汇区田林东路411弄，，
徐汇区田林东路414弄，，
徐汇区田林二村，，
徐汇区田林九村，，
徐汇区田林六村，，
徐汇区田林路65弄，，
徐汇区田林七村，，
徐汇区田林十村，，
徐汇区田林十二村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区田林四村，，
徐汇区宛南二村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛平南路144弄，，
徐汇区宛平南路170弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路734号，，
徐汇区宛平南路788弄，，
徐汇区宛平南路921弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐中路166弄，，
徐汇区乌鲁木齐中路311号，，
徐汇区吴兴路270弄，，
徐汇区五原路262弄，，
徐汇区武康路105号，，
徐汇区喜泰路238号，，
徐汇区喜泰路247号，，
徐汇区喜泰路253号，，
徐汇区喜泰路255号，，
徐汇区喜泰支路15弄，，
徐汇区喜泰支路6号，，
徐汇区襄阳南路306弄，，
徐汇区襄阳南路313号，，
徐汇区襄阳南路352弄，，
徐汇区襄阳南路360号，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路500号，，
徐汇区襄阳南路510弄，，
徐汇区襄阳南路514弄，，
徐汇区小木桥路320号，，
徐汇区小木桥路360弄，，
徐汇区小木桥路709号，，
徐汇区小木桥路780号，，
徐汇区斜土路1188号，，
徐汇区斜土路1275弄，，
徐汇区斜土路1288弄，，
徐汇区斜土路1664弄，，
徐汇区斜土路1674弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2455弄，，
徐汇区斜土路2601号，，
徐汇区辛耕路81弄，，
徐汇区秀山路15弄，，
徐汇区秀山路4弄，，
徐汇区医学院路110弄，，
徐汇区医学院路15号，，
徐汇区宜山路701弄，，
徐汇区银都路77号，，
徐汇区永川路187号，，
徐汇区永福路131弄，，
徐汇区永嘉路118号，，
徐汇区永嘉路124号，，
徐汇区永嘉路126号，，
徐汇区永嘉路128号，，
徐汇区永嘉路130号，，
徐汇区永嘉路291弄，，
徐汇区永嘉路345弄，，
徐汇区永嘉路385弄，，
徐汇区永康路109弄，，
徐汇区永康路141弄，，
徐汇区永康路142弄，，
徐汇区永康路37弄，，
徐汇区永康路74号，，
徐汇区永康路91弄，，
徐汇区裕德路158号，，
徐汇区园南二村，，
徐汇区云锦路1号，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区云锦路5号，，
徐汇区肇嘉浜路269弄，，
徐汇区肇嘉浜路661号，，
徐汇区肇嘉浜路663号，，
徐汇区肇嘉浜路999弄，，
徐汇区正阳路25号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路988弄，，
徐汇区中山南二路999弄，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月15日，长宁区新增233例本土确诊病例，新增519例本土无症状感染者，分别居住于：
长宁区安化路111弄，
长宁区安化路331弄，
长宁区安龙路785弄，
长宁区安龙路929弄，
长宁区安顺路58弄，
长宁区安顺路89弄，
长宁区安顺路144号，
长宁区安顺路158弄，
长宁区安顺路191号，
长宁区安顺路220弄，
长宁区安顺路231弄，
长宁区安顺路271号，
长宁区安顺路273号，
长宁区安顺路351弄，
长宁区安顺路361弄，
长宁区安西路658弄，
长宁区北翟路980弄，
长宁区北渔路28弄，
长宁区北渔路116弄，
长宁区长宁路396弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路498弄，
长宁区长宁路515号，
长宁区长宁路1120弄，
长宁区长宁路1135弄，
长宁区长宁路1188弄，
长宁区长宁路1277弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长宁支路279弄，
长宁区长宁支路306弄，
长宁区长宁支路320弄，
长宁区长顺路14号，
长宁区长顺路18号，
长宁区长顺路21号，
长宁区长顺路26号，
长宁区长顺路27号，
长宁区长顺路30号，
长宁区长顺路34号，
长宁区长顺路35号，
长宁区长顺路36弄，
长宁区长顺路39号，
长宁区长顺路50弄，
长宁区长顺路53号，
长宁区长顺路61号，
长宁区长顺路67号，
长宁区长顺路99号，
长宁区程桥二村，
长宁区定西路419弄，
长宁区定西路710弄，
长宁区定西路1118号，
长宁区定西路1238号，
长宁区定西路1310弄，
长宁区东诸安浜路103号，
长宁区东诸安浜路165弄，
长宁区东诸安浜路180弄，
长宁区法华镇路101弄，
长宁区法华镇路457弄，
长宁区法华镇路588弄，
长宁区法华镇路635弄，
长宁区法华镇路681弄，
长宁区法华镇路751弄，
长宁区芙蓉江路388弄，
长宁区福泉北路33号，
长宁区福泉北路34号，
长宁区福泉北路290号，
长宁区福泉路255弄，
长宁区福泉路550弄，
长宁区古北路69弄，
长宁区古北路211弄，
长宁区古北路371弄，
长宁区广顺路32弄，
长宁区哈密路100弄，
长宁区哈密路500弄，
长宁区哈密路1940弄，
长宁区虹古路208弄，
长宁区虹古路377弄，
长宁区虹井路839弄，
长宁区虹梅路3818弄，
长宁区虹桥机场新村，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路961弄，
长宁区虹桥路996弄，
长宁区虹桥路1017弄，
长宁区虹桥路1020号，
长宁区虹桥路1024弄，
长宁区虹桥路1060弄，
长宁区虹桥路1077弄，
长宁区虹桥路1115弄，
长宁区虹桥路1889弄，
长宁区虹桥路2106号，
长宁区沪青平公路18弄，
长宁区华山路1220弄，
长宁区华山路1461弄，
长宁区华山路1576弄，
长宁区华阳路172弄，
长宁区华阳路223号，
长宁区华阳路298弄，
长宁区淮海西路358弄，
长宁区黄金城道600弄，
长宁区汇川路88号，
长宁区汇川路99号，
长宁区剑河路200号，
长宁区剑河路404弄，
长宁区剑河路408弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区剑河路599弄，
长宁区剑河路711弄，
长宁区剑河路998弄，
长宁区剑河路2001弄，
长宁区江苏路82弄，
长宁区江苏路796号，
长宁区江苏北路105弄，
长宁区江苏北路111弄，
长宁区江苏北路115号，
长宁区金钟路68弄，
长宁区金钟路255弄，
长宁区金钟路333弄，
长宁区金钟路340弄，
长宁区凯旋路212号，
长宁区凯旋路1398号，
长宁区凯旋路1411号，
长宁区龙溪路189号，
长宁区娄山关路470弄，
长宁区娄山关路810弄，
长宁区娄山关路999弄，
长宁区茅台路250弄，
长宁区茅台路364号，
长宁区茅台路460弄，
长宁区茅台路600弄，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路385弄，
长宁区平塘路100弄，
长宁区平塘路155号，
长宁区平塘路185弄，
长宁区平塘路415弄，
长宁区平塘路424弄，
长宁区平塘路700弄，
长宁区青溪路601弄，
长宁区泉口路109弄，
长宁区泉口路180弄，
长宁区泉口路185弄，
长宁区泉口路225弄，
长宁区荣华东道126号，
长宁区荣华西道19弄，
长宁区双流路31号，
长宁区水城路386号，
长宁区水城路386弄，
长宁区水城路47弄，
长宁区水城路67号，
长宁区绥宁路897号，
长宁区淞虹路128弄，
长宁区淞虹路650弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路800弄，
长宁区淞虹路805弄，
长宁区宋园路62弄，
长宁区天山二村，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山路88弄，
长宁区天山路177弄，
长宁区天山路209弄，
长宁区天山路600号，
长宁区天山路665弄，
长宁区天山路840弄，
长宁区天山路938弄，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山西路120号，
长宁区天山西路18号，
长宁区天山西路267弄，
长宁区天山西路350弄，
长宁区天山西路450弄，
长宁区天山支路138弄，
长宁区万航渡路1424弄，
长宁区万航渡路2088弄，
长宁区万航渡路2425号，
长宁区万航渡路2552号，
长宁区武夷路35弄，
长宁区武夷路321弄，
长宁区武夷路337弄，
长宁区武夷路439号，
长宁区武夷路450弄，
长宁区武夷路461弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路700弄，
长宁区武夷路709弄，
长宁区武夷路718弄，
长宁区武夷路727弄，
长宁区武夷路790号，
长宁区仙霞路15弄，
长宁区仙霞路486弄，
长宁区仙霞路579弄，
长宁区仙霞路750弄，
长宁区仙霞路1118弄，
长宁区仙霞路1225弄，
长宁区仙霞路1331弄，
长宁区仙霞西路300弄，
长宁区仙霞西路500弄，
长宁区仙霞西路501弄，
长宁区仙霞西路700弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区协和路239弄，
长宁区协和路323弄，
长宁区新华路185弄，
长宁区新华路210弄，
长宁区新华路211弄，
长宁区新华路393弄，
长宁区新华路666弄，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾四村，
长宁区新渔东路60号，
长宁区新渔路150弄，
长宁区幸福路88号，
长宁区宣化路89号，
长宁区宣化路137号，
长宁区宣化路299弄，
长宁区延安西路548弄，
长宁区延安西路688弄，
长宁区延安西路728号，
长宁区延安西路815号，
长宁区延安西路1033号，
长宁区延安西路1228弄，
长宁区延安西路1264弄，
长宁区延安西路1329弄，
长宁区延安西路1503弄，
长宁区延安西路1547弄，
长宁区延安西路2029弄，
长宁区伊犁路134弄，
长宁区银珠路15号，
长宁区友乐路299号，
长宁区愚园路79弄，
长宁区愚园路718弄，
长宁区愚园路749弄，
长宁区愚园路805弄，
长宁区愚园路1088弄，
长宁区愚园路1223号，
长宁区愚园路1240号，
长宁区愚园路1355弄，
长宁区玉屏南路1号，
长宁区玉屏南路110弄，
长宁区玉屏南路113弄，
长宁区玉屏南路345弄，
长宁区玉屏南路377号，
长宁区玉屏南路380弄，
长宁区玉屏南路496弄，
长宁区玉屏南路516弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区云雾山路221弄，
长宁区昭化路55弄，
长宁区昭化路90号，
长宁区昭化东路77弄，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区镇宁路375号，
长宁区镇宁路379号，
长宁区镇宁路391号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区中山西路95弄，
长宁区中山西路555号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路1030弄，
长宁区中山西路1265弄，
长宁区遵义路435弄，
长宁区遵义路780弄，
长宁区遵义路800弄，
普陀区（滑动查看更多↓），
2022年4月15日，普陀区新增66例本土确诊病例，新增360例本土无症状感染者，分别居住于：
普陀区曹杨八村，，
普陀区曹杨路1261号，，
普陀区甘泉三村，，
普陀区古浪路108弄，，
普陀区古浪路518弄，，
普陀区光复西路2163弄，，
普陀区华联路130弄，，
普陀区华联路28号，，
普陀区华联路56号，，
普陀区交通路2245弄，，
普陀区交通路4603弄，，
普陀区金鼎路1600弄，，
普陀区靖边路199弄，，
普陀区居家巷，，
普陀区兰溪路277号，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区平利路21弄，，
普陀区祁安路365弄，，
普陀区祁安路368弄，，
普陀区祁连山南路2727弄，，
普陀区祁连山南路2891弄，，
普陀区三源路168弄，，
普陀区三源路41弄，，
普陀区双山路101弄，，
普陀区双山路131弄，，
普陀区桃浦西路443弄，，
普陀区铁路新村，，
普陀区铜川路2060弄，，
普陀区武威路1082弄，，
普陀区武威路1087弄，，
普陀区西康路998号，，
普陀区西乡路91弄，，
普陀区新村路170弄，，
普陀区新村路285弄，，
普陀区新村路349弄，，
普陀区新村路39弄，，
普陀区新村路50弄，，
普陀区雪松路392弄，，
普陀区雪松路458弄，，
普陀区延长西路318弄，，
普陀区延长西路526弄，，
普陀区宜君路80弄，，
普陀区银杏路359号，，
普陀区真北路1902弄，，
普陀区真北路2857弄，，
普陀区真北路3725弄，，
普陀区真陈路399号，，
普陀区真华路36弄，，
普陀区真南路1051弄，，
普陀区真南路3435弄，，
普陀区真南路648弄，，
普陀区真南路710弄，，
普陀区真南路744弄，，
普陀区真南路843弄95支弄，，
普陀区真沃路18号，，
普陀区镇坪路176弄，，
普陀区志丹路170弄，，
普陀区志丹路500弄，，
普陀区志丹路97弄，，
普陀区中江路1067弄，，
普陀区中联路1号，，
普陀区竹柳路50弄，，
普陀区子长路77弄。，
虹口区（滑动查看更多↓），
2022年4月15日，虹口区新增287例本土确诊病例，新增1210例本土无症状感染者，分别居住于：
虹口区安汾路780号，
虹口区安国路223弄，
虹口区安国路263号，
虹口区宝安路138弄，
虹口区宝安路160弄，
虹口区宝安支路81号，
虹口区宝山路623号，
虹口区宝山路657号，
虹口区宝山路888号，
虹口区保定路20弄，
虹口区保定路502弄，
虹口区保定路520弄，
虹口区保定路641号，
虹口区长春路110号，
虹口区长春路348号，
虹口区长春路331弄，
虹口区长春路304号，
虹口区长春路347号，
虹口区长春路158弄，
虹口区长春路365号，
虹口区场中路312弄，
虹口区场中路32弄，
虹口区场中路360号，
虹口区场中路390号，
虹口区场中路4弄，
虹口区场中路609弄，
虹口区场中路658号，
虹口区场中路755弄，
虹口区场中路787号，
虹口区场中路842弄，
虹口区场中路905弄，
虹口区车站北路188弄，
虹口区车站北路24弄，
虹口区车站北路500弄，
虹口区车站北路625弄，
虹口区车站北路727弄，
虹口区车站北路732弄，
虹口区车站南路199号，
虹口区车站南路227号，
虹口区车站南路291弄，
虹口区赤峰路329号，
虹口区赤峰路370弄，
虹口区川公路146弄，
虹口区大连路975弄，
虹口区大连西路13号，
虹口区大连西路159弄，
虹口区大连西路165弄，
虹口区大连西路21号，
虹口区丹徒路340弄，
虹口区东宝兴路272弄，
虹口区东宝兴路465号，
虹口区东宝兴路645弄，
虹口区东宝兴路753弄，
虹口区东大名路501号，
虹口区东汉阳路309弄，
虹口区东江湾路188号，
虹口区东江湾路52弄，
虹口区东江湾路580弄，
虹口区东体育会路100弄，
虹口区东余杭路101弄，
虹口区东余杭路1081号，
虹口区东余杭路111弄，
虹口区东余杭路117号，
虹口区东余杭路138号，
虹口区东余杭路147号，
虹口区东余杭路15号，
虹口区东余杭路171号，
虹口区东余杭路175号，
虹口区东余杭路179号，
虹口区东余杭路181号，
虹口区东余杭路183号，
虹口区东余杭路185号，
虹口区东余杭路192号，
虹口区东余杭路203号，
虹口区东余杭路210弄，
虹口区东余杭路211弄，
虹口区东余杭路212弄，
虹口区东余杭路217号，
虹口区东余杭路21弄，
虹口区东余杭路220号，
虹口区东余杭路221弄，
虹口区东余杭路222号，
虹口区东余杭路65号，
虹口区东余杭路66号，
虹口区东余杭路6号，
虹口区东余杭路869弄，
虹口区东余杭路910号，
虹口区东余杭路964号，
虹口区东长治路340弄，
虹口区多伦路1885号，
虹口区多伦路201弄，
虹口区多伦路22号，
虹口区多伦路236弄，
虹口区峨嵋路398号，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区飞虹路360弄，
虹口区飞虹路369弄，
虹口区飞虹支路57号，
虹口区丰镇路2弄，
虹口区丰镇路858号，
虹口区高阳路168号，
虹口区公平路369号，
虹口区沽源路107号，
虹口区沽源路110弄，
虹口区沽源路111弄，
虹口区广灵二村，
虹口区广灵四路140弄，
虹口区广灵四路172弄，
虹口区广灵四路866弄，
虹口区广灵一村，
虹口区广粤路1500弄，
虹口区广粤路289号，
虹口区广粤路418号，
虹口区广粤路577弄，
虹口区广中二村，
虹口区广中路194弄，
虹口区广中路366弄，
虹口区广中路368弄，
虹口区广中路44号，
虹口区广中路450号，
虹口区广中路476号，
虹口区广中路525弄，
虹口区广中三村，
虹口区广中五村，
虹口区广中支路10弄，
虹口区广中支路26号，
虹口区哈尔滨路291号，
虹口区哈尔滨路52弄，
虹口区海伦路118弄，
虹口区海伦路188弄，
虹口区海伦路555弄，
虹口区海伦路75号，
虹口区海伦路88弄，
虹口区海门路350弄，
虹口区海门路609号，
虹口区邯郸路47号，
虹口区恒业路129弄，
虹口区恒业路186号，
虹口区横浜路39号，
虹口区横浜路45号，
虹口区横浜路47号，
虹口区横浜路75号，
虹口区横浜路63弄，
虹口区虹关路123弄，
虹口区虹关路323弄，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路545弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区虹镇老街269号，
虹口区花园路1086弄，
虹口区花园路118弄，
虹口区花园路168弄，
虹口区花园路5号，
虹口区花园路68弄，
虹口区华昌路183弄，
虹口区华严路211弄，
虹口区华严路228弄，
虹口区华严路68弄，
虹口区华严路78号，
虹口区黄渡路89弄，
虹口区辉河路40弄，
虹口区辉河路51号，
虹口区惠民路117弄，
虹口区惠民路260号，
虹口区霍山路340号，
虹口区霍山路86号，
虹口区纪念路301号，
虹口区纪念路335弄，
虹口区纪念路500号，
虹口区建机新村，
虹口区江杨南路55弄，
虹口区九龙路473号，
虹口区九龙路496号，
虹口区奎照路11弄，
虹口区奎照路45号，
虹口区奎照路647弄，
虹口区奎照路789弄，
虹口区昆明路181号，
虹口区昆明路388弄，
虹口区昆明路73号，
虹口区昆山花园路3号，
虹口区昆山花园路5号，
虹口区昆山路172弄，
虹口区溧阳路1156弄，
虹口区溧阳路115弄，
虹口区溧阳路1203弄，
虹口区溧阳路1235号，
虹口区溧阳路311号，
虹口区溧阳路429号，
虹口区溧阳路435号，
虹口区溧阳路441号，
虹口区溧阳路445号，
虹口区溧阳路449号，
虹口区溧阳路471号，
虹口区溧阳路473号，
虹口区溧阳路479号，
虹口区溧阳路483号，
虹口区溧阳路487号，
虹口区溧阳路489号，
虹口区溧阳路493号，
虹口区凉城二村，
虹口区凉城路1201弄，
虹口区凉城路465弄，
虹口区凉城路480弄，
虹口区凉城路55弄，
虹口区凉城路585弄，
虹口区临平北路89弄，
虹口区临平路16弄，
虹口区临平路256弄，
虹口区临平路333号，
虹口区临平路46弄，
虹口区柳营路127弄，
虹口区柳营路45弄，
虹口区罗浮路113号，
虹口区马厂路25号，
虹口区欧阳路322号，
虹口区欧阳路555弄，
虹口区欧阳路679弄，
虹口区虬江支路181号，
虹口区曲阳路286号，
虹口区曲阳路487弄，
虹口区曲阳路620号，
虹口区曲阳路630弄，
虹口区曲阳路641号，
虹口区仁德路420弄，
虹口区瑞虹路233弄，
虹口区瑞虹路25弄，
虹口区瑞虹路30号，
虹口区瑞虹路368弄，
虹口区三门路743弄，
虹口区三门路750弄，
虹口区沙泾路146号，
虹口区沙泾路164号，
虹口区沙泾路166号，
虹口区山阴路156弄，
虹口区山阴路165弄，
虹口区山阴路168弄，
虹口区山阴路229弄，
虹口区山阴路25弄，
虹口区山阴路2弄，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区山阴路85弄，
虹口区商业一村，
虹口区水电路108弄，
虹口区水电路1119弄，
虹口区水电路1312弄，
虹口区水电路1320弄，
虹口区水电路1321弄，
虹口区水电路1324弄，
虹口区水电路1350号，
虹口区水电路1381弄，
虹口区水电路1421弄，
虹口区水电路1600弄，
虹口区水电路1661弄，
虹口区水电路261弄，
虹口区水电路380号，
虹口区水电路541弄，
虹口区水电路737弄，
虹口区水电路810弄，
虹口区水电路818弄，
虹口区水电路831号，
虹口区四川北路1174弄，
虹口区四川北路1604弄，
虹口区四川北路1774弄，
虹口区四川北路1851号，
虹口区四川北路1856弄，
虹口区四川北路1878号，
虹口区四川北路1906弄，
虹口区四川北路1953弄，
虹口区四川北路1999弄，
虹口区四川北路2023弄，
虹口区四川北路525号，
虹口区四川北路818号，
虹口区四平路283号，
虹口区四平路311号，
虹口区四平路460弄，
虹口区四平路480弄，
虹口区四平路52弄，
虹口区四平路621弄，
虹口区唐山路11号，
虹口区唐山路577弄，
虹口区唐山路708弄，
虹口区唐山路71号，
虹口区塘沽路300号，
虹口区塘沽路308弄，
虹口区塘沽路330号，
虹口区塘沽路401号，
虹口区天宝路558弄，
虹口区天宝路59弄，
虹口区天宝路839号，
虹口区天宝西路251弄，
虹口区天宝西路252弄，
虹口区天宝西路851弄，
虹口区天通庵路666弄，
虹口区通州路188号，
虹口区通州路419弄，
虹口区同心路28弄，
虹口区同心路338弄，
虹口区同心路975弄，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区万安路669弄，
虹口区万安路979弄，
虹口区文迁路38弄，
虹口区文治路30弄，
虹口区汶水东路650弄，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区吴家湾路136弄，
虹口区吴家湾路52弄，
虹口区吴淞路335弄，
虹口区吴淞路355弄，
虹口区吴淞路407弄，
虹口区吴淞路560号，
虹口区梧州路103号，
虹口区梧州路105号，
虹口区梧州路107号，
虹口区梧州路109号，
虹口区梧州路111号，
虹口区梧州路121号，
虹口区梧州路123号，
虹口区梧州路125号，
虹口区梧州路139号，
虹口区梧州路299弄，
虹口区梧州路83号，
虹口区梧州路87号，
虹口区梧州路91号，
虹口区梧州路99号，
虹口区武昌路183弄，
虹口区武进路242号，
虹口区武进路577号，
虹口区物华路246弄，
虹口区西江湾路454弄，
虹口区西江湾路5号，
虹口区祥德路124弄，
虹口区祥德路39号，
虹口区新港路18号，
虹口区新嘉路1弄，
虹口区新市北路1361弄，
虹口区新市北路1508弄，
虹口区新市北路1525弄，
虹口区新市南路1100号，
虹口区新市南路1130弄，
虹口区新市南路1148弄，
虹口区新市南路1215弄，
虹口区新市南路515弄，
虹口区新市南路579弄，
虹口区新市南路690弄，
虹口区邢家桥北路173弄，
虹口区逸仙路1230弄，
虹口区逸仙路458弄，
虹口区逸仙路490弄，
虹口区银欣路38号，
虹口区邮电新村44号，
虹口区邮电新村47号，
虹口区友谊二村，
虹口区友谊三村，
虹口区友谊新村，
虹口区新港路69号，
虹口区榆林路93弄，
虹口区岳州路399弄，
虹口区岳州路423弄，
虹口区运光路71弄，
虹口区乍浦路307号，
虹口区乍浦路344弄，
虹口区乍浦路350号，
虹口区乍浦路354号，
虹口区中山北一路310弄，
虹口区周家嘴路1048号，
虹口区周家嘴路1052号，
虹口区周家嘴路1063弄，
虹口区周家嘴路186号，
虹口区株洲路258弄，
杨浦区（滑动查看更多↓），
2022年4月15日，杨浦区新增275例本土确诊病例，新增1136例本土无症状感染者，分别居住于：
杨浦区爱国路301弄，，
杨浦区安图新村，，
杨浦区鞍山六村，，
杨浦区鞍山路218弄，，
杨浦区鞍山路310弄，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山一村，，
杨浦区包头路179弄，，
杨浦区包头路276号，，
杨浦区包头路300弄，，
杨浦区包头路870号，，
杨浦区沧州路180弄，，
杨浦区赤峰路50号，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长海二村，，
杨浦区长海路137弄，，
杨浦区长海路399号，，
杨浦区长海四村，，
杨浦区长海一村，，
杨浦区长阳路1199号，，
杨浦区长阳路1658弄，，
杨浦区长阳路1687号，，
杨浦区长阳路1689号，，
杨浦区长阳路1839弄，，
杨浦区长阳路1841弄，，
杨浦区长阳路1930号，，
杨浦区长阳路1969弄，，
杨浦区长阳路3031弄，，
杨浦区长阳路758号，，
杨浦区定海路150号，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区飞虹路1047弄，，
杨浦区凤城二村，，
杨浦区凤城路104弄，，
杨浦区凤城三村，，
杨浦区凤城一村，，
杨浦区凤南一村，，
杨浦区阜新路180弄，，
杨浦区港水路58号，，
杨浦区工农四村，，
杨浦区共青路105号，，
杨浦区共青路119弄，，
杨浦区广远新村，，
杨浦区国安路259弄，，
杨浦区国达路25号，，
杨浦区国定路277弄，，
杨浦区国定路320弄，，
杨浦区国定路358弄，，
杨浦区国定路600弄，，
杨浦区国定路601弄，，
杨浦区国定路700弄，，
杨浦区国定路777号，，
杨浦区国航路5号，，
杨浦区国航路89号，，
杨浦区国和二村，，
杨浦区国和路605弄，，
杨浦区国和路610弄，，
杨浦区国和一村，，
杨浦区国京路50弄，，
杨浦区国京路51号，，
杨浦区国年路102弄，，
杨浦区国年路200号，，
杨浦区国权北路10弄，，
杨浦区国权北路1450弄，，
杨浦区国权北路8弄，，
杨浦区国权后路15弄，，
杨浦区国权路43号，，
杨浦区国权路579号，，
杨浦区国权路93号，，
杨浦区国顺东路179弄，，
杨浦区国顺路128弄，，
杨浦区国顺路310弄，，
杨浦区国顺路375弄，，
杨浦区国顺路395弄，，
杨浦区国顺路650弄，，
杨浦区国顺路81弄，，
杨浦区国泰路60弄，，
杨浦区国伟路100弄，，
杨浦区国伟路138弄，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路273号，，
杨浦区海州路83号，，
杨浦区邯郸路178弄，，
杨浦区邯郸路20弄，，
杨浦区邯郸路399号，，
杨浦区邯郸路40号，，
杨浦区邯郸路524弄，，
杨浦区河间路1403号，，
杨浦区河间路595号，，
杨浦区河间路827弄，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1888号，，
杨浦区黄兴路1999弄，，
杨浦区黄兴路2005弄，，
杨浦区黄兴路2020弄，，
杨浦区黄兴路2053弄，，
杨浦区黄兴路617号，，
杨浦区霍山路1191弄，，
杨浦区霍山路699弄，，
杨浦区霍山路788弄，，
杨浦区吉浦路395弄，，
杨浦区纪念路8号，，
杨浦区佳木斯路110弄，，
杨浦区佳木斯路120号，，
杨浦区佳木斯路124号，，
杨浦区佳木斯路154弄，，
杨浦区佳木斯路165弄，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路270号，，
杨浦区佳木斯路315弄，，
杨浦区佳木斯路353号，，
杨浦区江浦路1100弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路1426号，，
杨浦区江浦路2000弄，，
杨浦区江浦路259弄，，
杨浦区江湾城路88弄，，
杨浦区江湾城路1299弄，，
杨浦区锦西路100弄，，
杨浦区锦西路63弄，，
杨浦区锦西路67号，，
杨浦区荆州路500号，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路75弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇中路120号，，
杨浦区靖宇中路8弄，，
杨浦区军工路1076号，，
杨浦区军工路1098号，，
杨浦区军工路1146号，，
杨浦区军工路1205号，，
杨浦区军工路1300号，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区军工路891号，，
杨浦区开鲁二村，，
杨浦区开鲁六村，，
杨浦区开鲁路320弄，，
杨浦区开鲁路382弄，，
杨浦区开鲁路496号，，
杨浦区开鲁路50号，，
杨浦区开鲁四村，，
杨浦区开鲁五村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1029弄，，
杨浦区控江路1200弄，，
杨浦区控江路127号，，
杨浦区控江路128弄，，
杨浦区控江路129弄，，
杨浦区控江路1505弄，，
杨浦区控江路1545弄，，
杨浦区控江路18弄，，
杨浦区控江路2026弄，，
杨浦区控江路2063号，，
杨浦区控江路2069弄，，
杨浦区控江路2075号，，
杨浦区控江路474号，，
杨浦区控江路59弄，，
杨浦区控江路600号，，
杨浦区控江路640弄，，
杨浦区控江路645弄，，
杨浦区控江路802弄，，
杨浦区控江路874弄，，
杨浦区控江路1500弄，，
杨浦区控江七村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1112号，，
杨浦区辽源三村，，
杨浦区辽源西路1号，，
杨浦区龙江路388弄，，
杨浦区隆昌路18号，，
杨浦区隆昌路532弄，，
杨浦区隆昌路541弄，，
杨浦区隆昌路718弄，，
杨浦区眉州路110弄，，
杨浦区眉州路300号，，
杨浦区民府路1199弄，，
杨浦区民府路493号，，
杨浦区民京路658弄，，
杨浦区民京路828弄，，
杨浦区民京路837弄，，
杨浦区民京路838弄，，
杨浦区民京路932号，，
杨浦区民京路960号，，
杨浦区民庆路祝家宅，，
杨浦区民星路435号，，
杨浦区民星路330弄，，
杨浦区民星路376弄，，
杨浦区民星路408弄，，
杨浦区民星路412号，，
杨浦区民星路48弄，，
杨浦区民治路15号，，
杨浦区民壮路6号，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路17号，，
杨浦区内江路476弄，，
杨浦区嫩江路831弄，，
杨浦区宁国路229弄，，
杨浦区宁国南路77号，，
杨浦区宁武路151号，，
杨浦区宁武路264号，，
杨浦区宁武路269号，，
杨浦区宁武路622号，，
杨浦区平凉路1350弄，，
杨浦区平凉路1365弄，，
杨浦区平凉路1790号，，
杨浦区平凉路1978号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2767弄，，
杨浦区平凉路624号，，
杨浦区平凉路627弄，，
杨浦区虬江码头路5号，，
杨浦区睿达路188弄，，
杨浦区三门路24弄，，
杨浦区三门路318弄，，
杨浦区三门路351弄，，
杨浦区三门路358弄，，
杨浦区三门路36弄，，
杨浦区三门路45号，，
杨浦区三门路480弄，，
杨浦区三门路48弄，，
杨浦区三门路510弄，，
杨浦区三门路55号，，
杨浦区沙岗路835弄，，
杨浦区沈阳路275号，，
杨浦区世界路149号，，
杨浦区世界路151弄，，
杨浦区世界路241号，，
杨浦区世界路43弄，，
杨浦区世界路91弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路165弄，，
杨浦区市光路166弄，，
杨浦区市光路176号，，
杨浦区市光路60弄，，
杨浦区市光路98弄，，
杨浦区市光三村，，
杨浦区市光四村，，
杨浦区市光一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽路253号，，
杨浦区双辽路255号，，
杨浦区双辽支路45弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳北路395弄，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路330号，，
杨浦区双阳路365号，，
杨浦区双阳路50弄，，
杨浦区双阳路666弄，，
杨浦区双阳路68弄，，
杨浦区双阳一村，，
杨浦区双阳支路18号，，
杨浦区双阳支路28弄，，
杨浦区双阳支路31弄，，
杨浦区顺平路59弄，，
杨浦区四平路1950弄，，
杨浦区松花江路1250号，，
杨浦区松花江路335弄，，
杨浦区松花江路99号，，
杨浦区松花一村，，
杨浦区唐山路1039弄，，
杨浦区铁岭路90弄，，
杨浦区通北路888号，，
杨浦区通北路889号，，
杨浦区同济新村，，
杨浦区图们路10弄，，
杨浦区图们路34号，，
杨浦区图们路4号，，
杨浦区武川路111号，，
杨浦区武川路280号，，
杨浦区武川路97号，，
杨浦区武川路99弄，，
杨浦区武东路28弄，，
杨浦区武东路51号，，
杨浦区翔殷路258弄，，
杨浦区翔殷路318弄，，
杨浦区翔殷路350号，，
杨浦区翔殷路489号，，
杨浦区翔殷路491弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路779号，，
杨浦区翔殷路871弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷三村，，
杨浦区翔殷四村，，
杨浦区许昌路1469弄，，
杨浦区许昌路1600号，，
杨浦区学府街88弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路137弄，，
杨浦区延吉东路143号，，
杨浦区延吉东路145号，，
杨浦区延吉东路1弄，，
杨浦区延吉东路555弄，，
杨浦区延吉东路557弄，，
杨浦区延吉东路5弄，，
杨浦区延吉二村，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉四村，，
杨浦区延吉五村，，
杨浦区延吉一村，，
杨浦区延吉中路101弄，，
杨浦区延吉中路117弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路320弄，，
杨浦区扬州路464号，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路1736弄，，
杨浦区杨树浦路2300号，，
杨浦区杨树浦路2525号，，
杨浦区杨树浦路2811弄，，
杨浦区杨树浦路3021号，，
杨浦区逸仙路1043号，，
杨浦区逸仙路289弄，，
杨浦区逸仙路599弄，，
杨浦区逸仙路655弄，，
杨浦区逸仙路669弄，，
杨浦区殷行路1418号，，
杨浦区殷行路1628弄，，
杨浦区殷行路301弄，，
杨浦区殷行路451弄，，
杨浦区殷行路530弄，，
杨浦区殷行路571弄，，
杨浦区殷行路850弄，，
杨浦区营口路600弄，，
杨浦区营口路625弄，，
杨浦区永吉路9号，，
杨浦区友谊新村，，
杨浦区远东一村，，
杨浦区闸殷村，，
杨浦区闸殷路11弄，，
杨浦区闸殷路1555号，，
杨浦区闸殷路1559号，，
杨浦区闸殷路181弄，，
杨浦区闸殷路76号，，
杨浦区政本路250号，，
杨浦区政本路280弄，，
杨浦区政本路350弄，，
杨浦区政法路315号，，
杨浦区政府路124号，，
杨浦区政府路181弄，，
杨浦区政府路61弄，，
杨浦区政和路77号，，
杨浦区政和路999弄，，
杨浦区政立路1585号，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路775弄，，
杨浦区政立路80弄，，
杨浦区政立路810弄，，
杨浦区政立路817弄，，
杨浦区政立路825弄，，
杨浦区政立路830号，，
杨浦区政民路230弄，，
杨浦区政民路485号，，
杨浦区政民路507号，，
杨浦区政民路511弄，，
杨浦区政青路141号，，
杨浦区政肃路151弄，，
杨浦区政肃路45弄，，
杨浦区政肃路95弄，，
杨浦区政通路285弄，，
杨浦区政通路305弄，，
杨浦区政通路70弄，，
杨浦区政熙路68弄，，
杨浦区政云路241号，，
杨浦区中原路28弄，，
杨浦区中原路34弄，，
杨浦区中原路99弄，，
杨浦区中原一村，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路2130号，，
杨浦区周家嘴路3338弄，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路4450号，，
杨浦区周家嘴路4460号。，
宝山区（滑动查看更多↓），
2022年4月15日，宝山区新增74例本土确诊病例，新增1249例本土无症状感染者，分别居住于：
宝山区爱辉路701号，
，
宝山区白沙园路333弄，
，
宝山区宝杨路3256弄，
，
宝山区宝杨路3288弄，
，
宝山区宝杨路3410弄，
，
宝山区长建路18号，
，
宝山区长江路32号，
，
宝山区长江路54号，
，
宝山区长江路56号，
，
宝山区长江路68弄，
，
宝山区长江路440弄，
，
宝山区长江路780弄，
，
宝山区长江南路391号，
，
宝山区陈川路555弄，
，
宝山区春雷路331弄，
，
宝山区春雷路431弄，
，
宝山区大华路301弄，
，
宝山区大华路693弄，
，
宝山区大康路891弄，
，
宝山区大康路896弄，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路399弄，
，
宝山区电台路546号，
，
宝山区电台路599弄，
，
宝山区东太路44号，
，
宝山区东太路95弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区抚远路1288弄，
，
宝山区富南路199弄，
，
宝山区高境路477弄，
，
宝山区共和新路5288号，
，
宝山区共康路400弄，
，
宝山区共祥路439号，
，
宝山区共祥路891号，
，
宝山区共悦路139号，
，
宝山区顾北东路39弄，
，
宝山区顾荻路161弄，
，
宝山区国权北路828弄，
，
宝山区鹤林路58弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路576弄，
，
宝山区红林路589弄，
，
宝山区呼兰路515弄，
，
宝山区呼兰路525号，
，
宝山区呼玛路537号，
，
宝山区呼玛路547号，
，
宝山区呼玛路549号，
，
宝山区虎林路159弄，
，
宝山区虎林路435弄，
，
宝山区虎林路609号，
，
宝山区虎林路611弄，
，
宝山区虎林路800弄，
，
宝山区虎林路890号，
，
宝山区沪太路3611弄，
，
宝山区沪太路3633弄，
，
宝山区华和路728弄，
，
宝山区华灵路410弄，
，
宝山区华灵路881弄，
，
宝山区华灵路1180弄，
，
宝山区环镇北路700弄，
，
宝山区环镇北路1118弄，
，
宝山区吉浦路615弄，
，
宝山区集贤路501弄，
，
宝山区集贤路700弄，
，
宝山区集贤路800弄，
，
宝山区江杨北路1400号，
，
宝山区江杨南路1098号，
，
宝山区教育路555弄，
，
宝山区金勺路1412号，
，
宝山区锦秋路1588弄，
，
宝山区菊联路232弄，
，
宝山区菊联路233弄，
，
宝山区菊泉街577弄，
，
宝山区菊盛路851弄，
，
宝山区菊太路999弄，
，
宝山区菊太路1198弄，
，
宝山区菊太路1221弄，
，
宝山区菊太路1399弄，
，
宝山区克山路12号，
，
宝山区联泰路158弄，
，
宝山区联杨路1078弄，
，
宝山区联谊路501弄，
，
宝山区陆翔路678弄，
，
宝山区罗东路501弄，
，
宝山区罗芬路98弄，
，
宝山区罗宁路1168号，
，
宝山区罗溪路1001弄，
，
宝山区湄星路8号，
，
宝山区美艾路177弄，
，
宝山区美丰路88弄，
，
宝山区南大路126弄，
，
宝山区潘泾路4655弄，
，
宝山区潘泾路5777弄，
，
宝山区潘新路558弄，
，
宝山区盘古路572号，
，
宝山区盘古路2642号，
，
宝山区祁北东路85弄，
，
宝山区祁华路58弄，
，
宝山区祁华路219弄，
，
宝山区祁华路655弄，
，
宝山区庆安路51弄，
，
宝山区邱家弄，
，
宝山区三门路435号，
，
宝山区三门路505弄，
，
宝山区三泉路1858弄，
，
宝山区韶山路348弄，
，
宝山区韶山路418弄，
，
宝山区水产路2600弄，
，
宝山区淞行路323弄，
，
宝山区淞浦路780号，
，
宝山区淞肇路323号，
，
宝山区绥化路50弄，
，
宝山区泰和路172弄，
，
宝山区泰和西路3493弄，
，
宝山区塘西街397弄，
，
宝山区塘西街398弄，
，
宝山区天仁路25弄，
，
宝山区铁城路1555号，
，
宝山区铁力路3号，
，
宝山区亭前街27弄，
，
宝山区通南路99号，
，
宝山区汶水路1585弄，
，
宝山区萧云路99弄，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区新沪路198弄，
，
宝山区新沪路285弄，
，
宝山区新沪路1059弄，
，
宝山区新沪路1099弄，
，
宝山区杨泰路55弄，
，
宝山区杨泰路99弄，
，
宝山区一二八纪念路50号，
，
宝山区怡华苑路188弄，
，
宝山区逸仙路1238弄，
，
宝山区逸仙路1300号，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路3808号，
，
宝山区殷高西路81号，
，
宝山区殷高西路331弄，
，
宝山区友谊路1869弄，
，
宝山区月富路88弄，
，
宝山区月罗路2425弄，
，
宝山区月塘路268弄，
，
宝山区云西路219弄，
，
宝山区蕰川路2280号，
，
宝山区张桥街5弄，
，
宝山区真陈路1398弄，
，
宝山区真大路333弄，
，
宝山区真大路358弄，
，
宝山区真华路1615弄，
，
宝山区竹韵路259弄，
，
宝山区白杨村，
，
宝山区宝城新村，
，
宝山区宝钢六村，
，
宝山区宝钢八村，
，
宝山区宝钢九村，
，
宝山区北金村，
，
宝山区北宗村，
，
宝山区蔡家弄村，
，
宝山区场北村，
，
宝山区场南村，
，
宝山区场中村，
，
宝山区陈家行村，
，
宝山区陈巷村，
，
宝山区东方红村，
，
宝山区东街村，
，
宝山区东南弄村，
，
宝山区段泾村，
，
宝山区二纺新工房，
，
宝山区二纺老工房，
，
宝山区葑村村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富三村，
，
宝山区共康五村，
，
宝山区共康六村，
，
宝山区共康七村，
，
宝山区共康八村，
，
宝山区光明村，
，
宝山区海滨新村，
，
宝山区海江一村，
，
宝山区海江二村，
，
宝山区海陆村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区呼玛五村，
，
宝山区聚源桥村，
，
宝山区老安村，
，
宝山区罗溪村，
，
宝山区马泾桥二村，
，
宝山区马泾桥四村，
，
宝山区毛家弄村，
，
宝山区茂盛村，
，
宝山区梅园村，
，
宝山区湄浦村，
，
宝山区炮台村，
，
宝山区钱潘村，
，
宝山区三星村，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区水上新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘六村，
，
宝山区泗塘七村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南六村，
，
宝山区淞南七村，
，
宝山区谭杨村，
，
宝山区塘湾村，
，
宝山区桃园新村，
，
宝山区通河一村，
，
宝山区王家村，
，
宝山区五星村，
，
宝山区西街村，
，
宝山区杨泰二村，
，
宝山区杨泰三村，
，
宝山区洋桥村，
，
宝山区永清二村，
，
宝山区月浦九村，
，
宝山区张行村，
，
宝山区长征新村，
，
宝山区镇东新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月15日，闵行区新增301例本土确诊病例，新增1736例本土无症状感染者，分别居住于：
闵行区爱博二村，，
闵行区爱博五村，，
闵行区爱博七村，，
闵行区安乐村，，
闵行区宝南路55弄，，
闵行区报春路399弄，，
闵行区报春路488弄，，
闵行区报春路748弄，，
闵行区报春路817弄，，
闵行区北华路168弄，，
闵行区北华路22弄，，
闵行区北华路北沈路口工地，，
闵行区北江榉路588弄，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北沈路98号，，
闵行区北吴路345弄，，
闵行区北吴路348号，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1558号，，
闵行区北翟路1630弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2910弄，，
闵行区北翟路5259弄，，
闵行区北翟支路54弄，，
闵行区碧江路501弄，，
闵行区碧秀路98弄，，
闵行区宾川路380弄，，
闵行区滨浦新苑一村，，
闵行区滨浦新苑二村，，
闵行区曹行村，，
闵行区曹建路201弄，，
闵行区曹建路89号，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区漕宝路1755弄，，
闵行区程家桥路211弄，，
闵行区澄江路1290号，，
闵行区澄江路805号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1717弄，，
闵行区春申路2768弄，，
闵行区春申路3355弄，，
闵行区灯辉路1058号，，
闵行区灯辉路1129号，，
闵行区灯辉路501弄，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路189号，，
闵行区东兰路1349弄，，
闵行区东兰路591弄，，
闵行区东兰路751弄，，
闵行区东美路108弄，，
闵行区都会路1500号工地，，
闵行区都会路2338号，，
闵行区都会路258号，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都市路1900弄，，
闵行区都市路2899弄，，
闵行区都市路399弄，，
闵行区都市路4499弄，，
闵行区都市路4640号，，
闵行区都市路5001号，，
闵行区都市路666号，，
闵行区都庄路2727号，，
闵行区繁兴路469弄，，
闵行区凤庆路58弄，，
闵行区富都路111弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路66弄，，
闵行区古美六村，，
闵行区古美八村，，
闵行区古美路1455弄，，
闵行区古美路58号，，
闵行区古美路718弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路752弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区古美西路899弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路2000弄，，
闵行区顾戴路251弄，，
闵行区关港路278号工地，，
闵行区光华路248号，，
闵行区光华路99号，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航东路528弄69支弄，，
闵行区航东路750弄，，
闵行区航东路775弄，，
闵行区航华一村，，
闵行区航华三村，，
闵行区航中路418号，，
闵行区和平村，，
闵行区鹤庆路136弄，，
闵行区恒南路1501弄，，
闵行区恒星村，，
闵行区红松路518号，，
闵行区虹井路120弄，，
闵行区虹井路618弄，，
闵行区虹井路718号，，
闵行区虹井路788弄，，
闵行区虹梅路2159弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3333弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1660弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路3293号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588号，，
闵行区虹梅南路3609号，，
闵行区虹梅南路379号，，
闵行区虹梅南路5800号，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路1701弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号，，
闵行区虹莘路3800弄，，
闵行区虹莘路东兰路口工地，，
闵行区虹中路2弄，，
闵行区虹中路460弄，，
闵行区虹中路525号，，
闵行区虹中路758弄，，
闵行区沪光东路128号，，
闵行区沪光东路158号，，
闵行区沪光路225号，，
闵行区沪光路39弄，，
闵行区沪闵路1695号，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路1207弄，，
闵行区沪青平公路158弄，，
闵行区沪青平公路240号，，
闵行区沪青平公路467号，，
闵行区沪青平公路635弄，，
闵行区沪松公路195弄，，
闵行区沪松公路565弄，，
闵行区华宝路502号，，
闵行区华漕村，，
闵行区华漕西街，，
闵行区华济路168号，，
闵行区华江路1415弄，，
闵行区华展路168弄，，
闵行区环镇西路440号，，
闵行区纪王村，，
闵行区纪翟路888号，，
闵行区佳宝一村，，
闵行区佳宝四村，，
闵行区剑川路100弄，，
闵行区剑川路121弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路289号，，
闵行区剑川路361号，，
闵行区剑川路50弄，，
闵行区江川东路830弄，，
闵行区江川路1565弄，，
闵行区江川路248弄，，
闵行区江玮路298弄，，
闵行区金都路766号，，
闵行区金都路793号，，
闵行区金平路555弄，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区锦梅路1398弄，，
闵行区锦梅路632号，，
闵行区近浦村，，
闵行区景谷路206弄，，
闵行区景联路1083弄，，
闵行区景联路1111弄，，
闵行区景联路41号，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区景联路965弄，，
闵行区昆阳路550弄，，
闵行区兰坪路190弄，，
闵行区兰香湖工地，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区莲花路1328号，，
闵行区莲花南路1108弄，，
闵行区莲花南路1288弄，，
闵行区莲花南路1500弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路2333号，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区联曹路555弄，，
闵行区联合村，，
闵行区联青路51弄，，
闵行区联青路698弄，，
闵行区联青路699弄，，
闵行区联星村，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙茗路1597弄，，
闵行区龙茗路1699弄，，
闵行区龙茗路1905号，，
闵行区龙吴路3000号，，
闵行区龙吴路3399号，，
闵行区龙吴路4477弄，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙吴路5688弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁宁路318弄，，
闵行区罗锦路888弄，，
闵行区罗秀路1459弄，，
闵行区罗阳路599弄，，
闵行区罗阳一村，，
闵行区罗阳三村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅二村，，
闵行区绿梅三村，，
闵行区梅富路628弄，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区梅州路都会路口工地，，
闵行区庙泾路52弄，，
闵行区民建村，，
闵行区民主路91号，，
闵行区闵北路联友路口工地，，
闵行区闵驰一路302弄，，
闵行区名都路36弄，，
闵行区鸣嘉路168号，，
闵行区南华街25号，，
闵行区南江洲路21号，，
闵行区平吉路88弄，，
闵行区平南路656号，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区平阳四村，，
闵行区瓶北路150弄，，
闵行区浦江村，，
闵行区浦江路190号，，
闵行区浦锦路2385弄，，
闵行区浦连路388弄，，
闵行区浦瑞路369弄，，
闵行区浦申路1288弄，，
闵行区浦星公路1969弄，，
闵行区浦秀路1386弄，，
闵行区普洱路88弄，，
闵行区七宝北街，，
闵行区七宝南街，，
闵行区七莘路1666弄，，
闵行区七莘路2929弄，，
闵行区七莘路2938弄，，
闵行区七莘路3885弄，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区青年路267弄，，
闵行区青杉路115弄，，
闵行区曲吴路175弄，，
闵行区群英路69号，，
闵行区三达路537弄，，
闵行区三鲁公路2646弄，，
闵行区三鲁公路2855号，，
闵行区三鲁公路4225号，，
闵行区山花路108弄，，
闵行区上中西路738弄，，
闵行区上中西路855弄，，
闵行区上中西路925弄，，
闵行区尚义路428弄，，
闵行区申贵路1560号，
闵行区石屏路499号，，
闵行区疏影路1020弄，，
闵行区疏影路1111弄，，
闵行区疏影路1155号，，
闵行区疏影路789弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1328号，，
闵行区双柏路1688弄，，
闵行区双柏路888号，，
闵行区水清二村，，
闵行区水清路1100弄，，
闵行区水清路1309号，，
闵行区水清路1460弄，，
闵行区水清路1550弄，，
闵行区水清路759弄，，
闵行区苏民村，，
闵行区苏召路1699号，，
闵行区塘浦路1068号，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区腾冲路50弄，，
闵行区通海路278号，，
闵行区通海路328弄，，
闵行区同乐路151弄，，
闵行区畹町路100弄，，
闵行区万源路2289弄，，
闵行区王泥浜村，，
闵行区卫星村，，
闵行区吴中路1155弄，
闵行区吴中路2727弄，，
闵行区吴中路405弄，，
闵行区吴中路465号，，
闵行区吴中路511弄，，
闵行区吴中路585弄，，
闵行区吴中路677弄，，
闵行区吴中路830弄，，
闵行区务本路建设工地，，
闵行区西环路301号，，
闵行区西环路699弄，，
闵行区西环路777弄，，
闵行区先新路1058弄，，
闵行区新建村，，
闵行区新龙路1111弄，，
闵行区新镇路1036弄，，
闵行区新镇路1060弄，，
闵行区莘浜路380弄，，
闵行区莘北路518号，，
闵行区莘东路25号，，
闵行区莘建东路198弄，
闵行区莘建东路388弄，，
闵行区莘建路60弄，，
闵行区莘建路90弄，，
闵行区莘沥路550号，，
闵行区莘凌路315号，，
闵行区莘南花苑一村，，
闵行区莘南花苑二村，，
闵行区莘松六村，，
闵行区莘松路225弄，，
闵行区莘松路855号，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松五村，，
闵行区莘谭路359号，，
闵行区莘中新村，，
闵行区莘朱东路230号，，
闵行区莘朱东路246号，，
闵行区莘朱东路300号，，
闵行区莘朱路651弄，，
闵行区莘朱路863弄，，
闵行区鑫都路2535弄，，
闵行区鑫都路2711弄，，
闵行区星火村，，
闵行区星中路1111弄，，
闵行区兴虹路299弄，，
闵行区兴梅路599号，，
闵行区兴梅路628号工地，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区姚虹路259弄，
闵行区姚虹路299弄，
闵行区业祥路111弄，
闵行区伊犁南路24弄，
闵行区伊犁南路32弄，，
闵行区益文路100弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路2221弄，，
闵行区银都路1966弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路466弄，，
闵行区银都路508弄，，
闵行区银都路666弄，
闵行区永德路360弄，，
闵行区永德路369弄，，
闵行区永德路377号，，
闵行区永德路660号对面工地，，
闵行区永联村，，
闵行区永南路711弄，，
闵行区俞塘村，，
闵行区元江路4600弄，，
闵行区张虹路135弄，，
闵行区张虹路293号，，
闵行区长寿新村，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路9号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路4880号，，
闵行区中春路6689号，，
闵行区中春路6785号，，
闵行区中春路7228号，，
闵行区中春路8888弄，，
闵行区中沟路400弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱建路693号，，
闵行区朱梅路266弄，，
闵行区诸翟村，，
闵行区竹园路368号，，
闵行区颛建路248号，，
闵行区颛盛路135弄，，
闵行区颛盛路35弄，，
闵行区颛兴路358弄，，
闵行区颛兴路666弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月15日，嘉定区新增173例本土确诊病例，新增568例本土无症状感染者，分别居住于：
嘉定区爱特路333弄，，
嘉定区安新村，，
嘉定区白银路1565号，，
嘉定区白银路490号，，
嘉定区百安公路168号，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝凤路519号，，
嘉定区宝凤路688号，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区北管村，，
嘉定区博学路89号，，
嘉定区博园路888号，，
嘉定区博园路898号，，
嘉定区博园路950号，，
嘉定区仓场村，，
嘉定区仓场路441弄，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路2167弄，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2688号，，
嘉定区曹安公路2689号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2758号，，
嘉定区曹安公路4131号，，
嘉定区曹安公路4341号，，
嘉定区曹安公路4523号，，
嘉定区曹丰路415号，，
嘉定区曹联路57号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区曹新公路300号，，
嘉定区昌翔路111号，，
嘉定区昌翔路555号，，
嘉定区陈村村，，
嘉定区陈翔公路1588弄，，
嘉定区成泽路402号，，
嘉定区城中路215号，，
嘉定区崇福路398弄，，
嘉定区崇教路永盛南路工地，，
嘉定区慈竹路1088弄，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区德力西路88号，，
嘉定区德园路1500弄，，
嘉定区德园路1509弄，，
嘉定区德园路485弄，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区芳礼路99弄，，
嘉定区芳林路398弄，，
嘉定区芳林路915弄，，
嘉定区丰华公路1469弄，，
嘉定区丰江路188弄，，
嘉定区丰年路88弄，，
嘉定区丰翔路2751号，，
嘉定区丰翔路2755号，，
嘉定区丰翔路3055弄，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路355号，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路268弄，，
嘉定区丰庄路301弄，，
嘉定区伏虎村，，
嘉定区古猗园路125弄，，
嘉定区古猗园路158弄，，
嘉定区海波路1000弄，，
嘉定区海波路1155弄，，
嘉定区海波路850弄，，
嘉定区海波路99弄，，
嘉定区海川路16号，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区浩翔路98弄，，
嘉定区浩翔路99弄，，
嘉定区合作路719弄，，
嘉定区和桥村，，
嘉定区鹤望路365弄，，
嘉定区鹤友路336弄，，
嘉定区恒飞路489弄，，
嘉定区恒荣路589弄，，
嘉定区红石路333弄，，
嘉定区沪宜公路1866弄，，
嘉定区华江路190号，，
嘉定区华江支路677弄，，
嘉定区回城南路1128号，，
嘉定区汇善路1000弄，，
嘉定区汇旺东路1055弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路3333弄，，
嘉定区嘉罗公路2075号，，
嘉定区嘉美路208号，，
嘉定区嘉年路128弄，，
嘉定区嘉唐公路99弄，，
嘉定区嘉涛路60弄，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路380弄，，
嘉定区建华村，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2288号，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金润路478弄，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路2788弄，，
嘉定区金汤路655弄，，
嘉定区金通路1206号，，
嘉定区金耀路100号，，
嘉定区金耀路333弄，，
嘉定区金耀南路80弄，，
嘉定区金园六路555号，，
嘉定区金园三路223号，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路1359弄，，
嘉定区金园一路218号，，
嘉定区金园一路766号，，
嘉定区科茂路2468号，，
嘉定区科盛路1755弄，，
嘉定区劳动街79号，，
嘉定区李家村，，
嘉定区李园一村，，
嘉定区立新村，，
嘉定区立新路80弄，，
嘉定区联西村，，
嘉定区良舍路233弄，，
嘉定区临洮路1000弄，，
嘉定区凌志路100弄，，
嘉定区浏翔公路1158号，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路6700号，，
嘉定区浏翔公路7099号，，
嘉定区娄陆公路2号，，
嘉定区马陆街248弄，，
嘉定区梅川路1728弄，，
嘉定区墨玉路164弄，，
嘉定区泥岗村，，
嘉定区盘安路1000弄，，
嘉定区栖林路468弄，，
嘉定区启宁路421弄，，
嘉定区前曹公路699号，，
嘉定区钱家村，，
嘉定区秋竹路1001弄，，
嘉定区秋竹路119弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路16弄，，
嘉定区曲江路99弄，，
嘉定区人民街158弄，，
嘉定区日永路88号，，
嘉定区沈徐路129弄，，
嘉定区曙光村，，
嘉定区墅沟路550弄，，
嘉定区墅沟路69弄，，
嘉定区双单路218号，，
嘉定区双单路德立路工地，，
嘉定区双河路430号，，
嘉定区塔城路530弄，，
嘉定区塔城东路288弄，，
嘉定区铜川路2188弄，，
嘉定区铜川路2285弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区外钱公路16号，，
嘉定区温宿路61弄，，
嘉定区文化街64号，，
嘉定区文化街91号，，
嘉定区吴杨东路101弄，，
嘉定区五四村，，
嘉定区翔方公路150弄，，
嘉定区翔江公路1185号，，
嘉定区小庙村，，
嘉定区新江村，，
嘉定区新徕路200号，，
嘉定区新裕村，，
嘉定区星华公路1597号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区兴荣路99号，，
嘉定区兴顺路555号，，
嘉定区徐行村，，
嘉定区雅翔路288弄，，
嘉定区伊宁路合作路工地，，
嘉定区银翔路1227弄，，
嘉定区樱花街67号，，
嘉定区迎园东一坊，，
嘉定区迎园十三坊，，
嘉定区永乐村，，
嘉定区榆中路101号，，
嘉定区育兰路52弄，，
嘉定区裕民路1000弄，，
嘉定区裕民路488号，，
嘉定区园汽路86号，，
嘉定区增建村，，
嘉定区张马路16号，，
嘉定区张掖路201弄，，
嘉定区张掖路355号，，
嘉定区张掖路55弄，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区赵巷村，，
嘉定区周泾村，，
嘉定区朱家村。，
金山区（滑动查看更多↓），
2022年4月15日，金山区新增21例本土确诊病例，新增10例本土无症状感染者，分别居住于：
金山区邓桥路655弄，，
金山区金山大道3755号。，
松江区（滑动查看更多↓），
2022年4月15日，松江区新增198例本土确诊病例，新增575例本土无症状感染者，分别居住于：
松江区北厍路116号，
，
松江区北松公路4999弄，
，
松江区北松公路6700弄，
，
松江区沧泾路63号，
，
松江区场西路155弄，
，
松江区场西路300弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车阳路77弄，
，
松江区辰花路839弄，
，
松江区陈春公路106号，
，
松江区陈春公路1900弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路951弄，
，
松江区陈春公路999号，
，
松江区陈泾路308弄，
，
松江区城隆路1500弄，
，
松江区城松路58弄，
，
松江区春华苑1238号，
，
松江区春九路1号，
，
松江区春九路88弄，
，
松江区春申村，
，
松江区大楼村，
，
松江区大叶公路585号，
，
松江区淡家浜街188号，
，
松江区德宁路89弄，
，
松江区东勤村，
，
松江区洞宁路655弄，
，
松江区洞西路150号，
，
松江区方塔北路558号，
，
松江区方塔南路18号，
，
松江区坊东路100号，
，
松江区富汇路20号，
，
松江区高登山路350弄，
，
松江区高桥村，
，
松江区古楼公路1858弄，
，
松江区古楼公路656弄，
，
松江区谷阳北路46弄，
，
松江区广富林路1188弄，
，
松江区广富林路600弄，
，
松江区鹤溪街50号，
，
松江区鹤溪街52弄，
，
松江区鹤诸路8号，
，
松江区横港村，
，
松江区沪松公路1226号，
，
松江区沪松公路1981号，
，
松江区沪松公路1999号，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪亭路888号，
，
松江区沪亭南路751弄，
，
松江区华莹山路450弄，
，
松江区环城路1126号，
，
松江区汇桥村，
，
松江区济众路1号，
，
松江区江秋村，
，
松江区江秋潭路377弄，
，
松江区江学路558弄，
，
松江区金马路22号，
，
松江区九杜路350弄，
，
松江区九泾路680弄，
，
松江区九亭大街318弄，
，
松江区九亭大街403弄，
，
松江区九亭西大街1158号，
，
松江区九新公路333弄，
，
松江区九新公路359号，
，
松江区康电路99号，
，
松江区昆港公路2099弄，
，
松江区涞坊路1117号，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路45号，
，
松江区涞亭北路99弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路8号，
，
松江区涞寅路658弄，
，
松江区乐都西路1629弄，
，
松江区乐都西路675弄，
，
松江区乐都支路2弄，
，
松江区连富路766号，
，
松江区连富路780弄，
，
松江区联建村，
，
松江区联阳路12弄，
，
松江区联阳路6弄，
，
松江区联营路105弄，
，
松江区联营路333号，
，
松江区联营路88弄，
，
松江区联庄村，
，
松江区龙高路3号，
，
松江区泖亭路369号，
，
松江区民强路1111号，
，
松江区闵塔路1750弄，
，
松江区明华路1077弄，
，
松江区明兴路595弄，
，
松江区明中路1177弄，
，
松江区明中路699弄，
，
松江区明中路999弄，
，
松江区南乐路1276弄，
，
松江区南乐路168号，
，
松江区南乐路238号，
，
松江区南乐路8号，
，
松江区南门村，
，
松江区南姚路139号，
，
松江区南姚路38弄，
，
松江区平原街700弄，
，
松江区平原街876号，
，
松江区茜浦路600弄，
，
松江区茜浦路651弄，
，
松江区青城山路439弄，
，
松江区青城山路68弄，
，
松江区虬泾路549弄，
，
松江区虬泾路8号，
，
松江区虬泾路900号，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区虬长路46号，
，
松江区人民北路2999号，
，
松江区茸江路930弄，
，
松江区荣乐西路1058弄，
，
松江区三浜路90号，
，
松江区三新北路100弄，
，
松江区三庄路66弄，
，
松江区三庄路68号，
，
松江区申港二支路41号，
，
松江区申港路125号，
，
松江区申港路2888号，
，
松江区申港路50号，
，
松江区申立路295号，
，
松江区申南七路1号，
，
松江区莘北路808弄，
，
松江区莘松路1150弄，
，
松江区莘松路1365弄，
，
松江区莘松路1500弄，
，
松江区莘松路1502号，
，
松江区莘松路999弄，
，
松江区莘砖公路399弄，
，
松江区盛富路508号，
，
松江区书林路600弄，
，
松江区思贤路1855弄，
，
松江区思贤路465弄，
，
松江区泗宝路298弄，
，
松江区泗凤公路1718弄，
，
松江区松汇西路1899号，
，
松江区松汇中路518弄，
，
松江区松金公路10038号，
，
松江区松乐路88弄，
，
松江区松卫北路1280弄，
，
松江区松卫北路6700弄，
，
松江区松蒸公路1289号，
，
松江区桃源路327弄，
，
松江区同利路106号，
，
松江区同利路177号，
，
松江区同利路59号，
，
松江区同利路76号，
，
松江区望东南路450号，
，
松江区望东中路99号，
，
松江区文浦路129号，
，
松江区香车路398号，
，
松江区香泾路852号，
，
松江区香山村，
，
松江区小机山路300弄，
，
松江区新北街474号，
，
松江区新飞路1999弄，
，
松江区新龚村，
，
松江区新家园路128弄，
，
松江区新乐路7弄，
，
松江区新绿街299号，
，
松江区新庙三路980弄，
，
松江区新南街15号，
，
松江区新南路1088弄，
，
松江区新松江路1188弄，
，
松江区新松江路1388弄，
，
松江区新杨路158号，
，
松江区新育路406弄，
，
松江区新育路750弄，
，
松江区新镇路45弄，
，
松江区新中街199弄，
，
松江区新中街285号，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区杨家浜路339号，
，
松江区叶政路1025弄，
，
松江区银都西路555弄，
，
松江区银圩路365弄，
，
松江区寅青路499号，
，
松江区影佳路123弄，
，
松江区影视路28弄，
，
松江区影视路40号，
，
松江区影维路100弄，
，
松江区影维路60弄，
，
松江区俞塘路526号，
，
松江区玉树北路1号，
，
松江区云逸路39弄，
，
松江区泽悦路211弄，
，
松江区泽悦路325弄，
，
松江区张庄村，
，
松江区长溇村，
，
松江区中凯路520号，
，
松江区中心路1450号，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区朱龙村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月15日，青浦区新增131例本土确诊病例，新增405例本土无症状感染者，分别居住于：
青浦区白马塘村，，
青浦区北青公路，，
青浦区北青公路4752弄，，
青浦区北青公路6972弄，，
青浦区北青公路8833号，，
青浦区北青公路8865号，，
青浦区北新村，，
青浦区曹泾村，，
青浦区陈东村，，
青浦区城中北路866弄，，
青浦区池泾浜路31弄，，
青浦区大新街，，
青浦区淀西村，，
青浦区东徐联路666弄，，
青浦区杜村村，，
青浦区凤坚塘路65弄，，
青浦区凤强塘路1120弄，，
青浦区凤中路255号，，
青浦区福泉山村，，
青浦区福泉山路，，
青浦区福泉山路400弄，，
青浦区福泉山路464弄，，
青浦区高光路666号，，
青浦区公园路339弄，，
青浦区光联村，，
青浦区河畔路201弄，，
青浦区沪青平公路1357弄，，
青浦区沪青平公路1358号，，
青浦区沪青平公路1489弄，，
青浦区沪青平公路1638号，，
青浦区华蔡路118号，，
青浦区华纺路283弄，，
青浦区华浦南路699弄，，
青浦区华青路995号，，
青浦区华青南路388弄，，
青浦区华徐公路683号，，
青浦区华志路555号，，
青浦区环城东路338弄，，
青浦区郏店村，，
青浦区坚强村，，
青浦区京华路187弄，，
青浦区京华路育才路，，
青浦区泾阳村，，
青浦区乐国路218弄，，
青浦区乐天路318弄，，
青浦区练东村，，
青浦区凌家村，，
青浦区龙联路108弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区明珠路485弄，，
青浦区明珠路785弄，，
青浦区前明村，，
青浦区前云路116弄，，
青浦区前云路148弄，，
青浦区前云路66弄，，
青浦区青湖东路555弄，，
青浦区庆华四村，，
青浦区三星街190弄，，
青浦区尚泰路238弄，，
青浦区崧润路49弄，，
青浦区崧漪一路55弄，，
青浦区崧泽村，，
青浦区嵩山村，，
青浦区王仙村，，
青浦区谢卫路1289号，，
青浦区新丹路555号，，
青浦区新丰村，，
青浦区新凤中路1718弄，，
青浦区新凤中路333号，，
青浦区新凤中路555号，，
青浦区新府北路45弄，，
青浦区新联村，，
青浦区新协路，，
青浦区新阳村，，
青浦区新益路99弄，，
青浦区新谊村，，
青浦区新镇居委会丰浜，，
青浦区新镇居委会新光，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泽路226弄，，
青浦区徐泾新区，，
青浦区徐灵路300弄，，
青浦区徐民路，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区叙南村，，
青浦区叙中村，，
青浦区杨家庄，，
青浦区盈港东路1888弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路2165弄，，
青浦区盈港东路2218弄，，
青浦区盈港东路333弄，，
青浦区育才路555弄，，
青浦区宅东新区，，
青浦区章堰村，，
青浦区赵重公路，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区振泾路华徐公路，，
青浦区镇中路178弄，，
青浦区诸光路1355弄，，
青浦区诸光路228弄，，
青浦区诸光路488号，，
青浦区诸光路光联一路，，
青浦区诸陆西路，，
青浦区诸陆西路1737弄。，
奉贤区（滑动查看更多↓），
2022年4月15日，奉贤区新增23例本土确诊病例，新增83例本土无症状感染者，分别居住于：
奉贤区洪西村，，
奉贤区江海村，，
奉贤区金汇村，，
奉贤区金钱公路29号，，
奉贤区金钱公路672号，，
奉贤区六墩村，，
奉贤区南渡村，，
奉贤区南奉公路91号，，
奉贤区青工路228号，，
奉贤区头桥中路23号，，
奉贤区营房村。，
崇明区（滑动查看更多↓），
2022年4月15日，崇明区新增51例本土确诊病例，新增41例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区兴甘路，，
崇明区长凯路128号，，
崇明区长凯路253号，，
崇明区兴隆村，，
崇明区建筑工地，，
崇明区金桥村。，
