市卫健委今早（17日）通报：2022年4月16日0—24时，新增本土新冠肺炎确诊病例3238例和无症状感染者21582例，其中1177例确诊病例为此前无症状感染者转归，1754例确诊病例和21167例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月16日，浦东新区新增1002例本土确诊病例，新增9789例本土无症状感染者，分别居住于：
浦东新区八灶村郭家宅，，
浦东新区白桦路266弄，，
浦东新区白墙村，，
浦东新区白萱路99弄，，
浦东新区白杨路199弄，，
浦东新区白杨路360弄，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路25号，，
浦东新区板泉路951号，，
浦东新区北艾路1077弄，，
浦东新区北艾路1128弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1643弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路828弄，，
浦东新区北艾路862弄，，
浦东新区北蔡村丁家宅，，
浦东新区北蔡村周家宅，，
浦东新区北蔡大街31弄，，
浦东新区北新村，，
浦东新区北新园路460弄，，
浦东新区北园路258弄，，
浦东新区北张家浜路112号，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路247弄，，
浦东新区北中路280弄，，
浦东新区北中路354弄，，
浦东新区北中路408弄，，
浦东新区北中路480弄，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路930弄，，
浦东新区博华路999弄，，
浦东新区博山东路173弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路81弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路13弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路78弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路1612号，，
浦东新区博兴路1676弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区彩云路221弄，，
浦东新区彩云路717弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村南丁家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村张家宅，，
浦东新区曹路镇光明村，，
浦东新区草高支路168弄，，
浦东新区草高支路938弄，，
浦东新区草镇村，，
浦东新区柴场村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1280弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村顾陆家宅，，
浦东新区长丰村杨家宅，，
浦东新区长路村，，
浦东新区长清路119弄，，
浦东新区长清路595弄，，
浦东新区长清路693弄，，
浦东新区长清路75弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路320弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路411弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路357号，，
浦东新区昌里路93弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路55弄，，
浦东新区朝丰村，，
浦东新区朝阳村陈家宅，，
浦东新区朝阳村胡家宅，，
浦东新区朝阳村沈家宅，，
浦东新区朝阳村徐家宅，，
浦东新区潮乐路19弄，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路601号，，
浦东新区陈春路620弄，，
浦东新区陈胡村新建宅，，
浦东新区陈邵路103号工地生活区，，
浦东新区陈行村金家宅，，
浦东新区陈行村张家宅，，
浦东新区晨晖路825弄，，
浦东新区晨阳路200弄，，
浦东新区撑圩村，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路171号，，
浦东新区成山路1728弄，，
浦东新区成山路2008弄，，
浦东新区成山路2222弄，，
浦东新区成山路2388号，，
浦东新区成山路2399弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路350弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成山路963弄，，
浦东新区城丰路130弄，，
浦东新区城丰路143弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245号，，
浦东新区城丰路288弄，，
浦东新区城丰路70弄，，
浦东新区城南村周家宅，，
浦东新区城南村朱家宅，，
浦东新区城南路267弄，，
浦东新区城南路341弄，，
浦东新区城南路365弄，，
浦东新区城南路555弄，，
浦东新区城南路627弄，，
浦东新区城南路918弄，，
浦东新区池月路847弄，，
浦东新区储店村南傅家宅，，
浦东新区储店村乔家宅，，
浦东新区储楼村，，
浦东新区川和路399弄，，
浦东新区川环南路1049弄，，
浦东新区川环南路918弄，，
浦东新区川环南路921弄，，
浦东新区川沙路1666弄，，
浦东新区川沙路2278弄，，
浦东新区川沙路2301弄，，
浦东新区川沙路326弄，，
浦东新区川沙路389弄，，
浦东新区川沙路4586弄，，
浦东新区川沙路4650弄，，
浦东新区川沙新镇太平村高家宅，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3038弄，，
浦东新区川周公路4293弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路8288弄，，
浦东新区川周路8828弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路180弄，，
浦东新区创新中路399弄，，
浦东新区创新中路593弄，，
浦东新区创业路798号，，
浦东新区春晖路289弄，，
浦东新区春晖路368弄，，
浦东新区春雷村郭家宅，，
浦东新区春雷村何家宅，，
浦东新区春雷村颜家宅，，
浦东新区春雷村张家宅，，
浦东新区春泉路45弄，，
浦东新区达秀路151号，，
浦东新区大同路1010弄，，
浦东新区大同路260弄，，
浦东新区大同路688弄，，
浦东新区大同路868弄，，
浦东新区大同路922弄，，
浦东新区大星村顾家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村尹家宅，，
浦东新区大星村张家宅，，
浦东新区大星村周家宅，，
浦东新区大杨村，，
浦东新区大众村陆家木行，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村小包队包家宅，，
浦东新区大众村小包队严家宅，，
浦东新区大众村中心新村，，
浦东新区荡湾路2号，，
浦东新区道新村陈家宅，，
浦东新区道新村东杜家宅，，
浦东新区道新村南金家宅，，
浦东新区德爱路380弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1125弄，，
浦东新区德平路1189弄，，
浦东新区德平路25弄，，
浦东新区德州路150弄，，
浦东新区德州路20弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路246号，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路295弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区叠桥村，，
浦东新区丁香路1299弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区定水路50弄，，
浦东新区东波路192弄，，
浦东新区东波路195弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东波路585弄，，
浦东新区东波路58弄，，
浦东新区东昌路490弄，，
浦东新区东川公路5152号，，
浦东新区东方路1363号，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路1968弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东风村丁家宅，，
浦东新区东风村奚家宅，，
浦东新区东风村袁家宅，，
浦东新区东高路152号，，
浦东新区东沟三村，，
浦东新区东海村胡家宅，，
浦东新区东海村小梁山，，
浦东新区东海村张家宅，，
浦东新区东海三村，，
浦东新区东环龙路181弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东靖路247弄，，
浦东新区东立新村张家宅，，
浦东新区东联村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1257号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1301号，，
浦东新区东陆路1327号，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路898弄，，
浦东新区东门街29弄，，
浦东新区东明路355弄，，
浦东新区东明路383弄，，
浦东新区东明路560弄，，
浦东新区东三街102弄，，
浦东新区东三街15弄，，
浦东新区东三里桥路211弄，，
浦东新区东三里桥路245弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东泰林路799弄，，
浦东新区东绣路1085弄，，
浦东新区东绣路1155弄，，
浦东新区东绣路1389弄，，
浦东新区东窑新村李家宅，，
浦东新区东义路21弄，，
浦东新区东园四村，，
浦东新区杜尹村唐家宅，，
浦东新区渡桥路78弄，，
浦东新区对面村曹家宅，，
浦东新区峨山路111号，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路420弄，，
浦东新区峨山路500弄，，
浦东新区峨山路605弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区方竹路222弄，，
浦东新区芳草路153弄，，
浦东新区芳草路258号，，
浦东新区芳草路352弄，，
浦东新区芳草路36弄，，
浦东新区芳甸路333弄，，
浦东新区芳华路411弄，，
浦东新区芳华路455弄，，
浦东新区芳华路478弄，，
浦东新区芳华路503弄，，
浦东新区芳华路573弄，，
浦东新区芳华路630弄，，
浦东新区芳华路739弄，，
浦东新区芳华路788弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路210弄，，
浦东新区芳芯路312弄，，
浦东新区飞桥村，，
浦东新区丰乐村，，
浦东新区奉新路132号，，
浦东新区芙蓉路42弄，，
浦东新区福山路102弄，，
浦东新区福山路40弄，，
浦东新区富强村，，
浦东新区高宝路229弄，，
浦东新区高宝路300弄，，
浦东新区高宝路528弄，，
浦东新区高博路161弄，，
浦东新区高东二路118弄，，
浦东新区高东二路47弄，，
浦东新区高科东路500弄，，
浦东新区高科西路2111弄，，
浦东新区高科西路3030弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路3060弄，，
浦东新区高科中路2947号，，
浦东新区高攀路149弄，，
浦东新区高桥村西顾家宅，，
浦东新区高青路2861弄，，
浦东新区高青路4567弄，，
浦东新区高青西路667弄，，
浦东新区高斯路1296弄，，
浦东新区高斯路965弄，，
浦东新区高斯路986弄，，
浦东新区革新村东钟文宅，，
浦东新区工农新村，，
浦东新区龚华路35弄，，
浦东新区龚华路425弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱北路336弄，，
浦东新区拱晨路255弄，，
浦东新区拱川路411弄，，
浦东新区拱川路615弄，，
浦东新区拱海路240弄，，
浦东新区拱海路79弄，，
浦东新区共和村，，
浦东新区共一村包家宅，，
浦东新区共一村曹家宅，，
浦东新区共一村杨家宅，，
浦东新区共一村张家宅，，
浦东新区古桐南路117弄，，
浦东新区顾东村船板桥，，
浦东新区顾东村胡家宅，，
浦东新区顾东村李家盘，，
浦东新区顾东村水洞港，，
浦东新区顾东村田度宅，，
浦东新区顾三村外金家宅，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路17号，，
浦东新区崮山路251弄，，
浦东新区崮山路322弄，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区光明村顾家宅，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光泽路120弄，，
浦东新区广兰路1166弄，，
浦东新区广兰路50弄，，
浦东新区广益路15弄，，
浦东新区郭守敬路669号，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路380弄，，
浦东新区海鹏路529弄，，
浦东新区海容路399弄，，
浦东新区海容路99弄，，
浦东新区海顺路359弄，，
浦东新区海松路398弄，，
浦东新区海松路421弄，，
浦东新区海松路52弄，，
浦东新区海燕路188号，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路215弄，，
浦东新区海阳路530弄，，
浦东新区海阳路860弄，，
浦东新区韩荡村西丁家宅，，
浦东新区航昌路199弄，，
浦东新区航昌路376弄，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城三路86弄，，
浦东新区航春路169弄，，
浦东新区航东村，，
浦东新区航鹤路1858弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路175弄，，
浦东新区航瑞路388弄，，
浦东新区航瑞路389弄，，
浦东新区航亭环路158号工地生活区，，
浦东新区航头路1257弄，，
浦东新区航头路988弄，，
浦东新区航头镇果园村，，
浦东新区航西村，，
浦东新区航绣路51弄，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路77弄，，
浦东新区和龙路295弄，，
浦东新区和龙路55弄，，
浦东新区和龙路619弄，，
浦东新区和平村万家宅，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤沙路699弄，，
浦东新区鹤永路600弄，，
浦东新区鹤永路750弄，，
浦东新区鹤韵路601弄，，
浦东新区红旗村陈家宅，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红桥村，，
浦东新区红星村姚家宅，，
浦东新区红一村，，
浦东新区虹二村龚家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹三村唐家宅，，
浦东新区虹三村赵家宅，，
浦东新区虹盛路107弄，，
浦东新区虹盛路160弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区洪波村，，
浦东新区洪山路121弄，，
浦东新区洪山路147号，，
浦东新区洪山路180弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村马家宅，，
浦东新区沪东路67号，，
浦东新区沪二小区，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路4789弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1351弄，，
浦东新区沪南路2199号，，
浦东新区沪南路2688弄，，
浦东新区沪南路2729弄，，
浦东新区沪南路3150弄，，
浦东新区沪南路3633弄，，
浦东新区沪一小区，，
浦东新区花木路1983弄，，
浦东新区花木路500弄，，
浦东新区花墙村，，
浦东新区花山路333弄，，
浦东新区花山路618弄，，
浦东新区华安路24弄，，
浦东新区华春路成山路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华路村西朱家宅，，
浦东新区华路村周家宅，，
浦东新区华路村庄家宅，，
浦东新区华鹏路390弄，，
浦东新区华夏东路1260弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路2895弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏一路325弄，，
浦东新区华星村，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区环东中心村陈家宅，，
浦东新区环东中心村顾家宅，，
浦东新区环东中心村桥弄付家宅，，
浦东新区环东中心村桥弄金家宅，，
浦东新区环东中心村桥弄天主堂宅，，
浦东新区环东中心村桥弄钟家宅，，
浦东新区环东中心村三灶史家圈宅，，
浦东新区环东中心村三灶宋家宅，，
浦东新区环东中心村四灶姚家宅，，
浦东新区环林东路270弄，，
浦东新区环林东路875弄，，
浦东新区环林西路579弄，，
浦东新区环林西路608弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆南路239弄，，
浦东新区环庆南路508号，，
浦东新区环庆中路168弄，，
浦东新区环镇东路185弄，，
浦东新区黄华村，，
浦东新区黄楼村南华家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区黄路村，，
浦东新区汇成路1245弄，，
浦东新区汇达村，，
浦东新区汇南村，，
浦东新区会龙村，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区吉灿路17弄，，
浦东新区季景路333弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区济阳路95弄，，
浦东新区佳乐路77弄，，
浦东新区佳林路115弄，，
浦东新区佳林路838弄，，
浦东新区建光村高家宅，，
浦东新区建中路126弄，，
浦东新区建中路171弄，，
浦东新区建中路235弄，，
浦东新区建中路285弄，，
浦东新区江东路1217弄，，
浦东新区江东路1380弄，，
浦东新区江东路1523号，，
浦东新区江东路1528弄，，
浦东新区江东路238号，，
浦东新区江东路25号，，
浦东新区江晖路296弄，，
浦东新区江晖路436弄，，
浦东新区江绣路59弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界浜路55弄，，
浦东新区界龙村沈家宅，，
浦东新区界龙村孙家宅，，
浦东新区金浜村，，
浦东新区金港路333号，，
浦东新区金高路1051弄，，
浦东新区金高路1058弄，，
浦东新区金高路2131弄，，
浦东新区金高路88号，，
浦东新区金工路133弄，，
浦东新区金工路172弄，，
浦东新区金海路3333弄，，
浦东新区金沪路1218弄，，
浦东新区金沪路99弄，，
浦东新区金吉路33弄，，
浦东新区金家浜，，
浦东新区金口路411弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路301弄，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路128弄，，
浦东新区金湘路201弄，，
浦东新区金湘路225弄，，
浦东新区金湘路333号，，
浦东新区金晓路289弄，，
浦东新区金晓路96弄，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金杨路758弄，，
浦东新区金杨路785弄，，
浦东新区金银花路凌霄花路交界口工地生活区，，
浦东新区金豫路100号，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路280弄，，
浦东新区锦安东路458弄，，
浦东新区锦安东路55弄，，
浦东新区锦安东路567弄，，
浦东新区锦安东路593弄，，
浦东新区锦和路99弄，，
浦东新区锦绣东路418弄，，
浦东新区锦绣路2885弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路3088弄，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路3338弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路666弄，，
浦东新区锦绣路800弄，，
浦东新区进贤路250弄，，
浦东新区京浦路160弄，，
浦东新区竞赛村龙稍宅，，
浦东新区竞赛村小徐家宅，，
浦东新区靖海南路567弄，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路19弄，，
浦东新区居家桥路699弄，，
浦东新区居家桥路955弄，，
浦东新区居家桥路979弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路716弄，，
浦东新区巨峰路90弄，，
浦东新区巨峰路995弄，，
浦东新区巨峰路997弄，，
浦东新区巨野路469弄，，
浦东新区巨野路61弄，，
浦东新区军民村黄家宅，，
浦东新区军民村周家宅，，
浦东新区康达路508弄，，
浦东新区康达路688弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康佳路38弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康沈公路1300弄，，
浦东新区康沈公路389弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1450弄，，
浦东新区康沈路1527弄，，
浦东新区康沈路1602弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路3001弄，，
浦东新区康沈路465弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康意路御桥路交界口工地生活区，，
浦东新区康悦路325弄，，
浦东新区科农路99弄，，
浦东新区莱阳路201弄，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路1888弄，，
浦东新区兰谷路2777弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村潘家宅，，
浦东新区蓝村路31弄，，
浦东新区蓝村路470弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路55弄，，
浦东新区劳动村沈家宅，，
浦东新区劳动村孙家宅，，
浦东新区劳动村吴家宅，，
浦东新区劳动村郑家宅，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路80弄，，
浦东新区崂山四村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区历城路22弄，，
浦东新区立新村李家宅，，
浦东新区立新村张家宅，，
浦东新区丽雅路122号，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路1313弄，，
浦东新区利津路185弄，，
浦东新区利津路385弄，，
浦东新区利津路53弄，，
浦东新区利民村，，
浦东新区连南村，，
浦东新区莲安东路367弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路125弄，，
浦东新区莲安西路185弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路477弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路99弄，，
浦东新区莲园路100弄，，
浦东新区莲园路468弄，，
浦东新区莲园路498弄，，
浦东新区莲园路505弄，，
浦东新区莲园路508弄，，
浦东新区莲园路555弄，，
浦东新区莲园路560弄，，
浦东新区莲园路77弄，，
浦东新区莲振路269号，，
浦东新区莲中路174弄，，
浦东新区莲中路337弄，，
浦东新区莲中路356弄，，
浦东新区联丰村八字队东八字桥，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联合村北浜宅，，
浦东新区联合村路南宅，，
浦东新区联合村西柴场，，
浦东新区联勤村冯桥队张家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队张家宅，，
浦东新区梁月路169弄，，
浦东新区亮秀路180弄，，
浦东新区林德路718弄，，
浦东新区林展路267弄，，
浦东新区林展路278弄，，
浦东新区林展路422弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家宅，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队石河圈，，
浦东新区临江村王家宅队王家宅，，
浦东新区临沂北路100弄，，
浦东新区临沂北路255弄，，
浦东新区临沂路151弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路61弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路600弄，，
浦东新区灵山路701弄，，
浦东新区灵山路785弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路351弄，，
浦东新区灵岩南路380弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区灵岩南路801弄，，
浦东新区铃兰路508弄，，
浦东新区凌北宅，，
浦东新区凌高路149弄，，
浦东新区凌高路67弄，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌空北路东靖路交界口工地生活区，，
浦东新区凌空路55弄，，
浦东新区凌路村，，
浦东新区凌兆路127弄，，
浦东新区凌兆路334弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路396弄，，
浦东新区凌兆路405弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路711弄，，
浦东新区凌兆路99弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区六灶村，，
浦东新区龙东大道6459号，，
浦东新区龙居路30弄，，
浦东新区龙三路136弄，，
浦东新区龙三路152弄，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路1880弄，，
浦东新区陆凌村陆家宅，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆桥村，，
浦东新区陆万村，，
浦东新区路南村，，
浦东新区路庄村，，
浦东新区罗家村，，
浦东新区罗山路108弄，，
浦东新区洛神花路55弄，，
浦东新区吕三村东蒋家宅，，
浦东新区吕三村三林新村，，
浦东新区绿林路320弄，，
浦东新区绿林路51弄，，
浦东新区绿林路52弄，，
浦东新区沔北村顾家宅，，
浦东新区沔北村唐家宅，，
浦东新区沔北村诸家宅，，
浦东新区沔青村，，
浦东新区苗圃路463弄，，
浦东新区苗圃路600弄，，
浦东新区苗圃路60弄，，
浦东新区苗桥路455号，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路451号，，
浦东新区妙境路404弄，，
浦东新区妙境路600弄，，
浦东新区妙栏路200弄，，
浦东新区妙栏路265弄，，
浦东新区民春路516弄，，
浦东新区民丰村北黄家宅，，
浦东新区民丰村顾家宅，，
浦东新区民丰村李家队西龚家宅，，
浦东新区民丰村李家宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村南黄家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民民路318弄，，
浦东新区民民路380弄，，
浦东新区民区路260弄，，
浦东新区民区路265弄，，
浦东新区民生路260号，，
浦东新区民生路318弄，，
浦东新区民生路369弄，，
浦东新区民生路423弄，，
浦东新区民生路999弄，，
浦东新区民唐路秦家港路交界口工地生活区，，
浦东新区民同路10弄，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路293弄，，
浦东新区民同路40弄，，
浦东新区民雪路108弄，，
浦东新区民雪路918弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路97弄，，
浦东新区民耀路98弄，，
浦东新区民义村，，
浦东新区民雨路336弄，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区明华村，，
浦东新区明月路188弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路165弄，，
浦东新区牡丹路186弄，，
浦东新区牡丹路340弄，，
浦东新区南曹路901弄，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村高树队北孙家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队顾家宅，，
浦东新区南港大道1121弄，，
浦东新区南六公路1465弄，，
浦东新区南六公路399弄，，
浦东新区南六公路567弄，，
浦东新区南芦公路2160弄，，
浦东新区南码头路1127弄，，
浦东新区南码头路1186弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路119弄，，
浦东新区南码头路1316弄，，
浦东新区南码头路1351弄，，
浦东新区南码头路1521弄，，
浦东新区南码头路160弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路226弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南码头路56号，，
浦东新区南桥路237弄，，
浦东新区南桥路707弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路101弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1319号，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南洋泾路287弄，，
浦东新区南祝路108弄，，
浦东新区南祝路111号，，
浦东新区南祝路258弄，，
浦东新区泥城路158弄，，
浦东新区年家浜东路129弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路461弄，，
浦东新区年家浜路470号，，
浦东新区宁桥路825号，，
浦东新区宁阳路3弄，，
浦东新区宁阳路7弄，，
浦东新区牛肚村，，
浦东新区牛桥村陆家宅，，
浦东新区牌楼村，，
浦东新区牌楼东路528弄，，
浦东新区牌楼西路303弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路426弄，，
浦东新区鹏岳路152弄，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218弄，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路311号，，
浦东新区浦电路331弄，，
浦东新区浦电路489号工地生活区，，
浦东新区浦电路48弄，，
浦东新区浦电路62弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东大道1000弄，，
浦东新区浦东大道1139弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1700弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2333号，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2530号，，
浦东新区浦东大道2567弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2740弄，，
浦东新区浦东大道2746弄，，
浦东新区浦东大道2778弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3036弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道3号，，
浦东新区浦东大道501弄，，
浦东新区浦东大道604弄，，
浦东新区浦东大道651弄，，
浦东新区浦东大道苗圃路交界口工地生活区，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1399号，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2108号，，
浦东新区浦东南路2179弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3606弄，，
浦东新区浦东南路3649弄，，
浦东新区浦东南路3885弄，，
浦东新区浦东南路3905弄，，
浦东新区浦东南路4800弄，，
浦东新区浦东南路4805号，，
浦东新区浦建路207弄，，
浦东新区浦建路47号，，
浦东新区浦建路60弄，，
浦东新区浦明路1199弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路32号，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路601弄，，
浦东新区浦三路628弄，，
浦东新区浦三路630弄，，
浦东新区浦三路637弄，，
浦东新区浦三路657号，，
浦东新区浦三路704弄，，
浦东新区浦三路741弄，，
浦东新区浦三路775弄，，
浦东新区浦三路930弄，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区七灶村南张家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1700弄，，
浦东新区栖山路1861弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路450弄，，
浦东新区栖山路友林路交界口工地生活区，，
浦东新区栖霞路190弄，，
浦东新区栖霞路86号，，
浦东新区齐爱路99弄，，
浦东新区齐河路10弄，，
浦东新区齐河路1179弄，，
浦东新区齐河路257弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐恒路118弄，，
浦东新区齐恒路33弄，，
浦东新区其成村，，
浦东新区启明村陈家宅，，
浦东新区启明村小秦家宅，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前锋村黄家宅，，
浦东新区前锋村夹路村宅，，
浦东新区前锋村杨张村宅，，
浦东新区前进村龚家宅，，
浦东新区前进村顾家宅，，
浦东新区前进村红旗新村，，
浦东新区前进村墙圈西宅，，
浦东新区前进村唐家新村，，
浦东新区前进村唐家宅，，
浦东新区前进村西沈家宅，，
浦东新区前哨村顾家宅，，
浦东新区前哨村张家宅，，
浦东新区前哨路288弄，，
浦东新区乔桉路29弄，，
浦东新区勤昌村西蔡家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤星村，，
浦东新区勤益村东张家宅，，
浦东新区勤益村何家宅，，
浦东新区勤益村刘家宅，，
浦东新区勤益村西张家队，，
浦东新区勤益村徐家宅，，
浦东新区勤益村杨家宅，，
浦东新区勤政路88弄，，
浦东新区青鸟路269弄，，
浦东新区青三村龚家宅，，
浦东新区青三村金家宅，，
浦东新区青四村北沈家宅，，
浦东新区青桐路18弄，，
浦东新区青桐路199弄，，
浦东新区青桐路409弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区清溪路365弄，，
浦东新区清溪路430号，，
浦东新区庆滨路155弄，，
浦东新区庆丰村东新宅，，
浦东新区庆丰村龚家宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆丰村朱家宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425弄，，
浦东新区庆星村凤家码头，，
浦东新区庆星村高家宅，，
浦东新区庆星村西圈夏家宅，，
浦东新区庆星村徐家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路251弄，，
浦东新区秋霞路39号，，
浦东新区人民东路22弄，，
浦东新区人民东路3185号，，
浦东新区人民西路141弄，，
浦东新区人民西路87号，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区荣成路41弄，，
浦东新区荣成路85弄，，
浦东新区乳山路161弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路80弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路900弄，，
浦东新区瑞和路935弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路351弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区瑞意路428弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三林村南行队金家宅，，
浦东新区三林村镇前队洪家新宅，，
浦东新区三林村镇前队金家宅，，
浦东新区三林路1300弄，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路184号，，
浦东新区三林路200号，，
浦东新区三林路359弄，，
浦东新区三林路519弄，，
浦东新区三林路675弄，，
浦东新区三三公路5020弄，，
浦东新区三舒路192弄，，
浦东新区三舒路288弄，，
浦东新区三舒路33弄，，
浦东新区三舒路62弄，，
浦东新区三旋路506弄，，
浦东新区三灶村，，
浦东新区三灶路451弄，，
浦东新区森林村陶家宅，，
浦东新区沙北村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路991弄，，
浦东新区上川路1468弄，，
浦东新区上川路1501号公司生活区，，
浦东新区上川路361号，，
浦东新区上川路538号，，
浦东新区上川路620号，，
浦东新区上丰西路536号公司生活区，，
浦东新区上南路1000弄，，
浦东新区上南路1200弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3323弄，，
浦东新区上南路3339弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3881弄，，
浦东新区上南路3899弄，，
浦东新区上南路4265弄，，
浦东新区上南路4960号，，
浦东新区上南路6333弄，，
浦东新区上南路6555弄，，
浦东新区上南路6611弄，，
浦东新区上南路6620弄，，
浦东新区上南路7718弄，，
浦东新区上南路7788弄，，
浦东新区上南路7959弄，，
浦东新区上南路7992弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路165弄，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路276弄，，
浦东新区上浦路329弄，，
浦东新区上浦路336弄，，
浦东新区上浦路355弄，，
浦东新区上浦路505弄，，
浦东新区上浦路565弄，，
浦东新区上浦路606弄，，
浦东新区尚博路129弄，，
浦东新区尚博路366弄，，
浦东新区尚博路518弄，，
浦东新区尚博路569弄，，
浦东新区尚博路799弄，，
浦东新区邵宅村，，
浦东新区申波路83弄，，
浦东新区申江路985弄，，
浦东新区申江路轲桥路交界口工地生活区，，
浦东新区申江南路7677弄，，
浦东新区沈家弄路877弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路169弄，，
浦东新区胜利路836弄，，
浦东新区胜利路851弄，，
浦东新区盛夏路1107弄，，
浦东新区盛夏路738弄，，
浦东新区盛朱村，，
浦东新区施湾二路1026弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇村盛家宅，，
浦东新区施镇路385弄，，
浦东新区石皮路95弄，，
浦东新区世博家园大道站路94弄，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路81弄，，
浦东新区曙光村小秦家宅，，
浦东新区双桥路1108弄，，
浦东新区双桥路218弄，，
浦东新区双桥路220弄，，
浦东新区水洞港路69弄，，
浦东新区顺和路236弄，，
浦东新区思浦路13弄，，
浦东新区思浦路15弄，，
浦东新区思浦路17弄，，
浦东新区思学路165弄，，
浦东新区思学路470弄，，
浦东新区思学路55弄，，
浦东新区四灶村，，
浦东新区松林路333弄，，
浦东新区松林路97弄，，
浦东新区孙环路177弄，，
浦东新区孙环路366弄，，
浦东新区孙环路377弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路238弄，，
浦东新区孙桥路306弄，，
浦东新区孙耀路111弄，，
浦东新区孙耀路128弄，，
浦东新区笋心路19弄，，
浦东新区台儿庄路363弄，，
浦东新区台儿庄路666弄，，
浦东新区坦南村，，
浦东新区汤店村，，
浦东新区汤巷村，，
浦东新区唐安路1047弄，，
浦东新区唐陆公路369号工地生活区，，
浦东新区唐四村费家宅，，
浦东新区唐四村龚家宅，，
浦东新区唐四村黄家东宅，，
浦东新区唐兴路373弄，，
浦东新区唐镇路127弄，，
浦东新区唐镇路138弄，，
浦东新区塘南路159弄，，
浦东新区塘桥二村，，
浦东新区塘桥路551号，，
浦东新区桃林路815弄，，
浦东新区腾波路沛丰路交界口工地生活区，，
浦东新区天花庵村北陈队陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵东队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村南周家队大周家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区铁桥村，，
浦东新区听锦路35弄，，
浦东新区听康路181弄，，
浦东新区听谐路86弄，，
浦东新区亭东村胡家宅，，
浦东新区通济路328弄，，
浦东新区通耀路21号公司生活区，，
浦东新区团结村，，
浦东新区团新村，，
浦东新区瓦南村，，
浦东新区晚霞路550弄，，
浦东新区万德路45弄，，
浦东新区王家街22号，，
浦东新区王楼村，，
浦东新区王桥街41弄，，
浦东新区望楼三村陈家宅，，
浦东新区微山二村，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路238弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊西路1弄，，
浦东新区卫民村，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村张家队顾家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村东乔家宅，，
浦东新区吴店村南朱家宅，，
浦东新区吴店村孙家宅，，
浦东新区吴店村吴家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路1769弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路326号，，
浦东新区五莲路400弄，，
浦东新区五莲路719弄，，
浦东新区五莲路758弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈孙家宅，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村三联队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星路239弄，，
浦东新区西浜头，，
浦东新区西柴场，，
浦东新区西河浜路116弄，，
浦东新区西林村西林队金家宅，，
浦东新区西门村，，
浦东新区西门路121弄，，
浦东新区西门路369号，，
浦东新区西泰林路158弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西营路33弄，，
浦东新区西营路62号，，
浦东新区西营南路11弄，，
浦东新区西营南路68弄，，
浦东新区奚家村卫家宅，，
浦东新区奚家村张杨家宅，，
浦东新区溪平路425弄，，
浦东新区霞光路457弄，，
浦东新区霞玉路254弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路115弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路501号，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区先锋村卢家宅，，
浦东新区先锋村王朱家宅，，
浦东新区先锋村西周家宅，，
浦东新区先进村，，
浦东新区香楠路200弄，，
浦东新区香楠路39弄，，
浦东新区香楠路408弄，，
浦东新区祥安路148弄，，
浦东新区向东村顾家宅，，
浦东新区向东村陆家宅，，
浦东新区向东村汤家宅，，
浦东新区向东村唐家宅，，
浦东新区小包新村，，
浦东新区小南码头路4弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村第二新村，，
浦东新区小湾村顾家宅，，
浦东新区小湾村奚家宅，，
浦东新区新安村，，
浦东新区新浜村邱家宅，，
浦东新区新陈路25弄，，
浦东新区新陈路303弄，，
浦东新区新川路279弄，，
浦东新区新川路742弄，，
浦东新区新川路922弄，，
浦东新区新春村南王家宅，，
浦东新区新春村西王家宅，，
浦东新区新春村张陈家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路341弄，，
浦东新区新德路365弄，，
浦东新区新德路602弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新东村，，
浦东新区新光村陈家宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新光村杨家圈，，
浦东新区新虹村东包家宅，，
浦东新区新虹村张家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新环北路1080弄，，
浦东新区新环西路1000弄，，
浦东新区新环西路1185弄，，
浦东新区新环西路35弄，，
浦东新区新金桥路255号，，
浦东新区新龙路203弄，，
浦东新区新苗村，，
浦东新区新农村沈家宅，，
浦东新区新浦路251弄，，
浦东新区新浦路346弄，，
浦东新区新浦路350弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路629弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新桥村，，
浦东新区新任村，，
浦东新区新生村陆家宅，，
浦东新区新生村叶家宅，，
浦东新区新卫村，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新兴村，，
浦东新区新雅东路125弄，，
浦东新区新雅东路51弄，，
浦东新区新一村，，
浦东新区新营村张朱家宅，，
浦东新区新园路251弄，，
浦东新区新园路32弄，，
浦东新区新园路436弄，，
浦东新区新园路50弄，，
浦东新区新镇村谢家宅，，
浦东新区星光村，，
浦东新区星火村陆家宅，，
浦东新区行南路1150弄，，
浦东新区行南路900弄，，
浦东新区幸福村，，
浦东新区秀康路959弄，，
浦东新区秀浦路886弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1155弄，，
浦东新区秀沿路1弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路258弄，，
浦东新区徐路村陆家圈，，
浦东新区徐庙村，，
浦东新区宣黄公路2585弄，，
浦东新区宣桥村，，
浦东新区宣桥镇光明村，，
浦东新区宣镇东路625弄，，
浦东新区宣镇东路788弄，，
浦东新区宣治村，，
浦东新区学前二村，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村葛家宅，，
浦东新区迅建村季家宅，，
浦东新区严桥路240弄，，
浦东新区严桥路58弄，，
浦东新区严杨路165弄，，
浦东新区严杨路45弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严中路269弄，，
浦东新区严中路300弄，，
浦东新区严中路388弄，，
浦东新区沿江村，，
浦东新区盐大路2585弄，，
浦东新区杨高北路446弄，，
浦东新区杨高北路5291弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2877弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路266弄，，
浦东新区杨高中路750弄，，
浦东新区杨辉村，，
浦东新区杨莲路310弄，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路1015弄，，
浦东新区杨南路399弄，，
浦东新区杨南路797弄，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思路860弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路198弄，，
浦东新区杨新路238弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区药师村，，
浦东新区耀华路220弄，，
浦东新区耀华路30弄，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路87弄，，
浦东新区耀元路245弄，，
浦东新区叶桥村，，
浦东新区一六村李家队北李家宅，，
浦东新区一六村西王家宅，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村宋家宅，，
浦东新区一心村卫家宅，，
浦东新区一心村徐家宅，，
浦东新区一心村袁家宅，，
浦东新区义泓村，，
浦东新区益江路126弄，，
浦东新区益江路299弄，，
浦东新区益江路396弄，，
浦东新区益江路516弄，，
浦东新区益民村老周家宅，，
浦东新区益民村三村宅，，
浦东新区益民村西周家宅，，
浦东新区益民村张家宅，，
浦东新区益民村赵家宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号公司生活区，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银峰路龚华路交界口工地生活区，，
浦东新区银山路115弄，，
浦东新区银山路185弄，，
浦东新区银山路200弄，，
浦东新区银山路370弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区英雄村，，
浦东新区英雄路35弄，，
浦东新区樱花路515弄，，
浦东新区樱花路802弄，，
浦东新区迎春路1355弄，，
浦东新区营房村高路二宅，，
浦东新区营房村青晏二宅，，
浦东新区营房村云镇宅，，
浦东新区营洪路1258弄，，
浦东新区营前村褚家宅，，
浦东新区永安新村，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永和村新西家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村薛家宅，，
浦东新区永建路86弄，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村龚家宅，，
浦东新区永宁东路531弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路595弄，，
浦东新区永泰路630弄，，
浦东新区永新村海家宅，，
浦东新区永业路94弄，，
浦东新区踊跃村黄家门，，
浦东新区友谊村陈家宅，，
浦东新区友谊村顾家宅，，
浦东新区渔港路333弄，，
浦东新区羽山路1000弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1980弄，，
浦东新区羽山路308弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区羽山路998弄，，
浦东新区玉兰路127弄，，
浦东新区玉兰路81弄，，
浦东新区玉盘北路288弄，，
浦东新区玉泉街77弄，，
浦东新区御桥村姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路1978弄，，
浦东新区御桥路2066弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路918弄，，
浦东新区御山路347弄，，
浦东新区御山路360弄，，
浦东新区御水路199弄，，
浦东新区园二路299弄，，
浦东新区园林路85弄，，
浦东新区园一路41弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区跃丰村费家宅，，
浦东新区跃丰村顾家宅，，
浦东新区跃丰村金家宅，，
浦东新区跃丰村王家宅，，
浦东新区跃丰村徐家宅，，
浦东新区跃进村东石家宅，，
浦东新区云端路1388弄，，
浦东新区云汉路1288弄，，
浦东新区云汉路977弄，，
浦东新区云莲路101弄，，
浦东新区云莲路398弄，，
浦东新区云莲路415弄，，
浦东新区云山路1395弄，，
浦东新区云山路835弄，，
浦东新区云台路183弄，，
浦东新区云台路501弄，，
浦东新区云台路529弄，，
浦东新区云台路702号，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区运盐河路1255弄，，
浦东新区韵浦路167弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路1029弄，，
浦东新区枣庄路212弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路998弄，，
浦东新区展凌路58弄，，
浦东新区张江路689号，，
浦东新区张桥村李家宅，，
浦东新区张唐村，，
浦东新区张杨北路2899弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路东靖路交界口工地生活区，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1318号，，
浦东新区张杨路1338号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1667弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路1776弄，，
浦东新区张杨路2238弄，，
浦东新区张杨路3083弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路968号，，
浦东新区赵高路950弄，，
浦东新区赵高路958号，，
浦东新区振兴东路12弄，，
浦东新区镇北村，，
浦东新区镇南路10号，，
浦东新区正茂路1682弄工地生活区，，
浦东新区直属村凌北宅，，
浦东新区直属村太平宅，，
浦东新区直一村新西家宅，，
浦东新区中大街134弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村季家队苏家栅，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村苏家队朱家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2166弄，，
浦东新区中科路2195弄，，
浦东新区中科路2500弄，，
浦东新区中科路2660弄，，
浦东新区中南村，，
浦东新区中山路450号，，
浦东新区众安村，，
浦东新区众安路879弄，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东路137号，，
浦东新区周东路191弄，，
浦东新区周东路508弄，，
浦东新区周东路902弄，，
浦东新区周东南路599弄，，
浦东新区周康路118弄，，
浦东新区周康路169弄，，
浦东新区周康路78号，，
浦东新区周南村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路398弄，，
浦东新区周祝公路1218号，，
浦东新区朱店村，，
浦东新区竹柏路100弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路399弄，，
浦东新区祝潘公路301弄，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路35弄，，
浦东新区紫薇路667弄，，
浦东新区紫叶路127弄，，
浦东新区紫叶路66弄，，
浦东新区紫叶路81弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月16日，黄浦区新增188例本土确诊病例，新增1377例本土无症状感染者，分别居住于：
黄浦区白渡路188弄，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路288弄，，
黄浦区保屯路50弄，，
黄浦区保屯路99弄，，
黄浦区北海路267弄，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路335号，，
黄浦区北京东路345号，，
黄浦区北京东路360弄，，
黄浦区北京东路386号，，
黄浦区北京西路239弄，，
黄浦区北京西路243号，，
黄浦区北京西路253号，，
黄浦区北京西路267号，，
黄浦区曹家街40弄，，
黄浦区曹家街45号，，
黄浦区曹家街50号，，
黄浦区曹家街55弄，，
黄浦区长乐路117号，，
黄浦区长乐路338号，，
黄浦区长乐路434弄，，
黄浦区车站支路34号，，
黄浦区车站支路41号，，
黄浦区成都北路1050号，，
黄浦区成都北路262弄，，
黄浦区成都南路108弄，，
黄浦区成都南路110号，，
黄浦区成都南路132弄，，
黄浦区成都南路160号，，
黄浦区成都南路85弄，，
黄浦区成都南路95号，，
黄浦区重庆北路205号，，
黄浦区重庆北路216弄，，
黄浦区重庆南路169弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路298弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路38弄，，
黄浦区打浦路457弄，，
黄浦区打浦路58号，，
黄浦区打浦路80弄，，
黄浦区打浦路90弄，，
黄浦区大夫坊23号，，
黄浦区大夫坊30号，，
黄浦区大夫坊35号，，
黄浦区大夫坊68号，，
黄浦区大沽路167号，，
黄浦区大吉路173弄，，
黄浦区大吉路44弄，，
黄浦区大境路97弄，，
黄浦区大兴街18号，，
黄浦区淡水路139号，，
黄浦区淡水路197号，，
黄浦区淡水路201号，，
黄浦区淡水路205号，，
黄浦区淡水路211号，，
黄浦区淡水路214弄，，
黄浦区淡水路217号，，
黄浦区淡水路221号，，
黄浦区淡水路250号，，
黄浦区淡水路252号，，
黄浦区淡水路266弄，，
黄浦区淡水路70号，，
黄浦区东江阴街129号，，
黄浦区东江阴街184号，，
黄浦区东江阴街224号，，
黄浦区东街167弄，，
黄浦区东街169号，，
黄浦区东台路277号，，
黄浦区东台路279号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路65号，，
黄浦区方浜西路75号，，
黄浦区方浜中路373号，，
黄浦区方斜路524弄，，
黄浦区方斜支路35弄，，
黄浦区丰记码头街95弄，，
黄浦区凤阳路228弄，，
黄浦区福州路37号，，
黄浦区福州路40号，，
黄浦区福州路614弄，，
黄浦区福州路646号，，
黄浦区抚安街38弄，，
黄浦区抚安街9弄，，
黄浦区复兴东路330号，，
黄浦区复兴东路346号，，
黄浦区复兴东路354号，，
黄浦区复兴东路368号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路427弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴中路408弄，，
黄浦区复兴中路498弄，，
黄浦区复兴中路583弄，，
黄浦区高家横弄15号，，
黄浦区高家横弄19弄，，
黄浦区高家弄37弄，，
黄浦区牯岭路159号，，
黄浦区光启路103弄，，
黄浦区光启路111号，，
黄浦区光启路119弄，，
黄浦区光启路135号，，
黄浦区光启路13号，，
黄浦区光启路215号，，
黄浦区光启路78弄，，
黄浦区光启路91号，，
黄浦区广东路138号，，
黄浦区广东路140号，，
黄浦区广东路154号，，
黄浦区广东路162号，，
黄浦区广东路200号，，
黄浦区广东路212号，，
黄浦区广西北路158号，，
黄浦区广西北路200号，，
黄浦区广西北路228弄，，
黄浦区广西南路23号，，
黄浦区贵州路198弄，，
黄浦区国货路236号，，
黄浦区国货路333弄，，
黄浦区海潮路256弄，，
黄浦区海潮路93弄，，
黄浦区汉口路126号，，
黄浦区合肥路127弄，，
黄浦区合肥路349弄，，
黄浦区和顺街25号，，
黄浦区和顺街27号，，
黄浦区和顺街32号，，
黄浦区和顺街45号，，
黄浦区河南南路368弄，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区河南南路582弄，，
黄浦区河南南路600弄，，
黄浦区河南南路612弄，，
黄浦区河南南路747号，，
黄浦区河南中路166弄，，
黄浦区河南中路531弄，，
黄浦区虎丘路131号，，
黄浦区淮海中路283号，，
黄浦区淮海中路542弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路607号，，
黄浦区淮海中路613弄，，
黄浦区淮海中路774号，，
黄浦区淮海中路833弄，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路506弄，，
黄浦区黄陂南路596弄，，
黄浦区黄陂南路847弄，，
黄浦区黄陂南路863弄，，
黄浦区黄河路107弄，，
黄浦区黄河路111号，，
黄浦区黄河路125弄，，
黄浦区黄河路281弄，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路36号，，
黄浦区黄家阙路68弄，，
黄浦区会稽路38弄，，
黄浦区火腿弄11号，，
黄浦区火腿弄32号，，
黄浦区济南路8号，，
黄浦区建国西路56弄，，
黄浦区建国西路91弄，，
黄浦区建国中路103弄，，
黄浦区建国中路26号，，
黄浦区建国中路97号，，
黄浦区江西中路114号，，
黄浦区江西中路135弄，，
黄浦区江西中路147号，，
黄浦区江西中路412弄，，
黄浦区江西中路452号，，
黄浦区江西中路460弄，，
黄浦区江西中路467号，，
黄浦区江阴路130弄，，
黄浦区江阴路78号，，
黄浦区江阴路88弄，，
黄浦区金陵东路12号，，
黄浦区金陵东路91弄，，
黄浦区金陵西路40号，，
黄浦区金陵西路60号，，
黄浦区金坛路21号，，
黄浦区进贤路156弄，，
黄浦区静修路114弄，，
黄浦区静修路35弄，，
黄浦区静修路36弄，，
黄浦区静修路37弄，，
黄浦区静修路50弄，，
黄浦区静修路52号，，
黄浦区静修路79弄，，
黄浦区九江路210号，，
黄浦区九江路218弄，，
黄浦区九江路619号，，
黄浦区局门路160号，，
黄浦区局门路162号，，
黄浦区局门路1弄，，
黄浦区局门路241弄，，
黄浦区局门路295弄，，
黄浦区局门路405弄，，
黄浦区局门路541号，，
黄浦区局门路599弄，，
黄浦区巨鹿路17号，，
黄浦区巨鹿路260弄，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路367号，，
黄浦区聚奎街43号，，
黄浦区聚奎新村，，
黄浦区老道前街70弄，，
黄浦区丽园路1032弄，，
黄浦区丽园路31号，，
黄浦区丽园路333弄，，
黄浦区丽园路488弄，，
黄浦区丽园路574弄，，
黄浦区丽园路640号，，
黄浦区丽园路68弄，，
黄浦区丽园路694弄，，
黄浦区丽园路710弄，，
黄浦区丽园路818弄，，
黄浦区丽园路842弄，，
黄浦区灵济街51号，，
黄浦区灵济街61号，，
黄浦区柳江街19号，，
黄浦区六合路98号，，
黄浦区龙华东路39号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路400弄，，
黄浦区鲁班路899号，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1088号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路976号，，
黄浦区陆家宅路91弄，，
黄浦区马当路276号，，
黄浦区马当路278弄，，
黄浦区马当路284号，，
黄浦区马当路288号，，
黄浦区马当路294号，，
黄浦区马当路306弄，，
黄浦区马当路326号，，
黄浦区马当路336弄，，
黄浦区马当路347号，，
黄浦区马当路357弄，，
黄浦区马当路446号，，
黄浦区马当路588弄，，
黄浦区毛家园路88弄，，
黄浦区茂名南路159弄，，
黄浦区茂名南路169弄，，
黄浦区茂名南路9弄，，
黄浦区蒙自路212号，，
黄浦区蒙自西路12号，，
黄浦区蒙自西路4号，，
黄浦区蒙自西路6号，，
黄浦区蒙自西路8号，，
黄浦区梦花街121号，，
黄浦区梦花街125号，，
黄浦区梦花街182弄，，
黄浦区梦花街3弄，，
黄浦区梦花街73弄，，
黄浦区梦花街93弄，，
黄浦区面筋弄11号，，
黄浦区面筋弄13号，，
黄浦区面筋弄23号，，
黄浦区面筋弄48号，，
黄浦区南昌路125号，，
黄浦区南昌路127弄，，
黄浦区南昌路209弄，，
黄浦区南昌路24弄，，
黄浦区南昌路260号，，
黄浦区南昌路318号，，
黄浦区南车站路192弄，，
黄浦区南孔家弄36弄，，
黄浦区南塘浜路93弄，，
黄浦区宁安路123弄，，
黄浦区宁波路120弄，，
黄浦区宁波路201号，，
黄浦区宁波路266号，，
黄浦区宁波路284弄，，
黄浦区宁波路644号，，
黄浦区宁波路645号，，
黄浦区宁波路74弄，，
黄浦区牛庄路692号，，
黄浦区牛庄路724号，，
黄浦区牛庄路728号，，
黄浦区牛庄路742号，，
黄浦区牛庄路763号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路192号，，
黄浦区蓬莱路194号，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路388弄，，
黄浦区蓬莱路405弄，，
黄浦区平望街27号，，
黄浦区平望街6弄，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路31号，，
黄浦区普育西支路71号，，
黄浦区青岛路66弄，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路114号，，
黄浦区瞿溪路1151号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路116号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路118号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路128号，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路463弄，，
黄浦区瞿溪路889号，，
黄浦区人民路777弄，，
黄浦区汝南街66号，，
黄浦区瑞金二路130号，，
黄浦区瑞金二路132弄，，
黄浦区瑞金二路165号，，
黄浦区瑞金二路204号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路246号，，
黄浦区瑞金二路408号，，
黄浦区瑞金二路40弄，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路456弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金一路157号，，
黄浦区瑞金一路165号，，
黄浦区桑园街35号，，
黄浦区桑园街6弄，，
黄浦区山东北路83号，，
黄浦区山西南路255弄，，
黄浦区山西南路306号，，
黄浦区山西南路31弄，，
黄浦区山西南路320号，，
黄浦区陕西南路155号，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路333弄，，
黄浦区陕西南路39弄，，
黄浦区尚文路133弄，，
黄浦区绍兴路102弄，，
黄浦区绍兴路17弄，，
黄浦区绍兴路30号，，
黄浦区绍兴路35号，，
黄浦区绍兴路52号，，
黄浦区绍兴路58号，，
黄浦区绍兴路60号，，
黄浦区绍兴路80号，，
黄浦区寿宁路98号，，
黄浦区顺昌路10号，，
黄浦区顺昌路507弄，，
黄浦区思南路88弄，，
黄浦区四川中路126弄，，
黄浦区四川中路617号，，
黄浦区四川中路627号，，
黄浦区四川中路629号，，
黄浦区四川中路668号，，
黄浦区四牌楼路108号，，
黄浦区四牌楼路110号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路127号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路83号，，
黄浦区泗泾路10号，，
黄浦区泗泾路16号，，
黄浦区泗泾路24号，，
黄浦区泗泾路33号，，
黄浦区泗泾路36号，，
黄浦区嵩山路88号，，
黄浦区泰康路190弄，，
黄浦区泰康路274弄，，
黄浦区泰康路316弄，，
黄浦区桃源路111弄，，
黄浦区天津路179弄，，
黄浦区天津路188号，，
黄浦区天津路195弄，，
黄浦区天津路423号，，
黄浦区天津路44弄，，
黄浦区天津路478弄，，
黄浦区天柱山路17弄，，
黄浦区铁道路140号，，
黄浦区铁道路776弄，，
黄浦区望云路45号，，
黄浦区威海路12弄，，
黄浦区威海路155弄，，
黄浦区威海路167号，，
黄浦区威海路20号，，
黄浦区文庙路119号，，
黄浦区文庙路60弄，，
黄浦区吴家弄25弄，，
黄浦区吴家弄27弄，，
黄浦区五里桥路269弄，，
黄浦区五里桥路28弄，，
黄浦区五里桥路39弄，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街161弄，，
黄浦区西藏南路1108弄，，
黄浦区西藏南路1200弄，，
黄浦区西藏南路1225号，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1383弄，，
黄浦区西藏南路1415号，，
黄浦区西藏南路1421弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路298号，，
黄浦区西藏南路311弄，，
黄浦区西藏南路686号，，
黄浦区西藏南路688弄，，
黄浦区西藏中路725弄，，
黄浦区西凌家宅路137弄，，
黄浦区西凌家宅路27弄，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄27号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄52号，，
黄浦区西姚家弄53号，，
黄浦区西姚家弄57号，，
黄浦区西姚家弄59号，，
黄浦区先棉祠北弄35号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区县左街6号，，
黄浦区斜土东路197号，，
黄浦区斜土东路23弄，，
黄浦区斜土路118弄，，
黄浦区斜土路145弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路298弄，，
黄浦区斜土路460弄，，
黄浦区斜土路486弄，，
黄浦区斜土路501弄，，
黄浦区斜土路520号，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路734弄，，
黄浦区斜土路80弄，，
黄浦区斜土路85弄，，
黄浦区新昌路372号，，
黄浦区新昌路87弄，，
黄浦区新闸路280号，，
黄浦区新闸路362号，，
黄浦区兴安路153号，，
黄浦区兴业路168弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路454弄，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路77弄，，
黄浦区学前街111弄，，
黄浦区学前街77号，，
黄浦区学西街19号，，
黄浦区学院路121弄，，
黄浦区学院路127弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路137号，，
黄浦区学院路139号，，
黄浦区学院路70号，，
黄浦区学院路71号，，
黄浦区学院路72号，，
黄浦区学院路73号，，
黄浦区学院路79弄，，
黄浦区学院路93号，，
黄浦区巡道街24号，，
黄浦区巡道街26号，，
黄浦区巡道街37弄，，
黄浦区巡道街43弄，，
黄浦区巡道街50弄，，
黄浦区巡道街53弄，，
黄浦区巡道街6号，，
黄浦区巡道街8号，，
黄浦区延安东路128弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路385号，，
黄浦区延安中路527号，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区引线弄9号，，
黄浦区迎勋北路8弄，，
黄浦区迎勋路100弄，，
黄浦区永安路14号，，
黄浦区永嘉路29号，，
黄浦区永嘉路39弄，，
黄浦区永年路178弄，，
黄浦区永年路44弄，，
黄浦区永年路92弄，，
黄浦区悦来街38弄，，
黄浦区肇嘉浜路168弄，，
黄浦区浙江南路78号，，
黄浦区浙江中路137弄，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路188弄，，
黄浦区浙江中路419号，，
黄浦区制造局路228号，，
黄浦区制造局路361号，，
黄浦区制造局路365弄，，
黄浦区制造局路455弄，，
黄浦区制造局路500弄，，
黄浦区制造局路567弄，，
黄浦区制造局路721弄，，
黄浦区制造局路779号，，
黄浦区制造局路781号，，
黄浦区中华路1141弄，，
黄浦区中华路1148弄，，
黄浦区中华路128弄，，
黄浦区中华路1316号，，
黄浦区中华路1318号，，
黄浦区中华路168弄，，
黄浦区中华路185号，，
黄浦区中华路211弄，，
黄浦区中华路381号，，
黄浦区中华路518弄，，
黄浦区中华路97号，，
黄浦区中华路989号，，
黄浦区中华路99号，，
黄浦区中山南路1669弄，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路256弄，，
黄浦区中山南路398弄，，
黄浦区中山南路566弄，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1014号，，
黄浦区中山南一路1026号，，
黄浦区中山南一路1048弄，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路198弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路256弄，，
黄浦区中山南一路302号，，
黄浦区中山南一路904号，，
黄浦区昼锦路99号，，
黄浦区庄家街82弄，，
黄浦区自忠路373号。，
静安区（滑动查看更多↓），
2022年4月16日，静安区新增143例本土确诊病例，新增991例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路515弄，，
静安区安泽路78号，，
静安区宝昌路738弄，，
静安区宝山路499弄，，
静安区宝山路551号，，
静安区宝源路209弄，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区保德路241弄，，
静安区保德路641弄，，
静安区保德路681弄，，
静安区保德路831弄，，
静安区保德路921弄，，
静安区北京西路1094弄，，
静安区北京西路1110弄，，
静安区北京西路1192弄，，
静安区北京西路1312弄，，
静安区北京西路1626号，，
静安区北京西路1850号，，
静安区昌化路400弄，，
静安区昌化路410弄，，
静安区昌化路430弄，，
静安区昌化路435弄，，
静安区昌化路441号，，
静安区昌化路443弄，，
静安区昌化路509弄，，
静安区昌平路399号，，
静安区昌平路418弄，，
静安区昌平路421弄，，
静安区昌平路428弄，，
静安区昌平路645弄，，
静安区昌平路88弄，，
静安区常德路418号，，
静安区常德路420号，，
静安区常德路617弄，，
静安区常德路629号，，
静安区常德路633弄，，
静安区常德路655号，，
静安区常德路681号，，
静安区常德路980号，，
静安区场中路1011弄，，
静安区场中路1129弄，，
静安区场中路1310弄，，
静安区场中路1985弄，，
静安区场中路2041弄，，
静安区场中路2107弄，，
静安区场中路2251弄，，
静安区场中路2351弄，，
静安区场中路2380弄，，
静安区场中路3332弄，，
静安区大宁路505弄，，
静安区大宁路535弄，，
静安区大宁路540弄，，
静安区大宁路602号，，
静安区大宁路660弄，，
静安区大统路107弄，，
静安区大统路200号，，
静安区大统路933弄，，
静安区汾西路260弄，，
静安区汾西路611号，，
静安区汾西路671弄，，
静安区汾西路815弄，，
静安区汾西路885弄，，
静安区汾西路88弄，，
静安区福建北路228弄，，
静安区福建北路257号，，
静安区富民路255弄，，
静安区高平路539号，，
静安区高平路809弄，，
静安区公兴路45弄，，
静安区共和新路111弄，，
静安区共和新路1304弄，，
静安区共和新路1700弄，，
静安区共和新路2999弄，，
静安区共和新路3616弄，，
静安区共和新路4470弄，，
静安区共和新路4555弄，，
静安区共和新路4699弄，，
静安区广延路1188弄，，
静安区广延路1199弄，，
静安区广延路123号，，
静安区广延路140号，，
静安区广延路555弄，，
静安区广中西路883弄，，
静安区国庆路3弄，，
静安区海防路100弄，，
静安区海防路223弄，，
静安区海防路390弄，，
静安区海防路391弄，，
静安区海防路403弄，，
静安区海防路406号，，
静安区海防路410弄，，
静安区海防路413号，，
静安区海防路538弄，，
静安区海宁路1357号，，
静安区汉中路78弄，，
静安区河南北路461号，，
静安区河南北路485号，，
静安区恒丰路500号，，
静安区恒丰路55号，，
静安区恒丰路64弄，，
静安区沪太路1051弄，，
静安区沪太路1063弄，，
静安区沪太路1329弄，，
静安区沪太路651弄，，
静安区沪太路905号，，
静安区华山路229弄，，
静安区华盛路213号，，
静安区淮安路687弄，，
静安区会文路201弄，，
静安区江场西路299号，，
静安区江宁路363弄，，
静安区江宁路420号，，
静安区江宁路777号，，
静安区江宁路838号，，
静安区江宁路936弄，，
静安区江杨南路466弄，，
静安区交城路399弄，，
静安区胶州路170弄，，
静安区胶州路424弄，，
静安区胶州路588号，，
静安区晋元路228弄，，
静安区晋元路310弄，，
静安区景凤路185号，，
静安区景凤路189号，，
静安区景凤路380弄，，
静安区景凤路403弄，，
静安区景凤路520弄，，
静安区景凤路521弄，，
静安区巨鹿路703弄，，
静安区巨鹿路845弄，，
静安区康定东路87弄，，
静安区康定路1353弄，，
静安区康定路313号，，
静安区康定路389号，，
静安区康定路408号，，
静安区康定路418弄，，
静安区康定路420号，，
静安区康定路432号，，
静安区康定路460弄，，
静安区康定路710弄，，
静安区康定路733弄，，
静安区康定路758弄，，
静安区康定路775号，，
静安区康定路883号，，
静安区康乐路256弄，，
静安区老沪太路101弄，，
静安区老沪太路1291弄，，
静安区老沪太路211号，，
静安区老沪太路235号，，
静安区老沪太路255弄，，
静安区临汾路597号，，
静安区临山路176号，，
静安区临山路203弄，，
静安区临山路206弄，，
静安区灵石路1197号，，
静安区岭南路100弄，，
静安区岭南路50弄，，
静安区岭南路700弄，，
静安区柳营路319弄，，
静安区茂名北路112弄，，
静安区茂名北路318弄，，
静安区茂名北路41弄，，
静安区蒙古路117弄，，
静安区秣陵路355号，，
静安区南京西路1025弄，，
静安区南京西路1081弄，，
静安区南京西路789号，，
静安区南山路151弄，，
静安区彭江路399弄，，
静安区彭浦新村415号，，
静安区平顺路287号，，
静安区平顺路550弄，，
静安区平顺路721弄，，
静安区平顺路790弄，，
静安区平顺路825弄，，
静安区平型关路1288弄，，
静安区平型关路2199弄，，
静安区平型关路680弄，，
静安区普善路239弄，，
静安区七浦路257号，，
静安区青云路483弄，，
静安区青云路590弄，，
静安区虬江路1258弄，，
静安区虬江路1491号，，
静安区曲阜西路268号，，
静安区曲沃路373弄，，
静安区三泉路1015弄，，
静安区三泉路821弄，，
静安区山西北路222弄，，
静安区山西北路388弄，，
静安区山西北路9弄，，
静安区陕西北路1155弄，，
静安区陕西北路414号，，
静安区陕西北路470弄，，
静安区陕西北路525弄，，
静安区陕西北路535弄，，
静安区陕西北路63号，，
静安区陕西北路663弄，，
静安区陕西北路670号，，
静安区陕西北路824弄，，
静安区陕西北路835弄，，
静安区陕西北路868弄，，
静安区少年村路479弄，，
静安区升平街41弄，，
静安区升平街79弄，，
静安区石门一路288号，，
静安区石门一路31弄，，
静安区寿阳路1500号，，
静安区寿阳路300号，，
静安区太阳山路188弄，，
静安区泰兴路625弄，，
静安区塘沽路747弄，，
静安区天目东路109号，，
静安区天目西路111号，，
静安区天目西路218号，，
静安区天目西路547号，，
静安区天目西路55号，，
静安区天目中路480号，，
静安区天目中路749弄，，
静安区天潼路860号，，
静安区通阁路215弄，，
静安区万航渡路223弄，，
静安区万航渡路269弄，，
静安区万航渡路458弄，，
静安区万航渡路55弄，，
静安区万航渡路623弄，，
静安区万航渡路829弄，，
静安区万荣路858弄，，
静安区万荣路949号，，
静安区闻喜路1000弄，，
静安区闻喜路1202弄，，
静安区闻喜路280弄，，
静安区闻喜路590号，，
静安区闻喜路798号，，
静安区闻喜路806弄，，
静安区闻喜路930弄，，
静安区乌鲁木齐北路16号，，
静安区乌鲁木齐中路15弄，，
静安区乌鲁木齐中路27号，，
静安区乌鲁木齐中路9弄，，
静安区武定路801号，，
静安区武定路869号，，
静安区武定路989弄，，
静安区武宁南路418弄，，
静安区西藏北路1000弄，，
静安区西藏北路225弄，，
静安区西康路181弄，，
静安区西康路301号，，
静安区西康路339弄，，
静安区西康路520号，，
静安区西康路608号，，
静安区西康路663号，，
静安区西康路850号，，
静安区西康路892号，，
静安区西康路902弄，，
静安区西康路910弄，，
静安区西康路972弄，，
静安区西苏州路85弄，，
静安区襄阳北路44弄，，
静安区新丰路330号，，
静安区新丰路347号，，
静安区新丰路359号，，
静安区新丰路361号，，
静安区新丰路364弄，，
静安区新丰路368号，，
静安区新丰路372号，，
静安区新丰路355号，，
静安区新疆路435号，，
静安区新疆路465号，，
静安区新疆路500号，，
静安区新闸路1335弄，，
静安区新闸路1340弄，，
静安区新闸路1378弄，，
静安区新闸路1730弄，，
静安区延安西路394弄，，
静安区延长路125号，，
静安区延长路288号，，
静安区延长中路500弄，，
静安区延长中路540号，，
静安区延长中路576号，，
静安区阳城路101弄，，
静安区阳曲路650弄，，
静安区阳曲路781弄，，
静安区永和路118弄，，
静安区永和路58号，，
静安区永和路777弄，，
静安区永兴路140号，，
静安区永兴路183弄，，
静安区永兴路595弄，，
静安区余姚路338号，，
静安区余姚路417号，，
静安区余姚路487弄，，
静安区愚园路355号，，
静安区愚园路361弄，，
静安区愚园路541弄，，
静安区愚园路576弄，，
静安区愚园路579弄，，
静安区愚园路608弄，，
静安区愚园路627弄，，
静安区愚园路637号，，
静安区裕通路59号，，
静安区原平路777弄，，
静安区长安路550弄，，
静安区长乐路930弄，，
静安区长临路380弄，，
静安区长寿路999弄，，
静安区浙江北路191号，，
静安区止园路306号，，
静安区止园路400弄，，
静安区芷江中路274号，，
静安区中华新路469号，，
静安区中华新路939弄，，
静安区中华新路950号，，
静安区中山北路178号，，
静安区中山北路198号，，
静安区中山北路280弄，，
静安区中山北路570弄，，
静安区中兴路45弄。，
徐汇区（滑动查看更多↓），
2022年4月16日，徐汇区新增170例本土确诊病例，新增1362例本土无症状感染者，分别居住于：
徐汇区安福路183号，，
徐汇区安福路41号，，
徐汇区安福路53弄，，
徐汇区百花街345弄，，
徐汇区百色路133弄，，
徐汇区宾南路19弄，，
徐汇区宾南路36弄，，
徐汇区宾阳路18弄，，
徐汇区宾阳路28弄，，
徐汇区宾阳路50弄，，
徐汇区宾阳路62弄，，
徐汇区漕宝路1015号，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路750号，，
徐汇区漕溪二村，，
徐汇区漕溪路199号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路345弄，，
徐汇区茶陵路75弄，，
徐汇区长乐路401弄，，
徐汇区长桥八村，，
徐汇区长桥二村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区大木桥路18号，，
徐汇区大木桥路237弄，，
徐汇区大木桥路41弄，，
徐汇区东安二村，，
徐汇区东安路240弄，，
徐汇区东安路255号，，
徐汇区东安路271弄，，
徐汇区东安路338弄，，
徐汇区东安路350弄，，
徐汇区东安路364弄，，
徐汇区东安路50弄，，
徐汇区东安三村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东湖路56弄，，
徐汇区东兰路121弄，，
徐汇区东泉路188弄，，
徐汇区东泉路193号，，
徐汇区东泉路65弄，，
徐汇区番禺路1207号，，
徐汇区番禺路875弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路205弄，，
徐汇区复兴中路1199号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1294弄，，
徐汇区复兴中路1295弄，，
徐汇区高安路69弄，，
徐汇区高安路82弄，，
徐汇区古井路38弄，，
徐汇区古美路1035弄，，
徐汇区古美路1107弄，，
徐汇区古宜路180弄，，
徐汇区广元西路303号，，
徐汇区桂江路77弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路505弄，，
徐汇区桂林路567弄，，
徐汇区桂林路575号，，
徐汇区桂林路626弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街15弄，，
徐汇区桂林西街30弄，，
徐汇区桂林西街47弄，，
徐汇区桂平路123弄，，
徐汇区桂平路218弄，，
徐汇区桂平路251弄，，
徐汇区桂平路257弄，，
徐汇区桂平路260弄，，
徐汇区桂平路285号，，
徐汇区桂平路295号，，
徐汇区桂平路350弄，，
徐汇区桂平路67弄，，
徐汇区桂平支路35弄，，
徐汇区虹漕路19弄，，
徐汇区虹漕路385号，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路699弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅南路126弄，，
徐汇区虹梅南路698弄，，
徐汇区虹梅南路96弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路9260弄，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路58弄，，
徐汇区华发路90弄，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路599弄，，
徐汇区华泾路880弄，，
徐汇区华泾路999弄，，
徐汇区华石路88弄，，
徐汇区华展路55弄，，
徐汇区淮海西路241号，，
徐汇区淮海中路1285弄，，
徐汇区淮海中路1857弄，，
徐汇区黄石路169弄，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区嘉川路225弄，，
徐汇区嘉善路101弄，，
徐汇区嘉善路117弄，，
徐汇区嘉善路119弄，，
徐汇区嘉善路127号，，
徐汇区嘉善路140弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路222号，，
徐汇区嘉善路69弄，，
徐汇区建国西路293号，，
徐汇区建国西路295号，，
徐汇区建国西路299号，，
徐汇区建国西路307弄，，
徐汇区建国西路316弄，，
徐汇区建国西路358弄，，
徐汇区建国西路395弄，，
徐汇区建国西路619弄，，
徐汇区建国西路695弄，，
徐汇区江安路18号，，
徐汇区江安路99弄，，
徐汇区江南二村，，
徐汇区凯旋路3500号，，
徐汇区凯旋南路31号，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路120弄，，
徐汇区康健路25弄，，
徐汇区康健路58弄，，
徐汇区康健路8号，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路706弄，，
徐汇区老沪闵路790弄，，
徐汇区乐山八九村，，
徐汇区乐山二村，，
徐汇区乐山路10弄，，
徐汇区乐山路12弄，，
徐汇区乐山路25弄，，
徐汇区乐山路30弄，，
徐汇区乐山支路21弄，，
徐汇区乐山支路8弄，，
徐汇区零陵北路7弄，，
徐汇区零陵北路9弄，，
徐汇区零陵路145号，，
徐汇区零陵路190弄，，
徐汇区零陵路289弄，，
徐汇区零陵路29弄，，
徐汇区零陵路350弄，，
徐汇区零陵路365号，，
徐汇区零陵路508号，，
徐汇区零陵路585号，，
徐汇区零陵路627号，，
徐汇区零陵路651号，，
徐汇区零陵路675号，，
徐汇区零陵路677弄，，
徐汇区龙漕路135弄，，
徐汇区龙漕路160弄，，
徐汇区龙漕路180号，，
徐汇区龙漕路218号，，
徐汇区龙漕路58弄，，
徐汇区龙川北路436弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2518弄，，
徐汇区龙华西路127号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路470弄，，
徐汇区龙华西路591弄，，
徐汇区龙华西路81弄，，
徐汇区龙华中路398号，，
徐汇区龙兰路399弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙瑞路128弄，，
徐汇区龙水南路201号，，
徐汇区龙水南路269弄，，
徐汇区龙水南路370号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路15弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路1944号，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2418弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2760号，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路2889号，，
徐汇区龙吴路555弄，，
徐汇区龙吴路918号，，
徐汇区龙吴路988弄，，
徐汇区龙吴路9弄，，
徐汇区龙吟路452弄，，
徐汇区龙吟路455弄，，
徐汇区罗城路570弄，，
徐汇区罗城路700弄，，
徐汇区罗香路168弄，，
徐汇区罗秀路1139号，，
徐汇区罗秀路930弄，，
徐汇区罗秀路955弄，，
徐汇区罗秀三村，，
徐汇区梅陇八村，，
徐汇区梅陇九村，，
徐汇区梅陇路279号，，
徐汇区梅陇路300号，，
徐汇区梅陇路394弄，，
徐汇区梅陇十村，，
徐汇区梅陇四村，，
徐汇区梅陇五村，，
徐汇区南昌路593号，，
徐汇区南丹东路300弄，，
徐汇区南丹东路333弄，，
徐汇区南丹东路99弄，，
徐汇区南丹路189弄，，
徐汇区南丹路368弄，，
徐汇区南丹路80号，，
徐汇区南宁路480号，，
徐汇区南宁路501弄，，
徐汇区蒲汇塘路163弄，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区浦北路959弄，，
徐汇区浦北路999弄，，
徐汇区强生花苑，，
徐汇区钦州北路1018弄，，
徐汇区钦州北路158弄，，
徐汇区钦州北路495号，，
徐汇区钦州路111弄，，
徐汇区钦州路780号，，
徐汇区钦州路832号，，
徐汇区钦州路900号，，
徐汇区钦州南路768弄，，
徐汇区钦州南路8弄，，
徐汇区清真路99弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖五村，，
徐汇区三江路301弄，，
徐汇区三江路53号，，
徐汇区三江路57号，，
徐汇区三江路88弄，，
徐汇区陕西南路186弄，，
徐汇区陕西南路528弄，，
徐汇区陕西南路550弄，，
徐汇区陕西南路888弄，，
徐汇区上中路289弄，，
徐汇区上中西路280号，，
徐汇区上中西路55弄，，
徐汇区石龙路220号，，
徐汇区石龙路411号，，
徐汇区石龙路731弄，，
徐汇区石龙路999弄，，
徐汇区双峰路321号，，
徐汇区太原路165弄，，
徐汇区天等路258弄，，
徐汇区天平路212弄，，
徐汇区天平路91弄，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路250弄，，
徐汇区天钥桥路325号，，
徐汇区天钥桥路500弄，，
徐汇区天钥桥路69弄，，
徐汇区天钥桥路905弄，，
徐汇区天钥桥南路1199弄，，
徐汇区田林八村，，
徐汇区田林东路100弄，，
徐汇区田林东路120号，，
徐汇区田林东路414弄，，
徐汇区田林九村，，
徐汇区田林六村，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林三村，，
徐汇区田林十村，，
徐汇区田林十二村，，
徐汇区田林十一村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南一村，，
徐汇区宛平南路144弄，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路268弄，，
徐汇区宛平南路383号，，
徐汇区宛平南路65弄，，
徐汇区宛平南路727弄，，
徐汇区宛平南路734号，，
徐汇区宛平南路788弄，，
徐汇区宛平南路858号，，
徐汇区宛平南路968弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐中路99弄，，
徐汇区吴中东路500弄，，
徐汇区喜泰路247号，，
徐汇区襄阳北路74弄，，
徐汇区襄阳南路155弄，，
徐汇区襄阳南路306弄，，
徐汇区襄阳南路357弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路510弄，，
徐汇区襄阳南路514弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路780号，，
徐汇区斜土路2099弄，，
徐汇区斜土路2177号，，
徐汇区斜土路2601号，，
徐汇区辛耕路100弄，，
徐汇区秀山路15弄，，
徐汇区秀山路16弄，，
徐汇区秀山路4弄，，
徐汇区徐虹北路28弄，，
徐汇区延庆路29弄，，
徐汇区延庆路94号，，
徐汇区医学院路48弄，，
徐汇区医学院路72弄，，
徐汇区宜山路406弄，，
徐汇区宜山路701弄，，
徐汇区银都路77号，，
徐汇区永川路65号，，
徐汇区永福路131弄，，
徐汇区永福路147弄，，
徐汇区永福路86弄，，
徐汇区永嘉路134号，，
徐汇区永嘉路140弄，，
徐汇区永嘉路291弄，，
徐汇区永嘉路589号，，
徐汇区永康路141弄，，
徐汇区永康路37弄，，
徐汇区永康路74号，，
徐汇区永康路77号，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区云锦路183弄，，
徐汇区云锦路185弄，，
徐汇区云锦路201弄，，
徐汇区肇嘉浜路201弄，，
徐汇区肇嘉浜路661号，，
徐汇区肇嘉浜路7号，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路135号，，
徐汇区中山南二路2031号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路925弄，，
徐汇区中山南二路945弄，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月16日，长宁区新增127例本土确诊病例，新增579例本土无症状感染者，分别居住于：
长宁区安化路311号，
长宁区安顺路139弄，
长宁区安顺路158弄，
长宁区安顺路179号，
长宁区安顺路181弄，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路258弄，
长宁区安顺路285号，
长宁区安顺路77弄，
长宁区安顺路83号，
长宁区安顺路89弄，
长宁区北虹路1000弄，
长宁区北虹路978号，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区长宁路1135弄，
长宁区长宁路1302弄，
长宁区长宁路1488弄，
长宁区长宁路396弄，
长宁区长宁路491弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长宁支路320弄，
长宁区长顺路101号，
长宁区长顺路36弄，
长宁区长顺路99号，
长宁区程桥二村，
长宁区定威路28弄，
长宁区定西路399弄，
长宁区定西路419弄，
长宁区定西路630弄，
长宁区定西路738号，
长宁区东诸安浜路165弄，
长宁区法华镇路500弄，
长宁区法华镇路588弄，
长宁区法华镇路635弄，
长宁区法华镇路681弄，
长宁区法华镇路751弄，
长宁区法华镇路792弄，
长宁区法华镇路878弄，
长宁区法华镇路881弄，
长宁区福泉路123弄，
长宁区福泉路385弄，
长宁区福泉路418号，
长宁区福泉路550弄，
长宁区古北路211弄，
长宁区哈密路1801弄，
长宁区虹古路377弄，
长宁区虹古路417弄，
长宁区虹梅路3818弄，
长宁区虹梅路3896弄，
长宁区虹桥机场新村，
长宁区虹桥路1115弄，
长宁区虹桥路1980号，
长宁区虹桥路1985号，
长宁区虹桥路2222弄，
长宁区虹桥路953弄，
长宁区虹桥路961弄，
长宁区虹桥路967弄，
长宁区虹桥路996弄，
长宁区华山路894弄，
长宁区华阳路172弄，
长宁区淮海西路358弄，
长宁区黄金城道500弄，
长宁区汇川路10弄，
长宁区剑河路404弄，
长宁区剑河路408弄，
长宁区剑河路409弄，
长宁区剑河路414弄，
长宁区江苏路581弄，
长宁区江苏路78弄，
长宁区江苏路82弄，
长宁区凯旋路1153号，
长宁区凯旋路1222弄，
长宁区凯旋路1255号，
长宁区凯旋路1259号，
长宁区凯旋路1335号，
长宁区联建新村，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区玛瑙路58弄，
长宁区茅台路250弄，
长宁区茅台路281号，
长宁区茅台路295弄，
长宁区茅台路691弄，
长宁区番禺路222弄，
长宁区番禺路290弄，
长宁区番禺路293弄，
长宁区番禺路295弄，
长宁区番禺路323号，
长宁区平塘路100弄，
长宁区平塘路700弄，
长宁区泉口路109弄，
长宁区泉口路185弄，
长宁区荣华东道128号，
长宁区荣华西道99弄，
长宁区三泾北宅，
长宁区水城路386弄，
长宁区水城路47弄，
长宁区水城南路51弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路735弄，
长宁区淞虹路805弄，
长宁区宋园路62弄，
长宁区天山二村，
长宁区天山路177弄，
长宁区天山路288弄，
长宁区天山路665弄，
长宁区天山路820弄，
长宁区天山路938弄，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区万航渡路1308号，
长宁区万航渡路2505弄，
长宁区威宁路123弄，
长宁区威宁路358弄，
长宁区武夷路416弄，
长宁区武夷路450弄，
长宁区武夷路461弄，
长宁区武夷路555弄，
长宁区武夷路695弄，
长宁区武夷路770弄，
长宁区西陶浜路33弄，
长宁区仙霞路1225弄，
长宁区仙霞路435弄，
长宁区仙霞路451弄，
长宁区仙霞路471弄，
长宁区仙霞路579弄，
长宁区仙霞路620弄，
长宁区仙霞西路700弄，
长宁区仙霞西路77弄，
长宁区仙霞西路885弄，
长宁区仙霞西路888弄，
长宁区协和路239弄，
长宁区新华路185弄，
长宁区新华路210弄，
长宁区新华路365弄，
长宁区新华路369号，
长宁区新华路393弄，
长宁区新华路413弄，
长宁区新华路445弄，
长宁区新华路569弄，
长宁区新泾七村，
长宁区新泾三村，
长宁区新泾五村，
长宁区幸福路300号，
长宁区宣化路299弄，
长宁区延安西路1228弄，
长宁区延安西路1329弄，
长宁区延安西路1390弄，
长宁区延安西路1446弄，
长宁区延安西路1740弄，
长宁区延安西路1764号，
长宁区延安西路2029弄，
长宁区杨宅路20号，
长宁区杨宅路266号，
长宁区愚园路1032弄，
长宁区愚园路1088弄，
长宁区玉屏南路110弄，
长宁区玉屏南路345弄，
长宁区玉屏南路515号，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路86号，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区镇宁路545弄，
长宁区中华新村，
长宁区中山西路1030弄，
长宁区中山西路360号，
长宁区中山西路669弄，
长宁区中山西路945弄，
长宁区遵义路435弄，
长宁区遵义路780弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月16日，普陀区新增145例本土确诊病例，新增1186例本土无症状感染者，分别居住于：
普陀区安远路16弄，，
普陀区安远路188弄，，
普陀区安远路662弄，，
普陀区安远路84号，，
普陀区澳门路288弄，，
普陀区澳门路356号，，
普陀区澳门路508号，，
普陀区澳门路519弄，，
普陀区澳门路715号，，
普陀区澳门路88弄，，
普陀区白丽路185弄，，
普陀区白丽路688弄，，
普陀区白玉路176弄，，
普陀区白玉路358弄，，
普陀区白玉路669弄，，
普陀区白玉路98弄，，
普陀区白玉新村，，
普陀区北石路114号，，
普陀区北石路116号，，
普陀区北石路175弄，，
普陀区北石路235弄，，
普陀区曹杨路1261号，，
普陀区曹杨路2001弄，，
普陀区曹杨路2147号，，
普陀区曹杨路2400号，，
普陀区曹杨路421号，，
普陀区曹杨路675号，，
普陀区曹杨路922弄，，
普陀区曹杨八村，，
普陀区曹杨二村，，
普陀区曹杨九村，，
普陀区曹杨七村，，
普陀区曹杨三村，，
普陀区曹杨四村，，
普陀区曹杨五村，，
普陀区曹杨一村，，
普陀区昌化路977弄，，
普陀区常德路1158弄，，
普陀区常德路1211号，，
普陀区常德路1295号，，
普陀区常德路1309弄，，
普陀区长风二村，，
普陀区长风四村，，
普陀区长风一村，，
普陀区长寿路237号，，
普陀区长寿路478弄，，
普陀区长寿路555号，，
普陀区长寿路818弄，，
普陀区潮州路199弄，，
普陀区大渡河路1262弄，，
普陀区大渡河路2087弄，，
普陀区大渡河路21弄，，
普陀区大渡河路658号，，
普陀区大渡河路95弄，，
普陀区丹巴路1500弄，，
普陀区丹巴路28弄，，
普陀区定边路377弄，，
普陀区东新路88弄，，
普陀区东新支路68号，，
普陀区府村路400号，，
普陀区富平路889弄，，
普陀区甘泉三村，，
普陀区甘泉一村，，
普陀区古浪路108弄，，
普陀区古浪路518弄，，
普陀区管弄路121弄，，
普陀区管弄路252弄，，
普陀区管弄路30弄，，
普陀区管弄路311弄，，
普陀区光复西路1145弄，，
普陀区光复西路2077弄，，
普陀区光复西路2163弄，，
普陀区光复西路2369弄，，
普陀区光复西路南林家港，，
普陀区光新路129弄，，
普陀区光新路177弄，，
普陀区光新路191弄，，
普陀区光新路256弄，，
普陀区光新路430弄，，
普陀区桂巷新村，，
普陀区红柳路325号，，
普陀区红棉路311弄，，
普陀区沪太路1024号，，
普陀区华联路130弄，，
普陀区华联路28号，，
普陀区华师大一村，，
普陀区吉镇路450弄，，
普陀区江宁路1046号，，
普陀区江宁路1145弄，，
普陀区江宁路1220弄，，
普陀区交暨路65弄，，
普陀区交通路1401弄，，
普陀区交通路1461弄，，
普陀区交通路1517弄，，
普陀区交通西路188弄，，
普陀区金沙江路2299弄，，
普陀区金沙江路2348弄，，
普陀区金汤路353弄，，
普陀区金汤路59弄，，
普陀区金通路158号，，
普陀区金通路199号，，
普陀区靖边路199弄，，
普陀区凯旋北路1495号，，
普陀区凯旋北路1555弄，，
普陀区兰溪路164号，，
普陀区兰溪路180弄，，
普陀区兰溪路21弄，，
普陀区兰溪路227号，，
普陀区兰溪路277号，，
普陀区岚皋路166弄，，
普陀区岚皋路25弄，，
普陀区岚皋西路306弄，，
普陀区岚皋西路320号，，
普陀区岚皋西路95弄，，
普陀区连亮路111弄，，
普陀区连亮路128弄，，
普陀区柳园路298号，，
普陀区柳园路556号，，
普陀区绿杨路36弄，，
普陀区绿杨路51弄，，
普陀区梅川路1111弄，，
普陀区梅川路1333弄，，
普陀区梅川路141弄，，
普陀区梅川路1500弄，，
普陀区梅川路278弄，，
普陀区梅川路799弄，，
普陀区梅川路888弄，，
普陀区梅川路904号，，
普陀区梅川路947弄，，
普陀区梅川路999弄，，
普陀区梅岭北路1001弄，，
普陀区梅岭北路400弄，，
普陀区梅六小区，，
普陀区南大街7号，，
普陀区南大街9号，，
普陀区南大路2860弄，，
普陀区宁夏路122号，，
普陀区宁夏路353弄，，
普陀区怒江北路219弄，，
普陀区普陀二村，，
普陀区普陀四村，，
普陀区祁安路368弄，，
普陀区祁连山南路2727弄，，
普陀区清涧路39弄，，
普陀区清峪路130弄，，
普陀区清峪路368弄，，
普陀区清峪路81弄，，
普陀区三源路41弄，，
普陀区石岚三村，，
普陀区石泉东路215弄，，
普陀区石泉六村，，
普陀区石泉路130弄，，
普陀区石泉路18弄，，
普陀区石泉路300弄，，
普陀区石泉路415弄，，
普陀区石湾路7弄，，
普陀区双山路131弄，，
普陀区双山路167弄，，
普陀区双山路55弄，，
普陀区顺义路100弄，，
普陀区顺义路188号，，
普陀区顺义路295号，，
普陀区顺义路299弄，，
普陀区绥德路607号，，
普陀区绥德路629号，，
普陀区绥德路99号，，
普陀区泰山二村，，
普陀区泰山三村，，
普陀区泰山一村，，
普陀区糖坊街，，
普陀区桃浦路1023弄，，
普陀区桃浦路1149弄，，
普陀区桃浦路1341弄，，
普陀区桃浦路1925弄，，
普陀区桃浦路255号，，
普陀区桃浦路743弄，，
普陀区桃浦西路641弄201支弄，，
普陀区铁路新村，，
普陀区同普路88号，，
普陀区铜川路1781弄，，
普陀区铜川路1897弄，，
普陀区铜川路2059弄，，
普陀区铜川路346弄，，
普陀区铜川路58弄，，
普陀区武宁路2525弄，，
普陀区武宁路300弄，，
普陀区武宁一村，，
普陀区武威东路478弄，，
普陀区武威路1019弄，，
普陀区武威路1051弄，，
普陀区武威路1082弄，，
普陀区武威路1236弄21支弄，，
普陀区武威路2358号，，
普陀区西康路1018号，，
普陀区西康路1048号，，
普陀区西康路1068号，，
普陀区西康路1369号，，
普陀区西康路1407弄，，
普陀区西康路1518弄，，
普陀区西康路972弄，，
普陀区西康路989弄，，
普陀区西谈家渡路17弄，，
普陀区西乡路105弄，，
普陀区西乡路236号，，
普陀区西乡路51弄，，
普陀区西乡路91弄，，
普陀区香樟路195弄，，
普陀区新村路170弄，，
普陀区新村路1901弄，，
普陀区新村路248弄，，
普陀区新村路349弄，，
普陀区新村路389号，，
普陀区信仪新村，，
普陀区雪松路458弄，，
普陀区雪松路503弄，，
普陀区旬阳新村，，
普陀区延川路243弄，，
普陀区延川路71弄，，
普陀区延长西路150弄，，
普陀区延长西路40弄，，
普陀区延长西路677弄，，
普陀区宜昌路299号，，
普陀区宜昌路715弄，，
普陀区宜川路330号，，
普陀区宜川六村，，
普陀区宜川三村，，
普陀区宜川四村，，
普陀区宜川五村，，
普陀区宜君路80弄，，
普陀区银杏路120弄，，
普陀区银杏路30弄，，
普陀区银杏路359号，，
普陀区云岭东路570号，，
普陀区枣阳路185弄，，
普陀区枣阳路465弄，，
普陀区真北路1029弄，，
普陀区真北路1113弄，，
普陀区真北路1143弄，，
普陀区真北路1524弄，，
普陀区真北路1817弄，，
普陀区真北路1902弄，，
普陀区真北路2904弄，，
普陀区真北路3725弄，，
普陀区真北路3777号，，
普陀区真光路1433弄，，
普陀区真光路798弄，，
普陀区真光路962弄，，
普陀区真南路1051弄，，
普陀区真南路3435弄，，
普陀区真南路822弄521支弄，，
普陀区真南路85弄，，
普陀区真如西村，，
普陀区镇坪路176弄，，
普陀区镇坪路81弄，，
普陀区志丹路260弄，，
普陀区志丹路380弄，，
普陀区志丹路400弄，，
普陀区志丹路500弄，，
普陀区中化新村，，
普陀区中江路1067弄，，
普陀区中联路1号，，
普陀区中宁路88弄，，
普陀区中山北路1760弄，，
普陀区中山北路2216号，，
普陀区中山北路2525弄，，
普陀区中山北路2605弄，，
普陀区中山北路2626弄，，
普陀区中山北路2655弄，，
普陀区中山北路3300号，，
普陀区中山北路3620弄，，
普陀区中山北路3644弄，，
普陀区中山北路3663号，，
普陀区中山北路3700弄，，
普陀区中山北路3856弄，，
普陀区中山北路3904弄，，
普陀区中山北路3924弄，，
普陀区中山北路平民后村，，
普陀区竹柳路50弄，，
普陀区子长路77弄，，
普陀区棕榈路451弄。，
虹口区（滑动查看更多↓），
2022年4月16日，虹口区新增157例本土确诊病例，新增870例本土无症状感染者，分别居住于：
虹口区安汾路780弄，
虹口区安国路28弄，
虹口区安国路56号，
虹口区安国路76号，
虹口区巴林路61弄，
虹口区宝山路623号，
虹口区宝山路633号，
虹口区宝山路748号，
虹口区宝山路886号，
虹口区宝山路888弄，
虹口区保定路185号，
虹口区保定路20弄，
虹口区保定路229弄，
虹口区保定路230号，
虹口区保定路412号，
虹口区保定路418号，
虹口区保定路520弄，
虹口区北苏州路410号，
虹口区长春路158弄，
虹口区长春路314号，
虹口区长春路348号，
虹口区长阳路288号，
虹口区长治路177号，
虹口区场中路390号，
虹口区场中路609弄，
虹口区场中路658号，
虹口区场中路755弄，
虹口区车站北路400弄，
虹口区车站北路491弄，
虹口区车站北路500弄，
虹口区车站北路625弄，
虹口区车站北路708号，
虹口区车站北路732弄，
虹口区车站南路291弄，
虹口区车站西路300弄，
虹口区车站西路305弄，
虹口区车站西路307弄，
虹口区赤峰路319号，
虹口区赤峰路333号，
虹口区赤峰路370弄，
虹口区赤峰路600弄，
虹口区赤峰路626弄，
虹口区川公路66号，
虹口区大连路270弄，
虹口区大连路919弄，
虹口区大连西路13号，
虹口区大连西路145弄，
虹口区大连西路201弄，
虹口区大连西路250弄，
虹口区大连西路270弄，
虹口区大连西路540弄，
虹口区大连西路86号，
虹口区大连西路94号，
虹口区丹徒路210弄，
虹口区丹徒路215号，
虹口区丹徒路340弄，
虹口区丹徒路371号，
虹口区丹徒路372号，
虹口区丹徒路377号，
虹口区丹徒路405号，
虹口区丹徒路78号，
虹口区东宝兴路439号，
虹口区东宝兴路447弄，
虹口区东宝兴路465号，
虹口区东宝兴路475号，
虹口区东宝兴路47弄，
虹口区东宝兴路653号，
虹口区东宝兴路655号，
虹口区东宝兴路657弄，
虹口区东宝兴路665号，
虹口区东宝兴路667弄，
虹口区东宝兴路711号，
虹口区东宝兴路715号，
虹口区东宝兴路745号，
虹口区东宝兴路747号，
虹口区东宝兴路750弄，
虹口区东宝兴路753弄，
虹口区东宝兴路835弄，
虹口区东大名路1062弄，
虹口区东大名路700号，
虹口区东大名路999号，
虹口区东汉阳路309弄，
虹口区东汉阳路440号，
虹口区东汉阳路490号，
虹口区东横浜路51号，
虹口区东江湾路300弄，
虹口区东体育会路1115弄，
虹口区东体育会支路65弄，
虹口区东余杭路1025弄，
虹口区东余杭路1107弄，
虹口区东余杭路1320号，
虹口区东余杭路211弄，
虹口区东长治路665弄，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区飞虹路25弄，
虹口区飞虹路360弄，
虹口区丰镇路788号，
虹口区甘河路111号，
虹口区高阳路105号，
虹口区高阳路553号，
虹口区公安街11弄，
虹口区公平路402弄，
虹口区公平路630号，
虹口区广联路29弄，
虹口区广灵二村，
虹口区广灵二路385弄，
虹口区广灵四路140弄，
虹口区广灵四路480弄，
虹口区广灵一村，
虹口区广灵一路39弄，
虹口区广粤路1500弄，
虹口区广粤路1577弄，
虹口区广粤路287弄，
虹口区广粤路289弄，
虹口区广粤路439弄，
虹口区广粤路53弄，
虹口区广粤路561号，
虹口区广粤支路57弄，
虹口区广中二村，
虹口区广中路366弄，
虹口区广中路680弄，
虹口区广中一村，
虹口区海伦路306弄，
虹口区海伦路555弄，
虹口区海伦路71号，
虹口区海伦路88弄，
虹口区海伦西路41号，
虹口区海门路609号，
虹口区海门路630号，
虹口区海门路71号，
虹口区海南路66号，
虹口区海宁路55号，
虹口区邯郸路53号，
虹口区恒业路118弄，
虹口区恒业路180号，
虹口区恒业路387弄，
虹口区恒业路388弄，
虹口区横浜路123弄，
虹口区横浜路45号，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹镇老街251弄，
虹口区胡家木桥35弄，
虹口区花园路118弄，
虹口区花园路168弄，
虹口区华昌路47号，
虹口区华昌路9号，
虹口区华严路228弄，
虹口区华严路68弄，
虹口区惠民路254号，
虹口区霍山路247号，
虹口区霍山路68号，
虹口区霍山路86号，
虹口区纪念路301号，
虹口区江杨南路55弄，
虹口区蒋家桥路6号，
虹口区九龙路441号，
虹口区奎照路11弄，
虹口区奎照路42号，
虹口区奎照路45号，
虹口区奎照路790弄，
虹口区奎照路791弄，
虹口区昆明路388弄，
虹口区昆明路84号，
虹口区昆山花园路10号，
虹口区昆山花园路11号，
虹口区昆山花园路5号，
虹口区昆山路172弄，
虹口区昆山路206号，
虹口区昆山路214号，
虹口区昆山路227号，
虹口区溧阳路1335弄，
虹口区溧阳路349号，
虹口区凉城路139弄，
虹口区凉城路2196号，
虹口区凉城路465弄，
虹口区凉城路480弄，
虹口区凉城路585弄，
虹口区凉城路847弄，
虹口区凉城三村，
虹口区临平北路28号，
虹口区临平北路5弄，
虹口区临平北路60弄，
虹口区临平路111弄，
虹口区临平路133弄，
虹口区临平路13号，
虹口区临平路250弄，
虹口区临平路256弄，
虹口区临平路30弄，
虹口区临平路333号，
虹口区临平路46弄，
虹口区临平路760号，
虹口区临平路8号，
虹口区柳营路125号，
虹口区柳营路18弄，
虹口区柳营路45弄，
虹口区马厂路19弄，
虹口区马厂路25号，
虹口区马厂路49弄，
虹口区马厂路65号，
虹口区闵行路181号，
虹口区闵行路188弄，
虹口区蟠龙街26号，
虹口区青云路167号，
虹口区虬江支路180弄，
虹口区曲阳路250弄，
虹口区曲阳路487弄，
虹口区瑞虹路111弄，
虹口区瑞虹路13号，
虹口区瑞虹路233弄，
虹口区瑞虹路25弄，
虹口区瑞虹路2弄，
虹口区瑞虹路35号，
虹口区瑞虹路43号，
虹口区瑞虹路85弄，
虹口区三门路681号，
虹口区三门路738弄，
虹口区沙泾路146号，
虹口区沙泾路166号，
虹口区沙泾路178号，
虹口区山阴路69弄，
虹口区商丘路250号，
虹口区商丘路399号，
虹口区水电路108弄，
虹口区水电路1130弄，
虹口区水电路1312弄，
虹口区水电路1320弄，
虹口区水电路1324弄，
虹口区水电路1600弄，
虹口区水电路1661弄，
虹口区水电路191弄，
虹口区水电路380号，
虹口区水电路386弄，
虹口区水电路682号，
虹口区四川北路1274号，
虹口区四川北路1515弄，
虹口区四川北路1851号，
虹口区四川北路1878号，
虹口区四川北路1906弄，
虹口区四川北路1926号，
虹口区四川北路1953弄，
虹口区四川北路1960号，
虹口区四川北路1999弄，
虹口区四川北路2023弄，
虹口区四川北路2087号，
虹口区四川北路66号，
虹口区四川北路71号，
虹口区四川北路75号，
虹口区四川北路818号，
虹口区四川北路859号，
虹口区四川北路85号，
虹口区四平路261弄，
虹口区四平路283弄，
虹口区四平路372号，
虹口区四平路52弄，
虹口区四平路575弄，
虹口区四平路621弄，
虹口区四平路758弄，
虹口区四平路862号，
虹口区松花江路2501弄，
虹口区松花江路2628号，
虹口区太平桥支路15号，
虹口区太平桥支路8号，
虹口区唐山路163号，
虹口区唐山路336号，
虹口区唐山路708弄，
虹口区唐山路778弄，
虹口区唐山路870弄，
虹口区塘沽路346号，
虹口区塘沽路617号，
虹口区天宝路281号，
虹口区天宝路558弄，
虹口区天宝路59弄，
虹口区天宝路73号，
虹口区天宝路881号，
虹口区天宝路902号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路248弄，
虹口区天宝西路277号，
虹口区天宝西路28弄，
虹口区天宝西路6号，
虹口区天水路106号，
虹口区天通庵路549号，
虹口区天通庵路553弄，
虹口区天通庵路570号，
虹口区天通庵路610号，
虹口区天通庵路666弄，
虹口区天潼路328号，
虹口区天潼路508号，
虹口区天镇路144号，
虹口区通州路176号，
虹口区通州路188弄，
虹口区通州路392弄，
虹口区通州路400号，
虹口区通州路409号，
虹口区通州路419弄，
虹口区通州路421号，
虹口区通州路88弄，
虹口区同丰路666弄，
虹口区同鸣路140弄，
虹口区同心路1035弄，
虹口区同心路125弄，
虹口区同心路209弄，
虹口区同心路649弄，
虹口区同心路801弄，
虹口区同心路963号，
虹口区同心路971号，
虹口区同心路973号，
虹口区同心路975弄，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区文迁路25弄，
虹口区文迁路8号，
虹口区汶水东路717弄，
虹口区汶水路30弄，
虹口区吴家湾路101弄，
虹口区吴家湾路136弄，
虹口区吴家湾路138弄，
虹口区吴家湾路52弄，
虹口区武进路247号，
虹口区西宝兴路949弄，
虹口区西宝兴路99弄，
虹口区西江湾路105号，
虹口区西江湾路760号，
虹口区祥德路110号，
虹口区祥德路450弄，
虹口区新市北路1481号，
虹口区新市北路1525弄，
虹口区新市南路1420弄，
虹口区新市南路560弄，
虹口区新市南路579弄，
虹口区新同心路285弄，
虹口区新乡路66号，
虹口区逸仙路1230弄，
虹口区银欣路38号，
虹口区友谊二村，
虹口区友谊一村，
虹口区榆林路93弄，
虹口区玉田路311弄，
虹口区玉田路500号，
虹口区玉田新村，
虹口区玉田支路2弄，
虹口区岳州路319弄，
虹口区岳州路33弄，
虹口区岳州路50号，
虹口区运光路71弄，
虹口区运光路90弄，
虹口区乍浦路307号，
虹口区乍浦路313弄，
虹口区中山北一路1102号，
虹口区中山北一路1250号，
虹口区中山北一路284号，
虹口区中山北一路644弄，
虹口区中山北一路865弄，
虹口区中州路123号，
虹口区周家嘴路338弄，
虹口区周家嘴路368号，
虹口区周家嘴路468弄，
虹口区周家嘴路734号，
虹口区周家嘴路981弄，
虹口区株洲路258弄，
虹口区株洲路307弄，
杨浦区（滑动查看更多↓），
2022年4月16日，杨浦区新增84例本土新冠肺炎确诊病例，新增776例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区安图路18弄，，
杨浦区安图新村，，
杨浦区鞍山六村，，
杨浦区鞍山路104号，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区包头路872号，，
杨浦区本溪路138弄，，
杨浦区沧州路180弄，，
杨浦区沧州路200号，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长海路442弄，，
杨浦区长海四村，，
杨浦区长海一村，，
杨浦区长岭路60弄，，
杨浦区长阳路1318弄，，
杨浦区长阳路1389弄，，
杨浦区长阳路1400弄，，
杨浦区长阳路1658弄，，
杨浦区长阳路1689号，，
杨浦区长阳路1800号，，
杨浦区长阳路1841弄，，
杨浦区长阳路1865弄，，
杨浦区长阳路1900弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2066号，，
杨浦区长阳路2087弄，，
杨浦区长阳路3066号，，
杨浦区长阳路758号，，
杨浦区长阳路910弄，，
杨浦区大连路1188弄，，
杨浦区大连西路40弄，，
杨浦区大学路248号，，
杨浦区定海路150号，，
杨浦区敦化路2弄，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城路104弄，，
杨浦区凤城三村，，
杨浦区凤城五村，，
杨浦区凤城一村，，
杨浦区凤南一村，，
杨浦区抚顺路254号，，
杨浦区抚顺路393弄，，
杨浦区阜新路171号，，
杨浦区阜新路180弄，，
杨浦区阜新路182弄，，
杨浦区阜新路187号，，
杨浦区共青119弄，，
杨浦区共青路21号，，
杨浦区共青路357弄，，
杨浦区广远新村，，
杨浦区贵阳路30弄，，
杨浦区国定路277弄，，
杨浦区国定路299弄，，
杨浦区国定路335号，，
杨浦区国定路600弄，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和一村，，
杨浦区国泓路833弄，，
杨浦区国年路101弄，，
杨浦区国年路102弄，，
杨浦区国年路250弄，，
杨浦区国年路25弄，，
杨浦区国年路650弄，，
杨浦区国权北路1450弄，，
杨浦区国权东路99弄，，
杨浦区国权路43号，，
杨浦区国权路93号，，
杨浦区国顺路650弄，，
杨浦区国顺路80弄，，
杨浦区国顺路81弄，，
杨浦区国伟路456号，，
杨浦区海州路105弄，，
杨浦区海州路10号，，
杨浦区海州路83号，，
杨浦区邯郸路20弄，，
杨浦区邯郸路500弄，，
杨浦区河间路1077弄，，
杨浦区河间路1405号，，
杨浦区河间路1409号，，
杨浦区河间路1421号，，
杨浦区河间路555弄，，
杨浦区河间路595号，，
杨浦区怀德路41号，，
杨浦区怀德路526弄，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1100号，，
杨浦区黄兴路1618号，，
杨浦区霍山路1191弄，，
杨浦区霍山路1200弄，，
杨浦区纪念路258号，，
杨浦区纪念路289弄，，
杨浦区济宁路29弄，，
杨浦区济宁路41号，，
杨浦区济宁路479弄，，
杨浦区佳木斯路154弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路321弄，，
杨浦区江浦路1188号，，
杨浦区江浦路1199弄，，
杨浦区江浦路1249号，，
杨浦区江浦路1315弄，，
杨浦区江浦路259弄，，
杨浦区江湾城路399弄，，
杨浦区江湾城路88弄，，
杨浦区锦西路30弄，，
杨浦区锦西路88号，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路5弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路120号，，
杨浦区靖宇中路8弄，，
杨浦区军工路1076号，，
杨浦区军工路1280号，，
杨浦区军工路1300号，，
杨浦区军工路2866号，，
杨浦区军工路400弄，，
杨浦区军工路891号，，
杨浦区开鲁二村，，
杨浦区开鲁路320弄，，
杨浦区开鲁路496号，，
杨浦区开鲁四村，，
杨浦区开鲁五村，，
杨浦区开鲁一村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路128弄，，
杨浦区控江路1667号，，
杨浦区控江路18弄，，
杨浦区控江路57号，，
杨浦区控江路645弄，，
杨浦区控江三村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区控江一村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区黎平路1号，，
杨浦区凉州路410号，，
杨浦区辽阳路321弄，，
杨浦区辽源三村，，
杨浦区辽源西路230弄，，
杨浦区辽源西路338弄，，
杨浦区辽源一村，，
杨浦区隆昌路14号，，
杨浦区隆昌路235号，，
杨浦区隆昌路362号，，
杨浦区隆昌路541弄，，
杨浦区眉州路272号，，
杨浦区眉州路300号，，
杨浦区眉州路323号，，
杨浦区眉州路354弄，，
杨浦区眉州路70弄，，
杨浦区眉州路752号，，
杨浦区民府路1199弄，，
杨浦区民京路837弄，，
杨浦区民京路838弄，，
杨浦区民庆路祝家宅，，
杨浦区民星二村，，
杨浦区民星路406号，，
杨浦区民星路408弄，，
杨浦区民星路410号，，
杨浦区内江二村，，
杨浦区内江路168弄，，
杨浦区内江路16弄，，
杨浦区内江路17号，，
杨浦区内江路30号，，
杨浦区内江路9号，，
杨浦区嫩江路831弄，，
杨浦区宁国路460号，，
杨浦区宁国路77号，，
杨浦区宁国南路10号，，
杨浦区宁武路264号，，
杨浦区平凉路1128弄，，
杨浦区平凉路1157弄，，
杨浦区平凉路1254号，，
杨浦区平凉路1359弄，，
杨浦区平凉路1545弄，，
杨浦区平凉路1782弄，，
杨浦区平凉路1889弄，，
杨浦区平凉路1978号，，
杨浦区平凉路2694号，，
杨浦区平凉路2767弄，，
杨浦区平凉路2771弄，，
杨浦区平凉路624号，，
杨浦区虬江码头路5号，，
杨浦区睿达路51弄，，
杨浦区睿达路66弄，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路480弄，，
杨浦区沈家桥小区，，
杨浦区市光二村，，
杨浦区市光路166弄，，
杨浦区市光路86弄，，
杨浦区市光路999号，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区双辽路155弄，，
杨浦区双辽路157号，，
杨浦区双辽路200弄，，
杨浦区双辽支路45弄，，
杨浦区双辽支路60弄，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳路109号，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路300弄，，
杨浦区双阳路666弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区顺平路59弄，，
杨浦区顺平路60弄，，
杨浦区四平路1028弄，，
杨浦区四平路1147弄，，
杨浦区四平路1950弄，，
杨浦区四平路283弄，，
杨浦区四平路980弄，，
杨浦区松花江路1160弄，，
杨浦区松花一村，，
杨浦区唐山路1039弄，，
杨浦区唐山路1280弄，，
杨浦区腾越路465弄，，
杨浦区铁岭路50弄，，
杨浦区铁岭路90弄，，
杨浦区通北路22弄，，
杨浦区通北路888号，，
杨浦区同济新村，，
杨浦区武川路101号，，
杨浦区武川路99弄，，
杨浦区武东路105弄，，
杨浦区武东路28弄，，
杨浦区武东路32号，，
杨浦区翔殷路250号，，
杨浦区翔殷路258弄，，
杨浦区翔殷路309弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路932弄，，
杨浦区翔殷三村，，
杨浦区许昌路1469弄，，
杨浦区许昌路1482号，，
杨浦区许昌路1600号，，
杨浦区许昌路881弄，，
杨浦区延吉东路125弄，，
杨浦区延吉东路1弄，，
杨浦区延吉东路321号，，
杨浦区延吉东路555弄，，
杨浦区延吉东路82弄，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉四村，，
杨浦区延吉五村，，
杨浦区延吉西路80弄，，
杨浦区延吉西路81弄，，
杨浦区延吉中路101弄，，
杨浦区延吉中路118弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路310弄，，
杨浦区延吉中路320弄，，
杨浦区扬州路588弄，，
杨浦区杨树浦路1267号，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路3021号，，
杨浦区殷行路305弄，，
杨浦区殷行路307弄，，
杨浦区殷行路470弄，，
杨浦区殷行路571弄，，
杨浦区殷行路850弄，，
杨浦区营口路600弄，，
杨浦区永吉路122弄，，
杨浦区永吉路158号，，
杨浦区永吉路81弄，，
杨浦区友谊新村，，
杨浦区闸殷村，，
杨浦区彰武路72号，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路830弄，，
杨浦区政肃路151弄，，
杨浦区政肃路95弄，，
杨浦区政通路100弄，，
杨浦区政通路118弄，，
杨浦区政通路305弄，，
杨浦区政悦路88弄，，
杨浦区中原路209号，，
杨浦区周家嘴路1299弄，，
杨浦区周家嘴路1663号，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路4214弄，，
杨浦区周家嘴路4320号。，
宝山区（滑动查看更多↓），
2022年4月16日，宝山区新增51例本土确诊病例，新增1242例本土无症状感染者，分别居住于：
宝山区爱辉路28弄，
，
宝山区采江路9弄，
，
宝山区长江路30弄，
，
宝山区长江路54号，
，
宝山区长江路180号，
，
宝山区长江路780弄，
，
宝山区长江路848弄，
，
宝山区长江西路160弄，
，
宝山区长江西路1036号，
，
宝山区长江西路1160弄，
，
宝山区长江西路1331号，
，
宝山区长江西路1420号，
，
宝山区长临路1118弄，
，
宝山区场北路39弄，
，
宝山区陈川路555弄，
，
宝山区春雷路354弄，
，
宝山区春雷路431弄，
，
宝山区大康路891弄，
，
宝山区德都路28弄，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路218弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区丰皓路658弄，
，
宝山区抚远路1288弄，
，
宝山区富联二路100号，
，
宝山区富联路25弄，
，
宝山区富杨路223弄，
，
宝山区高境路477弄，
，
宝山区高逸路201弄，
，
宝山区革新路31号，
，
宝山区革新路33号，
，
宝山区革新路39号，
，
宝山区共和新路4703弄，
，
宝山区共和新路5308弄，
，
宝山区共祥路439号，
，
宝山区顾北东路501弄，
，
宝山区顾北路666弄，
，
宝山区国权北路351弄，
，
宝山区国权北路380弄，
，
宝山区涵青路398弄，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路576弄，
，
宝山区呼兰路485号，
，
宝山区呼兰路515弄，
，
宝山区呼兰路635号，
，
宝山区呼玛路537号，
，
宝山区虎林路502号，
，
宝山区虎林路510号，
，
宝山区虎林路800弄，
，
宝山区虎林路948号，
，
宝山区沪太路1500弄，
，
宝山区沪太路1598号，
，
宝山区沪太路1777号，
，
宝山区沪太路3611弄，
，
宝山区沪太路4201弄，
，
宝山区华和路728弄，
，
宝山区华灵路410弄，
，
宝山区华灵路510弄，
，
宝山区华灵路1225弄，
，
宝山区环镇北路323弄，
，
宝山区环镇北路400弄，
，
宝山区环镇北路417弄，
，
宝山区吉浦路521号，
，
宝山区吉浦路615弄，
，
宝山区集贤路800弄，
，
宝山区江杨北路1568弄，
，
宝山区江杨南路960号，
，
宝山区江杨南路980号，
，
宝山区江杨南路1600弄，
，
宝山区江杨南路2058号，
，
宝山区江杨南路2550弄，
，
宝山区锦秋路699弄，
，
宝山区锦秋路1188弄，
，
宝山区锦秋路1588弄，
，
宝山区锦秋路1601弄，
，
宝山区菊泉街1280弄，
，
宝山区菊盛路50弄，
，
宝山区菊盛路851弄，
，
宝山区菊太路777弄，
，
宝山区菊太路999弄，
，
宝山区菊太路1399弄，
，
宝山区聚丰园路105弄，
，
宝山区聚丰园路388弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路628弄，
，
宝山区聚丰园路669弄，
，
宝山区联泰路63号，
，
宝山区联杨路1078弄，
，
宝山区联长路57号，
，
宝山区联长路69号，
，
宝山区岭南路1288弄，
，
宝山区罗太路869弄，
，
宝山区梅林路358号，
，
宝山区梅林路866弄，
，
宝山区湄星路2025弄，
，
宝山区煤水路200号，
，
宝山区美艾路177弄，
，
宝山区美安路215弄，
，
宝山区美丹路1058弄，
，
宝山区美康路818弄，
，
宝山区美平路999弄，
，
宝山区牡丹江路1242弄，
，
宝山区牡丹江路1779号，
，
宝山区南陈路278弄，
，
宝山区南陈路279弄，
，
宝山区南大路86弄，
，
宝山区南大路126弄，
，
宝山区南大路158弄，
，
宝山区南大路210弄，
，
宝山区年吉路100弄，
，
宝山区潘沪路69弄，
，
宝山区盘古路727号，
，
宝山区盘古路1022号，
，
宝山区盘古路1848号，
，
宝山区盘古路2618弄，
，
宝山区祁北东路361弄，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区乾溪路101弄，
，
宝山区乾溪路201弄，
，
宝山区三门路485弄，
，
宝山区三门路489弄，
，
宝山区三泉路1859弄，
，
宝山区韶山路245弄，
，
宝山区韶山路348弄，
，
宝山区市台路555弄，
，
宝山区市一路88号，
，
宝山区市一路153弄，
，
宝山区水产路2159号，
，
宝山区水产西路200号，
，
宝山区水产西路483号，
，
宝山区水产西路489弄，
，
宝山区水产西路515弄，
，
宝山区四元路126弄，
，
宝山区四元路360弄，
，
宝山区松兰路1166弄，
，
宝山区松兰路1169弄，
，
宝山区淞滨路70弄，
，
宝山区淞滨路77弄，
，
宝山区淞发路500弄，
，
宝山区淞肇路321号，
，
宝山区苏家浜路435弄，
，
宝山区绥化路201弄，
，
宝山区绥化路260弄，
，
宝山区绥化路265弄，
，
宝山区塔源路150弄，
，
宝山区泰和路1153号，
，
宝山区泰和路1155号，
，
宝山区泰和路1157号，
，
宝山区泰和路1288号，
，
宝山区泰和路1415号，
，
宝山区泰和路1421号，
，
宝山区泰和西路3493弄，
，
宝山区塘祁路517弄，
，
宝山区塘西街213弄，
，
宝山区塘西街398弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路2000弄，
，
宝山区铁峰路2001弄，
，
宝山区铁力路3号，
，
宝山区铁力路6号，
，
宝山区铁力路1501号，
，
宝山区铁山路9号，
，
宝山区铁山路38号，
，
宝山区铁山路55号，
，
宝山区铁山路69号，
，
宝山区铁山路140号，
，
宝山区铁山路148号，
，
宝山区通河路129弄，
，
宝山区通南路28弄，
，
宝山区通南路55弄，
，
宝山区通南路369弄，
，
宝山区同济路60弄，
，
宝山区纬地路375弄，
，
宝山区汶水路1585弄，
，
宝山区萧云路88弄，
，
宝山区萧云路1318弄，
，
宝山区新二路168号，
，
宝山区新二路999弄，
，
宝山区新二路1398弄，
，
宝山区新沪路285弄，
，
宝山区新沪路837弄，
，
宝山区阳曲路1388弄，
，
宝山区杨泰路55弄，
，
宝山区杨泰路99弄，
，
宝山区杨泰路2158弄，
，
宝山区依兰路37号，
，
宝山区怡华苑路188弄，
，
宝山区逸仙路1238弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1588弄，
，
宝山区逸仙路3945号，
，
宝山区逸仙路4127号，
，
宝山区殷高路21弄，
，
宝山区殷高路23弄，
，
宝山区友谊路1000弄，
，
宝山区友谊路1500弄，
，
宝山区友谊路2858弄，
，
宝山区月城路299弄，
，
宝山区月罗路120号，
，
宝山区月罗路307弄，
，
宝山区月罗路2425弄，
，
宝山区云西路219弄，
，
宝山区蕰川路1438弄，
，
宝山区蕰川路1498弄，
，
宝山区真大路333弄，
，
宝山区真华路1800弄，
，
宝山区真华路1801弄，
，
宝山区真华路1988弄，
，
宝山区镇泰路211弄，
，
宝山区竹韵路258弄，
，
宝山区竹韵路259弄，
，
宝山区走马塘路1228弄，
，
宝山区八字桥村，
，
宝山区白杨村，
，
宝山区宝钢三村，
，
宝山区宝钢七村，
，
宝山区宝钢八村，
，
宝山区宝钢九村，
，
宝山区宝林二村，
，
宝山区宝林八村，
，
宝山区宝山三村，
，
宝山区宝山七村，
，
宝山区宝山八村，
，
宝山区宝山十村，
，
宝山区北宗村，
，
宝山区场南村，
，
宝山区陈家行村，
，
宝山区陈巷村，
，
宝山区川沙村，
，
宝山区大黄村，
，
宝山区东方红村，
，
宝山区东南弄村，
，
宝山区段泾村，
，
宝山区二纺新工房，
，
宝山区丰收村，
，
宝山区高境一村，
，
宝山区高境二村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共和三村，
，
宝山区共和四村，
，
宝山区共和五村，
，
宝山区共和八村，
，
宝山区共康六村，
，
宝山区共康八村，
，
宝山区归王村，
，
宝山区海滨新村，
，
宝山区海滨二村，
，
宝山区海滨三村，
，
宝山区海滨五村，
，
宝山区海江一村，
，
宝山区合建村，
，
宝山区红光村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区呼玛五村，
，
宝山区江杨新村，
，
宝山区聚源桥村，
，
宝山区康家村，
，
宝山区老安村，
，
宝山区联东村，
，
宝山区罗溪村，
，
宝山区马泾桥三村，
，
宝山区毛家弄村，
，
宝山区梅园村，
，
宝山区湄浦村，
，
宝山区密山二村，
，
宝山区南大村，
，
宝山区炮台村，
，
宝山区祁连一村，
，
宝山区祁连二村，
，
宝山区祁连三村，
，
宝山区祁连四村，
，
宝山区钱潘村，
，
宝山区羌家村，
，
宝山区勤丰村，
，
宝山区三星村，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区沈宅村，
，
宝山区盛桥四村，
，
宝山区拾年村，
，
宝山区束里桥村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘六村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南新村，
，
宝山区淞南二村，
，
宝山区淞南五村，
，
宝山区淞南六村，
，
宝山区淞南七村，
，
宝山区淞南八村，
，
宝山区淞南十村，
，
宝山区唐家弄，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区王家村，
，
宝山区五星村，
，
宝山区西街村，
，
宝山区西埝村，
，
宝山区星星村，
，
宝山区杨东村，
，
宝山区杨泰一村，
，
宝山区杨泰三村，
，
宝山区野桥村，
，
宝山区远景村，
，
宝山区月浦三村，
，
宝山区月浦七村，
，
宝山区月浦九村，
，
宝山区月浦十村，
，
宝山区月狮村，
，
宝山区长春村，
，
宝山区长征新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月16日，闵行区新增890例本土确诊病例，新增2170例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博五村，，
闵行区安乐村，，
闵行区白樟路99弄，，
闵行区宝南路508弄，，
闵行区宝南路536弄，，
闵行区报春路388弄，，
闵行区报春路399弄，，
闵行区报春路862弄，，
闵行区北大道垃圾站，，
闵行区北华路168弄，，
闵行区北华路22弄，，
闵行区北江榉路688弄，，
闵行区北街新村，，
闵行区北桥村，，
闵行区北沈路188号，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北沈路98号，，
闵行区北松公路1689号，，
闵行区北松公路609号，，
闵行区北吴路1230号，，
闵行区北吴路208号，，
闵行区北吴路348号，，
闵行区北吴路501弄，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1558号，，
闵行区北翟路1630弄，，
闵行区北翟路1905号，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路3158号，，
闵行区北翟路5259弄，，
闵行区碧江路402弄，，
闵行区碧秀路98弄，，
闵行区滨浦新苑七村，，
闵行区滨浦新苑八村，，
闵行区滨浦新苑九村，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹家塘路229弄，，
闵行区曹家塘路390弄，，
闵行区曹建路201弄，，
闵行区曹建路222号，，
闵行区曹建路227号，，
闵行区曹联路116号，，
闵行区曹联路207弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1755弄，，
闵行区漕宝路1800弄，，
闵行区昌林路168号，，
闵行区程家桥路168弄，，
闵行区澄建路185号，，
闵行区澄江路1290号，，
闵行区澄江路1580号，，
闵行区澄江路505号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区春申路1717弄，，
闵行区春申路1955号，，
闵行区灯辉路1058号，，
闵行区灯辉路501弄，，
闵行区灯辉路601弄，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东兰路1111弄，，
闵行区东兰路1349弄，，
闵行区东新街，，
闵行区都会路1500号工地，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都会路3899弄，，
闵行区都市路1900弄，，
闵行区都市路2088弄，，
闵行区都市路2501弄，，
闵行区都市路2899弄，，
闵行区都市路3588弄，，
闵行区都市路399弄，，
闵行区都市路4640号，，
闵行区都市路659号，，
闵行区都市路778弄，，
闵行区都庄路2727号，，
闵行区杜行南街，，
闵行区繁兴路180号，，
闵行区繁兴路300弄，，
闵行区繁兴路469弄，，
闵行区放鹤路1495号，，
闵行区丰顺路500弄，，
闵行区丰顺路645弄，，
闵行区富都路111弄，，
闵行区富国路199弄，，
闵行区富国路39弄，，
闵行区富强街38号，，
闵行区富岩路230弄，，
闵行区富岩路359弄，，
闵行区富卓路789弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路66弄，，
闵行区古美路1455弄，，
闵行区古美路675弄，，
闵行区古美一村，，
闵行区古美三村，，
闵行区古美五村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路753弄，，
闵行区古美西路86弄，，
闵行区古美西路899弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1266弄，，
闵行区顾戴路2688号，，
闵行区顾戴路388弄，，
闵行区光华路287号，，
闵行区光华路99号，，
闵行区桂林路928号，，
闵行区行南村，，
闵行区航北路228弄，，
闵行区航北路229弄，，
闵行区航东路685弄76支弄，，
闵行区航东路750弄，，
闵行区航东路775弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航中路405号，，
闵行区和平村，，
闵行区鹤庆路136弄，，
闵行区鹤庆路585弄，，
闵行区鹤庆路58弄，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区红松东路1099弄，，
闵行区虹井路482弄，，
闵行区虹井路618弄，，
闵行区虹井路788弄，，
闵行区虹梅路263号，，
闵行区虹梅路2759弄，，
闵行区虹梅路2986弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3201弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1208弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1580弄，，
闵行区虹梅南路1588弄，，
闵行区虹梅南路1660弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2525号，，
闵行区虹梅南路2543号，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3278号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3588号，，
闵行区虹梅南路4855号，，
闵行区虹梅南路6001号，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1551弄，，
闵行区虹莘路1601弄，，
闵行区虹莘路1701弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路3333弄，，
闵行区虹莘路3799弄，，
闵行区虹翔二路39号，，
闵行区虹中路335弄，，
闵行区虹中路460弄，，
闵行区虹中路480弄，，
闵行区沪光东路118号，，
闵行区沪光东路128号，，
闵行区沪光东路158号，，
闵行区沪光路150号，，
闵行区沪光路225号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪光路555弄，，
闵行区沪闵路1738号，，
闵行区沪闵路1774号，，
闵行区沪闵路1810号，，
闵行区沪闵路1899号，，
闵行区沪闵路2242弄，，
闵行区沪闵路2282弄，，
闵行区沪闵路249号，，
闵行区沪闵路5600弄88支弄，，
闵行区沪闵路7888号，，
闵行区沪青平公路101弄，，
闵行区沪青平公路180弄，，
闵行区沪松公路195弄，，
闵行区沪松公路565弄，，
闵行区沪星路289号，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华光路300弄，，
闵行区华济路168号，，
闵行区华美路100弄，，
闵行区华宁路1399弄，，
闵行区华宁路191弄，，
闵行区华展路168弄，，
闵行区环镇西路440号，，
闵行区黄桦路345号，，
闵行区黄桦路422弄，，
闵行区黄桦路568弄，，
闵行区汇秋路16弄，，
闵行区汇舒路119弄，，
闵行区汇延路199弄，，
闵行区纪潭路200号，，
闵行区纪翟路888号，，
闵行区剑漕路321号，，
闵行区剑川路100弄，，
闵行区剑川路121弄，，
闵行区剑川路140弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区剑川路99号，，
闵行区江川路1565号，，
闵行区江川路241弄，，
闵行区江川路291弄，，
闵行区江川路680弄，，
闵行区江玮路298弄，，
闵行区江文路201弄，，
闵行区金都路1165弄，，
闵行区金都路1589弄工地，，
闵行区金都路783号，，
闵行区金都路787号，，
闵行区金都路789号，，
闵行区金都路793号，，
闵行区金都路978弄，，
闵行区金光路199号，，
闵行区金汇路518弄，，
闵行区金汇路588弄，，
闵行区金平路568号，，
闵行区金平路777弄，，
闵行区金平路788弄，，
闵行区锦梅路1398弄，，
闵行区景联路1083弄，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区景联路965弄，，
闵行区敬南路251弄，，
闵行区鸠山村，，
闵行区康桥村，，
闵行区昆阳北路3688弄，，
闵行区昆阳路1600号，，
闵行区昆阳路2038弄，，
闵行区兰坪路131弄，，
闵行区兰坪路190弄，，
闵行区老沪闵路1111弄，，
闵行区老沪闵路1317号，，
闵行区老沪闵路1345号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路1498弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路486弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路1758号，，
闵行区立跃路2815号，，
闵行区莲花路1058弄，，
闵行区莲花路2150弄，，
闵行区莲花路2151弄，，
闵行区莲花路755弄，，
闵行区莲花路吴中路建工工地，，
闵行区莲花南路1108弄，，
闵行区莲花南路1500弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路1997号，，
闵行区莲花南路2333号，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区联曹路555弄，，
闵行区联曹路789号，，
闵行区联合村，，
闵行区联民村，，
闵行区联明村，，
闵行区联明路10弄，，
闵行区联青路51弄，，
闵行区联胜村，，
闵行区联友路369号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏七村，，
闵行区龙茗路1555号，，
闵行区龙茗路69弄，，
闵行区龙茗路701弄，，
闵行区龙茗路98号，，
闵行区龙吴路3000号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5287号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5688弄，，
闵行区龙州南路58弄，，
闵行区芦胜村，，
闵行区鲁建路2658弄，，
闵行区鲁宁路43弄，，
闵行区罗锦路111弄，，
闵行区罗锦路69号，，
闵行区罗锦路888弄，，
闵行区罗秀路1459弄，，
闵行区罗阳东四村，，
闵行区罗阳路599弄，，
闵行区罗阳一村，，
闵行区罗阳二村，，
闵行区罗阳三村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿苑路21弄，，
闵行区梅富路159号，，
闵行区梅富路366号，，
闵行区梅陇二村，，
闵行区梅陇一村，，
闵行区庙泾路56号，，
闵行区民建村，，
闵行区闵城路199弄，，
闵行区闵驰一路302弄，，
闵行区闵驰二路257弄，，
闵行区鸣嘉路168号，，
闵行区平吉路88弄，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平阳路1375弄，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区平阳三村，，
闵行区瓶安路505弄，，
闵行区瓶北路479弄，，
闵行区浦驰路1335弄，，
闵行区浦驰路188弄，，
闵行区浦航路36弄，，
闵行区浦航路718弄，，
闵行区浦江村，，
闵行区浦江路190号，，
闵行区浦锦路2161弄，，
闵行区浦锦路2385弄，，
闵行区浦连路388弄，，
闵行区浦连路598弄，，
闵行区浦申路1288弄，，
闵行区浦星公路1919弄，，
闵行区浦星公路1969弄，，
闵行区浦星公路568弄，，
闵行区浦秀路1385弄，，
闵行区浦秀路499弄，，
闵行区浦秀路750弄，，
闵行区普乐路208号，，
闵行区普乐路425弄，，
闵行区普乐路665弄，，
闵行区七宝村，，
闵行区七宝南街，，
闵行区七莘路1666弄，，
闵行区七莘路1728弄，，
闵行区七莘路1999弄，，
闵行区七莘路2880号，，
闵行区七莘路2929弄，，
闵行区七莘路2999弄，，
闵行区七莘路3333弄，，
闵行区七莘路3885弄，，
闵行区七莘路秀文路口工地，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区沁春路355弄，，
闵行区青年路395号，，
闵行区青年路88弄，，
闵行区青杉路115弄，，
闵行区三鲁公路2121号，，
闵行区三鲁公路2855号，，
闵行区三鲁公路2999号，，
闵行区三鲁公路3419号，，
闵行区三鲁公路立建路口工地，，
闵行区三新街51号，，
闵行区上中西路1011弄，，
闵行区上中西路767弄，，
闵行区尚义路428弄，，
闵行区申北路135弄，，
闵行区申北路385弄，，
闵行区申贵路1599弄，，
闵行区沈杜公路3235号，，
闵行区疏影路1111弄，，
闵行区疏影路758弄，，
闵行区曙光路1758弄，，
闵行区曙建村，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1328号，，
闵行区双柏路1391号，，
闵行区双柏路1688弄，，
闵行区双柏路518号，，
闵行区双柏路528号，，
闵行区双柏路879弄，，
闵行区双柏路888号，，
闵行区水清路1100弄，，
闵行区水清路1390号，，
闵行区水清路1460弄，，
闵行区水清路1550弄，，
闵行区水清一村，，
闵行区苏民村，，
闵行区谈中路179弄，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路50弄，，
闵行区天河路39弄，，
闵行区天河路8号，，
闵行区田林路1419号，，
闵行区通海路278号，，
闵行区通海路320号，，
闵行区畹町路100弄，，
闵行区畹町路99弄，，
闵行区万源路2289弄，，
闵行区万源路580弄，，
闵行区万源路788弄，，
闵行区吴宝路818号，，
闵行区吴中路1050号工地，，
闵行区吴中路388弄，，
闵行区吴中路405弄，，
闵行区吴中路429弄，，
闵行区吴中路465号，，
闵行区吴中路52号，，
闵行区吴中路585弄，，
闵行区吴中路598弄，，
闵行区吴中路633弄，，
闵行区吴中路677弄，，
闵行区吴中路830弄，，
闵行区吴中路889弄，，
闵行区吴中路970弄，，
闵行区五一村，，
闵行区务本路建设工地，，
闵行区西城一路177弄，，
闵行区向阳路228弄，，
闵行区新建村，，
闵行区新龙路558弄，，
闵行区新源路1422号，，
闵行区新源路3211弄，，
闵行区新镇路1036弄，，
闵行区新镇路1060弄，，
闵行区新镇路1258弄，，
闵行区新镇路701弄，，
闵行区新镇路876弄，，
闵行区新镇路983弄，，
闵行区莘东路25号，，
闵行区莘福路300号，，
闵行区莘建东路198弄，，
闵行区莘建路60弄，，
闵行区莘沥路550号，，
闵行区莘凌路315号，，
闵行区莘南花苑一村，，
闵行区莘松路170号，，
闵行区莘松路577弄，，
闵行区莘松路958弄，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘松六村，，
闵行区莘中新村，，
闵行区莘朱东路150号，，
闵行区莘朱东路228号，，
闵行区莘朱东路230号，，
闵行区莘朱东路246号，，
闵行区莘朱东路300号，，
闵行区莘朱路81弄，，
闵行区莘朱路820弄，，
闵行区莘朱路863弄，，
闵行区莘朱路879弄，，
闵行区鑫都路2535弄，，
闵行区星火村，，
闵行区兴梅路1199弄，，
闵行区兴梅路628号工地，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路435弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区姚虹路298弄，，
闵行区姚虹路299弄，，
闵行区业祥路111弄，，
闵行区伊犁南路24弄，，
闵行区伊犁南路32弄，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银都路1640号，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3240号，，
闵行区银都路3536弄，，
闵行区银都路466弄，，
闵行区银都路759弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永德路645号，，
闵行区永恩路80弄，，
闵行区永高路255弄，，
闵行区永联村，，
闵行区永颂路198弄，，
闵行区永颂路299弄，，
闵行区永跃路782弄，，
闵行区元和路181弄，，
闵行区元江路4600弄，，
闵行区元江路525号，，
闵行区张行村，，
闵行区张虹路293号，，
闵行区长寿新村，，
闵行区召楼路2370弄，，
闵行区赵家村，，
闵行区镇企路9号，，
闵行区知新村，，
闵行区中春路1111号，，
闵行区中春路4880号，，
闵行区中春路6785号，，
闵行区中春路7228号，，
闵行区中春路7492号，，
闵行区中春路7615号，，
闵行区中沟路400弄，，
闵行区中沟路51弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱行路12号，，
闵行区朱行路158号，，
闵行区朱建路693号，，
闵行区朱建路金光路口工地，，
闵行区朱梅路266弄，，
闵行区诸翟村，，
闵行区诸翟南街，，
闵行区诸翟西街，，
闵行区竹园路368号，，
闵行区颛卫路190弄，，
闵行区颛兴东路1550弄，，
闵行区颛兴路122号，，
闵行区颛兴路358弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫藤路258号，，
闵行区紫藤路99弄，，
闵行区紫藤一村。，
嘉定区（滑动查看更多↓），
2022年4月16日，嘉定区新增103例本土确诊病例，新增582例本土无症状感染者，分别居住于：
嘉定区爱特路333弄，，
嘉定区爱特路68弄，，
嘉定区安新村，，
嘉定区安研路588号工地，，
嘉定区白银路327号，，
嘉定区包桥村，，
嘉定区宝安公路3636弄1号，，
嘉定区宝安公路4188号工地，，
嘉定区宝翔路188弄，，
嘉定区宝翔路560弄，，
嘉定区北管村，，
嘉定区仓场村，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2698号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2989号，，
嘉定区曹安公路3609号，，
嘉定区曹安公路4131号，，
嘉定区曹安公路5533号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区昌翔路555号，，
嘉定区陈村村，，
嘉定区陈翔路2299号，，
嘉定区成泽路386弄，，
嘉定区城北路655号，，
嘉定区澄浏中路3128弄，，
嘉定区崇信路77弄，，
嘉定区大宏村，，
嘉定区大石皮村，，
嘉定区德华路316弄，，
嘉定区德园路1055弄，，
嘉定区德园路1500弄，，
嘉定区德园路425弄，，
嘉定区德园南路485弄，，
嘉定区樊家村，，
嘉定区芳林路669弄，，
嘉定区丰华公路1469弄，，
嘉定区丰华公路1580弄，，
嘉定区丰江路188弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路551弄，，
嘉定区福海路700弄，，
嘉定区龚闵村，，
嘉定区海川路177号，，
嘉定区海蓝路98弄，，
嘉定区合作路719弄，，
嘉定区和桥村，，
嘉定区鹤望路268号，，
嘉定区鹤望路365弄，，
嘉定区鹤霞路111弄，，
嘉定区鹤友路338号，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区洪德路168号，，
嘉定区沪宜公路，
嘉定区生产街路口工地，，
，
嘉定区沪宜公路1866弄，，
嘉定区华江路1481弄，，
嘉定区华江支路677弄，，
嘉定区汇善路1000弄，，
嘉定区火车站路308号，，
嘉定区吉镇路445弄，，
嘉定区嘉安公路2699号，，
嘉定区嘉安公路3333弄，，
嘉定区嘉罗公路2075号，，
嘉定区嘉罗公路2078号，，
嘉定区嘉罗公路2188号，，
嘉定区嘉罗公路2515号，，
嘉定区嘉松北路6130弄，，
嘉定区嘉唐公路806号，，
嘉定区嘉行公路3198号，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路88弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路380弄，，
嘉定区戬浜村，，
嘉定区建华村，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金润路478弄，，
嘉定区金沙江路2753弄，，
嘉定区金沙江西路1288号，，
嘉定区金沙路280号，，
嘉定区金耀南路299弄，，
嘉定区金耀南路80弄，，
嘉定区金园六路555号，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路1519弄，，
嘉定区金园一路288号，，
嘉定区靖远路521弄，，
嘉定区科盛路2165号，，
嘉定区李家村，，
嘉定区立新村，，
嘉定区联西村，，
嘉定区凌志路100弄，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路1515号，，
嘉定区浏翔公路2088号，，
嘉定区浏翔公路7088号，，
嘉定区浏翔公路7090号，，
嘉定区罗家村，，
嘉定区绿苑路218弄，，
嘉定区绿苑路576号，，
嘉定区南大街293号，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区栖林路425弄，，
嘉定区启源路900弄，，
嘉定区启悦路358弄，，
嘉定区钱家村，，
嘉定区钱桥村，，
嘉定区清河路150号，，
嘉定区清河路175弄，，
嘉定区清河路205弄，，
嘉定区秋竹路119弄，，
嘉定区曲江路100弄，，
嘉定区曲江路16弄，，
嘉定区曲江路99弄，，
嘉定区日永路88号，，
嘉定区瑞林路800弄，，
嘉定区胜辛南路355弄，，
嘉定区墅沟路550弄，，
嘉定区双单路35弄，，
嘉定区双单路889弄，，
嘉定区双单路德立路西北工地，，
嘉定区双坪路285弄，，
嘉定区顺达路98弄，，
嘉定区塔城东路288弄，，
嘉定区塔城路475弄，，
嘉定区塔城路560号，，
嘉定区铜川路2285弄，，
嘉定区铜川路2395弄，，
嘉定区铜川路2655弄，，
嘉定区外冈景苑，，
嘉定区温宿路61弄，，
嘉定区文化街45号，，
嘉定区文化街91号，，
嘉定区吴杨东路333弄，，
嘉定区五四村，，
嘉定区武都路100弄，，
嘉定区西珊桥路383号，，
嘉定区希望路260弄，，
嘉定区翔方公路801弄，，
嘉定区翔铁东路678号，，
嘉定区翔铁中路218号，，
嘉定区项泾西街58弄，，
嘉定区小庙村，，
嘉定区新华村，，
嘉定区新建一路1658弄，，
嘉定区星华公路656号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区兴邦路1111号，，
嘉定区兴顺路555号，，
嘉定区徐行村，，
嘉定区雅翔路288弄，，
嘉定区伊宁路合作路交界口工地，，
嘉定区银翔路1227号，，
嘉定区迎园东一坊，，
嘉定区永盛路2286号，，
嘉定区榆中路101号，，
嘉定区裕民南路1698号，，
嘉定区园汽路86号，，
嘉定区远香湖路600弄，，
嘉定区云屏路188弄，，
嘉定区云屏路599弄，，
嘉定区增建村，，
嘉定区张掖路268号，，
嘉定区张掖路355号，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区赵巷村，，
嘉定区朱家村。，
金山区（滑动查看更多↓），
2022年4月16日，金山区新增9例本土确诊病例，新增12例本土无症状感染者，分别居住于：
金山区周栅村，
松江区（滑动查看更多↓），
2022年4月16日，松江区新增87例确诊病例，新增323例本土无症状感染者，分别居住于：
松江区北厍路116号，
，
松江区北松公路6638号，
，
松江区仓华路999弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区辰花路839弄，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区洞坤路168弄，
，
松江区洞宁路655弄，
，
松江区高桥村，
，
松江区谷阳北路526弄，
，
松江区广富林路600弄，
，
松江区横港路155弄，
，
松江区横港路49弄，
，
松江区沪松公路1981号，
，
松江区沪松公路2517弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区华莹山路450弄，
，
松江区江秋潭路377弄，
，
松江区金都西路55弄，
，
松江区联阳路12弄，
，
松江区联阳路168号，
，
松江区联营路333号，
，
松江区联营路72号，
，
松江区明华路888弄，
，
松江区明南路279号，
，
松江区明中路1800弄，
，
松江区南乐路168号，
，
松江区南期昌路458弄，
，
松江区外青松公路8228弄，
，
松江区清河街11弄，
，
松江区茸江路930弄，
，
松江区三浜路668号，
，
松江区佘月路18弄，
，
松江区盛富路508号，
，
松江区泗滨路501弄，
，
松江区泗凤公路1444号，
，
松江区松金公路10038号，
，
松江区团结村，
，
松江区文俊路618弄，
，
松江区新松江路1095号，
，
松江区新余村，
，
松江区新镇街1058弄，
，
松江区业西路109号，
，
松江区叶校路355弄，
，
松江区影视路28弄，
，
松江区长溇村，
，
松江区振兴路128弄，
，
松江区中心村，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月16日，青浦区新增46例本土确诊病例，新增259例本土无症状感染者，分别居住于：
青浦区北青公路4783弄，，
青浦区北青公路6972弄，，
青浦区北新村，，
青浦区城中西路448弄，，
青浦区池泾浜路31弄，，
青浦区池泾浜路50弄，，
青浦区凤丹路360弄，，
青浦区凤中路184弄，，
青浦区凤中路255号，，
青浦区福定路289弄，，
青浦区福定路386弄，，
青浦区福泉山路400弄，，
青浦区高泾路259号，，
青浦区沪青平公路1489号，，
青浦区华强街，，
青浦区华腾路555弄，，
青浦区华徐公路683号，，
青浦区华徐公路振泾路，，
青浦区华益村，，
青浦区华志路555号，，
青浦区郏店村，，
青浦区金米村，，
青浦区京华路，，
青浦区利通路贺桥村路，，
青浦区龙联路108弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区明珠路785弄，，
青浦区蟠秀路100号，，
青浦区前云路116弄，，
青浦区前云路42弄，，
青浦区青湖东路555弄，，
青浦区三星街123号，，
青浦区崧润路1028弄，，
青浦区崧漪一路46弄，，
青浦区崧泽村，，
青浦区新丰村，，
青浦区新凤北路501弄，，
青浦区新凤中路1718弄，，
青浦区新凤中路333号，，
青浦区新凤中路899弄，，
青浦区新府北路45弄，，
青浦区新府中路1331弄，，
青浦区新联村，，
青浦区新阳村，，
青浦区秀龙村，，
青浦区徐泾新区，，
青浦区徐灵路200弄，，
青浦区徐南路666号，，
青浦区叙南村，，
青浦区杨家庄，，
青浦区盈港东路1785弄，，
青浦区育才路42弄，，
青浦区宅东新区，，
青浦区赵重公路2811弄，，
青浦区蒸东村，，
青浦区中新村，，
青浦区诸光路488号，，
青浦区诸光路光联一路。，
奉贤区（滑动查看更多↓），
2022年4月16日，奉贤区新增23例本土新冠肺炎确诊病例，新增28例本土无症状感染者，分别居住于：
奉贤区汇安小区，，
奉贤区海兴路星西路交界处货车上，，
奉贤区星火22连，，
奉贤区闸园路136号。，
崇明区（滑动查看更多↓），
2022年4月16日，崇明区新增13例新冠肺炎本土确诊病例，新增36例本土无症状感染者，分别居住于：
崇明区江南大道，，
崇明区长凯路128号，，
崇明区建筑工地。，
崇明区安通东路180弄。，
