市卫健委今早（18日）通报：2022年4月17日0—24时，新增本土新冠肺炎确诊病例2417例和无症状感染者19831例，其中853例确诊病例为此前无症状感染者转归，1409例确诊病例和19425例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月17日，浦东新区新增521例本土确诊病例，新增7219例本土无症状感染者，分别居住于：
浦东新区八灶村滕家宅，，
浦东新区八灶村张家宅，，
浦东新区白杨路1065弄，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路2101弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路1500弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路73弄，，
浦东新区北艾路862弄，，
浦东新区北蔡大街31弄，，
浦东新区北新园路350弄，，
浦东新区北新园路460弄，，
浦东新区北洋泾路609号，，
浦东新区北窑村，，
浦东新区北园路258弄，，
浦东新区北张家浜路112号，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路354弄，，
浦东新区北中路383弄，，
浦东新区北中路408弄，，
浦东新区北中路480弄，，
浦东新区碧云路199弄，，
浦东新区滨海一村傅家宅，，
浦东新区滨海一村西王家宅，，
浦东新区滨江大道1773弄，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路300弄，，
浦东新区博华路498弄，，
浦东新区博华路999弄，，
浦东新区博山东路20弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路811弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路13弄，，
浦东新区博山路200弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1663弄，，
浦东新区博兴路1768弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村北丁家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村西家宅，，
浦东新区蔡路村杨家宅，，
浦东新区蔡路村赵家宅，，
浦东新区柴场村，，
浦东新区长浜村，，
浦东新区长岛路1201弄，，
浦东新区长岛路1203弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1398弄，，
浦东新区长岛路259弄，，
浦东新区长岛路588弄，，
浦东新区长岛路728弄，，
浦东新区长岛路823弄，，
浦东新区长岛路85弄，，
浦东新区长岛路99号，，
浦东新区长丰村北张家宅，，
浦东新区长丰村陆家宅，，
浦东新区长丰村南张家宅，，
浦东新区长路村，，
浦东新区长桥村吴家宅，，
浦东新区长清路595弄，，
浦东新区长清路693弄，，
浦东新区长清路773弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路320弄，，
浦东新区昌里东路395弄，，
浦东新区昌里东路411弄，，
浦东新区昌里东路550弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路675弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区昌邑路607弄，，
浦东新区朝阳村胡家宅，，
浦东新区车站村，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路620弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈桥村，，
浦东新区陈行村张家宅，，
浦东新区晨晖路377弄，，
浦东新区晨晖路825弄，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路226弄，，
浦东新区成山路2388弄，，
浦东新区成山路2399弄，，
浦东新区成山路24弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区成一村，，
浦东新区城丰路130弄，，
浦东新区城丰路212弄，，
浦东新区城丰路245号，，
浦东新区城丰路288弄，，
浦东新区城丰路70弄，，
浦东新区城南村，，
浦东新区城南路1111弄，，
浦东新区城南路229弄，，
浦东新区城南路41弄，，
浦东新区城南路48弄，，
浦东新区城南路627弄，，
浦东新区池月路588弄，，
浦东新区储店村桂家宅，，
浦东新区储店村陆家宅，，
浦东新区川环南路1049弄，，
浦东新区川环南路1223弄，，
浦东新区川六公路1269弄，，
浦东新区川沙路1258号，，
浦东新区川沙路2015弄，，
浦东新区川沙路326弄，，
浦东新区川沙路4650弄，，
浦东新区川沙路5015弄，，
浦东新区川沙新镇果园村，，
浦东新区川沙新镇太平村顾家宅，，
浦东新区川银路150弄，，
浦东新区川银路81弄，，
浦东新区川周公路2788号，，
浦东新区川周公路2828弄，，
浦东新区川周公路2928弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路4005弄，，
浦东新区川周公路4020弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路8288弄，，
浦东新区川周路8682弄，，
浦东新区创新路21弄，，
浦东新区创新西路199弄，，
浦东新区创新西路28弄，，
浦东新区创新西路300弄，，
浦东新区创新西路333弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创业路798号，，
浦东新区春晖路276弄，，
浦东新区春晖路368弄，，
浦东新区春晖路446弄，，
浦东新区春雷村西张家宅，，
浦东新区达秀路151号，，
浦东新区大沟村西王家宅，，
浦东新区大洪村南陈家宅，，
浦东新区大同路1010弄，，
浦东新区大同路922弄，，
浦东新区大星村老顾家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村尹家宅，，
浦东新区大众村包家宅，，
浦东新区大众村立新新村，，
浦东新区大众村沈家宅，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村小包队严家宅，，
浦东新区大众村小竹园，，
浦东新区大众村中心新村曹家宅，，
浦东新区大众村朱家宅，，
浦东新区道新村南金家宅，，
浦东新区德爱路380弄，，
浦东新区德恒路济阳路交界口工地生活区，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1125弄，，
浦东新区德平路1134弄，，
浦东新区德平路12弄，，
浦东新区德平路155弄，，
浦东新区德州路20弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区邓一村邬家宅，，
浦东新区叠桥村，，
浦东新区丁香路1089弄，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区丁香路901弄，，
浦东新区丁香路910弄，，
浦东新区东滨村东杨家宅，，
浦东新区东波路195弄，，
浦东新区东波路248弄，，
浦东新区东波路585弄，，
浦东新区东昌路490弄，，
浦东新区东大公路崇实路交界口工地生活区，，
浦东新区东方路1523弄，，
浦东新区东方路1600弄，，
浦东新区东方路1669弄，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路2880弄，，
浦东新区东方路3344弄，，
浦东新区东方路402弄，，
浦东新区东方路573弄，，
浦东新区东风村曹家宅，，
浦东新区东风村丁家宅，，
浦东新区东风村奚家宅，，
浦东新区东沟三村，，
浦东新区东沟四村，，
浦东新区东海村黄家宅，，
浦东新区东海村小梁山，，
浦东新区东建新村，，
浦东新区东街178弄，，
浦东新区东靖路315弄，，
浦东新区东靖路374弄，，
浦东新区东康名苑，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路2000弄，，
浦东新区东陆路898弄，，
浦东新区东明村池河队养鸭滩，，
浦东新区东明路355弄，，
浦东新区东明路560弄，，
浦东新区东明路660弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路79弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东亭路836弄，，
浦东新区东绣路999弄，，
浦东新区东窑新村，，
浦东新区东园四村，，
浦东新区杜鹃路188弄，，
浦东新区杜鹃路58弄，，
浦东新区杜尹村徐家宅，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路380弄，，
浦东新区峨山路420弄，，
浦东新区峨山路485弄，，
浦东新区峨山路605弄，，
浦东新区峨山路622弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区芳草路352弄，，
浦东新区芳甸路333弄，，
浦东新区芳华路188弄，，
浦东新区芳华路229弄，，
浦东新区芳华路268弄，，
浦东新区芳华路329弄，，
浦东新区芳华路371弄，，
浦东新区芳华路455弄，，
浦东新区芳华路478弄，，
浦东新区芳华路573弄，，
浦东新区芳华路630弄，，
浦东新区芳华路660弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路175弄，，
浦东新区芳芯路210弄，，
浦东新区奉新路132号，，
浦东新区福山路102弄，，
浦东新区福山路49弄，，
浦东新区富强村，，
浦东新区港北村，，
浦东新区港建路1号生活区，，
浦东新区高宝路300弄，，
浦东新区高宝路379弄，，
浦东新区高宝路528弄，，
浦东新区高宝路68弄，，
浦东新区高东二路118弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路2907弄，，
浦东新区高科西路3060弄，，
浦东新区高科中路2947号，，
浦东新区高桥村钱家宅，，
浦东新区高桥村西顾家宅，，
浦东新区高青路4567弄，，
浦东新区高斯路1122弄，，
浦东新区革新村东钟文宅，，
浦东新区革新村周家桥，，
浦东新区龚华路35弄，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区拱北路289弄，，
浦东新区拱晨路255弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路240弄，，
浦东新区拱乐路2400弄，，
浦东新区拱秀路1026弄，，
浦东新区共和村，，
浦东新区共一村包家宅，，
浦东新区共一村张家宅，，
浦东新区顾东村船板桥，，
浦东新区顾东村胡家宅，，
浦东新区顾三村东蔡家宅，，
浦东新区顾唐路138弄，，
浦东新区崮山路157号，，
浦东新区崮山路17号，，
浦东新区崮山路626弄，，
浦东新区崮山路717号，，
浦东新区崮山路95号，，
浦东新区关岳路181弄，，
浦东新区关岳路229弄，，
浦东新区观海路1588弄，，
浦东新区光明村凌家圈，，
浦东新区光明村沙桥宅，，
浦东新区光明村双盘宅，，
浦东新区光明路222弄，，
浦东新区光耀村姚湾宅，，
浦东新区光泽路428弄，，
浦东新区广兰路50弄，，
浦东新区国展路1792号工地生活区，，
浦东新区海基三路海洋四路交界口工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海鹏路529弄，，
浦东新区海桥村，，
浦东新区海容路399弄，，
浦东新区海容路99弄，，
浦东新区海沈村，，
浦东新区海顺路359弄，，
浦东新区海松路52弄，，
浦东新区海塘村南海塘宅，，
浦东新区海桐路73弄，，
浦东新区海旺路同望路交界口工地生活区 ，，
浦东新区海霞路135弄，，
浦东新区海燕路98号，，
浦东新区海阳路1080弄，，
浦东新区海阳路215弄，，
浦东新区海阳路860弄，，
浦东新区海阳路865弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区韩荡村顾家宅，，
浦东新区韩荡村西丁家宅，，
浦东新区航昌路489弄，，
浦东新区航城七路450弄，，
浦东新区航城三路675弄，，
浦东新区航城五路151弄，，
浦东新区航城五路401弄，，
浦东新区航鹤路1699弄，，
浦东新区航鹤路1700弄，，
浦东新区航梅路526弄，，
浦东新区航亭环路399弄，，
浦东新区航头路1257弄，，
浦东新区航头镇果园村，，
浦东新区航头镇沙东村，，
浦东新区航西村，，
浦东新区和炯路77弄，，
浦东新区和龙路55弄，，
浦东新区和平村陈家宅，，
浦东新区和平村万家宅，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路825弄，，
浦东新区鹤驰路88弄，，
浦东新区鹤恒路600弄，，
浦东新区鹤永路750弄，，
浦东新区横桥村，，
浦东新区横桥路69弄，，
浦东新区红二村，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村姜胡宅队江湖宅，，
浦东新区红桥村，，
浦东新区红星村姚家宅，，
浦东新区宏雅路151弄，，
浦东新区虹二村盛家宅，，
浦东新区虹二村朱家宅，，
浦东新区虹三村龚家宅，，
浦东新区虹三村唐家宅，，
浦东新区虹盛路107弄，，
浦东新区虹盛路250弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区虹一村奚家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路301弄，，
浦东新区后长街92弄，，
浦东新区沪东路282号，，
浦东新区沪东路67号，，
浦东新区沪二小区，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路9439弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1351弄，，
浦东新区沪南路235号工地生活区，，
浦东新区沪南路2518弄，，
浦东新区沪南路2688弄，，
浦东新区沪南路3150弄，，
浦东新区沪南路3219弄，，
浦东新区沪南路3223弄，，
浦东新区沪南路3601弄，，
浦东新区沪南路3633弄，，
浦东新区沪南路4855弄，，
浦东新区花木路1883弄，，
浦东新区花木路500弄，，
浦东新区花木路788弄，，
浦东新区花墙村，，
浦东新区花山路618弄，，
浦东新区华春路成山路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华路村蔡家宅，，
浦东新区华路村瞿家宅，，
浦东新区华夏东路1152弄，，
浦东新区华夏东路1881弄，，
浦东新区华夏东路2026弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏东路858弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路350弄，，
浦东新区华夏三路299弄，，
浦东新区华夏一路325弄，，
浦东新区华星村陆家宅，，
浦东新区华绣路179弄，，
浦东新区华绣路393号，，
浦东新区环东中心村桥弄顾家宅，，
浦东新区环东中心村桥弄金家宅，，
浦东新区环东中心村桥弄严家宅，，
浦东新区环东中心村三灶顾家宅，，
浦东新区环东中心村四灶姚家宅，，
浦东新区环林东路271弄，，
浦东新区环林西路608弄，，
浦东新区环林西路777弄，，
浦东新区环桥路1136弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环庆南路336弄，，
浦东新区黄楼村金家宅，，
浦东新区黄楼村王家宅，，
浦东新区黄楼村奚家宅，，
浦东新区黄楼村姚家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区黄杨路69弄，，
浦东新区汇南村，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区机口村北费家宅，，
浦东新区吉灿路18弄，，
浦东新区季景北路185弄，，
浦东新区季景路259弄，，
浦东新区季桥村，，
浦东新区济阳路65弄，，
浦东新区济阳路95弄，，
浦东新区建光村西陈家宅，，
浦东新区建中路126弄，，
浦东新区江东路1075弄，，
浦东新区江东路1380弄，，
浦东新区江东路25号，，
浦东新区江绣路300弄，，
浦东新区蒋桥村，，
浦东新区胶东路533弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村费家宅，，
浦东新区界龙村华家宅，，
浦东新区界龙村沈家宅，，
浦东新区界龙村孙家宅，，
浦东新区界龙村吴陆家宅，，
浦东新区界龙村徐顾家宅，，
浦东新区金浜村，，
浦东新区金港路333号，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金高路2131弄，，
浦东新区金高路436弄，，
浦东新区金高路988弄，，
浦东新区金工路172弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金沪路1218弄，，
浦东新区金口路411弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路1506弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2552弄，，
浦东新区金桥路301弄，，
浦东新区金桥路835弄，，
浦东新区金台路115弄，，
浦东新区金台路128弄，，
浦东新区金台路161弄，，
浦东新区金台路200弄，，
浦东新区金杨路1055弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路220弄，，
浦东新区金杨路308弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路785弄，，
浦东新区金银花路凌霄花路交界口工地生活区，，
浦东新区金钻路1313弄，，
浦东新区金钻路328弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路593弄，，
浦东新区锦安东路88弄，，
浦东新区锦绣东路1150号工地生活区，，
浦东新区锦绣东路2015号，，
浦东新区锦绣路2466弄，，
浦东新区锦绣路2580弄，，
浦东新区锦绣路2885弄，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路666弄，，
浦东新区进贤路155弄，，
浦东新区竞赛村小顾家宅，，
浦东新区竞新村，，
浦东新区居家桥路151弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路399弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨野路482弄，，
浦东新区巨野路61弄，，
浦东新区康达路508弄，，
浦东新区康达路688弄，，
浦东新区康弘路428弄，，
浦东新区康弘路508弄，，
浦东新区康弘路515弄，，
浦东新区康弘路580弄，，
浦东新区康花路康安路交界口工地生活区，，
浦东新区康佳路38弄，，
浦东新区康桥路1111弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路386弄，，
浦东新区康杉路608弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1870号，，
浦东新区康沈路2262弄，，
浦东新区康沈路250弄，，
浦东新区康沈路2588弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康沈路633弄，，
浦东新区康沈路726弄，，
浦东新区康沈路868弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康梧路332号，，
浦东新区康新公路2333号工地生活区，，
浦东新区莱阳路17号，，
浦东新区莱阳路218号，，
浦东新区莱阳路2328弄，，
浦东新区莱阳路301弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰谷路2777弄，，
浦东新区兰陵路23弄，，
浦东新区兰陵路24弄，，
浦东新区栏杆村曹家宅，，
浦东新区栏杆村高家宅，，
浦东新区栏杆村唐家宅，，
浦东新区栏杆村奚家宅，，
浦东新区栏杆村周家宅，，
浦东新区蓝村路30弄，，
浦东新区蓝村路31弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路60弄，，
浦东新区劳动村东孙家宅，，
浦东新区劳动村看鸟浜宅，，
浦东新区劳动村郑家宅，，
浦东新区崂山路310弄，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路571弄，，
浦东新区崂山路600号，，
浦东新区崂山路646号，，
浦东新区崂山路80弄，，
浦东新区崂山四村，，
浦东新区乐城路3弄，，
浦东新区乐园路298号，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区立新村，，
浦东新区利川路421弄，，
浦东新区利川路501弄，，
浦东新区利川路王桥路交界口工地生活区，，
浦东新区利津路1111弄，，
浦东新区利津路185弄，，
浦东新区利津路215弄，，
浦东新区利津路385弄，，
浦东新区利津路51弄，，
浦东新区利津路53弄，，
浦东新区利津路729弄，，
浦东新区连波路228弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路125弄，，
浦东新区莲安西路185弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路126弄，，
浦东新区莲溪路430弄，，
浦东新区莲溪路477弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路780弄，，
浦东新区莲溪路99弄，，
浦东新区莲园路100弄，，
浦东新区莲园路468弄，，
浦东新区莲园路488号，，
浦东新区莲园路498弄，，
浦东新区莲园路505弄，，
浦东新区莲园路508弄，，
浦东新区莲园路580弄，，
浦东新区莲园路630弄，，
浦东新区莲振路269号，，
浦东新区莲中路255弄，，
浦东新区联丰村顾家宅，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联合村南浜宅，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村李家队李家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队陈家宅，，
浦东新区亮秀路180弄，，
浦东新区林鸣路159号，，
浦东新区林浦路2008号生活区，，
浦东新区林展路278弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村林家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村庞家队庞信隆，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村唐家宅，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队石河圈，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队罗汉松，，
浦东新区临江村西新队石河圈，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村益民队小金家宅，，
浦东新区临江村筠西队庞家宅，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队庞信隆，，
浦东新区临江村周南队周家宅，，
浦东新区临沂北路100弄，，
浦东新区临沂北路210弄，，
浦东新区临沂路101弄，，
浦东新区临沂路151弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路339弄，，
浦东新区临沂路61弄，，
浦东新区临沂路81弄，，
浦东新区临沂路8弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路600弄，，
浦东新区灵山路866弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路305号，，
浦东新区灵岩南路769弄，，
浦东新区铃兰路688弄，，
浦东新区凌高路149弄，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路618弄，，
浦东新区凌空路55弄，，
浦东新区凌路村，，
浦东新区凌兆路256弄，，
浦东新区凌兆路285弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路711弄，，
浦东新区柳埠路142弄，，
浦东新区龙东大道3166号，，
浦东新区龙东大道4288弄，，
浦东新区龙东大道6459号，，
浦东新区龙居路191弄，，
浦东新区龙桥村南杨家宅，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙新路57号，，
浦东新区龙阳路1211弄，，
浦东新区龙阳路158号工地生活区，，
浦东新区陆凌村西凌家宅，，
浦东新区陆弄村，，
浦东新区陆万村，，
浦东新区罗山路108弄，，
浦东新区罗山路4088弄，，
浦东新区吕三村东蒋家宅，，
浦东新区吕三村东奚家宅，，
浦东新区吕三村南蒋家宅，，
浦东新区吕三村张孙家宅，，
浦东新区绿林路320弄，，
浦东新区梅花路768弄，，
浦东新区梅花路777弄，，
浦东新区梅林村，，
浦东新区梅园村，，
浦东新区沔北村北诸家宅，，
浦东新区沔北村唐家宅，，
浦东新区沔北村颜家宅，，
浦东新区苗圃路463弄，，
浦东新区苗圃路600弄，，
浦东新区苗桥路445号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1111弄，，
浦东新区妙境北路116弄，，
浦东新区妙境北路451号，，
浦东新区妙境路404弄，，
浦东新区妙栏路265弄，，
浦东新区民丰村北黄家宅，，
浦东新区民丰村龚家宅，，
浦东新区民丰村顾家宅，，
浦东新区民丰村江北宅，，
浦东新区民丰村李家宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村西曹家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民民路318弄，，
浦东新区民民路380弄，，
浦东新区民区路265弄，，
浦东新区民生路423弄，，
浦东新区民同路176弄，，
浦东新区民同路40弄，，
浦东新区民贤路28弄，，
浦东新区民雪路108弄，，
浦东新区民耀路268弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民义村，，
浦东新区民雨路336弄，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区明月路188弄，，
浦东新区牟平路154弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路186弄，，
浦东新区暮二村曹家宅，，
浦东新区暮一村，，
浦东新区南六公路399弄，，
浦东新区南码头路1120弄，，
浦东新区南码头路1127弄，，
浦东新区南码头路1316弄，，
浦东新区南码头路1349弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路226弄，，
浦东新区南码头路260弄，，
浦东新区南码头路450弄，，
浦东新区南码头路50号，，
浦东新区南桥路1152弄，，
浦东新区南桥路983弄，，
浦东新区南泉北路1017号，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉北路170弄，，
浦东新区南泉北路301弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1300弄，，
浦东新区南泉路1317号，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路35弄，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村赵家厍，，
浦东新区南园路287弄，，
浦东新区南祝路258弄，，
浦东新区泥城路158弄，，
浦东新区年家浜路28弄，，
浦东新区年家浜路339弄，，
浦东新区年家浜路366弄，，
浦东新区年家浜路461弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路14弄，，
浦东新区宁阳路7弄，，
浦东新区农科路21弄，，
浦东新区牌楼村金家宅，，
浦东新区牌楼东路33号，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路28弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路51弄，，
浦东新区鹏岳路70弄，，
浦东新区平度路388弄，，
浦东新区平桥村，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦城路786弄，，
浦东新区浦城路890号，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路307号，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路48弄，，
浦东新区浦电路53弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1460弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1819弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2567弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2902弄，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3036弄，，
浦东新区浦东大道3040弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东大道691弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1349号，，
浦东新区浦东南路1449号，，
浦东新区浦东南路1466弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1550弄，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1780弄，，
浦东新区浦东南路2141弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路2244弄，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路2362号，，
浦东新区浦东南路3643弄，，
浦东新区浦东南路4250弄，，
浦东新区浦东南路575弄，，
浦东新区浦东南路595弄，，
浦东新区浦东南路978号，，
浦东新区浦东南路华丰路交界口工地生活区，，
浦东新区浦建路1086弄，，
浦东新区浦建路47号，，
浦东新区浦建路60弄，，
浦东新区浦建路83弄，，
浦东新区浦明路1228弄，，
浦东新区浦明路99弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路4677弄，，
浦东新区浦三路4688弄，，
浦东新区浦三路5127弄，，
浦东新区浦三路637弄，，
浦东新区浦三路640弄，，
浦东新区浦三路702弄，，
浦东新区浦三路741弄，，
浦东新区浦三路817弄，，
浦东新区浦三路821弄，，
浦东新区浦三路858弄，，
浦东新区普庆路115弄，，
浦东新区七灶村南张家宅，，
浦东新区栖山路100弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖山路465弄，，
浦东新区栖霞路190弄，，
浦东新区齐爱路168弄，，
浦东新区齐河路1179弄，，
浦东新区齐河路259弄，，
浦东新区齐河路28弄，，
浦东新区齐河路438弄，，
浦东新区齐恒路118弄，，
浦东新区齐恒路177弄，，
浦东新区齐恒路33弄，，
浦东新区齐恒路95弄，，
浦东新区其成村，，
浦东新区旗杆村牌楼宅，，
浦东新区启明村龙王庙，，
浦东新区启明村庄家宅，，
浦东新区千汇路1000弄，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前进村顾家宅，，
浦东新区前进村南李家宅，，
浦东新区前进村西李家宅，，
浦东新区前哨村包家宅，，
浦东新区前哨路198弄，，
浦东新区前哨路288弄，，
浦东新区钱堂村新立宅，，
浦东新区钱堂村长浜宅，，
浦东新区桥西村，，
浦东新区勤奋村陈家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村卫家宅，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村颜家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤俭村北陆家宅，，
浦东新区勤俭村北杨家宅，，
浦东新区勤俭村东陆家宅，，
浦东新区勤俭村东张家宅，，
浦东新区勤乐村，，
浦东新区勤星村，，
浦东新区勤益村东张家宅，，
浦东新区勤益村刘家宅，，
浦东新区勤益村徐家宅，，
浦东新区勤益村杨家宅，，
浦东新区青暮路1168号，，
浦东新区青三村金家宅，，
浦东新区青四村龚家宅，，
浦东新区青桐路18弄，，
浦东新区青桐路409弄，，
浦东新区清溪路260弄，，
浦东新区清溪路299弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆利路185弄，，
浦东新区庆利路425弄，，
浦东新区庆荣路485弄，，
浦东新区庆星村北夏家宅，，
浦东新区庆星村储家宅，，
浦东新区庆星村顾家宅，，
浦东新区庆星村西圈夏家宅，，
浦东新区秋岚路91弄，，
浦东新区秋亭路88弄，，
浦东新区群乐村花家宅，，
浦东新区人民西路128号，，
浦东新区人民西路1533弄，，
浦东新区人南村，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路114弄，，
浦东新区乳山路130弄，，
浦东新区乳山路160弄，，
浦东新区乳山路161弄，，
浦东新区乳山路200弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路211弄，，
浦东新区瑞安路80弄，，
浦东新区瑞和路168弄，，
浦东新区瑞和路269弄，，
浦东新区瑞和路935弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路612弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路693弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三八村，，
浦东新区三彩路52弄，，
浦东新区三岔港村秦家宅，，
浦东新区三林路1662弄，，
浦东新区三林路168号，，
浦东新区三林路184号，，
浦东新区三林路200号，，
浦东新区三林路235号，，
浦东新区三林路88弄，，
浦东新区三林新村，，
浦东新区三桥村，，
浦东新区三三公路5020弄，，
浦东新区三舒路181弄，，
浦东新区三舒路62弄，，
浦东新区三灶村，，
浦东新区三灶路451弄，，
浦东新区森林村杨家宅，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路1288号工地生活区，，
浦东新区商城路918弄，，
浦东新区上川路361号，，
浦东新区上丰路1483弄，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路1551弄，，
浦东新区上南路3058弄，，
浦东新区上南路3323弄，，
浦东新区上南路3339弄，，
浦东新区上南路3500弄，，
浦东新区上南路3520弄，，
浦东新区上南路3651弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路4071弄，，
浦东新区上南路4265弄，，
浦东新区上南路5588号，，
浦东新区上南路6333弄，，
浦东新区上南路6500弄，，
浦东新区上南路6733弄，，
浦东新区上南路6852号，，
浦东新区上南路7788弄，，
浦东新区上南路7992弄，，
浦东新区上南路929弄，，
浦东新区上南路东明路交界口工地生活区，，
浦东新区上浦路165弄，，
浦东新区上浦路565弄，，
浦东新区上浦路606弄，，
浦东新区上游村卢家宅，，
浦东新区尚博路129弄，，
浦东新区尚博路799弄，，
浦东新区邵村村，，
浦东新区申江路5809号，，
浦东新区申江路881弄，，
浦东新区申江路轲桥路交界口工地生活区，，
浦东新区沈家弄路870弄，，
浦东新区沈家弄路877弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈西村，，
浦东新区胜利路169弄，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区胜利路851弄，，
浦东新区盛夏路1107弄，，
浦东新区盛夏路738弄，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1055弄，，
浦东新区施湾三路1056弄，，
浦东新区施湾三路1106弄，，
浦东新区施镇路385弄，，
浦东新区石家街144弄，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路78弄，，
浦东新区双桥路1139弄，，
浦东新区双桥路180弄，，
浦东新区水船村，，
浦东新区顺凌路49弄，，
浦东新区思学路55弄，，
浦东新区松林路111号，，
浦东新区松林路95弄，，
浦东新区随塘公路1111号生活区，，
浦东新区孙环路377弄，，
浦东新区孙环路601弄，，
浦东新区孙建路815弄，，
浦东新区孙桥路238弄，，
浦东新区孙耀路128弄，，
浦东新区孙耀路288弄，，
浦东新区谈弄村，，
浦东新区坦北村，，
浦东新区坦东村，，
浦东新区坦南村，，
浦东新区坦西村，，
浦东新区汤店村，，
浦东新区汤巷村，，
浦东新区唐港路1059弄，，
浦东新区唐家新村，，
浦东新区唐陆公路369号工地生活区，，
浦东新区唐四村龚家宅，，
浦东新区唐四村黄家西宅，，
浦东新区唐四村孙家后宅，，
浦东新区唐四村汤家老宅，，
浦东新区唐兴路436弄，，
浦东新区唐镇路127弄，，
浦东新区塘南路159弄，，
浦东新区塘桥路551号，，
浦东新区塘桥新路223弄，，
浦东新区塘桥新路400弄，，
浦东新区桃林路815弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村乐耕队，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听达路185弄，，
浦东新区听悦路1101弄，，
浦东新区听悦路1205弄，，
浦东新区通耀路250弄工地生活区，，
浦东新区瓦南村，，
浦东新区王家街22号，，
浦东新区微山二村，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路266号，，
浦东新区潍坊路335弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊路59弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊路89弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区潍坊新村，，
浦东新区卫民村，，
浦东新区卫行村沈家队唐家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区吴店村北朱家宅，，
浦东新区吴店村郭家宅，，
浦东新区吴店村孙家宅，，
浦东新区吴店村西乔家宅，，
浦东新区吴店村赵家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1424弄，，
浦东新区五莲路1728弄，，
浦东新区五莲路201弄，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村沈家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村家务队顾家宅，，
浦东新区五星村娄家队唐家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星村徐家队奚家宅，，
浦东新区五星路151弄，，
浦东新区五星路231弄，，
浦东新区五星路239弄，，
浦东新区五星路410弄，，
浦东新区西浜头，，
浦东新区西柴场，，
浦东新区西林村西林队金家宅，，
浦东新区西门路369号，，
浦东新区西市街175弄，，
浦东新区西泰林路850弄，，
浦东新区西泰林路901弄，，
浦东新区西营路114弄，，
浦东新区西营南路11弄，，
浦东新区西营南路18弄，，
浦东新区西营南路68弄，，
浦东新区霞玉路436弄，，
浦东新区下南路1071弄，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路309弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路465弄，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下南路971弄，，
浦东新区夏碧路79弄，，
浦东新区先锋村卢家宅，，
浦东新区先锋村王朱家宅，，
浦东新区香楠路39弄，，
浦东新区香楠路65弄，，
浦东新区祥安路36弄，，
浦东新区翔川路458弄，，
浦东新区项埭村，，
浦东新区小包新村严家宅，，
浦东新区小南码头路4弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村大张家宅，，
浦东新区小湾村东张家宅，，
浦东新区小湾村唐家宅，，
浦东新区小湾村奚家宅，，
浦东新区新浜村，，
浦东新区新北村，，
浦东新区新陈路303弄，，
浦东新区新陈路428弄，，
浦东新区新春村黄家宅，，
浦东新区新春村西王家宅，，
浦东新区新春村赵孟家宅，，
浦东新区新德路365弄，，
浦东新区新德路506弄，，
浦东新区新德路602弄，，
浦东新区新德路604弄，，
浦东新区新德路785弄，，
浦东新区新德路939号，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新丰村庙东宅，，
浦东新区新光村陆家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新光村杨家圈，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村瞿家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新华村新宅，，
浦东新区新建路118弄，，
浦东新区新龙路203弄，，
浦东新区新龙路389弄，，
浦东新区新龙路69弄，，
浦东新区新苗村，，
浦东新区新南村，，
浦东新区新农村北项湾，，
浦东新区新农村小周家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路346弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路629弄，，
浦东新区新浦路673弄，，
浦东新区新桥村，，
浦东新区新三村，，
浦东新区新生村汪家宅，，
浦东新区新卫村，，
浦东新区新西村，，
浦东新区新星村东新港，，
浦东新区新星村胡家宅，，
浦东新区新星村黄家圈，，
浦东新区新雅东路51弄，，
浦东新区新营村顾家宅，，
浦东新区新园路206弄，，
浦东新区星光村，，
浦东新区星火村陆家宅，，
浦东新区行南路1150弄，，
浦东新区幸福村，，
浦东新区秀康路958弄，，
浦东新区秀康路959弄，，
浦东新区秀浦路788弄，，
浦东新区秀浦路789弄，，
浦东新区秀浦路800弄，，
浦东新区秀浦路886弄，，
浦东新区秀浦路99号工地生活区，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路1168弄，，
浦东新区秀沿路1177弄，，
浦东新区秀沿路2弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路505弄，，
浦东新区秀沿路836弄，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区徐路村，，
浦东新区宣镇东路785弄，，
浦东新区宣镇东路788弄，，
浦东新区学北路20弄，，
浦东新区雪绒花路369弄，，
浦东新区雪野二路296号工地生活区，，
浦东新区雪野路34弄，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村黄家宅，，
浦东新区迅建村季家厅，，
浦东新区严桥路141弄，，
浦东新区严桥路150弄，，
浦东新区严杨路165弄，，
浦东新区严杨路166弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严中路140弄，，
浦东新区沿江村，，
浦东新区杨高北路1188号，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2877弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路1708弄，，
浦东新区杨莲路310弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨南路828弄，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思路1121弄，，
浦东新区杨思路855弄，，
浦东新区杨新路198弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨新路80弄，，
浦东新区杨镇路81弄，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区药师村曹家宅，，
浦东新区药师村周家宅，，
浦东新区耀华路220弄，，
浦东新区耀华路250号，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路500弄，，
浦东新区耀华路550弄，，
浦东新区耀华路87弄，，
浦东新区叶桥村，，
浦东新区一六村王家队西王家宅，，
浦东新区一六村油车队，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村顾家宅，，
浦东新区一心村宋家宅，，
浦东新区益丰路55弄，，
浦东新区益江路126弄，，
浦东新区益江路286弄，，
浦东新区益江路299弄，，
浦东新区益江路396弄，，
浦东新区益民村老周家宅，，
浦东新区益民村三村宅，，
浦东新区益民村西周家宅，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号公司生活区，，
浦东新区银峰路549弄，，
浦东新区银峰路676弄，，
浦东新区银山路115弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区银樽路58弄，，
浦东新区樱花路309弄，，
浦东新区樱花路802弄，，
浦东新区樱花路89弄，，
浦东新区迎春路1355弄，，
浦东新区营房村云镇宅，，
浦东新区营洪路1258弄，，
浦东新区永安新村，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永红村李家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村陶家宅，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永利村冯家宅，，
浦东新区永利村顾家宅，，
浦东新区永利村洪家宅，，
浦东新区永利村马家宅，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路182号，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路2080弄，，
浦东新区永泰路468弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永新村金王家宅，，
浦东新区永业路218弄，，
浦东新区永业路94弄，，
浦东新区友谊村顾家宅，，
浦东新区羽山路1000弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路1446弄，，
浦东新区羽山路308弄，，
浦东新区羽山路383弄，，
浦东新区羽山路600弄，，
浦东新区羽山路801弄，，
浦东新区玉兰路127弄，，
浦东新区御衡路68弄，，
浦东新区御桥村吴家队吴家宅，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御桥路2066弄，，
浦东新区御青路328弄，，
浦东新区御青路56弄，，
浦东新区御青路976号，，
浦东新区御山路347弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区御水路555弄，，
浦东新区园二路299弄，，
浦东新区园洲路189弄，，
浦东新区源深路600弄，，
浦东新区跃丰村费家宅，，
浦东新区跃丰村顾家宅，，
浦东新区跃丰村凌家码头，，
浦东新区跃进村凤家宅，，
浦东新区跃进村陶家宅，，
浦东新区跃进村新宅，，
浦东新区云端路1566弄，，
浦东新区云汉路1288弄，，
浦东新区云汉路779弄，，
浦东新区云汉路978弄，，
浦东新区云桥路1185号，，
浦东新区云山路1043弄，，
浦东新区云山路999弄，，
浦东新区云台路183弄，，
浦东新区云台路501弄，，
浦东新区云台路529弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区枣庄路118弄，，
浦东新区枣庄路212弄，，
浦东新区枣庄路500弄，，
浦东新区枣庄路552弄，，
浦东新区枣庄路769弄，，
浦东新区枣庄路810弄，，
浦东新区枣庄路998弄，，
浦东新区张东路2281弄，，
浦东新区张杨北路5415弄，，
浦东新区张杨北路5428弄，，
浦东新区张杨北路588弄，，
浦东新区张杨北路5911弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1269弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1662弄，，
浦东新区张杨路1734弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区赵高公路950号，，
浦东新区赵高公路968号，，
浦东新区赵桥村，，
浦东新区浙桥路208号，，
浦东新区振兴东路12弄，，
浦东新区正茂路1682弄工地生活区，，
浦东新区中大街134弄，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村季家队苏家栅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村林家队中界庙，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村秦家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村庄家队西蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中南村，，
浦东新区中心村安乐宅，，
浦东新区中心村蔡家圈宅，，
浦东新区中心村吴家宅，，
浦东新区中心村小桥宅，，
浦东新区中心村周家圈宅，，
浦东新区众安村，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周东村，，
浦东新区周东路123弄，，
浦东新区周康路118弄，，
浦东新区周康路169弄，，
浦东新区周康新村，，
浦东新区周南村，，
浦东新区周桥村陆家宅，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周星路500弄，，
浦东新区周秀路118弄，，
浦东新区周秀路168弄，，
浦东新区周秀路398弄，，
浦东新区周阳路259弄，，
浦东新区周祝公路1218号，，
浦东新区周祝公路周泰北路交界口工地生活区，，
浦东新区祝东村，，
浦东新区祝家港路399弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥工业城1区，，
浦东新区祝西村，，
浦东新区砖桥村，，
浦东新区梓康路188弄，，
浦东新区梓康路51弄，，
浦东新区梓康路580弄。，
黄浦区（滑动查看更多↓），
2022年4月17日，黄浦区新增186例本土确诊病例，新增1710例本土无症状感染者，分别居住于：
黄浦区白渡路288弄，，
黄浦区百翎路5号，，
黄浦区半淞园路585弄，，
黄浦区半淞园路650号，，
黄浦区保屯路129弄，，
黄浦区保屯路211弄，，
黄浦区保屯路288弄，，
黄浦区保屯路50弄，，
黄浦区北京东路121号，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路335号，，
黄浦区北京东路345号，，
黄浦区北京东路431弄，，
黄浦区北京东路460号，，
黄浦区北京东路492号，，
黄浦区北京东路816号，，
黄浦区北京西路219号，，
黄浦区北京西路239弄，，
黄浦区北京西路245号，，
黄浦区北京西路256号，，
黄浦区北京西路280弄，，
黄浦区曹家街55弄，，
黄浦区曹市弄15弄，，
黄浦区曹市弄23弄，，
黄浦区曹市弄33弄，，
黄浦区曹市弄57弄，，
黄浦区长乐路169弄，，
黄浦区长乐路175号，，
黄浦区长乐路236弄，，
黄浦区成都北路262弄，，
黄浦区成都南路108弄，，
黄浦区成都南路110号，，
黄浦区成都南路118号，，
黄浦区成都南路120号，，
黄浦区成都南路132弄，，
黄浦区成都南路85弄，，
黄浦区成都南路87号，，
黄浦区重庆北路212号，，
黄浦区重庆北路235号，，
黄浦区重庆北路318弄，，
黄浦区重庆南路169弄，，
黄浦区重庆南路24号，，
黄浦区重庆南路26弄，，
黄浦区重庆南路30弄，，
黄浦区打浦路258弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路350号，，
黄浦区打浦路457弄，，
黄浦区打浦路500弄，，
黄浦区打浦路78号，，
黄浦区打浦路90弄，，
黄浦区打浦路92号，，
黄浦区大夫坊27号，，
黄浦区大夫坊35号，，
黄浦区大夫坊36号，，
黄浦区大沽路139弄，，
黄浦区大沽路149号，，
黄浦区大沽路155号，，
黄浦区大沽路161号，，
黄浦区大吉路320号，，
黄浦区大吉路44弄，，
黄浦区大林路255号，，
黄浦区大林路265号，，
黄浦区大林路31弄，，
黄浦区大林路78号，，
黄浦区大林路86号，，
黄浦区淡水路184号，，
黄浦区淡水路201号，，
黄浦区淡水路211号，，
黄浦区淡水路213号，，
黄浦区淡水路214弄，，
黄浦区淡水路217号，，
黄浦区淡水路221号，，
黄浦区淡水路225弄，，
黄浦区淡水路250号，，
黄浦区淡水路266弄，，
黄浦区淡水路345弄，，
黄浦区滇池路116号，，
黄浦区东江阴街129号，，
黄浦区东江阴街226号，，
黄浦区东街123号，，
黄浦区东街167弄，，
黄浦区方浜西路57号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方浜中路523号，，
黄浦区方浜中路596号，，
黄浦区方斜路269号，，
黄浦区方斜路524弄，，
黄浦区方斜路556弄，，
黄浦区丰记码头街95弄，，
黄浦区凤阳路228弄，，
黄浦区福建中路378号，，
黄浦区福建中路381号，，
黄浦区福佑路384号，，
黄浦区福佑路388号，，
黄浦区福佑路427号，，
黄浦区福州路185号，，
黄浦区福州路384弄，，
黄浦区福州路40号，，
黄浦区福州路614弄，，
黄浦区福州路646号，，
黄浦区抚安街31号，，
黄浦区抚安街9弄，，
黄浦区复兴东路346号，，
黄浦区复兴东路354号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路451弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路663弄，，
黄浦区复兴东路701弄，，
黄浦区复兴东路959弄，，
黄浦区复兴中路408弄，，
黄浦区复兴中路485弄，，
黄浦区复兴中路498弄，，
黄浦区复兴中路553弄，，
黄浦区复兴中路565弄，，
黄浦区高家横弄15号，，
黄浦区高家横弄19弄，，
黄浦区高家弄32号，，
黄浦区高家弄37弄，，
黄浦区高家弄45弄，，
黄浦区高家弄47号，，
黄浦区高家弄66弄，，
黄浦区光启路103弄，，
黄浦区光启路111号，，
黄浦区光启路119弄，，
黄浦区光启路123号，，
黄浦区光启路131号，，
黄浦区光启路135号，，
黄浦区光启路215号，，
黄浦区光启路91号，，
黄浦区光启南路307号，，
黄浦区光启南路77号，，
黄浦区广东路138号，，
黄浦区广东路140号，，
黄浦区广东路162号，，
黄浦区广东路200号，，
黄浦区广东路212号，，
黄浦区广西北路228弄，，
黄浦区广西南路23号，，
黄浦区海潮路101弄，，
黄浦区海潮路222弄，，
黄浦区海潮路256弄，，
黄浦区海潮路93弄，，
黄浦区海南西弄105号，，
黄浦区海南西弄58号，，
黄浦区海南西弄60号，，
黄浦区汉口路429弄，，
黄浦区汉口路618号，，
黄浦区汉口路689弄，，
黄浦区合肥路199号，，
黄浦区合肥路289弄，，
黄浦区合肥路349弄，，
黄浦区合肥路622号，，
黄浦区和顺街53弄，，
黄浦区和顺街8号，，
黄浦区河南南路1001弄，，
黄浦区河南南路368弄，，
黄浦区河南南路555弄，，
黄浦区河南中路166弄，，
黄浦区河南中路168号，，
黄浦区河南中路541弄，，
黄浦区河南中路575弄，，
黄浦区侯家路38弄，，
黄浦区湖北路131号，，
黄浦区虎丘路131号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路494弄，，
黄浦区淮海中路517号，，
黄浦区淮海中路526弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路606弄，，
黄浦区淮海中路607号，，
黄浦区淮海中路609号，，
黄浦区淮海中路613弄，，
黄浦区淮海中路670弄，，
黄浦区淮海中路697弄，，
黄浦区淮海中路809号，，
黄浦区淮海中路833弄，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路586号，，
黄浦区黄陂南路596弄，，
黄浦区黄河路107弄，，
黄浦区黄河路205号，，
黄浦区黄河路215弄，，
黄浦区黄河路239号，，
黄浦区黄河路253弄，，
黄浦区黄河路261号，，
黄浦区黄河路271号，，
黄浦区黄河路275号，，
黄浦区黄河路281弄，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路72弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路10号，，
黄浦区徽宁路214号，，
黄浦区徽宁路428弄，，
黄浦区徽宁路501弄，，
黄浦区徽宁路511弄，，
黄浦区徽宁路527弄，，
黄浦区徽宁路8号，，
黄浦区火腿弄11号，，
黄浦区火腿弄34号，，
黄浦区吉安路300弄，，
黄浦区建德路9号，，
黄浦区建国东路31弄，，
黄浦区建国西路104号，，
黄浦区建国西路130弄，，
黄浦区建国西路144号，，
黄浦区建国西路56弄，，
黄浦区建国西路76号，，
黄浦区建国西路78弄，，
黄浦区建国中路103弄，，
黄浦区建国中路26号，，
黄浦区建国中路95号，，
黄浦区建国中路97号，，
黄浦区江滨路99号，，
黄浦区江西中路116号，，
黄浦区江西中路130号，，
黄浦区江西中路135弄，，
黄浦区江西中路24弄，，
黄浦区江西中路312号，，
黄浦区江西中路412弄，，
黄浦区江西中路418号，，
黄浦区江西中路421号，，
黄浦区江西中路434号，，
黄浦区江西中路452号，，
黄浦区江西中路467号，，
黄浦区江阴街259号，，
黄浦区江阴街276号，，
黄浦区江阴街40号，，
黄浦区江阴路136号，，
黄浦区江阴路157号，，
黄浦区金陵东路259号，，
黄浦区金陵东路358号，，
黄浦区金陵东路59号，，
黄浦区金陵东路67号，，
黄浦区金坛路21号，，
黄浦区金坛路35弄，，
黄浦区进贤路145号，，
黄浦区进贤路156弄，，
黄浦区进贤路240号，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区静修路50弄，，
黄浦区静修路65号，，
黄浦区九江路202号，，
黄浦区九江路210号，，
黄浦区九江路53号，，
黄浦区九江路619号，，
黄浦区局门后路19号，，
黄浦区局门后路3号，，
黄浦区局门路1弄，，
黄浦区局门路241弄，，
黄浦区局门路361号，，
黄浦区局门路434弄，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路367号，，
黄浦区聚奎街29号，，
黄浦区聚奎新村，，
黄浦区跨龙路69弄，，
黄浦区丽园路31号，，
黄浦区丽园路333弄，，
黄浦区丽园路43弄，，
黄浦区丽园路45弄，，
黄浦区丽园路502号，，
黄浦区丽园路558号，，
黄浦区丽园路640号，，
黄浦区丽园路666号，，
黄浦区丽园路68弄，，
黄浦区丽园路694弄，，
黄浦区丽园路842弄，，
黄浦区灵济街27号，，
黄浦区柳江街15弄，，
黄浦区柳江街16弄，，
黄浦区柳江街24弄，，
黄浦区柳江街5号，，
黄浦区龙华东路39号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路277弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路778弄，，
黄浦区鲁班路899号，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1034弄，，
黄浦区陆家浜路1141号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路688弄，，
黄浦区陆家浜路804弄7号，，
黄浦区陆家浜路976号，，
黄浦区陆家宅路91弄，，
黄浦区马当路264号，，
黄浦区马当路276号，，
黄浦区马当路278弄，，
黄浦区马当路306弄，，
黄浦区马当路318弄，，
黄浦区马当路357弄，，
黄浦区马当路606号，，
黄浦区茂名南路100号，，
黄浦区茂名南路143号，，
黄浦区茂名南路159弄，，
黄浦区茂名南路163弄，，
黄浦区茂名南路167弄，，
黄浦区茂名南路169弄，，
黄浦区茂名南路22弄，，
黄浦区茂名南路24弄，，
黄浦区茂名南路94号，，
黄浦区茂名南路98号，，
黄浦区茂名南路9弄，，
黄浦区蒙自路255号，，
黄浦区蒙自路379号，，
黄浦区蒙自路380弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路430弄，，
黄浦区蒙自路490弄，，
黄浦区梦花街11号，，
黄浦区梦花街13弄，，
黄浦区梦花街57弄，，
黄浦区梦花街73弄，，
黄浦区梦花街79号，，
黄浦区梦花街83号，，
黄浦区梦花街85号，，
黄浦区梦花街93弄，，
黄浦区面筋弄12弄，，
黄浦区面筋弄18号，，
黄浦区面筋弄46号，，
黄浦区面筋弄48号，，
黄浦区面筋弄60弄，，
黄浦区面筋弄62号，，
黄浦区苗江路758号，，
黄浦区南昌路127弄，，
黄浦区南昌路260号，，
黄浦区南昌路284号，，
黄浦区南车站路189号，，
黄浦区南车站路192弄，，
黄浦区南车站路318弄，，
黄浦区南车站路450弄，，
黄浦区南京东路199号，，
黄浦区南京西路479弄，，
黄浦区南塘浜路133号，，
黄浦区南塘浜路18弄，，
黄浦区南塘浜路93弄，，
黄浦区宁波路120弄，，
黄浦区宁波路266号，，
黄浦区宁波路284弄，，
黄浦区宁波路50号，，
黄浦区宁波路540号，，
黄浦区宁波路559号，，
黄浦区宁波路645号，，
黄浦区宁波路74弄，，
黄浦区宁海东路137号，，
黄浦区宁海东路279弄，，
黄浦区牛庄路731弄，，
黄浦区牛庄路732号，，
黄浦区牛庄路740号，，
黄浦区牌楼路23号，，
黄浦区牌楼路29号，，
黄浦区牌楼路31弄，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路190弄，，
黄浦区蓬莱路194号，，
黄浦区蓬莱路199弄，，
黄浦区蓬莱路212弄，，
黄浦区蓬莱路215弄，，
黄浦区蓬莱路356号，，
黄浦区蓬莱路362弄，，
黄浦区蓬莱路402弄，，
黄浦区平望街15弄，，
黄浦区平望街31号，，
黄浦区平望街36弄，，
黄浦区平望街44号，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路24号，，
黄浦区普育东路31号，，
黄浦区普育东路71弄，，
黄浦区青岛路66弄，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路1168号，，
黄浦区瞿溪路116号，，
黄浦区瞿溪路118号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路123号，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路127号，，
黄浦区瞿溪路128号，，
黄浦区瞿溪路130号，，
黄浦区瞿溪路132号，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路460号，，
黄浦区瞿溪路886号，，
黄浦区人民路399号，，
黄浦区人民路777弄，，
黄浦区汝南街70弄，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路130号，，
黄浦区瑞金二路202号，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路70弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路271弄，，
黄浦区瑞金南路333弄，，
黄浦区瑞金南路345弄，，
黄浦区瑞金一路157号，，
黄浦区瑞金一路165号，，
黄浦区瑞金一路245号，，
黄浦区桑园街6弄，，
黄浦区桑园街8号，，
黄浦区山东北路83号，，
黄浦区山西南路239号，，
黄浦区山西南路31弄，，
黄浦区陕西南路167号，，
黄浦区陕西南路187弄，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区尚文路133弄，，
黄浦区尚文路149弄，，
黄浦区尚文路151号，，
黄浦区尚文路153号，，
黄浦区尚文路161号，，
黄浦区尚文路185号，，
黄浦区绍兴路102弄，，
黄浦区绍兴路18弄，，
黄浦区绍兴路80号，，
黄浦区绍兴路96弄，，
黄浦区寿宁路98号，，
黄浦区顺昌路168弄，，
黄浦区顺昌路490号，，
黄浦区顺昌路507弄，，
黄浦区顺昌路511号，，
黄浦区顺昌路517号，，
黄浦区顺昌路519号，，
黄浦区顺昌路521号，，
黄浦区顺昌路523号，，
黄浦区顺昌路532号，，
黄浦区顺昌路612弄52号，，
黄浦区顺昌路616号，，
黄浦区顺昌路705弄，，
黄浦区四川中路126弄，，
黄浦区四川中路617号，，
黄浦区四川中路627号，，
黄浦区四川中路629号，，
黄浦区四川中路668号，，
黄浦区四牌楼路112号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路126号，，
黄浦区四牌楼路147号，，
黄浦区四牌楼路149号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路81弄，，
黄浦区四牌楼路99号，，
黄浦区泗泾路15号，，
黄浦区泗泾路23号，，
黄浦区泗泾路36号，，
黄浦区泰康路316弄，，
黄浦区天津路157弄，，
黄浦区天津路179弄，，
黄浦区天津路44弄，，
黄浦区天津路478弄，，
黄浦区天津路496号，，
黄浦区铁道路140号，，
黄浦区铁道路776弄，，
黄浦区威海路149号，，
黄浦区威海路20号，，
黄浦区文庙路60弄，，
黄浦区文庙路62号，，
黄浦区文庙路87弄，，
黄浦区翁家弄103弄，，
黄浦区吾园街10弄，，
黄浦区吾园街133弄，，
黄浦区吾园街140号，，
黄浦区吴家弄39号，，
黄浦区五里桥路219号，，
黄浦区五里桥路269弄，，
黄浦区西仓桥街105号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街127号，，
黄浦区西仓桥街159号，，
黄浦区西仓桥街93号，，
黄浦区西仓桥街99号，，
黄浦区西藏南路1108弄，，
黄浦区西藏南路1200弄，，
黄浦区西藏南路1225号，，
黄浦区西藏南路123号，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1383弄，，
黄浦区西藏南路1501弄，，
黄浦区西藏南路1558弄，，
黄浦区西藏南路1639弄，，
黄浦区西藏南路1717弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路1745号，，
黄浦区西藏南路289号，，
黄浦区西藏南路311弄，，
黄浦区西藏南路555弄，，
黄浦区西藏南路750号，，
黄浦区西藏南路779号，，
黄浦区西藏中路725弄，，
黄浦区西凌家宅路111弄，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄29号，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区先棉祠北弄53号，，
黄浦区先棉祠街117号，，
黄浦区先棉祠街34号，，
黄浦区先棉祠街53号，，
黄浦区先棉祠街59号，，
黄浦区先棉祠街65号，，
黄浦区先棉祠街89号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区香港路55号，，
黄浦区斜土东路197号，，
黄浦区斜土东路265弄，，
黄浦区斜土路118弄，，
黄浦区斜土路145弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路280号，，
黄浦区斜土路298弄，，
黄浦区斜土路330弄，，
黄浦区斜土路460弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区斜土路810弄，，
黄浦区新昌路324号，，
黄浦区新昌路362号，，
黄浦区新昌路366号，，
黄浦区新昌路488号，，
黄浦区新昌路87弄，，
黄浦区新桥路19弄，，
黄浦区新闸路389号，，
黄浦区兴安路141弄，，
黄浦区兴安路153号，，
黄浦区兴安路163弄，，
黄浦区兴安路165号，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路3号，，
黄浦区徐家汇路454弄，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路552弄，，
黄浦区薛家浜路242弄，，
黄浦区学前街111弄，，
黄浦区学院路121弄，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路137号，，
黄浦区学院路197号，，
黄浦区学院路59号，，
黄浦区学院路65号，，
黄浦区学院路67号，，
黄浦区学院路68号，，
黄浦区学院路74号，，
黄浦区学院路79弄，，
黄浦区巡道街15号，，
黄浦区巡道街24号，，
黄浦区巡道街26号，，
黄浦区巡道街35号，，
黄浦区巡道街37弄，，
黄浦区巡道街43弄，，
黄浦区巡道街53弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路385号，，
黄浦区延安中路529弄，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区雁荡路107号，，
黄浦区迎勋北路8弄，，
黄浦区迎勋路100弄，，
黄浦区永安路14号，，
黄浦区永年路115号，，
黄浦区永年路149弄，，
黄浦区永年路44弄，，
黄浦区油车码头街103号，，
黄浦区云南南路293号，，
黄浦区肇嘉浜路168弄，，
黄浦区肇周路126弄，，
黄浦区肇周路405号，，
黄浦区肇周路421弄，，
黄浦区肇周路78弄，，
黄浦区浙江南路78号，，
黄浦区浙江中路137弄，，
黄浦区浙江中路145号，，
黄浦区浙江中路159号，，
黄浦区浙江中路185号，，
黄浦区浙江中路188弄，，
黄浦区芝罘路57号，，
黄浦区制造局后街26号，，
黄浦区制造局路228号，，
黄浦区制造局路361号，，
黄浦区制造局路365弄，，
黄浦区制造局路370弄，，
黄浦区制造局路455弄，，
黄浦区制造局路567弄，，
黄浦区制造局路833弄10号，，
黄浦区中华路1141弄，，
黄浦区中华路1148弄，，
黄浦区中华路1229号，，
黄浦区中华路1235号，，
黄浦区中华路128弄，，
黄浦区中华路1299弄，，
黄浦区中华路1316弄，，
黄浦区中华路211弄，，
黄浦区中华路333号，，
黄浦区中华路353弄，，
黄浦区中华路367号，，
黄浦区中华路381号，，
黄浦区中华路518弄，，
黄浦区中华路587号，，
黄浦区中华路805号，，
黄浦区中华路97号，，
黄浦区中华路989号，，
黄浦区中华路999号，，
黄浦区中华路99号，，
黄浦区中山东一路429号，，
黄浦区中山东一路441号，，
黄浦区中山南路1358弄，，
黄浦区中山南路1586弄，，
黄浦区中山南路1669弄，，
黄浦区中山南路1671号，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路1814弄，，
黄浦区中山南路1887弄，，
黄浦区中山南路200弄，，
黄浦区中山南路398弄，，
黄浦区中山南路566弄，，
黄浦区中山南一路1024号，，
黄浦区中山南一路1043弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路248号，，
黄浦区中山南一路250号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路290号，，
黄浦区中山南一路721弄，，
黄浦区中山南一路892号，，
黄浦区昼锦路180弄，，
黄浦区昼锦路99号，，
黄浦区庄家街103号，，
黄浦区庄家街51弄，，
黄浦区自忠路371号，，
黄浦区自忠路373号，，
黄浦区自忠路450号。，
静安区（滑动查看更多↓），
2022年4月17日，静安区新增127例本土确诊病例，新增715例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路1号，，
静安区安远路515弄，，
静安区宝昌路788弄，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区北宝兴路46号，，
静安区北京西路1008号，，
静安区北京西路1280号，，
静安区北京西路940号，，
静安区昌化路400弄，，
静安区昌化路410弄，，
静安区昌化路430弄，，
静安区昌化路435弄，，
静安区昌化路437号，，
静安区昌化路443弄，，
静安区昌化路509弄，，
静安区昌平路250弄，，
静安区昌平路88弄，，
静安区常德路418号，，
静安区常德路999号，，
静安区常熟路113弄，，
静安区场中路2800弄，，
静安区场中路3123弄，，
静安区场中路3332弄，，
静安区成都北路337号，，
静安区成都北路971号，，
静安区大沽路398弄，，
静安区大沽路541号，，
静安区大宁路540弄，，
静安区大统路855号，，
静安区大统路988弄，，
静安区汾西路261弄，，
静安区汾西路815弄，，
静安区汾西路88弄，，
静安区福建北路257号，，
静安区富民路148弄，，
静安区富民路164弄，，
静安区富民路197弄，，
静安区高平路774弄，，
静安区高平路811号，，
静安区共和新路1209弄，，
静安区共和新路1229号，，
静安区共和新路1233号，，
静安区共和新路1725弄，，
静安区共和新路970弄，，
静安区海防路100弄，，
静安区海防路199号，，
静安区海防路223弄，，
静安区海防路391弄，，
静安区海防路406号，，
静安区海防路538弄，，
静安区海宁路1388弄，，
静安区海宁路1399号，，
静安区汉中路777弄，，
静安区恒丰北路100号，，
静安区恒通东路99弄，，
静安区沪太路1051弄，，
静安区沪太路1059号，，
静安区沪太路1170弄，，
静安区沪太路617号，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路655弄，，
静安区沪太路909弄，，
静安区华山路250号，，
静安区淮安路687弄，，
静安区黄山路230弄，，
静安区黄山路280弄，，
静安区江宁路28弄，，
静安区江宁路772号，，
静安区江宁路936弄，，
静安区胶州路293弄，，
静安区胶州路319弄，，
静安区胶州路707弄，，
静安区晋元路228弄，，
静安区晋元路310弄，，
静安区景凤路480弄，，
静安区巨鹿路739弄，，
静安区巨鹿路889号，，
静安区康定东路13弄，，
静安区康定路1031弄，，
静安区康定路1299弄，，
静安区康定路305号，，
静安区康定路307号，，
静安区康定路389号，，
静安区康定路404号，，
静安区康定路418弄，，
静安区康定路432号，，
静安区康定路460弄，，
静安区康定路818弄，，
静安区康定路900号，，
静安区老沪太路206号，，
静安区老沪太路255弄，，
静安区老沪太路259弄，，
静安区老沪太路270号，，
静安区临汾路1031号，，
静安区临汾路1105弄，，
静安区临汾路1165弄，，
静安区临汾路1231弄，，
静安区临汾路1515弄，，
静安区临汾路1564弄，，
静安区临汾路1565弄，，
静安区临汾路380弄，，
静安区临汾路894弄，，
静安区灵石路737弄，，
静安区灵石路739弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路529号，，
静安区洛川东路320弄，，
静安区洛川东路400弄，，
静安区洛川中路1100弄，，
静安区洛川中路600弄，，
静安区洛川中路777弄，，
静安区洛川中路901弄，，
静安区毛家弄26号，，
静安区茂名北路118弄，，
静安区茂名北路149号，，
静安区茂名北路73弄，，
静安区茂名北路90弄，，
静安区南京西路1025弄，，
静安区南京西路1111号，，
静安区南京西路1376号，，
静安区南京西路789号，，
静安区南山路151弄，，
静安区南阳路90号，，
静安区平顺路790弄，，
静安区平顺路825弄，，
静安区平型关路121弄，，
静安区平型关路2199弄，，
静安区平型关路235弄，，
静安区平型关路315弄，，
静安区平型关路343号，，
静安区平型关路351号，，
静安区普善路376号，，
静安区普善路390弄，，
静安区七浦路491号，，
静安区曲沃路373弄，，
静安区曲沃路470弄，，
静安区三泉路1015弄，，
静安区三泉路415弄，，
静安区三泉路821弄，，
静安区山西北路222弄，，
静安区陕西北路1155弄，，
静安区陕西北路1190弄，，
静安区陕西北路119弄，，
静安区陕西北路127号，，
静安区陕西北路37号，，
静安区陕西北路493弄，，
静安区陕西北路525弄，，
静安区陕西北路535弄，，
静安区陕西北路678号，，
静安区陕西北路71号，，
静安区陕西北路73号，，
静安区陕西北路798号，，
静安区陕西北路804号，，
静安区陕西北路824弄，，
静安区陕西北路832弄，，
静安区陕西北路850号，，
静安区陕西北路860弄，，
静安区陕西北路868弄，，
静安区陕西南路152号，，
静安区升平街41弄，，
静安区石门二路330号，，
静安区石门一路41弄，，
静安区石门一路49弄，，
静安区石门一路51号，，
静安区石门一路53号，，
静安区太阳山路175号，，
静安区泰兴路625弄，，
静安区塘沽路933号，，
静安区天目西路55号，，
静安区天目中路520号，，
静安区天目中路749弄，，
静安区天潼路839号，，
静安区万航渡路269弄，，
静安区万航渡路320弄，，
静安区万航渡路393弄，，
静安区万航渡路529号，，
静安区万航渡路616号，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路72号，，
静安区万荣路1199弄，，
静安区万荣路22弄，，
静安区万荣路949号，，
静安区威海路287弄，，
静安区威海路550号，，
静安区威海路629弄，，
静安区威海路910弄，，
静安区威海路971号，，
静安区闻喜路1110弄，，
静安区闻喜路798号，，
静安区闻喜路806弄，，
静安区汶水路40号，，
静安区汶水路57号，，
静安区乌鲁木齐北路28号，，
静安区乌镇路46号，，
静安区武定路801号，，
静安区武定路989弄，，
静安区武定西路1398弄，，
静安区武宁南路195弄，，
静安区武宁南路418弄，，
静安区武宁南路438弄，，
静安区西宝兴路922弄，，
静安区西藏北路1013号，，
静安区西藏北路1139号，，
静安区西藏北路1308弄，，
静安区西康路520号，，
静安区西康路892号，，
静安区西康路894弄，，
静安区西康路896号，，
静安区西康路902号，，
静安区西康路910弄，，
静安区西康路920弄，，
静安区襄阳北路44弄，，
静安区襄阳北路6弄，，
静安区新丰路343号，，
静安区新丰路355号，，
静安区新丰路360号，，
静安区新丰路361号，，
静安区新丰路364弄，，
静安区新丰路380号，，
静安区新丰路381号，，
静安区新丰路382号，，
静安区新闸路1121号，，
静安区新闸路1729号，，
静安区新闸路777弄，，
静安区延安中路1059号，，
静安区延安中路540弄，，
静安区延安中路632弄，，
静安区延安中路913弄，，
静安区延安中路930弄，，
静安区延平路123弄，，
静安区延平路237弄，，
静安区延长路152弄，，
静安区延长中路600弄，，
静安区延长中路800弄，，
静安区阳城路101弄，，
静安区阳城路283弄，，
静安区永兴路310号，，
静安区永兴路595弄，，
静安区永兴路636号，，
静安区永兴小马路60号，，
静安区余姚路19号，，
静安区余姚路180号，，
静安区余姚路27号，，
静安区余姚路321弄，，
静安区余姚路456号，，
静安区愚园路361弄，，
静安区愚园路433弄，，
静安区愚园路443弄，，
静安区愚园路576弄，，
静安区愚园路608弄，，
静安区原平路917弄，，
静安区长乐路660弄，，
静安区长乐路682弄，，
静安区长乐路930弄，，
静安区长乐路962弄，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长宁路125号，，
静安区长宁路129号，，
静安区长宁路155弄，，
静安区长宁路165号，，
静安区长宁路209弄，，
静安区长寿路999弄，，
静安区长兴路168弄，，
静安区镇宁路200号，，
静安区止园路400弄，，
静安区芷江西路123弄，，
静安区芷江西路26弄，，
静安区芷江西路286弄，，
静安区芷江西路521弄，，
静安区中华新路630号，，
静安区中华新路730弄，，
静安区中华新路793弄，，
静安区中华新路893弄，，
静安区中山北路173弄，，
静安区中山北路178号，，
静安区中山北路180号，，
静安区中山北路197弄，，
静安区中山北路585号，，
静安区中山北路899弄，，
静安区中兴路1233弄，，
静安区中兴路1340弄，，
静安区中兴路1385弄，，
静安区中兴路571弄，，
静安区中兴路700号，，
静安区中兴路702号。，
徐汇区（滑动查看更多↓），
2022年4月17日，徐汇区新增167例本土确诊病例，新增1386例本土无症状感染者，分别居住于：
徐汇区安福路49弄，，
徐汇区安福路53弄，，
徐汇区百花街345弄，，
徐汇区百色路133弄，，
徐汇区百色路88号，，
徐汇区宾阳路50弄，，
徐汇区宾阳路62弄，，
徐汇区苍梧路5号，，
徐汇区漕宝路111号，，
徐汇区漕宝路66号，，
徐汇区漕宝路86号，，
徐汇区漕东支路111弄，，
徐汇区漕溪北路737弄，，
徐汇区漕溪北路800号，，
徐汇区漕溪二村，，
徐汇区漕溪路125弄，，
徐汇区漕溪路280号，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路195弄，，
徐汇区茶陵路225弄，，
徐汇区茶陵路345弄，，
徐汇区茶陵路75弄，，
徐汇区长华路170号，，
徐汇区长乐路695弄，，
徐汇区长桥八村，，
徐汇区长桥七村，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区大木桥路158弄，，
徐汇区大木桥路237弄，，
徐汇区大木桥路329号，，
徐汇区大木桥路41弄，，
徐汇区蝶山路125弄，，
徐汇区蝶山路128弄，，
徐汇区东安二村，，
徐汇区东安路240弄，，
徐汇区东安路364弄，，
徐汇区东安路50弄，，
徐汇区东安路271弄，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路121弄，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区番禺路700号，，
徐汇区汾阳路9弄，，
徐汇区丰谷路185弄，，
徐汇区丰谷路220弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路260弄，，
徐汇区丰谷路285弄，，
徐汇区枫林路180号，，
徐汇区枫林路388号，，
徐汇区复兴中路1199号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1226号，，
徐汇区复兴中路1340弄，，
徐汇区古井路38弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路235弄，，
徐汇区冠生园路403弄，，
徐汇区广元西路349号，，
徐汇区广元西路420弄，，
徐汇区桂林东街99弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街201弄，，
徐汇区桂平路130号，，
徐汇区桂平路258弄，，
徐汇区桂平路260弄，，
徐汇区虹漕路18号，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路718弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅南路126弄，，
徐汇区虹桥路411弄，，
徐汇区湖南路20弄，，
徐汇区沪闵路9168号，，
徐汇区沪闵路9218号，，
徐汇区华发路100弄，，
徐汇区华发路180弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路28弄，，
徐汇区华济路2弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路599弄，，
徐汇区华泾路880弄，，
徐汇区华石路88弄，，
徐汇区华展路55弄，，
徐汇区化工一村，，
徐汇区淮海中路1857弄，，
徐汇区黄石路169号，，
徐汇区汇成二村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区汇站街80弄，，
徐汇区机场新村，，
徐汇区嘉善路117弄，，
徐汇区嘉善路140弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路169弄，，
徐汇区建国西路358弄，，
徐汇区建国西路384弄，，
徐汇区建国西路395弄，，
徐汇区建国西路695弄，，
徐汇区江安路58弄，，
徐汇区江南二村，，
徐汇区江南新村，，
徐汇区江南一村，，
徐汇区凯滨路183号，，
徐汇区凯滨路19弄，，
徐汇区凯旋路1688弄，，
徐汇区凯旋路3500号，，
徐汇区凯旋一村，，
徐汇区康健路25弄，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路150弄，，
徐汇区老沪闵路790弄，，
徐汇区乐山二村，，
徐汇区乐山路10弄，，
徐汇区乐山路25弄，，
徐汇区乐山路6号，，
徐汇区乐山三村，，
徐汇区乐山支路8弄，，
徐汇区零陵北路7弄，，
徐汇区零陵路190弄，，
徐汇区零陵路250弄，，
徐汇区零陵路29弄，，
徐汇区零陵路350弄，，
徐汇区零陵路365号，，
徐汇区零陵路651号，，
徐汇区零陵路655号，，
徐汇区柳州路374弄，，
徐汇区柳州路460号，，
徐汇区柳州路588号，，
徐汇区柳州路628弄，，
徐汇区龙漕路1弄，，
徐汇区龙漕路218号，，
徐汇区龙漕路51弄，，
徐汇区龙漕路58弄，，
徐汇区龙漕路66弄，，
徐汇区龙川北路436弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路3100弄，，
徐汇区龙华路3166弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路1号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路285弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路470弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路81弄，，
徐汇区龙华新村，，
徐汇区龙兰路399弄，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南五村，，
徐汇区龙瑞路128弄，，
徐汇区龙瑞路77弄，，
徐汇区龙山新村，，
徐汇区龙水北路900弄，，
徐汇区龙水北路989号，，
徐汇区龙水南路201号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343号，，
徐汇区龙吴路13弄，，
徐汇区龙吴路15弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路1727弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路2889号，，
徐汇区龙吴路288弄，，
徐汇区龙吴路398弄，，
徐汇区龙吴路988弄，，
徐汇区龙吴路9弄，，
徐汇区龙吟路500弄，，
徐汇区罗城路570弄，，
徐汇区罗秀二村，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区罗秀新村，，
徐汇区梅陇八村，，
徐汇区梅陇路394弄，，
徐汇区梅陇十村，，
徐汇区梅陇五村，，
徐汇区南昌路615弄，，
徐汇区南丹路189弄，，
徐汇区南宁路501弄，，
徐汇区平江路11弄，，
徐汇区蒲汇塘路50号，，
徐汇区浦北路21弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路1018弄，，
徐汇区钦州路108弄，，
徐汇区钦州路760号，，
徐汇区钦州路785弄，，
徐汇区钦州路840号，，
徐汇区钦州路860号，，
徐汇区钦州路880号，，
徐汇区钦州路900号，，
徐汇区钦州路920号，，
徐汇区钦州南路8弄，，
徐汇区清真路67弄，，
徐汇区清真路99弄，，
徐汇区日晖二村，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖五村，，
徐汇区日晖一村，，
徐汇区瑞金南路458弄，，
徐汇区三江路301弄，，
徐汇区陕西南路572弄，，
徐汇区陕西南路586号，，
徐汇区上中路285号，，
徐汇区上中路289弄，，
徐汇区上中路511号，，
徐汇区上中西路348号，，
徐汇区石龙路321号，，
徐汇区石龙路33弄，，
徐汇区石龙支路27号，，
徐汇区双峰路321号，，
徐汇区太原路165弄，，
徐汇区太原路321弄，，
徐汇区天平路43弄，，
徐汇区天平路91弄，，
徐汇区天钥桥路325号，，
徐汇区天钥桥路905弄，，
徐汇区天钥桥南路1191号，，
徐汇区天钥桥南路1199弄，，
徐汇区田林东路414弄，，
徐汇区田林路65弄，，
徐汇区田林路89弄，，
徐汇区田林七村，，
徐汇区田林三村，，
徐汇区田林十四村，，
徐汇区田林十一村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平南路200号，，
徐汇区宛平南路268弄，，
徐汇区宛平南路280号，，
徐汇区宛平南路590号，，
徐汇区宛平南路656号，，
徐汇区宛平南路658号，，
徐汇区宛平南路734号，，
徐汇区宛平南路19弄，，
徐汇区宛平南路255弄，，
徐汇区宛平南路65弄，，
徐汇区宛平南路968弄，，
徐汇区宛平南路788弄，，
徐汇区文定路211号，，
徐汇区文定路288弄，，
徐汇区文定路468弄，，
徐汇区乌鲁木齐中路301弄，，
徐汇区吴兴路260号，，
徐汇区吴中东路500弄，，
徐汇区五原路76弄，，
徐汇区喜泰路231号，，
徐汇区喜泰路247弄，，
徐汇区喜泰支路15弄，，
徐汇区襄阳南路277弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路514弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路511弄，，
徐汇区小木桥路538弄，，
徐汇区斜土路1288弄，，
徐汇区斜土路1341弄，，
徐汇区斜土路1422弄，，
徐汇区斜土路1519弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2060弄，，
徐汇区斜土路2099弄，，
徐汇区斜土路2177号，，
徐汇区斜土路2200弄，，
徐汇区斜土路2365弄，，
徐汇区斜土路2590弄，，
徐汇区秀山路15弄，，
徐汇区徐虹北路23号，，
徐汇区延庆路98号，，
徐汇区医学院路72弄，，
徐汇区医学院路110弄，，
徐汇区宜山路177号，，
徐汇区宜山路515号，，
徐汇区宜山路518弄，，
徐汇区宜山路638号，，
徐汇区宜山路665弄，，
徐汇区宜山路701弄，，
徐汇区永嘉路321弄，，
徐汇区永嘉路386弄，，
徐汇区永嘉路589号，，
徐汇区永康路109弄，，
徐汇区永康路181号，，
徐汇区永康路37弄，，
徐汇区永康路38弄，，
徐汇区永康路53号，，
徐汇区永康路63号，，
徐汇区余庆路80号，，
徐汇区裕德路66弄，，
徐汇区裕德路92弄，，
徐汇区云锦路183弄，，
徐汇区云锦路1号，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路366号，，
徐汇区肇嘉浜路661号，，
徐汇区肇嘉浜路853弄，，
徐汇区中漕路20号，，
徐汇区中漕路38弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路135号，，
徐汇区中山南二路777弄，，
徐汇区中山南二路918弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路2031号，，
徐汇区中山南二路945弄，，
徐汇区中山南二路950弄，，
徐汇区中山南二路999弄，，
徐汇区中山西路1698弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路2026号。，
长宁区（滑动查看更多↓），
2022年4月17日，长宁区新增62例本土确诊病例，新增677例本土无症状感染者，分别居住于：
长宁区安化路317号，
长宁区安化路323号，
长宁区安龙路698弄，
长宁区安顺路139弄，
长宁区安顺路220弄，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路271号，
长宁区安顺路285号，
长宁区安顺路351弄，
长宁区安西路658弄，
长宁区安西路676号，
长宁区长宁路320号，
长宁区长宁路396弄，
长宁区长宁路398弄，
长宁区长宁路888弄，
长宁区长宁路1135弄，
长宁区长宁路1277弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路1818弄，
长宁区长宁支路133弄，
长宁区长宁支路302弄，
长宁区长宁支路318弄，
长宁区长顺路6号，
长宁区长顺路20号，
长宁区程桥二村，
长宁区定西路710弄，
长宁区定西路1118号，
长宁区定西路1310弄，
长宁区法华镇路483弄，
长宁区法华镇路881弄，
长宁区芙蓉江路103弄，
长宁区芙蓉江路276弄，
长宁区芙蓉江路388弄，
长宁区福泉路255弄，
长宁区甘溪路100弄，
长宁区古北路211弄，
长宁区古北路530弄，
长宁区虹古路333号，
长宁区虹古路377弄，
长宁区虹古路410弄，
长宁区虹桥机场新村，
长宁区虹桥路1115弄，
长宁区虹桥路2222弄，
长宁区华山路894弄，
长宁区华阳路20弄，
长宁区华阳路165弄，
长宁区华阳路167号，
长宁区华阳路172弄，
长宁区华阳路221号，
长宁区华阳路249弄，
长宁区淮海中路1984弄，
长宁区汇川路88弄，
长宁区剑河路200号，
长宁区剑河路414弄，
长宁区剑河路2001弄，
长宁区江苏路82弄，
长宁区江苏路186弄，
长宁区江苏路320弄，
长宁区江苏路502弄，
长宁区江苏北路111弄，
长宁区江苏北路113号，
长宁区金钟路333弄，
长宁区锦屏路10弄，
长宁区凯旋路1010号，
长宁区林泉路537号，
长宁区娄山关路810弄，
长宁区茅台路250弄，
长宁区茅台路295弄，
长宁区茅台路460弄，
长宁区茅台路597弄，
长宁区茅台路690弄，
长宁区茅台路691弄，
长宁区番禺路222弄，
长宁区番禺路290弄，
长宁区平塘路185弄，
长宁区平塘路415弄，
长宁区平武路150弄，
长宁区泉口路185弄，
长宁区水城路40弄，
长宁区水城路47弄，
长宁区水城路372号，
长宁区水城路386弄，
长宁区水城路450弄，
长宁区水城路883弄，
长宁区淞虹路692号，
长宁区淞虹路805弄，
长宁区绥宁路897号，
长宁区天山路288弄，
长宁区天山路461弄，
长宁区天山路1890弄，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区万航渡路1424弄，
长宁区万航渡路1490号，
长宁区万航渡路1508号，
长宁区万航渡路2088弄，
长宁区万航渡路2505弄，
长宁区万航渡路2534号，
长宁区武定西路1371弄，
长宁区武夷路70弄，
长宁区武夷路311弄，
长宁区武夷路321弄，
长宁区武夷路337弄，
长宁区武夷路416弄，
长宁区武夷路423弄，
长宁区武夷路450弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路589号，
长宁区武夷路727弄，
长宁区仙霞路386弄，
长宁区仙霞路451弄，
长宁区仙霞路486弄，
长宁区仙霞路579弄，
长宁区仙霞路620弄，
长宁区仙霞路700弄，
长宁区仙霞路750弄，
长宁区仙霞路1225弄，
长宁区仙霞西路500弄，
长宁区仙霞西路585号，
长宁区仙霞西路700弄，
长宁区协和路323弄，
长宁区新华路210弄，
长宁区新泾一村，
长宁区新泾二村，
长宁区新泾三村，
长宁区新泾四村，
长宁区新泾八村，
长宁区新渔路150弄，
长宁区延安西路688弄，
长宁区延安西路983号，
长宁区延安西路1000号，
长宁区延安西路1236弄，
长宁区延安西路1503弄，
长宁区延安西路1521弄，
长宁区延安西路1547弄，
长宁区延安西路1558弄，
长宁区延安西路1740弄，
长宁区延安西路2029弄，
长宁区延安西路2055弄，
长宁区延安西路2255弄，
长宁区杨宅路20号，
长宁区伊犁路134弄，
长宁区迎宾二路59号，
长宁区迎宾八路10号，
长宁区愚园路1032弄，
长宁区愚园路1088弄，
长宁区愚园路1240号，
长宁区愚园路1355弄，
长宁区玉屏南路110弄，
长宁区玉屏南路345弄，
长宁区玉屏南路537弄，
长宁区玉屏南路541号，
长宁区玉屏南路560弄，
长宁区玉屏南路723号，
长宁区昭化路86号，
长宁区昭化路90号，
长宁区昭化路508弄，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区昭化路615弄，
长宁区镇宁路391号，
长宁区镇宁路465弄，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路1030弄，
长宁区遵义路390弄，
长宁区遵义路435弄，
长宁区遵义路780弄，
长宁区遵义路800弄，
普陀区（滑动查看更多↓），
2022年4月17日，普陀区新增330例本土确诊病例，新增895例本土无症状感染者，分别居住于：
普陀区安远路188弄,，
普陀区安远路230弄,，
普陀区安远路294弄,，
普陀区澳门路356号,，
普陀区澳门路519弄,，
普陀区澳门路660弄,，
普陀区澳门路698弄,，
普陀区澳门路88弄,，
普陀区白丽路185弄,，
普陀区白丽路401弄,，
普陀区白丽路99弄,，
普陀区曹安路295号,，
普陀区曹杨路1261号,，
普陀区曹杨一村,，
普陀区曹杨五村,，
普陀区昌化路977弄,，
普陀区昌化路994弄,，
普陀区长寿路1118号,，
普陀区长寿路181弄,，
普陀区长寿路237号,，
普陀区长寿路360号,，
普陀区长寿路555号,，
普陀区长寿路636号,，
普陀区长寿路800弄,，
普陀区长寿路818弄,，
普陀区常德路1185弄,，
普陀区常德路1258弄,，
普陀区常德路1269号,，
普陀区常德路1295号,，
普陀区常德路1391号,，
普陀区大渡河路1122号,，
普陀区大渡河路1262弄,，
普陀区大渡河路1332弄,，
普陀区大渡河路1400弄,，
普陀区大渡河路21弄,，
普陀区丹巴路1500弄,，
普陀区定边路377弄,，
普陀区东新路355弄,，
普陀区东新路88弄,，
普陀区东新路99弄,，
普陀区东新支路55弄,，
普陀区甘泉一村,，
普陀区甘泉三村,，
普陀区古浪路355弄,，
普陀区古浪路518弄,，
普陀区光复西路1145弄,，
普陀区光复西路683弄,，
普陀区光复西路777弄,，
普陀区光新路430弄,，
普陀区红棉路311弄,，
普陀区沪太路1010号,，
普陀区华阴路99号,，
普陀区黄陵路200弄,，
普陀区江宁路1078号,，
普陀区江宁路1220弄,，
普陀区江宁路1251弄,，
普陀区江宁路1389弄,，
普陀区江宁路1415弄,，
普陀区交通路1461弄,，
普陀区交通路2285弄,，
普陀区交通路4603弄,，
普陀区交通西路48弄,，
普陀区胶州路1077弄,，
普陀区胶州路1118弄,，
普陀区胶州路1155弄,，
普陀区胶州路959弄,，
普陀区胶州路960弄,，
普陀区金鼎路1600弄,，
普陀区金沙江路1066弄,，
普陀区金沙江路2115号,，
普陀区金通路1118弄,，
普陀区泾阳路376号,，
普陀区靖边路199弄,，
普陀区靖边路299弄,，
普陀区骊山路34弄,，
普陀区连亮路111弄,，
普陀区柳园路258号,，
普陀区柳园路599号,，
普陀区绿杨路36弄,，
普陀区绿杨路51弄,，
普陀区梅川路1111弄,，
普陀区梅川路1333弄,，
普陀区梅川路1500弄,，
普陀区梅川路278弄,，
普陀区梅川路800弄,，
普陀区梅川路947弄,，
普陀区梅川路999弄,，
普陀区梅岭北路1101弄,，
普陀区梅岭北路1168弄,，
普陀区梅岭北路1258弄,，
普陀区梅六小区,，
普陀区莫干山路600号,，
普陀区农林路101弄,，
普陀区怒江北路219弄,，
普陀区怒江路600弄,，
普陀区怒江路651弄,，
普陀区平利路90弄,，
普陀区普雄路26弄,，
普陀区普雄路29弄,，
普陀区祁安路365弄,，
普陀区祁安路368弄,，
普陀区祁连山南路2727弄,，
普陀区千阳路271弄,，
普陀区千阳南路49号,，
普陀区清峪路130弄,，
普陀区清峪路81弄,，
普陀区陕西北路1283弄,，
普陀区石岚三村,，
普陀区石泉东路168弄,，
普陀区石泉六村,，
普陀区石泉路130弄,，
普陀区石泉路227弄,，
普陀区石泉路290号,，
普陀区绥德路607号,，
普陀区泰山一村,，
普陀区泰山二村,，
普陀区泰山三村,，
普陀区糖坊街,，
普陀区桃浦路1108弄,，
普陀区桃浦路1149弄,，
普陀区桃浦路1341弄,，
普陀区桃浦路1825号,，
普陀区桃浦路1863号,，
普陀区桃浦路1883号,，
普陀区桃浦路1925弄,，
普陀区桃浦路2055弄,，
普陀区桃浦路743弄,，
普陀区桃浦西路443弄,，
普陀区铁路新村,，
普陀区同普路1155号,，
普陀区同普路1680弄,，
普陀区铜川路1780弄,，
普陀区铜川路58弄,，
普陀区武宁路2089号,，
普陀区武宁路2525弄,，
普陀区武宁路74弄,，
普陀区武宁一村,，
普陀区武威东路821弄,，
普陀区武威路1019弄,，
普陀区武威路1082弄,，
普陀区武威路1087弄,，
普陀区武威路1236弄21支弄,，
普陀区武威路2358号,，
普陀区西康路1000号,，
普陀区西康路1048号,，
普陀区西康路1249弄,，
普陀区西康路1369号,，
普陀区西康路1518弄,，
普陀区西谈家渡路17弄,，
普陀区西谈家渡路39弄,，
普陀区西乡路105弄,，
普陀区西乡路91弄,，
普陀区香泉路85弄,，
普陀区新村路170弄,，
普陀区新村路248弄,，
普陀区新村路285弄,，
普陀区新村路50弄,，
普陀区新会路504号,，
普陀区雪松路393弄,，
普陀区雪松路458弄,，
普陀区延长西路526弄,，
普陀区叶家宅路100号,，
普陀区宜川一村,，
普陀区宜川二村,，
普陀区宜川三村,，
普陀区宜川四村,，
普陀区宜川五村,，
普陀区宜川六村,，
普陀区宜君路169号,，
普陀区银杏路120弄,，
普陀区银杏路30弄,，
普陀区真北路1027号,，
普陀区真北路1029弄,，
普陀区真北路1101弄,，
普陀区真北路1524弄,，
普陀区真北路1902弄,，
普陀区真北路3725弄,，
普陀区真陈路399号,，
普陀区真光路798弄,，
普陀区真光路962弄,，
普陀区真南路3435弄,，
普陀区真南路3489弄,，
普陀区真南路648弄,，
普陀区真南路669号,，
普陀区真南路710弄,，
普陀区真南路744弄,，
普陀区真南路822弄,，
普陀区真南路843弄,，
普陀区真如西村,，
普陀区镇坪路176弄,，
普陀区镇坪路177弄,，
普陀区志丹路155号,，
普陀区志丹路400弄,，
普陀区中江路1067弄,，
普陀区中江路839号,，
普陀区中山北路1482号,，
普陀区中山北路1760弄,，
普陀区中山北路1766号,，
普陀区中山北路2196弄,，
普陀区中山北路2525弄,，
普陀区中山北路2626弄,，
普陀区中潭路100弄,，
普陀区中潭路33弄,，
普陀区中潭路99弄,，
普陀区竹柳路50弄,，
普陀区棕榈路300弄。，
虹口区（滑动查看更多↓），
2022年4月17日，虹口区新增266例本土确诊病例，新增900例本土无症状感染者，分别居住于：
虹口区安国路223弄，
虹口区安国路76号，
虹口区巴林路83号，
虹口区百官街28号，
虹口区宝安路138弄，
虹口区宝安支路85号，
虹口区宝山路621号，
虹口区保定路20弄，
虹口区保定路230号，
虹口区保定路299号，
虹口区保定路418号，
虹口区保定路502弄，
虹口区保定路520弄，
虹口区保宁路44号，
虹口区北苏州路370号，
虹口区长春路110号，
虹口区长春路309号，
虹口区长春路336号，
虹口区长春路348号，
虹口区长春路353号，
虹口区场中路187弄，
虹口区场中路380号，
虹口区场中路4弄，
虹口区场中路685弄，
虹口区场中路755弄，
虹口区场中路842弄，
虹口区车站北路188弄，
虹口区车站北路500弄，
虹口区车站北路624弄，
虹口区车站北路625弄，
虹口区车站北路732弄，
虹口区车站南路28号，
虹口区车站南路407弄，
虹口区池沟路16号，
虹口区赤峰路335号，
虹口区赤峰路370弄，
虹口区赤峰路373弄，
虹口区赤峰路377号，
虹口区赤峰路379号，
虹口区川公路176弄，
虹口区大连路1079号，
虹口区大连路125号，
虹口区大连路23号，
虹口区大连路919弄，
虹口区大连路975弄，
虹口区大连西路11号，
虹口区大连西路13号，
虹口区大连西路145弄，
虹口区大连西路155号，
虹口区大连西路157号，
虹口区大连西路165弄，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路261号，
虹口区大连西路615号，
虹口区大连西路74号，
虹口区大连西路90号，
虹口区丹徒路377号，
虹口区东宝兴路254弄，
虹口区东宝兴路461号，
虹口区东汉阳路338弄，
虹口区东汉阳路410号，
虹口区东汉阳路450号，
虹口区东汉阳路490号，
虹口区东横浜路122弄，
虹口区东江湾路580弄，
虹口区东江湾路590号，
虹口区东体育会路100弄，
虹口区东体育会路115弄，
虹口区东体育会路119弄，
虹口区东体育会路355弄，
虹口区东体育会路359号，
虹口区东体育会路657弄，
虹口区东体育会路659弄，
虹口区东体育会路77号，
虹口区东体育会路87号，
虹口区东体育会支路65弄，
虹口区东余杭路1158弄，
虹口区东余杭路1168号，
虹口区东余杭路1371号，
虹口区多伦路201弄，
虹口区峨嵋路299弄，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区飞虹路360弄，
虹口区飞虹路369弄，
虹口区飞虹支路57号，
虹口区飞虹支路76号，
虹口区飞虹支路83弄，
虹口区丰镇路14弄，
虹口区丰镇路2弄，
虹口区丰镇路788号，
虹口区高阳路553号，
虹口区公安街153弄，
虹口区公平路369号，
虹口区公平路402弄，
虹口区公平路469弄，
虹口区公平路768弄，
虹口区沽源路111弄，
虹口区沽源路113弄，
虹口区广灵二村，
虹口区广灵二路264弄，
虹口区广灵二路277号，
虹口区广灵二路354弄，
虹口区广灵二路380弄，
虹口区广灵二路385弄，
虹口区广灵四路572弄，
虹口区广灵一村，
虹口区广灵一路46号，
虹口区广粤路1500弄，
虹口区广粤路1601弄，
虹口区广粤路58号，
虹口区广中二村，
虹口区广中路525弄，
虹口区广中五村，
虹口区广中一村，
虹口区广中支路194弄，
虹口区广中支路24弄，
虹口区哈尔滨路273号，
虹口区哈尔滨路291号，
虹口区海伦路306弄，
虹口区海伦路555弄，
虹口区海伦路69号，
虹口区海伦西路101号，
虹口区海门路630号，
虹口区海宁路137号，
虹口区海宁路5号，
虹口区邯郸路39号，
虹口区邯郸路47弄，
虹口区邯郸路53号，
虹口区恒业路115弄，
虹口区恒业路118弄，
虹口区恒业路129弄，
虹口区恒业路217弄，
虹口区恒业路360号，
虹口区恒业路367弄，
虹口区恒业路388弄，
虹口区横浜路123弄，
虹口区横浜路35弄，
虹口区横浜路47号，
虹口区横浜路75号，
虹口区衡水路367号，
虹口区虹关路368号，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区虹湾路86弄，
虹口区虹镇老街251弄，
虹口区虹镇老街267号，
虹口区胡家木桥路301号，
虹口区胡家木桥路35弄，
虹口区胡家木桥路8号，
虹口区华昌路183弄，
虹口区华昌路9号，
虹口区华严路211弄，
虹口区惠民路117弄，
虹口区惠民路140弄，
虹口区惠民路257号，
虹口区霍山路288号，
虹口区霍山路68号，
虹口区霍山路86号，
虹口区吉祥路84弄，
虹口区江杨南路55弄，
虹口区蒋家桥路6号，
虹口区蒋家桥路8号，
虹口区九龙路311号，
虹口区九龙路515号，
虹口区昆明路173号，
虹口区昆山路103弄，
虹口区昆山路136弄，
虹口区昆山路172弄，
虹口区溧阳路1040号，
虹口区溧阳路1203弄，
虹口区溧阳路1333弄，
虹口区溧阳路267号，
虹口区凉城路1201弄，
虹口区凉城路1319号，
虹口区凉城路430弄，
虹口区凉城路465弄，
虹口区凉城路560弄，
虹口区凉城路585弄，
虹口区凉城路589弄，
虹口区临平北路5弄，
虹口区临平北路60弄，
虹口区临平北路68号，
虹口区临平北路89弄，
虹口区临平路256弄，
虹口区临平路25弄，
虹口区密云路471弄，
虹口区密云路611弄，
虹口区闵行路260号，
虹口区欧阳路317号，
虹口区欧阳路328弄，
虹口区欧阳路331号，
虹口区欧阳路501弄，
虹口区欧阳路545弄，
虹口区欧阳路57号，
虹口区蟠龙街26号，
虹口区平凉路67号，
虹口区曲阳路118弄，
虹口区曲阳路28号，
虹口区曲阳路31号，
虹口区曲阳路379号，
虹口区曲阳路385弄，
虹口区曲阳路440号，
虹口区曲阳路475弄，
虹口区曲阳路487弄，
虹口区曲阳路594号，
虹口区曲阳路620号，
虹口区曲阳路69弄，
虹口区曲阳路789号，
虹口区曲阳路820弄，
虹口区曲阳路851弄，
虹口区曲阳路92号，
虹口区曲阳路990弄，
虹口区瑞虹路233弄，
虹口区瑞虹路25弄，
虹口区瑞虹路438弄，
虹口区瑞虹路439号，
虹口区瑞虹路8弄，
虹口区三门路1279号，
虹口区三门路1729号，
虹口区山阴路15号，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区山阴路85弄，
虹口区商丘路399弄，
虹口区水电路1013弄，
虹口区水电路1320弄，
虹口区水电路1324弄，
虹口区水电路1600弄，
虹口区水电路1660弄，
虹口区水电路1666弄，
虹口区水电路191弄，
虹口区水电路201号，
虹口区水电路261弄，
虹口区水电路386弄，
虹口区水电路62弄，
虹口区水电路682号，
虹口区水电路737弄，
虹口区四川北路1274号，
虹口区四川北路1545弄，
虹口区四川北路1588号，
虹口区四川北路1604弄，
虹口区四川北路1606号，
虹口区四川北路1774弄，
虹口区四川北路1800号，
虹口区四川北路1851号，
虹口区四川北路1878号，
虹口区四川北路1885号，
虹口区四川北路1906弄，
虹口区四川北路1953弄，
虹口区四川北路1960号，
虹口区四川北路1999弄，
虹口区四川北路199弄，
虹口区四川北路2019号，
虹口区四川北路2023弄，
虹口区四川北路41号，
虹口区四川北路55号，
虹口区四川北路708号，
虹口区四川北路75号，
虹口区四川北路85号，
虹口区四达路166弄，
虹口区四达路25弄，
虹口区四达路49号，
虹口区四达路57号，
虹口区四达路58弄，
虹口区四达路99弄，
虹口区四平路311号，
虹口区四平路327弄，
虹口区四平路333号，
虹口区四平路372号，
虹口区四平路373号，
虹口区四平路421弄，
虹口区四平路448号，
虹口区四平路488号，
虹口区四平路52弄，
虹口区四平路575弄，
虹口区四平路577号，
虹口区四平路57号，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路641号，
虹口区四平路758弄，
虹口区太平桥支路8号，
虹口区塘沽路308弄，
虹口区天宝路466弄，
虹口区天宝路66弄，
虹口区天宝路839号，
虹口区天宝路881号，
虹口区天宝路902号，
虹口区天宝西路231弄，
虹口区天宝西路242弄，
虹口区天宝西路248弄，
虹口区天宝西路252弄，
虹口区天宝西路4弄，
虹口区天水路172号，
虹口区天通庵路666弄，
虹口区天潼路508号，
虹口区通州路188弄，
虹口区通州路419弄，
虹口区同丰路666弄，
虹口区同鸣路140弄，
虹口区同鸣路143号，
虹口区同鸣路149号，
虹口区同鸣路157号，
虹口区同鸣路61号，
虹口区同心路1115弄，
虹口区同心路116弄，
虹口区同心路124号，
虹口区同心路125弄，
虹口区同心路133弄，
虹口区同心路189弄，
虹口区同心路1号，
虹口区同心路209弄，
虹口区同心路232弄，
虹口区同心路28弄，
虹口区同心路338弄，
虹口区同心路363弄，
虹口区同心路921号，
虹口区同心路990弄，
虹口区万安路1213弄，
虹口区万安路1323弄，
虹口区万安路409弄，
虹口区万安路669弄，
虹口区万安路979弄，
虹口区文迁路25弄，
虹口区文治路30弄，
虹口区文治路3弄，
虹口区汶水东路181弄，
虹口区汶水东路298弄，
虹口区汶水东路510弄，
虹口区汶水东路650弄，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区吴淞路355弄，
虹口区吴淞路407弄，
虹口区梧州路218弄，
虹口区梧州路289号，
虹口区梧州路298号，
虹口区梧州路299弄，
虹口区武昌路258号，
虹口区武昌路338号，
虹口区物华路118弄，
虹口区物华路73号，
虹口区物华路98弄，
虹口区西江湾路122号，
虹口区西江湾路143号，
虹口区祥德路124弄，
虹口区祥德路335号，
虹口区新港路18号，
虹口区新港路24号，
虹口区新港路56号，
虹口区新港路69号，
虹口区新广路243号，
虹口区新广路251支弄，
虹口区新广路259号，
虹口区新嘉路16号，
虹口区新嘉路1弄，
虹口区新市北路1491弄，
虹口区新市北路1501弄，
虹口区新市南路1133弄，
虹口区新市南路515弄，
虹口区新市南路841弄，
虹口区邢家桥北路163弄，
虹口区邢家桥北路55号，
虹口区邢家桥南路61弄，
虹口区伊敏河路50弄，
虹口区逸仙路34号，
虹口区银欣路38号，
虹口区友谊二村，
虹口区榆林路93弄，
虹口区玉田新村，
虹口区玉田支路2弄，
虹口区岳州路319弄，
虹口区岳州路399弄，
虹口区岳州路423弄，
虹口区岳州路50号，
虹口区岳州路52号，
虹口区运光路90弄，
虹口区乍浦路163号，
虹口区乍浦路250号，
虹口区乍浦路308号，
虹口区乍浦路321号，
虹口区中山北一路1102弄，
虹口区中山北一路1108号，
虹口区中山北一路131弄，
虹口区中山北一路644弄，
虹口区中山北一路666号，
虹口区中山北一路6号，
虹口区中山北一路865号，
虹口区中州路66号，
虹口区周家嘴路1048号，
虹口区周家嘴路607号，
虹口区周家嘴路734号，
虹口区周家嘴路807号，
虹口区周家嘴路86弄，
虹口区株洲路258弄，
杨浦区（滑动查看更多↓），
2022年4月17日，杨浦区新增26例本土新冠肺炎确诊病例，新增861例本土无症状感染者，分别居住于：
杨浦区爱国二村，，
杨浦区爱国路152号，，
杨浦区爱国路301弄，，
杨浦区鞍山六村，，
杨浦区鞍山路215弄，，
杨浦区鞍山七村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路300弄，，
杨浦区包头南路588弄，，
杨浦区本溪路137号，，
杨浦区本溪路138弄，，
杨浦区本溪路139号，，
杨浦区本溪路141弄，，
杨浦区沧州路180弄，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长海新村，，
杨浦区长海一村，，
杨浦区长岭路60弄，，
杨浦区长阳路1318弄，，
杨浦区长阳路1400弄，，
杨浦区长阳路1658弄，，
杨浦区长阳路1689号，，
杨浦区长阳路1839弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路1980号，，
杨浦区长阳路2087弄，，
杨浦区长阳路860号，，
杨浦区长阳路910弄，，
杨浦区打虎山路6弄，，
杨浦区大连路1228号，，
杨浦区大连路1548号，，
杨浦区大连路848弄，，
杨浦区大连西路30弄，，
杨浦区定海路150号，，
杨浦区敦化路4弄，，
杨浦区飞虹路1047弄，，
杨浦区飞虹路628号，，
杨浦区飞虹路740号，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城一村，，
杨浦区凤南一村，，
杨浦区抚顺路363弄，，
杨浦区阜新路169弄，，
杨浦区阜新路180弄，，
杨浦区阜新路182弄，，
杨浦区港水路2600号，，
杨浦区广远新村，，
杨浦区贵阳路30弄，，
杨浦区国定路555弄，，
杨浦区国定路580弄，，
杨浦区国定路600弄，，
杨浦区国定路700弄，，
杨浦区国福路30弄，，
杨浦区国和二村，，
杨浦区国和路445弄，，
杨浦区国和路611弄，，
杨浦区国和一村，，
杨浦区国年路101弄，，
杨浦区国年路160弄，，
杨浦区国年路250弄，，
杨浦区国权东路99弄，，
杨浦区国权路333弄，，
杨浦区国权路336弄，，
杨浦区国顺东路26弄，，
杨浦区国顺路571号，，
杨浦区国顺路650弄，，
杨浦区国顺路81弄，，
杨浦区国伟路456号，，
杨浦区海州路83号，，
杨浦区邯郸路470弄，，
杨浦区河间路1417号，，
杨浦区河间路555弄，，
杨浦区河间路827弄，，
杨浦区怀德路560号，，
杨浦区浣纱三村，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1100号，，
杨浦区黄兴路1669弄，，
杨浦区黄兴路1号，，
杨浦区黄兴路2020弄，，
杨浦区黄兴路2053弄，，
杨浦区佳木斯路175弄，，
杨浦区佳木斯路191弄，，
杨浦区佳木斯路270号，，
杨浦区江浦路1188弄，，
杨浦区江浦路1275弄，，
杨浦区江浦路1315弄，，
杨浦区锦西路100弄，，
杨浦区锦西路30弄，，
杨浦区锦州湾路27弄，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路58弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路118弄，，
杨浦区靖宇南路5弄，，
杨浦区靖宇南路99弄，，
杨浦区军工1300号，，
杨浦区军工路1076号，，
杨浦区军工路2866号，，
杨浦区军工路601号，，
杨浦区开鲁二村，，
杨浦区开鲁三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1039弄，，
杨浦区控江路1200弄，，
杨浦区控江路121弄，，
杨浦区控江路129弄，，
杨浦区控江路1447号，，
杨浦区控江路1667号，，
杨浦区控江路18弄，，
杨浦区控江路2200号，，
杨浦区控江路2202号，，
杨浦区控江路2224号，，
杨浦区控江路600号，，
杨浦区控江路640弄，，
杨浦区控江路89号，，
杨浦区控江路93号，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区昆明路1268弄，，
杨浦区兰州路1100弄，，
杨浦区凉州路410号，，
杨浦区辽阳路68弄，，
杨浦区辽源西路230弄，，
杨浦区辽源一村，，
杨浦区临青路188号，，
杨浦区临青路284号，，
杨浦区隆昌路235号，，
杨浦区隆昌路532弄，，
杨浦区隆昌路541弄，，
杨浦区眉州路100弄，，
杨浦区眉州路135弄，，
杨浦区眉州路300号，，
杨浦区眉州路354弄，，
杨浦区眉州路420弄，，
杨浦区民府路199号，，
杨浦区民京路187号，，
杨浦区民京路239号，，
杨浦区民京路837弄，，
杨浦区民庆路祝家宅，，
杨浦区民星二村，，
杨浦区民星路50号，，
杨浦区南翔殷路81号，，
杨浦区内江二村，，
杨浦区内江路17号，，
杨浦区内江路222弄，，
杨浦区内江路374弄，，
杨浦区内江路384弄，，
杨浦区内江路9号，，
杨浦区嫩江路831弄，，
杨浦区宁国路58号，，
杨浦区宁国南路77号，，
杨浦区宁武路269号，，
杨浦区平凉路1157弄，，
杨浦区平凉路1365弄，，
杨浦区平凉路1545弄，，
杨浦区平凉路1730号，，
杨浦区平凉路1782弄，，
杨浦区平凉路1889弄，，
杨浦区平凉路2103号，，
杨浦区平凉路2545弄，，
杨浦区平凉路2625弄，，
杨浦区平凉路2667弄，，
杨浦区平凉路624号，，
杨浦区虬江码头路5号，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区沙岗路888号，，
杨浦区沈家桥小区，，
杨浦区世界路103号，，
杨浦区世界路151弄，，
杨浦区世界路99弄，，
杨浦区市光二村，，
杨浦区市光路133弄，，
杨浦区市光路138号，，
杨浦区市光路143弄，，
杨浦区市光路146弄，，
杨浦区市光路165弄，，
杨浦区市光路166弄，，
杨浦区市光路176号，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区市京一村，，
杨浦区双辽路200弄，，
杨浦区双辽新村，，
杨浦区双辽支路45弄，，
杨浦区双辽支路65弄，，
杨浦区双阳北路288弄，，
杨浦区双阳二村，，
杨浦区双阳路109号，，
杨浦区双阳路160弄，，
杨浦区双阳路293弄，，
杨浦区双阳路300弄，，
杨浦区双阳路594弄，，
杨浦区双阳路604弄，，
杨浦区双阳路666弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区双阳支路58弄，，
杨浦区顺平路59弄，，
杨浦区四平路1028弄，，
杨浦区四平路1790号，，
杨浦区四平路1950弄，，
杨浦区四平路949弄，，
杨浦区松花江路1160弄，，
杨浦区松花江路127号，，
杨浦区松花一村，，
杨浦区唐山路1188弄，，
杨浦区铁岭路10弄，，
杨浦区铁岭路50弄，，
杨浦区通北路888号，，
杨浦区同济新村，，
杨浦区武川路222弄，，
杨浦区武川路75弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路500弄，，
杨浦区翔殷路791弄，，
杨浦区翔殷三村，，
杨浦区翔殷四村，，
杨浦区许昌路1588弄，，
杨浦区许昌路1600号，，
杨浦区许昌路328弄，，
杨浦区许昌路881弄，，
杨浦区延吉东路125弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路137弄，，
杨浦区延吉东路143号，，
杨浦区延吉东路200号，，
杨浦区延吉东路557弄，，
杨浦区延吉东路5弄，，
杨浦区延吉东路650弄，，
杨浦区延吉二村，，
杨浦区延吉七村，，
杨浦区延吉五村，，
杨浦区延吉西路81弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路117弄，，
杨浦区延吉中路139号，，
杨浦区延吉中路165号，，
杨浦区延吉中路320弄，，
杨浦区杨树浦路1455弄，，
杨浦区杨树浦路1736弄，，
杨浦区杨树浦路3061弄，，
杨浦区逸仙路1238弄，，
杨浦区逸仙路791号，，
杨浦区殷行二村，，
杨浦区殷行路1418号，，
杨浦区殷行路310弄，，
杨浦区殷行路470弄，，
杨浦区殷行路650弄，，
杨浦区殷行路652号，，
杨浦区殷行路850弄，，
杨浦区营口路101号，，
杨浦区营口路600弄，，
杨浦区营口路789弄，，
杨浦区榆林路238号，，
杨浦区榆林路802号，，
杨浦区源泉路118弄，，
杨浦区源泉路148号，，
杨浦区闸殷路11弄，，
杨浦区闸殷路75弄，，
杨浦区闸殷路81弄，，
杨浦区闸殷路8号，，
杨浦区政立路1699号，，
杨浦区政立路505弄，，
杨浦区政立路545弄，，
杨浦区政立路55弄，，
杨浦区政立路580弄，，
杨浦区政立路639弄，，
杨浦区政立路775弄，，
杨浦区政民路200弄，，
杨浦区政民路507号，，
杨浦区政民路511弄，，
杨浦区政青路111号，，
杨浦区政青路99号，，
杨浦区政肃路45弄，，
杨浦区政通路36号，，
杨浦区政通路70弄，，
杨浦区政学路77号，，
杨浦区中山北二路99弄，，
杨浦区中原路28弄，，
杨浦区中原路990弄，，
杨浦区周家牌路95弄，，
杨浦区周家嘴路1220弄，，
杨浦区周家嘴路2013号，，
杨浦区周家嘴路3092号，，
杨浦区周家嘴路3188号，，
杨浦区周家嘴路4214弄。，
宝山区（滑动查看更多↓），
2022年4月17日，宝山区新增85例本土确诊病例，新增1365例本土无症状感染者，分别居住于：
宝山区爱辉路301号，
，
宝山区爱辉路319号，
，
宝山区爱辉路721号，
，
宝山区爱辉路1018弄，
，
宝山区白沙园路333弄，
，
宝山区宝安公路2145号，
，
宝山区宝安公路2165号，
，
宝山区宝杨路3050弄，
，
宝山区布长街31弄，
，
宝山区长虹路778弄，
，
宝山区长虹路779弄，
，
宝山区长江路180号，
，
宝山区长江路780弄，
，
宝山区长江路860弄，
，
宝山区长江南路180号，
，
宝山区长江西路1000号，
，
宝山区长江西路1250号，
，
宝山区长江西路1380号，
，
宝山区长江西路1390号，
，
宝山区长江西路1420号，
，
宝山区长江西路1460号，
，
宝山区长江西路1500号，
，
宝山区长临路1318弄，
，
宝山区场北路551弄，
，
宝山区陈川路555弄，
，
宝山区陈广路785号，
，
宝山区陈镇路180弄，
，
宝山区春雷路136弄，
，
宝山区春雷路331弄，
，
宝山区春雷路332弄，
，
宝山区春雷路354弄，
，
宝山区春雷路431弄，
，
宝山区大华二路268号，
，
宝山区大康路896弄，
，
宝山区大康路1079弄，
，
宝山区德都路28弄，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路218弄，
，
宝山区德都路399弄，
，
宝山区东太东路885号，
，
宝山区鄂尔多斯路98弄，
，
宝山区丰宝路261号，
，
宝山区丰皓路633弄，
，
宝山区丰皓路658弄，
，
宝山区抚远路1288弄，
，
宝山区富锦路1659弄，
，
宝山区富锦路2018号，
，
宝山区富联路603号，
，
宝山区富联路1188号，
，
宝山区富联路1666号，
，
宝山区富杨路223弄，
，
宝山区高境路477弄，
，
宝山区共富路476弄，
，
宝山区共富路518弄，
，
宝山区共富路568号，
，
宝山区共富路569弄，
，
宝山区共和新路5308弄，
，
宝山区共康东路354号，
，
宝山区顾北东路501弄，
，
宝山区国权北路220弄，
，
宝山区国权北路460弄，
，
宝山区国权北路828弄，
，
宝山区行知路380弄，
，
宝山区行知路677号，
，
宝山区行知路760弄，
，
宝山区何家湾路48号，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路589弄，
，
宝山区呼兰路455号，
，
宝山区呼兰路505号，
，
宝山区呼兰路515弄，
，
宝山区呼兰路525号，
，
宝山区呼兰路549号，
，
宝山区呼兰路551弄，
，
宝山区呼玛路528号，
，
宝山区呼玛路537号，
，
宝山区虎林路99弄，
，
宝山区虎林路502号，
，
宝山区虎林路531号，
，
宝山区虎林路610号，
，
宝山区虎林路611号，
，
宝山区虎林路688号，
，
宝山区虎林路800弄，
，
宝山区虎林路888号，
，
宝山区虎林路890号，
，
宝山区虎林路948号，
，
宝山区沪联路818号，
，
宝山区沪太路2588弄，
，
宝山区沪太路2899弄，
，
宝山区沪太路3100号，
，
宝山区沪太路3611弄，
，
宝山区沪太路3633号，
，
宝山区沪太路3651弄，
，
宝山区沪太路6289弄，
，
宝山区沪太支路1005弄，
，
宝山区沪太支路1107弄，
，
宝山区花园宅路190弄，
，
宝山区华和路600弄，
，
宝山区华和路728弄，
，
宝山区华灵路198弄，
，
宝山区华灵路410弄，
，
宝山区华灵路510弄，
，
宝山区华灵路515号，
，
宝山区华灵路591弄，
，
宝山区华灵路1180弄，
，
宝山区华灵路1681弄，
，
宝山区华灵路1781弄，
，
宝山区华灵路1885弄，
，
宝山区华灵路1895弄，
，
宝山区华灵路1900弄，
，
宝山区华秋路58弄，
，
宝山区华秋路185弄，
，
宝山区环镇北路417弄，
，
宝山区环镇北路509弄，
，
宝山区环镇北路699弄，
，
宝山区环镇北路700弄，
，
宝山区吉浦路521号，
，
宝山区吉浦路615弄，
，
宝山区集贤路138弄，
，
宝山区集贤路151弄，
，
宝山区集贤路501弄，
，
宝山区集贤路700弄，
，
宝山区江杨北路1568弄，
，
宝山区江杨南路980号，
，
宝山区江杨南路1600弄，
，
宝山区江杨南路1646号，
，
宝山区江杨南路2058号，
，
宝山区江杨南路2546号，
，
宝山区江杨南路2550弄，
，
宝山区江杨南路2590号，
，
宝山区锦秋路699弄，
，
宝山区锦秋路809弄，
，
宝山区锦秋路1450号，
，
宝山区锦秋路1456弄，
，
宝山区锦秋路1588弄，
，
宝山区锦秋路2509号，
，
宝山区菊联路89弄，
，
宝山区菊联路262弄，
，
宝山区菊泉街547弄，
，
宝山区菊泉街1398弄，
，
宝山区菊太路777弄，
，
宝山区菊太路999弄，
，
宝山区菊太路1755弄，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路628弄，
，
宝山区聚丰园路669弄，
，
宝山区军工路5169号，
，
宝山区联杨路1078弄，
，
宝山区联谊路58号，
，
宝山区联长路59号，
，
宝山区联长路69号，
，
宝山区联长路71号，
，
宝山区联长路188号，
，
宝山区陆翔路678弄，
，
宝山区陆翔路1018弄，
，
宝山区罗东路50弄，
，
宝山区罗东路500弄，
，
宝山区罗东路501弄，
，
宝山区罗芬路1199弄，
，
宝山区罗和路118弄，
，
宝山区罗和路855弄，
，
宝山区罗宁路3030弄，
，
宝山区罗太路533弄，
，
宝山区罗溪路60弄，
，
宝山区罗溪路671弄，
，
宝山区罗溪路1001弄，
，
宝山区罗贤路388弄，
，
宝山区罗迎路558弄，
，
宝山区罗迎路800弄，
，
宝山区罗真路188弄，
，
宝山区洛场路114号，
，
宝山区毛家路409弄，
，
宝山区梅林路666弄，
，
宝山区美安路218弄，
，
宝山区美康路818弄，
，
宝山区美平路288弄，
，
宝山区美平路428弄，
，
宝山区美平路999弄，
，
宝山区美平路1060弄，
，
宝山区美秀路358弄，
，
宝山区南陈路279弄，
，
宝山区南大路6弄，
，
宝山区南大路8弄，
，
宝山区南大路16号，
，
宝山区南大路17号，
，
宝山区南大路76弄，
，
宝山区南大路86弄，
，
宝山区南大路96弄，
，
宝山区南大路138弄，
，
宝山区南东路5号，
，
宝山区南蕰藻路776弄，
，
宝山区南长路111弄，
，
宝山区年吉路650弄，
，
宝山区潘沪路69弄，
，
宝山区潘泾路4777弄，
，
宝山区潘泾路5777弄，
，
宝山区潘新路118弄，
，
宝山区潘新路558弄，
，
宝山区盘古路572号，
，
宝山区盘古路673号，
，
宝山区盘古路727号，
，
宝山区祁北东路209号，
，
宝山区祁华路58弄，
，
宝山区祁华路218弄，
，
宝山区祁华路219弄，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区祁连山路2498号，
，
宝山区乾溪路101弄，
，
宝山区乾溪路201弄，
，
宝山区三门路489弄，
，
宝山区三泉路1858弄，
，
宝山区上大路1288弄，
，
宝山区上大路1329弄，
，
宝山区韶山路245弄，
，
宝山区韶山路348弄，
，
宝山区申浦路288弄，
，
宝山区石太路36号，
，
宝山区石太路86弄，
，
宝山区石太路2018号，
，
宝山区石太路2579号，
，
宝山区石太路2888号，
，
宝山区石太路3512弄，
，
宝山区市一路153弄，
，
宝山区水产路2659号，
，
宝山区水产西路489弄，
，
宝山区水产西路517号，
，
宝山区水产西路858弄，
，
宝山区四元路126弄，
，
宝山区松兰路233弄，
，
宝山区淞滨路48弄，
，
宝山区淞滨路122弄，
，
宝山区淞滨路500号，
，
宝山区淞滨路765弄，
，
宝山区淞滨路803弄，
，
宝山区淞兴路305弄，
，
宝山区苏家浜路435弄，
，
宝山区绥化路50弄，
，
宝山区绥化路228弄，
，
宝山区绥化路265弄，
，
宝山区泰和西路3381弄，
，
宝山区泰和西路3527弄，
，
宝山区塘西街397弄，
，
宝山区天家路99弄，
，
宝山区铁峰路2000弄，
，
宝山区铁力路110号，
，
宝山区铁力路223号，
，
宝山区铁山路9号，
，
宝山区铁山路69号，
，
宝山区通河路1号，
，
宝山区通河路535号，
，
宝山区通南路55弄，
，
宝山区通南路91弄，
，
宝山区通南路99弄，
，
宝山区通南路328弄，
，
宝山区通南路366弄，
，
宝山区同济路60弄，
，
宝山区同济路333号，
，
宝山区同济路930号，
，
宝山区汶水路1585弄，
，
宝山区西西巷街，
，
宝山区萧云路88弄，
，
宝山区萧云路1318弄，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路1099号，
，
宝山区新二路1295号，
，
宝山区新沪路285弄，
，
宝山区新沪路1099弄，
，
宝山区新沪路1208号，
，
宝山区阳曲路1053号，
，
宝山区杨泰路508号，
，
宝山区杨泰路855号，
，
宝山区一二八纪念路55弄，
，
宝山区一二八纪念路688弄，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路1511弄，
，
宝山区逸仙路1588弄，
，
宝山区殷高西路518号，
，
宝山区殷高西路520弄，
，
宝山区友谊路160号，
，
宝山区友谊路1500弄，
，
宝山区友谊路2858弄，
，
宝山区园光路138号，
，
宝山区园光路188号，
，
宝山区月城路299弄，
，
宝山区月城路300弄，
，
宝山区月富路88弄，
，
宝山区月富路218弄，
，
宝山区月辉路168弄，
，
宝山区月罗公路120号，
，
宝山区月罗路120号，
，
宝山区月罗路307弄，
，
宝山区月罗路340号，
，
宝山区月罗路1201弄，
，
宝山区月罗路2333弄，
，
宝山区蕰川路1498弄，
，
宝山区蕰藻南路399号，
，
宝山区蕰藻南路500号，
，
宝山区真北路4333弄，
，
宝山区真华路1801弄，
，
宝山区真金路1039弄，
，
宝山区真金路1250弄，
，
宝山区镇泰路308弄，
，
宝山区镇泰路388弄，
，
宝山区八字桥村，
，
宝山区宝钢三村，
，
宝山区宝钢四村，
，
宝山区宝钢八村，
，
宝山区宝钢九村，
，
宝山区宝钢十村，
，
宝山区宝林一村，
，
宝山区宝林六村，
，
宝山区宝山二村，
，
宝山区宝山三村，
，
宝山区宝山七村，
，
宝山区宝山九村，
，
宝山区宝山十村，
，
宝山区北金村，
，
宝山区蔡家弄村，
，
宝山区场北村，
，
宝山区东街村，
，
宝山区东界泾村，
，
宝山区段泾村，
，
宝山区二纺新工房，
，
宝山区二纺老工房，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富三村，
，
宝山区共康四村，
，
宝山区共康六村，
，
宝山区共康八村，
，
宝山区归王村，
，
宝山区海滨新村，
，
宝山区海滨二村，
，
宝山区海滨三村，
，
宝山区海滨四村，
，
宝山区海江一村，
，
宝山区海江二村，
，
宝山区合建村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区花红村，
，
宝山区华浜新村，
，
宝山区聚源桥村，
，
宝山区老安村，
，
宝山区联合村，
，
宝山区临江二村，
，
宝山区罗南二村，
，
宝山区罗溪村，
，
宝山区马泾桥二村，
，
宝山区马泾桥三村，
，
宝山区马泾桥四村，
，
宝山区茂盛村，
，
宝山区湄浦村，
，
宝山区祁连一村，
，
宝山区祁连二村，
，
宝山区祁连三村，
，
宝山区祁连四村，
，
宝山区钱潘村，
，
宝山区羌家村，
，
宝山区勤丰村，
，
宝山区沈巷村，
，
宝山区盛桥一村，
，
宝山区盛桥二村，
，
宝山区盛宅村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘六村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南新村，
，
宝山区淞南二村，
，
宝山区淞南五村，
，
宝山区淞南六村，
，
宝山区淞南七村，
，
宝山区淞南八村，
，
宝山区淞南九村，
，
宝山区淞南十村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河八村，
，
宝山区王家村，
，
宝山区五星村，
，
宝山区西埝村，
，
宝山区杨泰三村，
，
宝山区野桥村，
，
宝山区永清新村，
，
宝山区永清二村，
，
宝山区远景村，
，
宝山区月浦二村，
，
宝山区月浦五村，
，
宝山区月浦八村，
，
宝山区月浦九村，
，
宝山区月浦十村，
，
宝山区张墅村，
，
宝山区长春村，
，
宝山区镇东新村，
，
宝山区中食新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月17日，闵行区新增106例本土确诊病例，新增2296例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博三村，，
闵行区爱博五村，，
闵行区爱博六村，，
闵行区爱博七村，，
闵行区安乐村，，
闵行区宝城路158弄，，
闵行区宝城路452号，，
闵行区宝铭路88弄，，
闵行区宝南路55弄，，
闵行区保乐路666弄，，
闵行区报春路488弄，，
闵行区报春路816弄，，
闵行区报春路817弄，，
闵行区报春路862弄，，
闵行区北华路168弄，，
闵行区北华路22弄，，
闵行区北江燕路68弄，，
闵行区北桥村，，
闵行区北沈路168号，，
闵行区北沈路260弄，，
闵行区北沈路288弄，，
闵行区北松公路609号，，
闵行区北吴路345弄，，
闵行区北吴路501弄，，
闵行区北翟路1554弄，，
闵行区北翟路1555号，，
闵行区北翟路1905号，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2900弄，，
闵行区北翟路5259弄，，
闵行区北翟支路54弄，，
闵行区北翟支路55号，，
闵行区北翟支路57号，，
闵行区碧江路501弄，，
闵行区宾川路200弄，，
闵行区曹行村，，
闵行区曹家塘路390弄，，
闵行区曹建路201弄，，
闵行区曹建路46号，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区漕宝路1555弄，，
闵行区昌林路168号，，
闵行区程家桥路218弄，，
闵行区澄建路185号，，
闵行区澄江路1290号，，
闵行区澄江路1530号，，
闵行区澄江路1580号，，
闵行区春都路358弄，，
闵行区春都路75弄，，
闵行区春都路88弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区春申路1717弄，，
闵行区春申路2768弄，，
闵行区东华美路151弄，，
闵行区东华美路220弄，，
闵行区东兰路1349弄，，
闵行区东兰路220号，，
闵行区都会路1500号工地，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3199弄对面工地，，
闵行区都会路3888弄，，
闵行区都会路909号，，
闵行区都市路1900弄，，
闵行区都市路2501弄，，
闵行区都市路2899弄，，
闵行区都市路3635弄，，
闵行区都市路3800弄，，
闵行区都市路4633弄，，
闵行区都市路777弄，，
闵行区都园路4288号，，
闵行区杜行村，，
闵行区繁安路618号，，
闵行区繁兴路1000弄，，
闵行区繁兴路180号，，
闵行区繁兴路469弄，，
闵行区放鹤路2323弄，，
闵行区丰顺路645弄，，
闵行区凤庆路508号，，
闵行区富砾路259弄，，
闵行区富强街75号，，
闵行区富岩路328弄，，
闵行区共和村，，
闵行区古北路1999号，，
闵行区古龙路1065弄，，
闵行区古龙路287弄，，
闵行区古龙路666弄，，
闵行区古美路1458弄，，
闵行区古美路58号，，
闵行区古美路675弄，，
闵行区古美三村，，
闵行区古美四村，，
闵行区古美五村，，
闵行区古美六村，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路631弄，，
闵行区古美西路753弄，，
闵行区古美西路899弄，，
闵行区顾戴路1100弄，，
闵行区顾戴路1199弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路2688号，，
闵行区顾戴路388弄，，
闵行区顾戴路645弄，，
闵行区光华路267号，，
闵行区光华路99号，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航东路419号，，
闵行区航东路528弄69支弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华三村，，
闵行区航华四村，，
闵行区航中路405号，，
闵行区合川路2850号，，
闵行区合川路3071号，，
闵行区和平村，，
闵行区河北西街，，
闵行区鹤坡南路169弄，，
闵行区恒南路689号，，
闵行区恒星村，，
闵行区虹井路788弄，，
闵行区虹梅路2159弄，，
闵行区虹梅路2669弄，，
闵行区虹梅路2759弄，，
闵行区虹梅路2989弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3201弄，，
闵行区虹梅路3297弄，，
闵行区虹梅路3329弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1555弄，，
闵行区虹梅南路1588弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，
闵行区虹梅南路3278号，，
闵行区虹梅南路3293号，，
闵行区虹梅南路3398号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3678号，，
闵行区虹梅南路5800号，，
闵行区虹梅南路788号，，
闵行区虹莘路2288弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号，，
闵行区虹莘路3799弄，，
闵行区虹中路460弄，，
闵行区虹中路786弄，，
闵行区沪光东路118号，，
闵行区沪光东路128号，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路1901弄，，
闵行区沪闵路2242弄，，
闵行区沪闵路5366弄，，
闵行区沪闵路6988弄，，
闵行区沪闵路7948弄，，
闵行区沪松公路195弄，，
闵行区华宝路502号，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华漕西街，，
闵行区华光路300弄，，
闵行区华济路168号，，
闵行区华江路1309号，，
闵行区华美路100弄，，
闵行区华宁路191弄，，
闵行区华翔路3788弄，，
闵行区华展路168弄，，
闵行区环镇南路93号，，
闵行区环镇西路440号，，
闵行区黄桦路577弄，，
闵行区汇舒路119弄，，
闵行区汇舒路54弄，，
闵行区纪翟路1408号，，
闵行区纪翟路888号，，
闵行区佳宝二村，，
闵行区剑川路100弄，，
闵行区剑川路139弄，，
闵行区剑川路150弄，，
闵行区剑川路165号，，
闵行区剑川路198弄，，
闵行区剑川路50弄，，
闵行区江川路1565弄，，
闵行区江川路291弄，，
闵行区江玮路298弄，，
闵行区江文路330弄，，
闵行区金都路1000弄88支弄，，
闵行区金都路1165弄，，
闵行区金都路766号，，
闵行区金都路918号，，
闵行区金丰路121弄，，
闵行区金光路669号，，
闵行区金汇南路60弄，，
闵行区金雨路88弄，，
闵行区景联路1083弄，，
闵行区景联路1817号工地，，
闵行区景联路188弄，，
闵行区景联路439号，，
闵行区景联路685号，，
闵行区景联路965弄，，
闵行区康华路131弄，，
闵行区康华路558号，，
闵行区兰坪路190弄，，
闵行区兰坪路352弄，，
闵行区兰香湖工地，，
闵行区老沪闵路1343号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区立跃路519号，，
闵行区莲花路1058弄，，
闵行区莲花路288弄，，
闵行区莲花路755弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路1971弄，，
闵行区莲花南路1997号，，
闵行区莲花南路2333号，，
闵行区莲花南路2399号，，
闵行区莲花南路3110号工地，，
闵行区联曹路555弄，，
闵行区联曹路789号，，
闵行区联航路1818弄，，
闵行区联合村，，
闵行区联明村，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区联星村，，
闵行区联友路369号，，
闵行区临沧路25号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏五村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙茗路1458弄，，
闵行区龙茗路1597弄，，
闵行区龙茗路1699弄，，
闵行区龙吴路3000号，，
闵行区龙吴路3188号，，
闵行区龙吴路3399号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙吴路5688弄，，
闵行区罗锦路75号，，
闵行区罗锦路888弄，，
闵行区罗秀路1555弄，，
闵行区罗秀路1701弄，，
闵行区罗秀路1825弄，，
闵行区罗秀路1980弄，，
闵行区罗阳东四村，，
闵行区罗阳路568弄，，
闵行区罗阳路800弄，，
闵行区罗阳一村，，
闵行区罗阳三村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿苑路21弄，，
闵行区梅富路628弄，，
闵行区梅莲路333弄，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区闵驰一路299弄，，
闵行区闵驰一路29弄，，
闵行区闵驰一路302弄，，
闵行区鸣嘉路168号，，
闵行区南华街100弄，，
闵行区南华街25号，，
闵行区南华街46号，，
闵行区平吉路88弄，，
闵行区平南一村，，
闵行区平南三村，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区瓶安路1600弄，，
闵行区瓶安路505弄，，
闵行区瓶北路150弄，，
闵行区浦航路36弄，，
闵行区浦锦路1306号，，
闵行区浦锦路2159弄，，
闵行区浦锦路2161弄，，
闵行区浦连路388弄，，
闵行区浦涛路768弄，，
闵行区浦星公路1969号，，
闵行区浦星公路568弄，，
闵行区普杰路100弄，，
闵行区普杰路69弄，，
闵行区普乐路333弄，，
闵行区普乐路425弄，，
闵行区七宝北街，，
闵行区七宝村，，
闵行区七宝南街，，
闵行区七莘路1666弄，，
闵行区七莘路1728弄，，
闵行区七莘路2315弄，，
闵行区七莘路2455弄，
闵行区七莘路2465弄30支弄，，
闵行区七莘路2880号，，
闵行区七莘路2927弄，，
闵行区七莘路2938弄，，
闵行区七莘路2999弄，，
闵行区七莘路3011号，，
闵行区七莘路3128弄25支弄，，
闵行区七莘路3333弄，，
闵行区七莘路3885弄，，
闵行区勤劳村，，
闵行区沁春路1122弄，，
闵行区沁春路1366弄，，
闵行区青年路267弄，，
闵行区青杉路115弄，，
闵行区曲吴路175弄，，
闵行区群益村，，
闵行区群英路69号，，
闵行区三达支路537弄，，
闵行区三鲁公路2199号，，
闵行区三鲁公路2646弄，，
闵行区三鲁公路2659号，，
闵行区三鲁公路2690弄，，
闵行区三鲁公路4255号，，
闵行区山花路108弄，，
闵行区上中西路1011弄，，
闵行区上中西路738弄，，
闵行区上中西路767弄，，
闵行区尚义路229弄，，
闵行区尚义路378号，，
闵行区尚义路428弄，，
闵行区申北路135弄，，
闵行区申北路313号，，
闵行区申虹路1509号，，
闵行区申南路555号，，
闵行区胜利村，，
闵行区疏影路1111弄，，
闵行区疏影路1315号，，
闵行区疏影路711弄，，
闵行区疏影路789弄，，
闵行区疏影路838弄，，
闵行区曙光路1530号，，
闵行区曙建村，，
闵行区曙建路185弄，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1328号，，
闵行区双柏路1512号，，
闵行区双柏路1688弄，，
闵行区双柏路328号，，
闵行区双柏路888号，，
闵行区双柏路955号，，
闵行区水清二村，，
闵行区水清路1100弄，，
闵行区水清路588弄，，
闵行区苏民村，，
闵行区塘口村，，
闵行区塘湾村，，
闵行区腾冲路180弄，，
闵行区腾冲路50弄，，
闵行区通海路278号，，
闵行区同乐路158号，，
闵行区畹町路100弄，，
闵行区畹町路99弄，，
闵行区万源路2289弄，，
闵行区万源路399号，，
闵行区万源路400弄，，
闵行区万源路580弄，，
闵行区万源路987号，，
闵行区王泥浜村，，
闵行区卫星村，，
闵行区吴河路351号，，
闵行区吴中路1001弄，，
闵行区吴中路388弄，，
闵行区吴中路405弄，，
闵行区吴中路429弄，，
闵行区吴中路465号，，
闵行区吴中路511弄，，
闵行区吴中路598弄，，
闵行区吴中路677弄，，
闵行区吴中路830弄，，
闵行区吴中路889弄，，
闵行区吴中路940弄，，
闵行区西环路301号，，
闵行区西环路777弄，，
闵行区先进村，，
闵行区先新路1058弄，，
闵行区向阳路228弄，，
闵行区向阳路556号，，
闵行区新建村，，
闵行区新源路3211弄，，
闵行区新镇路1060弄，，
闵行区莘北路518号，，
闵行区莘东路298弄，，
闵行区莘荟街，，
闵行区莘建东路156号，，
闵行区莘建路90弄，，
闵行区莘沥路550号，，
闵行区莘凌路285弄，，
闵行区莘南花苑一村，，
闵行区莘松路625弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松三村，，
闵行区莘松四村，，
闵行区莘朱东路228号，，
闵行区莘朱东路246号，，
闵行区莘朱东路300号，，
闵行区莘朱路1951号，，
闵行区莘朱路222弄，，
闵行区莘朱路820弄，，
闵行区莘朱路863弄，，
闵行区鑫都路2535弄，，
闵行区星火村，，
闵行区兴梅路1199弄，，
闵行区兴梅路599号，，
闵行区许泾村，，
闵行区许浦村，，
闵行区盐铁塘路565弄，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区姚虹路298弄，，
闵行区姚虹路299弄，，
闵行区业祥路111弄，，
闵行区伊犁南路24弄，，
闵行区伊犁南路32弄，，
闵行区益梅路166号，，
闵行区益文路101弄，，
闵行区银春路1799弄，，
闵行区银春路1800弄，，
闵行区银春路2200弄，，
闵行区银春路2221弄，，
闵行区银都路1966弄，，
闵行区银都路2188弄，，
闵行区银都路2688弄，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3536弄，，
闵行区银林路1002弄，，
闵行区永德路228弄，，
闵行区永德路234号，，
闵行区永德路282号，，
闵行区永德路369弄，，
闵行区永德路645号，，
闵行区永德路700弄，，
闵行区永丰村，，
闵行区永高路255弄，，
闵行区永联村，，
闵行区永平南路198弄，，
闵行区友好村，，
闵行区元和路181弄，，
闵行区元江路4600弄，，
闵行区元江路525号，，
闵行区跃进村，，
闵行区张行村，，
闵行区张虹路125弄，，
闵行区长寿新村，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路1号，，
闵行区知新村，，
闵行区中春路4915弄，，
闵行区中春路6785号，，
闵行区中春路7228号，，
闵行区中春路7655号，，
闵行区中春路8889弄56支弄，，
闵行区中春路9969号，，
闵行区中沟路400弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区中谊路888弄，，
闵行区朱行路158号，，
闵行区珠城路118弄，，
闵行区诸翟村，，
闵行区竹园路368号，，
闵行区颛建路248号，，
闵行区颛兴东路1528号，，
闵行区颛兴东路1550弄，，
闵行区颛兴路122号，，
闵行区颛兴路180弄，，
闵行区颛兴路345弄，，
闵行区颛兴路666弄，，
闵行区颛兴路747弄，，
闵行区紫苑路159号。，
嘉定区（滑动查看更多↓），
2022年4月17日，嘉定区新增356例本土确诊病例，新增622例本土无症状感染者，分别居住于：
嘉定区爱特路185弄，，
嘉定区安辰路伊宁路交叉口工地，，
嘉定区白墙村，，
嘉定区包桥村，，
嘉定区宝安公路2738号，，
嘉定区宝安公路3705号，，
嘉定区宝安公路4188号工地，，
嘉定区宝安公路4339号，，
嘉定区宝乐路58弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路888弄，，
嘉定区宝翔路998弄，，
嘉定区宝园五路155号，，
嘉定区北管村，，
嘉定区博园路898号，，
嘉定区仓场村，，
嘉定区曹安公路1501号，，
嘉定区曹安公路1509号，，
嘉定区曹安公路1775号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路2620号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2688号，，
嘉定区曹安公路2742号，，
嘉定区曹安公路2795弄，，
嘉定区曹安公路3798弄，，
嘉定区曹安公路4131号，，
嘉定区曹安公路4341号，，
嘉定区曹安公路5533号，，
嘉定区曹王村，，
嘉定区槎溪路650弄，，
嘉定区陈宝路30号，，
嘉定区陈村村，，
嘉定区陈翔公路1588弄，，
嘉定区澄浏中路2500弄，，
嘉定区崇福路398弄，，
嘉定区慈竹路450弄，，
嘉定区慈竹路69弄，，
嘉定区慈竹路70弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区大治路315号，，
嘉定区德力西路88号，，
嘉定区德立路88弄，，
嘉定区德园路1500弄，，
嘉定区德园南路485弄，，
嘉定区东环路129弄，，
嘉定区樊家村，，
嘉定区方德路100弄，，
嘉定区方德路340号，，
嘉定区芳林路669弄，，
嘉定区丰江路128弄，，
嘉定区丰江路188弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄二村，，
嘉定区丰庄路268弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄路99弄，，
嘉定区丰庄西路433弄，，
嘉定区甘柏村，，
嘉定区高潮路601号，，
嘉定区高潮路651弄，，
嘉定区海波路1000弄，，
嘉定区海波路358号，，
嘉定区海波路850弄，，
嘉定区海川路58弄，，
嘉定区海川路77弄，，
嘉定区海蓝路153号，，
嘉定区海蓝路890号，，
嘉定区海蓝路980号，，
嘉定区海蓝路98弄，，
嘉定区杭桂路1155弄，，
嘉定区浩翔路505弄，，
嘉定区和桥村，，
嘉定区鹤槎路182弄，，
嘉定区鹤望路365弄，，
嘉定区鹤望路448号，，
嘉定区鹤望路468号，，
嘉定区鹤旋东路599号，，
嘉定区红光村，，
嘉定区红石路333弄，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区沪宜公路2199弄，，
嘉定区沪宜公路2800弄，，
嘉定区华江路1028号，，
嘉定区华江路107弄，，
嘉定区华江路121弄，，
嘉定区华江路1481弄，，
嘉定区华江路190号，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区华江支路677弄，，
嘉定区火车站路185弄，，
嘉定区火车站路308号，，
嘉定区火车站路318号，，
嘉定区吉镇路445弄，，
嘉定区嘉罗公路2718号，，
嘉定区嘉美路1398号，，
嘉定区嘉美路208号，，
嘉定区嘉年路650弄，，
嘉定区嘉唐公路488号，，
嘉定区嘉涛路60弄，，
嘉定区嘉新公路1355，，
嘉定区嘉新公路1415号，，
嘉定区嘉怡路279弄，，
嘉定区嘉怡路296号，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路380弄，，
嘉定区戬浜村，，
嘉定区建华村，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路2890弄，，
嘉定区金通路1737弄，，
嘉定区金耀路555弄，，
嘉定区金耀南路299弄，，
嘉定区金耀南路300弄，，
嘉定区金园六路555号，，
嘉定区金园一路1115弄，，
嘉定区金园一路1118弄，，
嘉定区金园一路1359弄，，
嘉定区金园一路1519弄，，
嘉定区金园一路218号，，
嘉定区金园一路588号，，
嘉定区靖远路1200号，，
嘉定区靖远路487弄，，
嘉定区靖远路650弄，，
嘉定区九洲公寓，，
嘉定区康年路209弄，，
嘉定区劳动村，，
嘉定区李家村，，
嘉定区李园二村，，
嘉定区励学路535号，，
嘉定区临洮路1000弄，，
嘉定区临洮路1001弄，，
嘉定区临洮路338弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路800弄，，
嘉定区临夏路98弄，，
嘉定区临夏路999弄，，
嘉定区浏翔公路1199弄，，
嘉定区浏翔公路2088号，，
嘉定区绿苑路576号，，
嘉定区绿苑路628弄，，
嘉定区绿苑支路66弄，，
嘉定区南苑二村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区启宁路456弄，，
嘉定区秋竹路118弄，，
嘉定区秋竹路119弄，，
嘉定区曲江路100弄，，
嘉定区曲江路15弄，，
嘉定区曲江路99弄，，
嘉定区人民街133弄，，
嘉定区日永路88号，，
嘉定区曙光村，，
嘉定区墅沟路550弄，，
嘉定区双单路德立路西北工地，，
嘉定区双坪路200弄，，
嘉定区塔城路341弄，，
嘉定区塔城路470弄，，
嘉定区铜川路2188弄，，
嘉定区铜川路2285弄，，
嘉定区铜川路2395弄，，
嘉定区铜川路2655弄，，
嘉定区外冈景苑，，
嘉定区外钱公路801弄，，
嘉定区外青松公路162号，，
嘉定区纬五路66号，，
嘉定区温宿路45号，，
嘉定区吴杨路100弄，，
嘉定区五四村，，
嘉定区武都路100弄，，
嘉定区武双路299弄，，
嘉定区先农村，，
嘉定区翔黄公路268号，，
嘉定区翔江公路1185号，，
嘉定区翔江公路637号，，
嘉定区翔铁中路218号，，
嘉定区翔铁中路219号，，
嘉定区小庙村，，
嘉定区新丰村，，
嘉定区新徕路200号，，
嘉定区新郁路199弄，，
嘉定区星华公路1920号，，
嘉定区星华公路656号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区兴邦路1111号，，
嘉定区兴荣路99号，，
嘉定区徐潘路1399号，，
嘉定区窑湾里41号，，
嘉定区叶城东路350弄，，
嘉定区榆中路68弄，，
嘉定区裕民路1000弄，，
嘉定区园汽路86号，，
嘉定区云屏路1188弄，，
嘉定区增建村，，
嘉定区招贤路767号。，
2022年4月17日，金山区新增5例本土确诊病例、19例本土无症状感染者，上述病例之前均已落实管控，其涉及的居住地无需采取封控措施。
松江区（滑动查看更多↓），
2022年4月17日，松江区新增153例确诊病例，新增752例本土无症状感染者，分别居住于：
松江区伴亭路258号，
，
松江区北厍路116号，
，
松江区北松公路4899号，
，
松江区北松公路4999弄，
，
松江区北松公路6700弄，
，
松江区仓丰路955弄，
，
松江区沧泾路63号，
，
松江区场西路300弄，
，
松江区车峰路199弄，
，
松江区车亭公路1258号，
，
松江区辰塔路2155弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路951弄，
，
松江区陈春路851弄，
，
松江区城松路58弄，
，
松江区淀浦河路399弄，
，
松江区古楼公路1858弄，
，
松江区古楼公路656弄，
，
松江区古楼公路659弄，
，
松江区鼓浪路508号，
，
松江区广富林路1188弄，
，
松江区恒泽路188弄，
，
松江区横港村，
，
松江区横港路155弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路2517弄，
，
松江区沪松公路3438号，
，
松江区沪亭路168弄，
，
松江区沪亭路240弄，
，
松江区沪亭路888号，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路501弄，
，
松江区沪亭南路751弄，
，
松江区汇桥村，
，
松江区江田东路185号，
，
松江区金马路22号，
，
松江区锦昔路631号，
，
松江区九杜路111号，
，
松江区九杜路350弄，
，
松江区九杜路505弄，
，
松江区九干路1174弄，
，
松江区九干路273弄，
，
松江区九干路289号，
，
松江区九舒路518号，
，
松江区九亭大街368弄，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九亭大街626弄，
，
松江区九亭大街671弄，
，
松江区九亭大街851弄，
，
松江区九新公路218弄，
，
松江区九新公路250弄，
，
松江区九新公路357号，
，
松江区九新公路359号，
，
松江区九新公路58弄，
，
松江区涞坊路1033弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞坊路45号，
，
松江区涞坊路599弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路888弄，
，
松江区涞寅路106弄，
，
松江区涞寅路1200弄，
，
松江区涞寅路658弄，
，
松江区蓝天五村，
，
松江区乐都西路675弄，
，
松江区李高路91号，
，
松江区李高路99号，
，
松江区连富路766号，
，
松江区联阳路12弄，
，
松江区联营路333号，
，
松江区联庄村，
，
松江区马汤村，
，
松江区泖港村，
，
松江区明中路1010弄，
，
松江区明中路1588弄，
，
松江区明中路1777弄，
，
松江区南乐路168号，
，
松江区南姚路38弄，
，
松江区南姚路58号，
，
松江区南姚路68弄，
，
松江区潘家浜村，
，
松江区平原街700弄，
，
松江区旗亭路518弄，
，
松江区强业路596号，
，
松江区虬泾路208弄，
，
松江区虬泾路549弄，
，
松江区虬泾路56弄，
，
松江区虬泾路8号，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬泾路9号，
，
松江区虬长路17弄，
，
松江区茸江路279号，
，
松江区茸江路930弄，
，
松江区茸龙路257弄，
，
松江区茸悦路208弄，
，
松江区荣乐西路399弄，
，
松江区三浜路668号，
，
松江区三新北路1800弄，
，
松江区申南七路1号，
，
松江区莘松路1288弄，
，
松江区莘松路1500弄，
，
松江区莘砖公路399弄，
，
松江区盛富路508号，
，
松江区盛龙路20号，
，
松江区盛龙路215号，
，
松江区曙光村，
，
松江区思贤路1855弄，
，
松江区泗陈公路501弄，
，
松江区泗凯路650号，
，
松江区泗砖公路1弄，
，
松江区松金公路10038号，
，
松江区松蒸公路1289号，
，
松江区松蒸公路888号，
，
松江区田黄村，
，
松江区同利路102号，
，
松江区同利路104号，
，
松江区同利路106号，
，
松江区同利路109弄，
，
松江区同利路138号，
，
松江区同利路175号，
，
松江区同利路3号，
，
松江区同利路76号，
，
松江区外婆泾路288弄，
，
松江区王家厍路199弄，
，
松江区王家厍路55弄，
，
松江区望东南路450号，
，
松江区文俊路618弄，
，
松江区文亭路56弄，
，
松江区香车路398号，
，
松江区香车路505号，
，
松江区香亭路999弄，
，
松江区翔昆路150弄，
，
松江区新龚村，
，
松江区新家园路128弄，
，
松江区新南村，
，
松江区新松江路1095号，
，
松江区新镇街499弄，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区雪家桥路1弄，
，
松江区叶家中心村，
，
松江区叶新公路5866号，
，
松江区易富路499弄，
，
松江区影维路60弄，
，
松江区永隆路980弄，
，
松江区玉树路2455弄，
，
松江区云逸路39弄，
，
松江区泽悦路325弄，
，
松江区泽悦路88弄，
，
松江区中心路275弄，
，
松江区中心路503弄，
，
松江区周家浜村，
，
松江区朱龙村，
，
松江区竹亭路476弄，
，
松江区庄家村。，
青浦区（滑动查看更多↓），
2022年4月17日，青浦区新增17例本土确诊病例，新增352例本土无症状感染者，分别居住于：
青浦区北青公路8865号，，
青浦区北新村，，
青浦区朝阳村，，
青浦区城南村，，
青浦区城中西路448弄，，
青浦区池泾浜路50弄，，
青浦区淀湖路10号，，
青浦区方夏村方西，，
青浦区方夏村刘夏，，
青浦区凤星路1038弄，，
青浦区凤星路1254弄，，
青浦区凤星路1304弄，，
青浦区凤中路128弄，，
青浦区福泉山村，，
青浦区福中路288弄，，
青浦区高光路666号，，
青浦区城南村，，
青浦区华丹路，，
青浦区华科路155弄，，
青浦区华强街，，
青浦区华青路995号，，
青浦区华青南路610弄，，
青浦区华徐公路3833号，，
青浦区华徐公路683号，，
青浦区华益村，，
青浦区回龙村，，
青浦区火星村，，
青浦区嘉松中路189号，，
青浦区嘉松中路3939号，，
青浦区嘉松中路658号，，
青浦区金米村，，
青浦区金字圩路108弄，，
青浦区泾阳村，，
青浦区久业路1518号，，
青浦区久业路1900弄，，
青浦区久远路200号，，
青浦区乐国路218弄，，
青浦区龙联路108弄，，
青浦区龙联路58弄，，
青浦区龙联路660弄，，
青浦区马阳村，，
青浦区明珠路1689弄，，
青浦区蟠秀路100号，，
青浦区前云路116弄，，
青浦区前云路148弄，，
青浦区青湖东路555弄，，
青浦区崧复路777号，，
青浦区崧润路49弄，，
青浦区崧漪一路55弄，，
青浦区崧泽大道蟠龙路，，
青浦区嵩山村，，
青浦区外青松公路3191号，，
青浦区外青松公路6048弄，，
青浦区外青松公路7730弄，，
青浦区香大路215号，，
青浦区新凤北路501弄，，
青浦区新凤北路866弄，，
青浦区新凤中路555号，，
青浦区新府中路1331弄，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新桥路579弄，，
青浦区新阳村，，
青浦区新镇居委会丰浜，，
青浦区新镇居委会新光，，
青浦区秀禾路368弄，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区秀泽路226弄，，
青浦区徐泾新区，，
青浦区徐灵路300弄，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区叙南村，，
青浦区叶联路333弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路8299弄，，
青浦区赵重公路2811弄，，
青浦区蒸东村，，
青浦区中步村，，
青浦区中泽路160弄，，
青浦区众舟，，
青浦区周浜村，，
青浦区诸光路498号，，
青浦区诸光路588号。，
奉贤区（滑动查看更多↓），
2022年4月17日，奉贤区新增1例本土新冠肺炎确诊病例，新增19例本土无症状感染者，分别居住于：
奉贤区奉耀路888号，，
奉贤区港阳路1208号，，
奉贤区头桥东路539号，，
奉贤区汇中路134弄，，
奉贤区瞭海路星中路附近停车场货车上。，
2022年4月17日，崇明区新增9例新冠肺炎本土确诊病例、43例本土无症状感染者。除4例途经崇明人员（高速）外，其余病例之前均已落实管控并对居住场所采取封控措施，同时已落实终末消毒等措施。
