市卫健委今早（19日）通报：2022年4月18日0—24时，新增本土新冠肺炎确诊病例3084例和无症状感染者17332例，实际新增本土阳性感染者19442例，其中1894例确诊病例和16998例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月18日，浦东新区新增1075例本土确诊病例，新增7756例本土无症状感染者，分别居住于：
浦东新区白杨路199弄，，
浦东新区白杨路360弄，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路1555弄，，
浦东新区板泉路1821号工地生活区，，
浦东新区板泉路2000弄，，
浦东新区板泉路2101弄，，
浦东新区板泉路50号，，
浦东新区北艾路1200弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路862弄，，
浦东新区北蔡大街31弄，，
浦东新区北园路258弄，，
浦东新区北张家浜路172号，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路58号，，
浦东新区北中路10弄，，
浦东新区滨江大道1773弄，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路300弄，，
浦东新区博华路999弄，，
浦东新区博山东路111弄，，
浦东新区博山东路173弄，，
浦东新区博山东路20弄，，
浦东新区博山东路41弄，，
浦东新区博山东路440弄，，
浦东新区博山东路459弄，，
浦东新区博山东路553弄，，
浦东新区博山东路811弄，，
浦东新区博山路11弄，，
浦东新区博山路12弄，，
浦东新区博山路200弄，，
浦东新区博山路50弄，，
浦东新区博山路51弄，，
浦东新区博山路78弄，，
浦东新区博兴路1185弄，，
浦东新区博兴路1663弄，，
浦东新区博兴路250弄，，
浦东新区博兴路462弄，，
浦东新区博兴路465弄，，
浦东新区博兴路616弄，，
浦东新区博兴路799弄，，
浦东新区博兴路916弄，，
浦东新区博兴路986弄，，
浦东新区彩云路221弄，，
浦东新区彩云路357弄，，
浦东新区彩云路51弄，，
浦东新区彩云路567弄，，
浦东新区彩云路717弄，，
浦东新区蔡路村包家宅，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡圈村，，
浦东新区草高支路1050弄，，
浦东新区柴场村，，
浦东新区长春村，，
浦东新区长岛路1066弄，，
浦东新区长岛路1201弄，，
浦东新区长岛路1267弄，，
浦东新区长岛路1560弄，，
浦东新区长岛路728弄，，
浦东新区长岛路800弄，，
浦东新区长岛路823弄，，
浦东新区长丰村顾家宅，，
浦东新区长江村，，
浦东新区长桥村，，
浦东新区长清路119弄，，
浦东新区长清路177弄，，
浦东新区长清路595弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路773弄，，
浦东新区长清路807弄，，
浦东新区长元村曹家宅，，
浦东新区长元村顾家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路333弄，，
浦东新区昌里东路411弄，，
浦东新区昌里东路500弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路71弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路167弄，，
浦东新区昌里路340弄，，
浦东新区昌里路357号，，
浦东新区昌里路98弄，，
浦东新区昌邑路55弄，，
浦东新区昌邑路579号，，
浦东新区昌邑路607弄，，
浦东新区朝阳村沈家宅，，
浦东新区潮乐路18弄，，
浦东新区潮乐路21弄，，
浦东新区潮乐路3号，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路221弄，，
浦东新区陈春路620弄，，
浦东新区陈桥村，，
浦东新区陈邵路103号工地生活区，，
浦东新区晨晖路825弄，，
浦东新区撑圩村，，
浦东新区成山路1488弄，，
浦东新区成山路1728弄，，
浦东新区成山路2008弄，，
浦东新区成山路226弄，，
浦东新区成山路24弄，，
浦东新区成山路300弄，，
浦东新区成山路350弄，，
浦东新区成山路475弄，，
浦东新区成山路544弄，，
浦东新区成山路601弄，，
浦东新区成山路608弄，，
浦东新区成山路648弄，，
浦东新区成山路668弄，，
浦东新区城东路278号，，
浦东新区城南村北朱家宅，，
浦东新区城南路267弄，，
浦东新区城南路41弄，，
浦东新区城南路550弄，，
浦东新区城南路555弄，，
浦东新区城南路918弄，，
浦东新区城西路195弄，，
浦东新区池月路333弄，，
浦东新区川北公路3056号，，
浦东新区川北公路3087弄，，
浦东新区川环南路579弄，，
浦东新区川环南路918弄，，
浦东新区川南奉公路6245弄，，
浦东新区川桥路200号生活区，，
浦东新区川沙路1666弄，，
浦东新区川沙路4850弄，，
浦东新区川沙新镇高桥村汤家宅，，
浦东新区川沙新镇果园村，，
浦东新区川沙新镇牌楼村金家宅，，
浦东新区川银路81弄，，
浦东新区川周公路2828弄，，
浦东新区川周公路3010弄，，
浦东新区川周公路4005弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路8288弄，，
浦东新区川周公路8682号，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区创新西路199弄，，
浦东新区创新西路333弄，，
浦东新区创新中路199弄，，
浦东新区创新中路593弄，，
浦东新区创业路78弄，，
浦东新区创业路798号，，
浦东新区春泉路45弄，，
浦东新区大桥村，，
浦东新区大同路1010弄，，
浦东新区大星村顾家宅，，
浦东新区大星村凌家宅，，
浦东新区大星村张家宅，，
浦东新区大众村包家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心宅，，
浦东新区荡沟村，，
浦东新区荡湾路28号，，
浦东新区德平路100弄，，
浦东新区德平路1060弄，，
浦东新区德平路1066弄，，
浦东新区德平路1088号，，
浦东新区德平路1125弄，，
浦东新区德平路12弄，，
浦东新区德平路155弄，，
浦东新区德平路25弄，，
浦东新区德平路764弄，，
浦东新区德州路220弄，，
浦东新区德州路223弄，，
浦东新区德州路246号，，
浦东新区德州路254号，，
浦东新区德州路255弄，，
浦东新区德州路262号，，
浦东新区德州路300弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路465弄，，
浦东新区灯塔村，，
浦东新区丁香路1399弄，，
浦东新区丁香路1599弄，，
浦东新区东波路325弄，，
浦东新区东波路49弄，，
浦东新区东昌新村，，
浦东新区东方路1800弄，，
浦东新区东方路1881弄，，
浦东新区东方路2993弄，，
浦东新区东方路3344弄，，
浦东新区东方路573弄，，
浦东新区东风村曹家宅，，
浦东新区东风村丁家宅，，
浦东新区东风村奚家宅，，
浦东新区东高路152号，，
浦东新区东海村张家宅，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1221号，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路1456弄，，
浦东新区东陆路1528弄，，
浦东新区东陆路898弄，，
浦东新区东明村北张队北张家宅，，
浦东新区东明路383弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路160弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区东窑新村，，
浦东新区东园四村，，
浦东新区冬融路240弄，，
浦东新区董村村，，
浦东新区杜鹃路150弄，，
浦东新区杜鹃路55弄，，
浦东新区渡桥路78弄，，
浦东新区峨山路180弄，，
浦东新区峨山路187弄，，
浦东新区峨山路280弄，，
浦东新区峨山路500弄，，
浦东新区繁锦路1288弄，，
浦东新区繁荣路159弄，，
浦东新区方竹路222弄，，
浦东新区方竹路333弄，，
浦东新区芳草路352弄，，
浦东新区芳草路36弄，，
浦东新区芳甸路333弄，，
浦东新区芳华路188弄，，
浦东新区芳华路310弄，，
浦东新区芳华路329弄，，
浦东新区芳华路371弄，，
浦东新区芳华路478弄，，
浦东新区芳华路580弄，，
浦东新区芳华路630弄，，
浦东新区芳华路713弄，，
浦东新区芳华路739弄，，
浦东新区芳华路788弄，，
浦东新区芳华路916弄，，
浦东新区芳华路933弄，，
浦东新区芳芯路175弄，，
浦东新区芳芯路210弄，，
浦东新区丰乐村，，
浦东新区福山路100弄，，
浦东新区福山路102弄，，
浦东新区福山路49弄，，
浦东新区高宝路229弄，，
浦东新区高宝路300弄，，
浦东新区高宝路528弄，，
浦东新区高博路210弄，，
浦东新区高东二路118弄，，
浦东新区高科西路2111弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路4037号生活区，，
浦东新区高科中路2947号，，
浦东新区高青路2861弄，，
浦东新区高青路2878弄，，
浦东新区高青路4567弄，，
浦东新区高西村，，
浦东新区工农北路1号，，
浦东新区龚华路479弄，，
浦东新区拱北路278弄，，
浦东新区拱北路289弄，，
浦东新区拱北路336弄，，
浦东新区拱北路399弄，，
浦东新区拱海路79弄，，
浦东新区拱极路2368弄，，
浦东新区拱极路2626弄，，
浦东新区拱极路3058弄，，
浦东新区拱极路3888弄，，
浦东新区拱乐路2100弄，，
浦东新区拱乐路698弄，，
浦东新区拱泰路29弄，，
浦东新区古桐南路117弄，，
浦东新区古棕路168弄，，
浦东新区古棕路438弄，，
浦东新区顾东村船板桥，，
浦东新区顾东村胡家宅，，
浦东新区顾东村李家盘，，
浦东新区顾唐路3281号，，
浦东新区崮山路157号，，
浦东新区崮山路322弄，，
浦东新区崮山路717号，，
浦东新区崮山路95号，，
浦东新区关岳路338弄，，
浦东新区观海路1588弄，，
浦东新区光辉村，，
浦东新区光明村沙桥宅，，
浦东新区光泽路120弄，，
浦东新区广兰路1166弄，，
浦东新区海基三路海洋四路交界口工地生活区，，
浦东新区海容路99弄，，
浦东新区海沈村，，
浦东新区海松路398弄，，
浦东新区海松路52弄，，
浦东新区海塘村，，
浦东新区海旺路同望路交界口工地生活区 ，，
浦东新区海霞路685弄，，
浦东新区海阳路1000弄，，
浦东新区海阳路1065弄，，
浦东新区海阳路1080弄，，
浦东新区海阳路1125弄，，
浦东新区海阳路215弄，，
浦东新区海阳路445弄，，
浦东新区海阳路450弄，，
浦东新区海阳路860弄，，
浦东新区海阳路905弄，，
浦东新区海阳路云台路交界口工地生活区，，
浦东新区海阳西路济阳路交界口工地生活区，，
浦东新区韩荡村烧盐曹家宅，，
浦东新区航城七路450弄，，
浦东新区航春路169弄，，
浦东新区航东村，，
浦东新区航鹤路2268号生活区，，
浦东新区航鹤路78弄，，
浦东新区航梅路525弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路389弄，，
浦东新区航三路航吉路交界口工地生活区，，
浦东新区航头镇果园村，，
浦东新区航头镇牌楼村，，
浦东新区航西村，，
浦东新区和佳路105弄，，
浦东新区和炯路501弄，，
浦东新区和炯路601弄，，
浦东新区和炯路77弄，，
浦东新区和融路55弄，，
浦东新区菏泽路25弄，，
浦东新区菏泽路287弄，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤洁路346弄，，
浦东新区鹤沙路201弄，，
浦东新区鹤永路599弄，，
浦东新区横桥路69弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红旗村李家队李家油车，，
浦东新区红桥村，，
浦东新区红星村，，
浦东新区宏雅路151弄，，
浦东新区虹二村龚家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹三村沈家宅，，
浦东新区虹三村唐家宅，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区洪波村，，
浦东新区洪山路121弄，，
浦东新区洪山路180弄，，
浦东新区洪山路237弄，，
浦东新区洪山路300弄，，
浦东新区洪山路301弄，，
浦东新区后长街78号，，
浦东新区胡桥村，，
浦东新区胡巷村陈家宅，，
浦东新区胡巷村东朱家宅，，
浦东新区胡巷村金家宅，，
浦东新区胡巷村吴家宅，，
浦东新区胡巷村张家宅，，
浦东新区沪东路67号，，
浦东新区沪二小区，，
浦东新区沪南公路3468弄，，
浦东新区沪南公路9181弄，，
浦东新区沪南路4851弄，，
浦东新区花木路500弄，，
浦东新区花木路886号，，
浦东新区花墙村，，
浦东新区花山路609弄，，
浦东新区华安路24弄，，
浦东新区华春路100弄，，
浦东新区华戴路299弄，，
浦东新区华东路齐友路交界口工地生活区，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村宣家宅，，
浦东新区华夏东路2026弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏二路1255弄，，
浦东新区华夏二路200弄，，
浦东新区华夏三路299弄，，
浦东新区华星村陆家宅，，
浦东新区华绣路179弄，，
浦东新区华绣路255弄，，
浦东新区环东中心村桥弄顾家宅，，
浦东新区环东中心村三灶陆家宅，，
浦东新区环东中心村四灶姚家宅，，
浦东新区环林东路271弄，，
浦东新区环林东路742弄，，
浦东新区环林东路799弄，，
浦东新区环林东路875弄，，
浦东新区环林东路879弄，，
浦东新区环林西路608弄，，
浦东新区环林西路777弄，，
浦东新区环桥路1137弄，，
浦东新区黄楼村周黄家宅，，
浦东新区黄杨路69弄，，
浦东新区汇成路1245弄，，
浦东新区汇华路2弄，，
浦东新区惠东村，，
浦东新区火箭村，，
浦东新区机口村北费家宅，，
浦东新区吉灿路18弄，，
浦东新区济阳路65弄，，
浦东新区佳乐路255弄，，
浦东新区江东路25号，，
浦东新区江绣路300弄，，
浦东新区胶东路855弄，，
浦东新区界浜村，，
浦东新区界龙村孙家宅，，
浦东新区金浜村，，
浦东新区金港路333号，，
浦东新区金工路172弄，，
浦东新区金光村陆家湾队陆家湾，，
浦东新区金沪路1218弄，，
浦东新区金槐路金粤路交界口工地生活区，，
浦东新区金吉路33弄，，
浦东新区金口路44弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路1315弄，，
浦东新区金葵路945弄，，
浦东新区金桥路1490弄，，
浦东新区金桥路1498弄，，
浦东新区金桥路1500弄，，
浦东新区金桥路1504弄，，
浦东新区金桥路226弄，，
浦东新区金桥路2618号，，
浦东新区金桥路301弄，，
浦东新区金桥路3379弄，，
浦东新区金桥路825号，，
浦东新区金桥路835弄，，
浦东新区金苏路77号生活区，，
浦东新区金台路115弄，，
浦东新区金台路161弄，，
浦东新区金闻路28号生活区，，
浦东新区金湘路201弄，，
浦东新区金湘路333号，，
浦东新区金湘路861号，，
浦东新区金星村，，
浦东新区金杨路1055弄，，
浦东新区金杨路1155弄，，
浦东新区金杨路220弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金杨路757弄，，
浦东新区金杨路785弄，，
浦东新区金钻路1313弄，，
浦东新区金钻路398弄，，
浦东新区金钻路669弄，，
浦东新区锦安东路270弄，，
浦东新区锦安东路458弄，，
浦东新区锦安东路55弄，，
浦东新区锦安东路593弄，，
浦东新区锦和路99弄，，
浦东新区锦绣东路418弄，，
浦东新区锦绣路300弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路4899弄，，
浦东新区京浦路160弄，，
浦东新区京浦路82弄，，
浦东新区泾东一村，，
浦东新区竞赛村小徐家宅，，
浦东新区竞新村，，
浦东新区靖海路547弄，，
浦东新区靖海南路567弄，，
浦东新区靖海南路666弄，，
浦东新区九曲村，，
浦东新区居家桥路1070弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路520弄，，
浦东新区居家桥路911弄，，
浦东新区巨峰路176弄，，
浦东新区巨峰路667弄，，
浦东新区巨峰路90弄，，
浦东新区巨野路60弄，，
浦东新区巨野路61弄，，
浦东新区巨野路大陆家宅，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区康达路688弄，，
浦东新区康锦路52弄，，
浦东新区康桥镇太平村，，
浦东新区康沈路1199弄，，
浦东新区康沈路2262弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康新公路2333号工地生活区，，
浦东新区科农路99弄，，
浦东新区莱阳路111弄，，
浦东新区莱阳路17号，，
浦东新区莱阳路301弄，，
浦东新区莱阳路350弄，，
浦东新区莱阳路451弄，，
浦东新区莱阳路817弄，，
浦东新区莱阳路880弄，，
浦东新区莱阳路881弄，，
浦东新区兰城路108弄，，
浦东新区兰城路115弄，，
浦东新区兰陵路23弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村南张家宅，，
浦东新区栏杆村周家宅，，
浦东新区蓝村路31弄，，
浦东新区蓝村路471弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路60弄，，
浦东新区劳动新村，，
浦东新区崂山路502号，，
浦东新区崂山路551弄，，
浦东新区崂山路571弄，，
浦东新区崂山路600号，，
浦东新区崂山路638弄，，
浦东新区崂山路644弄，，
浦东新区崂山路645弄，，
浦东新区崂山路80弄，，
浦东新区崂山四村，，
浦东新区里仁村，，
浦东新区历城路100弄，，
浦东新区利津路1111弄，，
浦东新区利津路1313弄，，
浦东新区利津路385弄，，
浦东新区利津路53弄，，
浦东新区利津路729弄，，
浦东新区连波路228弄，，
浦东新区莲溪路399弄，，
浦东新区莲溪路477弄，，
浦东新区莲园路100弄，，
浦东新区莲园路18弄，，
浦东新区莲园路468弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村奚家队奚家湾，，
浦东新区联丰村徐隆昌队徐隆昌，，
浦东新区联勤村冯桥队冯家宅，，
浦东新区联勤村麦家队麦家宅，，
浦东新区联勤村张家队陈家宅，，
浦东新区亮秀路180弄，，
浦东新区林德路718弄，，
浦东新区林培路红临路交界口工地生活区，，
浦东新区林悦路125弄，，
浦东新区林展路411弄，，
浦东新区临江村丁家队丁家宅，，
浦东新区临江村临江队王家渡，，
浦东新区临江村庞家队庞家宅，，
浦东新区临江村庞家队庞信隆，，
浦东新区临江村浦江队黄梦宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村西新队石河圈，，
浦东新区临江村西新队小金家宅，，
浦东新区临江村益民队陈家宅，，
浦东新区临江村益民队罗汉松，，
浦东新区临江村张塘队塘湾宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临江村周北队周家宅，，
浦东新区临江村周南队庞信隆，，
浦东新区临江村周南队周家宅，，
浦东新区临沂北路255弄，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路381弄，，
浦东新区临沂路61弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1390弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路2000弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路785弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩路79弄，，
浦东新区灵岩南路1180弄，，
浦东新区灵岩南路144号，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路233弄，，
浦东新区灵岩南路499弄，，
浦东新区灵岩南路769弄，，
浦东新区铃兰路688弄，，
浦东新区凌河路188弄，，
浦东新区凌河路200弄，，
浦东新区凌河路354弄，，
浦东新区凌河路38弄，，
浦东新区凌河路420弄，，
浦东新区凌河路618弄，，
浦东新区凌空北路东靖路交界口工地生活区，，
浦东新区凌空路55弄，，
浦东新区凌兆路285弄，，
浦东新区凌兆路334弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路396弄，，
浦东新区凌兆路428弄，，
浦东新区凌兆路530弄，，
浦东新区凌兆路586弄，，
浦东新区凌兆路711弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区柳埠路196弄，，
浦东新区龙居路111弄，，
浦东新区龙居路147号，，
浦东新区龙居路150弄，，
浦东新区龙居路30弄，，
浦东新区龙树村，，
浦东新区龙王庙村南杨家堂，，
浦东新区龙新路57号，，
浦东新区龙阳路158号工地生活区，，
浦东新区龙阳路1880弄，，
浦东新区芦潮港路51号，，
浦东新区芦云路201弄，，
浦东新区鹿溪村，，
浦东新区路北村，，
浦东新区罗山路108弄，，
浦东新区罗山路1507弄，，
浦东新区罗山路1700弄，，
浦东新区吕三村三林新村，，
浦东新区绿科路环业西路交界口工地生活区，，
浦东新区绿林路320弄，，
浦东新区马樱丹路127弄，，
浦东新区茂兴路98号，，
浦东新区梅花路768弄，，
浦东新区梅林村，，
浦东新区梅园村春鹤新村，，
浦东新区沔青村，，
浦东新区苗圃路266号，，
浦东新区苗圃路600弄，，
浦东新区苗桥路455号生活区，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙川路1111弄，，
浦东新区妙栏路353弄，，
浦东新区庙港村，，
浦东新区民丰村顾家宅，，
浦东新区民丰村李家队龚家宅，，
浦东新区民丰村李家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民生路369弄，，
浦东新区民生路423号，，
浦东新区民生路818弄，，
浦东新区民生路栖山路交界口工地生活区，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民治村，，
浦东新区牟平路154弄，，
浦东新区牟平路384弄，，
浦东新区牟平路56弄，，
浦东新区牡丹路259弄，，
浦东新区牡丹路340弄，，
浦东新区暮二村曹家宅，，
浦东新区暮二村小丁家宅，，
浦东新区南阜村曹家队蚌壳滩，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村东汤队周家宅，，
浦东新区南阜村东汤队朱家宅，，
浦东新区南阜村高树队北孙家宅，，
浦东新区南阜村高树队王家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村红光队顾家宅，，
浦东新区南阜村红光队南孙家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南六公路399弄，，
浦东新区南码头路1186弄，，
浦东新区南码头路1187弄，，
浦东新区南码头路1288弄，，
浦东新区南码头路1349弄，，
浦东新区南码头路1453弄，，
浦东新区南码头路1621弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路1696弄，，
浦东新区南码头路226弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南门大街21弄，，
浦东新区南门大街70弄，，
浦东新区南桥路459弄，，
浦东新区南桥路707弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路1040弄，，
浦东新区南泉北路170弄，，
浦东新区南泉北路301弄，，
浦东新区南泉路1111弄，，
浦东新区南泉路1241弄，，
浦东新区南泉路1317号，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村杨家湾，，
浦东新区南新村赵家厍，，
浦东新区南园路165弄，，
浦东新区南园路455弄，，
浦东新区南祝路258弄，，
浦东新区泥城路12弄，，
浦东新区泥城路158弄，，
浦东新区泥城路88弄，，
浦东新区泥城镇高桥村，，
浦东新区年家浜路129弄，，
浦东新区宁桥路825号，，
浦东新区宁阳路14弄，，
浦东新区宁阳路3弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区彭五村，，
浦东新区彭一村，，
浦东新区鹏岳路152弄，，
浦东新区浦城路366弄，，
浦东新区浦城路580弄，，
浦东新区浦城路99弄，，
浦东新区浦电路108弄，，
浦东新区浦电路138弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路305弄，，
浦东新区浦电路328号，，
浦东新区浦电路330弄，，
浦东新区浦电路331弄，，
浦东新区浦电路48弄，，
浦东新区浦电路53弄，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2511弄，，
浦东新区浦东大道2515号，，
浦东新区浦东大道2530号，，
浦东新区浦东大道2554号，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2748弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2920弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3076弄，，
浦东新区浦东大道604弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1399号，，
浦东新区浦东南路1449号，，
浦东新区浦东南路1466弄，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1550弄，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2108号，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2178弄，，
浦东新区浦东南路2192弄，，
浦东新区浦东南路3643弄，，
浦东新区浦东南路3905弄，，
浦东新区浦东南路4200弄，，
浦东新区浦东南路4250弄，，
浦东新区浦东南路575弄，，
浦东新区浦东南路595弄，，
浦东新区浦东南路978号，，
浦东新区浦东南路华丰路交界口工地生活区，，
浦东新区浦建路47号，，
浦东新区浦建路725弄，，
浦东新区浦明路233弄，，
浦东新区浦明路258弄，，
浦东新区浦明路99弄，，
浦东新区浦三路12弄，，
浦东新区浦三路277弄，，
浦东新区浦三路2801弄，，
浦东新区浦三路288弄，，
浦东新区浦三路601弄，，
浦东新区浦三路635弄，，
浦东新区浦三路641弄，，
浦东新区浦三路657号，，
浦东新区浦三路775弄，，
浦东新区浦三路786弄，，
浦东新区浦三路858弄，，
浦东新区浦三路930弄，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区七灶村，，
浦东新区栖山路1088弄，，
浦东新区栖山路130弄，，
浦东新区栖山路1489弄，，
浦东新区栖山路1555弄，，
浦东新区栖山路1558弄，，
浦东新区栖山路1636弄，，
浦东新区栖山路1689弄，，
浦东新区栖山路1861弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖霞路190弄，，
浦东新区栖霞路286号，，
浦东新区栖霞路34号工地生活区，，
浦东新区栖霞路86号，，
浦东新区齐爱路168弄，，
浦东新区齐河路10弄，，
浦东新区齐河路257弄，，
浦东新区齐河路28弄，，
浦东新区齐恒路33弄，，
浦东新区棋杆村，，
浦东新区启明村庄家宅，，
浦东新区千汇路198弄，，
浦东新区千汇路280弄，，
浦东新区千汇路580弄，，
浦东新区千汇路581弄，，
浦东新区前进村龚家宅，，
浦东新区前进村顾家宅，，
浦东新区前进村唐家新村，，
浦东新区前进村西李家宅，，
浦东新区前哨村顾家宅，，
浦东新区前哨路198弄，，
浦东新区钱堂村三多宅，，
浦东新区钱堂村新立宅，，
浦东新区钱堂村长浜宅，，
浦东新区乔桉路29弄，，
浦东新区桥西村，，
浦东新区勤奋村九队新村，，
浦东新区勤奋村徐家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤丰村，，
浦东新区勤俭村，，
浦东新区勤益村刘家宅，，
浦东新区勤益村徐家宅，，
浦东新区青四村北沈家宅，，
浦东新区青桐路199弄，，
浦东新区青艺路181弄，，
浦东新区庆滨路155弄，，
浦东新区庆丰村姚家宅，，
浦东新区庆利路425弄，，
浦东新区庆星村丁家码头，，
浦东新区庆星村费家宅，，
浦东新区庆星村凤家码头，，
浦东新区庆星村顾家宅，，
浦东新区庆星村夏家宅，，
浦东新区庆星村张家宅，，
浦东新区秋岚路91弄，，
浦东新区秋亭路88弄，，
浦东新区秋霞路300弄，，
浦东新区人民东路2729弄，，
浦东新区人民东路3029弄，，
浦东新区人民东路3185号，，
浦东新区人民西路1533弄，，
浦东新区人民西路87号，，
浦东新区人南村，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路114弄，，
浦东新区乳山路130弄，，
浦东新区乳山路160弄，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区瑞和路101弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路81弄，，
浦东新区瑞意路399弄，，
浦东新区三彩路166弄，，
浦东新区三彩路52弄，，
浦东新区三彩路59弄，，
浦东新区三角街87弄，，
浦东新区三林村东林队东林街，，
浦东新区三林村南行队金家宅，，
浦东新区三林村三池队东林街，，
浦东新区三林村西林队金家宅，，
浦东新区三林村镇前队金家宅，，
浦东新区三林路1466弄，，
浦东新区三林路1662弄，，
浦东新区三林路168号，，
浦东新区三林路184号，，
浦东新区三林路235号，，
浦东新区三林路359弄，，
浦东新区三林路519弄，，
浦东新区三林路675弄，，
浦东新区三林路711弄，，
浦东新区三林路788弄，，
浦东新区三林路88弄，，
浦东新区三舒路181弄，，
浦东新区三舒路288弄，，
浦东新区三灶村，，
浦东新区三灶路250弄，，
浦东新区三灶路451弄，，
浦东新区沙北村，，
浦东新区沙东村，，
浦东新区商城路1025弄，，
浦东新区商城路1028弄，，
浦东新区商城路1177弄，，
浦东新区商城路918弄，，
浦东新区商城路991弄，，
浦东新区上川路538号，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路1500弄，，
浦东新区上南路3058弄，，
浦东新区上南路3323弄，，
浦东新区上南路3333弄，，
浦东新区上南路3339弄，，
浦东新区上南路3500弄，，
浦东新区上南路3651弄，，
浦东新区上南路3827弄，，
浦东新区上南路3848弄，，
浦东新区上南路3880弄，，
浦东新区上南路3899弄，，
浦东新区上南路4071弄，，
浦东新区上南路4185弄，，
浦东新区上南路4265弄，，
浦东新区上南路5588号，，
浦东新区上南路6333弄，，
浦东新区上南路6500弄，，
浦东新区上南路800弄，，
浦东新区上浦路165弄，，
浦东新区上浦路276弄，，
浦东新区上浦路329弄，，
浦东新区上浦路410弄，，
浦东新区上浦路505弄，，
浦东新区上浦路510弄，，
浦东新区尚博路129弄，，
浦东新区申江南路7677弄，，
浦东新区申启路轲桥路交界口工地生活区，，
浦东新区沈家弄路870弄，，
浦东新区沈家弄路877弄，，
浦东新区沈家弄路900弄，，
浦东新区沈家弄路901弄，，
浦东新区沈家弄路936号，，
浦东新区沈家弄路946弄，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利村张家宅，，
浦东新区盛夏路1107弄，，
浦东新区盛苑路777弄，，
浦东新区盛苑路800弄，，
浦东新区施桥村，，
浦东新区施湾二路1026弄，，
浦东新区施湾三路1105弄，，
浦东新区施新路555弄，，
浦东新区施镇路385弄，，
浦东新区世博家园大道站路94弄，，
浦东新区世纪大道杨高南路交界口工地生活区，，
浦东新区寿光路161弄，，
浦东新区寿光路31弄，，
浦东新区寿光路75弄，，
浦东新区寿光路81弄，，
浦东新区书院镇果园村，，
浦东新区曙光村小秦家宅，，
浦东新区思浦路11弄，，
浦东新区思浦路13弄，，
浦东新区思浦路15弄，，
浦东新区思浦路16弄，，
浦东新区思浦路17弄，，
浦东新区思学路470弄，，
浦东新区松林路111号，，
浦东新区松林路283号，，
浦东新区松林路95弄，，
浦东新区孙环路377弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路788号工地生活区，，
浦东新区台儿庄路579弄，，
浦东新区台儿庄路663弄，，
浦东新区台儿庄路666弄，，
浦东新区谈店村，，
浦东新区谈弄村，，
浦东新区坦南村，，
浦东新区唐安路1047弄，，
浦东新区唐龙路115号，，
浦东新区唐陆公路369号工地生活区，，
浦东新区唐四村龚家宅，，
浦东新区唐四村黄家西宅，，
浦东新区唐四村孙家新村，，
浦东新区塘南路123号，，
浦东新区塘南路159弄，，
浦东新区塘桥路551弄，，
浦东新区塘桥新路182弄，，
浦东新区桃林路1141弄，，
浦东新区桃林路299弄，，
浦东新区桃林路815弄，，
浦东新区陶桥村，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵北队闵家宅，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听康路190弄，，
浦东新区听悦路1200弄，，
浦东新区亭园新村，，
浦东新区通济路365弄，，
浦东新区通济路616弄，，
浦东新区团林路38号，，
浦东新区团西村，，
浦东新区洼港村，，
浦东新区万德路50弄，，
浦东新区万德路52弄，，
浦东新区万德路67弄，，
浦东新区微山二村，，
浦东新区潍坊路116号，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路252弄，，
浦东新区潍坊路335弄，，
浦东新区潍坊路355弄，，
浦东新区潍坊路375弄，，
浦东新区潍坊路606号，，
浦东新区潍坊路716号，，
浦东新区潍坊路89弄，，
浦东新区潍坊西路100弄，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区卫东村陆家宅，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区吴店村东乔家宅，，
浦东新区吴店村郭家宅，，
浦东新区吴店村西乔家宅，，
浦东新区五莲路100弄，，
浦东新区五莲路1047弄，，
浦东新区五莲路108弄，，
浦东新区五莲路1186号，，
浦东新区五莲路1424弄，，
浦东新区五莲路30弄，，
浦东新区五莲路400弄，，
浦东新区五莲路593弄，，
浦东新区五莲路758弄，，
浦东新区五莲路759弄，，
浦东新区五莲路780弄，，
浦东新区五莲路959弄，，
浦东新区五四村唐朱家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村三联队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星路151弄，，
浦东新区五星路231弄，，
浦东新区五星路239弄，，
浦东新区西浜头，，
浦东新区西林村洪家队洪家宅，，
浦东新区西林村洪家队西林街，，
浦东新区西林村圈门队西林街，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林村任桥队奚家宅，，
浦东新区西林村万家队西林街，，
浦东新区西林村西林队金家宅，，
浦东新区西泥路118弄，，
浦东新区西泰林路158弄，，
浦东新区西泰林路901弄，，
浦东新区西营路170弄，，
浦东新区西营路33弄，，
浦东新区西营路44弄，，
浦东新区西营南路11弄，，
浦东新区西营南路18弄，，
浦东新区西营南路67弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路339弄，，
浦东新区下南路551弄，，
浦东新区夏碧路80弄，，
浦东新区夏栎路233弄，，
浦东新区夏栎路336弄，，
浦东新区先锋村卢家宅，，
浦东新区香楠路199弄，，
浦东新区香楠路39弄，，
浦东新区香楠路65弄，，
浦东新区向阳西路240弄，，
浦东新区小包新村，，
浦东新区小南码头路4弄，，
浦东新区小桥村，，
浦东新区小湾村北张家宅，，
浦东新区小湾村大张家宅，，
浦东新区小湾村唐家宅，，
浦东新区小湾村奚家宅，，
浦东新区小湾村新村宅，，
浦东新区新安村，，
浦东新区新场村，，
浦东新区新川路640弄，，
浦东新区新川路709弄，，
浦东新区新川路742弄，，
浦东新区新春村陈桥队陈家桥，，
浦东新区新春村方家队许家宅，，
浦东新区新春村汤顾家宅，，
浦东新区新徳路908弄，，
浦东新区新德路330弄，，
浦东新区新德路440弄，，
浦东新区新德路506弄，，
浦东新区新德路908弄，，
浦东新区新德西路508弄，，
浦东新区新德西路99弄，，
浦东新区新东村，，
浦东新区新丰村龚家宅，，
浦东新区新丰村庙东宅，，
浦东新区新光村沈家棋杆，，
浦东新区新光村杨家圈，，
浦东新区新虹村陆家宅，，
浦东新区新虹村赵家宅，，
浦东新区新华村，，
浦东新区新农村北凌家宅，，
浦东新区新浦路199弄，，
浦东新区新浦路251弄，，
浦东新区新浦路477弄，，
浦东新区新浦路673弄，，
浦东新区新浦路91弄，，
浦东新区新桥村，，
浦东新区新任村，，
浦东新区新生村金家宅，，
浦东新区新雅东路51弄，，
浦东新区新园路206弄，，
浦东新区新跃路154弄，，
浦东新区星火村陆家村宅，，
浦东新区行南路1150弄，，
浦东新区幸福村，，
浦东新区秀沿路2501弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿路867弄，，
浦东新区秀沿西路258弄，，
浦东新区徐庙村，，
浦东新区宣黄公路2585弄，，
浦东新区宣黄公路2588弄，，
浦东新区宣桥村，，
浦东新区宣镇东路818弄，，
浦东新区宣中路621弄，，
浦东新区雪野二路296号工地生活区，，
浦东新区雪野路34弄，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村季家宅，，
浦东新区鸭场村，，
浦东新区烟墩村，，
浦东新区严楼村，，
浦东新区严民路248弄，，
浦东新区严桥路108弄，，
浦东新区严桥路141弄，，
浦东新区严桥路150弄，，
浦东新区严桥路240弄，，
浦东新区严杨路60弄，，
浦东新区严镇路75弄，，
浦东新区严中路140弄，，
浦东新区严中路269弄，，
浦东新区沿北村，，
浦东新区盐朝公路67号，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路4501弄，，
浦东新区杨高南路5055弄，，
浦东新区杨高南路5135弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路266弄，，
浦东新区杨高中路750弄，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路1015弄，，
浦东新区杨南路1899弄，，
浦东新区杨南路694弄，，
浦东新区杨南路797弄，，
浦东新区杨南路826弄，，
浦东新区杨南路828弄，，
浦东新区杨桥村东计队西计家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思北街118弄，，
浦东新区杨思路1121弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思路855弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路20弄，，
浦东新区杨新路238弄，，
浦东新区杨新路281弄，，
浦东新区杨新路282弄，，
浦东新区杨新路77弄，，
浦东新区杨新路80弄，，
浦东新区洋泾镇路61号工地生活区，，
浦东新区洋泾镇路89弄，，
浦东新区洋溢村，，
浦东新区药师村曹家宅，，
浦东新区耀华路220弄，，
浦东新区耀华路250号，，
浦东新区耀华路30弄，，
浦东新区耀华路331弄，，
浦东新区耀华路414弄，，
浦东新区耀华路421弄，，
浦东新区耀华路500弄，，
浦东新区耀华路550弄，，
浦东新区耀华路555弄，，
浦东新区耀华路579弄，，
浦东新区耀华路85弄，，
浦东新区耀华路87弄，，
浦东新区耀元路245弄，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一心村宋家宅，，
浦东新区一心村徐家宅，，
浦东新区亦园路75弄，，
浦东新区益丰路55弄，，
浦东新区益江路126弄，，
浦东新区益江路299弄，，
浦东新区益民村西周家宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小陈家宅，，
浦东新区懿行路971弄，，
浦东新区银冬路568号公司生活区，，
浦东新区银峰路676弄，，
浦东新区银山路181号，，
浦东新区银山路185弄，，
浦东新区银山路200弄，，
浦东新区银山路72弄，，
浦东新区银霄路100弄，，
浦东新区银霄路39弄，，
浦东新区英雄村，，
浦东新区樱花路309弄，，
浦东新区樱花路801弄，，
浦东新区樱花路802弄，，
浦东新区迎春路1355弄，，
浦东新区迎薰路222弄，，
浦东新区营房村高路二宅，，
浦东新区营房村高路三宅，，
浦东新区营洪路1258弄，，
浦东新区永安新村，，
浦东新区永晨路258弄，，
浦东新区永丰村陈家宅，，
浦东新区永丰村孙家宅，，
浦东新区永红村丁家宅，，
浦东新区永红村秦家宅，，
浦东新区永建路86弄，，
浦东新区永乐村曹家油车，，
浦东新区永乐村钱家宅，，
浦东新区永乐村西邵家弄，，
浦东新区永乐村朱家宅，，
浦东新区永宁路136弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路133弄，，
浦东新区永泰路136弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路595弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永泰路775弄，，
浦东新区永业路218弄，，
浦东新区永业路42弄，，
浦东新区永业路94弄，，
浦东新区友谊村西凌家宅，，
浦东新区羽山路1000弄，，
浦东新区羽山路100弄，，
浦东新区羽山路1445弄，，
浦东新区羽山路600弄，，
浦东新区玉兰路81弄，，
浦东新区玉盘北路288弄，，
浦东新区玉泉街77弄，，
浦东新区御衡路68弄，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路1679弄，，
浦东新区御青路56弄，，
浦东新区御山路347弄，，
浦东新区御水路150弄，，
浦东新区御水路199弄，，
浦东新区园二路299弄，，
浦东新区源深路600弄，，
浦东新区跃丰村顾家宅，，
浦东新区云端路1388弄，，
浦东新区云汉路1096弄，，
浦东新区云汉路1288弄，，
浦东新区云汉路1338弄，，
浦东新区云汉路599弄，，
浦东新区云汉路779弄，，
浦东新区云汉路977弄，，
浦东新区云汉路978弄，，
浦东新区云莲路405弄，，
浦东新区云山路1395弄，，
浦东新区云台路1000弄，，
浦东新区云台路183弄，，
浦东新区云台路255弄，，
浦东新区云台路501弄，，
浦东新区云台路529弄，，
浦东新区枣庄路212弄，，
浦东新区枣庄路810弄，，
浦东新区张东路2281弄，，
浦东新区张桥村李家宅，，
浦东新区张杨北路4555弄，，
浦东新区张杨北路512弄，，
浦东新区张杨北路558弄，，
浦东新区张杨北路588弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1308号，，
浦东新区张杨路1318号，，
浦东新区张杨路1328号，，
浦东新区张杨路1338号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1619弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路1776弄，，
浦东新区张杨路2228弄，，
浦东新区张杨路2600弄，，
浦东新区张杨路2855弄，，
浦东新区张杨路310弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区张杨路951弄，，
浦东新区招远路19弄，，
浦东新区振兴东路12弄，，
浦东新区镇北村，，
浦东新区正茂路1682弄工地生活区，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村陈家队庄家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村高桥队秦家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队季家宅，，
浦东新区中界村季家队苏家栅，，
浦东新区中界村林家队林家庙，，
浦东新区中界村林家队林家湾，，
浦东新区中界村林家队苏家宅，，
浦东新区中界村林家队中界庙，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队黄家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村苏家队周家宅，，
浦东新区中界村张家队蔡家宅，，
浦东新区中界村张家队陈家宅，，
浦东新区中界村周家队周家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中界村庄家队陈家宅，，
浦东新区中界村庄家队李家宅，，
浦东新区中久村，，
浦东新区中科路2166弄，，
浦东新区中科路2500弄，，
浦东新区中林村天打桥队小中林，，
浦东新区中林村小中林队小中林，，
浦东新区中山路450号，，
浦东新区中圩村陈家宅，，
浦东新区中心村蔡家圈宅，，
浦东新区中心村王家宅，，
浦东新区中心村吴家宅，，
浦东新区中心村奚家宅，，
浦东新区中心村养正宅，，
浦东新区中新村，，
浦东新区众三村顾家宅，，
浦东新区众三村南俞家圈，，
浦东新区周邓公路6600弄，，
浦东新区周浦镇果园村，，
浦东新区周浦镇太平村，，
浦东新区周市路1321号，，
浦东新区周市路148号，，
浦东新区周市路39弄，，
浦东新区周秀路398弄，，
浦东新区周阳路399弄，，
浦东新区周祝公路1218号，，
浦东新区朱店村，，
浦东新区竹柏路503弄，，
浦东新区祝城路85弄，，
浦东新区祝东村，，
浦东新区祝家港路155弄，，
浦东新区祝家港路255弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥村，，
浦东新区祝桥工业城3区，，
浦东新区祝桥工业城4区，，
浦东新区梓康路188弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路750弄，，
浦东新区紫叶路192弄，，
浦东新区紫叶路51弄，，
浦东新区紫竹路398弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月18日，黄浦区新增362例本土确诊病例，新增2961例本土无症状感染者，分别居住于：
黄浦区安澜路13弄，，
黄浦区半淞园路188号，，
黄浦区半淞园路585弄，，
黄浦区半淞园路650号，，
黄浦区半淞园路698弄，，
黄浦区保屯路211弄，，
黄浦区保屯路221弄，，
黄浦区保屯路288弄，，
黄浦区保屯路50弄，，
黄浦区北海路267弄，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路335号，，
黄浦区北京东路345号，，
黄浦区北京东路355号，，
黄浦区北京东路356号，，
黄浦区北京东路386号，，
黄浦区北京东路431弄，，
黄浦区北京东路460号，，
黄浦区北京西路206号，，
黄浦区北京西路216号，，
黄浦区北京西路218弄，，
黄浦区北京西路222号，，
黄浦区北京西路240弄，，
黄浦区北京西路247号，，
黄浦区北京西路251号，，
黄浦区北京西路270号，，
黄浦区北京西路355弄，，
黄浦区曹家街17号，，
黄浦区曹家街24号，，
黄浦区曹家街25号，，
黄浦区曹家街26号，，
黄浦区曹家街30号，，
黄浦区曹家街33号，，
黄浦区曹家街34号，，
黄浦区曹家街44号，，
黄浦区曹家街45号，，
黄浦区曹家街46号，，
黄浦区曹家街48弄，，
黄浦区曹家街55弄，，
黄浦区曹家街56号，，
黄浦区曹家街61号，，
黄浦区曹家街62号，，
黄浦区曹家弄14弄，，
黄浦区曹家弄18号，，
黄浦区曹家弄5号，，
黄浦区曹家弄7号，，
黄浦区曹市弄12号，，
黄浦区曹市弄15弄，，
黄浦区曹市弄20弄，，
黄浦区曹市弄23弄，，
黄浦区曹市弄33弄，，
黄浦区曹市弄39弄，，
黄浦区曹市弄42弄，，
黄浦区曹市弄54弄，，
黄浦区曹市弄57弄，，
黄浦区曹市弄8弄，，
黄浦区长乐路161号，，
黄浦区长乐路169弄，，
黄浦区长乐路47弄，，
黄浦区车站支路34号，，
黄浦区成都北路262弄，，
黄浦区成都北路274弄，，
黄浦区成都南路108弄，，
黄浦区成都南路112号，，
黄浦区成都南路132弄，，
黄浦区成都南路138号，，
黄浦区成都南路89号，，
黄浦区重庆北路104号，，
黄浦区重庆北路106号，，
黄浦区重庆北路108号，，
黄浦区重庆北路120号，，
黄浦区重庆北路126号，，
黄浦区重庆北路177弄，，
黄浦区重庆北路216弄，，
黄浦区重庆北路318弄，，
黄浦区重庆南路169弄，，
黄浦区重庆南路24号，，
黄浦区重庆南路30弄，，
黄浦区打浦路18号，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路318号，，
黄浦区打浦路339弄，，
黄浦区打浦路398弄，，
黄浦区打浦路457弄，，
黄浦区打浦路500弄，，
黄浦区打浦路585弄，，
黄浦区打浦路68号，，
黄浦区打浦路766弄，，
黄浦区打浦路96号，，
黄浦区大沽路139弄，，
黄浦区大沽路141号，，
黄浦区大沽路147号，，
黄浦区大沽路149号，，
黄浦区大沽路151号，，
黄浦区大沽路155号，，
黄浦区大沽路161号，，
黄浦区大沽路167号，，
黄浦区大沽路169号，，
黄浦区大沽路181号，，
黄浦区大沽路183弄，，
黄浦区大沽路186弄，，
黄浦区大沽路191号，，
黄浦区大沽路252号，，
黄浦区大吉路173弄，，
黄浦区大吉路36弄，，
黄浦区大吉路44弄，，
黄浦区大林路190号，，
黄浦区大林路338号，，
黄浦区大林路43弄，，
黄浦区大林路86号，，
黄浦区淡水路214弄，，
黄浦区淡水路256弄，，
黄浦区淡水路266弄，，
黄浦区淡水路345弄，，
黄浦区淡水路442弄，，
黄浦区东江阴街224号，，
黄浦区东江阴街226号，，
黄浦区东江阴街228号，，
黄浦区东街123号，，
黄浦区东街161号，，
黄浦区东街167弄，，
黄浦区多稼路222号，，
黄浦区方浜西路59号，，
黄浦区方浜西路63弄，，
黄浦区方斜路556弄，，
黄浦区方斜支路19号，，
黄浦区方斜支路35弄，，
黄浦区丰记码头街95弄，，
黄浦区凤阳路200弄，，
黄浦区凤阳路228弄，，
黄浦区凤阳路470号，，
黄浦区福建南路84弄，，
黄浦区福佑路223号，，
黄浦区福州路531弄，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区抚安街9弄，，
黄浦区复兴东路260号，，
黄浦区复兴东路354号，，
黄浦区复兴东路356号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路427弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路519弄，，
黄浦区复兴东路701弄，，
黄浦区复兴东路872号，，
黄浦区复兴中路239弄，，
黄浦区复兴中路408弄，，
黄浦区复兴中路50号，，
黄浦区复兴中路565弄，，
黄浦区复兴中路588弄，，
黄浦区高家横弄15号，，
黄浦区高家横弄18弄，，
黄浦区高家横弄19弄，，
黄浦区高家横弄3号，，
黄浦区高家横弄7号，，
黄浦区高家弄28号，，
黄浦区高家弄32号，，
黄浦区高家弄37弄，，
黄浦区高家弄45弄，，
黄浦区高家弄47号，，
黄浦区高家弄55号，，
黄浦区高家弄66弄，，
黄浦区高家弄67号，，
黄浦区高家弄71号，，
黄浦区高家弄74号，，
黄浦区牯岭路145弄，，
黄浦区牯岭路167号，，
黄浦区光启路103弄，，
黄浦区光启路105号，，
黄浦区光启路129号，，
黄浦区光启路135号，，
黄浦区光启路215号，，
黄浦区光启路91号，，
黄浦区广东路154号，，
黄浦区广东路175号，，
黄浦区广东路212号，，
黄浦区广东路339号，，
黄浦区广东路414弄，，
黄浦区广东路543号，，
黄浦区广东路626号，，
黄浦区广东路634号，，
黄浦区广东路642号，，
黄浦区广东路650号，，
黄浦区广东路652号，，
黄浦区广东路656号，，
黄浦区广东路658号，，
黄浦区广西北路106号，，
黄浦区广西北路109弄，，
黄浦区广西北路118弄，，
黄浦区广西北路122号，，
黄浦区广西北路130号，，
黄浦区广西北路200号，，
黄浦区广西北路228弄，，
黄浦区广西北路255弄，，
黄浦区广西北路429号，，
黄浦区广西北路437号，，
黄浦区广西北路442号，，
黄浦区广西北路470弄，，
黄浦区广西南路23号，，
黄浦区贵州路131弄，，
黄浦区贵州路77弄，，
黄浦区贵州路82号，，
黄浦区国货路333弄，，
黄浦区国货路370弄，，
黄浦区海潮路230弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海南西弄105号，，
黄浦区海南西弄52号，，
黄浦区海南西弄56号，，
黄浦区海南西弄58号，，
黄浦区海南西弄93号，，
黄浦区汉口路126号，，
黄浦区汉口路271号，，
黄浦区合肥路199号，，
黄浦区合肥路349弄，，
黄浦区和顺街25号，，
黄浦区和顺街26弄，，
黄浦区和顺街45号，，
黄浦区和顺街49号，，
黄浦区和顺街53弄，，
黄浦区河南南路398弄，，
黄浦区河南南路555弄，，
黄浦区河南南路582弄，，
黄浦区河南南路592弄，，
黄浦区河南南路600弄，，
黄浦区河南南路612弄，，
黄浦区河南南路703弄，，
黄浦区河南南路747号，，
黄浦区河南中路1号，，
黄浦区河南中路531弄，，
黄浦区河南中路541弄，，
黄浦区河南中路575弄，，
黄浦区淮海中路542弄，，
黄浦区淮海中路567弄，，
黄浦区淮海中路607号，，
黄浦区淮海中路833弄，，
黄浦区淮海中路899弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路596弄，，
黄浦区黄河路107弄，，
黄浦区黄河路111号，，
黄浦区黄河路115号，，
黄浦区黄河路125弄，，
黄浦区黄河路132弄，，
黄浦区黄河路149号，，
黄浦区黄河路213号，，
黄浦区黄河路215弄，，
黄浦区黄河路219号，，
黄浦区黄河路223弄，，
黄浦区黄河路227号，，
黄浦区黄河路231弄，，
黄浦区黄河路253弄，，
黄浦区黄河路257号，，
黄浦区黄河路259号，，
黄浦区黄河路261号，，
黄浦区黄河路271号，，
黄浦区黄河路277号，，
黄浦区黄河路281弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路36号，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路72弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路355号，，
黄浦区徽宁路501弄，，
黄浦区徽宁路527弄，，
黄浦区会稽路38弄，，
黄浦区济南路257号，，
黄浦区建德路1号，，
黄浦区建德路9号，，
黄浦区建国东路31弄，，
黄浦区建国东路328弄，，
黄浦区建国西路130弄，，
黄浦区建国西路56弄，，
黄浦区建国新路85号，，
黄浦区建国中路101号，，
黄浦区建国中路103弄，，
黄浦区江滨路99号，，
黄浦区江西中路124号，，
黄浦区江西中路135弄，，
黄浦区江西中路147号，，
黄浦区江西中路368号，，
黄浦区江西中路391号，，
黄浦区江西中路452号，，
黄浦区江阴街259号，，
黄浦区江阴街401弄，，
黄浦区江阴路106弄，，
黄浦区江阴路107号，，
黄浦区江阴路130弄，，
黄浦区江阴路134号，，
黄浦区江阴路136号，，
黄浦区江阴路82号，，
黄浦区江阴路96号，，
黄浦区金陵东路12号，，
黄浦区金陵东路183弄，，
黄浦区金陵西路50号，，
黄浦区金陵西路60号，，
黄浦区金坛路21号，，
黄浦区进贤路156弄，，
黄浦区静修路101号，，
黄浦区静修路104弄，，
黄浦区静修路107号，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区静修路146号，，
黄浦区静修路150号，，
黄浦区静修路35弄，，
黄浦区静修路36弄，，
黄浦区静修路37弄，，
黄浦区静修路38号，，
黄浦区静修路45号，，
黄浦区静修路47号，，
黄浦区静修路49号，，
黄浦区静修路50弄，，
黄浦区静修路51号，，
黄浦区静修路52号，，
黄浦区静修路60号，，
黄浦区静修路64弄，，
黄浦区静修路66号，，
黄浦区静修路69号，，
黄浦区静修路72号，，
黄浦区静修路75号，，
黄浦区静修路79弄，，
黄浦区静修路80号，，
黄浦区静修路85号，，
黄浦区静修路86号，，
黄浦区九江路210号，，
黄浦区九江路218弄，，
黄浦区九江路600号，，
黄浦区九江路619号，，
黄浦区局门后路15号，，
黄浦区局门路162号，，
黄浦区局门路214弄，，
黄浦区局门路241弄，，
黄浦区局门路405弄，，
黄浦区局门路434弄，，
黄浦区局门路436号，，
黄浦区局门路541-1号，，
黄浦区局门路620号，，
黄浦区巨鹿路17号，，
黄浦区巨鹿路299号，，
黄浦区巨鹿路383弄，，
黄浦区聚奎新村，，
黄浦区丽园路1016弄，，
黄浦区丽园路333弄，，
黄浦区丽园路35号，，
黄浦区丽园路39号，，
黄浦区丽园路41号，，
黄浦区丽园路43弄，，
黄浦区丽园路45弄，，
黄浦区丽园路468号，，
黄浦区丽园路488弄，，
黄浦区丽园路558号，，
黄浦区丽园路63号，，
黄浦区丽园路640号，，
黄浦区丽园路68弄，，
黄浦区丽园路69号，，
黄浦区丽园路73号，，
黄浦区丽园路842弄，，
黄浦区丽园路8号，，
黄浦区灵济街27号，，
黄浦区柳江街15弄，，
黄浦区柳江街16弄，，
黄浦区柳江街19号，，
黄浦区柳江街24弄，，
黄浦区柳江街5号，，
黄浦区六合路98号，，
黄浦区龙华东路39号，，
黄浦区龙华东路526号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路400弄，，
黄浦区鲁班路412号，，
黄浦区鲁班路598弄，，
黄浦区鲁班路721弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路778弄，，
黄浦区陆家浜路1018弄，，
黄浦区陆家浜路1034弄，，
黄浦区陆家浜路1060弄，，
黄浦区陆家浜路1141号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路1300号，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路305弄，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路418号，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路688弄，，
黄浦区陆家浜路804弄5号，，
黄浦区陆家浜路842弄，，
黄浦区陆家浜路961弄，，
黄浦区陆家浜路976号，，
黄浦区露香园路118弄，，
黄浦区马当路222弄，，
黄浦区马当路278弄，，
黄浦区马当路280号，，
黄浦区马当路288号，，
黄浦区马当路320号，，
黄浦区马当路330号，，
黄浦区马当路606号，，
黄浦区茂名南路159弄，，
黄浦区茂名南路169弄，，
黄浦区蒙自路218号，，
黄浦区蒙自路345弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路430弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自路823号，，
黄浦区蒙自西路28弄，，
黄浦区蒙自西路8号，，
黄浦区梦花街107号，，
黄浦区梦花街115号，，
黄浦区梦花街117号，，
黄浦区梦花街119号，，
黄浦区梦花街121号，，
黄浦区梦花街125号，，
黄浦区梦花街129号，，
黄浦区梦花街133号，，
黄浦区梦花街135号，，
黄浦区梦花街137号，，
黄浦区梦花街13弄，，
黄浦区梦花街141弄，，
黄浦区梦花街151号，，
黄浦区梦花街163弄，，
黄浦区梦花街16号，，
黄浦区梦花街187号，，
黄浦区梦花街210号，，
黄浦区梦花街23号，，
黄浦区梦花街25号，，
黄浦区梦花街29号，，
黄浦区梦花街30号，，
黄浦区梦花街32号，，
黄浦区梦花街33号，，
黄浦区梦花街36号，，
黄浦区梦花街38号，，
黄浦区梦花街3弄，，
黄浦区梦花街50号，，
黄浦区梦花街57弄，，
黄浦区梦花街70号，，
黄浦区梦花街73弄，，
黄浦区梦花街78弄，，
黄浦区梦花街79号，，
黄浦区梦花街86号，，
黄浦区梦花街88号，，
黄浦区梦花街89号，，
黄浦区梦花街90号，，
黄浦区梦花街93弄，，
黄浦区梦花街95号，，
黄浦区梦花街97号，，
黄浦区面筋弄12弄，，
黄浦区面筋弄13号，，
黄浦区面筋弄42号，，
黄浦区面筋弄60弄，，
黄浦区苗江路758号，，
黄浦区南昌路127弄，，
黄浦区南昌路136弄，，
黄浦区南昌路185号，，
黄浦区南昌路318号，，
黄浦区南昌路585弄，，
黄浦区南车站路169弄，，
黄浦区南车站路192弄，，
黄浦区南车站路20弄，，
黄浦区南车站路30弄，，
黄浦区南车站路318弄，，
黄浦区南车站路450弄，，
黄浦区南车站路555号，，
黄浦区南车站路69弄，，
黄浦区南京西路399号，，
黄浦区南京西路455弄，，
黄浦区南京西路479弄，，
黄浦区南苏州路601号，，
黄浦区南苏州路933号，，
黄浦区南塘浜路93弄，，
黄浦区南张家弄48弄，，
黄浦区宁安路107弄，，
黄浦区宁波路120弄，，
黄浦区宁波路284弄，，
黄浦区宁波路430弄2号，，
黄浦区宁波路556号，，
黄浦区宁波路559号，，
黄浦区宁波路561号，，
黄浦区宁波路562号，，
黄浦区宁波路571号，，
黄浦区宁波路587弄，，
黄浦区宁波路620弄，，
黄浦区宁波路641弄，，
黄浦区宁波路645号，，
黄浦区宁波路74弄，，
黄浦区宁海东路279弄，，
黄浦区牛庄路740号，，
黄浦区牛庄路746号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区蓬莱路190弄，，
黄浦区蓬莱路194号，，
黄浦区蓬莱路197号，，
黄浦区蓬莱路199弄，，
黄浦区蓬莱路213号，，
黄浦区蓬莱路215弄，，
黄浦区蓬莱路217号，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路313号，，
黄浦区蓬莱路356号，，
黄浦区平望街15弄，，
黄浦区平望街19号，，
黄浦区平望街20号，，
黄浦区平望街26号，，
黄浦区平望街29号，，
黄浦区平望街31号，，
黄浦区平望街36弄，，
黄浦区平望街44号，，
黄浦区平望街6弄，，
黄浦区平望街7号，，
黄浦区普育东路101弄，，
黄浦区普育东路200弄，，
黄浦区普育东路28号，，
黄浦区普育东路31号，，
黄浦区普育东路71弄，，
黄浦区普育西支路103号，，
黄浦区普育西支路64弄，，
黄浦区普育西支路75号，，
黄浦区普育西支路81号，，
黄浦区青岛路17号，，
黄浦区青岛路23号，，
黄浦区青岛路33号，，
黄浦区青岛路41号，，
黄浦区青岛路43号，，
黄浦区青岛路51号，，
黄浦区青岛路53号，，
黄浦区青岛路55号，，
黄浦区青岛路57号，，
黄浦区青岛路66弄，，
黄浦区青岛路67号，，
黄浦区青岛路79号，，
黄浦区青岛路81号，，
黄浦区青岛路83号，，
黄浦区青岛路85号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1032弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路1168号，，
黄浦区瞿溪路117号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路121号，，
黄浦区瞿溪路122号，，
黄浦区瞿溪路123号，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路125号，，
黄浦区瞿溪路126号，，
黄浦区瞿溪路127号，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路35号，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路564号，，
黄浦区瞿溪路566号，，
黄浦区瞿溪路639号，，
黄浦区瞿溪路800弄，，
黄浦区瞿溪路811弄，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路937弄，，
黄浦区人民路777弄，，
黄浦区汝南街64号，，
黄浦区汝南街66号，，
黄浦区汝南街68号，，
黄浦区汝南街70弄，，
黄浦区汝南街76号，，
黄浦区瑞金二路129弄，，
黄浦区瑞金二路200弄，，
黄浦区瑞金二路204号，，
黄浦区瑞金二路225弄，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路354号，，
黄浦区瑞金二路408号，，
黄浦区瑞金二路40弄，，
黄浦区瑞金二路410弄，，
黄浦区瑞金二路450号，，
黄浦区瑞金二路48弄，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路271弄，，
黄浦区桑园街6弄，，
黄浦区山东北路83号，，
黄浦区山海关路170号，，
黄浦区山西南路239号，，
黄浦区山西南路31弄，，
黄浦区陕西南路155号，，
黄浦区陕西南路271弄，，
黄浦区陕西南路287弄，，
黄浦区陕西南路39弄，，
黄浦区陕西南路5号，，
黄浦区尚文路133弄，，
黄浦区尚文路163号，，
黄浦区尚文路185号，，
黄浦区绍兴路102弄，，
黄浦区寿宁路10弄，，
黄浦区顺昌路511号，，
黄浦区思南路26弄，，
黄浦区思南路88弄，，
黄浦区四川南路25弄，，
黄浦区四川中路126弄，，
黄浦区四川中路668号，，
黄浦区四牌楼路113号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路120号，，
黄浦区四牌楼路185号，，
黄浦区四牌楼路83号，，
黄浦区四牌楼路95弄，，
黄浦区四牌楼路99号，，
黄浦区泗泾路27号，，
黄浦区泗泾路33号，，
黄浦区泰康路252号，，
黄浦区泰康路274弄，，
黄浦区天津路138弄，，
黄浦区天津路157弄，，
黄浦区天津路170弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路44弄，，
黄浦区天津路478弄，，
黄浦区天津路480号，，
黄浦区天津路496号，，
黄浦区天津路500号，，
黄浦区天津路524号，，
黄浦区天柱山路17弄，，
黄浦区铁道路776弄，，
黄浦区外马路348号，，
黄浦区威海路155弄，，
黄浦区威海路168弄，，
黄浦区威海路176号，，
黄浦区威海路190弄，，
黄浦区文庙路112号，，
黄浦区文庙路119号，，
黄浦区文庙路161号，，
黄浦区文庙路31弄，，
黄浦区文庙路33号，，
黄浦区文庙路60弄，，
黄浦区文庙路88号，，
黄浦区文庙路91号，，
黄浦区文庙路93号，，
黄浦区翁家弄91弄，，
黄浦区五里桥路178号，，
黄浦区五里桥路210弄，，
黄浦区五里桥路235弄，，
黄浦区五里桥路260弄，，
黄浦区五里桥路262号，，
黄浦区五里桥路269弄，，
黄浦区五里桥路39弄，，
黄浦区武胜路429弄，，
黄浦区武胜路507号，，
黄浦区西仓桥街103弄，，
黄浦区西仓桥街104号，，
黄浦区西仓桥街106号，，
黄浦区西仓桥街110号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街118号，，
黄浦区西仓桥街126弄，，
黄浦区西仓桥街127号，，
黄浦区西仓桥街129号，，
黄浦区西仓桥街130号，，
黄浦区西仓桥街132号，，
黄浦区西仓桥街138弄，，
黄浦区西仓桥街144号，，
黄浦区西仓桥街149号，，
黄浦区西仓桥街159号，，
黄浦区西仓桥街161弄，，
黄浦区西仓桥街162弄，，
黄浦区西仓桥街88号，，
黄浦区西仓桥街92号，，
黄浦区西仓桥街93号，，
黄浦区西仓桥街98号，，
黄浦区西仓桥街99号，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1108弄，，
黄浦区西藏南路1200弄，，
黄浦区西藏南路1207弄，，
黄浦区西藏南路123号，，
黄浦区西藏南路1265号，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1335号，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1353号，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1383弄，，
黄浦区西藏南路1407号，，
黄浦区西藏南路1433弄，，
黄浦区西藏南路1639弄，，
黄浦区西藏南路1717弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路381号，，
黄浦区西藏南路686号，，
黄浦区西藏南路688弄，，
黄浦区西藏南路699弄，，
黄浦区西藏南路750号，，
黄浦区西藏南路831弄，，
黄浦区西藏南路900弄，，
黄浦区西藏中路200号，，
黄浦区西凌家宅路108号，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路137弄，，
黄浦区西凌家宅路27弄，，
黄浦区西凌家宅路88号，，
黄浦区西民立路30号，，
黄浦区西姚家弄11号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄25号，，
黄浦区西姚家弄53号，，
黄浦区先棉祠北弄44号，，
黄浦区先棉祠北弄61号，，
黄浦区先棉祠街117号，，
黄浦区先棉祠街31号，，
黄浦区先棉祠街37号，，
黄浦区先棉祠街59号，，
黄浦区县左街14号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区小桃园街30弄，，
黄浦区小桃园街40弄，，
黄浦区小桃园街50弄，，
黄浦区斜土东路158弄，，
黄浦区斜土东路265弄，，
黄浦区斜土东路68弄，，
黄浦区斜土路112号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路280号，，
黄浦区斜土路298弄，，
黄浦区斜土路2号，，
黄浦区斜土路330弄，，
黄浦区斜土路356号，，
黄浦区斜土路486弄，，
黄浦区斜土路501弄，，
黄浦区斜土路530号，，
黄浦区斜土路540号，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路645号，，
黄浦区斜土路723弄，，
黄浦区斜土路734弄，，
黄浦区斜土路766弄，，
黄浦区斜土路768号，，
黄浦区斜土路80弄，，
黄浦区斜土路88号，，
黄浦区新昌路231号，，
黄浦区新昌路288号，，
黄浦区新昌路296号，，
黄浦区新昌路300弄，，
黄浦区新昌路310弄，，
黄浦区新昌路322号，，
黄浦区新昌路324号，，
黄浦区新昌路326号，，
黄浦区新昌路328弄，，
黄浦区新昌路332号，，
黄浦区新昌路336号，，
黄浦区新昌路338号，，
黄浦区新昌路344号，，
黄浦区新昌路348号，，
黄浦区新昌路352弄，，
黄浦区新昌路354号，，
黄浦区新昌路368号，，
黄浦区新昌路87弄，，
黄浦区新闸路274号，，
黄浦区兴安路141弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路1弄，，
黄浦区薛家浜路236弄，，
黄浦区薛家浜路242弄，，
黄浦区学宫街11弄，，
黄浦区学宫街19弄，，
黄浦区学宫街33弄，，
黄浦区学宫街53弄，，
黄浦区学宫街63弄，，
黄浦区学西街20弄，，
黄浦区学院路121弄，，
黄浦区学院路125号，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路137号，，
黄浦区学院路68号，，
黄浦区学院路79弄，，
黄浦区巡道街15号，，
黄浦区巡道街24号，，
黄浦区巡道街26号，，
黄浦区巡道街33号，，
黄浦区巡道街50弄，，
黄浦区巡道街53弄，，
黄浦区巡道街8号，，
黄浦区巡道街99号，，
黄浦区延安东路1292弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路27号，，
黄浦区延安东路385号，，
黄浦区延安中路527号，，
黄浦区延安中路529弄，，
黄浦区延安中路535弄，，
黄浦区延安中路545弄，，
黄浦区也是园弄20弄，，
黄浦区也是园弄32号，，
黄浦区也是园弄42弄，，
黄浦区也是园弄54弄，，
黄浦区仪凤弄123弄，，
黄浦区迎勋北路15弄，，
黄浦区迎勋北路8弄，，
黄浦区永年路100号，，
黄浦区永宁街66号，，
黄浦区永寿路50号，，
黄浦区永泰街12号，，
黄浦区圆明园路43号，，
黄浦区肇周路384弄，，
黄浦区浙江南路18号，，
黄浦区浙江南路78号，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路118弄，，
黄浦区浙江中路122号，，
黄浦区浙江中路128弄，，
黄浦区浙江中路136号，，
黄浦区浙江中路137弄，，
黄浦区浙江中路138号，，
黄浦区浙江中路141号，，
黄浦区浙江中路145号，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路168弄，，
黄浦区浙江中路185号，，
黄浦区浙江中路188弄，，
黄浦区浙江中路413号，，
黄浦区浙江中路415号，，
黄浦区浙江中路419号，，
黄浦区浙江中路431号，，
黄浦区浙江中路439号，，
黄浦区浙江中路447号，，
黄浦区制造局路111号，，
黄浦区制造局路363弄，，
黄浦区制造局路365弄，，
黄浦区制造局路405号，，
黄浦区制造局路455弄，，
黄浦区制造局路466弄，，
黄浦区制造局路521号，，
黄浦区制造局路529号，，
黄浦区制造局路567弄，，
黄浦区制造局路646弄，，
黄浦区制造局路701号，，
黄浦区制造局路721弄，，
黄浦区制造局路733号，，
黄浦区制造局路749弄，，
黄浦区中华路1316弄，，
黄浦区中华路168号，，
黄浦区中华路381号，，
黄浦区中华路429弄，，
黄浦区中华路518弄，，
黄浦区中华路707弄，，
黄浦区中华路868弄，，
黄浦区中华路97号，，
黄浦区中华路989号，，
黄浦区中华路999号，，
黄浦区中山南路1586弄，，
黄浦区中山南路1667号，，
黄浦区中山南路1671号，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路1748号，，
黄浦区中山南路1750号，，
黄浦区中山南路1754号，，
黄浦区中山南路1887弄，，
黄浦区中山南路1893号，，
黄浦区中山南路200弄，，
黄浦区中山南路36号，，
黄浦区中山南路609号，，
黄浦区中山南一路1014号，，
黄浦区中山南一路1042号，，
黄浦区中山南一路1043弄，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路198弄，，
黄浦区中山南一路246弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路252号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路290弄，，
黄浦区中山南一路428号，，
黄浦区中山南一路500弄，，
黄浦区中山南一路721弄，，
黄浦区中山南一路892号，，
黄浦区昼锦路99号，，
黄浦区庄家街100弄，，
黄浦区庄家街18弄，，
黄浦区庄家街34号，，
黄浦区庄家街51弄，，
黄浦区庄家街64号，，
黄浦区庄家街68号，，
黄浦区庄家街72号，，
黄浦区庄家街79弄，，
黄浦区庄家街80号，，
黄浦区庄家街82弄，，
黄浦区庄家街84号，，
黄浦区庄家街98号。，
静安区（滑动查看更多↓），
2022年4月18日，静安区新增203例本土确诊病例，新增807例本土无症状感染者，分别居住于：
静安区安远路139号，，
静安区安远路389弄，，
静安区宝昌路738弄，，
静安区宝昌路751弄，，
静安区宝通路157弄，，
静安区宝通路28号，，
静安区宝源路235弄，，
静安区保德路1213弄，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区保德路185号，，
静安区保德路241弄，，
静安区保德路425弄，，
静安区保德路450弄，，
静安区保德路641弄，，
静安区保德路891弄，，
静安区北宝兴路10弄，，
静安区北京西路1094弄，，
静安区北京西路1110弄，，
静安区北京西路1626号，，
静安区北京西路1634号，，
静安区北京西路1648号，，
静安区昌化路345号，，
静安区昌化路400弄，，
静安区昌化路435弄，，
静安区昌化路443弄，，
静安区昌化路453弄，，
静安区昌平路984弄，，
静安区常德路420号，，
静安区常德路545弄，，
静安区常德路958弄，，
静安区常德路968弄，，
静安区场中路1011弄，，
静安区场中路2041弄，，
静安区场中路2141弄，，
静安区场中路2251弄，，
静安区场中路2600弄，，
静安区场中路3123弄，，
静安区成都北路515弄，，
静安区成都北路527弄，，
静安区大宁路540弄，，
静安区大宁路660弄，，
静安区大宁路666弄，，
静安区大宁路667弄，，
静安区大统路1138号，，
静安区大统路855号，，
静安区大统路933弄，，
静安区大统路938弄，，
静安区大统路988号，，
静安区汾西路400弄，，
静安区汾西路87弄，，
静安区凤阳路531号，，
静安区奉贤路219号，，
静安区富民路148弄，，
静安区富民路197弄，，
静安区高平路118号，，
静安区高平路459号，，
静安区高平路811号，，
静安区共和新路1524号，，
静安区共和新路1537弄，，
静安区共和新路1725弄，，
静安区共和新路2203弄，，
静安区共和新路2399弄，，
静安区共和新路318弄，，
静安区共和新路4699弄，，
静安区共和新路499弄，，
静安区共和新路555弄，，
静安区共和新路688弄，，
静安区共和新路710弄，，
静安区共和新路888弄，，
静安区共和新路970弄，，
静安区广延路1188弄，，
静安区广延路49弄，，
静安区广中西路99弄，，
静安区汉中路28弄，，
静安区和田路421弄，，
静安区恒丰路31号，，
静安区沪太路1051弄，，
静安区沪太路1170弄，，
静安区沪太路617号，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太支路668号，，
静安区沪太支路688弄，，
静安区华山路229弄，，
静安区华山路241弄，，
静安区黄山路230弄，，
静安区会文路136弄，，
静安区江场西路1288号，，
静安区江宁路401弄，，
静安区江宁路936号，，
静安区江杨南路466弄，，
静安区胶州路120弄，，
静安区晋元路314号，，
静安区京江路108弄，，
静安区景凤路403弄，，
静安区景凤路521弄，，
静安区巨鹿路820弄，，
静安区康定路1038弄，，
静安区康定路305号，，
静安区康定路888弄，，
静安区老沪太路101弄，，
静安区老沪太路1291弄，，
静安区老沪太路206号，，
静安区老沪太路228号，，
静安区老沪太路255弄，，
静安区临汾路1105弄，，
静安区临汾路1515弄，，
静安区临汾路894弄，，
静安区临汾路99弄，，
静安区灵石路508号，，
静安区灵石路697号，，
静安区灵石路737弄，，
静安区灵石路739弄，，
静安区岭南路100弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路999弄，，
静安区洛川东路200弄，，
静安区洛川东路310号，，
静安区洛川东路320弄，，
静安区洛川东路40号，，
静安区洛川东路494弄，，
静安区蒙古路28弄，，
静安区南山路151弄，，
静安区南山路7弄，，
静安区南山路88弄，，
静安区平顺路670弄，，
静安区平型关路188弄，，
静安区平型关路2199弄，，
静安区平型关路230弄，，
静安区平型关路300弄，，
静安区平型关路305弄，，
静安区平型关路315弄，，
静安区平型关路377弄，，
静安区平型关路471号，，
静安区平型关路500弄，，
静安区平型关路615弄，，
静安区平型关路669弄，，
静安区平型关路90号，，
静安区普善路1029弄，，
静安区普善路177弄，，
静安区普善路239弄，，
静安区普善路390弄，，
静安区普善路958弄，，
静安区青云路480弄，，
静安区虬江路1431弄，，
静安区虬江路1455弄，，
静安区虬江路1488弄，，
静安区虬江路1493号，，
静安区虬江路1495号，，
静安区曲阜路66弄，，
静安区曲沃路430弄，，
静安区三泉路1015弄，，
静安区三泉路415弄，，
静安区三泉路424弄，，
静安区三泉路61弄，，
静安区三泉路821弄，，
静安区三泉路895弄，，
静安区三泉路900弄，，
静安区山西北路222弄，，
静安区升平街41弄，，
静安区石门二路186弄，，
静安区石门二路344弄，，
静安区石门二路483号，，
静安区石门一路53号，，
静安区太阳山路175号，，
静安区谈家桥路85弄，，
静安区塘沽路747弄，，
静安区塘沽路835号，，
静安区塘沽路985号，，
静安区天目中路305号，，
静安区天目中路428号，，
静安区天目中路479弄，，
静安区天目中路520号，，
静安区天目中路749弄，，
静安区万航渡路223弄，，
静安区万航渡路239弄，，
静安区万航渡路269弄，，
静安区万航渡路55弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路759弄，，
静安区万荣路81弄，，
静安区万荣路959号，，
静安区威海路333弄，，
静安区威海路651号，，
静安区闻喜路669号，，
静安区闻喜路806弄，，
静安区汶水路806弄，，
静安区武定路1145弄，，
静安区武定路530号，，
静安区武定西路1192弄，，
静安区西宝兴路922弄，，
静安区西藏北路1000弄，，
静安区西藏北路1013号，，
静安区西藏北路1103弄，，
静安区西藏北路565号，，
静安区西藏北路853弄，，
静安区西藏北路884号，，
静安区西藏北路982号，，
静安区西藏北路985弄，，
静安区西康路892号，，
静安区西康路894号，，
静安区西康路896号，，
静安区新丰路330号，，
静安区新丰路370号，，
静安区新丰路377号，，
静安区新疆路445号，，
静安区新疆路500号，，
静安区新闸路1124弄，，
静安区新闸路888弄，，
静安区延安中路658号，，
静安区延平路223弄，，
静安区延长路265弄，，
静安区延长中路451弄，，
静安区延长中路519弄，，
静安区延长中路561弄，，
静安区延长中路800弄，，
静安区阳曲路181弄，，
静安区阳曲路400弄，，
静安区阳曲路650弄，，
静安区阳曲路77号，，
静安区阳曲路98号，，
静安区阳泉路345弄，，
静安区永和路580弄，，
静安区永兴路37弄，，
静安区永兴路525号，，
静安区永兴路595弄，，
静安区永兴路636号，，
静安区永兴路640号，，
静安区永兴路644号，，
静安区永兴路654号，，
静安区永兴路668号，，
静安区永兴路672号，，
静安区永兴路888弄，，
静安区永兴路928弄，，
静安区永兴小马路18号，，
静安区永兴小马路60号，，
静安区永兴小马路62号，，
静安区永兴小马路70号，，
静安区永兴小马路80号，，
静安区余姚路487弄，，
静安区俞泾港路34号，，
静安区俞泾港路6号，，
静安区愚园路361弄，，
静安区原平路777弄，，
静安区长安路1001号，，
静安区长安路979弄，，
静安区长乐路930弄，，
静安区长临路380弄，，
静安区长临路61弄，，
静安区长宁路125号，，
静安区长宁路129号，，
静安区长寿路999弄，，
静安区长兴路137号，，
静安区长兴路168弄，，
静安区止园路400弄，，
静安区芷江西路123弄，，
静安区芷江西路220弄，，
静安区芷江西路230号，，
静安区芷江西路26弄，，
静安区芷江西路393弄，，
静安区芷江中路493弄，，
静安区芷江中路531弄，，
静安区中华新路151弄，，
静安区中华新路455弄，，
静安区中华新路588弄，，
静安区中华新路730弄，，
静安区中华新路893弄，，
静安区中山北路1011号，，
静安区中山北路178号，，
静安区中山北路180号，，
静安区中山北路188弄，，
静安区中山北路570弄，，
静安区中山北路585号，，
静安区中山北路758弄，，
静安区中山北路805弄，，
静安区中山北路814弄，，
静安区中山北路831弄，，
静安区中山北路899弄，，
静安区中山北路933号，，
静安区中兴路1233弄，，
静安区中兴路1340弄，，
静安区中兴路1385弄，，
静安区中兴路1395弄，，
静安区中兴路241弄，，
静安区中兴路401弄，，
静安区中兴路461弄。，
徐汇区（滑动查看更多↓），
2022年4月18日，徐汇区新增68例本土确诊病例，新增504例本土无症状感染者，分别居住于：
徐汇区漕宝路199号，，
徐汇区漕溪路125弄，，
徐汇区漕溪三村，，
徐汇区漕溪一村，，
徐汇区茶陵路159弄，，
徐汇区茶陵路345弄，，
徐汇区长乐路613弄，，
徐汇区长桥八村，，
徐汇区长桥四村，，
徐汇区长桥新村，，
徐汇区大木桥路237弄，，
徐汇区大木桥路247弄，，
徐汇区大木桥路327号，，
徐汇区东安二村，，
徐汇区东安路338弄，，
徐汇区东安一村，，
徐汇区东兰路121弄，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路188弄，，
徐汇区东泉路51弄，，
徐汇区东泉路65弄，，
徐汇区汾阳路9弄，，
徐汇区枫林路180号，，
徐汇区枫林路269弄，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1224号，，
徐汇区复兴中路1295弄，，
徐汇区古井路38弄，，
徐汇区古美路1107弄，，
徐汇区冠生园路223号，，
徐汇区冠生园路227号，，
徐汇区冠生园路230弄，，
徐汇区冠生园路235弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街9弄，，
徐汇区虹漕路19弄，，
徐汇区虹漕路385号，，
徐汇区虹漕南路718弄，，
徐汇区虹桥路400弄，，
徐汇区虹桥路693弄，，
徐汇区沪闵路9120号，，
徐汇区沪闵路9168号，，
徐汇区华发路90弄，，
徐汇区华利公寓，，
徐汇区汇成二村，，
徐汇区汇成五村，，
徐汇区嘉善路127号，，
徐汇区嘉善路140弄，，
徐汇区建国西路384弄，，
徐汇区江南二村，，
徐汇区凯滨路19弄，，
徐汇区凯旋路3500号，，
徐汇区康健路100弄，，
徐汇区康健路77弄，，
徐汇区科苑新村，，
徐汇区老沪闵路790弄，，
徐汇区乐山二村，，
徐汇区乐山路44号，，
徐汇区零陵路29弄，，
徐汇区零陵路634号，，
徐汇区零陵路638号，，
徐汇区零陵路642号，，
徐汇区零陵路645号，，
徐汇区零陵路667号，，
徐汇区零陵路681号，，
徐汇区零陵路687号，，
徐汇区龙漕路180号，，
徐汇区龙漕路235弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2501弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路1号，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路81弄，，
徐汇区龙华西路90弄，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙瑞路128弄，，
徐汇区龙山新村，，
徐汇区龙水南路358弄，，
徐汇区龙水南路385弄，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路918号，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区罗秀新村，，
徐汇区梅陇八村，，
徐汇区化工一村，，
徐汇区梅陇七村，，
徐汇区梅陇三村，，
徐汇区梅陇五村，，
徐汇区南昌路585弄，，
徐汇区浦北路959弄，，
徐汇区钦州北路492弄，，
徐汇区钦州路111弄，，
徐汇区钦州路760号，，
徐汇区钦州路840号，，
徐汇区钦州南路917弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区三江路89号，，
徐汇区陕西南路550弄，，
徐汇区上中西路120弄，，
徐汇区石龙路220号，，
徐汇区石龙路411弄，，
徐汇区石龙路569号，，
徐汇区太原路165弄，，
徐汇区天等路430弄，，
徐汇区天钥桥路250弄，，
徐汇区天钥桥南路1199弄，，
徐汇区田林东路414弄，，
徐汇区田林二村，，
徐汇区田林十二村，，
徐汇区宛南二村，，
徐汇区宛南一村，，
徐汇区宛平南路1188弄，，
徐汇区宛平南路170弄，，
徐汇区乌鲁木齐中路166弄，，
徐汇区吴兴路261弄，，
徐汇区吴兴路270弄，，
徐汇区襄阳南路259号，，
徐汇区襄阳南路267号，，
徐汇区襄阳南路271弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路515号，，
徐汇区斜土路1188号，，
徐汇区斜土路2200弄，，
徐汇区斜土路2590弄，，
徐汇区辛耕路100弄，，
徐汇区医学院路72弄，，
徐汇区宜山路12弄，，
徐汇区宜山路406弄，，
徐汇区宜山路638号，，
徐汇区宜山路655弄，，
徐汇区宜山路701弄，，
徐汇区永康路141弄，，
徐汇区永康路27号，，
徐汇区永康路37弄，，
徐汇区永康路38弄，，
徐汇区永康路63号，，
徐汇区永康路74号，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路99弄，，
徐汇区正阳路43弄，，
徐汇区中山南二路918弄，，
徐汇区中山西路1788弄，，
徐汇区中山西路2006号。，
长宁区（滑动查看更多↓），
2022年4月18日，长宁区新增193例本土确诊病例，新增487例本土无症状感染者，分别居住于：
长宁区安化路279号，
长宁区安化路327号，
长宁区安顺路77弄，
长宁区安顺路89弄，
长宁区安顺路139弄，
长宁区安顺路142号，
长宁区安顺路144号，
长宁区安顺路158弄，
长宁区安顺路181弄，
长宁区安顺路231弄，
长宁区安顺路240弄，
长宁区安顺路285号，
长宁区安西路658弄，
长宁区北虹路978号，
长宁区北虹路1000弄，
长宁区北渔路115弄，
长宁区北渔路116弄，
长宁区北渔路120弄，
长宁区北渔路125弄，
长宁区北翟路980弄，
长宁区长宁路405弄，
长宁区长宁路476弄，
长宁区长宁路491弄，
长宁区长宁路1120弄，
长宁区长宁路1188弄，
长宁区长宁路1277弄，
长宁区长宁路1302弄，
长宁区长宁路1488弄，
长宁区长宁路1513号，
长宁区长宁路1557号，
长宁区长宁路1600弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长宁支路320弄，
长宁区长顺路36弄，
长宁区长顺路101号，
长宁区定威路28弄，
长宁区定西路399弄，
长宁区定西路419弄，
长宁区定西路710弄，
长宁区定西路738号，
长宁区定西路1277号，
长宁区定西路1310弄，
长宁区法华镇路101弄，
长宁区法华镇路660弄，
长宁区法华镇路720弄，
长宁区法华镇路751弄，
长宁区法华镇路878弄，
长宁区法华镇路881弄，
长宁区芙蓉江路388弄，
长宁区福泉路33号，
长宁区福泉路120弄，
长宁区福泉路358弄，
长宁区古北路211弄，
长宁区虹桥机场新村，
长宁区虹桥路961弄，
长宁区虹桥路996弄，
长宁区虹桥路1017弄，
长宁区虹桥路1776弄，
长宁区沪青平公路18弄，
长宁区华山路1461弄，
长宁区华阳路172弄，
长宁区华阳路200号，
长宁区华阳路298弄，
长宁区淮海西路346弄，
长宁区剑河路408弄，
长宁区剑河路414弄，
长宁区剑河路528号，
长宁区剑河路998弄，
长宁区江苏北路111弄，
长宁区江苏北路115号，
长宁区江苏路82弄，
长宁区江苏路499弄，
长宁区金钟路68弄，
长宁区金钟路333弄，
长宁区金钟路340弄，
长宁区锦屏路10弄，
长宁区泾力西路860号，
长宁区凯旋路1153号，
长宁区凯旋路1169号，
长宁区联建新村，
长宁区娄山关路440弄，
长宁区娄山关路810弄，
长宁区娄山关路888号，
长宁区茅台路455弄，
长宁区茅台路690弄，
长宁区番禺路180弄，
长宁区番禺路222弄，
长宁区番禺路293弄，
长宁区番禺路385弄，
长宁区番禺路617弄，
长宁区平塘路165弄，
长宁区平塘路185弄，
长宁区平塘路408弄，
长宁区蒲淞北路18号，
长宁区泉口路109弄，
长宁区泉口路185弄，
长宁区荣华东道59弄，
长宁区荣华西道39弄，
长宁区水城路40弄，
长宁区水城路386弄，
长宁区水城南路51弄，
长宁区淞虹路650弄，
长宁区淞虹路685弄，
长宁区淞虹路715弄，
长宁区淞虹路735弄，
长宁区淞虹路805弄，
长宁区宋园路30弄，
长宁区天山路1761弄，
长宁区天山路1855号，
长宁区天山路288弄，
长宁区天山路820弄，
长宁区天山路840弄，
长宁区天山路938弄，
长宁区天山二村，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山西路350弄，
长宁区天山西路450弄，
长宁区万航渡路1424弄，
长宁区万航渡路2505弄，
长宁区万航渡路2532号，
长宁区威宁路8弄，
长宁区威宁路358弄，
长宁区武夷路263弄，
长宁区武夷路337弄，
长宁区武夷路416弄，
长宁区武夷路418弄，
长宁区武夷路450弄，
长宁区武夷路461弄，
长宁区武夷路491弄，
长宁区武夷路519弄，
长宁区武夷路555弄，
长宁区武夷路709弄，
长宁区武夷路770弄，
长宁区西陶浜路28弄，
长宁区仙霞路486弄，
长宁区仙霞路1225弄，
长宁区协和路239弄，
长宁区协和路295号，
长宁区新华路370弄，
长宁区新华路393弄，
长宁区新华路593弄，
长宁区新泾一村，
长宁区新泾三村，
长宁区新泾五村，
长宁区新泾七村，
长宁区幸福路401弄，
长宁区宣化路299弄，
长宁区延安西路1020号，
长宁区延安西路1030弄，
长宁区延安西路1228弄，
长宁区延安西路1235弄，
长宁区延安西路1503弄，
长宁区延安西路1521弄，
长宁区延安西路1558弄，
长宁区延安西路2055弄，
长宁区延安西路970弄，
长宁区杨宅路181弄，
长宁区杨宅路20号，
长宁区杨宅路266号，
长宁区伊犁路134弄，
长宁区伊犁路146弄，
长宁区愚园路749弄，
长宁区愚园路1032弄，
长宁区愚园路1223弄，
长宁区愚园路1355弄，
长宁区玉屏南路110弄，
长宁区玉屏南路113弄，
长宁区玉屏南路380弄，
长宁区玉屏南路537弄，
长宁区玉屏南路560弄，
长宁区玉屏南路561弄，
长宁区昭化东路82弄，
长宁区昭化路518弄，
长宁区镇宁路405弄，
长宁区镇宁路465弄，
长宁区中华新村，
长宁区中泾路18弄，
长宁区中山西路1320弄，
长宁区中山西路1440号，
长宁区中山西路340号，
长宁区中山西路430号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路945弄，
长宁区紫云西路50弄，
长宁区遵义路435弄，
长宁区遵义路780弄，
长宁区遵义路800弄，
长宁区遵义路820号，
普陀区（滑动查看更多↓），
2022年4月18日，普陀区新增21例本土确诊病例，新增350例本土无症状感染者，分别居住于：
普陀区安远路230弄,，
普陀区白兰路117弄,，
普陀区白丽路185弄,，
普陀区白丽路701弄,，
普陀区白玉新村,，
普陀区北石路116号,，
普陀区北石路118号,，
普陀区北石路122号,，
普陀区曹杨二村,，
普陀区曹杨三村,，
普陀区曹杨七村,，
普陀区曹杨八村,，
普陀区曹杨路1222弄,，
普陀区常德路1258弄,，
普陀区常德路1298弄,，
普陀区常德路1375弄,，
普陀区长风二村,，
普陀区长风三村,，
普陀区长寿路237号,，
普陀区长寿路545号,，
普陀区长寿路555号,，
普陀区长寿路565号,，
普陀区大渡河路1400弄,，
普陀区大渡河路1927弄,，
普陀区东新路355弄,，
普陀区甘泉一村,，
普陀区甘泉三村,，
普陀区古浪路183弄,，
普陀区古浪路518弄,，
普陀区古浪路8号,，
普陀区光复西路1145弄,，
普陀区光复西路2163弄,，
普陀区光复西路2369弄,，
普陀区光复西路南林家港,，
普陀区光新路128弄,，
普陀区光新路129弄,，
普陀区华联路28号,，
普陀区江宁路1415弄,，
普陀区交通路1401弄,，
普陀区交通路1461弄,，
普陀区交通路4603弄,，
普陀区交通西路188弄,，
普陀区金汤路59弄,，
普陀区靖边路199弄,，
普陀区靖边路299弄,，
普陀区静宁路155弄,，
普陀区凯旋北路1888弄,，
普陀区兰溪路164号,，
普陀区岚皋路196号,，
普陀区岚皋西路95弄,，
普陀区骊山路34弄,，
普陀区灵石路1082弄,，
普陀区绿杨路36弄,，
普陀区梅川路43弄,，
普陀区梅川路799弄,，
普陀区梅川路850弄,，
普陀区梅川路947弄,，
普陀区梅岭北路109号,，
普陀区梅岭北路1101弄,，
普陀区梅岭北路1168弄,，
普陀区梅岭北路1251弄,，
普陀区梅岭北路93号,，
普陀区南大路2860弄,，
普陀区宁川路139弄,，
普陀区平利路41弄,，
普陀区平利路90弄,，
普陀区普雄路26弄,，
普陀区祁安路365弄,，
普陀区祁连山南路2727弄,，
普陀区清涧路39弄,，
普陀区清峪路130弄,，
普陀区三源路66弄,，
普陀区陕西北路1241弄,，
普陀区石岚三村,，
普陀区石泉六村,，
普陀区顺义路100弄,，
普陀区泰山一村,，
普陀区泰山二村,，
普陀区泰山三村,，
普陀区糖坊街,，
普陀区桃浦路1925弄,，
普陀区桃浦路2055弄,，
普陀区桃浦路221弄,，
普陀区桃浦路300弄,，
普陀区桃浦路743弄,，
普陀区桃浦西路443弄,，
普陀区铁路新村,，
普陀区铜川路1781弄,，
普陀区万镇路501弄,，
普陀区武宁路200弄,，
普陀区武宁路300弄,，
普陀区武宁一村,，
普陀区武威东路821弄,，
普陀区武威东路888弄,，
普陀区武威路1082弄,，
普陀区武威路1087弄,，
普陀区武威路1236弄,，
普陀区西康路1068号,，
普陀区西康路1249弄,，
普陀区西康路1277弄,，
普陀区西康路1518弄,，
普陀区西康路989弄,，
普陀区西谈家渡路17弄,，
普陀区新村路349弄,，
普陀区延川路71弄,，
普陀区延长西路15号,，
普陀区延长西路526弄,，
普陀区宜昌路715弄,，
普陀区宜川一村,，
普陀区宜川二村,，
普陀区宜川三村,，
普陀区宜川四村,，
普陀区宜川五村,，
普陀区真北路1817弄,，
普陀区真北路1902弄,，
普陀区真北路3725弄,，
普陀区真北路3777号，，
普陀区真陈路399号,，
普陀区真南路3435弄,，
普陀区真南路710弄,，
普陀区真如西村,，
普陀区志丹路400弄,，
普陀区中化新村,，
普陀区中宁路88弄,，
普陀区中山北路1412号,，
普陀区中山北路1766号,，
普陀区中山北路2655弄,，
普陀区中山北路3620弄,，
普陀区中山北路3644弄,，
普陀区中山北路3671弄。，
虹口区（滑动查看更多↓），
2022年4月18日，虹口区新增233例本土确诊病例，新增859例本土无症状感染者，分别居住于：
虹口区安国路28弄，
虹口区安国路3号，
虹口区安国路56号，
虹口区安国路76号，
虹口区巴林路60弄，
虹口区宝安路138弄，
虹口区宝安路160弄，
虹口区宝安支路10号，
虹口区宝安支路51号，
虹口区宝安支路79弄，
虹口区宝山路621号，
虹口区保定路299弄，
虹口区保定路520弄，
虹口区保宁路44号，
虹口区北苏州路232弄，
虹口区长春路158号，
虹口区长春路314号，
虹口区长春路331号，
虹口区长春路336号，
虹口区长春路341弄，
虹口区长春路343号，
虹口区长春路348号，
虹口区长春路36号，
虹口区长阳路288号，
虹口区长阳路380号，
虹口区场中路187弄，
虹口区场中路685弄，
虹口区场中路755弄，
虹口区场中路769号，
虹口区场中路803弄，
虹口区场中路815号，
虹口区场中路842弄，
虹口区车站北路11弄，
虹口区车站北路188弄，
虹口区车站北路400弄，
虹口区车站北路500弄，
虹口区车站北路625弄，
虹口区车站北路715弄，
虹口区车站北路727弄，
虹口区车站南路261号，
虹口区车站南路39号，
虹口区车站南路407弄，
虹口区车站西路303弄，
虹口区大连路345号，
虹口区大连路919弄，
虹口区大连西路11号，
虹口区大连西路13号，
虹口区大连西路153号，
虹口区大连西路157号，
虹口区大连西路165弄，
虹口区大连西路195弄，
虹口区大连西路201弄，
虹口区大连西路257弄，
虹口区大连西路261号，
虹口区大连西路621号，
虹口区大连西路661号，
虹口区丹徒路340弄，
虹口区丹徒路371号，
虹口区丹徒路377号，
虹口区丹徒路381号，
虹口区丹土路213弄，
虹口区东宝兴路258弄，
虹口区东宝兴路336号，
虹口区东宝兴路461号，
虹口区东宝兴路747号，
虹口区东大名路1096号，
虹口区东大名路1171号，
虹口区东大名路999号，
虹口区东汉阳路309弄，
虹口区东汉阳路408号，
虹口区东汉阳路440号，
虹口区东汉阳路490号，
虹口区东横浜路122弄，
虹口区东江湾路188号，
虹口区东江湾路580弄，
虹口区东体育会路100弄，
虹口区东体育会路115弄，
虹口区东体育会路119弄，
虹口区东体育会路657弄，
虹口区东体育会路87号，
虹口区东体育会支路65弄，
虹口区东余杭路1025弄，
虹口区东余杭路1320号，
虹口区东余杭路211弄，
虹口区东余杭路309弄，
虹口区东余杭路600弄，
虹口区东余杭路817号，
虹口区东余杭路869弄，
虹口区东余杭路910号，
虹口区东长治路665弄，
虹口区东长治路919弄，
虹口区多伦路201弄，
虹口区多伦路210弄，
虹口区多伦路21弄，
虹口区峨嵋路366弄，
虹口区飞虹路163号，
虹口区飞虹路237弄，
虹口区飞虹路360弄，
虹口区丰镇路14弄，
虹口区丰镇路151弄，
虹口区丰镇路2弄，
虹口区丰镇路780号，
虹口区丰镇路806号，
虹口区高阳路105号，
虹口区广纪路195弄，
虹口区广灵二村，
虹口区广灵二路277号，
虹口区广灵二路354弄，
虹口区广灵二路385弄，
虹口区广灵二路5号，
虹口区广灵四路341弄，
虹口区广灵四路866弄，
虹口区广灵四路881弄，
虹口区广粤路150弄，
虹口区广粤路155号，
虹口区广粤路1601弄，
虹口区广粤路219号，
虹口区广粤路289弄，
虹口区广粤路418号，
虹口区广粤路58号，
虹口区广粤支路57弄，
虹口区广中二村，
虹口区广中路390号，
虹口区广中路522弄，
虹口区广中路525弄，
虹口区广中路620弄，
虹口区广中三村，
虹口区广中四村，
虹口区广中一村，
虹口区广中支路24弄，
虹口区海伦路306弄，
虹口区海伦路555弄，
虹口区海伦路75号，
虹口区海伦路88弄，
虹口区海伦西路105号，
虹口区海伦西路30弄，
虹口区海门路450号，
虹口区海门路609号，
虹口区海宁路137号，
虹口区海宁路590弄，
虹口区海宁路5号，
虹口区邯郸路47弄，
虹口区恒业路115弄，
虹口区恒业路118弄，
虹口区恒业路217弄，
虹口区恒业路360号，
虹口区恒业路387弄，
虹口区恒业路388弄，
虹口区横浜路123弄，
虹口区横浜路35弄，
虹口区横浜路39号，
虹口区横浜路47号，
虹口区横浜路63弄，
虹口区横浜路75号，
虹口区衡水路367号，
虹口区虹湾路288弄，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区华昌路183弄，
虹口区华昌路9号，
虹口区黄渡路103弄，
虹口区黄渡路107弄，
虹口区黄渡路67弄，
虹口区黄渡路89弄，
虹口区黄渡路99号，
虹口区辉河路118号，
虹口区辉河路43弄，
虹口区惠民路238号，
虹口区霍山路68号，
虹口区吉祥路84弄，
虹口区纪念路335弄，
虹口区纪念路500号，
虹口区嘉兴路262号，
虹口区江杨南路55弄，
虹口区九龙路457号，
虹口区九龙路495号，
虹口区九龙路515号，
虹口区九龙路575号，
虹口区奎照路1000弄，
虹口区奎照路790弄，
虹口区昆明路155弄，
虹口区昆明路80弄，
虹口区昆山路103弄，
虹口区昆山路172弄，
虹口区溧阳路1040弄，
虹口区溧阳路1114弄，
虹口区溧阳路1156弄，
虹口区溧阳路1203弄，
虹口区溧阳路1208弄，
虹口区溧阳路1235号，
虹口区凉城二村，
虹口区凉城路1201弄，
虹口区凉城路450弄，
虹口区凉城路465弄，
虹口区凉城路585弄，
虹口区凉城路708号，
虹口区凉城路845弄，
虹口区凉城三村，
虹口区临平北路60弄，
虹口区临平北路68号，
虹口区临平北路89弄，
虹口区临平路256弄，
虹口区临平路333弄，
虹口区临平路46弄，
虹口区临潼路102弄，
虹口区洛阳新村，
虹口区旅顺路199弄，
虹口区旅顺路71弄，
虹口区旅顺路79号，
虹口区密云路199弄，
虹口区密云路471弄，
虹口区密云路611弄，
虹口区闵行路181号，
虹口区欧阳路300弄，
虹口区欧阳路325号，
虹口区欧阳路351弄，
虹口区欧阳路378弄，
虹口区欧阳路452弄，
虹口区欧阳路545弄，
虹口区欧阳路555弄，
虹口区欧阳路587弄，
虹口区蟠龙街26号，
虹口区虬江路553弄，
虹口区虬江支路180弄，
虹口区曲阳路118弄，
虹口区曲阳路383号，
虹口区曲阳路385弄，
虹口区曲阳路455弄，
虹口区曲阳路487弄，
虹口区曲阳路500号，
虹口区曲阳路630弄，
虹口区曲阳路69弄，
虹口区曲阳路789号，
虹口区曲阳路820弄，
虹口区曲阳路92号，
虹口区仁德路400弄，
虹口区瑞虹路11号，
虹口区瑞虹路12弄，
虹口区瑞虹路15号，
虹口区瑞虹路1号，
虹口区瑞虹路25弄，
虹口区三门路793号，
虹口区沙泾路166号，
虹口区沙泾路94号，
虹口区山阴路156弄，
虹口区山阴路216弄，
虹口区山阴路229弄，
虹口区山阴路2弄，
虹口区山阴路343弄，
虹口区山阴路57弄，
虹口区山阴路69弄，
虹口区山阴路85弄，
虹口区商丘路250号，
虹口区商丘路399弄，
虹口区水电路1013弄，
虹口区水电路1324弄，
虹口区水电路1381弄，
虹口区水电路1421弄，
虹口区水电路1600弄，
虹口区水电路1666弄，
虹口区水电路191弄，
虹口区水电路261弄，
虹口区水电路380号，
虹口区水电路386弄，
虹口区水电路393弄，
虹口区水电路541弄，
虹口区水电路645弄，
虹口区水电路682号，
虹口区水电路737弄，
虹口区四川北路1515弄，
虹口区四川北路1545弄，
虹口区四川北路1604弄，
虹口区四川北路1768号，
虹口区四川北路1774弄，
虹口区四川北路177弄，
虹口区四川北路1851号，
虹口区四川北路1856弄，
虹口区四川北路1878号，
虹口区四川北路1906弄，
虹口区四川北路1941弄，
虹口区四川北路1953弄，
虹口区四川北路1972号，
虹口区四川北路1999弄，
虹口区四川北路2000号，
虹口区四川北路2288号，
虹口区四川北路85号，
虹口区四川北路920号，
虹口区四达路58弄，
虹口区四达路99弄，
虹口区四平路357弄，
虹口区四平路460弄，
虹口区四平路52弄，
虹口区四平路581号，
虹口区四平路621弄，
虹口区四平路639号，
虹口区四平路724号，
虹口区四平路97弄，
虹口区松花江路2612弄，
虹口区松花江路2628弄，
虹口区唐山路11号，
虹口区唐山路163号，
虹口区唐山路19号，
虹口区唐山路577弄，
虹口区唐山路708弄，
虹口区唐山路71号，
虹口区唐山路835弄，
虹口区唐山路923弄，
虹口区塘沽路308弄，
虹口区塘沽路346弄，
虹口区天宝路15弄，
虹口区天宝路466弄，
虹口区天宝路59弄，
虹口区天宝路881号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路251弄，
虹口区天宝西路252弄，
虹口区天宝西路4弄，
虹口区天虹路328号，
虹口区天通庵路657弄，
虹口区天通庵路666弄，
虹口区天通庵路715号，
虹口区天潼路328号，
虹口区甜爱路32号，
虹口区通州路188弄，
虹口区通州路419弄，
虹口区通州路95弄，
虹口区同鸣路140弄，
虹口区同鸣路149号，
虹口区同鸣路157号，
虹口区同心路1115弄，
虹口区同心路124号，
虹口区同心路125弄，
虹口区同心路140弄，
虹口区同心路189弄，
虹口区同心路1号，
虹口区同心路209弄，
虹口区同心路28弄，
虹口区同心路338弄，
虹口区同心路3号，
虹口区同心路589弄，
虹口区同心路799号，
虹口区同心路801弄，
虹口区同心路921号，
虹口区同心路975号，
虹口区同心路990弄，
虹口区万安路1323弄，
虹口区万安路409弄，
虹口区文治路30弄，
虹口区文治路3弄，
虹口区汶水东路181弄，
虹口区汶水东路510弄，
虹口区汶水东路650弄，
虹口区汶水东路690弄，
虹口区汶水东路717弄，
虹口区汶水路708号，
虹口区吴家湾路136弄，
虹口区吴家湾路52弄，
虹口区吴淞路529号，
虹口区吴淞路560号，
虹口区梧州路127号，
虹口区梧州路218弄，
虹口区梧州路289号，
虹口区梧州路299弄，
虹口区梧州路338弄，
虹口区武昌路338号，
虹口区武进路214号，
虹口区武进路236号，
虹口区武进路247号，
虹口区武进路288号，
虹口区武进路294号，
虹口区武进路577号，
虹口区物华路118弄，
虹口区西江湾路101号，
虹口区西江湾路105号，
虹口区西江湾路115号，
虹口区西江湾路454弄，
虹口区西江湾路700弄，
虹口区西江湾路718号，
虹口区祥德路124弄，
虹口区祥德路140号，
虹口区祥德路143弄，
虹口区祥德路381号，
虹口区祥德路450弄，
虹口区祥德路58弄，
虹口区新港路18号，
虹口区新港路69号，
虹口区新广路151弄，
虹口区新广路271号，
虹口区新市北路1501弄，
虹口区新市南路1129弄，
虹口区新市南路1145弄，
虹口区新市南路114弄，
虹口区新市南路515弄，
虹口区新市南路560弄，
虹口区邢家桥北路163弄，
虹口区邢家桥北路168号，
虹口区邢家桥北路55号，
虹口区邢家桥南路109号，
虹口区幸福村315号，
虹口区逸仙路458弄，
虹口区银欣路38号，
虹口区友谊二村，
虹口区榆林路93弄，
虹口区玉田路425号，
虹口区玉田新村，
虹口区岳州路399弄，
虹口区岳州路50号，
虹口区岳州路58号，
虹口区运光路100弄，
虹口区运光路105弄，
虹口区运光路51号，
虹口区运光路70弄，
虹口区运光路71弄，
虹口区运光路90弄，
虹口区乍浦路254弄，
虹口区乍浦路307号，
虹口区乍浦路350号，
虹口区中山北一路131弄，
虹口区中山北一路190号，
虹口区中山北一路207号，
虹口区中山北一路288号，
虹口区中山北一路2号，
虹口区中山北一路48号，
虹口区中山北一路800号，
虹口区周家嘴路1063弄，
虹口区周家嘴路338弄，
虹口区周家嘴路734号，
虹口区周家嘴路807号，
虹口区周家嘴路850弄，
虹口区周家嘴路86弄，
虹口区周家嘴路981弄，
虹口区株洲路258弄，
杨浦区（滑动查看更多↓），
2022年4月18日，杨浦区新增64例本土确诊病例，新增417例本土无症状感染者，分别居住于：
杨浦区安图路18弄，，
杨浦区安图路76号，，
杨浦区安图新村，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区白洋淀小区，，
杨浦区包头路300弄，，
杨浦区包头路902弄，，
杨浦区包头南路588弄，，
杨浦区本溪路137号，，
杨浦区本溪路189弄，，
杨浦区沧州路180弄，，
杨浦区长海四村，，
杨浦区长岭路75弄，，
杨浦区长阳路1841弄，，
杨浦区长阳路1969弄，，
杨浦区长阳路2021弄，，
杨浦区长阳路2080号，，
杨浦区大连路1188弄，，
杨浦区大连西路30弄，，
杨浦区定海路154弄，，
杨浦区敦化路2弄，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区飞虹路628号，，
杨浦区凤城二村，，
杨浦区凤城六村，，
杨浦区凤城三村，，
杨浦区凤城一村，，
杨浦区阜新路180弄，，
杨浦区工农四村，，
杨浦区共青路357弄，，
杨浦区共青路3号，，
杨浦区广远新村，，
杨浦区国定东路239号，，
杨浦区国定路580弄，，
杨浦区国定路600弄，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和路701号，，
杨浦区国和一村，，
杨浦区国京路50弄，，
杨浦区国科路39弄，，
杨浦区国权北路1450弄，，
杨浦区国权路579号，，
杨浦区国顺东路26弄，，
杨浦区国顺路571号，，
杨浦区海州路105弄，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1033号，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路2020弄，，
杨浦区黄兴路593号，，
杨浦区吉浦路395弄，，
杨浦区济宁路479弄，，
杨浦区佳木斯路185弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路315弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1199弄，，
杨浦区江浦路2000弄，，
杨浦区锦西路67号，，
杨浦区靖宇东路27号，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路1300号，，
杨浦区军工路303号，，
杨浦区开鲁路382弄，，
杨浦区开鲁三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路1033号，，
杨浦区控江路121弄，，
杨浦区控江路129弄，，
杨浦区控江路1505弄，，
杨浦区控江路474号，，
杨浦区控江路652弄，，
杨浦区控江路77号，，
杨浦区控江路802弄，，
杨浦区控江路874弄，，
杨浦区控江路896弄，，
杨浦区控江路93号，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江西三村，，
杨浦区兰州路1100弄，，
杨浦区兰州路1101弄，，
杨浦区辽源三村，，
杨浦区辽源西路107号，，
杨浦区隆昌路532弄，，
杨浦区隆昌路542弄，，
杨浦区眉州路100弄，，
杨浦区眉州路300号，，
杨浦区眉州路354弄，，
杨浦区眉州路668弄，，
杨浦区眉州路988弄，，
杨浦区民京路837弄，，
杨浦区民京路838弄，，
杨浦区民京路960号，，
杨浦区民星路191号，，
杨浦区民星路53号，，
杨浦区内江路17号，，
杨浦区内江路492号，，
杨浦区宁国南路77号，，
杨浦区宁武路218弄，，
杨浦区宁武路445弄，，
杨浦区平凉路1128弄，，
杨浦区平凉路1545弄，，
杨浦区平凉路1790号，，
杨浦区平凉路1889弄，，
杨浦区平凉路2545弄，，
杨浦区平凉路2767弄，，
杨浦区虬江码头路5号，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路480弄，，
杨浦区三门路510弄，，
杨浦区双阳路291弄，，
杨浦区沈家桥小区，，
杨浦区市光二村，，
杨浦区市光路60弄，，
杨浦区市光三村，，
杨浦区市京一村，，
杨浦区双辽路200弄，，
杨浦区双辽新村，，
杨浦区双辽支路70弄，，
杨浦区双阳二村，，
杨浦区双阳路291弄，，
杨浦区双阳路413号，，
杨浦区双阳路594弄，，
杨浦区双阳路604弄，，
杨浦区双阳一村，，
杨浦区四平路621弄，，
杨浦区松花江路1160弄，，
杨浦区松花一村，，
杨浦区唐山路1271号，，
杨浦区同济新村，，
杨浦区武川路222弄，，
杨浦区翔殷路250号，，
杨浦区翔殷路318弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路821号，，
杨浦区翔殷路932弄，，
杨浦区许昌路1440弄，，
杨浦区许昌路1600号，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路137弄，，
杨浦区延吉东路1弄，，
杨浦区延吉东路555弄，，
杨浦区延吉东路557弄，，
杨浦区延吉七村，，
杨浦区延吉四村，，
杨浦区延吉西路5号，，
杨浦区延吉西路80弄，，
杨浦区延吉中路117弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路365弄，，
杨浦区扬州路588弄，，
杨浦区殷行路1418号，，
杨浦区殷行路301弄，，
杨浦区永吉路9号，，
杨浦区友谊新村，，
杨浦区闸殷路1559号，，
杨浦区闸殷路1599号，，
杨浦区政本路133号，，
杨浦区政立路1699号，，
杨浦区政立路505弄，，
杨浦区政立路775弄，，
杨浦区政立路810弄，，
杨浦区政立路830弄，，
杨浦区政肃路201号，，
杨浦区政通路42弄，，
杨浦区中山北二路99弄，，
杨浦区中原路99弄，，
杨浦区周家嘴路1229号，，
杨浦区周家嘴路2001弄。，
宝山区（滑动查看更多↓），
2022年4月18日，宝山区新增203例本土确诊病例，新增827例本土无症状感染者，分别居住于：
宝山区爱辉路301号，
，
宝山区爱辉路701号，
，
宝山区班溪路55弄，
，
宝山区宝安公路1813号，
，
宝山区宝荻路500弄，
，
宝山区宝绿路99弄，
，
宝山区宝杨路2020号，
，
宝山区宝杨路2021弄，
，
宝山区宝杨路3188弄，
，
宝山区宝杨路3256弄，
，
宝山区宝杨路3288弄，
，
宝山区宝杨路3318号，
，
宝山区布长街31弄，
，
宝山区长江路66号，
，
宝山区长江路848弄，
，
宝山区长江路860弄，
，
宝山区长江南路391号，
，
宝山区长江南路475号，
，
宝山区长江西路1160弄，
，
宝山区长江西路1210号，
，
宝山区长江西路1520号，
，
宝山区长临路1318弄，
，
宝山区场北路550弄，
，
宝山区场北路660号，
，
宝山区场北路669弄，
，
宝山区陈广路785号，
，
宝山区川念路333号，
，
宝山区春雷路136弄，
，
宝山区春雷路331弄，
，
宝山区春雷路332弄，
，
宝山区春雷路354弄，
，
宝山区春雷路431弄，
，
宝山区大康路828号，
，
宝山区大康路891弄，
，
宝山区大康路896弄，
，
宝山区丹霞山路257弄，
，
宝山区德都路28弄，
，
宝山区德都路35弄，
，
宝山区德都路58弄，
，
宝山区德都路88弄，
，
宝山区德都路165弄，
，
宝山区德都路168弄，
，
宝山区德都路218弄，
，
宝山区电台路378号，
，
宝山区鄂尔多斯路67弄，
，
宝山区鄂尔多斯路98弄，
，
宝山区丰皓路658弄，
，
宝山区丰翔路1500号，
，
宝山区抚远路1288弄，
，
宝山区富联二路438号，
，
宝山区富联路1188号，
，
宝山区高境路477弄，
，
宝山区高跃路133弄，
，
宝山区革新路23号，
，
宝山区共和新路5288号，
，
宝山区共康路850号，
，
宝山区共康路1089弄，
，
宝山区共祥路439号，
，
宝山区共祥路1088号，
，
宝山区共悦路29号，
，
宝山区共悦路415号，
，
宝山区共悦路720号，
，
宝山区顾北东路501弄，
，
宝山区顾新东路387弄，
，
宝山区国权北路380弄，
，
宝山区国权北路413弄，
，
宝山区海笛路333弄，
，
宝山区涵青路100弄，
，
宝山区韩家湾76弄，
，
宝山区行知路380弄，
，
宝山区行知路569弄，
，
宝山区何家湾路48号，
，
宝山区鹤林路58弄，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区呼兰路485号，
，
宝山区呼兰路667号，
，
宝山区呼玛路537号，
，
宝山区呼玛路549号，
，
宝山区虎林路609号，
，
宝山区虎林路800弄，
，
宝山区虎林路950号，
，
宝山区沪联路708号，
，
宝山区沪太路3611弄，
，
宝山区沪太路3633号，
，
宝山区沪太路3651弄，
，
宝山区沪太路3717弄，
，
宝山区花园宅路52弄，
，
宝山区华灵路510弄，
，
宝山区华灵路1180弄，
，
宝山区华灵路1900弄，
，
宝山区环镇北路699弄，
，
宝山区环镇南路1506弄，
，
宝山区江杨北路1568弄，
，
宝山区江杨南路1096弄，
，
宝山区江杨南路2550弄，
，
宝山区金石路1658弄，
，
宝山区锦富路65号，
，
宝山区锦宏路9号，
，
宝山区锦秋路1456弄，
，
宝山区锦伟路98号，
，
宝山区菊联路89弄，
，
宝山区菊泉街547弄，
，
宝山区菊泉街1346弄，
，
宝山区菊太路999弄，
，
宝山区聚丰园路188弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路628弄，
，
宝山区聚丰园路669弄，
，
宝山区莲花山路517弄，
，
宝山区联泰路63号，
，
宝山区联谊路649号，
，
宝山区陆翔路451号，
，
宝山区陆翔路678弄，
，
宝山区陆翔路3489弄，
，
宝山区罗东路50弄，
，
宝山区罗东路51弄，
，
宝山区罗东路199号，
，
宝山区罗东路301弄，
，
宝山区罗东路306弄，
，
宝山区罗东路501弄，
，
宝山区罗东路600弄，
，
宝山区罗和路935弄，
，
宝山区罗南路368弄，
，
宝山区罗宁路2999弄，
，
宝山区罗溪路1001弄，
，
宝山区罗智路258弄，
，
宝山区洛场路114号，
，
宝山区毛家路409弄，
，
宝山区梅林路358号，
，
宝山区梅林路666弄，
，
宝山区美康路818弄，
，
宝山区美平路428弄，
，
宝山区美平路745弄，
，
宝山区美平路1060弄，
，
宝山区美秀路358弄，
，
宝山区牡丹江路182弄，
，
宝山区南大路76弄，
，
宝山区南大路96弄，
，
宝山区南大路138弄，
，
宝山区南大路158弄，
，
宝山区南大路190弄，
，
宝山区南大路363号，
，
宝山区南卫路38弄，
，
宝山区南蕰藻路776弄，
，
宝山区南蕰藻路1158号，
，
宝山区南蕴藻路161号，
，
宝山区南长路111弄，
，
宝山区年吉路100弄，
，
宝山区年吉路358弄，
，
宝山区年吉路650弄，
，
宝山区潘泾路800弄，
，
宝山区潘泾路5772弄，
，
宝山区盘古路673号，
，
宝山区盘古路1022号，
，
宝山区盘古路2618弄，
，
宝山区祁华路219弄，
，
宝山区祁华路300弄，
，
宝山区钱陆路1401号，
，
宝山区沙浦路128弄，
，
宝山区沙浦路518弄，
，
宝山区韶山路245弄，
，
宝山区韶山路348弄，
，
宝山区韶山路418弄，
，
宝山区申浦路288弄，
，
宝山区盛桥老街14弄，
，
宝山区石洞口路50号，
，
宝山区市一路153弄，
，
宝山区市一路211号，
，
宝山区水产路1428号，
，
宝山区水产路1439号，
，
宝山区水产路1455号，
，
宝山区水产路2600弄，
，
宝山区水产路2659号，
，
宝山区水产路2700弄，
，
宝山区水产路2800弄，
，
宝山区水产西路489弄，
，
宝山区水产西路858弄，
，
宝山区四元路20弄，
，
宝山区四元路126弄，
，
宝山区四元路360弄，
，
宝山区松兰路328弄，
，
宝山区松兰路1166弄，
，
宝山区淞宝路94弄，
，
宝山区淞滨路757号，
，
宝山区淞滨支路120弄，
，
宝山区淞青路68弄，
，
宝山区淞兴路305弄，
，
宝山区淞肇路333弄，
，
宝山区绥化路50弄，
，
宝山区绥化路52弄，
，
宝山区绥化路201弄，
，
宝山区绥化路265弄，
，
宝山区塔源路58弄，
，
宝山区泰和路678弄，
，
宝山区泰和路1415号，
，
宝山区泰和路1417号，
，
宝山区泰和路1425号，
，
宝山区泰和西路3381弄，
，
宝山区泰和西路3493弄，
，
宝山区泰和支路1400号，
，
宝山区泰联路5号，
，
宝山区塘祁路577弄，
，
宝山区塘西街397弄，
，
宝山区天家路199弄，
，
宝山区铁峰路269号，
，
宝山区铁峰路1258号，
，
宝山区铁峰路1331号，
，
宝山区铁峰路2000弄，
，
宝山区铁峰路2001弄，
，
宝山区铁峰路2268弄，
，
宝山区铁力路223号，
，
宝山区铁力路536号，
，
宝山区铁山路9号，
，
宝山区亭前街27弄，
，
宝山区通南路125号，
，
宝山区通南路414号，
，
宝山区同济路60弄，
，
宝山区同济路191弄，
，
宝山区同济路930号，
，
宝山区汶水路1585弄，
，
宝山区萧云路88弄，
，
宝山区萧云路1318弄，
，
宝山区新村路789弄，
，
宝山区新二路183弄，
，
宝山区新二路1295号，
，
宝山区新沪路55弄，
，
宝山区杨北路185弄，
，
宝山区杨北路395弄，
，
宝山区杨南路67号，
，
宝山区杨南路501号，
，
宝山区杨南路2008号，
，
宝山区杨泰路338弄，
，
宝山区杨泰路2158弄，
，
宝山区杨桃路185弄，
，
宝山区杨鑫路98弄，
，
宝山区杨宗路388号，
，
宝山区业绩路601号，
，
宝山区一二八纪念路688弄，
，
宝山区一二八纪念路811弄，
，
宝山区逸仙路1511弄，
，
宝山区逸仙路3458弄，
，
宝山区逸仙路3945号，
，
宝山区友谊路160号，
，
宝山区友谊路1000弄，
，
宝山区友谊路1136号，
，
宝山区友谊路1151号，
，
宝山区友谊路1500弄，
，
宝山区友谊路1869弄，
，
宝山区友谊路2858弄，
，
宝山区月城路300弄，
，
宝山区月辉路108弄，
，
宝山区月罗公路1211号，
，
宝山区月罗路300弄，
，
宝山区月罗路1201弄，
，
宝山区月罗路1211号，
，
宝山区月罗路1561号，
，
宝山区月罗路2425弄，
，
宝山区月塘路268弄，
，
宝山区蕰川路5575号，
，
宝山区真北路4333弄，
，
宝山区真华路1801弄，
，
宝山区镇泰路388弄，
，
宝山区竹韵路58弄，
，
宝山区宝钢九村，
，
宝山区宝林一村，
，
宝山区宝林六村，
，
宝山区宝山三村，
，
宝山区宝山七村，
，
宝山区北金村，
，
宝山区北宗村，
，
宝山区蔡家弄村，
，
宝山区东街村，
，
宝山区东南弄村，
，
宝山区段泾村，
，
宝山区二纺新工房，
，
宝山区二纺老工房，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共康五村，
，
宝山区共康六村，
，
宝山区共康八村，
，
宝山区海滨新村，
，
宝山区海滨五村，
，
宝山区海滨八村，
，
宝山区海江一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区呼玛四村，
，
宝山区聚源桥村，
，
宝山区老安村，
，
宝山区罗南二村，
，
宝山区罗溪村，
，
宝山区马泾桥二村，
，
宝山区马泾桥三村，
，
宝山区毛家弄村，
，
宝山区茂盛村，
，
宝山区湄浦村，
，
宝山区炮台村，
，
宝山区祁连一村，
，
宝山区钱潘村，
，
宝山区勤丰村，
，
宝山区三星村，
，
宝山区沈巷村，
，
宝山区盛桥一村，
，
宝山区盛桥二村，
，
宝山区盛宅村，
，
宝山区拾年村，
，
宝山区束里桥村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘六村，
，
宝山区泗塘八村，
，
宝山区淞南新村，
，
宝山区淞南一村，
，
宝山区淞南四村，
，
宝山区淞南五村，
，
宝山区淞南八村，
，
宝山区淞南十村，
，
宝山区谭杨村，
，
宝山区桃园新村，
，
宝山区通河三村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区王家村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区杨东村，
，
宝山区杨泰二村，
，
宝山区杨泰三村，
，
宝山区永清新村，
，
宝山区永清二村，
，
宝山区远景村，
，
宝山区月浦七村，
，
宝山区月浦八村，
，
宝山区月浦九村，
，
宝山区长春村，
，
宝山区长征新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月18日，闵行区新增312例本土确诊病例，新增1060例本土无症状感染者，分别居住于：
闵行区爱博一村，，
闵行区爱博二村，，
闵行区爱博五村，，
闵行区爱博七村，，
闵行区安乐村，，
闵行区宝南路508弄，，
闵行区保乐路168弄，，
闵行区保乐路666弄，，
闵行区报春路488弄，，
闵行区报春路816弄，，
闵行区报春路817弄，，
闵行区报春路862弄，，
闵行区北华路168弄，，
闵行区北华路200号，，
闵行区北华路22弄，，
闵行区北桥中街，，
闵行区北青公路2055弄58支弄，，
闵行区北沈路168号，，
闵行区北沈路188号，，
闵行区北沈路260弄，，
闵行区北沈路98号，，
闵行区北吴路1487号，，
闵行区北吴路348号，，
闵行区北吴路501弄，，
闵行区北翟路1630弄，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟路2900弄，，
闵行区北翟路5259弄，，
闵行区碧江路501弄，，
闵行区滨浦新苑八村，，
闵行区曹行村，，
闵行区曹家塘路390弄，，
闵行区曹建路230弄，，
闵行区曹建路3082弄，，
闵行区曹中村，，
闵行区漕宝路1467弄，，
闵行区漕宝路1508弄，，
闵行区程家桥路218弄，，
闵行区程家桥路64号，，
闵行区澄建路185号，，
闵行区澄江路1290号，，
闵行区澄江路1530号，，
闵行区澄江路1580号，，
闵行区澄江路505号，，
闵行区澄江路519号，，
闵行区澄江路605号，，
闵行区春都路75弄，，
闵行区春申路1580弄，，
闵行区春申路1581弄，，
闵行区东川路925弄，，
闵行区东风村，，
闵行区东兰路220号，，
闵行区东新街4号，，
闵行区都会路1500号工地，，
闵行区都会路1555号，，
闵行区都会路3199弄，，
闵行区都市路2899弄，，
闵行区都市路3635弄，，
闵行区都市路388弄，，
闵行区都市路659号，，
闵行区都市路778弄，，
闵行区放鹤路1495号，，
闵行区丰顺路500弄，，
闵行区富强街51弄，，
闵行区富岩路155弄，，
闵行区富卓路789弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路666弄，，
闵行区古美三村，，
闵行区古美六村，，
闵行区古美八村，，
闵行区古美西路752弄，，
闵行区古美西路86弄，，
闵行区古美西路899弄，，
闵行区顾戴路1325弄，，
闵行区光华路99号，，
闵行区广南路666弄，，
闵行区行南村，，
闵行区航东路775弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华四村，，
闵行区航新路408弄，，
闵行区和平村，，
闵行区鹤庆路411弄，，
闵行区鹤庆路585弄，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区红松东路2899弄，，
闵行区红松路175弄，，
闵行区虹梅路2669弄，，
闵行区虹梅路3200弄，，
闵行区虹梅路3201弄，，
闵行区虹梅路999弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2525号，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路3278号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路6001号，，
闵行区虹泉路888号，，
闵行区虹莘路1551弄，，
闵行区虹莘路2288弄，，
闵行区虹中路460弄，，
闵行区虹中路480弄，，
闵行区虹中路780弄，，
闵行区虹中路786弄，，
闵行区沪光东路118号，，
闵行区沪光东路158号，，
闵行区沪光路180弄，，
闵行区沪光路39弄，，
闵行区沪光路425弄，，
闵行区沪闵路2242弄，，
闵行区沪青平公路101弄，，
闵行区沪青平公路319弄，，
闵行区沪青平公路635弄，，
闵行区沪星路289弄，，
闵行区华江路1415弄，，
闵行区环镇西路440号，，
闵行区黄桦路577弄，，
闵行区黄桦路76号，，
闵行区汇臻路815弄，，
闵行区纪鹤路589弄，，
闵行区剑川路100弄，，
闵行区剑川路10弄，，
闵行区剑川路150弄，，
闵行区剑川路198弄，，
闵行区剑川路201弄，，
闵行区剑川路361号，，
闵行区剑川路50弄，，
闵行区江川东路863弄，，
闵行区江川路1565弄，，
闵行区江川路558弄，，
闵行区江川路680弄，，
闵行区江航路378弄，，
闵行区金都路3019弄，，
闵行区金汇路588弄，，
闵行区金平路788弄，，
闵行区金阳路366弄，，
闵行区景联路41号，，
闵行区景联路43号，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区景联路965弄，，
闵行区康华路131弄，，
闵行区康华路146号，，
闵行区昆阳路2038弄，，
闵行区昆阳路560弄，，
闵行区兰坪路101号，，
闵行区兰坪路190弄，，
闵行区老沪闵路1317号，，
闵行区老沪闵路1351弄，，
闵行区老沪闵路2259弄，，
闵行区黎安路1396号，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立跃路2795号，，
闵行区莲花路1058弄，，
闵行区莲花路2150弄，，
闵行区莲花路2151弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路1971弄，，
闵行区莲花南路2333号，，
闵行区莲花南路3999号，，
闵行区联曹路305号，，
闵行区联曹路555弄，，
闵行区联民村，，
闵行区联青路51弄，，
闵行区联青路699弄，，
闵行区联胜村，，
闵行区林恒路18号，，
闵行区龙柏一村，，
闵行区龙柏二村，，
闵行区龙柏三村，，
闵行区龙柏四村，，
闵行区龙柏六村，，
闵行区龙柏七村，，
闵行区龙吴路3000号，，
闵行区龙吴路4221号，，
闵行区龙吴路5287号，，
闵行区龙吴路5511弄，，
闵行区龙吴路5530弄，，
闵行区龙吴路5599弄，，
闵行区龙州南路58弄，，
闵行区罗锦路218号，，
闵行区罗锦路69号，，
闵行区罗锦路888弄，，
闵行区罗秀路1459弄，
闵行区罗秀路1555弄，，
闵行区罗秀路1701弄，，
闵行区罗阳东四村，，
闵行区罗阳路568弄，，
闵行区罗阳一村，，
闵行区绿莲路100弄，，
闵行区绿莲路99弄，，
闵行区绿梅三村，，
闵行区梅莲路333弄，，
闵行区梅陇一村，，
闵行区庙泾路56号，，
闵行区民建村，，
闵行区闵驰一路302弄，，
闵行区鸣嘉路168号，，
闵行区南华街35弄，，
闵行区农谊路118弄，，
闵行区平吉路88弄，，
闵行区平阳路59弄，，
闵行区平阳一村，，
闵行区浦航路36弄，，
闵行区浦航路718弄，，
闵行区普杰路100弄，，
闵行区七宝村，，
闵行区七莘路2465弄30支弄，，
闵行区青年路267弄，，
闵行区青杉路115弄，，
闵行区三鲁公路2755号，，
闵行区三鲁公路2855号，，
闵行区三鲁公路3419号，，
闵行区三鲁公路4255号，，
闵行区三新街22号，，
闵行区三新街24号，，
闵行区三新街51号，，
闵行区上中西路1011弄，，
闵行区上中西路810弄，，
闵行区申虹路1509号，，
闵行区申虹路928弄，，
闵行区申兰路1380号，，
闵行区沈杜公路3235号，，
闵行区曙光路575号，，
闵行区曙建路175号，，
闵行区曙建路51弄，，
闵行区曙建路78弄，，
闵行区双柏路1512号，，
闵行区双柏路1671号，，
闵行区双柏路933号，，
闵行区双柏路955号，，
闵行区双溪村，，
闵行区水清路1100弄，，
闵行区水清路1390号，，
闵行区水清路999弄，，
闵行区塘湾村，，
闵行区腾冲路50弄，，
闵行区同乐路151弄，，
闵行区同乐路158号，，
闵行区畹町路99弄，，
闵行区万源路1185弄，，
闵行区王泥浜村，，
闵行区吴宝路228弄，，
闵行区吴宝路958号，，
闵行区吴中路405弄100支弄，，
闵行区吴中路429弄，，
闵行区吴中路598弄，，
闵行区吴中路633弄，，
闵行区吴中路889弄，，
闵行区吴中路970弄，，
闵行区西新路15弄，，
闵行区新建村，，
闵行区新镇路1060弄，，
闵行区莘浜路153号，，
闵行区莘建东路198弄，，
闵行区莘建东路388弄，，
闵行区莘建路90弄，，
闵行区莘凌路315号，，
闵行区莘南花苑一村，，
闵行区莘南花苑一街坊，，
闵行区莘松路855号，，
闵行区莘松路958弄，，
闵行区莘松三村，，
闵行区莘朱东路246号，，
闵行区莘朱东路300号，，
闵行区莘朱路851弄，，
闵行区星火村，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区姚虹路298弄，，
闵行区业祥路111弄，，
闵行区伊犁南路23弄，，
闵行区伊犁南路24弄，，
闵行区伊犁南路32弄，，
闵行区银春路2200弄，，
闵行区银都路1640号，，
闵行区银都路1966弄，，
闵行区银都路2188弄，，
闵行区银都路3118弄，，
闵行区银都路3476号，，
闵行区银都路3536弄，，
闵行区银林路100弄，，
闵行区永德路228弄，，
闵行区永德路369弄，，
闵行区永德路645号，，
闵行区永德路700弄，，
闵行区永高路75弄，，
闵行区永联村，，
闵行区沧源路755弄，，
闵行区永新村，，
闵行区俞塘村，，
闵行区元和路181弄，，
闵行区元江路4805弄，，
闵行区张虹路125弄，，
闵行区张虹路135弄，，
闵行区张虹路293号，，
闵行区长寿新村，，
闵行区镇企路9号，，
闵行区中春路7228号，，
闵行区中春路7655号，，
闵行区中沟路400弄，，
闵行区中华美路5弄，，
闵行区中华美路60弄，，
闵行区中谊路365号，，
闵行区朱行路158号，，
闵行区朱建路金光路口工地，，
闵行区诸翟村，，
闵行区竹园路368号，，
闵行区颛建路248号，，
闵行区颛桥中街，，
闵行区颛盛路135弄，，
闵行区颛兴东路1488号，，
闵行区颛兴路45弄，，
闵行区颛兴路666弄。，
嘉定区（滑动查看更多↓），
2022年4月18日，嘉定区新增72例本土确诊病例，新增516例本土无症状感染者，分别居住于：
嘉定区安辰路伊宁路交叉口工地，，
嘉定区白银路928弄3号，，
嘉定区宝安公路3635号，，
嘉定区宝安公路3705弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝凤路519号，，
嘉定区宝凤路699号，，
嘉定区宝翔路225弄，，
嘉定区宝翔路560弄，，
嘉定区北管村，，
嘉定区博学路89号，，
嘉定区仓场村，，
嘉定区曹安公路1685号，，
嘉定区曹安公路1798号，，
嘉定区曹安公路1911号，，
嘉定区曹安公路1937号，，
嘉定区曹安公路2098号，，
嘉定区曹安公路2388号，，
嘉定区曹安公路2622号，，
嘉定区曹安公路2698号，，
嘉定区曹安公路2741号，，
嘉定区曹安公路2742号，，
嘉定区曹南路12弄，，
嘉定区曹南路45号，，
嘉定区曹王村，，
嘉定区昌翔路105号，，
嘉定区昌翔路88弄，，
嘉定区陈村村，，
嘉定区陈翔公路2400弄，，
嘉定区陈翔路388号，，
嘉定区成泽路386弄，，
嘉定区成泽路402号，，
嘉定区澄浏中路225弄，，
嘉定区澄浏中路2500弄，，
嘉定区澄浏中路3000弄，，
嘉定区澄浏中路3128弄，，
嘉定区春意路88号，，
嘉定区慈竹路69弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区德华路79弄，，
嘉定区德力西路88号，，
嘉定区德园路570弄，，
嘉定区德园南路508弄，，
嘉定区东环路129弄，，
嘉定区东街村，，
嘉定区樊家村，，
嘉定区方德路100弄，，
嘉定区芳林路669弄，，
嘉定区芳林路819弄，，
嘉定区丰江路188弄，，
嘉定区丰江路373号，，
嘉定区丰年路1000号，，
嘉定区丰饶路505号，，
嘉定区丰庄北路166弄，，
嘉定区丰庄北路375号，，
嘉定区丰庄北路82弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路399弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄西路433弄，，
嘉定区丰庄西路558弄，，
嘉定区福海路1028弄，，
嘉定区富蕴路555弄，，
嘉定区海波路358号，，
嘉定区海川路177号，，
嘉定区海川路58弄，，
嘉定区海蓝路98弄，，
嘉定区和桥村，，
嘉定区鹤霞路555弄，，
嘉定区洪德路683弄，，
嘉定区洪德路880号，，
嘉定区沪宜公路1866弄，，
嘉定区沪宜公路3066弄，，
嘉定区沪宜公路3668弄，，
嘉定区华江路190号，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区华江支路685号，，
嘉定区皇庆路88弄，，
嘉定区黄家花园路998弄，，
嘉定区回城南路1128号，，
嘉定区惠亚路208号，，
嘉定区嘉定西站如家快捷酒店，，
嘉定区嘉戬公路658弄，，
嘉定区嘉罗公路2045号，，
嘉定区嘉唐公路728号，，
嘉定区嘉涛路60弄，，
嘉定区嘉怡路279弄，，
嘉定区嘉涌路99弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路379弄，，
嘉定区戬浜村，，
嘉定区建华村，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2753弄，，
嘉定区金沙江路2788弄，，
嘉定区金沙路115弄，，
嘉定区金耀路333弄，，
嘉定区金耀南路80弄，，
嘉定区金园六路555号，，
嘉定区金园三路328号，，
嘉定区金园一路1118弄，，
嘉定区金园一路1518弄，，
嘉定区金园一路588号，，
嘉定区靖远路1099弄，，
嘉定区靖远路1200号，，
嘉定区靖远路621弄，，
嘉定区靖远路799弄，，
嘉定区劳动村，，
嘉定区乐秀路299弄，，
嘉定区李家村，，
嘉定区李园一村，，
嘉定区励学路535号，，
嘉定区临洮路1000弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路999弄，，
嘉定区浏翔村，，
嘉定区浏翔公路1199弄，，
嘉定区柳湖路621弄，，
嘉定区柳湖路788号，，
嘉定区梅川路1566弄，，
嘉定区墨玉路82号，，
嘉定区南苑六村，，
嘉定区年丰村，，
嘉定区彭赵村，，
嘉定区祁连山南路2085号，，
嘉定区启源路900弄，，
嘉定区秋竹路655弄，，
嘉定区曲江路15弄，，
嘉定区曲江路16弄，，
嘉定区曲江路99弄，，
嘉定区人民街133弄，，
嘉定区尚学路69号，，
嘉定区生产街沪宜公路工地，，
嘉定区胜辛南路1号，，
嘉定区墅沟路550弄，，
嘉定区双单路德立路西北工地，，
嘉定区塔城路685弄，，
嘉定区太平村，，
嘉定区桃园新村，，
嘉定区铜川路2188弄，，
嘉定区铜川路2588弄，，
嘉定区铜川路2655弄，，
嘉定区外青松公路164号，，
嘉定区温宿路61弄，，
嘉定区温宿路65号，，
嘉定区卧龙路333弄，，
嘉定区吴杨东路218弄，，
嘉定区五四村，，
嘉定区武都路100弄，，
嘉定区武双路299弄，，
嘉定区先农村，，
嘉定区乡思路60弄，，
嘉定区翔方公路801弄，，
嘉定区翔黄公路301弄，，
嘉定区翔江公路299弄，，
嘉定区翔铁东路18号，，
嘉定区翔铁中路218号，，
嘉定区项泾西街58弄，，
嘉定区小庙村，，
嘉定区新江村，，
嘉定区新徕路468号，，
嘉定区星华公路642号，，
嘉定区星华公路656号，，
嘉定区星火村，，
嘉定区星塔村，，
嘉定区兴荣路99号，，
嘉定区幸福村，，
嘉定区窑湾里45号，，
嘉定区叶城东路350弄，，
嘉定区伊宁路合作路工地，，
嘉定区银翔路1227弄，，
嘉定区永盛路2286号，，
嘉定区育绿路301弄，，
嘉定区裕民南路336弄，，
嘉定区园光路800号，，
嘉定区云屏路1188弄，，
嘉定区蕴北路1755弄，，
嘉定区张掖路201弄，，
嘉定区招贤路767号，，
嘉定区赵厅村，，
嘉定区众仁南路79弄。，
2022年4月18日，金山区新增3例本土确诊病例，新增4例本土无症状感染者，上述病例之前均已落实管控，其涉及的居住地无需采取封控措施。
松江区（滑动查看更多↓），
2022年4月18日，松江区新增191例本土确诊病例，新增571例本土无症状感染者，分别居住于：
松江区白苧路450弄，
，
松江区伴亭路258号，
，
松江区北厍路116号，
，
松江区北松公路4648号，
，
松江区北松公路4654弄，
，
松江区北松公路4805弄，
，
松江区北松公路4899号，
，
松江区北松公路4901号，
，
松江区北松公路4999弄，
，
松江区北松公路6638号，
，
松江区北松公路6700弄，
，
松江区北松公路6955号，
，
松江区仓华路675弄，
，
松江区沧泾路398号，
，
松江区沧泾路63号，
，
松江区场东路168弄，
，
松江区场东路66弄，
，
松江区场西路300弄，
，
松江区车峰路158弄，
，
松江区车峰路199弄，
，
松江区车香路253号，
，
松江区陈春公路555弄，
，
松江区陈春公路801弄，
，
松江区陈春公路851弄，
，
松江区陈春公路911弄，
，
松江区陈春公路951弄，
，
松江区城松路58弄，
，
松江区城置路257弄，
，
松江区城置路282弄，
，
松江区春九路1号，
，
松江区道悦路55弄，
，
松江区鼎源路618弄，
，
松江区东门村，
，
松江区东兴路579号，
，
松江区洞宁路655弄，
，
松江区方塔北路558号，
，
松江区坊东路100号，
，
松江区高桥村，
，
松江区广富林路1188弄，
，
松江区沪松公路1226号，
，
松江区沪松公路1480弄，
，
松江区沪松公路1519弄，
，
松江区沪松公路2288弄，
，
松江区沪松公路2511弄，
，
松江区沪松公路3438号，
，
松江区沪亭北路1080弄，
，
松江区沪亭路88弄，
，
松江区沪亭南路1059弄，
，
松江区沪亭南路1399弄，
，
松江区沪亭南路290弄，
，
松江区沪亭南路751弄，
，
松江区华兴村，
，
松江区环城路144号，
，
松江区环城新村，
，
松江区汇桥村，
，
松江区江秋路199弄，
，
松江区江秋谭路377弄，
，
松江区九干路1174弄，
，
松江区九干路273弄，
，
松江区九干路280号，
，
松江区九亭大街105弄，
，
松江区九亭大街1382弄，
，
松江区九亭大街318弄，
，
松江区九亭大街473弄，
，
松江区九亭大街506弄，
，
松江区九亭大街626弄，
，
松江区九亭大街867号，
，
松江区九新公路2335弄，
，
松江区九新公路357号，
，
松江区涞坊路1033弄，
，
松江区涞坊路1188弄，
，
松江区涞坊路1399弄，
，
松江区涞坊路333弄，
，
松江区涞亭北路600弄，
，
松江区涞亭南路1600弄，
，
松江区涞亭南路289弄，
，
松江区涞亭南路888弄，
，
松江区涞演路2041号，
，
松江区涞寅路1200弄，
，
松江区涞寅路2041号，
，
松江区涞寅路658弄，
，
松江区乐都西路1155弄，
，
松江区李高路91号，
，
松江区李高路99号，
，
松江区联阳路12弄，
，
松江区联营路21弄，
，
松江区联营路333号，
，
松江区联营路72弄，
，
松江区联营路88弄，
，
松江区联庄村，
，
松江区龙高路3号，
，
松江区龙金路180弄，
，
松江区马汤村，
，
松江区泖亭路188号，
，
松江区梅家浜路309号，
，
松江区明南路279号，
，
松江区明兴路595弄，
，
松江区明兴路18弄，
，
松江区南乐路168号，
，
松江区南姚路100号，
，
松江区南姚路139弄，
，
松江区南姚路38弄，
，
松江区南姚路58号，
，
松江区南姚路68弄，
，
松江区南姚路88号，
，
松江区潘家浜村，
，
松江区平原街463号，
，
松江区平原街699弄，
，
松江区平原街700弄，
，
松江区蒲汇路178弄，
，
松江区旗亭路518弄，
，
松江区茜浦路651弄，
，
松江区强业路569号，
，
松江区青城山路291弄，
，
松江区青城山路439弄，
，
松江区虬泾路900弄，
，
松江区虬泾路99弄，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区虬长路198弄，
，
松江区虬长路220号，
，
松江区虬长路312号，
，
松江区虬长路334弄，
，
松江区虬长路46号，
，
松江区茸江路700号，
，
松江区茸江路930弄，
，
松江区茸龙路257弄，
，
松江区荣乐东路2359号，
，
松江区荣乐西路399号，
，
松江区三新北路1800弄，
，
松江区三庄路58号，
，
松江区申浜路279弄，
，
松江区申港二支路41号，
，
松江区申港路125号，
，
松江区申港路3799号，
，
松江区申港路50号，
，
松江区申南七路1号，
，
松江区申南五路555弄，
，
松江区莘北路808弄，
，
松江区莘松路1288弄，
，
松江区莘松路1365弄，
，
松江区莘松路1500弄，
，
松江区莘砖公路3118号，
，
松江区盛富路180弄，
，
松江区盛富路315弄，
，
松江区盛富路508号，
，
松江区盛龙路20号，
，
松江区盛龙路215号，
，
松江区思贤路1129弄，
，
松江区泗宝路298弄，
，
松江区泗陈公路518弄，
，
松江区泗凯路291弄，
，
松江区泗砖公路1弄，
，
松江区松金公路10038号，
，
松江区松卫北路1959号，
，
松江区松卫北路6700弄，
，
松江区松蒸公路1289号，
，
松江区松蒸公路888号，
，
松江区田黄村，
，
松江区同利路104号，
，
松江区同利路106号，
，
松江区同利路109弄，
，
松江区同利路112号，
，
松江区同利路114号，
，
松江区同利路116弄，
，
松江区同利路138号，
，
松江区同利路98号，
，
松江区团结村，
，
松江区望东南路450号，
，
松江区小机山路300弄，
，
松江区新北街328号，
，
松江区新港路125号，
，
松江区新龚村，
，
松江区新家园路128弄，
，
松江区新南路1088弄，
，
松江区新颖路399弄，
，
松江区新育路498弄，
，
松江区新站路201弄，
，
松江区雪家桥路1弄，
，
松江区叶家中心村，
，
松江区叶亭路28号，
，
松江区易富路766号，
，
松江区银都西路365号，
，
松江区影佳路123弄，
，
松江区影维路100弄，
，
松江区影维路60弄，
，
松江区影维路6弄，
，
松江区影振路299弄，
，
松江区月台路583号，
，
松江区泽悦路325弄，
，
松江区泽悦路326弄，
，
松江区泽悦路55弄，
，
松江区张泾路1339弄，
，
松江区长溇村，
，
松江区长兴路596弄，
，
松江区振兴路128弄，
，
松江区振兴路85弄，
，
松江区中凯路520号，
，
松江区中厍路150弄，
，
松江区朱定村，
，
松江区朱龙村。，
青浦区（滑动查看更多↓），
2022年4月18日，青浦区新增77例本土确诊病例，新增180例本土无症状感染者，分别居住于：
青浦区北青公路8865号，，
青浦区大新街，，
青浦区东徐联路666弄，，
青浦区方夏村方西，，
青浦区凤阁路999弄，，
青浦区福泉山东路33弄，，
青浦区高泾路689弄，，
青浦区光联村，，
青浦区沪青平公路1489弄，，
青浦区沪青平公路1638弄，，
青浦区沪青平公路5000弄，，
青浦区华纺路283弄，，
青浦区华青南路610弄，，
青浦区嘉松中路1458号，，
青浦区金字圩路108弄，，
青浦区京华路，，
青浦区涞港路，，
青浦区练西公路，，
青浦区龙联路208弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区陆家浜，，
青浦区毛家角村，，
青浦区明珠路785弄，，
青浦区前云路116弄，，
青浦区前云路148弄，，
青浦区青湖路789弄，，
青浦区清河湾路850弄，，
青浦区尚泰路58弄，，
青浦区崧泽村，，
青浦区体育场路88弄，，
青浦区万隆村，，
青浦区万寿五区，，
青浦区先锋村，，
青浦区新联村，，
青浦区新阳村，，
青浦区新镇居委会新光，，
青浦区秀龙村，，
青浦区秀沁路132弄，，
青浦区徐泾新区，，
青浦区徐灵路200弄，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区盈港东路1785弄，，
青浦区盈港东路2015弄，，
青浦区盈港路1750弄，，
青浦区宅东新区，，
青浦区章堰村，，
青浦区赵屯村，，
青浦区赵重公路2811弄，，
青浦区诸光路1188弄，，
青浦区诸光路566弄。，
2022年4月18日，奉贤区新增2例本土确诊病例，新增12例本土无症状感染者，居住于：
奉贤区奉字路33号。，
2022年4月18日，崇明区新增5例本土确诊病例，新增21例本土无症状感染者。这些病例之前均已落实管控并对居住场所采取封控措施，同时已落实终末消毒等措施。
