市卫健委今早（20日）通报：2022年4月19日0—24时，新增本土新冠肺炎确诊病例2494例和无症状感染者16407例，其中533例确诊病例为此前无症状感染者转归，1800例确诊病例和16178例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性确诊病例1例和无症状感染者1例，均在闭环管控中发现。，
各区信息如下：，
浦东新区（滑动查看更多↓），
2022年4月19日，浦东新区新增720例本土确诊病例，新增4926例本土无症状感染者，分别居住于：
浦东新区八灶村郭家宅，，
浦东新区白杨路199弄，，
浦东新区百龙新村，，
浦东新区百曲村，，
浦东新区板泉路1201弄，，
浦东新区板泉路2000弄，，
浦东新区板泉路50号，，
浦东新区北艾路1077弄，，
浦东新区北艾路1200弄，，
浦东新区北艾路155弄，，
浦东新区北艾路1660弄，，
浦东新区北艾路1765弄，，
浦东新区北艾路862弄，，
浦东新区北蔡大街31弄，，
浦东新区北新园路460弄，，
浦东新区北洋泾路609号，，
浦东新区北园路258弄，，
浦东新区北张家浜路172号，，
浦东新区北张家浜路188弄，，
浦东新区北张家浜路28弄，，
浦东新区北张家浜路58号，，
浦东新区北中路10弄，，
浦东新区北中路247弄，，
浦东新区北中路280弄，，
浦东新区北中路480弄，，
浦东新区碧云路199弄，，
浦东新区滨海一村傅家宅，，
浦东新区滨海一村西王家宅，，
浦东新区博华路1018弄，，
浦东新区博华路237弄，，
浦东新区博华路300弄，，
浦东新区博华路930弄，，
浦东新区博华路980弄，，
浦东新区博华路999弄，，
浦东新区博山东路20弄，，
浦东新区博山东路440弄，，
浦东新区博山东路811弄，，
浦东新区博山路12弄，，
浦东新区博兴路462弄，，
浦东新区博兴路916弄，，
浦东新区彩云路221弄，，
浦东新区蔡路村东蔡家宅，，
浦东新区蔡路村南丁家宅，，
浦东新区蔡路村西蔡家宅，，
浦东新区蔡路村杨家宅，，
浦东新区仓房村南沟头，，
浦东新区草高支路1050弄，，
浦东新区草高支路1118弄，，
浦东新区柴场村，，
浦东新区长岛路1203弄，，
浦东新区长岛路800弄，，
浦东新区长丰村，，
浦东新区长路村，，
浦东新区长桥村西乔家宅，，
浦东新区长清路177弄，，
浦东新区长清路643弄，，
浦东新区长清路693弄，，
浦东新区长清路967弄，，
浦东新区长元村曹家宅，，
浦东新区昌里东路190弄，，
浦东新区昌里东路650弄，，
浦东新区昌里东路80弄，，
浦东新区昌里路340弄，，
浦东新区昌里路98弄，，
浦东新区朝阳村沈家宅，，
浦东新区陈春东路88弄，，
浦东新区陈春东路99弄，，
浦东新区陈春路620弄，，
浦东新区陈胡村胡家宅，，
浦东新区陈邵路103号工地生活区，，
浦东新区陈行村陈家宅，，
浦东新区陈行村张家宅，，
浦东新区晨晖路825弄，，
浦东新区成山路1066弄，，
浦东新区成山路1488弄，，
浦东新区成山路226弄，，
浦东新区成山路2388号，，
浦东新区成山路2399弄，，
浦东新区成山路24弄，，
浦东新区成山路544弄，，
浦东新区成山路648弄，，
浦东新区城丰路212弄，，
浦东新区城丰路陆家宅，，
浦东新区城南村朱家宅，，
浦东新区城南路329弄，，
浦东新区城南路550弄，，
浦东新区城南路627弄，，
浦东新区川北公路3046号，，
浦东新区川沙路1666弄，，
浦东新区川沙路4586弄，，
浦东新区川沙路5122弄，，
浦东新区川沙新镇高桥村钱家宅，，
浦东新区川沙新镇高桥村项家宅，，
浦东新区川沙新镇果园村，，
浦东新区川银路81弄，，
浦东新区川周公路2788号生活区，，
浦东新区川周公路2828弄，，
浦东新区川周公路3052弄，，
浦东新区川周公路4020弄，，
浦东新区川周公路4058弄，，
浦东新区川周公路4318弄，，
浦东新区川周公路凌空路交界口工地生活区，，
浦东新区川周路8288弄，，
浦东新区川周路8682弄，，
浦东新区创新路21弄，，
浦东新区创新西路199弄，，
浦东新区创新西路300弄，，
浦东新区创新西路75弄，，
浦东新区创新中路199弄，，
浦东新区创新中路399弄，，
浦东新区创业路66弄，，
浦东新区创业路78弄，，
浦东新区创业路798号，，
浦东新区春晖路276弄，，
浦东新区春晖路289弄，，
浦东新区春雷村东夏家宅，，
浦东新区达秀路151号，，
浦东新区大同路1010弄，，
浦东新区大同路922弄，，
浦东新区大团镇果园村，，
浦东新区大星村老顾家宅，，
浦东新区大杨村，，
浦东新区大众村王家宅，，
浦东新区大众村西沟圈，，
浦东新区大众村中心新村，，
浦东新区道新村陈家宅，，
浦东新区道新村东杜家宅，，
浦东新区道新村龚家宅，，
浦东新区德川路259弄，，
浦东新区德淳路99弄，，
浦东新区德平路100弄，，
浦东新区德平路1065弄，，
浦东新区德平路1066弄，，
浦东新区德平路1125弄，，
浦东新区德平路1189弄，，
浦东新区德平路143弄，，
浦东新区德平路155弄，，
浦东新区德平路25弄，，
浦东新区德平路764弄，，
浦东新区德州路220弄，，
浦东新区德州路255弄，，
浦东新区德州路380弄，，
浦东新区德州路420弄，，
浦东新区德州路421弄，，
浦东新区丁香路1299弄，，
浦东新区丁香路910弄，，
浦东新区东方路1881弄，，
浦东新区东方路2880弄，，
浦东新区东方路3344弄，，
浦东新区东方路3373弄，，
浦东新区东风村曹家宅，，
浦东新区东风村丁家宅，，
浦东新区东风村唐家宅，，
浦东新区东风村张家宅，，
浦东新区东高路152号，，
浦东新区东高路26弄，，
浦东新区东沟三村，，
浦东新区东海村胡家宅，，
浦东新区东海村张家宅，，
浦东新区东建路670弄，，
浦东新区东建新村，，
浦东新区东靖路2250弄，，
浦东新区东陆路1018弄，，
浦东新区东陆路1182弄，，
浦东新区东陆路1268弄，，
浦东新区东陆路1350弄，，
浦东新区东陆路429弄，，
浦东新区东三街102弄，，
浦东新区东三里桥路190弄，，
浦东新区东三里桥路245弄，，
浦东新区东书房路390弄，，
浦东新区东书房路560弄，，
浦东新区东绣路1086弄，，
浦东新区东绣路1155弄，，
浦东新区繁荣东路150弄，，
浦东新区繁荣东路159弄，，
浦东新区繁荣路266弄，，
浦东新区范家新村，，
浦东新区范桥村，，
浦东新区方竹路222弄，，
浦东新区芳华路630弄，，
浦东新区芳华路788弄，，
浦东新区芳芯路210弄，，
浦东新区飞桥村，，
浦东新区福山路102弄，，
浦东新区福山路111弄，，
浦东新区福善村，，
浦东新区富强村，，
浦东新区高宝路379弄，，
浦东新区高东二路118弄，，
浦东新区高东二路47弄，，
浦东新区高东新路500弄，，
浦东新区高科东路500弄，，
浦东新区高科西路2763弄，，
浦东新区高科西路3030弄，，
浦东新区高科西路3050弄，，
浦东新区高科西路3060弄，，
浦东新区高桥镇镇南村姚家宅，，
浦东新区高青路4567弄，，
浦东新区高行村高家宅，，
浦东新区龚华路479弄，，
浦东新区龚华路50弄，，
浦东新区龚路支路473弄，，
浦东新区拱北路289弄，，
浦东新区拱川路411弄，，
浦东新区拱川路561弄，，
浦东新区拱海路240弄，，
浦东新区拱海路79弄，，
浦东新区共一村包家宅，，
浦东新区共一村杨家宅，，
浦东新区共一村张家宅，，
浦东新区古桐南路117弄，，
浦东新区顾东村船板桥，，
浦东新区顾东村水洞港，，
浦东新区顾东村田度宅，，
浦东新区顾东村吴家宅，，
浦东新区顾东村新屋，，
浦东新区顾家圩村杨家宅，，
浦东新区顾三村黄家宅，，
浦东新区顾唐路138弄，，
浦东新区顾唐路3310弄，，
浦东新区顾唐路德淳路交界口工地生活区，，
浦东新区崮山路251弄，，
浦东新区崮山路717号，，
浦东新区崮山路95号，，
浦东新区观海路999弄，，
浦东新区光明村沙桥宅，，
浦东新区广兰路248弄，，
浦东新区国展路1792号工地生活区，，
浦东新区海鸣路98弄，，
浦东新区海纳路129弄，，
浦东新区海纳路490弄，，
浦东新区海鹏路301弄，，
浦东新区海松路52弄，，
浦东新区海塘村陈家宅，，
浦东新区海旺路同望路交界口工地生活区，，
浦东新区海燕路98号，，
浦东新区海阳路1000弄，，
浦东新区海阳路1080弄，，
浦东新区韩荡村顾家宅，，
浦东新区韩荡村烧盐曹家宅，，
浦东新区韩荡村汤家宅，，
浦东新区航昌路376弄，，
浦东新区航城七路450弄，，
浦东新区航城三路288弄，，
浦东新区航城三路86弄，，
浦东新区航城五路401弄，，
浦东新区航定路568弄，，
浦东新区航东村，，
浦东新区航鹤路78弄，，
浦东新区航梅路526弄，，
浦东新区航瑞路175弄，，
浦东新区航头镇果园村，，
浦东新区航头镇牌楼村，，
浦东新区航西村，，
浦东新区航绣路51弄，，
浦东新区和炯路601弄，，
浦东新区和龙路295弄，，
浦东新区和龙路619弄，，
浦东新区和平村龚家宅，，
浦东新区和平村万家宅，，
浦东新区菏泽路418弄，，
浦东新区菏泽路567弄，，
浦东新区菏泽路58弄，，
浦东新区鹤驰路99弄，，
浦东新区鹤沙路201弄，，
浦东新区鹤沙路226弄，，
浦东新区鹤沙路588弄，，
浦东新区鹤沙路688弄，，
浦东新区鹤永路751弄，，
浦东新区鹤韵路549弄，，
浦东新区鹤韵路550弄，，
浦东新区恒庆路曹卫家路交界口工地生活区，，
浦东新区横桥路69弄，，
浦东新区红枫路300弄，，
浦东新区红旗村东桥队毛家塘，，
浦东新区红桥村，，
浦东新区红星村孟家宅，，
浦东新区虹二村龚家宅，，
浦东新区虹二村盛家宅，，
浦东新区虹桥村南王家宅，，
浦东新区虹三村顾家宅，，
浦东新区虹三村沈家宅，，
浦东新区虹盛路250弄，，
浦东新区虹四村卫家宅，，
浦东新区虹四村吴张家宅，，
浦东新区虹一村奚家宅，，
浦东新区洪山路121弄，，
浦东新区洪山路237弄，，
浦东新区洪山路301弄，，
浦东新区洪山路851弄，，
浦东新区胡桥村，，
浦东新区胡巷村张家宅，，
浦东新区沪东路67号，，
浦东新区沪二小区，，
浦东新区沪南公路3150弄，，
浦东新区沪南公路5192号，，
浦东新区沪南公路9399弄，，
浦东新区沪南公路9439弄，，
浦东新区沪南路1168弄，，
浦东新区沪南路1351弄，，
浦东新区沪南路2000号，，
浦东新区沪南路2518弄，，
浦东新区沪南路2688弄，，
浦东新区沪南路3150弄，，
浦东新区沪南路3219弄，，
浦东新区沪南路3468弄，，
浦东新区沪南路3633弄，，
浦东新区花木路1983弄，，
浦东新区花墙村，，
浦东新区花山路1001弄，，
浦东新区华春路100弄，，
浦东新区华丰路50弄，，
浦东新区华丰路51弄，，
浦东新区华路村西朱家宅，，
浦东新区华鹏路300弄，，
浦东新区华夏东路2110弄，，
浦东新区华夏东路2170弄，，
浦东新区华夏东路2345弄，，
浦东新区华夏二路1455弄，，
浦东新区华夏二路1500弄，，
浦东新区华夏二路200弄，，
浦东新区华夏二路350弄，，
浦东新区华夏二路728弄，，
浦东新区华夏三路299弄，，
浦东新区华星村顾家宅，，
浦东新区华星村毛家宅，，
浦东新区华绣路255弄，，
浦东新区华中路88号，，
浦东新区环东中心村桥弄付家宅，，
浦东新区环东中心村桥弄顾家宅，，
浦东新区环东中心村桥弄天主堂宅，，
浦东新区环东中心村三灶陆家宅，，
浦东新区环东中心村三灶史家圈宅，，
浦东新区环林东路879弄，，
浦东新区环林西路613弄，，
浦东新区环林西路777弄，，
浦东新区环桥路1137弄，，
浦东新区环桥路1481弄，，
浦东新区环桥路1488弄，，
浦东新区环庆南路239弄，，
浦东新区环庆中路168弄，，
浦东新区环庆中路323弄，，
浦东新区黄楼村奚家宅，，
浦东新区黄楼村姚家宅，，
浦东新区黄楼村周黄家宅，，
浦东新区惠东村，，
浦东新区惠南镇友谊村，，
浦东新区火箭村，，
浦东新区藿香路238弄，，
浦东新区祝桥镇红旗村俞家宅，，
浦东新区吉灿路17弄，，
浦东新区季景北路185弄，，
浦东新区季桥村，，
浦东新区建光村南顾家宅，，
浦东新区建中路171弄，，
浦东新区江东路1380弄，，
浦东新区江东路238号，，
浦东新区江东路25号，，
浦东新区江晖路296弄，，
浦东新区江晖路436弄，，
浦东新区江绣路300弄，，
浦东新区界浜路55弄，，
浦东新区界龙村华家宅，，
浦东新区金港路龙东大道交界口工地生活区，，
浦东新区金沪路1218弄，，
浦东新区金口路411弄，，
浦东新区金口路471弄，，
浦东新区金葵路1115弄，，
浦东新区金葵路945弄，，
浦东新区金睦路353弄，，
浦东新区金桥路226弄，，
浦东新区金桥路308号，，
浦东新区金穗路778号生活区，，
浦东新区金台路161弄，，
浦东新区金闻路1号生活区，，
浦东新区金湘路333号，，
浦东新区金晓路289弄，，
浦东新区金杨路220弄，，
浦东新区金杨路660弄，，
浦东新区金杨路685弄，，
浦东新区金银花路凌霄花路交界口工地生活区，，
浦东新区金钻路398弄，，
浦东新区锦和路289弄，，
浦东新区锦绣路2466弄，，
浦东新区锦绣路3088弄，，
浦东新区锦绣路3336弄，，
浦东新区锦绣路3338弄，，
浦东新区锦绣路3841弄，，
浦东新区锦绣路4899弄，，
浦东新区居家桥路1030弄，，
浦东新区居家桥路151弄，，
浦东新区居家桥路199弄，，
浦东新区巨峰路176弄，，
浦东新区俱进路500弄，，
浦东新区康安路669号生活区，，
浦东新区康安路御北路交界口工地生活区，，
浦东新区康达路508弄，，
浦东新区康达路688弄，，
浦东新区康弘路508弄，，
浦东新区康花路19号，，
浦东新区康花路锦绣路交界口工地生活区，，
浦东新区康桥东路1295号生活区，，
浦东新区康桥东路905弄，，
浦东新区康桥路1029弄，，
浦东新区康桥路1111弄，，
浦东新区康桥路1558弄，，
浦东新区康桥路90弄，，
浦东新区康桥镇太平村，，
浦东新区康杉路151弄，，
浦东新区康杉路359弄，，
浦东新区康杉路386弄，，
浦东新区康沈公路1300弄，，
浦东新区康沈路1199弄，，
浦东新区康沈路1412弄，，
浦东新区康沈路1450弄，，
浦东新区康沈路1472弄，，
浦东新区康沈路1602弄，，
浦东新区康沈路2262弄，，
浦东新区康沈路400弄，，
浦东新区康沈路465弄，，
浦东新区康士路15弄，，
浦东新区康梧路189号工地生活区，，
浦东新区康梧路332号，，
浦东新区康新公路2333号工地生活区，，
浦东新区康悦路325弄，，
浦东新区莱阳路201弄，，
浦东新区兰谷路2955弄，，
浦东新区兰陵路23弄，，
浦东新区兰嵩路360弄，，
浦东新区兰亭路孙浦路交界口工地生活区，，
浦东新区栏杆村周家宅，，
浦东新区蓝村路471弄，，
浦东新区蓝村路502弄，，
浦东新区蓝村路55弄，，
浦东新区蓝靛路1688弄，，
浦东新区劳动村西孙家宅，，
浦东新区崂山路150弄，，
浦东新区崂山路502号，，
浦东新区崂山路571弄，，
浦东新区崂山路600号，，
浦东新区崂山路644弄，，
浦东新区崂山路80弄，，
浦东新区里仁村，，
浦东新区历城路22弄，，
浦东新区历城路83弄，，
浦东新区立新村沈家宅，，
浦东新区立新村张家宅，，
浦东新区利津路185弄，，
浦东新区莲安东路80弄，，
浦东新区莲安西路125弄，，
浦东新区莲溪路1099弄，，
浦东新区莲溪路399弄，，
浦东新区莲溪路550弄，，
浦东新区莲溪路780弄，，
浦东新区莲溪路99弄，，
浦东新区莲溪路陈春东路交界口工地生活区，，
浦东新区莲园路18弄，，
浦东新区莲园路468弄，，
浦东新区莲园路498弄，，
浦东新区莲园路505弄，，
浦东新区莲园路518弄，，
浦东新区莲园路555弄，，
浦东新区莲园路560弄，，
浦东新区莲园路630弄，，
浦东新区莲振路269号，，
浦东新区莲中路191弄，，
浦东新区莲中路255弄，，
浦东新区莲中路356弄，，
浦东新区联丰村顾家队顾家宅，，
浦东新区联丰村南沈队沈家墙，，
浦东新区联勤村张家队陈家宅，，
浦东新区林培路红临路交界口工地生活区，，
浦东新区林浦路1240号，，
浦东新区林展路278弄，，
浦东新区林展路411弄，，
浦东新区临江村庞家宅，，
浦东新区临江村泰保队泰保堂，，
浦东新区临江村王家渡队王家渡，，
浦东新区临江村王家宅队王家宅，，
浦东新区临江村张塘队张家宅，，
浦东新区临沂路101弄，，
浦东新区临沂路181弄，，
浦东新区临沂路280弄，，
浦东新区临沂路301弄，，
浦东新区临沂路339弄，，
浦东新区临沂路81弄，，
浦东新区灵山路1415弄，，
浦东新区灵山路1671弄，，
浦东新区灵山路1799弄，，
浦东新区灵山路2011弄，，
浦东新区灵山路701弄，，
浦东新区灵岩路56弄，，
浦东新区灵岩南路156弄，，
浦东新区灵岩南路233弄，，
浦东新区铃兰路508弄，，
浦东新区凌海路80号，，
浦东新区凌河路420弄，，
浦东新区凌环路51弄，，
浦东新区凌兆路285弄，，
浦东新区凌兆路379弄，，
浦东新区凌兆路500弄，，
浦东新区凌兆路521弄，，
浦东新区凌兆路88弄，，
浦东新区柳埠路135弄，，
浦东新区柳埠路142弄，，
浦东新区龙东大道6459号，，
浦东新区龙居路111弄，，
浦东新区龙居路147号，，
浦东新区龙居路150弄，，
浦东新区龙桥村伏龙桥，，
浦东新区龙三路136弄，，
浦东新区龙新路57号，，
浦东新区龙阳路1880弄，，
浦东新区陆凌村瞿家宅，，
浦东新区陆凌村西凌家宅，，
浦东新区陆楼村，，
浦东新区陆万村，，
浦东新区鹿溪村，，
浦东新区罗山路108弄，，
浦东新区罗山路4088弄，，
浦东新区吕三村东蒋家宅，，
浦东新区吕三村三林新村，，
浦东新区绿林路320弄，，
浦东新区绿林路50弄，，
浦东新区绿林路51弄，，
浦东新区绿林路52弄，，
浦东新区茂兴路98号，，
浦东新区梅林村，，
浦东新区苗圃路60弄，，
浦东新区苗桥路445号，，
浦东新区苗桥路935弄，，
浦东新区妙川路1000弄，，
浦东新区妙境路1367弄，，
浦东新区妙境路600弄，，
浦东新区妙栏路265弄，，
浦东新区民丰村龚家宅，，
浦东新区民丰村顾家宅，，
浦东新区民丰村李家宅，，
浦东新区民丰村陆家宅，，
浦东新区民丰村南黄家宅，，
浦东新区民建村北邵家宅，，
浦东新区民建村曹家宅，，
浦东新区民建村梅家宅，，
浦东新区民建村南邵家宅，，
浦东新区民建村徐家宅，，
浦东新区民利村周庄家宅，，
浦东新区民民路318弄，，
浦东新区民区路260弄，，
浦东新区民生路423号，，
浦东新区民同路176弄，，
浦东新区民同路290弄，，
浦东新区民同路40弄，，
浦东新区民耀路227弄，，
浦东新区民耀路268弄，，
浦东新区民耀路358弄，，
浦东新区民耀路391弄，，
浦东新区民耀路423弄，，
浦东新区民耀路97弄，，
浦东新区民义村，，
浦东新区民治村，，
浦东新区民众村运河西，，
浦东新区牡丹路165弄，，
浦东新区牡丹路186弄，，
浦东新区暮二村顾家宅，，
浦东新区暮二村小丁家宅，，
浦东新区南曹路901弄，，
浦东新区南阜村曹家队蚌壳滩，，
浦东新区南阜村东汤队东汤家宅，，
浦东新区南阜村高树队西汤家宅，，
浦东新区南阜村九思队九思堂，，
浦东新区南码头路1521弄，，
浦东新区南码头路1675弄，，
浦东新区南码头路450弄，，
浦东新区南码头路451弄，，
浦东新区南桥路459弄，，
浦东新区南泉北路101弄，，
浦东新区南泉北路170弄，，
浦东新区南泉路1320弄，，
浦东新区南塘村龚家宅，，
浦东新区南塘村顾家宅，，
浦东新区南塘村姚家宅，，
浦东新区南团公路858弄，，
浦东新区南新村东钟家宅，，
浦东新区南新村吴家宅，，
浦东新区南新村西钟家宅，，
浦东新区南新村徐家宅，，
浦东新区南新村赵家厍，，
浦东新区南祝路111号，，
浦东新区年家浜路339弄，，
浦东新区年家浜路425弄，，
浦东新区年家浜路501弄，，
浦东新区农科路21弄，，
浦东新区牌楼东路528弄，，
浦东新区潘姚村西刘队刘家宅，，
浦东新区彭庙村，，
浦东新区鹏飞路101弄，，
浦东新区鹏飞路333弄，，
浦东新区鹏飞路411弄，，
浦东新区鹏岳路152弄，，
浦东新区鹏岳路233弄，，
浦东新区浦城路366弄，，
浦东新区浦城路377弄，，
浦东新区浦城路580弄，，
浦东新区浦电路108弄，，
浦东新区浦电路149弄，，
浦东新区浦电路218号，，
浦东新区浦电路221号，，
浦东新区浦电路29弄，，
浦东新区浦电路300号，，
浦东新区浦电路305弄，，
浦东新区浦电路331弄，，
浦东新区浦电路479弄，，
浦东新区浦东北路4588弄，，
浦东新区浦东大道1097弄，，
浦东新区浦东大道136弄，，
浦东新区浦东大道140弄，，
浦东新区浦东大道1558号工地生活区，，
浦东新区浦东大道1585弄，，
浦东新区浦东大道1615弄，，
浦东新区浦东大道1623弄，，
浦东新区浦东大道1695弄，，
浦东新区浦东大道1819弄，，
浦东新区浦东大道1851弄，，
浦东新区浦东大道2568弄，，
浦东新区浦东大道2639弄，，
浦东新区浦东大道2641弄，，
浦东新区浦东大道2894号，，
浦东新区浦东大道290弄，，
浦东新区浦东大道2970弄，，
浦东新区浦东大道3080弄，，
浦东新区浦东南路1288号，，
浦东新区浦东南路1475弄，，
浦东新区浦东南路1533号，，
浦东新区浦东南路1700弄，，
浦东新区浦东南路1862弄，，
浦东新区浦东南路2169号，，
浦东新区浦东南路2351弄，，
浦东新区浦东南路3649弄，，
浦东新区浦明路233弄，，
浦东新区浦三路12弄，，
浦东新区浦三路288弄，，
浦东新区浦三路603号，，
浦东新区浦三路628弄，，
浦东新区浦三路637弄，，
浦东新区浦三路775弄，，
浦东新区浦三路817弄，，
浦东新区浦三路年家浜路交界口工地生活区，，
浦东新区浦三路秀浦路交界口工地生活区，，
浦东新区普庆路115弄，，
浦东新区栖山路1088弄，，
浦东新区栖山路1300弄，，
浦东新区栖山路1861弄，，
浦东新区栖山路1899弄，，
浦东新区栖山路400弄，，
浦东新区栖山路401弄，，
浦东新区栖霞路190弄，，
浦东新区千汇路198弄，，
浦东新区千汇路581弄，，
浦东新区千汇路750弄，，
浦东新区前进村龚家宅，，
浦东新区前进村唐家新村，，
浦东新区前进村唐家宅，，
浦东新区前哨村包家宅，，
浦东新区前哨村马家宅，，
浦东新区前哨村张家宅，，
浦东新区勤奋村陈家宅，，
浦东新区勤奋村黄家宅，，
浦东新区勤奋村张家宅，，
浦东新区勤益村东顾家宅，，
浦东新区勤益村何家宅，，
浦东新区勤益村陆家宅，，
浦东新区勤益村南顾家宅，，
浦东新区勤益村西张家宅，，
浦东新区勤益村徐家宅，，
浦东新区勤政路88弄，，
浦东新区青三村二村宅，，
浦东新区青三村后张家宅，，
浦东新区青四村北邬家宅，，
浦东新区青四村龚家宅，，
浦东新区清溪路400弄，，
浦东新区庆丰村龚家宅，，
浦东新区庆丰村顾家宅，，
浦东新区庆丰村吴家宅，，
浦东新区庆星村，，
浦东新区秋岚路91弄，，
浦东新区秋亭路88弄，，
浦东新区群乐村花家宅，，
浦东新区群乐村南冯家宅，，
浦东新区群乐村张家宅，，
浦东新区人民东路2648弄，，
浦东新区人民东路3185号，，
浦东新区仁义村，，
浦东新区日新村北万家宅，，
浦东新区日新村龚家宅，，
浦东新区日新村南房宅，，
浦东新区日新村南万家宅，，
浦东新区日新村杨薛家宅，，
浦东新区乳山路161弄，，
浦东新区乳山路313弄，，
浦东新区瑞安路700弄，，
浦东新区瑞安路80弄，，
浦东新区瑞和路101弄，，
浦东新区瑞和路555弄，，
浦东新区瑞浦路287弄，，
浦东新区瑞浦路288弄，，
浦东新区瑞浦路611弄，，
浦东新区瑞浦路77弄，，
浦东新区瑞浦路8弄，，
浦东新区瑞阳路81弄，，
浦东新区三彩路166弄，，
浦东新区三彩路59弄，，
浦东新区三林路1662弄，，
浦东新区三林路200号，，
浦东新区三林路235号，，
浦东新区三林路675弄，，
浦东新区三林路706弄，，
浦东新区三林路788弄，，
浦东新区三三公路5020弄，，
浦东新区三舒路192弄，，
浦东新区三新路5弄，，
浦东新区三旋路506弄，，
浦东新区三灶路451弄，，
浦东新区沙北村，，
浦东新区沙东村，，
浦东新区商城路1025弄，，
浦东新区商城路297号，，
浦东新区商城路48弄，，
浦东新区上川路361号，，
浦东新区上川路612号生活区，，
浦东新区上川路620号，，
浦东新区上南路1000弄，，
浦东新区上南路1251弄，，
浦东新区上南路3058弄，，
浦东新区上南路3333弄，，
浦东新区上南路3339弄，，
浦东新区上南路3500弄，，
浦东新区上南路3827弄，，
浦东新区上南路3880弄，，
浦东新区上南路5588号，，
浦东新区上南路6333弄，，
浦东新区上南路6555弄，，
浦东新区上南路6611弄，，
浦东新区上南路6733弄，，
浦东新区上南路6869弄，，
浦东新区上南路7718弄，，
浦东新区上南路929弄，，
浦东新区上浦路165弄，，
浦东新区上浦路201弄，，
浦东新区上浦路202弄，，
浦东新区上浦路329弄，，
浦东新区上游村卢家宅，，
浦东新区上游村罗家宅，，
浦东新区尚博路129弄，，
浦东新区尚博路518弄，，
浦东新区申江路轲桥路交界口工地生活区，，
浦东新区申江南路1999号生活区，，
浦东新区沈家弄路936号，，
浦东新区沈西村，，
浦东新区沈庄村，，
浦东新区胜利路169弄，，
浦东新区胜利路30弄，，
浦东新区胜利路836弄，，
浦东新区盛夏路1107弄，，
浦东新区盛朱村，，
浦东新区施湾二路863弄，，
浦东新区施湾三路1105弄，，
浦东新区世博家园大道站路94弄，，
浦东新区首善街555弄，，
浦东新区寿光路161弄，，
浦东新区双桥路220弄，，
浦东新区顺凌路49弄，，
浦东新区思浦路11弄，，
浦东新区思浦路14弄，，
浦东新区思浦路16弄，，
浦东新区思浦路17弄，，
浦东新区思浦路6弄，，
浦东新区思学路55弄，，
浦东新区松林路88弄，，
浦东新区孙环路377弄，，
浦东新区孙建路665弄，，
浦东新区孙桥路235弄，，
浦东新区孙桥路788号工地生活区，，
浦东新区孙耀路111弄，，
浦东新区孙耀路128弄，，
浦东新区台儿庄路666弄，，
浦东新区谈弄村，，
浦东新区檀香村，，
浦东新区坦南村，，
浦东新区汤巷村，，
浦东新区唐丰路328号，，
浦东新区唐兴路436弄，，
浦东新区唐镇路127弄，，
浦东新区塘南路159弄，，
浦东新区塘桥路551弄，，
浦东新区天花庵村北陈队大陈家宅，，
浦东新区天花庵村东瞿队大瞿家宅，，
浦东新区天花庵村芦家队芦家油车，，
浦东新区天花庵村闵西队闵家宅，，
浦东新区天花庵村南陈队大陈家宅，，
浦东新区天花庵村南王家队南王家宅，，
浦东新区天花庵村西瞿队大瞿家宅，，
浦东新区听健路151弄，，
浦东新区听康路181弄，，
浦东新区听民路242弄，，
浦东新区亭东村胡家宅，，
浦东新区亭中村，，
浦东新区同心村，，
浦东新区晚霞路550弄，，
浦东新区万二村，，
浦东新区王桥街41弄，，
浦东新区望楼三村陈家宅，，
浦东新区望楼三村金家宅，，
浦东新区潍坊路126弄，，
浦东新区潍坊路140弄，，
浦东新区潍坊路149弄，，
浦东新区潍坊路154弄，，
浦东新区潍坊路168弄，，
浦东新区潍坊路208弄，，
浦东新区潍坊路333弄，，
浦东新区潍坊路606号，，
浦东新区潍坊西路1弄，，
浦东新区潍坊西路2弄，，
浦东新区卫行村顾家队顾家宅，，
浦东新区卫行村顾家队张家宅，，
浦东新区卫行村沈家队沈家宅，，
浦东新区卫行村张浜队曹家宅，，
浦东新区卫行村张浜队南顾家宅，，
浦东新区卫行村张浜队王家宅，，
浦东新区卫行村张浜队杨家宅，，
浦东新区卫行村张家队张家宅，，
浦东新区卫行村朱家队朱家宅，，
浦东新区五莲路1042弄，，
浦东新区五莲路108弄，，
浦东新区五四村沈孙家宅，，
浦东新区五星村陈家队陈家宅，，
浦东新区五星村陈家队奚家宅，，
浦东新区五星村邱桥队陈家宅，，
浦东新区五星村三联队陈家宅，，
浦东新区五星村三联队黄家宅，，
浦东新区五星村吴家队吴家宅，，
浦东新区五星村五星队陈家宅，，
浦东新区五星村徐家队顾家宅，，
浦东新区五星路231弄，，
浦东新区五星路239弄，，
浦东新区五星路410弄，，
浦东新区西浜头，，
浦东新区西林村洪家队西林街，，
浦东新区西林村圈门队西林街，，
浦东新区西林村圈门队叶家宅，，
浦东新区西林村万家队西林街，，
浦东新区西林村西林队金家宅，，
浦东新区西门村，，
浦东新区西门路7号，，
浦东新区西三里桥路8弄，，
浦东新区西泰林路158弄，，
浦东新区西泰林路901弄，，
浦东新区西营路33弄，，
浦东新区西营路44弄，，
浦东新区西营南路18弄，，
浦东新区西营南路6弄，，
浦东新区奚家村卫家宅，，
浦东新区下南路161弄，，
浦东新区下南路225弄，，
浦东新区下南路276弄，，
浦东新区下南路309弄，，
浦东新区下南路320弄，，
浦东新区下南路339弄，，
浦东新区下南路370弄，，
浦东新区下南路465弄，，
浦东新区下南路500弄，，
浦东新区下南路501弄，，
浦东新区下南路518弄，，
浦东新区下南路526弄，，
浦东新区下南路551弄，，
浦东新区下南路880号，，
浦东新区先锋村卢家宅，，
浦东新区先锋村王朱家宅，，
浦东新区香楠路199弄，，
浦东新区香楠路39弄，，
浦东新区翔川路458弄，，
浦东新区向东村陆家宅，，
浦东新区向东村马家宅，，
浦东新区向东村宋家宅，，
浦东新区向东村唐家宅，，
浦东新区小南码头路4弄，，
浦东新区小湾村北张家宅，，
浦东新区小湾村奚家宅，，
浦东新区新陈路150弄，，
浦东新区新陈路303弄，，
浦东新区新川路190弄，，
浦东新区新川路279弄，，
浦东新区新德路365弄，，
浦东新区新德西路207弄，，
浦东新区新德西路508弄，，
浦东新区新德西路511弄，，
浦东新区新丰村万翔宅，，
浦东新区新丰村薛家宅，，
浦东新区新光村顾家宅，，
浦东新区新光村姜薛家宅，，
浦东新区新光村沈家旗杆，，
浦东新区新虹村东包家宅，，
浦东新区新虹村刘家宅，，
浦东新区新虹村陆家宅，，
浦东新区新虹村缪家宅，，
浦东新区新虹村瞿家宅，，
浦东新区新虹村卫家宅，，
浦东新区新虹村杨家门，，
浦东新区新虹村赵家宅，，
浦东新区新华村强顾家宅，，
浦东新区新环西路1185弄，，
浦东新区新金桥路581号，，
浦东新区新龙路203弄，，
浦东新区新龙路69弄，，
浦东新区新苗村，，
浦东新区新农村沈家宅，，
浦东新区新农村张家宅，，
浦东新区新浦路346弄，，
浦东新区新浦路380弄，，
浦东新区新浦路477弄，，
浦东新区新浦路543弄，，
浦东新区新浦路587弄，，
浦东新区新浦路673弄，，
浦东新区新任村，，
浦东新区新生村陆家宅，，
浦东新区新星村，，
浦东新区新兴村，，
浦东新区新雅东路51弄，，
浦东新区新雅路90弄，，
浦东新区新营村顾家宅，，
浦东新区新元南路172号工地生活区，，
浦东新区新园路251弄，，
浦东新区新园路439弄，，
浦东新区新镇村谢家宅，，
浦东新区行南路1150弄，，
浦东新区行南路900弄，，
浦东新区秀龙村，，
浦东新区秀浦路788弄，，
浦东新区秀浦路886弄，，
浦东新区秀沿路1028弄，，
浦东新区秀沿路2875弄，，
浦东新区秀沿路2999弄，，
浦东新区秀沿路3668号，，
浦东新区秀沿西路218弄，，
浦东新区秀沿西路258弄，，
浦东新区秀沿西路68弄，，
浦东新区徐庙村，，
浦东新区许冯村，，
浦东新区宣桥村，，
浦东新区宣镇东路625弄，，
浦东新区宣镇东路818弄，，
浦东新区学北路27弄，，
浦东新区学前二村，，
浦东新区雪绒花路369弄，，
浦东新区雪野二路705号工地生活区，，
浦东新区雪野路洪山路交界口工地生活区，，
浦东新区迅建村蔡家宅，，
浦东新区迅建村葛家宅，，
浦东新区严民路248弄，，
浦东新区严桥路150弄，，
浦东新区严桥路58弄，，
浦东新区严杨路166弄，，
浦东新区严杨路45弄，，
浦东新区严中路140弄，，
浦东新区沿北村，，
浦东新区沿江村，，
浦东新区盐朝公路67号，，
浦东新区杨高北路610弄，，
浦东新区杨高南路2030弄，，
浦东新区杨高南路2140弄，，
浦东新区杨高南路2772弄，，
浦东新区杨高南路5777弄，，
浦东新区杨高中路10弄，，
浦东新区杨高中路750弄，，
浦东新区杨莲路160弄，，
浦东新区杨莲路310弄，，
浦东新区杨莲路鹏岳路交界口工地生活区，，
浦东新区杨南路1899弄，，
浦东新区杨南路399弄，，
浦东新区杨桥村丁家宅，，
浦东新区杨桥村蒋家队北季家宅，，
浦东新区杨桥村西计队西计家宅，，
浦东新区杨桥村郑家队郑家宅，，
浦东新区杨思北街118弄，，
浦东新区杨思路1121弄，，
浦东新区杨思路430弄，，
浦东新区杨思路436弄，，
浦东新区杨思路502弄，，
浦东新区杨思新村，，
浦东新区杨新路197弄，，
浦东新区杨新路20弄，，
浦东新区杨新路80弄，，
浦东新区杨新路93弄，，
浦东新区洋泾镇路89弄，，
浦东新区腰路村，，
浦东新区姚桥村，，
浦东新区耀华路30弄，，
浦东新区耀华路414弄，，
浦东新区耀华路550弄，，
浦东新区耀华路579弄，，
浦东新区耀华路87弄，，
浦东新区叶桥村，，
浦东新区一六村金桥队南赵家宅，，
浦东新区一六村李家队北李家宅，，
浦东新区一六村赵家队北赵家宅，，
浦东新区一六村赵家队南赵家宅，，
浦东新区一心村顾家宅，，
浦东新区一心村袁家宅，，
浦东新区益江路126弄，，
浦东新区益江路299弄，，
浦东新区益民村西周家宅，，
浦东新区懿德村康家队康家宅，，
浦东新区懿德村钱家队钱家宅，，
浦东新区懿德村吴家队吴家宅，，
浦东新区懿德村小陈家队小陈家宅，，
浦东新区懿行路971弄，，
浦东新区殷北路351弄，，
浦东新区银冬路568号生活区，，
浦东新区银山路115弄，，
浦东新区银山路200弄，，
浦东新区银樽路58弄，，
浦东新区樱花路469弄，，
浦东新区樱花路89弄，，
浦东新区营房村高路二宅，，
浦东新区营房村青晏二宅，，
浦东新区营房村云镇宅，，
浦东新区营前村褚家宅，，
浦东新区永爱路260弄，，
浦东新区永安新村，，
浦东新区永丰村陈家宅，，
浦东新区永丰村大徐家宅，，
浦东新区永丰村孙家宅，，
浦东新区永红村胡家宅，，
浦东新区永红村秦家宅，，
浦东新区永红村薛家宅，，
浦东新区永乐村曹家油车，，
浦东新区永乐村东邵家弄，，
浦东新区永乐村西邵家弄，，
浦东新区永宁路33弄，，
浦东新区永泰路1129弄，，
浦东新区永泰路1960弄，，
浦东新区永泰路2079弄，，
浦东新区永泰路258弄，，
浦东新区永泰路59弄，，
浦东新区永泰路630弄，，
浦东新区永新村杨家宅，，
浦东新区羽山路1000弄，，
浦东新区玉兰路127弄，，
浦东新区玉盘北路288弄，，
浦东新区御桥村姚家队姚家宅，，
浦东新区御桥村印家队东印家圈，，
浦东新区御桥路2066弄，，
浦东新区御青路56弄，，
浦东新区御山路360弄，，
浦东新区御水路555弄，，
浦东新区园一路41弄，，
浦东新区源深路600弄，，
浦东新区跃丰村费家宅，，
浦东新区跃进村西石家宅，，
浦东新区云端路1388弄，，
浦东新区云端路1389弄，，
浦东新区云汉路977弄，，
浦东新区云山路1395弄，，
浦东新区云台路529弄，，
浦东新区云雅路400弄，，
浦东新区运通路6号，，
浦东新区运通路728弄，，
浦东新区韵涛路36弄，，
浦东新区枣庄路810弄，，
浦东新区展凌路58弄，，
浦东新区张东路2281弄，，
浦东新区张桥村李家宅，，
浦东新区张杨北路558弄，，
浦东新区张杨路1000弄，，
浦东新区张杨路1050弄，，
浦东新区张杨路1308号，，
浦东新区张杨路1318号，，
浦东新区张杨路1515弄，，
浦东新区张杨路1647弄，，
浦东新区张杨路2100弄，，
浦东新区张杨路2228弄，，
浦东新区张杨路310弄，，
浦东新区张杨路3680弄，，
浦东新区张杨路370弄，，
浦东新区张杨路628弄，，
浦东新区招远路19弄，，
浦东新区赵高公路950-968号，，
浦东新区赵高公路958号，，
浦东新区赵桥村，，
浦东新区懿德村小瞿家队小瞿家宅，，
浦东新区正茂路1682弄工地生活区，，
浦东新区直属村凌行宅，，
浦东新区直属村太平宅，，
浦东新区中大街134弄，，
浦东新区中界村蔡家队蔡家宅，，
浦东新区中界村陈家队陈家宅，，
浦东新区中界村复兴队陈家宅，，
浦东新区中界村复兴队顾家宅，，
浦东新区中界村复兴队苏家宅，，
浦东新区中界村黄家队黄家宅，，
浦东新区中界村黄家队孔家圈，，
浦东新区中界村季家队苏家栅，，
浦东新区中界村林家队林家湾，，
浦东新区中界村陆家队陆家宅，，
浦东新区中界村沈家队沈家宅，，
浦东新区中界村沈家队姚家宅，，
浦东新区中界村苏家队苏家宅，，
浦东新区中界村庄家队蔡家宅，，
浦东新区中科路2500弄，，
浦东新区中林村天打桥队小中林，，
浦东新区中山路450号，，
浦东新区中心村蔡家宅，，
浦东新区中心村吴家宅，，
浦东新区中心村小桥宅，，
浦东新区中心村周家宅，，
浦东新区众三村顾家宅，，
浦东新区周东路508弄，，
浦东新区周康新村，，
浦东新区周市路148号，，
浦东新区周市路380弄，，
浦东新区周市路39弄，，
浦东新区周市路66号，，
浦东新区周泰路32弄，，
浦东新区周星路500弄，，
浦东新区周秀路278弄，，
浦东新区周秀路398弄，，
浦东新区周阳路259弄，，
浦东新区周祝公路1218号，，
浦东新区周祝公路周泰北路交界口工地生活区，，
浦东新区洲德路博艺路交界口工地生活区，，
浦东新区竹柏路500弄，，
浦东新区祝家港路155弄，，
浦东新区祝家港路399弄，，
浦东新区祝潘公路301弄，，
浦东新区祝桥工业城4区，，
浦东新区祝西村，，
浦东新区梓康路51弄，，
浦东新区梓营路155弄，，
浦东新区紫薇路7弄，，
浦东新区紫雅路58号，，
浦东新区紫叶路115弄，，
浦东新区紫叶路127弄，，
浦东新区紫叶路66弄，，
浦东新区邹平路191号工地生活区。，
黄浦区（滑动查看更多↓），
2022年4月19日，黄浦区新增368例本土确诊病例，新增2716例本土无症状感染者，分别居住于：
黄浦区半淞园路387号，，
黄浦区半淞园路585弄，，
黄浦区半淞园路628号，，
黄浦区半淞园路650号，，
黄浦区保屯路211弄，，
黄浦区保屯路288弄，，
黄浦区保屯路50弄，，
黄浦区保屯路99弄，，
黄浦区北海路267弄，，
黄浦区北海路271号，，
黄浦区北京东路159号，，
黄浦区北京东路200弄，，
黄浦区北京东路288弄，，
黄浦区北京东路316弄，，
黄浦区北京东路335号，，
黄浦区北京东路355号，，
黄浦区北京东路432号，，
黄浦区北京东路571号，，
黄浦区北京西路206号，，
黄浦区北京西路216号，，
黄浦区北京西路218弄，，
黄浦区北京西路240弄，，
黄浦区北京西路243号，，
黄浦区北京西路256号，，
黄浦区北京西路274号，，
黄浦区曹家街24号，，
黄浦区曹家街25号，，
黄浦区曹家街26号，，
黄浦区曹家街30号，，
黄浦区曹家街33号，，
黄浦区曹家街36号，，
黄浦区曹家街40弄，，
黄浦区曹家街42号，，
黄浦区曹家街45号，，
黄浦区曹家街46号，，
黄浦区曹家街48弄，，
黄浦区曹家街50号，，
黄浦区曹家街55弄，，
黄浦区曹家街61号，，
黄浦区曹家弄11号，，
黄浦区曹家弄14弄，，
黄浦区曹家弄18号，，
黄浦区曹家弄7号，，
黄浦区曹市弄10号，，
黄浦区曹市弄20弄，，
黄浦区曹市弄23弄，，
黄浦区曹市弄26号，，
黄浦区曹市弄42弄，，
黄浦区曹市弄54弄，，
黄浦区曹市弄8弄，，
黄浦区长乐路175号，，
黄浦区长乐路236弄，，
黄浦区长乐路366弄，，
黄浦区长乐路47弄，，
黄浦区车站支路38号，，
黄浦区成都北路262弄，，
黄浦区成都北路274弄，，
黄浦区成都南路132弄，，
黄浦区成都南路85弄，，
黄浦区重庆北路104号，，
黄浦区重庆北路177弄，，
黄浦区重庆北路235号，，
黄浦区重庆北路94弄，，
黄浦区重庆南路163弄，，
黄浦区重庆南路205弄，，
黄浦区重庆南路24号，，
黄浦区重庆南路252号，，
黄浦区重庆南路26弄，，
黄浦区重庆南路283号，，
黄浦区重庆南路30弄，，
黄浦区打浦路258弄，，
黄浦区打浦路299弄，，
黄浦区打浦路303弄，，
黄浦区打浦路316弄，，
黄浦区打浦路339弄，，
黄浦区打浦路398弄，，
黄浦区打浦路399号，，
黄浦区打浦路457弄，，
黄浦区打浦路470弄，，
黄浦区打浦路500弄，，
黄浦区打浦路58号，，
黄浦区大沽路139弄，，
黄浦区大沽路183弄，，
黄浦区大沽路186弄，，
黄浦区大沽路203号，，
黄浦区大沽路252号，，
黄浦区大沽路254号，，
黄浦区大沽路258号，，
黄浦区大境路50号，，
黄浦区大林路31弄，，
黄浦区大林路338号，，
黄浦区大林路43弄，，
黄浦区大兴街115弄，，
黄浦区淡水路214弄，，
黄浦区淡水路266弄，，
黄浦区淡水路345弄，，
黄浦区淡水路460弄，，
黄浦区东江阴街220号，，
黄浦区东江阴街222号，，
黄浦区东街123号，，
黄浦区东街169号，，
黄浦区东台路156弄，，
黄浦区东台路279号，，
黄浦区东姚家弄44号，，
黄浦区多稼路218号，，
黄浦区方浜西路63弄，，
黄浦区方浜西路73号，，
黄浦区方斜路260号，，
黄浦区方斜路269号，，
黄浦区方斜路548弄，，
黄浦区方斜路556弄，，
黄浦区方斜支路35弄，，
黄浦区凤阳路200弄，，
黄浦区凤阳路228弄，，
黄浦区福建中路378号，，
黄浦区福佑路223号，，
黄浦区福州路37号，，
黄浦区福州路384弄，，
黄浦区福州路614弄，，
黄浦区福州路623号，，
黄浦区抚安街9弄，，
黄浦区复兴东路1188弄，，
黄浦区复兴东路354号，，
黄浦区复兴东路404弄，，
黄浦区复兴东路464弄，，
黄浦区复兴东路872号，，
黄浦区复兴东路959弄，，
黄浦区复兴中路498弄，，
黄浦区复兴中路616弄，，
黄浦区高家横弄19弄，，
黄浦区高家横弄6号，，
黄浦区牯岭路145弄，，
黄浦区光启路103弄，，
黄浦区光启路105号，，
黄浦区光启路111号，，
黄浦区光启路119弄，，
黄浦区光启路123号，，
黄浦区光启路91号，，
黄浦区广东路152号，，
黄浦区广东路154号，，
黄浦区广东路162号，，
黄浦区广东路200号，，
黄浦区广东路212号，，
黄浦区广东路240号，，
黄浦区广东路540号，，
黄浦区广东路543号，，
黄浦区广东路555号，，
黄浦区广东路574号，，
黄浦区广东路624号，，
黄浦区广东路628号，，
黄浦区广东路652号，，
黄浦区广东路654号，，
黄浦区广东路660号，，
黄浦区广东路662号，，
黄浦区广西北路109弄，，
黄浦区广西北路118弄，，
黄浦区广西北路130号，，
黄浦区广西北路200号，，
黄浦区广西北路228弄，，
黄浦区广西北路255弄，，
黄浦区广西北路423号，，
黄浦区广西北路429号，，
黄浦区广西北路435号，，
黄浦区广西北路442号，，
黄浦区广西北路491号，，
黄浦区广西北路519号，，
黄浦区贵州路112号，，
黄浦区贵州路118号，，
黄浦区贵州路123号，，
黄浦区贵州路124号，，
黄浦区贵州路131弄，，
黄浦区贵州路153号，，
黄浦区国货路291号，，
黄浦区海潮路222弄，，
黄浦区海潮路230弄，，
黄浦区海潮路240弄，，
黄浦区海潮路256弄，，
黄浦区海潮路93弄，，
黄浦区海口路19号，，
黄浦区海口路39号，，
黄浦区海口路9号，，
黄浦区海南西弄105号，，
黄浦区海南西弄51弄，，
黄浦区海南西弄52号，，
黄浦区海南西弄58号，，
黄浦区汉口路429弄，，
黄浦区汉口路678号，，
黄浦区汉口路689弄，，
黄浦区汉口路766号，，
黄浦区合肥路345号，，
黄浦区河南南路33号，，
黄浦区河南南路555弄，，
黄浦区河南南路582弄，，
黄浦区河南南路592弄，，
黄浦区河南南路600弄，，
黄浦区河南南路612弄，，
黄浦区河南中路130号，，
黄浦区河南中路148号，，
黄浦区河南中路154号，，
黄浦区河南中路166弄，，
黄浦区河南中路541弄，，
黄浦区湖北路20号，，
黄浦区虎丘路131号，，
黄浦区淮海东路89弄，，
黄浦区淮海中路494弄，，
黄浦区淮海中路593弄，，
黄浦区淮海中路595号，，
黄浦区淮海中路606弄，，
黄浦区淮海中路613弄，，
黄浦区淮海中路697弄，，
黄浦区淮海中路833弄，，
黄浦区淮海中路927弄，，
黄浦区黄陂南路596弄，，
黄浦区黄陂南路847弄，，
黄浦区黄河路111号，，
黄浦区黄河路125弄，，
黄浦区黄河路163号，，
黄浦区黄河路205号，，
黄浦区黄河路213号，，
黄浦区黄河路215弄，，
黄浦区黄河路217号，，
黄浦区黄河路223弄，，
黄浦区黄河路227号，，
黄浦区黄河路229号，，
黄浦区黄河路231弄，，
黄浦区黄河路239号，，
黄浦区黄河路253弄，，
黄浦区黄河路267号，，
黄浦区黄河路269号，，
黄浦区黄河路281弄，，
黄浦区黄河路355号，，
黄浦区黄家路55弄，，
黄浦区黄家路88弄，，
黄浦区黄家路99弄，，
黄浦区黄家阙路68弄，，
黄浦区黄家阙路76弄，，
黄浦区黄家阙路88弄，，
黄浦区徽宁路22弄，，
黄浦区徽宁路355号，，
黄浦区徽宁路428弄，，
黄浦区徽宁路501弄，，
黄浦区徽宁路509号，，
黄浦区徽宁路511弄，，
黄浦区徽宁路527弄，，
黄浦区徽宁路529号，，
黄浦区会稽路38弄，，
黄浦区会稽路45弄，，
黄浦区吉安路288号，，
黄浦区建国东路31弄，，
黄浦区建国东路87弄，，
黄浦区建国西路78弄，，
黄浦区建国西路91弄，，
黄浦区建国中路103弄，，
黄浦区建国中路155弄，，
黄浦区江西中路135弄，，
黄浦区江西中路141号，，
黄浦区江西中路24弄，，
黄浦区江西中路412弄，，
黄浦区江西中路451号，，
黄浦区江西中路452号，，
黄浦区江西中路467号，，
黄浦区江阴街259号，，
黄浦区江阴街406号，，
黄浦区江阴路110号，，
黄浦区江阴路130弄，，
黄浦区江阴路88弄，，
黄浦区金陵东路12号，，
黄浦区金陵东路41号，，
黄浦区金陵东路87号，，
黄浦区金陵西路50号，，
黄浦区金坛路21号，，
黄浦区金坛路35弄，，
黄浦区金坛路5号，，
黄浦区进贤路156弄，，
黄浦区净土街62号，，
黄浦区静修路104弄，，
黄浦区静修路107号，，
黄浦区静修路10弄，，
黄浦区静修路114弄，，
黄浦区静修路126弄，，
黄浦区静修路146号，，
黄浦区静修路150号，，
黄浦区静修路35弄，，
黄浦区静修路36弄，，
黄浦区静修路37弄，，
黄浦区静修路38号，，
黄浦区静修路45号，，
黄浦区静修路49号，，
黄浦区静修路50弄，，
黄浦区静修路51号，，
黄浦区静修路60号，，
黄浦区静修路64弄，，
黄浦区静修路65号，，
黄浦区静修路66号，，
黄浦区静修路69号，，
黄浦区静修路72号，，
黄浦区静修路75号，，
黄浦区静修路76号，，
黄浦区静修路79弄，，
黄浦区静修路80号，，
黄浦区静修路85号，，
黄浦区静修路86号，，
黄浦区静修路95号，，
黄浦区九江路202号，，
黄浦区九江路230号，，
黄浦区九江路53号，，
黄浦区九江路619号，，
黄浦区局门后路21号，，
黄浦区局门后路27号，，
黄浦区局门后路77弄，，
黄浦区局门路235号，，
黄浦区局门路241弄，，
黄浦区局门路434弄，，
黄浦区局门路436号，，
黄浦区局门路573弄，，
黄浦区局门路669号，，
黄浦区局门路699号，，
黄浦区局门路729号，，
黄浦区局门路789号，，
黄浦区巨鹿路17号，，
黄浦区巨鹿路308号，，
黄浦区巨鹿路367号，，
黄浦区聚奎新村，，
黄浦区跨龙路69弄，，
黄浦区老道前街16弄，，
黄浦区老道前街26号，，
黄浦区老道前街30弄，，
黄浦区老道前街62号，，
黄浦区老道前街70弄，，
黄浦区丽园路1016弄，，
黄浦区丽园路27号，，
黄浦区丽园路333弄，，
黄浦区丽园路43弄，，
黄浦区丽园路45弄，，
黄浦区丽园路488弄，，
黄浦区丽园路666号，，
黄浦区丽园路68弄，，
黄浦区丽园路694弄，，
黄浦区丽园路69号，，
黄浦区丽园路818弄，，
黄浦区丽园路842弄，，
黄浦区丽园路866弄，，
黄浦区丽园路8号，，
黄浦区灵济街27号，，
黄浦区柳江街15弄，，
黄浦区柳江街19号，，
黄浦区柳江街24弄，，
黄浦区柳市路1弄，，
黄浦区六合路98号，，
黄浦区龙华东路39号，，
黄浦区龙华东路522号，，
黄浦区龙华东路526号，，
黄浦区龙华东路888弄，，
黄浦区鲁班路168弄，，
黄浦区鲁班路388弄，，
黄浦区鲁班路400弄，，
黄浦区鲁班路509弄，，
黄浦区鲁班路598弄，，
黄浦区鲁班路738弄，，
黄浦区鲁班路776弄，，
黄浦区鲁班路778弄，，
黄浦区陆家浜路1034弄，，
黄浦区陆家浜路1141号，，
黄浦区陆家浜路1256弄，，
黄浦区陆家浜路1300号，，
黄浦区陆家浜路1382弄，，
黄浦区陆家浜路1396号，，
黄浦区陆家浜路1398号，，
黄浦区陆家浜路413弄，，
黄浦区陆家浜路468弄，，
黄浦区陆家浜路521弄，，
黄浦区陆家浜路688弄，，
黄浦区陆家浜路929弄，，
黄浦区陆家浜路976号，，
黄浦区马当路222弄，，
黄浦区马当路278弄，，
黄浦区马当路357弄，，
黄浦区马当路606号，，
黄浦区茂名南路143号，，
黄浦区茂名南路169弄，，
黄浦区蒙自路345弄，，
黄浦区蒙自路395弄，，
黄浦区蒙自路440弄，，
黄浦区蒙自路481弄，，
黄浦区蒙自路490弄，，
黄浦区蒙自路598弄，，
黄浦区蒙自路601弄，，
黄浦区蒙自路823号，，
黄浦区蒙自西路72弄，，
黄浦区蒙自西路78号，，
黄浦区梦花街103号，，
黄浦区梦花街107号，，
黄浦区梦花街111号，，
黄浦区梦花街113号，，
黄浦区梦花街117号，，
黄浦区梦花街121号，，
黄浦区梦花街123号，，
黄浦区梦花街125号，，
黄浦区梦花街127号，，
黄浦区梦花街129号，，
黄浦区梦花街133号，，
黄浦区梦花街135号，，
黄浦区梦花街13弄，，
黄浦区梦花街141弄，，
黄浦区梦花街143号，，
黄浦区梦花街151号，，
黄浦区梦花街163弄，，
黄浦区梦花街182弄，，
黄浦区梦花街186号，，
黄浦区梦花街187号，，
黄浦区梦花街191弄，，
黄浦区梦花街193号，，
黄浦区梦花街198弄，，
黄浦区梦花街206号，，
黄浦区梦花街216号，，
黄浦区梦花街29号，，
黄浦区梦花街36号，，
黄浦区梦花街38号，，
黄浦区梦花街3弄，，
黄浦区梦花街42号，，
黄浦区梦花街50号，，
黄浦区梦花街57弄，，
黄浦区梦花街73弄，，
黄浦区梦花街78弄，，
黄浦区梦花街79号，，
黄浦区梦花街80号，，
黄浦区梦花街86号，，
黄浦区梦花街88号，，
黄浦区梦花街93弄，，
黄浦区面筋弄12弄，，
黄浦区面筋弄17号，，
黄浦区面筋弄18号，，
黄浦区面筋弄42号，，
黄浦区面筋弄46号，，
黄浦区面筋弄48号，，
黄浦区苗江路758号，，
黄浦区篾竹路23号，，
黄浦区南仓街82弄，，
黄浦区南昌路127弄，，
黄浦区南昌路24弄，，
黄浦区南昌路74弄，，
黄浦区南车站路169弄，，
黄浦区南车站路192弄，，
黄浦区南车站路20弄，，
黄浦区南车站路30弄，，
黄浦区南车站路450弄，，
黄浦区南车站路553号，，
黄浦区南车站路555号，，
黄浦区南京东路480号，，
黄浦区南京西路399号，，
黄浦区南京西路479弄，，
黄浦区南京西路88号，，
黄浦区南苏州路185号，，
黄浦区南苏州路601号，，
黄浦区南塘浜路93弄，，
黄浦区宁安路107弄，，
黄浦区宁安路99弄，，
黄浦区宁波路120弄，，
黄浦区宁波路201号，，
黄浦区宁波路219号，，
黄浦区宁波路266号，，
黄浦区宁波路284弄，，
黄浦区宁波路457弄，，
黄浦区宁波路542弄，，
黄浦区宁波路557号，，
黄浦区宁波路561号，，
黄浦区宁波路587弄，，
黄浦区宁波路620弄，，
黄浦区宁波路638号，，
黄浦区宁波路63弄，，
黄浦区宁波路645号，，
黄浦区宁波路74弄，，
黄浦区牛庄路691弄，，
黄浦区牛庄路692号，，
黄浦区牛庄路724号，，
黄浦区牛庄路732号，，
黄浦区牛庄路734号，，
黄浦区牛庄路744号，，
黄浦区牛庄路769弄，，
黄浦区牌楼路23号，，
黄浦区牌楼路29号，，
黄浦区牌楼路41弄，，
黄浦区盆汤弄42号，，
黄浦区蓬莱路176弄，，
黄浦区蓬莱路192号，，
黄浦区蓬莱路212弄，，
黄浦区蓬莱路215弄，，
黄浦区蓬莱路216号，，
黄浦区蓬莱路221号，，
黄浦区蓬莱路224弄，，
黄浦区蓬莱路252弄，，
黄浦区蓬莱路257号，，
黄浦区蓬莱路285弄，，
黄浦区蓬莱路291号，，
黄浦区蓬莱路299号，，
黄浦区蓬莱路301号，，
黄浦区蓬莱路303弄，，
黄浦区蓬莱路377号，，
黄浦区蓬莱路391弄，，
黄浦区蓬莱路401号，，
黄浦区蓬莱路405弄，，
黄浦区蓬莱路409号，，
黄浦区蓬莱路421弄，，
黄浦区平望街12号，，
黄浦区平望街16号，，
黄浦区平望街26号，，
黄浦区平望街36弄，，
黄浦区平望街6弄，，
黄浦区普育东路101弄，，
黄浦区普育东路177号，，
黄浦区普育东路200弄，，
黄浦区普育东路31号，，
黄浦区青岛路17号，，
黄浦区青岛路19号，，
黄浦区青岛路21号，，
黄浦区青岛路23号，，
黄浦区青岛路27号，，
黄浦区青岛路29号，，
黄浦区青岛路33号，，
黄浦区青岛路3号，，
黄浦区青岛路41号，，
黄浦区青岛路43号，，
黄浦区青岛路49号，，
黄浦区青岛路51号，，
黄浦区青岛路55号，，
黄浦区青岛路63号，，
黄浦区青岛路66弄，，
黄浦区青岛路67号，，
黄浦区青岛路71号，，
黄浦区青岛路75号，，
黄浦区青岛路79号，，
黄浦区青岛路81号，，
黄浦区瞿溪路1003弄，，
黄浦区瞿溪路1053弄，，
黄浦区瞿溪路1072弄，，
黄浦区瞿溪路1079号，，
黄浦区瞿溪路1111弄，，
黄浦区瞿溪路112号，，
黄浦区瞿溪路1145弄，，
黄浦区瞿溪路1147号，，
黄浦区瞿溪路114号，，
黄浦区瞿溪路1151号，，
黄浦区瞿溪路115号，，
黄浦区瞿溪路118号，，
黄浦区瞿溪路1195号，，
黄浦区瞿溪路1199弄，，
黄浦区瞿溪路1200弄，，
黄浦区瞿溪路120弄，，
黄浦区瞿溪路122号，，
黄浦区瞿溪路1240弄，，
黄浦区瞿溪路124号，，
黄浦区瞿溪路1254弄，，
黄浦区瞿溪路125号，，
黄浦区瞿溪路127号，，
黄浦区瞿溪路130号，，
黄浦区瞿溪路132号，，
黄浦区瞿溪路301弄，，
黄浦区瞿溪路501弄，，
黄浦区瞿溪路560号，，
黄浦区瞿溪路562号，，
黄浦区瞿溪路800弄，，
黄浦区瞿溪路802号，，
黄浦区瞿溪路883弄，，
黄浦区瞿溪路937弄，，
黄浦区瞿溪路968弄，，
黄浦区人民路399号，，
黄浦区人民路777弄，，
黄浦区汝南街64号，，
黄浦区汝南街70弄，，
黄浦区汝南街72号，，
黄浦区汝南街78弄，，
黄浦区瑞金二路132弄，，
黄浦区瑞金二路135号，，
黄浦区瑞金二路200弄，，
黄浦区瑞金二路24号，，
黄浦区瑞金二路354号，，
黄浦区瑞金二路450号，，
黄浦区瑞金二路48弄，，
黄浦区瑞金二路52弄，，
黄浦区瑞金二路78号，，
黄浦区瑞金南路185弄，，
黄浦区瑞金南路1号，，
黄浦区瑞金南路333弄，，
黄浦区瑞金一路165号，，
黄浦区桑园街6弄，，
黄浦区山海关路112号，，
黄浦区山西南路255弄，，
黄浦区山西南路300号，，
黄浦区陕西南路15号，，
黄浦区陕西南路39弄，，
黄浦区尚文路133弄，，
黄浦区尚文路137号，，
黄浦区尚文路146号，，
黄浦区尚文路149弄，，
黄浦区尚文路151号，，
黄浦区尚文路161号，，
黄浦区尚文路185号，，
黄浦区尚文路267弄，，
黄浦区绍兴路102弄，，
黄浦区绍兴路17弄，，
黄浦区绍兴路30号，，
黄浦区绍兴路33号，，
黄浦区绍兴路76弄，，
黄浦区绍兴路80号，，
黄浦区顺昌路488号，，
黄浦区顺昌路507弄，，
黄浦区顺昌路511号，，
黄浦区顺昌路517号，，
黄浦区顺昌路519号，，
黄浦区顺昌路521号，，
黄浦区顺昌路560号，，
黄浦区思南路44号，，
黄浦区四川南路25弄，，
黄浦区四川南路58号，，
黄浦区四川中路126弄，，
黄浦区四川中路629号，，
黄浦区四川中路668号，，
黄浦区四牌楼路114号，，
黄浦区四牌楼路116号，，
黄浦区四牌楼路118号，，
黄浦区四牌楼路121弄，，
黄浦区四牌楼路146号，，
黄浦区四牌楼路81弄，，
黄浦区四牌楼路95弄，，
黄浦区泗泾路10号，，
黄浦区泗泾路16号，，
黄浦区泗泾路23号，，
黄浦区泗泾路33号，，
黄浦区泗泾路36号，，
黄浦区台湾路29弄，，
黄浦区泰康路274弄，，
黄浦区泰康路316弄，，
黄浦区天津路110弄，，
黄浦区天津路138弄，，
黄浦区天津路179弄，，
黄浦区天津路195弄，，
黄浦区天津路426弄，，
黄浦区天津路44弄，，
黄浦区天津路478弄，，
黄浦区天津路480号，，
黄浦区天津路496号，，
黄浦区天津路524号，，
黄浦区天柱山路17弄，，
黄浦区同庆街20弄，，
黄浦区望云路136弄，，
黄浦区威海路12弄，，
黄浦区威海路190弄，，
黄浦区文庙路119号，，
黄浦区文庙路123号，，
黄浦区文庙路124号，，
黄浦区文庙路131号，，
黄浦区文庙路133号，，
黄浦区文庙路161号，，
黄浦区文庙路165号，，
黄浦区文庙路272号，，
黄浦区文庙路280号，，
黄浦区文庙路284号，，
黄浦区文庙路290号，，
黄浦区文庙路31弄，，
黄浦区文庙路33号，，
黄浦区文庙路60弄，，
黄浦区文庙路87弄，，
黄浦区吾园街140号，，
黄浦区吴家弄27弄，，
黄浦区吴家弄31号，，
黄浦区吴家弄39号，，
黄浦区五里桥路178弄，，
黄浦区五里桥路210弄，，
黄浦区五里桥路258号，，
黄浦区五里桥路260弄，，
黄浦区五里桥路262号，，
黄浦区五里桥路39弄，，
黄浦区西仓桥街104号，，
黄浦区西仓桥街110号，，
黄浦区西仓桥街112弄，，
黄浦区西仓桥街113号，，
黄浦区西仓桥街124号，，
黄浦区西仓桥街162弄，，
黄浦区西仓桥街82号，，
黄浦区西仓桥街84号，，
黄浦区西仓桥街92号，，
黄浦区西仓桥街98号，，
黄浦区西藏南路1090弄，，
黄浦区西藏南路1108弄，，
黄浦区西藏南路1129弄，，
黄浦区西藏南路1177弄，，
黄浦区西藏南路1225号，，
黄浦区西藏南路1265号，，
黄浦区西藏南路1277弄，，
黄浦区西藏南路1341弄，，
黄浦区西藏南路1374弄，，
黄浦区西藏南路1383弄，，
黄浦区西藏南路1433弄，，
黄浦区西藏南路1501弄，，
黄浦区西藏南路1566弄，，
黄浦区西藏南路1717弄，，
黄浦区西藏南路1739弄，，
黄浦区西藏南路555弄，，
黄浦区西藏南路569号，，
黄浦区西藏南路688弄，，
黄浦区西藏南路748号，，
黄浦区西藏南路831弄，，
黄浦区西藏南路897号，，
黄浦区西藏南路900弄，，
黄浦区西藏中路200号，，
黄浦区西凌家宅路111弄，，
黄浦区西凌家宅路121号，，
黄浦区西凌家宅路137弄，，
黄浦区西凌家宅路27弄，，
黄浦区西民立路30号，，
黄浦区西姚家弄21弄，，
黄浦区西姚家弄25号，，
黄浦区西姚家弄29号，，
黄浦区西姚家弄33号，，
黄浦区西姚家弄51号，，
黄浦区西姚家弄53号，，
黄浦区先棉祠北弄35号，，
黄浦区先棉祠北弄45号，，
黄浦区先棉祠北弄74号，，
黄浦区先棉祠北弄78号，，
黄浦区先棉祠街101号，，
黄浦区先棉祠街103号，，
黄浦区先棉祠街105弄，，
黄浦区先棉祠街111号，，
黄浦区先棉祠街117号，，
黄浦区县左街20弄，，
黄浦区县左街24弄，，
黄浦区县左街32号，，
黄浦区香港路123号，，
黄浦区香山路22号，，
黄浦区小桃园街30弄，，
黄浦区小桃园街40弄，，
黄浦区小桃园街50弄，，
黄浦区斜土东路158弄，，
黄浦区斜土东路197号，，
黄浦区斜土东路23弄，，
黄浦区斜土东路265弄，，
黄浦区斜土东路298弄，，
黄浦区斜土东路333弄，，
黄浦区斜土东路350号，，
黄浦区斜土路102号，，
黄浦区斜土路112号，，
黄浦区斜土路118弄，，
黄浦区斜土路195弄，，
黄浦区斜土路251弄，，
黄浦区斜土路298弄，，
黄浦区斜土路330弄，，
黄浦区斜土路356号，，
黄浦区斜土路460弄，，
黄浦区斜土路486弄，，
黄浦区斜土路501弄，，
黄浦区斜土路520号，，
黄浦区斜土路530号，，
黄浦区斜土路550弄，，
黄浦区斜土路556弄，，
黄浦区斜土路766弄，，
黄浦区斜土路80弄，，
黄浦区新昌路213弄，，
黄浦区新昌路280弄，，
黄浦区新昌路296号，，
黄浦区新昌路300弄，，
黄浦区新昌路310弄，，
黄浦区新昌路320号，，
黄浦区新昌路322号，，
黄浦区新昌路324号，，
黄浦区新昌路326号，，
黄浦区新昌路328弄，，
黄浦区新昌路332号，，
黄浦区新昌路338号，，
黄浦区新昌路346号，，
黄浦区新昌路348号，，
黄浦区新昌路352弄，，
黄浦区新昌路354号，，
黄浦区新昌路356号，，
黄浦区新昌路361弄，，
黄浦区新昌路362号，，
黄浦区新昌路372号，，
黄浦区新昌路477弄，，
黄浦区新昌路52弄，，
黄浦区新昌路87弄，，
黄浦区新桥路19弄，，
黄浦区新闸路280号，，
黄浦区兴安路149号，，
黄浦区兴安路163弄，，
黄浦区徐家汇路135弄，，
黄浦区徐家汇路1弄，，
黄浦区徐家汇路268号，，
黄浦区徐家汇路515弄，，
黄浦区徐家汇路536弄，，
黄浦区徐家汇路618号，，
黄浦区徐家汇路669号，，
黄浦区薛家浜路242弄，，
黄浦区学宫街11弄，，
黄浦区学宫街19弄，，
黄浦区学宫街2号，，
黄浦区学宫街33弄，，
黄浦区学宫街53弄，，
黄浦区学前街100号，，
黄浦区学前街156号，，
黄浦区学前街1号，，
黄浦区学西街15号，，
黄浦区学西街1号，，
黄浦区学西街20弄，，
黄浦区学西街35号，，
黄浦区学西街39弄，，
黄浦区学西街49号，，
黄浦区学西街9弄，，
黄浦区学院路121弄，，
黄浦区学院路125号，，
黄浦区学院路127号，，
黄浦区学院路129号，，
黄浦区学院路131号，，
黄浦区学院路135号，，
黄浦区学院路228号，，
黄浦区学院路59号，，
黄浦区学院路65号，，
黄浦区学院路67号，，
黄浦区学院路71号，，
黄浦区学院路74号，，
黄浦区学院路79弄，，
黄浦区巡道街15号，，
黄浦区巡道街33号，，
黄浦区巡道街43弄，，
黄浦区巡道街49号，，
黄浦区延安东路1292弄，，
黄浦区延安东路1310弄，，
黄浦区延安东路385号，，
黄浦区延安中路535弄，，
黄浦区也是园弄20弄，，
黄浦区也是园弄42弄，，
黄浦区仪凤弄109弄，，
黄浦区仪凤弄123弄，，
黄浦区仪凤弄45弄，，
黄浦区迎勋北路131号，，
黄浦区迎勋北路19号，，
黄浦区永安路14号，，
黄浦区永安路2号，，
黄浦区永年路102号，，
黄浦区永年路92弄，，
黄浦区永宁街56号，，
黄浦区永宁街66号，，
黄浦区永宁路66号，，
黄浦区永寿路50号，，
黄浦区云南南路297号，，
黄浦区云南南路346弄，，
黄浦区肇嘉浜路168弄，，
黄浦区肇嘉浜路18弄，，
黄浦区肇周路179号，，
黄浦区肇周路207号，，
黄浦区肇周路358弄，，
黄浦区肇周路384弄，，
黄浦区浙江中路108弄，，
黄浦区浙江中路109弄，，
黄浦区浙江中路118弄，，
黄浦区浙江中路123号，，
黄浦区浙江中路137弄，，
黄浦区浙江中路142号，，
黄浦区浙江中路159号，，
黄浦区浙江中路167弄，，
黄浦区浙江中路185号，，
黄浦区浙江中路188弄，，
黄浦区浙江中路379号，，
黄浦区浙江中路413号，，
黄浦区浙江中路415号，，
黄浦区浙江中路419号，，
黄浦区浙江中路423号，，
黄浦区浙江中路431号，，
黄浦区浙江中路433号，，
黄浦区浙江中路435号，，
黄浦区浙江中路443号，，
黄浦区浙江中路447号，，
黄浦区芝罘路39号，，
黄浦区芝罘路47号，，
黄浦区制造局路287号，，
黄浦区制造局路293号，，
黄浦区制造局路361号，，
黄浦区制造局路363弄，，
黄浦区制造局路365弄，，
黄浦区制造局路405号，，
黄浦区制造局路455弄，，
黄浦区制造局路567弄，，
黄浦区制造局路646弄，，
黄浦区制造局路833弄11号，，
黄浦区制造局路833弄7号，，
黄浦区制造局路833弄8号，，
黄浦区制造局路833弄9号，，
黄浦区制造局路后街24号，，
黄浦区制造局路后街26号，，
黄浦区中华路1148弄，，
黄浦区中华路1299弄，，
黄浦区中华路1300弄，，
黄浦区中华路1349弄，，
黄浦区中华路1378号，，
黄浦区中华路211弄，，
黄浦区中华路333号，，
黄浦区中华路381号，，
黄浦区中华路388号，，
黄浦区中华路421号，，
黄浦区中华路429弄，，
黄浦区中华路518弄，，
黄浦区中华路868弄，，
黄浦区中华路97号，，
黄浦区中华路989号，，
黄浦区中华路999号，，
黄浦区中华路99号，，
黄浦区中山南路1358弄，，
黄浦区中山南路1586弄，，
黄浦区中山南路1667号，，
黄浦区中山南路1669弄，，
黄浦区中山南路1671号，，
黄浦区中山南路1711弄，，
黄浦区中山南路1726弄，，
黄浦区中山南路1750号，，
黄浦区中山南路1752号，，
黄浦区中山南路1837号，，
黄浦区中山南路1887弄，，
黄浦区中山南路1891号，，
黄浦区中山南路1893号，，
黄浦区中山南路36号，，
黄浦区中山南一路1012弄，，
黄浦区中山南一路1016号，，
黄浦区中山南一路101弄，，
黄浦区中山南一路1020弄，，
黄浦区中山南一路1026号，，
黄浦区中山南一路1040号，，
黄浦区中山南一路1044号，，
黄浦区中山南一路1050号，，
黄浦区中山南一路1065号，，
黄浦区中山南一路1109弄，，
黄浦区中山南一路198弄，，
黄浦区中山南一路246弄，，
黄浦区中山南一路247弄，，
黄浦区中山南一路248号，，
黄浦区中山南一路250号，，
黄浦区中山南一路256弄，，
黄浦区中山南一路295号，，
黄浦区中山南一路500弄，，
黄浦区中山南一路904号，，
黄浦区昼锦路180弄，，
黄浦区昼锦路99号，，
黄浦区庄家街100弄，，
黄浦区庄家街18弄，，
黄浦区庄家街34号，，
黄浦区庄家街45弄，，
黄浦区庄家街58号，，
黄浦区庄家街64号，，
黄浦区庄家街68号，，
黄浦区庄家街72号，，
黄浦区庄家街74号，，
黄浦区庄家街82弄，，
黄浦区庄家街84号，，
黄浦区庄家街90号，，
黄浦区庄家街98号。，
静安区（滑动查看更多↓），
2022年4月19日，静安区新增205例本土确诊病例，新增1528例本土无症状感染者，分别居住于：
静安区安远路389弄，，
静安区安远路515弄，，
静安区安远路693号，，
静安区安远路777弄，，
静安区安远路891号，，
静安区安远路899弄，，
静安区宝昌路247号，，
静安区宝昌路561弄，，
静安区宝昌路610弄，，
静安区宝昌路620弄，，
静安区宝昌路632弄，，
静安区宝昌路725弄，，
静安区宝昌路731弄，，
静安区宝昌路738弄，，
静安区宝昌路751弄，，
静安区宝昌路753号，，
静安区宝昌路759弄，，
静安区宝昌路769弄，，
静安区宝昌路847弄，，
静安区宝山路285弄，，
静安区宝山路465号，，
静安区宝山路535号，，
静安区宝山路551号，，
静安区宝通路157弄，，
静安区宝通路1号，，
静安区宝通路239弄，，
静安区宝通路306弄，，
静安区宝通路399弄，，
静安区宝通路406弄，，
静安区宝通路518弄，，
静安区宝源路209弄，，
静安区宝源路221号，，
静安区保德路1238弄，，
静安区保德路1316弄，，
静安区保德路241弄，，
静安区保德路681弄，，
静安区保德路831弄，，
静安区保德路921弄，，
静安区北宝兴路10弄，，
静安区北京西路1094弄，，
静安区北京西路1112号，，
静安区北京西路1120号，，
静安区北京西路1220弄，，
静安区北京西路1626号，，
静安区北京西路605弄，，
静安区昌化路400弄，，
静安区昌化路410弄，，
静安区昌化路430弄，，
静安区昌化路435弄，，
静安区昌化路443弄，，
静安区昌化路453弄，，
静安区昌化路509弄，，
静安区昌平路1005号，，
静安区昌平路418弄，，
静安区昌平路428弄，，
静安区昌平路556弄，，
静安区昌平路88弄，，
静安区常德路500弄，，
静安区常德路519弄，，
静安区常德路587弄，，
静安区常德路812弄，，
静安区常德路968弄，，
静安区常熟路113弄，，
静安区场中路2041弄，，
静安区场中路2107弄，，
静安区场中路2131弄，，
静安区场中路2600弄，，
静安区场中路2601弄，，
静安区场中路2800弄，，
静安区场中路3123弄，，
静安区场中路3332弄，，
静安区成都北路16号，，
静安区成都北路515弄，，
静安区成都北路527弄，，
静安区大沽路368弄，，
静安区大沽路529号，，
静安区大沽路541号，，
静安区大宁路181弄，，
静安区大宁路505弄，，
静安区大宁路535弄，，
静安区大宁路540弄，，
静安区大宁路598号，，
静安区大统路1038号，，
静安区大统路1138号，，
静安区大统路159弄，，
静安区大统路200号，，
静安区大统路933弄，，
静安区大统路938弄，，
静安区大统路988号，，
静安区东宝兴路458弄，，
静安区东宝兴路670号，，
静安区汾西路222弄，，
静安区汾西路485弄，，
静安区汾西路681号，，
静安区汾西路711弄，，
静安区汾西路815弄，，
静安区凤阳路529号，，
静安区凤阳路531号，，
静安区富民路148弄，，
静安区富民路197弄，，
静安区高平路774弄，，
静安区高平路811号，，
静安区高平路877号，，
静安区公兴路53号，，
静安区共和新路111弄，，
静安区共和新路1725弄，，
静安区共和新路2203弄，，
静安区共和新路2301弄，，
静安区共和新路2999弄，，
静安区共和新路3650弄，，
静安区共和新路3703号，，
静安区共和新路4618弄，，
静安区共和新路688弄，，
静安区共和新路710弄，，
静安区共和新路802弄，，
静安区共和新路970弄，，
静安区光复路875号，，
静安区广延路1286号，，
静安区广中西路99弄，，
静安区海防路100弄，，
静安区海防路223弄，，
静安区海防路338弄，，
静安区海防路391弄，，
静安区海防路559号，，
静安区海防路58弄，，
静安区海宁路1388号，，
静安区海宁路1399号，，
静安区汉中路261号，，
静安区汉中路28弄，，
静安区汉中路58号，，
静安区和田路118弄，，
静安区恒丰北路100号，，
静安区恒丰北路108弄，，
静安区恒丰路218号，，
静安区恒丰路318弄，，
静安区恒丰路399号，，
静安区恒丰路500号，，
静安区恒丰路601号，，
静安区鸿兴路271号，，
静安区沪太路1051弄，，
静安区沪太路365号，，
静安区沪太路61号，，
静安区沪太路631弄，，
静安区沪太路651弄，，
静安区沪太路655弄，，
静安区沪太路893号，，
静安区沪太路941弄，，
静安区华山路421弄，，
静安区华山路736号，，
静安区淮安路687弄，，
静安区淮安路801号，，
静安区淮安路829号，，
静安区黄山路280弄，，
静安区会文路101号，，
静安区会文路103号，，
静安区会文路136弄，，
静安区会文路201弄，，
静安区江场西路1118号，，
静安区江宁路363弄，，
静安区江宁路373号，，
静安区江宁路772号，，
静安区江杨南路466弄，，
静安区交城路229弄，，
静安区交城路386弄，，
静安区交城路399弄，，
静安区胶州路120弄，，
静安区胶州路649号，，
静安区胶州路687号，，
静安区胶州路694号，，
静安区胶州路707弄，，
静安区胶州路718弄，，
静安区晋元路209号，，
静安区晋元路310弄，，
静安区晋元路314号，，
静安区晋元路88弄，，
静安区康定东路13弄，，
静安区康定路1201弄，，
静安区康定路281号，，
静安区康定路378弄，，
静安区康定路445弄，，
静安区康定路460弄，，
静安区康定路733弄，，
静安区康乐路203弄，，
静安区老沪太路1291弄，，
静安区老沪太路250弄，，
静安区老沪太路255弄，，
静安区临汾路1031号，，
静安区临汾路1105弄，，
静安区临汾路1244弄，，
静安区临汾路135弄，，
静安区临汾路1564弄，，
静安区临汾路1565弄，，
静安区临汾路700号，，
静安区临汾路850弄，，
静安区临汾路894弄，，
静安区临汾路971弄，，
静安区临山路176号，，
静安区临山路203弄，，
静安区临山路206弄，，
静安区临山路218号，，
静安区灵石路1123弄，，
静安区灵石路739弄，，
静安区岭南路559弄，，
静安区柳营路1025弄，，
静安区柳营路309弄，，
静安区柳营路319弄，，
静安区柳营路463号，，
静安区柳营路669弄，，
静安区柳营路701号，，
静安区柳营路768弄，，
静安区柳营路990号，，
静安区柳营路999号，，
静安区陆丰路116号，，
静安区陆丰路146号，，
静安区陆丰路156号，，
静安区陆丰路182号，，
静安区陆丰路1号，，
静安区洛川东路320弄，，
静安区洛川东路400弄，，
静安区洛川东路440号，，
静安区洛川中路1100弄，，
静安区洛川中路777弄，，
静安区洛川中路838弄，，
静安区洛川中路901弄，，
静安区茂名北路149号，，
静安区茂名北路151号，，
静安区蒙古路161号，，
静安区民德路58号，，
静安区民立路289弄，，
静安区秣陵路83号，，
静安区南京西路1025弄，，
静安区南京西路1081弄，，
静安区南京西路1129弄，，
静安区南京西路1984弄，，
静安区南山路10弄，，
静安区南山路151弄，，
静安区南山路88弄，，
静安区彭江路101号，，
静安区彭浦新村105号，，
静安区彭浦新村187号，，
静安区彭浦新村269号，，
静安区彭浦新村397号，，
静安区彭浦新村58号，，
静安区平陆路296号，，
静安区平顺路116号，，
静安区平顺路180弄，，
静安区平顺路834弄，，
静安区平顺路875弄，，
静安区平型关路1083弄，，
静安区平型关路121弄，，
静安区平型关路235弄，，
静安区平型关路245弄，，
静安区平型关路300弄，，
静安区平型关路315弄，，
静安区平型关路351号，，
静安区平型关路680弄，，
静安区平型关路801弄，，
静安区平型关路98号，，
静安区普善路128弄，，
静安区普善路177弄，，
静安区普善路239弄，，
静安区普善路390弄，，
静安区普善路铁路新村26号，，
静安区七浦路491号，，
静安区启东路27号，，
静安区青云路373号，，
静安区青云路400弄，，
静安区青云路435弄，，
静安区青云路480弄，，
静安区青云路483弄，，
静安区青云路509号，，
静安区青云路602号，，
静安区青云路608号，，
静安区青云路612号，，
静安区青云路731弄，，
静安区虬江路1011号，，
静安区虬江路1368弄，，
静安区虬江路1455弄，，
静安区虬江路888弄，，
静安区虬江路909弄，，
静安区虬江路958弄，，
静安区曲沃路373弄，，
静安区曲沃路430弄，，
静安区三泉路1015弄，，
静安区三泉路424弄，，
静安区三泉路770弄，，
静安区三泉路821弄，，
静安区三泉路895弄，，
静安区三泉路900弄，，
静安区山西北路222弄，，
静安区陕西北路1155弄，，
静安区陕西北路119弄，，
静安区陕西北路173号，，
静安区陕西北路175弄，，
静安区陕西北路414号，，
静安区陕西北路430号，，
静安区陕西北路470弄，，
静安区陕西北路525弄，，
静安区陕西北路835弄，，
静安区陕西北路860弄，，
静安区陕西北路868弄，，
静安区升平街41弄，，
静安区升平街79弄，，
静安区石门二路199弄，，
静安区石门二路344弄，，
静安区泰兴路888弄，，
静安区谈家桥路163弄，，
静安区塘沽路835号，，
静安区天目西路128号，，
静安区天目西路218号，，
静安区天目西路547号，，
静安区天目西路55号，，
静安区天目中路428号，，
静安区天目中路460号，，
静安区天目中路480号，，
静安区天目中路520号，，
静安区天目中路749弄，，
静安区天潼路740号，，
静安区通阁路150号，，
静安区通阁路181号，，
静安区通阁路190弄，，
静安区通阁路200弄，，
静安区万航渡路18号，，
静安区万航渡路223弄，，
静安区万航渡路269号，，
静安区万航渡路388弄，，
静安区万航渡路623弄，，
静安区万航渡路661弄，，
静安区万航渡路776弄，，
静安区万荣路1199弄，，
静安区威海路333弄，，
静安区威海路651号，，
静安区闻喜路1000弄，，
静安区闻喜路1110弄，，
静安区闻喜路1223弄，，
静安区闻喜路313号，，
静安区闻喜路367弄，，
静安区闻喜路590号，，
静安区闻喜路806弄，，
静安区闻喜路930弄，，
静安区汶水路57号，，
静安区武定路1145弄，，
静安区武定路530号，，
静安区武定路661号，，
静安区武宁南路195弄，，
静安区武宁南路438弄，，
静安区武宁南路88弄，，
静安区西宝兴路922弄，，
静安区西藏北路1009号，，
静安区西藏北路1103弄，，
静安区西藏北路1115号，，
静安区西藏北路1308弄，，
静安区西藏北路161号，，
静安区西藏北路1628号，，
静安区西藏北路225弄，，
静安区西藏北路853弄，，
静安区西藏北路878号，，
静安区西藏北路884号，，
静安区西藏北路963号，，
静安区西藏北路970弄，，
静安区西藏北路985弄，，
静安区西康路197号，，
静安区西康路259号，，
静安区西康路520号，，
静安区西康路52号，，
静安区西康路556弄，，
静安区西康路850号，，
静安区西康路894弄，，
静安区西康路898号，，
静安区西康路902弄，，
静安区西康路904号，，
静安区西康路906号，，
静安区西康路910弄，，
静安区西康路912号，，
静安区西苏州路65弄，，
静安区新丰路343号，，
静安区新丰路355号，，
静安区新丰路360号，，
静安区新丰路361号，，
静安区新丰路364号，，
静安区新丰路370号，，
静安区新丰路381号，，
静安区新丰路385号，，
静安区新疆路435号，，
静安区新疆路465号，，
静安区新疆路500号，，
静安区新闸路1098弄，，
静安区新闸路1124弄，，
静安区新闸路1309弄，，
静安区新闸路1335弄，，
静安区新闸路888弄，，
静安区延安中路1059号，，
静安区延安中路540弄，，
静安区延安中路632弄，，
静安区延安中路847号，，
静安区延安中路877弄，，
静安区延安中路913弄，，
静安区延安中路955弄，，
静安区延平路10弄，，
静安区延平路123弄，，
静安区延平路237弄，，
静安区延平路266弄，，
静安区延平路81号，，
静安区延长路149号，，
静安区延长路99弄，，
静安区延长中路301号，，
静安区延长中路451弄，，
静安区延长中路561弄，，
静安区延长中路576号，，
静安区延长中路600弄，，
静安区延长中路628弄，，
静安区永和路253号，，
静安区永和路580弄，，
静安区永兴路140号，，
静安区永兴路170号，，
静安区永兴路177号，，
静安区永兴路183号，，
静安区永兴路258弄，，
静安区永兴路310号，，
静安区永兴路37弄，，
静安区永兴路58弄，，
静安区永兴路595弄，，
静安区永兴路636号，，
静安区永兴路640号，，
静安区永兴路888弄，，
静安区永兴路94号，，
静安区永兴路973弄，，
静安区永兴小马路65号，，
静安区永兴小马路70号，，
静安区余姚路27号，，
静安区余姚路321弄，，
静安区余姚路338号，，
静安区余姚路402弄，，
静安区余姚路487弄，，
静安区余姚路649弄，，
静安区愚园路1号，，
静安区愚园路238号，，
静安区愚园路361弄，，
静安区愚园路579弄，，
静安区愚园路608弄，，
静安区裕通路28号，，
静安区原平路383弄，，
静安区粤秀路518号，，
静安区长安路1001号，，
静安区长安路1050弄，，
静安区长安路550弄，，
静安区长乐路516弄，，
静安区长乐路638弄，，
静安区长乐路642号，，
静安区长乐路682弄，，
静安区长乐路764弄，，
静安区长乐路930弄，，
静安区长临路200弄，，
静安区长临路380弄，，
静安区长临路397号，，
静安区长临路61弄，，
静安区长寿路999弄，，
静安区止园路339号，，
静安区止园路381弄，，
静安区止园路400弄，，
静安区止园路410号，，
静安区芷江西路123弄，，
静安区芷江西路165弄，，
静安区芷江西路220弄，，
静安区芷江西路230号，，
静安区芷江西路234号，，
静安区芷江西路239弄，，
静安区芷江西路26弄，，
静安区芷江西路285弄，，
静安区芷江西路521弄，，
静安区芷江中路258弄，，
静安区芷江中路413弄，，
静安区芷江中路418弄，，
静安区芷江中路459弄，，
静安区芷江中路493弄，，
静安区芷江中路495弄，，
静安区芷江中路497号，，
静安区芷江中路531弄，，
静安区芷江中路666号，，
静安区芷江中路668号，，
静安区中华新路387弄，，
静安区中华新路455弄，，
静安区中华新路469号，，
静安区中华新路698号，，
静安区中华新路730弄，，
静安区中华新路793弄，，
静安区中华新路893弄，，
静安区中华新路939弄，，
静安区中山北路178号，，
静安区中山北路180号，，
静安区中山北路188弄，，
静安区中山北路198号，，
静安区中山北路280弄，，
静安区中山北路570弄，，
静安区中山北路814弄，，
静安区中山北路864号，，
静安区中山北路899弄，，
静安区中兴路1321弄，，
静安区中兴路1340弄，，
静安区中兴路1377弄，，
静安区中兴路1385弄，，
静安区中兴路241弄，，
静安区中兴路329号，，
静安区中兴路461弄，，
静安区中兴路571弄，，
静安区中兴路662号，，
静安区中兴路678号，，
静安区中兴路700号，，
静安区中兴路702号。，
徐汇区（滑动查看更多↓），
2022年4月19日，徐汇区新增144例本土确诊病例，新增1464例本土无症状感染者，分别居住于：
徐汇区百花街345弄，，
徐汇区百色路133弄，，
徐汇区百色路222号，，
徐汇区宾南路36弄，，
徐汇区宾阳路18弄，，
徐汇区漕宝路77弄，，
徐汇区漕东路20号，，
徐汇区漕溪北路396号，，
徐汇区漕溪北路737弄，，
徐汇区漕溪二村，，
徐汇区漕溪路251弄，，
徐汇区漕溪三村，，
徐汇区漕溪四村，，
徐汇区漕溪一村，，
徐汇区茶陵路195弄，，
徐汇区茶陵路225弄，，
徐汇区茶陵路345弄，，
徐汇区茶陵路75弄，，
徐汇区长桥三村，，
徐汇区长桥四村，，
徐汇区长桥五村，，
徐汇区长桥新村，，
徐汇区大木桥路237弄，，
徐汇区大木桥路325号，，
徐汇区大木桥路329号，，
徐汇区大木桥路41弄，，
徐汇区大木桥路450弄，，
徐汇区蝶山路125弄，，
徐汇区东安二村，，
徐汇区东安路180弄，，
徐汇区东安路230弄，，
徐汇区东安路240弄，，
徐汇区东安路364弄，，
徐汇区东安路505号，，
徐汇区东安三村，，
徐汇区东安四村，，
徐汇区东安五村，，
徐汇区东安一村，，
徐汇区东兰路121弄，，
徐汇区东平路2号，，
徐汇区东泉路104弄，，
徐汇区东泉路105弄，，
徐汇区东泉路193号，，
徐汇区番禺路1160弄，，
徐汇区番禺路800弄，，
徐汇区丰谷路225弄，，
徐汇区丰谷路285弄，，
徐汇区枫林路180号，，
徐汇区复兴中路1218弄，，
徐汇区复兴中路1238号，，
徐汇区古美路1107弄，，
徐汇区冠生园路230弄，，
徐汇区冠生园路235弄，，
徐汇区广元路208弄，，
徐汇区广元西路303号，，
徐汇区广元西路420弄，，
徐汇区桂江路77弄，，
徐汇区桂林路402号，，
徐汇区桂林路505弄，，
徐汇区桂林路70弄，，
徐汇区桂林西街111弄，，
徐汇区桂林西街14弄，，
徐汇区桂林西街151弄，，
徐汇区桂林西街47弄，，
徐汇区桂林西街9弄，，
徐汇区桂平路123弄，，
徐汇区桂平路296弄，，
徐汇区桂平支路35弄，，
徐汇区虹漕路19弄，，
徐汇区虹漕南路158弄，，
徐汇区虹漕南路718弄，，
徐汇区虹漕南路99弄，，
徐汇区虹梅南路126弄，，
徐汇区虹梅南路96弄，，
徐汇区虹桥路168号，，
徐汇区虹桥路400弄，，
徐汇区虹桥路411弄，，
徐汇区虹桥路市民村，，
徐汇区湖南路20弄，，
徐汇区沪闵路9116号，，
徐汇区沪闵路9260弄，，
徐汇区华发路100弄，，
徐汇区华发路333弄，，
徐汇区华发路368弄，，
徐汇区华发路406弄，，
徐汇区华发路90弄，，
徐汇区华发路99弄，，
徐汇区华济路188弄，，
徐汇区华泾路1000弄，，
徐汇区华泾路880弄，，
徐汇区华容路111弄，，
徐汇区华石路88弄，，
徐汇区华展路55弄，，
徐汇区黄石路169弄，，
徐汇区黄石路18弄，，
徐汇区汇成二村，，
徐汇区汇成四村，，
徐汇区汇成五村，，
徐汇区汇成一村，，
徐汇区机场新村，，
徐汇区嘉川路225弄，，
徐汇区嘉善路101弄，，
徐汇区嘉善路113弄，，
徐汇区嘉善路117弄，，
徐汇区嘉善路137弄，，
徐汇区嘉善路140弄，，
徐汇区嘉善路143弄，，
徐汇区嘉善路222号，，
徐汇区建国西路268弄，，
徐汇区建国西路305号，，
徐汇区建国西路354弄，，
徐汇区建国西路384弄，，
徐汇区建国西路691号，，
徐汇区江安路58弄，，
徐汇区江南二村，，
徐汇区江南新村，，
徐汇区凯滨路19弄，，
徐汇区凯旋路2280弄，，
徐汇区凯旋一村，，
徐汇区康健路100弄，，
徐汇区康健路120弄，，
徐汇区康平路101弄，，
徐汇区康平路152弄，，
徐汇区康平路95号，，
徐汇区科苑新村，，
徐汇区老沪闵路1290弄，，
徐汇区老沪闵路1296弄，，
徐汇区老沪闵路706弄，，
徐汇区老沪闵路710弄，，
徐汇区老沪闵路790弄，，
徐汇区乐山路10弄，，
徐汇区乐山路12弄，，
徐汇区乐山路25弄，，
徐汇区乐山路30弄，，
徐汇区乐山路6号，，
徐汇区乐山支路8弄，，
徐汇区零陵路250弄，，
徐汇区零陵路289弄，，
徐汇区零陵路29弄，，
徐汇区零陵路350弄，，
徐汇区零陵路399号，，
徐汇区零陵路630号，，
徐汇区零陵路631号，，
徐汇区零陵路634号，，
徐汇区零陵路638号，，
徐汇区零陵路642号，，
徐汇区零陵路646号，，
徐汇区零陵路648号，，
徐汇区柳州路374弄，，
徐汇区柳州路628弄，，
徐汇区龙漕路160弄，，
徐汇区龙漕路221弄，，
徐汇区龙漕路235弄，，
徐汇区龙漕路58弄，，
徐汇区龙川北路800弄，，
徐汇区龙恒路280弄，，
徐汇区龙华路1881弄，，
徐汇区龙华路2373弄，，
徐汇区龙华路2381弄，，
徐汇区龙华路2518弄，，
徐汇区龙华路3208弄，，
徐汇区龙华西路123号，，
徐汇区龙华西路127号，，
徐汇区龙华西路1号，，
徐汇区龙华西路21弄，，
徐汇区龙华西路309弄，，
徐汇区龙华西路315弄，，
徐汇区龙华西路31弄，，
徐汇区龙华西路334弄，，
徐汇区龙华西路345弄，，
徐汇区龙华西路398弄，，
徐汇区龙华西路40号，，
徐汇区龙华西路591弄，，
徐汇区龙华西路81弄，，
徐汇区龙南六村，，
徐汇区龙南七村，，
徐汇区龙南三村，，
徐汇区龙南四村，，
徐汇区龙南五村，，
徐汇区龙山新村，，
徐汇区龙水北路960弄，，
徐汇区龙水北路998弄，，
徐汇区龙水南路292号，，
徐汇区龙水南路336弄，，
徐汇区龙水南路41号，，
徐汇区龙吴路1137弄，，
徐汇区龙吴路11弄，，
徐汇区龙吴路1323弄，，
徐汇区龙吴路1343弄，，
徐汇区龙吴路13弄，，
徐汇区龙吴路1717弄，，
徐汇区龙吴路2388弄，，
徐汇区龙吴路2525弄，，
徐汇区龙吴路2588弄，，
徐汇区龙吴路2888弄，，
徐汇区龙吴路288弄，，
徐汇区龙吴路398弄，，
徐汇区龙吴路918号，，
徐汇区龙吴路9弄，，
徐汇区龙吟路452弄，，
徐汇区龙吟路501弄，，
徐汇区罗城路700弄，，
徐汇区罗城路799弄，，
徐汇区罗秀路1095弄，，
徐汇区罗秀路887号，，
徐汇区罗秀路930弄，，
徐汇区罗秀三村，，
徐汇区梅陇九村，，
徐汇区梅陇七村，，
徐汇区梅陇十一村，，
徐汇区梅陇四村，，
徐汇区南昌路555号，，
徐汇区南昌路585弄，，
徐汇区南昌路591号，，
徐汇区南昌路593号，，
徐汇区南丹东路18号，，
徐汇区南丹东路223弄，，
徐汇区南丹东路99弄，，
徐汇区南丹路150弄，，
徐汇区南丹路189弄，，
徐汇区南宁路501弄，，
徐汇区平江路145弄，，
徐汇区浦北路21弄，，
徐汇区浦北路948弄，，
徐汇区钦州路108弄，，
徐汇区钦州路760号，，
徐汇区钦州路785弄，，
徐汇区钦州路860号，，
徐汇区钦州路880号，，
徐汇区钦州南路451弄，，
徐汇区钦州南路8弄，，
徐汇区清真路67弄，，
徐汇区清真路99弄，，
徐汇区日晖六村，，
徐汇区日晖七村，，
徐汇区日晖三村，，
徐汇区日晖新村，，
徐汇区三江路88弄，，
徐汇区陕西南路586号，，
徐汇区上中路285号，，
徐汇区上中路483弄，，
徐汇区上中路51弄，，
徐汇区石龙路220号，，
徐汇区石龙路33弄，，
徐汇区石龙路411弄，，
徐汇区石龙路999弄，，
徐汇区太原路311弄，，
徐汇区太原路321弄，，
徐汇区太原路64弄，，
徐汇区天平路179弄，，
徐汇区天平路212弄，，
徐汇区天平路222弄，，
徐汇区天平路236号，，
徐汇区天钥桥路191弄，，
徐汇区天钥桥路250弄，，
徐汇区天钥桥路968弄，，
徐汇区天钥桥南路1199弄，，
徐汇区天钥桥南路1249弄，，
徐汇区天钥桥南路44号，，
徐汇区天钥新村，，
徐汇区田东路258弄，，
徐汇区田林东路414弄，，
徐汇区田林二村，，
徐汇区田林三村，，
徐汇区田林十二村，，
徐汇区田林十三村，，
徐汇区田林十四村，，
徐汇区田林五村，，
徐汇区宛南二村，，
徐汇区宛南六村，，
徐汇区宛南三村，，
徐汇区宛南四村，，
徐汇区宛南五村，，
徐汇区宛南一村，，
徐汇区宛平路237号，，
徐汇区宛平南路1188弄，，
徐汇区宛平南路850弄，，
徐汇区望月路909弄，，
徐汇区乌鲁木齐路168号，，
徐汇区乌鲁木齐路210弄，，
徐汇区乌鲁木齐南路176号，，
徐汇区乌鲁木齐中路166弄，，
徐汇区乌鲁木齐中路188号，，
徐汇区乌鲁木齐中路305号，，
徐汇区吴中东路500弄，，
徐汇区武康路73弄，，
徐汇区喜泰路238号，，
徐汇区喜泰路247弄，，
徐汇区襄阳南路161弄，，
徐汇区襄阳南路259号，，
徐汇区襄阳南路277弄，，
徐汇区襄阳南路313号，，
徐汇区襄阳南路357弄，，
徐汇区襄阳南路358弄，，
徐汇区襄阳南路388弄，，
徐汇区襄阳南路444弄，，
徐汇区襄阳南路452弄，，
徐汇区襄阳南路510弄，，
徐汇区小木桥路360弄，，
徐汇区小木桥路440弄，，
徐汇区小木桥路515号，，
徐汇区小木桥路802号，，
徐汇区小闸镇街123号，，
徐汇区斜土路1111弄，，
徐汇区斜土路1275弄，，
徐汇区斜土路1358弄，，
徐汇区斜土路1622弄，，
徐汇区斜土路1975弄，，
徐汇区斜土路2140号，，
徐汇区斜土路2183弄，，
徐汇区斜土路2365弄，，
徐汇区斜土路2584号，，
徐汇区斜土路2590弄，，
徐汇区新乐路149号，，
徐汇区兴国路271弄，，
徐汇区徐虹北路5弄，，
徐汇区延庆路96弄，，
徐汇区炎虹路76弄，，
徐汇区宜山路406弄，，
徐汇区宜山路50弄，，
徐汇区宜山路655弄，，
徐汇区宜山路701弄，，
徐汇区永嘉路128号，，
徐汇区永嘉路166弄，，
徐汇区永嘉路250弄，，
徐汇区永嘉路353弄，，
徐汇区永嘉路354号，，
徐汇区永嘉路356弄，，
徐汇区永嘉路385弄，，
徐汇区永嘉路485弄，，
徐汇区永嘉路623号，，
徐汇区永嘉路697号，，
徐汇区永康路109弄，，
徐汇区永康路140弄，，
徐汇区永康路141弄，，
徐汇区永康路142弄，，
徐汇区永康路37弄，，
徐汇区永康路38弄，，
徐汇区永康路50号，，
徐汇区永康路51号，，
徐汇区永康路65号，，
徐汇区永康路74号，，
徐汇区永康路83号，，
徐汇区裕德路45弄，，
徐汇区裕德路92弄，，
徐汇区园南二村，，
徐汇区园南三村，，
徐汇区云锦路201弄，，
徐汇区云锦路50弄，，
徐汇区肇嘉浜路201弄，，
徐汇区肇嘉浜路665号，，
徐汇区正阳路50号，，
徐汇区中漕路111号，，
徐汇区中山南二路1007号，，
徐汇区中山南二路1023弄，，
徐汇区中山南二路1057弄，，
徐汇区中山南二路135号，，
徐汇区中山南二路918弄，，
徐汇区中山南二路937弄，，
徐汇区中山南二路945弄。，
长宁区（滑动查看更多↓），
2022年4月19日，长宁区新增53例本土确诊病例，新增565例本土无症状感染者，分别居住于： 
长宁区安化路307号，
长宁区安化路335号，
长宁区安龙路698弄，
长宁区安顺路77弄，
长宁区安顺路89弄，
长宁区安顺路169号，
长宁区安顺路172号，
长宁区安顺路179号，
长宁区安顺路181弄，
长宁区安顺路191号，
长宁区安顺路220弄，
长宁区安顺路351弄，
长宁区安西路658弄，
长宁区长宁路378号，
长宁区长宁路396弄，
长宁区长宁路491弄，
长宁区长宁路1135弄，
长宁区长宁路1188弄，
长宁区长宁路1277弄，
长宁区长宁路1302弄73支弄，
长宁区长宁路1488弄，
长宁区长宁路1600弄，
长宁区长宁路1661弄，
长宁区长宁支路133弄，
长宁区长宁支路165弄，
长宁区长顺路36弄，
长宁区长顺路3419号，
长宁区定威路28弄，
长宁区定西路419弄，
长宁区定西路711号，
长宁区定西路738号，
长宁区定西路1018号，
长宁区定西路1235弄，
长宁区东诸安浜路75弄，
长宁区法华镇路315弄，
长宁区法华镇路720弄，
长宁区法华镇路751弄，
长宁区法华镇路792弄，
长宁区法华镇路878弄，
长宁区芙蓉江路150弄，
长宁区芙蓉江路388弄，
长宁区富贵东道229弄，
长宁区古北路69弄，
长宁区古北路108弄，
长宁区古北路211弄，
长宁区古北路530弄，
长宁区虹古路377弄，
长宁区虹桥路953弄，
长宁区虹桥路959弄，
长宁区虹桥路996弄，
长宁区虹桥路1016号，
长宁区虹桥路1017弄，
长宁区虹桥路1041弄，
长宁区虹桥路1077弄，
长宁区虹桥路1468号，
长宁区虹桥路2461号，
长宁区华山路1220弄，
长宁区华阳路20弄，
长宁区华阳路298弄，
长宁区淮海西路346弄，
长宁区黄金城道99弄，
长宁区汇川路10弄，
长宁区汇川路88弄，
长宁区剑河路260号，
长宁区剑河路404弄，
长宁区剑河路599弄，
长宁区剑河路602弄，
长宁区剑河路2001弄，
长宁区江苏北路111弄，
长宁区江苏路128号，
长宁区江苏路82弄，
长宁区江苏路499弄，
长宁区金钟路999号，
长宁区锦屏路10弄，
长宁区凯旋路1139号，
长宁区凯旋路1243号，
长宁区凯旋路1259号，
长宁区凯旋路1263号，
长宁区凯旋路1271号，
长宁区娄山关路764弄，
长宁区娄山关路810弄，
长宁区玛瑙路58弄，
长宁区茅台路281号，
长宁区茅台路455弄，
长宁区茅台路597弄，
长宁区茅台路601弄，
长宁区茅台路691弄，
长宁区番禺路217号，
长宁区番禺路222弄，
长宁区番禺路293弄，
长宁区番禺路385弄，
长宁区番禺路617弄，
长宁区平塘路415弄，
长宁区泉口路185弄，
长宁区水城路47弄，
长宁区水城路386弄，
长宁区水城路883弄，
长宁区水城南路51弄，
长宁区淞虹路685弄，
长宁区淞虹路805弄，
长宁区淞虹路828弄，
长宁区宋园路58号，
长宁区宋园路62弄，
长宁区天山二村，
长宁区天山三村，
长宁区天山四村，
长宁区天山五村，
长宁区天山路938弄，
长宁区天山路1600弄，
长宁区天山路1855号，
长宁区天山西路245号，
长宁区天山支路138弄，
长宁区万航渡路1424弄，
长宁区万航渡路1455弄，
长宁区万航渡路1486弄，
长宁区万航渡路1508号，
长宁区万航渡路1523弄，
长宁区万航渡路2425号，
长宁区万航渡路2505弄，
长宁区威宁路8弄，
长宁区威宁路929弄，
长宁区武定西路1251弄，
长宁区武定西路1371弄，
长宁区武夷路290弄，
长宁区武夷路450弄，
长宁区武夷路491弄，
长宁区武夷路555弄，
长宁区武夷路709弄，
长宁区武夷路770弄，
长宁区仙霞路486弄，
长宁区仙霞路620弄，
长宁区仙霞路750弄，
长宁区仙霞路1225弄，
长宁区仙霞西路501弄，
长宁区仙霞西路630弄，
长宁区仙霞西路700弄，
长宁区仙霞西路888弄，
长宁区香花桥路20弄，
长宁区协和路239弄，
长宁区新华路211弄，
长宁区新华路393弄，
长宁区新华路726号，
长宁区新泾一村，
长宁区新泾六村，
长宁区新泾八村，
长宁区新渔东路60号，
长宁区新渔东路456弄，
长宁区幸福路88号，
长宁区宣化路299弄，
长宁区延安西路487号，
长宁区延安西路970弄，
长宁区延安西路1000号，
长宁区延安西路1030弄，
长宁区延安西路1262号，
长宁区延安西路1264弄，
长宁区延安西路1620号，
长宁区延安西路1764号，
长宁区延安西路2029弄，
长宁区杨宅路40弄，
长宁区杨宅路181弄，
长宁区伊犁路134弄，
长宁区愚园路749弄，
长宁区愚园路750弄，
长宁区愚园路1088弄，
长宁区愚园路1223号，
长宁区愚园路1355弄，
长宁区玉屏南路1号，
长宁区玉屏南路41弄，
长宁区玉屏南路130号，
长宁区玉屏南路207号，
长宁区玉屏南路345弄，
长宁区玉屏南路375号，
长宁区玉屏南路377号，
长宁区玉屏南路560弄，
长宁区玉屏南路721弄，
长宁区昭化路55弄，
长宁区昭化路307号，
长宁区昭化路518弄，
长宁区昭化路555弄，
长宁区镇宁路465弄，
长宁区中华小区，
长宁区中山西路380号，
长宁区中山西路424弄，
长宁区中山西路430号，
长宁区中山西路669弄，
长宁区中山西路800弄，
长宁区中山西路945弄，
长宁区中山西路1030弄，
长宁区中山西路1265弄，
长宁区中山西路1350弄，
长宁区遵义路390弄，
长宁区遵义路435弄，
长宁区遵义路700号，
长宁区遵义路757弄，
长宁区遵义路780弄，
长宁区遵义路800弄，
普陀区（滑动查看更多↓），
2022年4月19日，普陀区新增100例本土确诊病例，新增428例本土无症状感染者，分别居住于：
普陀区安远路188弄,，
普陀区安远路84号,，
普陀区白兰路169弄,，
普陀区白丽路99弄,，
普陀区白玉新村,，
普陀区北石路105号,，
普陀区北石路234弄,，
普陀区北石路235弄,，
普陀区曹杨二村,，
普陀区曹杨三村,，
普陀区曹杨四村,，
普陀区曹杨五村,，
普陀区曹杨七村,，
普陀区曹杨八村,，
普陀区曹杨九村,，
普陀区曹杨路2288弄,，
普陀区曹杨路2400号,，
普陀区常德路1295号,，
普陀区常德路1309弄,，
普陀区常德路1313号,，
普陀区常德路1359号,，
普陀区长风二村,，
普陀区长风四村,，
普陀区大渡河路1262弄,，
普陀区大渡河路1550弄52支弄,，
普陀区大渡河路1550弄90支弄,，
普陀区大渡河路1927弄,，
普陀区大渡河路21弄,，
普陀区丹巴路1500弄,，
普陀区丹巴路669号,，
普陀区东新路88弄,，
普陀区甘泉路630弄,，
普陀区甘泉一村,，
普陀区甘泉三村,，
普陀区古浪路288弄,，
普陀区古浪路415弄,，
普陀区古浪路662号,，
普陀区管弄路226弄,，
普陀区管弄路252弄,，
普陀区光复西路133弄,，
普陀区光复西路1973号,，
普陀区光复西路2163弄,，
普陀区光复西路2185弄,，
普陀区光复西路777弄,，
普陀区桂巷新村,，
普陀区红柳路238弄,，
普陀区华联路130弄,，
普陀区华师大二村,，
普陀区江宁路1220弄,，
普陀区江宁路1415弄,，
普陀区交通路1401弄,，
普陀区交通西路48弄,，
普陀区金沙江路640号,，
普陀区金沙江路65弄,，
普陀区金沙江路895弄,，
普陀区金汤路353弄,，
普陀区凯旋北路1495号,，
普陀区凯旋北路1555弄,，
普陀区兰溪路164号,，
普陀区岚皋西路95弄,，
普陀区礼泉路300弄,，
普陀区连亮路128弄,，
普陀区灵石路1082弄,，
普陀区柳园路168号,，
普陀区柳园路599号,，
普陀区洛川路10弄,，
普陀区梅川路141弄,，
普陀区梅川路278弄,，
普陀区梅川路800弄,，
普陀区梅川路999弄,，
普陀区梅六小区,，
普陀区怒江北路219弄,，
普陀区怒江路30弄,，
普陀区怒江路600弄,，
普陀区平利路41弄,，
普陀区普陀二村,，
普陀区普陀四村,，
普陀区清峪路130弄,，
普陀区陕西北路1265弄,，
普陀区石岚三村,，
普陀区石岚新村,，
普陀区双山路55弄,，
普陀区顺义路100弄,，
普陀区绥德路607号,，
普陀区泰山二村,，
普陀区泰山三村,，
普陀区桃浦路1863号,，
普陀区桃浦路2055弄,，
普陀区桃浦路211弄,，
普陀区同普路1680弄,，
普陀区铜川路50号,，
普陀区铜川路999弄,，
普陀区武宁路200弄,，
普陀区武宁路300弄,，
普陀区武宁路492弄,，
普陀区武威路1082弄,，
普陀区武威路2358号,，
普陀区西康路1518弄,，
普陀区西康路989弄,，
普陀区西谈家渡路17弄,，
普陀区西谈家渡路39弄,，
普陀区西乡路105弄,，
普陀区西乡路51弄,，
普陀区西乡路91弄,，
普陀区新村路248弄,，
普陀区新村路349弄,，
普陀区新村路39弄,，
普陀区新村路489号,，
普陀区新村路50弄,，
普陀区雪松路330弄,，
普陀区雪松路392弄,，
普陀区雪松路458弄,，
普陀区延长西路318弄,，
普陀区延长西路526弄,，
普陀区延长西路529弄,，
普陀区延长西路780弄,，
普陀区杨柳青路118弄,，
普陀区宜川二村,，
普陀区宜川五村,，
普陀区宜川六村,，
普陀区宜川路318号,，
普陀区宜川路330号,，
普陀区宜君路80弄,，
普陀区玉佛城,，
普陀区枣阳路297弄,，
普陀区枣阳路465弄,，
普陀区枣阳路515号,，
普陀区真北路1029弄,，
普陀区真北路1902弄,，
普陀区真北路2960弄,，
普陀区真北路3725弄,，
普陀区真北路3777号,，
普陀区真光路1433弄,，
普陀区真光路962弄,，
普陀区真南路822弄521支弄,，
普陀区真如西村,，
普陀区镇坪路176弄,，
普陀区镇坪路赵家宅,，
普陀区芝川路100弄,，
普陀区芝川路138弄,，
普陀区志丹路10弄,，
普陀区志丹路170弄,，
普陀区志丹路400弄,，
普陀区志丹路97弄,，
普陀区中江路1067弄,，
普陀区中江路1070弄,，
普陀区中江路839号,，
普陀区中宁路88弄,，
普陀区中山北路2605弄,，
普陀区中山北路2627弄,，
普陀区中山北路3671弄,，
普陀区中山北路3856弄。，
虹口区（滑动查看更多↓），
2022年4月19日，虹口区新增148例本土确诊病例，新增605例本土无症状感染者，分别居住于：
虹口区安汾路780弄，
虹口区安国路56号，
虹口区安国路76号，
虹口区巴林路61弄，
虹口区宝安支路85号，
虹口区宝山路888号，
虹口区保定路185号，
虹口区保定路230号，
虹口区北苏州路370号，
虹口区北苏州路400号，
虹口区长春路158号，
虹口区长阳路8号，
虹口区场中路32弄，
虹口区场中路4弄，
虹口区场中路630号，
虹口区场中路643号，
虹口区场中路658号，
虹口区场中路6弄，
虹口区场中路769号，
虹口区场中路888号，
虹口区车站北路400弄，
虹口区车站北路500弄，
虹口区车站北路732弄，
虹口区赤峰路370弄，
虹口区大连路975弄，
虹口区大连西路153号，
虹口区大连西路165弄，
虹口区大连西路195弄，
虹口区大连西路199号，
虹口区大连西路201弄，
虹口区大连西路215弄，
虹口区大连西路21号，
虹口区大连西路23号，
虹口区大连西路257弄，
虹口区大连西路540弄，
虹口区大连西路590弄，
虹口区大连西路641号，
虹口区大连西路74号，
虹口区大连西路86号，
虹口区大连西路88号，
虹口区大连西路96号，
虹口区丹徒路340弄，
虹口区丹徒路371号，
虹口区丹徒路377号，
虹口区东宝兴路254弄，
虹口区东宝兴路272弄，
虹口区东大名路1062弄，
虹口区东大名路501号，
虹口区东大名路999号，
虹口区东汉阳路309弄，
虹口区东汉阳路430号，
虹口区东汉阳路450号，
虹口区东汉阳路490号，
虹口区东江湾路188号，
虹口区东江湾路300弄，
虹口区东江湾路444号，
虹口区东江湾路570弄，
虹口区东江湾路580弄，
虹口区东江湾路70弄，
虹口区东体育会路115弄，
虹口区东体育会路119弄，
虹口区东体育会路359号，
虹口区东体育会路463号，
虹口区东体育会路657弄，
虹口区东体育会路693号，
虹口区东体育会路87号，
虹口区东体育会支路12号，
虹口区东体育会支路65弄，
虹口区东体育会支路85号，
虹口区东余杭路1025弄，
虹口区东余杭路1320号，
虹口区东余杭路910号，
虹口区东长治路320号，
虹口区东长治路340弄，
虹口区多伦路201弄，
虹口区多伦路66号，
虹口区飞虹路187弄，
虹口区飞虹路237弄，
虹口区甘河路110号，
虹口区高阳路553号，
虹口区高阳路669号，
虹口区公平路369号，
虹口区广灵二路230弄，
虹口区广灵二路29号，
虹口区广灵四路881弄，
虹口区广灵一村，
虹口区广灵一路265号，
虹口区广灵一路52号，
虹口区广粤路577弄，
虹口区广粤路92号，
虹口区广中路561弄，
虹口区广中路949弄，
虹口区广中五村，
虹口区广中一村，
虹口区哈尔滨路217号，
虹口区海伦路178号，
虹口区海伦路555弄，
虹口区海伦西路101号，
虹口区海门路630号，
虹口区邯郸路39号，
虹口区邯郸路47弄，
虹口区邯郸路53号，
虹口区恒业路118弄，
虹口区衡水路367号，
虹口区虹湾路313弄，
虹口区虹湾路55弄，
虹口区胡家木桥路35弄，
虹口区华严路228弄，
虹口区华严路68弄，
虹口区华严路98弄，
虹口区黄渡路89弄，
虹口区惠民路117弄，
虹口区霍山路86号，
虹口区吉祥路84弄，
虹口区纪念路301号，
虹口区纪念路500号，
虹口区蒋家桥路25弄，
虹口区蒋家桥路9号，
虹口区昆山路168号，
虹口区昆山路172弄，
虹口区昆山路222号，
虹口区溧阳路1040弄，
虹口区凉城二村，
虹口区凉城路1201弄，
虹口区凉城路2196号，
虹口区凉城路539弄，
虹口区凉城路690弄，
虹口区凉城路847弄，
虹口区临平北路60弄，
虹口区临平北路89弄，
虹口区临平路256弄，
虹口区临平路25弄，
虹口区临平路60弄，
虹口区临平路88号，
虹口区临平路89弄，
虹口区柳营路127弄，
虹口区罗浮路113号，
虹口区旅顺路199弄，
虹口区马厂路65号，
虹口区密云路199弄，
虹口区密云路250弄，
虹口区欧阳路289弄，
虹口区欧阳路28弄，
虹口区欧阳路322号，
虹口区欧阳路328弄，
虹口区欧阳路351弄，
虹口区欧阳路378弄，
虹口区欧阳路545弄，
虹口区欧阳路555弄，
虹口区欧阳路587弄，
虹口区虬江路49弄，
虹口区虬江支路181号，
虹口区曲阳路118弄，
虹口区曲阳路239号，
虹口区曲阳路383弄，
虹口区曲阳路385弄，
虹口区曲阳路475弄，
虹口区曲阳路487弄，
虹口区曲阳路594号，
虹口区曲阳路851弄，
虹口区曲阳路990弄，
虹口区瑞虹路11号，
虹口区瑞虹路12弄，
虹口区瑞虹路25弄，
虹口区瑞虹路368弄，
虹口区沙泾路178号，
虹口区山阴路16号，
虹口区山阴路303弄，
虹口区山阴路343弄，
虹口区山阴路57弄，
虹口区山阴路85弄，
虹口区商丘路399弄，
虹口区水电路108弄，
虹口区水电路1320弄，
虹口区水电路1381弄，
虹口区水电路1600弄，
虹口区水电路191弄，
虹口区水电路200号，
虹口区水电路737弄，
虹口区四川北路1274号，
虹口区四川北路1515弄，
虹口区四川北路1569弄，
虹口区四川北路1727弄，
虹口区四川北路1768号，
虹口区四川北路1774弄，
虹口区四川北路1851号，
虹口区四川北路1856弄，
虹口区四川北路1906弄，
虹口区四川北路1914号，
虹口区四川北路193弄，
虹口区四川北路1953弄，
虹口区四川北路1999弄，
虹口区四川北路2059号，
虹口区四达路220弄，
虹口区四达路25弄，
虹口区四达路58弄，
虹口区四平路1028弄，
虹口区四平路251号，
虹口区四平路311号，
虹口区四平路372号，
虹口区四平路37号，
虹口区四平路52弄，
虹口区四平路581号，
虹口区四平路621弄，
虹口区四平路721号，
虹口区四平路758弄，
虹口区四平路777号，
虹口区唐山路333号，
虹口区唐山路778弄，
虹口区塘沽路308弄，
虹口区塘沽路330号，
虹口区塘沽路346号，
虹口区天宝路410弄，
虹口区天宝路466弄，
虹口区天宝路881号，
虹口区天宝西路241弄，
虹口区天宝西路242弄，
虹口区天宝西路251弄，
虹口区天宝西路256弄，
虹口区天宝西路4弄，
虹口区天通庵路681号，
虹口区甜爱路280号，
虹口区通州路188弄，
虹口区通州路415弄，
虹口区通州路419弄，
虹口区同心路159号，
虹口区同心路209弄，
虹口区同心路338弄，
虹口区万安路385号，
虹口区万安路669弄，
虹口区文治路3弄，
虹口区汶水东路278号，
虹口区汶水东路298弄，
虹口区汶水东路650弄，
虹口区汶水东路690弄，
虹口区吴家湾路200弄，
虹口区吴家湾路52弄，
虹口区吴淞路355弄，
虹口区梧州路127号，
虹口区梧州路218弄，
虹口区梧州路299弄，
虹口区武进路577号，
虹口区西宝兴路949弄，
虹口区西宝兴路99弄，
虹口区西江湾路143号，
虹口区祥德路116号，
虹口区祥德路124弄，
虹口区祥德路134号，
虹口区祥德路140号，
虹口区祥德路150号，
虹口区祥德路180弄，
虹口区祥德路240号，
虹口区祥德路264弄，
虹口区祥德路335号，
虹口区祥德路381号，
虹口区祥德路95号，
虹口区新港路69号，
虹口区新市北路1390弄，
虹口区新市南路516弄，
虹口区伊敏河路50弄，
虹口区榆林路93弄，
虹口区玉田路311弄，
虹口区玉田路333号，
虹口区玉田支路21号，
虹口区岳州路138号，
虹口区岳州路292号，
虹口区岳州路319弄，
虹口区岳州路399弄，
虹口区岳州路423弄，
虹口区运光路60弄，
虹口区运光路71弄，
虹口区乍浦路16号，
虹口区乍浦路313弄，
虹口区乍浦路321号，
虹口区中山北路644弄，
虹口区中山北一路1250号，
虹口区中山北一路131弄，
虹口区中州路123号，
虹口区中州路66号，
虹口区周家嘴路1063弄，
虹口区周家嘴路338弄，
虹口区周家嘴路628号，
虹口区周家嘴路86弄，
虹口区周家嘴路89号，
杨浦区（滑动查看更多↓），
2022年4月19日，杨浦区新增64例本土新冠肺炎确诊病例，新增702例本土无症状感染者，分别居住于：
杨浦区爱国路301弄，，
杨浦区安波路265弄，，
杨浦区安图路18弄，，
杨浦区安图新村，，
杨浦区鞍山六村，，
杨浦区鞍山路215弄，，
杨浦区鞍山路310弄，，
杨浦区鞍山三村，，
杨浦区鞍山四村，，
杨浦区鞍山五村，，
杨浦区鞍山一村，，
杨浦区白洋淀新村，，
杨浦区包头路870号，，
杨浦区包头南路588弄，，
杨浦区本溪路139号，，
杨浦区本溪路141弄，，
杨浦区波阳路16号，，
杨浦区沧州路138号，，
杨浦区沧州路180弄，，
杨浦区沧州路200号，，
杨浦区长白二村，，
杨浦区长白三村，，
杨浦区长海三村，，
杨浦区长海一村，，
杨浦区长阳路1969弄，，
杨浦区长阳路2087弄，，
杨浦区打虎山路100号，，
杨浦区大连路1546弄，，
杨浦区大连西路4弄，，
杨浦区定海港路184号，，
杨浦区定海路154弄，，
杨浦区敦化路2弄，，
杨浦区敦化路3弄，，
杨浦区敦化路4弄，，
杨浦区敦化路6弄，，
杨浦区飞虹路1047弄，，
杨浦区飞虹路628号，，
杨浦区凤城东三村，，
杨浦区凤城二村，，
杨浦区凤城三村，，
杨浦区凤城一村，，
杨浦区抚顺路363弄，，
杨浦区阜新路169弄，，
杨浦区阜新路180弄，，
杨浦区阜新路182弄，，
杨浦区阜新路184弄，，
杨浦区共青路21号，，
杨浦区共青路357弄，，
杨浦区共青路3号，，
杨浦区广远新村，，
杨浦区国定路700弄，，
杨浦区国和二村，，
杨浦区国和路600弄，，
杨浦区国和路888弄，，
杨浦区国和一村，，
杨浦区国泓路833弄，，
杨浦区国科路39弄，，
杨浦区国年路160弄，，
杨浦区国年路250弄，，
杨浦区国年路65弄，，
杨浦区国权北路10弄，，
杨浦区国权北路1450弄，，
杨浦区国权北路8弄，，
杨浦区国权后路15弄，，
杨浦区国权路43号，，
杨浦区国权路571号，，
杨浦区国权路93号，，
杨浦区国顺路390号，，
杨浦区国顺路81弄，，
杨浦区国伟路300号，，
杨浦区邯郸路178弄，，
杨浦区邯郸路220号，，
杨浦区邯郸路500弄，，
杨浦区杭州路741号，，
杨浦区河间路1077弄，，
杨浦区河间路595号，，
杨浦区河间路88弄，，
杨浦区恒耀路66弄，，
杨浦区黄兴路1019弄，，
杨浦区黄兴路1039弄，，
杨浦区黄兴路1059号，，
杨浦区黄兴路1061号，，
杨浦区黄兴路1413弄，，
杨浦区黄兴路1618号，，
杨浦区黄兴路619弄，，
杨浦区霍山路1191弄，，
杨浦区吉浦路375弄，，
杨浦区吉浦路395弄，，
杨浦区纪念路289弄，，
杨浦区济宁路29弄，，
杨浦区济宁路43号，，
杨浦区济宁路479弄，，
杨浦区佳木斯路208弄，，
杨浦区佳木斯路315弄，，
杨浦区江浦路1178弄，，
杨浦区江浦路1188弄，，
杨浦区江浦路1315弄，，
杨浦区江浦路666弄，，
杨浦区江湾城路88弄，，
杨浦区锦西路100弄，，
杨浦区锦西路63弄，，
杨浦区锦西路88号，，
杨浦区锦州湾路169弄，，
杨浦区靖宇东路27号，，
杨浦区靖宇东路55弄，，
杨浦区靖宇东路85弄，，
杨浦区靖宇南路99弄，，
杨浦区靖宇中路8弄，，
杨浦区军工路1076号，，
杨浦区军工路2866号，，
杨浦区军工路303号，，
杨浦区军工路891号，，
杨浦区开鲁路320弄，，
杨浦区开鲁三村，，
杨浦区控江东三村，，
杨浦区控江二村，，
杨浦区控江六村，，
杨浦区控江路101号，，
杨浦区控江路1039弄，，
杨浦区控江路110号，，
杨浦区控江路1197弄，，
杨浦区控江路1203号，，
杨浦区控江路121弄，，
杨浦区控江路127号，，
杨浦区控江路128弄，，
杨浦区控江路1464号，，
杨浦区控江路1466号，，
杨浦区控江路1505弄，，
杨浦区控江路1531号，，
杨浦区控江路1667号，，
杨浦区控江路2200号，，
杨浦区控江路474号，，
杨浦区控江路650弄，，
杨浦区控江路652弄，，
杨浦区控江路802弄，，
杨浦区控江路874弄，，
杨浦区控江路93号，，
杨浦区控江七村，，
杨浦区控江三村，，
杨浦区控江四村，，
杨浦区控江五村，，
杨浦区控江一村，，
杨浦区辽源三村，，
杨浦区辽源四村，，
杨浦区辽源西路107号，，
杨浦区辽源西路230弄，，
杨浦区辽源一村，，
杨浦区隆昌路532弄，，
杨浦区隆昌路541弄，，
杨浦区眉州路300弄，，
杨浦区眉州路530弄，，
杨浦区密云路454弄，，
杨浦区民府路1199弄，，
杨浦区民京路837弄，，
杨浦区民星二村，，
杨浦区民星路330弄，，
杨浦区民星路537弄，，
杨浦区内江二村，，
杨浦区内江路17号，，
杨浦区内江路30号，，
杨浦区内江路374弄，，
杨浦区内江路384弄，，
杨浦区内江路9号，，
杨浦区嫩江路831弄，，
杨浦区宁国路10号，，
杨浦区宁武路269号，，
杨浦区平凉路1090号，，
杨浦区平凉路1350弄，，
杨浦区平凉路1625号，，
杨浦区平凉路2767弄，，
杨浦区平凉路335号，，
杨浦区平凉路627弄，，
杨浦区虬江码头路5号，，
杨浦区睿达路66弄，，
杨浦区三门路168号，，
杨浦区三门路318弄，，
杨浦区三门路358弄，，
杨浦区三门路510弄，，
杨浦区三门路550号，，
杨浦区三门路588弄，，
杨浦区沈家桥小区，，
杨浦区沈阳路41弄，，
杨浦区市光二村，，
杨浦区市光路176号，，
杨浦区市光三村，，
杨浦区市光一村，，
杨浦区双辽路155弄，，
杨浦区双辽路200弄，，
杨浦区双辽新村，，
杨浦区双辽支路65弄，，
杨浦区双辽支路70弄，，
杨浦区双阳二村，，
杨浦区双阳路160弄，，
杨浦区双阳路291弄，，
杨浦区双阳路413号，，
杨浦区双阳路490弄，，
杨浦区双阳路502弄，，
杨浦区双阳路594弄，，
杨浦区双阳路604弄，，
杨浦区双阳一村，，
杨浦区双阳支路28弄，，
杨浦区顺平路1122弄，，
杨浦区四平路1028弄，，
杨浦区四平路1145弄，，
杨浦区松花江路1160弄，，
杨浦区松花江路215弄，，
杨浦区松花江路36号，，
杨浦区松花江路3号，，
杨浦区松花一村，，
杨浦区苏家屯路29弄，，
杨浦区唐山路1271号，，
杨浦区铁岭路10弄，，
杨浦区铁岭路254号，，
杨浦区同济新村，，
杨浦区图们路10弄，，
杨浦区武川路222弄，，
杨浦区武川路245弄，，
杨浦区武川路99弄，，
杨浦区翔殷路491弄，，
杨浦区翔殷路791弄，，
杨浦区翔殷路900号，，
杨浦区许昌路1350弄，，
杨浦区许昌路1440弄，，
杨浦区许昌路1471弄，，
杨浦区许昌路1588弄，，
杨浦区许昌路1600号，，
杨浦区延吉东路125弄，，
杨浦区延吉东路130弄，，
杨浦区延吉东路131弄，，
杨浦区延吉东路1弄，，
杨浦区延吉东路557弄，，
杨浦区延吉东路82弄，，
杨浦区延吉七村，，
杨浦区延吉三村，，
杨浦区延吉西路80弄，，
杨浦区延吉中路105号，，
杨浦区延吉中路118弄，，
杨浦区延吉中路245弄，，
杨浦区延吉中路25弄，，
杨浦区延吉中路320弄，，
杨浦区延吉中路555弄，，
杨浦区扬州路588弄，，
杨浦区杨树浦路1730号，，
杨浦区殷行二村，，
杨浦区殷行路1418号，，
杨浦区殷行路1628弄，，
杨浦区殷行路296弄，，
杨浦区殷行路301弄，，
杨浦区殷行路302号，，
杨浦区殷行路850弄，，
杨浦区殷行一村16号，，
杨浦区营口路789弄，，
杨浦区友谊新村，，
杨浦区闸殷路11弄，，
杨浦区闸殷路75弄，，
杨浦区政本路280弄，，
杨浦区政立路1699号，，
杨浦区政立路505弄，，
杨浦区政立路639弄，，
杨浦区政立路687弄，，
杨浦区政立路775弄，，
杨浦区政立路810弄，，
杨浦区政立路830弄，，
杨浦区政肃路45弄，，
杨浦区政通路29弄，，
杨浦区政悦路88弄，，
杨浦区中山北二路99弄，，
杨浦区周家嘴路1683弄，，
杨浦区周家嘴路1888号，，
杨浦区周家嘴路2000弄，，
杨浦区周家嘴路2001弄，，
杨浦区周家嘴路3055号，，
杨浦区周家嘴路3092号，，
杨浦区周家嘴路3608号，，
杨浦区周家嘴路4468弄。，
宝山区（滑动查看更多↓），
2022年4月19日，宝山区新增41例本土确诊病例，新增916例本土无症状感染者，分别居住于：
宝山区宝安公路16号，
，
宝山区宝安公路2145号，
，
宝山区宝祁路638号，
，
宝山区宝杨路3050号，
，
宝山区宝杨路3258号，
，
宝山区宝杨路3288弄，
，
宝山区长江路56号，
，
宝山区长江路68弄，
，
宝山区长江路780弄，
，
宝山区长江西路1000号，
，
宝山区长江西路1160弄，
，
宝山区长江西路1180号，
，
宝山区长临路818号，
，
宝山区长临路1318弄，
，
宝山区场北路550弄，
，
宝山区场北路1079号，
，
宝山区城银路555弄，
，
宝山区春雷路136弄，
，
宝山区春雷路331弄，
，
宝山区春雷路431弄，
，
宝山区大华路301弄，
，
宝山区大华路693弄，
，
宝山区大康路891弄，
，
宝山区德都路88弄，
，
宝山区德都路218弄，
，
宝山区电台路599弄，
，
宝山区电台南路11号，
，
宝山区丰皓路658弄，
，
宝山区丰翔路153号，
，
宝山区富锦路1368号，
，
宝山区富锦路1858号，
，
宝山区富联路25弄，
，
宝山区富联三路28号，
，
宝山区富杨路624号，
，
宝山区革新路3号，
，
宝山区共富路99弄，
，
宝山区共富路228弄，
，
宝山区共和新路4555弄，
，
宝山区共和新路5288号，
，
宝山区顾北东路39弄，
，
宝山区顾北东路88弄，
，
宝山区顾北东路155弄，
，
宝山区顾北东路501弄，
，
宝山区顾北路666弄，
，
宝山区国权北路220弄，
，
宝山区国权北路290弄，
，
宝山区国权北路460弄，
，
宝山区韩家湾104号，
，
宝山区行知路380弄，
，
宝山区何家湾路52号，
，
宝山区和康路106号，
，
宝山区恒高路83弄，
，
宝山区恒高路127弄，
，
宝山区恒高路128弄，
，
宝山区红林路576弄，
，
宝山区红林路589弄，
，
宝山区呼兰路515弄，
，
宝山区呼兰路525号，
，
宝山区呼兰西路60弄，
，
宝山区呼兰西路123号，
，
宝山区呼玛路537号，
，
宝山区呼玛路549号，
，
宝山区虎林路510号，
，
宝山区虎林路512号，
，
宝山区虎林路800弄，
，
宝山区沪太路2588弄，
，
宝山区沪太路5719号，
，
宝山区沪太支路1005弄，
，
宝山区华和路255弄，
，
宝山区华和路728弄，
，
宝山区华灵路410弄，
，
宝山区华灵路510弄，
，
宝山区华灵路881弄，
，
宝山区华灵路1280弄，
，
宝山区华灵路1895弄，
，
宝山区华秋路349弄，
，
宝山区环镇北路655弄，
，
宝山区吉浦路615弄，
，
宝山区集贤路800弄，
，
宝山区江杨北路1639弄，
，
宝山区江杨南路1505号，
，
宝山区江杨南路1600弄，
，
宝山区教育路555弄，
，
宝山区界华路100弄，
，
宝山区金勺路1412号，
，
宝山区锦秋路1456弄，
，
宝山区锦秋路1588弄，
，
宝山区菊盛路851弄，
，
宝山区菊太路777弄，
，
宝山区菊太路999弄，
，
宝山区菊太路1221弄，
，
宝山区聚丰园路500弄，
，
宝山区聚丰园路669弄，
，
宝山区康文路330弄，
，
宝山区莲花山路517弄，
，
宝山区联泰路518弄，
，
宝山区联谊路40号，
，
宝山区联长路57号，
，
宝山区联长路69号，
，
宝山区陆翔路3489弄，
，
宝山区罗东路50弄，
，
宝山区罗东路52弄，
，
宝山区罗东路55号，
，
宝山区罗太路556号，
，
宝山区罗迎路558弄，
，
宝山区梅林路666弄，
，
宝山区梅林路866弄，
，
宝山区湄星路2025弄，
，
宝山区美艾路177弄，
，
宝山区美康路818弄，
，
宝山区美平路745弄，
，
宝山区南大路6弄，
，
宝山区南大路118弄，
，
宝山区南大路158弄，
，
宝山区南大路180弄，
，
宝山区南大路210弄，
，
宝山区南弄街9号，
，
宝山区南弄街77弄，
，
宝山区南蕰藻路398号，
，
宝山区年吉路650弄，
，
宝山区潘广路325弄，
，
宝山区潘泾路4655弄，
，
宝山区潘新路118弄，
，
宝山区潘新路255弄，
，
宝山区盘古路2618弄，
，
宝山区祁华路218弄，
，
宝山区祁华路219弄，
，
宝山区祁华路300弄，
，
宝山区祁华路655弄，
，
宝山区前三营房，
，
宝山区三门路485弄，
，
宝山区三门路489弄，
，
宝山区三门路555弄，
，
宝山区三泉路1858弄，
，
宝山区沙浦路288号，
，
宝山区韶山路348弄，
，
宝山区市二路65号，
，
宝山区市台路555弄，
，
宝山区水产路991弄，
，
宝山区水产路1458号，
，
宝山区水产路2600弄，
，
宝山区水产西路777弄，
，
宝山区水产西路999弄，
，
宝山区松兰路328弄，
，
宝山区淞滨路48弄，
，
宝山区淞滨路810弄，
，
宝山区淞滨支路40弄，
，
宝山区淞发路500弄，
，
宝山区淞兴路305弄，
，
宝山区淞肇路321号，
，
宝山区塔源路58弄，
，
宝山区塔源路150弄，
，
宝山区泰和路1000号，
，
宝山区泰和路1153号，
，
宝山区泰和路1175号，
，
宝山区泰和路1996号，
，
宝山区泰和西路3381弄，
，
宝山区泰兴桥220号，
，
宝山区泰兴桥250号，
，
宝山区塘祁路501号，
，
宝山区天家路199弄，
，
宝山区天仁路25弄，
，
宝山区铁城路1555号，
，
宝山区铁峰路2000弄，
，
宝山区铁山路9号，
，
宝山区铁山路38号，
，
宝山区铁山路55号，
，
宝山区铁山路138号，
，
宝山区铁山路140号，
，
宝山区铁印路218号，
，
宝山区亭前街44号，
，
宝山区通河路129弄，
，
宝山区同济路303号，
，
宝山区汶水路1585弄，
，
宝山区祥德路134号，
，
宝山区萧云路88弄，
，
宝山区萧云路1318弄，
，
宝山区新二路168号，
，
宝山区新二路183弄，
，
宝山区新二路999弄，
，
宝山区新沪路285弄，
，
宝山区新沪路837弄，
，
宝山区阳曲路1388弄，
，
宝山区杨泰路99弄，
，
宝山区杨泰路508号，
，
宝山区逸仙路1321弄，
，
宝山区逸仙路3458弄，
，
宝山区逸仙路3945号，
，
宝山区殷高路21弄，
，
宝山区殷高路46号，
，
宝山区永乐路115弄，
，
宝山区友谊路1869弄，
，
宝山区友谊路2699号，
，
宝山区园和路288号，
，
宝山区月城路299弄，
，
宝山区月罗路340号，
，
宝山区月罗路1201弄，
，
宝山区真大路333弄，
，
宝山区真大路420弄，
，
宝山区真华路1030弄，
，
宝山区真华路1800弄，
，
宝山区真金路1037号，
，
宝山区真金路1039弄，
，
宝山区竹韵路128号，
，
宝山区竹韵路258弄，
，
宝山区八字桥村，
，
宝山区白杨村，
，
宝山区宝钢八村，
，
宝山区宝钢九村，
，
宝山区宝林六村，
，
宝山区宝山二村，
，
宝山区宝山三村，
，
宝山区宝山五村，
，
宝山区北金村，
，
宝山区北宗村，
，
宝山区蔡家弄村，
，
宝山区陈家行村，
，
宝山区东街村，
，
宝山区段泾村，
，
宝山区二纺新工房，
，
宝山区高境二村，
，
宝山区高境村，
，
宝山区共富一村，
，
宝山区共富二村，
，
宝山区共富三村，
，
宝山区共和一村，
，
宝山区共和三村，
，
宝山区共和四村，
，
宝山区共和八村，
，
宝山区共康六村，
，
宝山区共康七村，
，
宝山区海滨新村，
，
宝山区海江新村，
，
宝山区海江一村，
，
宝山区海江二村，
，
宝山区海星村，
，
宝山区红光村，
，
宝山区呼玛一村，
，
宝山区呼玛二村，
，
宝山区呼玛三村，
，
宝山区华浜新村，
，
宝山区聚源桥村，
，
宝山区康家村，
，
宝山区老安村，
，
宝山区茂盛村，
，
宝山区湄浦村，
，
宝山区炮台村，
，
宝山区祁连二村，
，
宝山区钱潘村，
，
宝山区羌家村，
，
宝山区勤丰村，
，
宝山区三星村，
，
宝山区沈家桥村，
，
宝山区沈巷村，
，
宝山区沈杨村，
，
宝山区沈宅村，
，
宝山区盛桥一村，
，
宝山区束里桥村，
，
宝山区水上新村，
，
宝山区泗东新村，
，
宝山区泗塘一村，
，
宝山区泗塘二村，
，
宝山区泗塘三村，
，
宝山区泗塘四村，
，
宝山区泗塘五村，
，
宝山区泗塘七村，
，
宝山区泗塘八村，
，
宝山区淞南一村，
，
宝山区淞南二村，
，
宝山区淞南三村，
，
宝山区淞南五村，
，
宝山区淞南六村，
，
宝山区淞南九村，
，
宝山区淞南十村，
，
宝山区谭杨村，
，
宝山区塘湾村，
，
宝山区桃园新村，
，
宝山区通河一村，
，
宝山区通河二村，
，
宝山区通河三村，
，
宝山区通河四村，
，
宝山区通河六村，
，
宝山区通河七村，
，
宝山区通河八村，
，
宝山区通河九村，
，
宝山区吴淞三村，
，
宝山区五星村，
，
宝山区西街村，
，
宝山区毅翔村，
，
宝山区永清新村，
，
宝山区远景村，
，
宝山区张士村，
，
宝山区长春村，
，
宝山区镇东新村，
，
宝山区朱家弄村。，
闵行区（滑动查看更多↓），
2022年4月19日，闵行区新增389例本土确诊病例，新增1213例本土无症状感染者，分别居住于：
闵行区爱博二村，，
闵行区爱博三村，，
闵行区安宁路850号，，
闵行区宝铭路88弄，，
闵行区宝秀路201弄，，
闵行区保乐路168弄，，
闵行区报春路555号，，
闵行区北桥西街，，
闵行区北桥中街，，
闵行区北沈路260弄，，
闵行区北松公路389号，，
闵行区北松公路609号，，
闵行区北吴路1487号，，
闵行区北吴路343弄，，
闵行区北吴路348号，，
闵行区北翟路1555号，，
闵行区北翟路2000弄51支弄，，
闵行区北翟路2000弄70支弄，，
闵行区北翟支路54弄，，
闵行区北翟支路66号，，
闵行区碧江路501弄，，
闵行区宾川路405号，，
闵行区滨浦新苑三村，，
闵行区沧源路755弄，，
闵行区曹行村，，
闵行区曹家塘路390弄，，
闵行区曹建路220弄，，
闵行区曹中村，，
闵行区漕宝路1158弄，，
闵行区漕宝路1467弄，，
闵行区昌林路430号，，
闵行区车沟村，，
闵行区程家桥路218弄，，
闵行区澄建路185号，，
闵行区澄江路1290号，，
闵行区澄江路505号，，
闵行区澄江路805号，，
闵行区春都路358弄，，
闵行区春申路1717弄，，
闵行区春申路2458弄，，
闵行区丁连村，，
闵行区东风村，，
闵行区东华美路10弄，，
闵行区东华美路220弄，，
闵行区东兰路1349弄，，
闵行区东美路108弄，，
闵行区都会路258号，，
闵行区都会路2799弄，，
闵行区都会路3199弄，，
闵行区都会路3888弄，，
闵行区都市路2700号，，
闵行区都市路3588弄，，
闵行区都市路399弄，，
闵行区都市路4633弄，，
闵行区都市路4640号，，
闵行区繁安路59弄，，
闵行区繁兴路180号，，
闵行区放鹤路2426号，，
闵行区凤庆路150弄，，
闵行区高兴路666弄，，
闵行区共和村，，
闵行区古龙路1065弄，，
闵行区古龙路66弄，，
闵行区古美路718弄，，
闵行区古美七村，，
闵行区古美八村，，
闵行区古美十村，，
闵行区古美西路316弄，，
闵行区古美西路399弄，，
闵行区古美西路628弄，，
闵行区古美西路752弄，，
闵行区古美西路86弄，，
闵行区古美西路899弄，，
闵行区顾戴路1266弄，，
闵行区顾戴路1325弄，，
闵行区顾戴路1801弄，，
闵行区顾戴路2199弄，，
闵行区顾戴路2688号，，
闵行区顾戴路388弄，，
闵行区光华路638号，，
闵行区光华路99号，，
闵行区光辉村，，
闵行区行南村，，
闵行区航北路180弄，，
闵行区航东路255弄，，
闵行区航东路415号，，
闵行区航东路750弄，，
闵行区航东路775弄，，
闵行区航华一村，，
闵行区航华二村，，
闵行区航华三村，，
闵行区航华四村，，
闵行区合川路2850号，，
闵行区和平村，，
闵行区鹤坡南路56弄，，
闵行区鹤庆路411弄，，
闵行区鹤庆路58弄，，
闵行区鹤翔路180弄，，
闵行区恒星村，，
闵行区红松路700弄，，
闵行区虹井路788弄，，
闵行区虹梅路2555弄，，
闵行区虹梅路263号，，
闵行区虹梅路3200弄，，
闵行区虹梅南路1526弄，，
闵行区虹梅南路1588弄，，
闵行区虹梅南路1661弄，，
闵行区虹梅南路1728弄，，
闵行区虹梅南路1770弄，，
闵行区虹梅南路1776弄，，
闵行区虹梅南路1781弄，，
闵行区虹梅南路2288弄，，
闵行区虹梅南路2555弄，，
闵行区虹梅南路2638弄，，
闵行区虹梅南路3278号，，
闵行区虹梅南路3398号，，
闵行区虹梅南路3509弄，，
闵行区虹梅南路3609号，，
闵行区虹梅南路4828号，，
闵行区虹莘路1518弄28支弄，，
闵行区虹莘路1601弄，，
闵行区虹莘路1638弄，，
闵行区虹莘路2288弄，，
闵行区虹莘路2388弄，，
闵行区虹莘路2448弄，，
闵行区虹莘路2591号工地，，
闵行区虹莘路2930号，，
闵行区虹莘路3333弄，，
闵行区虹中路2弄，，
闵行区沪光东路118号，，
闵行区沪光东路158号，，
闵行区沪光路425弄，，
闵行区沪光路555弄，，
闵行区沪闵路1901弄，，
闵行区沪闵路5600弄，，
闵行区沪闵路7966号，，
闵行区沪闵路鑫都路口工地，，
闵行区沪青平公路101弄，，
闵行区沪青平公路300号，，
闵行区沪青平公路391弄，，
闵行区沪青平公路635弄，，
闵行区沪星村，，
闵行区华宝路789弄，，
闵行区华漕村，，
闵行区华江路1415弄，，
闵行区华美路100弄，，
闵行区环镇南路91号，，
闵行区黄桦路295号，，
闵行区黄桦路371号，，
闵行区黄桦路422弄，，
闵行区黄桦路568弄，，
闵行区汇南村，，
闵行区汇臻路939弄，，
闵行区集体村，，
闵行区佳宝四村，，
闵行区剑川路150弄，，
闵行区剑川路201弄，，
闵行区剑川路50弄，，
闵行区江川路1370号，，
闵行区江川路1565弄，，
闵行区江川路1915弄，，
闵行区江川路241弄，，
闵行区江川路291弄，，
闵行区江玮路100弄，，
闵行区江文路330弄，，
闵行区金都路1041号，，
闵行区金都路676号，，
闵行区金都路766号，，
闵行区金都路978弄，，
闵行区金丰路55弄，，
闵行区金汇路588弄，，
闵行区金平路777弄，，
闵行区锦梅路1258弄，，
闵行区近浦村，，
闵行区景福路32号，，
闵行区景联路685号，，
闵行区景联路759号，，
闵行区康华路131弄，，
闵行区兰坪路190弄，，
闵行区黎安路1396号，，
闵行区黎安路1436号，，
闵行区黎安路486弄，，
闵行区黎安路551弄，，
闵行区黎明路155弄，，
闵行区立民村，，
闵行区莲花路2150弄，，
闵行区莲花路2151弄，，
闵行区莲花路755弄，，
闵行区莲花南路1108弄，，
闵行区莲花南路1111弄，，
闵行区莲花南路1288弄，，
闵行区莲花南路1535弄，，
闵行区莲花南路155弄，，
闵行区联曹路555弄，，
闵行区联曹路789号，，
闵行区联青路699弄，，
闵行区龙柏七村，，
闵行区龙柏四村，，
闵行区龙吴路3000号，，
闵行区龙吴路3188号，，
闵行区龙吴路4221号，，
闵行区龙吴路4377号，，
闵行区龙吴路4787弄，，
闵行区龙吴路5511弄，，
闵行区龙吴路5688弄，，
闵行区芦恒路196弄，，
闵行区芦恒路378弄，，
闵行区罗锦路888弄，，
闵行区罗秀路1980弄，，
闵行区罗阳东四村，，
闵行区罗阳二村，，
闵行区罗阳路750弄，，
闵行区绿莲路99弄，，
闵行区绿梅二村，，
闵行区绿苑路21弄，，
闵行区马桥东街，，
闵行区梅富路10号，，
闵行区梅富路366号，，
闵行区梅陇一村，，
闵行区梅陇二村，，
闵行区民建村，，
闵行区闵驰一路302弄，，
闵行区闵浦路628弄，，
闵行区鸣嘉路168号，，
闵行区南江燕路69弄，，
闵行区农南路22号，，
闵行区彭渡村，，
闵行区平吉路88弄，，
闵行区平阳三村，，
闵行区瓶北路479弄，，
闵行区浦航路36弄，，
闵行区浦锦路2159弄，，
闵行区浦泉路251弄，，
闵行区浦涛路75弄，，
闵行区浦星公路1969号，，
闵行区浦星公路586号，，
闵行区浦秀路1536弄，，
闵行区普乐路135弄，，
闵行区普乐路333弄，，
闵行区普乐路425弄，，
闵行区普乐路665弄，，
闵行区七宝村，，
闵行区七宝南街，，
闵行区七莘路1666弄，，
闵行区七莘路1728弄，，
闵行区七莘路1999弄，，
闵行区七莘路2465弄30支弄，，
闵行区七莘路2628弄，，
闵行区七莘路3333号，，
闵行区七莘路3885弄，，
闵行区勤俭村，，
闵行区勤劳村，，
闵行区沁春路1366弄，，
闵行区三鲁公路2009号，，
闵行区三鲁公路2755号，，
闵行区三鲁公路2855号，，
闵行区三新街9号，，
闵行区上中西路1285弄，，
闵行区上中西路925弄，，
闵行区尚义路428弄，，
闵行区申北路135弄，，
闵行区申北路280号，，
闵行区申北路385弄，，
闵行区申虹路1509号，，
闵行区申兰路1380号，，
闵行区疏影路1018号，，
闵行区疏影路1111弄，，
闵行区曙光路575号，，
闵行区曙建路78弄，，
闵行区双柏路1391号，，
闵行区双柏路1688弄，，
闵行区双柏路528号，，
闵行区水清路1100弄，，
闵行区水清路1111弄，，
闵行区水清路1390号，，
闵行区水清路1460弄，，
闵行区水清一村，，
闵行区苏民村，，
闵行区苏召路1601号，，
闵行区塘湾村，，
闵行区通海路328弄，，
闵行区同乐路151弄，，
闵行区同乐路158号，，
闵行区万源路390号，，
闵行区万源路580弄，，
闵行区万源路986弄，，
闵行区王泥浜村，，
闵行区伟业路621弄，，
闵行区吴宝路228弄，，
闵行区吴宝路958号，，
闵行区吴河路315号，，
闵行区吴河路351号，，
闵行区吴中路2727弄，，
闵行区吴中路405弄100支弄，，
闵行区吴中路405弄75支弄，，
闵行区吴中路429弄，，
闵行区吴中路453号，，
闵行区吴中路465号，，
闵行区吴中路511弄，，
闵行区吴中路677弄，，
闵行区吴中路970弄，，
闵行区先进村，，
闵行区新建村，，
闵行区新龙路1111弄，，
闵行区新源路1422号，，
闵行区新源路3211弄，，
闵行区新镇路1036弄，，
闵行区新镇路983弄，，
闵行区莘北路518号，，
闵行区莘东路100号，，
闵行区莘东路25号，，
闵行区莘建路290弄，，
闵行区莘建路60弄，，
闵行区莘建路90弄，，
闵行区莘沥路550号，，
闵行区莘南花苑二村，，
闵行区莘南花苑一村，，
闵行区莘松路625弄，，
闵行区莘松路958弄，，
闵行区莘松一村，，
闵行区莘松四村，，
闵行区莘谭路357号，，
闵行区莘西南路400弄，，
闵行区莘中新村，，
闵行区莘朱东路246号工地，，
闵行区莘朱路112号，，
闵行区莘朱路1924弄，，
闵行区莘朱路651弄，，
闵行区莘朱路698弄，，
闵行区莘朱路718弄，，
闵行区莘朱路863弄，，
闵行区鑫都路2535弄，，
闵行区星火村，，
闵行区星站路366号，，
闵行区兴虹路168弄，，
闵行区许泾村，，
闵行区许浦村，，
闵行区杨家巷村，，
闵行区姚虹路259弄，，
闵行区业祥路111弄，，
闵行区叶家桥路165弄，，
闵行区益梅路166号，，
闵行区银春路2200弄，，
闵行区银都路1640号，，
闵行区银都路1966号，，
闵行区银都路3118弄，，
闵行区银都路3151弄，，
闵行区银都路3536弄，，
闵行区银都路3828弄，，
闵行区银都路666弄，，
闵行区银康路76弄，，
闵行区银林路1002弄，，
闵行区永德路228弄，，
闵行区永德路360弄，，
闵行区永德路369弄，，
闵行区永德路645号，，
闵行区永德路700弄，，
闵行区永恩路80弄，，
闵行区永联村，，
闵行区永平南路198弄，，
闵行区友东路479号，，
闵行区元江路4600弄，，
闵行区跃进村，，
闵行区闸航路4398弄，，
闵行区张虹路293号，，
闵行区赵家村，，
闵行区镇北村，，
闵行区镇企路9号，，
闵行区正义村，，
闵行区知新村，，
闵行区中春路6785号，，
闵行区中春路7655号，，
闵行区中春路联明路口工地，，
闵行区中华美路5弄，，
闵行区中华美路60弄，，
闵行区中心村，，
闵行区朱建路金光路口工地，，
闵行区朱梅路266弄，，
闵行区诸翟村，，
闵行区竹园路77号，，
闵行区颛建路208号，，
闵行区颛兴路345弄，，
闵行区颛兴路358弄，，
闵行区颛兴路45弄，，
闵行区颛兴路660号，，
闵行区颛兴路747弄，，
闵行区颛兴路748弄，，
闵行区紫藤一村，，
闵行区紫藤二村，，
闵行区紫薇新村，，
闵行区紫苑路159号。，
嘉定区（滑动查看更多↓），
2022年4月19日，嘉定区新增104例本土确诊病例，新增639例本土无症状感染者，分别居住于：
嘉定区阿克苏路63弄，，
嘉定区爱特路333弄，，
嘉定区安辰路伊宁路交叉口工地，，
嘉定区安研路588号工地，，
嘉定区宝安公路2999弄，，
嘉定区宝安公路3136弄，，
嘉定区宝安公路3421弄，，
嘉定区宝安公路3799弄，，
嘉定区宝安公路4188号工地，，
嘉定区宝凤路699号，，
嘉定区宝乐路58弄，，
嘉定区宝翔路560弄，，
嘉定区宝翔路998弄，，
嘉定区宝园五路155号，，
嘉定区北管村，，
嘉定区北新村，，
嘉定区博园路898号，，
嘉定区仓场村，，
嘉定区曹安公路1401号，，
嘉定区曹安公路1501号，，
嘉定区曹安公路1525号，，
嘉定区曹安公路1777号，，
嘉定区曹安公路1926号，，
嘉定区曹安公路1991号，，
嘉定区曹安公路2167弄，，
嘉定区曹安公路2688号，，
嘉定区曹安公路4131号，，
嘉定区曹南路12弄，，
嘉定区曹王村，，
嘉定区曹新公路300号，，
嘉定区陈村村，，
嘉定区陈翔公路1588弄，，
嘉定区陈翔公路2400弄，，
嘉定区春及路54号，，
嘉定区春荣路799弄，，
嘉定区慈竹路1087弄，，
嘉定区大北街201弄，，
嘉定区大北街214弄，，
嘉定区大北街234弄，，
嘉定区大北街263弄，，
嘉定区大宏村，，
嘉定区大裕村，，
嘉定区德力西路88号，，
嘉定区德园路532弄，，
嘉定区德园南路485弄，，
嘉定区樊家村，，
嘉定区芳林路669弄，，
嘉定区丰登路1042号，，
嘉定区丰华公路1580号，，
嘉定区丰江路188弄，，
嘉定区丰翔路3133号，，
嘉定区丰翔支路88号，，
嘉定区丰庄北路375弄，，
嘉定区丰庄北路480弄，，
嘉定区丰庄路301弄，，
嘉定区丰庄路450弄，，
嘉定区丰庄西路433弄，，
嘉定区封周路368弄，，
嘉定区封周路885弄，，
嘉定区福海路700弄，，
嘉定区高潮路791弄，，
嘉定区古猗园南路355弄，，
嘉定区海波路1000弄，，
嘉定区海波路1555号，，
嘉定区海蓝路669号，，
嘉定区海蓝路980号，，
嘉定区海蓝路98弄，，
嘉定区和桥村，，
嘉定区和硕路588号工地，，
嘉定区鹤槎路152号，，
嘉定区鹤望路365弄，，
嘉定区鹤望路448号，，
嘉定区鹤望路468号，，
嘉定区鹤旋东路599号，，
嘉定区鹤旋路26弄，，
嘉定区鹤旋路54号，，
嘉定区鹤友路336弄，，
嘉定区红翔村，，
嘉定区红星村，，
嘉定区洪德路168号，，
嘉定区沪宜公路3066弄，，
嘉定区沪宜公路3668弄，，
嘉定区华江路121弄，，
嘉定区华江路1481弄，，
嘉定区华江路190号，，
嘉定区华江路726弄，，
嘉定区华江支路328弄，，
嘉定区华江支路600弄，，
嘉定区霍城路666号工地，，
嘉定区吉镇路445弄，，
嘉定区佳通路211弄，，
嘉定区嘉安公路1735弄，，
嘉定区嘉安公路2699号，，
嘉定区嘉北郊野公园，，
嘉定区嘉年路650弄，，
嘉定区嘉年路651弄，，
嘉定区嘉唐公路806号，，
嘉定区嘉怡路279弄，，
嘉定区嘉峪关路280弄，，
嘉定区嘉峪关路380弄，，
嘉定区戬浜村，，
嘉定区建华路60号，，
嘉定区金昌西路1188弄，，
嘉定区金鼎路2388弄，，
嘉定区金鼎路2588弄，，
嘉定区金沙江路2753弄，，
嘉定区金耀南路80弄，，
嘉定区金园一路1115弄，，
嘉定区乐惠路701弄，，
嘉定区李园二村，，
嘉定区联群村，，
嘉定区临洮路338弄，，
嘉定区临夏路1000弄，，
嘉定区临夏路999弄，，
嘉定区浏翔公路1199弄，，
嘉定区柳湖路481弄，，
嘉定区绿苑路576号，，
嘉定区绿苑路628弄，，
嘉定区马陆街248弄，，
嘉定区南安路500号工地，，
嘉定区泥岗村，，
嘉定区年丰村，，
嘉定区平城路2055弄，，
嘉定区平城路388弄，，
嘉定区栖林路265弄，，
嘉定区栖林路425弄，，
嘉定区启源路900弄，，
嘉定区钱家村，，
嘉定区秋竹路618弄，，
嘉定区秋竹路655弄，，
嘉定区人民街133弄，，
嘉定区日永路88号，，
嘉定区双单路德立路工地，，
嘉定区双丁路德富路工地，，
嘉定区思诚路1158号，，
嘉定区思诚路1405号，，
嘉定区太平村，，
嘉定区铜川路2285弄，，
嘉定区铜川路2655弄，，
嘉定区外冈景苑，，
嘉定区外冈西街，，
嘉定区卧龙路333弄，，
嘉定区五四村，，
嘉定区武都路100弄，，
嘉定区武双路299弄，，
嘉定区武乡南路259弄，，
嘉定区翔封路68号，，
嘉定区翔江公路375弄，，
嘉定区翔铁中路218号，，
嘉定区翔铁中路219号，，
嘉定区项泾西街58弄，，
嘉定区小东街145弄，，
嘉定区新江村，，
嘉定区新郁路846弄，，
嘉定区新裕村，，
嘉定区星火村，，
嘉定区窑湾里34弄，，
嘉定区伊宁路合作路工地，，
嘉定区樱花街125弄，，
嘉定区永乐村，，
嘉定区永盛路2286号，，
嘉定区玉麦路300弄，，
嘉定区裕民南路1698号，，
嘉定区蕴北路1755弄，，
嘉定区增建村，，
嘉定区张马路16号，，
嘉定区张掖路255弄，，
嘉定区招贤路767号，，
嘉定区赵厅村。，
2022年4月19日，金山区新增1例本土确诊病例，新增8例本土无症状感染者，分别居住于：
金山区钱明村，
金山区施二路74号，
松江区（滑动查看更多↓），
2022年4月19日，松江区新增58例本土确诊病例，新增267例本土无症状感染者，分别居住于：
松江区北厍路116弄，
，
松江区北松公路4648号，
，
松江区北松公路4999弄，
，
松江区北松公路5180号，
，
松江区北松公路6700弄，
，
松江区北松公路6961弄，
，
松江区茶坛路611弄，
，
松江区车峰路150号，
，
松江区车峰路199弄，
，
松江区车亭公路1098号，
，
松江区辰花路3177号，
，
松江区辰花路456号，
，
松江区陈春公路851弄，
，
松江区陈春公路911弄，
，
松江区城松路58弄，
，
松江区崇南公路599弄，
，
松江区古楼公路859弄，
，
松江区广富林路1188弄，
，
松江区横港路101号，
，
松江区沪松公路1224号，
，
松江区沪亭北路1080弄，
，
松江区沪亭南路751弄，
，
松江区环城路204弄，
，
松江区黄桥村，
，
松江区江川南路25弄，
，
松江区金家村，
，
松江区九干路1174弄，
，
松江区九干路668弄，
，
松江区九亭大街105弄，
，
松江区九亭大街318弄，
，
松江区九亭大街867号，
，
松江区涞坊路1188弄，
，
松江区涞坊路288弄，
，
松江区涞亭北路200号，
，
松江区涞亭北路600弄，
，
松江区朗亭路288弄，
，
松江区朗亭路588弄，
，
松江区李高路69弄，
，
松江区李高路91号，
，
松江区李高路99号，
，
松江区联阳路12弄，
，
松江区联营路105弄，
，
松江区联营路72弄，
，
松江区联营路88弄，
，
松江区龙源路555号，
，
松江区泖亭路188弄，
，
松江区米筛浜路699弄，
，
松江区闵塔路1751弄，
，
松江区明南路279号，
，
松江区明中路999弄，
，
松江区南乐路168号，
，
松江区南姚路38弄，
，
松江区平原街295弄，
，
松江区旗亭路519弄，
，
松江区茜蒲路600弄，
，
松江区青城山路400弄，
，
松江区虬长路17弄，
，
松江区虬长路18弄，
，
松江区茸惠路100号，
，
松江区茸江路930弄，
，
松江区荣乐东路1763弄，
，
松江区荣乐中路2弄，
，
松江区荣乐中路390号，
，
松江区佘月路18弄，
，
松江区申港二支路41号，
，
松江区申港路50弄，
，
松江区莘松路1150弄，
，
松江区盛富路180弄，
，
松江区盛富路508号，
，
松江区盛龙路1001号，
，
松江区盛龙路20号，
，
松江区书林路600弄，
，
松江区曙光村，
，
松江区泗陈公路2弄，
，
松江区泗陈公路501弄，
，
松江区泗凤公路1500弄，
，
松江区泗凤公路298弄，
，
松江区泗凯路291弄，
，
松江区松东路272号，
，
松江区桃源路30号，
，
松江区同利路116弄，
，
松江区同利路80号，
，
松江区新飞路1000号，
，
松江区新镇街1058弄，
，
松江区兴联中心村，
，
松江区徐塘路519号，
，
松江区叶家中心村，
，
松江区银都西路365号，
，
松江区长兴路75弄，
，
松江区振兴街128弄，
，
松江区振兴路128弄，
，
松江区朱龙村。，
青浦区（滑动查看更多↓），
2022年4月19日，青浦区新增72例本土确诊病例，新增317例本土无症状感染者，分别居住于：
青浦区北青公路4558号，，
青浦区北青公路6972弄，，
青浦区北青公路8865号，，
青浦区北新村，，
青浦区城南村，，
青浦区池泾浜路31弄，，
青浦区东市街，，
青浦区凤坚塘路65弄，，
青浦区凤星路1469弄，，
青浦区凤中路128弄，，
青浦区福泉山东路33弄，，
青浦区福泉山路464弄，，
青浦区高光路666号，，
青浦区高泾路555弄，，
青浦区光联村，，
青浦区光联一路诸光路，，
青浦区沪青平公路1358弄，，
青浦区沪青平公路1638弄，，
青浦区华徐公路3029弄，，
青浦区华徐公路683号，，
青浦区华徐公路振泾路，，
青浦区华益村，，
青浦区纪鹤公路3365号，，
青浦区嘉松中路1458号，，
青浦区郏店村，，
青浦区坚强村，，
青浦区金字圩路108弄，，
青浦区京华路，，
青浦区京华路90弄，，
青浦区泾阳村，，
青浦区乐国路218弄，，
青浦区乐天路318弄，，
青浦区练新路，，
青浦区龙联路108弄，，
青浦区龙联路208弄，，
青浦区龙联路58弄，，
青浦区龙联路59弄，，
青浦区马阳村，，
青浦区毛家角村，，
青浦区明珠路1689弄，，
青浦区明珠路1699弄，，
青浦区明珠路785弄，，
青浦区南门街，，
青浦区蟠龙路388号，，
青浦区普光路，，
青浦区前云路116弄，，
青浦区前云路66号，，
青浦区青峰路123弄，，
青浦区清河湾路850弄，，
青浦区庆华四村，，
青浦区三星街190弄，，
青浦区尚茂路226弄，，
青浦区尚泰路458弄，，
青浦区胜利路528弄，，
青浦区崧漪一路46弄，，
青浦区崧泽村，，
青浦区嵩山村，，
青浦区通波塘西街，，
青浦区万隆村，，
青浦区香大路215号，，
青浦区谢卫路229弄，，
青浦区新凤中路1718弄，，
青浦区新联村，，
青浦区新木桥村，，
青浦区新谊村，，
青浦区新园路1108号，，
青浦区新镇居委会新光，，
青浦区新镇居委会赵巷村，，
青浦区秀沁路132弄，，
青浦区徐灵路200弄，，
青浦区徐南路288弄，，
青浦区徐南路666号，，
青浦区徐盈路588弄，，
青浦区叙南村，，
青浦区盈港东路1888弄，，
青浦区盈港东路2015弄，，
青浦区盈港东路2218弄，，
青浦区盈港东路8299弄，，
青浦区盈港东路诸光路，，
青浦区育才路286号，，
青浦区育才路42弄，，
青浦区育才路550弄，，
青浦区迮庵佳苑，，
青浦区宅东新区，，
青浦区张巷村，，
青浦区章堰村，，
青浦区赵重公路2811弄，，
青浦区赵重公路4325弄，，
青浦区周荡村，，
青浦区诸光路1188弄，，
青浦区诸光路1355弄，，
青浦区诸光路366弄，，
青浦区诸光路498号。，
2022年4月19日，奉贤区新增2例本土确诊病例，新增58例本土无症状感染者。上述病例均在集中隔离或管控人群中发现，其涉及的居住地已经采取封控、终末消毒等措施。
2022年4月19日，崇明区新增25例本土确诊病例，新增55例本土无症状感染者。这些病例之前均已落实管控并对居住场所采取封控措施，同时已落实终末消毒等措施。
